                TIME - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - X - - - O - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER O - - - O - - - O - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - X
                 BUY - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - O - - O - - - - - - - - - - - - - -
              SPARES - - - - - - - - - - - - - - - - O - - - - - -
                DROP - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X -
            CLEANING - - - - - - - X - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - X - - - - - - - - -
               ..... - - - - - - - - - - - - - - - - - - - - S - -
                FANS - - - - - O - - - - - - - - - - S - - - - - -
                 PSU X - - - - - - X - - - - - - - - X - - - - - -
              OTHERS - - - - - X - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - X - - - - - -
                 PIN - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - -
                 FAN O O S - - X O O S S X X - - - - - - - - O - -
         REPLACEMENT - - O - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - X - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - O - - - - - -
              GOOGLE - - - - - X - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - X - - - - - - - - - - - - - - - -
                TAPE - - - - - - O - - - - - - - - - - - - - - - -
                 JOY - - - - - - - - - - - - X - - - O - - - - - -
              ONLINE - - - - - - - - - - - - - - - - X - - - - - -
                SIZE - - - - - - - - - X - - - - - - - - - - - - -
              AND/OR - - - - - - X - - - - - - - - - - - - - - - -
                HAND - - X - - - - - - - - - - - - - - - - - - - -
               RADIO - - O - - - - - - - - - - - - - - - - - X - -
                TADA - - - - - - - - - - - - - - - - - X - - - - -
               SPARE - - - - - - - - - - - - - - - - - - - X - - -
              CENTER - - - - - - - - - - - - - - - X - - - - - - -
                 OIL - - - - - - - - - - - - - S X - - - X - - - -
             VENDORS - - - - - S - - - - - - - - - - - - - - - - -
           REFERENCE - - X - - - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - S - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - X - - - - - - - -
                GOLD - - - - - - - S - - - - - - - - - - - - - - -
               VISIT - - X - - - - - - - - - - - - - - - - - - - -
               120MM - - - - - - - - - X - - - - - - - - - - - - -
             STICKER - - - - - - X - - - - - - - - X - - - - - - -
                FYI- - - - - - - - - - - - - - - - - - - X - - - -
               SHACK - - - - - - - - - - - - - - - - - - - - X - -
                LUBE - - - - - - - - - - - - - O - - - - - - - - -
          MODEL/MAKE - - - - - - - - - - - X - - - - - - - - - - -
        GLITZTY&QUOT - - - - - - - - - O - - - - - - - - - - - - -
           LUBE&QUOT - - - - - X - - - - - - - - - - - - - - - - -
           OIL/3-IN1 - - - - - - - - - - - - - - X - - - - - - - -
               WD-40 - - - - - - - - - - - - - - - - - - X - - - -
