(TOP (NP (NNS thanks)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ few) (NNS tries))) (NP (PRP i)) (VP (VP (VBD got) (PRT (RP back)) (PP (IN into) (NP (NNS bios)))) (CC and) (VP (VBD changed) (NP (DT the) (NN boot) (NN preference)) (ADVP (RB back) (PP (TO to) (NP (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (NN vista)) (ADVP (RB exclusively)) (PP (IN for) (NP (CD two) (NNS years)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB go) (PP (IN into) (NP (DT the) (NNS bios) (NN setup))) (ADVP (RB again)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NN f2))) (-RRB- -RRB-))) (CC and) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN disk))))))))) (. ?)) )
(TOP (S (ADVP (RB actually)) (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB get) (NP (DT that)) (PP (ADVP (RB far)) (IN for) (NP (DT a) (NN while))) (PRN (-LRB- -LRB-) (S (NP (DT no) (NNS screens)) (ADVP (RB ever)) (VP (VBD came) (PRT (RP up)) (SBAR (IN so) (S (NP (NNS f2)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NN anything)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD got) (NP (NP (NN &quot)) (: ;) (NP (NN smart&quot)) (: ;))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB repair) (NP (DT the) (NN vista) (NN drive))))))) (. .)) )
(TOP (S (CC so) (PP (IN at) (NP (DT this) (NN point))) (S (NP (NN vista)) (VP (AUX is) (VP (VBG looping)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB no) (RB longer)) (ADJP (JJ able) (S (VP (TO to) (VP (VB choose) (NP (NP (NN xp)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG doing) (PP (IN for) (NP (DT a) (NN week) (QP (CC or) (RB so)))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP think) (PRN (-LRB- -LRB-) (NN hope) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NN everything)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP switch) (SBAR (IN that) (S (VP (VBG setting) (PRT (RP back)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN pc)))))) (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ buzzes) (PP (TO to) (NP (NN life))))) (, ,) (CC but) (S (NP (DT the) (NN cd) (NN drive)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB kick) (PRT (RP in)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP$ its) (NN light)) (VP (VBZ blinks) (PP (IN as) (IN if) (NP (NN thinking)))))) (-RRB- -RRB-)))))))) (CC and) (S (NP (NN nothing)) (VP (VBZ happens) (PP (IN on) (NP (NN screen))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (DT no) (NN signal&quot)) (: ;))) (CC and) (VP (VBZ goes) (PP (TO to) (NP (NN standby)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP make) (NP (NP (NNS changes)) (PP (TO to) (NP (PRP$ your) (NN machine))))))) (, ,) (VP (VB save) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN hdd)))) (PP (TO to) (NP (DT some) (JJ external) (NN drive)))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VBG changing) (NP (DT the) (NN boot) (NN sequence)))) (VP (MD should) (RB n't) (VP (VB harm) (NP (DT the) (JJ hard) (NN disk)) (PP (IN in) (NP (DT any) (NN way))))) (. .)) )
(TOP (S (NP (NP (VBN inserted) (NN cd)) (, ,) (VP (VBN pressed) (ADVP (RB f2)) (PP (IN during) (NP (NN boot)))) (, ,)) (VP (VBD set) (NP (NN boot) (NN priority)) (PP (TO to) (NP (NN cd) (NN drive))) (PP (IN as) (NP (NN number) (CD one)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB prefer) (S (RB not) (VP (TO to) (VP (VB take) (NP (PRP it)) (PRT (RP in)) (PP (IN for) (NP (NN repair))) (PP (IN because) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live) (SBAR (S (NP (DT that)) (VP (VBZ means) (NP (DT a) (NN week)))))))))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP it)) (VP (VP (VBD got) (VP (VBN stuck) (PP (IN in) (NP (NP (DT a) (NN boot) (NN loop)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB right)) (IN after) (S (S (NP (NNS avg)) (VP (VBD detected) (NP (NP (DT a) (NN trojan)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB repair) (-RRB- -RRB-))))))))))) (. .) (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN screen))) (PP (IN with) (NP (DT the) (JJ green) (NN loading) (NN bar))) (, ,) (ADVP (RB then) (RB back) (PP (TO to) (NP (NP (DT the) (JJ fast-moving) (JJ set-up) (NN option) (NNS screens)) (PRN (-LRB- -LRB-) (NP (NP (NN &quot)) (PRN (: ;) (NP (NP (NN press) (NNS f2)) (PP (IN for) (NP (NN setup&quot)))) (: ;)) (, ,) (FW etc.)) (-RRB- -RRB-)))))))) (, ,)))))) (CC and) (VP (MD would) (VP (VB stay) (PP (IN in) (NP (DT that) (NN cycle))))) (ADVP (RB forever)) (SBAR (IN while) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADVP (RB on)))))) (. .)) )
(TOP (S (S (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB try) (NP (DT the) (JJ second) (NN option))))) (, ,) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't)))))) (. .)) (NP (DT the) (JJ hard) (NN drive) (VBG turning)) (VP (AUX is) (NP (RB just) (NN hardware))) (. .)) )
(TOP (S (CC but) (ADVP (RBR worse)) (, ,) (NP (DT the) (NN arrow) (NNS keys)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN on) (NP (DT that) (NN screen))) (, ,) (SBAR (IN so) (S (S (NP (DT the) (NN vista) (NN option)) (VP (AUX is) (VP (VBN highlighted)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB change) (NP (PRP it))))))) (, ,) (SBAR (IN so) (S (PP (IN after) (NP (CD 25) (NNS seconds))) (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (NN boot) (NP (NN vista)) (ADVP (RB automatically)) (, ,) (S (VP (VBG triggering) (NP (DT the) (NN loop)))))))))))) (. .)) )
(TOP (S (S (VP (VBG fixing) (NP (NP (DT a) (NNP tech) (POS 's)) (NN custom)))) (VP (VB hack) (NP (JJ installed) (NNS xp)) (SBAR (IN after) (S (NP (NN vista) (NN job)) (VP (VBZ needs) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG explaining) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX did) (NP (DT that))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD booted) (ADJP (JJ fine))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN on) (NP (NP (NN course)) (PP (IN of) (NP (NN action))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ other) (NN choice)))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB risk) (NP (NP (PRP it)) (NP (DT all))))))))))) (, ,) (VP (VB go) (VP (VB get) (NP (NNS easybcd)) (PP (IN from))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB repair) (NP (DT the) (NN boot) (NN manager)))))))) (. .)) )
(TOP (S (PP (IN from) (NP (PRP$ your) (NN story))) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBN set) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT that) (NN dvd-drive))) (PRN (-LRB- -LRB-) (S (S (NP (NN vista)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN on) (NP (NN cd)))))) (, ,) (NP (PRP it)) (VP (VBZ comes) (PP (IN on) (NP (NN dvd))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD started) (S (VP (VBG using) (NP (NP (DT the) (JJ other) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB choose) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ early) (JJ set-up) (NNS screens))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN clonezilla)))) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ takes) (NP (NNS hours))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP let) (S (NP (PRP it)) (ADJP (JJ backup) (JJ overnight))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ beats) (NP (DT the) (NN pain)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (NP (NN something)) (ADJP (JJ dangerous))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ xp) (NN cd)) (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (NP (NNS xp)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN vista)) (VP (VBN dvd) (PP (IN for) (NP (DT some) (NN boot) (NNS repairs))))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB also)) (SBAR (IN on) (S (NP (DT this) (NN screen)) (VP (AUX is) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB press) (NP (NNS f8)))))))))) (, ,) (S (ADVP (RB however)) (VP (VBG doing) (ADVP (RB so)))) (ADVP (RB also)) (VP (AUX does) (NP (NN nothing))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (NP (DT the) (NN screen)) (VP (VBZ comes) (PRT (RP up)) (S (VP (VBG asking) (NP (PRP me)) (S (VP (TO to) (VP (VB choose) (SBAR (WHNP (WDT which)) (S (VP (VBP drive) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run)))))))))))))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (NN vista) (CC or) (NN &quot)) (: ;) (NP (NP (DT a) (JJ previous) (NN version)) (PP (IN of) (NP (NN windows&quot)))) (: ;) (SBAR (IN whereas) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB get) (NP (NN vista) (CC or) (NN xp)) (PP (IN as) (NP (PRP$ my) (NNS choices))))))))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (S (VP (VBG booting))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (NN boot) (PP (IN from) (NP (JJ hard) (NN drive))) (ADVP (RB again)))) (. ?)) )
(TOP (S (PP (IN amd) (NP (date (CD 2000)))) (NP (DT a) (NN techie)) (VP (VBD partitioned) (NP (PRP$ my) (JJ hard) (NN drive)) (, ,) (S (VP (VP (VBG leaving) (NP (PRP me)) (PP (IN with) (S (VP (VBG xp) (PP (IN on) (NP (CD one) (NN side))))))) (CC and) (VP (NN vista) (PP (IN on) (NP (DT the) (JJ other))))))) (. .)) )
