(TOP (S (NP (DT the) (JJ general)) (VP (VBP build) (SBAR (S (NP (NP (NP (NP (VBZ goes) (SBAR (IN as) (S (VP (VBZ follows))))) (: :) (NP (NNS cpu)) (: -) (NP (NNP ivy) (NN bridge) (NNP intel) (NN i5) (NN 3570k) (NNP ram)) (: -) (NP (QP (CD 8gb) (CD ddr3)) (JJ 1333mhz) (NNS hdd)) (: -) (NP (CD 1gb) (JJ sata) (NNP iii) (JJ hard) (NN drive) (NN motherboard)) (: -) (NP (JJ b75m) (FW pro)) (CC or) (NP (QP (IN for) (money ($ $) (CD 50) (JJR more))) (JJ 4th) (NNS gen))) (NP (NP (CD z77) (JJ pro) (NNS dvdrw)) (: -) (NP (JJ generic) (NN case)) (: -) (ADJP (JJ generic) (PP (IN with) (NP (NP (QP (CD 2) (CD usb)) (NNS ports)) (PP (IN at) (NP (NP (DT the) (NN front)) (CC or) (NP (NP (JJ thermaltake) (NNS v3)) (PP (IN for) (NP (NP (QP (money ($ $) (CD 30) (CC or)) (JJR v4))) (PP (IN for) (NP (QP (money ($ $) (CD 55) (CD gpu))))))))))))) (: -) (NP (CD 1g) (NN gtx) (CD 660) (NN power) (NN supply)) (: -) (NP (JJ generic) (NNS 850w)))) (ADVP (RB here))) (VP (AUX is) (NP (DT the) (NN link)))))) (: -)) )
(TOP (S (NP (NNP gpu) (NNS ......)) (PRN (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT both) (DT those) (NNS cards)) (VP (AUX are) (ADVP (RB pretty) (RB close)) (VP (VBG .....) (SBAR (IN since) (S (NP (PRP$ your) (NN cost)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (DT either) (NN .....)))))))))))) (. .))) (NP (DT this)) (VP (MD might) (VP (VB come) (PRT (RP down)) (PP (TO to) (NP (NN splitting) (NNS hairs))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (NP (NNP bob))) (, ,) (INTJ (UH yeah)) (NP (PRP i)) (ADVP (RB initially)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN i7)) (SBAR (RB just) (IN because) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best)) (SBAR (IN as) (S (S (NP (PRP$ its) (NNS intels)) (ADJP (RBS highest) (VBN chipset))) (CC but) (S (X (DT the) (RBR more) (SBAR (S (NP (PRP i)) (VP (VBD looked) (PP (IN into) (NP (PRP it))))))) (X (DT the) (ADJP (ADJP (JJR less)) (CC and) (ADJP (RBR less) (JJ important)))) (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (PP (IN for) (NP (NN gaming) (NNS purposes))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB take) (S (NP (DT the) (NN side)) (VP (VB cover) (PRT (RP off)))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (PDT all) (DT those) (JJ more/better/noisy) (NNS fans))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP they)) (VP (MD would) (RB n't) (VP (VB give) (NP (PRP me)) (NP (DT a) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB copy) (NP (PRP it)) (ADVP (RB again) (RB here)))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (ADVP (RB still)) (VP (VB reccomend) (NP (DT the) (NNP hd) (date (CD 7850))) (PP (IN over) (NP (DT the) (JJ gtx) (CD 660))) (PRN (-LRB- -LRB-) (NP (JJ non) (NNP ti) (NN version)) (-RRB- -RRB-)) (PP (IN for) (NP (DT this) (NN resolution)))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB agree) (PP (IN with) (NP (DT that)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (NN game) (PP (IN at) (NP (JJ full) (NNP hd) (NN resolution))) (PP (IN with) (S (ADVP (RB bf3)) (VP (AUXG being) (NP (PRP$ my) (JJ benchmark) (NN game))))))))) (. .)) )
(TOP (S (NP (NN brand) (NNS .....)) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (JJ much) (NN difference)))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ radeon) (date (CD 7850))) (CC and) (NP (NP (QP (CD gtx) (CD 660))) (PRN (-LRB- -LRB-) (NP (JJ non) (NNP ti) (NN version)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VBP read) (PP (IN about) (NP (NP (DT the) (NN cpu)) (PP (IN for) (NP (NN gaming))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT a) (ADJP (CD 20) (NN buck)) (JJ generic) (NNS works) (NN fine)) (VP (VBD .....) (NP (PRP$ your) (NN call))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN bling&quot)) (: ;)) (VP (VBZ drives) (NP (NP (DT the) (NN price)) (PP (IN on) (S (NP (DT these) (NNS things)) (VP (VBG .......) (SBAR (WHNP (WRB how) (JJ much) ('' ')) (S (VP (VBG bling) (: ') (SQ (AUX do) (NP (PRP you)) (VP (VB want))))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (NNP hd) (NN video) (NN rendering)) (CC and) (NP (JJ 3d) (NN modeling) (S (INTJ (UH yeah)) (INTJ (RB sure)) (, ,) (S (VP (VB go) (NP (DT the) (NN i7)))) (CC but) (S (PP (IN for) (NP (NN gaming))) (NP (PRP it)) (VP (ADVP (RB just)) (AUX was) (RB n't) (ADJP (JJ necessary)))))))) (NP (PRP i)) (VP (VBD emailed) (NP (NP (DT the) (NN seller)) (VP (VBG asking) (SBAR (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VB supply) (NP (DT a) (JJ radeon) (date (CD 7870))))))) (CC but) (SBAR (IN if) (S (NP (RB not) (RB unfortunately) (DT the) (NNS options)) (ADVP (RB only)) (VP (VBP go) (PRT (RP up)) (PP (TO to) (NP (QP (CD radeon) (date (CD 7850)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN on) (NP (NN ebay))) (PP (IN at) (NP (NP (DT a) (JJ ready) (VBN assembled) (NN desktop) (NN pc)) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NNS configurations))) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (VP (VBN designed) (PP (IN around) (NP (NN gaming))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ high)) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN on) (NP (DT this) (NN list.))) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (NNP area.)) (VP (AUX is) (S (NP (PRP it)) (NP (DT a) (JJ single) (NN rail)))))))))))))))))) (. ?)) )
(TOP (S (NP (NN case) (NNS ....)) (VP (VBP get) (NP (DT a) (NNP mid) (NN tower))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (JJ bridge-based) (NNS machines))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP psu) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN rig)))) (VP (MD will) (VP (AUX be) (ADJP (RB somewhat) (NN power) (JJ hungry)) (PP (PP (IN because) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ melts) (SBAR (NP (CD 2) (NNS days)) (IN after) (S (NP (PRP they)) (VP (VBP supply) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX be) (VP (VBG returning) (NP (PRP it)))))))))))))) (: ...) (RB obviously) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN business)) (VP (VBZ wants)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ 2gb) (NN model)) (SBAR (IN if) (S (NP (PRP$ your) (NN planning)) (PP (IN on) (S (VP (VBG using) (NP (NNP max) (NNS settings)))))))))))) (. .)) )
(TOP (SQ (AUX do) (RB n't) (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NNS towers)) (VP (VB come) (PP (IN with) (NP (NN more/better) (NNS fans)))) (. ?)) )
(TOP (S (NP (NNP gpu)) (VP (VBZ .....) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NNP hd) (date (NN 7850))) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NNS bucks)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP opt) (PP (IN for) (NP (NP (DT the) (NNP hd) (date (CD 7850)) (NN .....)) (ADJP (RBR more) (JJ bandwidth))))) (. .)) )
(TOP (SINV (CONJP (IN if) (RB not)) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB exceed) (NP (NP (DT the) (NNS amperes)) (PP (IN of) (NP (DT any) (NN rail))))))))) (. ?)) )
(TOP (S (VP (VBG hoping) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (PP (PP (IN on) (NP (NN ultra))) (CC or) (ADVP (RB near)) (PP (TO to) (NP (NP (DT that) (NNS settings)) (PP (IN at) (NP (JJ 30+) (NNS fps)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB run) (SBAR (S (NP (NN kinda) (JJ warm)) (VP (AUX is) (RB n't) (NP (PRP it)))))))))) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (ADJP (money ($ $) (CD 225))) (JJ lga) (date (CD 1155)) (NN core) (NN i5-2500k)) (CC and) (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (JJ lga) (date (CD 2011)) (NN core) (NN i7-3960x)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (JJ three-way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (DT both)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ jumps) (PP (IN at) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB supply) (NP (PRP$ my) (JJ own) (NX (NX (NN operating) (NN system)) (, ,) (NX (NN keyboard)) (, ,) (NX (NN mouse)) (CC and) (NX (NN screen)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN budget) (NN limit)) (PP (IN of) (NP (money ($ $)) (CD 1050))))) (CC and) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (JJ few) (NNS questions)) (VP (VBG regarding) (NP (NN motherboard) (CC and) (NN case)))))))) (. .)) )
(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN reason)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ single) (NN rail)))))))) (VP (AUX is) (PP (IN for) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (DT this))))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ nice) (CC and) (JJ cool))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NNS people)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (DT the) (NNP hd) (CD 7550/7870)) (ADVP (RB really)) (VP (VB come) (PP (IN into) (NP (PRP$ their) (JJ own) (NN element))) (PP (PP (IN at) (NP (NP (JJR higher) (NNS resolutions)) (PP (IN than) (NP (NP (DT this)) (CC but) (NP (DT that) (JJ full) (NNP hd)))))) (CC and) (PP (IN under) (SBAR (IN that) (S (NP (DT the) (JJ gtx) (CD 660)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)))))))))))))))) (. ?)) )
(TOP (S (NP (NN mobo) (NNS ......)) (VP (VBP get) (NP (NP (DT an) (NN atx)) (VP (VBG ......) (NP (RB not) (DT a) (JJ micro) (NN atx))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (DT the) (JJ video) (NN card)) (VP (MD might) (VP (AUX be) (VP (VBN changed))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN choice)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (VBG conflicting) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (PP (IN with) (NP (DT the) (NN psu))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB request)))))))) (CC and) (VP (VB put) (PRT (RP in)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (PRP it))))))))))))))))))))))))) (. .)) )
