             PROBLEM - - S - - - -
            COMPUTER X - X S - - -
                THIS - S - - - - -
               THERE - - S - - - -
                 ALL - - - X - - -
                 WAY - - O - - - -
            SERVICES O - - - - - -
                  HP - - - - - X -
                HERE - - - S - - -
                JOHN - X - - - - -
            PAVILION - - - X - - -
               SPECS - - - X - - -
               256MB - - - - - X -
               SPEED - - X - - - -
             UPGRADE - - - - - - O
                 RAM X - X - - X -
                LINK - - - O - - -
            HARDWARE X - - - - - -
             MACHINE S - - - - - -
                KIND X - - - - X -
              STICKS X - S - - O -
                  XP - - - - - X -
       CONFIGURATION - - X - - - -
                 MAX X - - - - - -
              STORES S - - - - - -
               BOARD - - X - - - -
               SLOTS - - O - - - -
               SDRAM - - - O - - S
               OFFER X - - - - - -
                 !!! - - - - O - -
                   X - - - - - X -
              MOTHER - - X - - - -
               BOOKS - - - - X - -
              STATES - - - X - - -
               CHART - - - X - - -
                 ??? - - O - - - -
               PC100 - - - - - - X
           PAVILLION - - - - - O -
               PC133 - - - X - - -
               126MB - - - - - X -
