                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - S
            WIRELESS - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                INFO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - O - - - - - - - - - - - - - - - X - - O - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - S - - - X X - O - - X - - - - S - - - - - - - X - - - - - - - - - - - - - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               CABLE - - - - - X - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - O X - - X O - - - X - - - X - - - X O - - - - - - - - - - - X -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             FRIENDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - -
               LINES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MATTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                !!!! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DSL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - -
              WRT54G - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CONFIG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - -
             COMCAST - - - X - - - - - - - - - - - X - - - - X - - - X X S - - - - - - - - S S - -
             DCM-200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DCM-202 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - -
                 MEG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            WBR-1310 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                -200 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                -202 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NUTSHELL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSIGNMNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
