<s> i want to build a new pc and am looking for suggestions for specs and specific brands of motherboards etc. also where have you had the best luck purchasing components.  </s>
<s> i am not a gamer nor do i do a lot of high end processing and don't need a top of line speed or high end video.  </s>
<s> prob a dual core.  </s>
<s> want to do 2 hard drives.  </s>
<s> 1 for the os (may want to do a dual boot) and 1 for evything else.  </s>
<s> suggestions appreciated.  </s>
<s> thanks  </s>
<s> since you &quot;not a gamer&quot; and don't &quot;do a lot of high end processing&quot;, you won't save any money building one yourself.  </s>
<s> thanks for the feedback but that really doesn't answer my question.  </s>
<s> i've never built one from bottom up before and want to do it to learn.  </s>
<s> so i realize i may pay a little more, but am willing to do so.  </s>
<s> and not from forums but places like tomshardware.com  </s>
<s> if you can only afford $500.  </s>
<s> likewise, why suggest a $800 build if you are willing to pay $1200?  </s>
<s> if you just want the pleasure of building a pc, and you don't have any special needs, then realize that it may perform no better than the $400 weekly special (that often come with printer and/or monitor like this one ) but it will likely cost more.  </s>
<s> just giving you notice in advance so you don't get a case of buyers (builders) remorse.  </s>
<s> here's a $600 build that i suggested for another poster but it's a small form factor (mini sized) since it's intended use is to watch tv:  </s>
<s> why not get some pcs from craigslist for free/dirt cheap and just rip them apart and upgrade them?  </s>
<s> good will sells all of their pcs for $15. i have see a few p3s there and i still use a p3 as my workstation.  </s>
<s> (it has 2x15gb ide drives raided together for a swap file, 512mb ram, 1x 40gb drive for storage, 1x20gb drive for os and a dvd burner.) it isn't a speed demon but with a dedicated video card (free) it runs xp nicely.  </s>
<s> great idea.  </s>
<s> i hand't though about that.  </s>
