                DATE - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
                TIME - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
                 THE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - S - - - - - - - - - - - - - - - - - O - S
                  PC - - - - - - - - - S S - - - - - - - - - - X - X S X O - - S
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
                SAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DISPLAY - - - - X - S - - - - X - O - - - - - - - - - - - - S - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TADA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
               CARDS S X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DISK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                USER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                FINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
                   / - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - S - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - O X - - O S O O - - - - - O - - O - S S S O - - S X
             GEFORCE - - - - - - S - - - X - - - - - - - - - - - - - S - - - - -
                 ATI - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LIST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 GPU X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NVIDIA - - - - - - S - - - X O - - - - - - - - - - - - S - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                GAME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
              E-MAIL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          RE-INSTALL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 IDE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - S - - - - - - O - - - - - - - - - - - - - - - -
                HEAT X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 H/W - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STRESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FANS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - O - - - - - O - - - - - - - - - - - O - O - - - -
              DEVICE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ETC - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 FPS - - - - - S - - - - - - - - - - - - - - - - - - - X - - - -
                 FAN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SHOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ATA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               LIGHT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 WOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHANGES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COOLING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CORSAIR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ATHLON - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
              SOURCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 GTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
       COMMUNICATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              VIDEOS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PROB - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            AFTERALL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            5-5-5-18 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ANALOG - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             DVD-RAM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         ACCELERATOR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             DIRECTX - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              LEAGUE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               LOGON - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROMPTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            FRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TRIAL - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
      COMMUNICATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             LEGENDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             EVEREST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              RESORT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                ME.I - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           GENERATOR - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 AMI - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            DUALCORE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            CARD.THE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
   APPRECIATED.THESE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RTM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          -LSB-EMAIL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
 ITNET.IE-LSB-/EMAIL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            M2A74-AM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              6200SE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          TURBOCACHE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ISCSI - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           INITIATOR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
DVD+RW/DVD-RW/DVD-RAM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 OFC - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PREF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PINS/PADS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
