                THAT - - - - - S - - - - - - - - - - - X - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - S - - O - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X O - - - - - - - - O - - - - - - X - - -
              DRIVES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - X X - S - - - - - - - - - - - - - X - - - X S - O - - - -
                 YET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - X - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - X - - - - X - - X - - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               OTHER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            POSSIBLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SEARCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - S - - - - O - - - - - - - S S - - S X - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X X - - X X - - - - - - -
         INFORMATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - X - - - - S - - - - - - - - - - - - - - - - - - - -
                  XP O X - - - - - - - - X - - - - - - - - - - - - - - - S - - -
                FILE - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BACKUP - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - O - - - - - - - - - - - - - O - - O - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - O - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                IDEA - - - - X - - - O - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - O - S - - - - - - - - - - - - - -
            PROGRAMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - X - - - - - - - - - - - - - - - - - - O - - - - - -
                 GIG O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HD S - - - O - - - - - - - X - - X O - - - - - - - - - - - S -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRICE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
                FACT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TOOL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NTFS S X - - - - X - - O - X - - - - - - X - - X X - - - - - - -
               BUCKS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 FAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FAT32 O O - - - - S - - - - - - - - - - - - - - - O - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                RAID - - - - - - - - - - - - - X O X - - - - - - - - - - - - - -
                 NON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FORMATTED/NON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    FORMAT/PARTITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   OS/PROGRAMS/FILES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            REVWERSE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FEW&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
         DRIVE.&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OVERLAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              WORLDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              POOHOO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ^_____^ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
