(TOP (S (NP (NP (NNP hey)) (, ,) (NP (NNS folks)) (, ,) (NP (PRP i))) (VP (VBD posted) (ADVP (RBR earlier)) (, ,) (S (VP (VBG re.) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NN custom) (NN tower))))))))) (. .)) )
(TOP (NP (JJ usb) (NN hub) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG receiving) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ yes--with) (NN reservations&quot)) (: ;))) (CC and) (VP (VBG making) (NP (DT some) (NNS changes)) (PP (IN with) (NP (DT the) (NN builder))))))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (DT the) (NN tower))) (. .)) )
(TOP (S (NP (NNP usb) (NNS devices)) (VP (VP (AUX are) (VP (VBN powered) (PP (IN by) (NP (JJ usb) (NN port))))) (, ,) (VP (VBP find) (NP (DT a) (VBN powered) (NN ext)))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG debating) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN box)) (NP (PRP myself))))))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (NN corsair)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (DT the) (NN way)) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NN raidmax)) (VP (AUX was) (ADVP (RB actually)) (VP (VBN 450w))))))) (, ,)))) (NP (RB not) (CD 500)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (, ,) (NP (PRP$ my) (NN work)) (VP (AUX has) (VP (VBN reached) (NP (NP (DT a) (NN stage)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJR more) (NN time)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB spend) (S (VP (VBG testing) (CC and) (VBG trying) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NP (DT a) (NN tower)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (VBN worked) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (ADVP (RB actually)))))))) (VP (VB work))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that) (JJ last)) (VP (VBZ seems) (ADJP (JJ unlikely)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (JJ single) (NN crash)) (PP (IN with) (NP (DT the) (JJ onboard) (JJ v-card) (NNS ..)))))))) (. .)) (IN though) (S (NP (DT the) (NN computer)) (ADVP (RB positively)) (VP (VBZ hates) (S (NP (PRP$ my) (NN siig)) (VP (VP (VB soundwave) (NP (QP (CD 7.1) (CD usb)) (NN sound) (NN card))) (CC and) (VP (VBZ freezes) (PP (IN for) (NP (DT a) (JJ full) (CD five) (NNS minutes))) (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (PRP$ its) (NN control) (NN panel)))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN builder)) (VP (MD may) (VP (AUX have) (ADVP (RB very) (RB well)) (VP (VBN sent) (NP (PRP you)) (NP (NP (NP (DT a) (JJ working) (NN pc)) (VP (VBN provided) (S (NP (PRP you)) (ADJP (JJ &quot))))) (: ;) (NP (NN added&quot)) (: ;) (NP (DT those) (NN ext)))))) (. .)) )
(TOP (S (CC and) (NP (PRP cpu)) (VP (VBZ setups) (PP (IN for) (NP (NN sale))) (SBAR (IN as) (S (INTJ (UH well)) (, ,) (NP (PRP you)) (ADVP (RB then)) (VP (VBP finish) (NP (PRP it)) (PP (IN with) (NP (DT the) (VBG remaining) (NNS items))))))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ my) (JJ logical) (JJ next) (NN step)))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBP &quot) (: ;) (NP (NN add&quot)))) (: ;) (S (NP (DT the) (JJ final) (NNS items)) (VP (TO to) (VP (VB complete) (NP (DT the) (NN pc) (NN system))))) (. .)) )
(TOP (S (NP (NP (NNP goto) (NNP intel)) (CC and) (NP (NP (NN check)) (PP (IN for) (NP (DT any) (JJ sandy) (NN bridge) (NNS issues)))) (, ,)) (VP (VBZ yours) (NP (NP (RB maybe) (DT an) (JJR older) (NN cpu)) (CONJP (RB even) (IN if)) (NP (NN i5) (NN type)))) (. .)) )
(TOP (S (S (ADVP (RB actually)) (, ,) (NP (PRP i)) (VP (VBD solved) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG packing) (PRT (RP up)) (NP (DT the) (NN tower))))) (, ,) (PP (IN with) (NP (NP (DT an) (NN eye)) (PP (IN toward) (S (VP (VBG sending) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN builder)))) (PP (IN for) (NP (NP (NP (DT a) (NN refund)) (JJ first) (NN thing)) (NP (NNP monday) (CD morning.)) (SBAR (S (NP (NP (DT the) (NN builder/seller)) (, ,) (VP (VB bless) (NP (PRP$ his) (NN heart))) (, ,)) (VP (AUX has) (VP (AUX been) (ADJP (RB incredibly) (JJ helpful))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN tower)) (ADVP (RB just)) (VP (AUX was) (RB n't) (VP (VBG working)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (JJ rear) (JJ usb) (NNS ports)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (VP (VP (VB return) (NP (PRP it))) (, ,) (VP (VB get) (NP (DT a) (NN refund))) (CC and) (VP (VB look) (PP (IN at) (S (VP (VBG buying) (NP (DT a) (JJR higher) (NN watt) (NN psu))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (S (NP (DT both)) (VP (VP (VBG sending) (PRT (RP back)) (NP (DT the) (NN tower))) (CC and) (VP (AUXG having) (NP (NP (DT a) (ADJP (percentage (CD 15) (NN %))) (NN &quot)) (: ;) (VP (VBG restocking) (NP (NN fee&quot))) (: ;)) (VP (VBN chunked) (PP (IN out) (PP (IN of) (NP (DT the) (JJ psu) (NN return)))))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN dent)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (PP (IN at) (NP (DT this) (NN point)))))))))))))) (. .)) )
(TOP (S (RB here) (AUX are) (NN tower) (POS 's) (DT the) (JJ new) (NNS specs) (: :) (NN processor) (: :) (NNP intel) (NN core) (CD i5-2320) (JJ sandy) (NN bridge) (CD 3.0ghz) (-LRB- -LRB-) (CD 3.3ghz) (NN turbo) (VB boost) (-RRB- -RRB-) (NN 1mb) (CD l2) (NN cache) (CC &) (NN 6mb) (CD l3) (NN cache) (NN socket) (NN lga) (date (CD 1155)) (JJ quad-core) (NN processor) (NN motherboard) (: :) (JJ biostar) (CD h61mgc) (NN lga) (date (CD 1155)) (JJ micro) (CD atx) (NNP intel) (NN motherboard) (CD 4) (SYM x) (JJ rear) (CD usb) (CD 2.0) (NNS ports) (CD 2) (SYM x) (JJ pci-e) (CD x1) (NN slot) (NN video) (: :) (NN pny) (NN nvidia) (NN geforce) (CD 430) (CD gt) (-LRB- -LRB-) (NN fermi) (-RRB- -RRB-) (CD 1gb) (CD ddr3) (JJ 128-bit) (CD pci) (VB express) (NNS graphics) (NN card) (NN 1xvga) (NN port) (, ,) (location (CD 1xdvi)) (NN port) (, ,) (location (NN 1xhdmi)) (NN port) (NN core) (NN clock) (: :) (CD 700mhz) (NN shader) (NN clock) (: :) (CD 1400mhz) (NN memory) (: :) (CD 8gb) (-LRB- -LRB-) (CD 2x4gb) (-RRB- -RRB-) (NN team) (NN elite) (CD ddr3) (CD 1333) (JJ gaming/high) (NN performance) (NNP ram) (JJ hard) (NN drive) (: :) (CD 1tb) (NNP seagate) (NN barracuda) (CD 7200rpm) (NN 16mb) (NN cache) (VBG operating) (NN system) (: :) (NNS windows) (CD 7) (JJ ultimate) (JJ 64-bit) (-LRB- -LRB-) (PRP$ my) (NN copy) (-RRB- -RRB-) (JJ optical) (NN drive) (: :) (NNP samsung) (NN multiformat) (CD dvd) (NN burner) (CD 2xusb) (NNS ports) (, ,) (NN 2xaudio) (NNS ports) (NN power) (NN supply) (: :) (NN corsair) (CD cx500) (CD v2) (JJ 80-plus) (NN bronze) (JJ 500-watt) (VB monitor) (: :) (CD benq) (CD gw2450) (NN 24&quot) (: ;) (CD lcd) (PRP i) (VBN installed) (DT the) (JJ new) (NN power) (NN supply) (, ,) (CC and) (PRP i) (MD must) (VBP say) (DT the) (NN computer) (AUX is) (VBG running) (percentage (CD 100) (NN %)) (JJR better) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP offer) (NP (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NN &quot)))))) (: ;) (NP (NP (JJ bare) (NNS bones)) (CC or) (NP (JJ white) (NNS box&quot)))))) (: ;) (S (ADVP (RB pc.) (RB basically)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN pc) (NN case)))) (CC and) (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB inside)) (VP (VBG only.) (NP (DT the) (JJ whole) (NN package)))))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (SBAR (IN inside) (S (VP (AUX is) (ADVP (RB already)) (NP (NP (DT a) (NN match)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB work))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ clear)))))) (, ,) (NP (JJR better) (NNS pcs)) (ADVP (RB now)) (VP (AUX have) (VP (VP (VBG 700w) (ADVP (JJ psus) (CC or) (RBR better) (RB maybe)) (NP (DT a) (NN 650w))) (CC or) (VP (VBG similar.) (NP (NP (DT the) (NN point) (AUXG being)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB stress) (NP (DT the) (NN psu)) (PP (TO to) (NP (PRP$ its) (JJ upper) (NNS tolerances))) (NP (RB even) (DT a) (JJ good) (CD one))))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN for) (NP (PRP$ your) (JJ last) (NN pc))))) (, ,) (NP (PRP it)) (VP (VBZ happens)) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (ADVP (NP (QP (RB about) (CD fifteen)) (NNS minutes)) (RB ago)) (, ,) (NP (PRP it)) (VP (VP (VBD froze)) (, ,) (RB then) (VP (VBN blue-screened) (PP (IN with) (NP (DT a) (NN notice) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (MD could) (RB not) (VP (VB recover) (SBAR (IN before) (S (NP (NNS windows)) (VP (VBP &quot)))))))))) (: ;) (S (VP (VBD timed) (ADJP (JJ out.&quot)))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB suddenly)) (VP (VBN gone) (PP (IN from) (S (VP (AUXG having) (NP (QP (money (IN between) ($ $) (CD 650) (CC and) ($ $) (CD 700))))))) (S (VP (TO to) (VP (VB work) (PP (IN with))))) (, ,) (PP (TO to) (NP (QP ($ $) (CD 550) (TO to) ($ $) (CD 600)))))) (. .)) )
(TOP (S (S (INTJ (UH okay)) (, ,) (ADVP (RB actually)) (, ,) (NP (PRP it)) (VP (AUX was) (ADVP (RB pretty) (RB universally)) (VP (VBN hated) (, ,) (ADVP (RB so))))) (, ,) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it))) (. .)) )
(TOP (S (VP (VB place) (NP (DT a) (JJ household) (NN fan)) (S (VP (TO to) (VP (VP (VB open) (NP (NN case))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB run) (NP (PRP it)))))))))) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (ADVP (RB likely)) (NP (DT the) (NN card)) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (RB just) (DT the) (NN mtrbd))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (NNS boots) (ADVP (RB really)) (ADVP (RB fast))) (, ,) (VP (NNS shuts) (PRT (RP down)) (ADVP (RB really) (RB fast))) (, ,) (VP (VBZ gets) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB go) (ADVP (RB really) (RB fast)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (DT that))))) (, ,) (NP (DT the) (NN v-card)) (ADVP (RB immediately)) (VP (VBD began) (S (VP (TO to) (ADVP (RB repeatedly)) (VP (VB quit)))) (, ,) (UCP (RB then) (ADJP (JJ restart--three)) (CC or) (NP (NP (CD four) (NNS times)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 5)) (NNS minutes)))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (NP (DT the) (NN pairing)) (PP (IN of) (NP (NNS cpu) (CC and) (NNS mtrbd.)))) (VP (AUX is) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go) (NP (NN setup)))))) (. .)) )
(TOP (S (S (NP (NNP usb) (NNS devices)) (X (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD arrived)))) (, ,) (FW etc) (. .) (. .)) (NP (DT that)) (VP (AUX is) (NP (DT an) (JJ added) (NN burden)))) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN worked))))) (. .)) )
(TOP (S (VP (VB remove) (NP (PRP it)) (, ,) (SBAR (IN if) (FRAG (RB so) (ADVP (IN at) (JJS least)) (PP (IN during) (NP (DT the) (NN testing))) (. .))))) )
(TOP (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (VBZ runs) (ADVP (RB perfectly) (RB well)))))) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB add) (NP (DT that) (NN &quot))))))) (: ;) (S (NP (CD one) (JJ last) (NN thing)) (, ,) (ADVP (RB &quot)) (: ;) (S (VP (VBN made) (S (NP (PRP me)) (VP (VB consider) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (DT this) (NN issue)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN psu)) (CC or) (NP (DT the) (NN video) (NN card)))))))))))))))))) (, ,) (CC but) (S (NP (NN something)) (ADJP (JJ underlying)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN applied) (NP (DT any) (NNP bios) (NNS updates))) (. ?)) )
(TOP (FRAG (SBAR (IN since) (S (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBG going) (PRT (RP back))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB build) (NP (PRP$ your) (JJ own))))))) (. .)) )
(TOP (SQ (MD could) (NP (EX there)) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ amiss) (PP (IN with) (NP (DT the) (NN mobo)))))) (. ?)) )
(TOP (FRAG (IN if) (NP (DT the) (NN ext)) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT these) (NNS specs)) (, ,) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT an) (JJ external) (NN drive))))) (, ,) (VP (MD could) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (DT the) (NN psu)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBD upped) (NP (DT the) (NN ante)) (CC and) (VP (VBN gotten) (ADJP (RBR more) (JJ due)) (PP (TO to) (NP (PRP$ your) (JJ past) (NNS problems))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNP nvidia) (NNS drivers))))) (, ,) (NP (NN everything)) (VP (AUX was) (NP (JJ fine) (NN ..) (. .)) (ADVP (RB right) (RB up)) (PP (IN until) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (ADJP (RB wd) (JJ 1.5tb)) (JJ external) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ ------willy)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJS fastest)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX do) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ pretty)))))) (: :) (NP (NN -d))))) (-RRB- -RRB-)))))))) (: ;) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX has) (S (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP turn) (NP (PRP it)) (PRT (RP on))) (CC and) (VP (AUX have) (NP (DT the) (NN nerve) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VP (VB access) (NP (DT the) (NN storage) (NN drive))) (, ,) (VP (VB run) (NP (NN firefox))) (, ,) (CC and) (VP (VB watch) (NP (DT a) (NN video)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADJP (RB just) (WRB how) (JJ many)) (S (NP (JJ usb) (NNS devices)) (VP (AUX are) (VP (VBN attached) (, ,) (S (NP (NNP don) ('' ') (NNP e)) (VP (VB exclude) (NP (NP (DT any) (NN mouse)) (, ,) (NP (FW etc) (. .)))))))) (. .)) (NP (DT the) (JJ whole) (NN usb) (NN list.)) (VP (AUX is) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBN cooled) (PP (IN by) (NP (NP (NN fan)) (CC or) (NP (NP (ADJP (RB totally) (JJ quiet)) (NN type)) (PP (IN with) (NP (NN heatsink) (RB only))))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ your) (NN comment)) (PP (IN on) (NP (DT the) (NN siig)))) (ADVP (RB soundcard)) (VP (AUX does) (VP (VB provide) (NP (DT a) (NN clue)) (SBAR (IN if) (S (ADVP (RB still)) (VP (VBN connected)))))) (. .)) )
(TOP (S (IN if) (NP (PRP$ your) (NN biostar)) (VP (VBD mtrbd)) (. .)) )
(TOP (S (ADVP (RB not) (RB illogically)) (, ,) (NP (PRP i)) (VP (VBN disconnected) (NP (NP (DT the) (JJ external) (NN drive) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (NP (NP (DT no) (NN problem)) (VP (VBG handling) (PP (IN at) (NP (DT all)))))))) (-RRB- -RRB-)) (NN --but)) (SBAR (S (NP (DT the) (NN v-card)) (VP (VBD continued) (S (VP (TO to) (VP (VB quit/start) (, ,) (ADVP (RB though) (RBR less) (RB frequently)))))))))) (. .)) )
(TOP (S (S (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB spend) (NP (PRP$ my) (JJ little) (NN birthday) (NN windfall))))))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (ADVP (RB ..))) (. .)) (ADVP (RB anyway)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG looking) (S (VP (TO to) (VP (VB buy/create) (NP (NP (DT a) (NN tower)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB put) (PRT (RP up)) (PP (IN with) (NP (NP (DT some) (ADJP (RB fairly) (JJ extensive)) (NN video) (CC and) (NNS graphics) (NN work--and)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN upgraded) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (ADVP (RB on)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJR better) (NN psu) (CC but) (NN !!))))) (. !) (NP (PRP you)) (VP (VBD remained) (PP (IN with) (NP (JJ 500w) (NN unit)))) (. .)) )
(TOP (S (S (ADVP (RB truly)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS items)) (SBAR (S (NP (PRP i)) (VP (VBP use))))))) (VP (MD should) (RB n't) (VP (VB take) (PRT (RP up)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NP (DT a) (JJ absolute) (NN maximum)) (PP (IN of) (NP (NNS 325w))))))))) (, ,) (CC or) (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told))))) (. .)) )
(TOP (S (S (S (ADVP (RB only)) (VP (TO to) (ADVP (RB immediately)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (AUX was) (NP (DT the) (NN nvidia) (NNS graphics) (NN card))))) (: :) (PP (IN upon) (S (VP (VBG installing) (NP (DT the) (NNS drivers))))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB constantly)) (VP (VB quit)))) (, ,) (ADVP (RB then)) (VP (VB restart) (, ,) (ADVP (RB then)) (, ,) (S (ADVP (RB finally)) (, ,) (NP (NP (NN freeze)) (CC or) (NP (JJ blue) (NN screen))) (NP (DT the) (NN computer)))) (. .)) )
(TOP (SINV (AUX has) (NP (JJ audio) (JJ on-board) (NN disable)) (NP (PRP it)) (PP (IN via) (NP (DT the) (NNS bios) (NN setting))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN question)) (VP (AUX is) (: :) (SBARQ (WHNP (WP what)) (SQ (NP (DT the) (NN heck)) (VP (AUX is) (VP (VBG going) (PRT (RP on))))))) (. ?)) )
(TOP (NP (JJ ------willy)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD posted) (NP (NP (DT a) (JJ second) (NN time)) (, ,) (ADVP (RB here) (CC and) (RB elsewhere)) (, ,) (SBAR (IN with) (S (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (DT the) (JJ adjusted)))) (VP (VBN build)))) (, ,))) (CC and) (VP (ADVP (RB again)) (VBD received) (NP (NN advice)) (PP (IN from) (NP (JJ several) (NNS sources)))) (, ,) (S (VP (VBG advising) (SBAR (IN that) (S (NP (NP (DT the) (NN psu)) (, ,) (NP (DT a) (JJ raidmax) (JJ 500-watt) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WHNP (WDT which)) (PP (IN in) (NP (NN fact)))) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ 450w) (NN psu)))))))) (-RRB- -RRB-))) (VP (MD might) (ADVP (RB well)) (VP (AUX be) (NP (DT the) (NN problem))))))))) (. .)) )
