(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (VP (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN until) (NP (time (JJ last) (NN night)))))) (CC but) (VP (ADVP (RB now)) (AUX is) (RB n't))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB linksys) (JJ cisco)) (NNP wireless) (NN router)) (, ,) (ADVP (RB wrt54g2))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (NN house))))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ d-link) (JJ di-604) (NN router)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (NN hub)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD stopped) (VP (VBG working)))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (VBG going))) (SBAR (IN again.) (S (NP (DT the) (NNS linksys)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (NP (NNS dhcp)) (VP (VBN enabled))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP$ its) (JJ local) (JJ ip) (NN address)) (VP (AUX is) (VP (VBG 192.168.1.1.) (NP (DT the) (JJ starting) (NN ip) (NN address))))) (VP (AUX is) (NP (CD 192.168.1.100)))) (CC and) (S (NP (NP (DT the) (JJ maximum) (NN number)) (PP (IN of) (NP (NNS users)))) (VP (AUX is) (VP (VBG 50.) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))))))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (DT the) (NNS linksys)) (VP (MD will) (VP (VB assign) (NP (NP (NNS ips)) (PP (IN from) (NP (CD 1.100)))) (PP (TO to) (NP (CD 1.149)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (DT the) (NNS linksys)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (VBN wired) (NN apple)) (CC and) (NP (NP (DT a) (NNP wireless) (NNS windows) (NN laptop)) (VP (VBN connected) (PP (TO to) (NP (PRP it)))))))) (, ,) (CC both) (S (NP (NN internet) (NNS connections)) (VP (AUX are) (VP (VBG working) (S (VP (VBG fine.) (NP (DT the) (NN default) (NN ip) (NN address)) (SBAR (IN for) (S (NP (DT the) (NN d-link)) (VP (AUX is) (NP (CD 192.168.0.1)))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB find))))))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN default) (NN ip)) (PP (IN of) (NP (DT the) (NN d-link) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN network) (NN range)) (PP (IN of) (NP (DT the) (NNS linksys))))))))))) (, ,) (S (NP (NP (JJ disable) (NNS dhcp)) (PP (IN in) (NP (DT the) (NN d-link)))) (, ,) (S (VP (VB connect) (NP (NP (DT a) (NN cable)) (PP (IN from) (NP (NP (DT a) (JJ lan) (NN port)) (PP (IN on) (NP (NP (DT the) (NNS linksys)) (PP (TO to) (NP (NP (DT a) (JJ lan) (NN port)) (PP (IN on) (NP (DT the) (NN d-link)))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (JJ lan) (NNS ports)) (PP (IN on) (NP (DT the) (NN d-link)))))) (VP (MD should) (ADVP (RB simply)) (VP (VB act) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (AUX were) (NP (NP (JJ additional) (JJ lan) (NNS ports)) (PP (IN on) (NP (DT the) (NNS linksys))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NNS options)) (VP (AUX are) (PP (IN for) (S (VP (VBG changing) (NP (DT the) (NN default) (NN d-link) (NN address))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (NN anything)) (PP (PP (IN from) (NP (CD 192.168.1.2))) (PP (TO to) (NP (CD 1.99) (CC or) (CD 1.150))))) (PP (TO to) (NP (CD 1.255))) (, ,) (ADJP (JJ correct)))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (MD can) (RB n't) (PP (IN in) (NP (DT the) (NN range))) (NP (NP (DT the) (NNS linksys)) (SBAR (WHNP (WDT dhcp)) (S (VP (VBZ assigns) (PP (TO to) (NP (NP (PRP$ its) (NNS devices)) (, ,) (ADVP (CD 1.100) (TO to) (CD 1.149))))))))) (. .)) )
(TOP (S (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ wrong)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (SBAR (IN that) (S (NP (NP (JJ several) (NNS times)) (SBAR (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP power-cycle) (NP (DT the) (NN d-link))) (CC or) (VP (VBP reboot) (NP (PRP$ my) (NNS windows) (NN pc)))))) (PRN (-LRB- -LRB-) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NN laptop)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB log) (PP (IN into) (NP (DT the) (NN d-link))) (PP (IN at) (NP (NP (DT the) (NN address)) (SBAR (S (NP (PRP i)) (VP (VBN assigned) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (PRP i)))))))))))))) (VP (VBP get) (NP (DT a))))) ('' ') (UCP (ADJP (JJ limited)) (CC or) (NP (NP (DT no) (NN connectivity) (POS ')) (NN message))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB do.) (SBAR (S (NP (NP (DT the) (JJ wan) (NN setting)) (PP (IN on) (NP (DT the) (NN d-link)))) (VP (AUX is) (NP (JJ dynamic) (NN ip))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ matters))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested) (NP (DT the) (NN d-link)) (PP (IN by) (S (VP (VBG connecting) (NP (PRP it)) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ my) (NN modem))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (CC so) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN broken))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. !)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (JJ only) (NN purpose)) (VP (MD would) (VP (VB become) (S (VP (TO to) (VP (VB enter) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN web) (NP (NNP interface))) (S (VP (TO to) (VP (VB configure) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN within) (NP (DT the) (JJ same) (NN range))) (PP (IN as) (NP (NP (DT the) (NNS linksys) (CC but) (NN outside)) (PP (IN of) (NP (DT the) (JJ dhcp) (NN allocation) (NN range)))))))) (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG suggesting) (SBAR (S (VP (AUX is) (ADJP (JJ correct))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP log) (PP (IN into) (NP (DT the) (NN d-link))) (SBAR (IN because) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NN range))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))) (VP (AUX is) (S (VP (VP (VB disconnect) (NP (PRP$ your) (NN pc)) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN network)))))) (CC and) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN d-link))) (ADVP (RB only)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (ADVP (RB dhcp)) (VBN enabled))))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT an) (JJ ip) (NN address))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP$ its) (JJ web) (NNP interface))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB dhcp)) (VP (VBN enabled))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VB give) (NP (PRP$ your) (NN pc)) (NP (DT a) (JJ static) (NN address)) (PP (IN within) (NP (NP (DT the) (NN range)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN assigned) (PP (TO to) (NP (DT the) (NN d-link))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB configure) (NP (PRP it))) (CC and) (VP (VB save) (NP (DT the) (NNS settings)))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (ADVP (RB only)) (VP (VB get) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (RB once))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VP (VB re-enable) (NP (NNS dhcp))) (CC and) (VP (VB put) (NP (PDT both) (NP (PRP$ your) (NN pc)) (CC and) (NP (DT the) (NN d-link))) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN lan)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP$ my) (NNS windows) (NN pc)) (VP (VB -is-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN d-link))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB log) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN d-link))) (PP (IN from) (S (NP (PRP$ my) (NNS windows) (NN pc)) (VP (VBG using) (NP (DT the) (NN address)) (S (NP (PRP i)) (VP (VBN assigned) (PP (TO to) (NP (DT the) (NN d-link)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB -can-)) (VP (AUX do) (NP (DT that)))) (, ,) (CC but) (S (SBAR (RB only) (IN until) (S (NP (NP (DT the) (NN d-link)) (CC or) (NP (DT the) (NNS windows) (NN pc))) (VP (AUX are) (VP (VBN rebooted))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (S (NP (NP (DT the) (NN port)) (PP (IN on) (NP (NP (DT the) (NNS linksys)) (SBAR (S (NP (PRP$ my) (NN d-link)) (VP (AUX was) (VP (VBD plugged) (PP (IN into) (S (VP (AUX was) (VP (VBG indicating) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN under) (NP (NP (JJ constant) (NN access)) (PRN (-LRB- -LRB-) (ADVP (RB fast)) (ADJP (RB blinking) (JJ light)) (-RRB- -RRB-)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN cable)) (S (VP (VBG leading) (PP (TO to) (NP (PRP$ my) (NN d-link))) (PP (TO to) (NP (DT a) (JJ different) (NN port)))))))))))))))))))))) (, ,) (NP (NN ipconfig) (NN /release)) (ADVP (RB then)) (VP (VBD /renew) (PP (IN on) (NP (PRP$ my) (NNS windows) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB right) (RB up))))))) (. !)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP &gt)) (: ;) (NP (JJ _&lt) (NNS ;;))) (-RRB- -RRB-) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (DT that) (NN port)) (PP (IN on) (NP (PRP$ my) (NNS linksys)))) (VP (AUX is) (ADJP (JJ fried)))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (ADVP (RB anyway))) (, ,) (NP (DT all)) (. .)) )
