                   $ - - - - - - - - - - - - - S - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - X - - -
              PERSON - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - S - O - - S - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - S - - - - - - - - - - - - - - - - - -
                  PC - - - - - S - - O X - - O O S - O S - X X - - -
                THIS - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - S - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - -
               POWER - - - - - S - - - - - - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - S O - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - X - - - - - - - - - - -
               PARTS - - - - - - - - - - - - O - - - - - - - - - - -
            WARRANTY - - O - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - - - - O - - - - - - - - - O -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - -
              OTHERS S - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - X - - - - - - - - - - - - X
               DRIVE - - - - - S - - - - - - - - - - - - S - - - - -
                 DVD - - - - - - - - - - - - - - - - - - X - - - - -
               TODAY - - - - - - - - - - - - - - - - - - X - - - - -
                FOLK - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - S - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - S - - - - - - - - - -
                CASE - - - - - S - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - S - - - - - - - - - - - - - - - - - -
                 RAM - - - - - S - - - - - - - - - - - - - - - - X -
               INTEL - - - - - - - - - - - - - - - - - - - - - - O -
                CORE - - - - - S - - - - - - - - - - - - - - - - - -
              AROUND - - - - - - - - - - - - - X - - - - - - - - - -
              NVIDIA - - - - - S - - - - - - - - - - - - - - - - - -
             KINGWIN - - - - - S - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - S - - - - - - - - - - - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - -
                GAME - - - - - S - - - - - - - - - - - O - - - - - -
               STORE - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - X - - X
                KIND - - - - - - - - - - - - - - - - - - - - X - - -
               LEVEL - - - - X - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - S - - - - -
                FANS - - - - - S - - - - - - - - - - - - - - - - - -
               SETUP - - - - - S - - - - - - - - - - - - S - - - - -
            GRAPHICS - - - - - S - - - - - - - - - - - - - - - - - -
             REBOOTS - - - - - - - - - - - - - - - - - - X - - - - -
               VIRUS - - - - - - - - - - - - O - - - - - X - - - - -
               GAMES - - - - - - - - - - O - - - - - - - - - - - - O
              MARKET - - - - - S - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - X - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - X - - - - - - -
                 &LT - - - - - S - - - - S - - - - - - - - - - - - -
              GAMING - - - - X S - - - - - - X - X - - - - X - - - -
               TOWER - - O - - S - - - - - - - - - - - - - - - - - -
               BRAND - - - - - S - - - - - - - - - - - - - - - - - -
              SELLER - - - - - - - - - - - - - - - - - - - - - - - S
                 RIG - - O - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - S - - - - - - - - - - - X - - - - - -
                COST - - - - - - - - - - - - - - - - O - - - - - - -
           PROCESSOR - - - - - S - - - - - - - - - - - - - - - - - -
              MASTER - - - - - S - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - O - - - - - - - - - - -
                 1TB - - - - - - - - - - - - - - - - - - - - - - X -
                LOTS - - - - - - - - - O - - - - - - - - - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - X -
                WAYS - - - - - - - - - - - - S - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - X - - - - - - - - -
              ATHLON - - - - - S - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - S -
                 6GB - - - - - - - - - - - - - - - - - - - - - - O -
              FORUMS - - - - - - - - - - - - - - - - - - X - - - - -
                QUAD - - - - - S - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - O - - -
          NEWEGG.COM - - - - - - X - - - - - - - - - - - - - - - - -
             SELLERS - - - - - - - - - - - - X - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - O - - - - -
            PLATFORM - - - - X - - - - - - - - - X - - - - - - - - -
          CRAIGSLIST - - - - - - - - - X - - - X - - - - - - - - - -
         ELECTRONICS - - - - - - X - - - - - - - - - - - - - - - - -
               FANCY - - - - - - - - - X - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - X - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - - - - - - X -
                TONS - - - - - - X - - - - - - - - - - - - - - - - -
            GREATEST - - - - - - - - X - - - - - - - - - - - - - - -
             PC&QUOT - - - - X - - - - - - - - - - - - - - - - - - -
                EVGA - - - - - S - - - - - - - - - - - - - - - - - -
           RETAILERS - - - - - - O - - - - - - - - - - - - - - - - -
               TOOTH X - - - - - - - - - - - - - - - - - - - - - - -
                HYPE - - - - - - - - - - - - - - - - - - - - X - - -
            SALESMEN - - - - - - - - - X - - - - - - - - - - - - - -
               DEPOT - - - - - - X - - - - - - - - - - - - - - - X -
             ROOTKIT - - - - - - - - - - - - - - - - - - O - - - - -
               GRAIN - - - - - - - - - - - - - - - - - - - - - X - -
                SALT - - - - - - - - - - - - - - - - - - - - - X - -
               TWEEK - - - - X - - - - - - - - - - - - - - - - - - -
              100.00 - - X - - - - - - - - - - - - - - - - - - - - -
              429.00 - - - - - - - - - - - - - - - - - - - - - - X -
                PGC3 - - - - - - X - - - - - - - - - - - - - - - - -
                FRYS - - - - - - X - - - - - - - - - - - - - - - - -
                XXX. - - - - - - - - - - - - - - - - - - - - X - - -
             200-250 - X - - - - - - - - - - - - - - - - - - - - - -
