(TOP (S (PP (VBG hi) (NP (DT all))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT an) (NNP hp) (NN system)) (VP (VBG running) (NP (CD win98)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS years))))))))))) (. .)) )
(TOP (S (NP (NNP 512mb) (NNP ram)) (, ,) (VP (VBZ 30gb) (PRT (RP open)) (PP (IN on) (NP (NP (CD 90gb) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB recently)) (VP (VBN defragged)))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (DT the) (NN system)) (VP (VP (VBD became) (ADJP (RB very) (JJ slow) (PP (TO to) (NP (NN boot))))) (CC and) (VP (VBZ seems) (PP (TO to) (NP (NN stutter))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (DT the) (NNS windows) (NN background))))) (CC but) (ADVP (RB then)) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (VB slow) (PP (TO to) (NP (DT a) (NN crawl)))))) (, ,) (S (NP (NN mouse)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ moves)))) (, ,) (VP (AUX is) (ADJP (RB very) (JJ delayed)))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ seems) (ADJP (JJ occupied) (PP (IN with) (NP (NN something)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (DT the) (NN disk) (NN lite)) (, ,) (ADJP (RB usually) (JJ full) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (VP (VBG booting)))))) (, ,)) (VP (ADVP (RB only)) (VBZ pulses) (NP (QP (RB once) (DT every) (JJ few)) (NNS seconds)))))) (. .)) )
(TOP (S (NP (NP (NNS programs)) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (JJ web) (NN access))))) (, ,)) (VP (VBP seem) (S (VP (TO to) (VP (VB run) (NP (NN fine)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT any) (JJ web) (NN access)) (VP (MD will) (VP (VB bring) (NP (DT the) (NN system)) (PP (TO to) (NP (NP (DT a) (NN halt.)) (SBAR (SBAR (S (NP (DT the) (NN globe) (NN icon)) (VP (MD will) (VP (VB move) (PP (IN in) (NP (NNS jerks))) (NP (DT every) (JJ few) (NNS seconds)))))) (CC and) (SBAR (S (NP (DT the) (NN page)) (VP (MD will) (ADVP (RB very) (RB slowly)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNS minutes)) (-RRB- -RRB-)) (VP (VB load)))))))))) (. .)) )
(TOP (S (NP (NP (JJ other) (NNS machines)) (PP (IN on) (NP (DT the) (JJ same) (NN router)))) (VP (MD will) (VP (VB access) (NP (DT the) (NN web)) (PP (IN without) (NP (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB add) (SBAR (IN that) (S (SBAR (NP (DT a) (NN week)) (IN before) (S (NP (DT the) (NN slowdown)) (VP (VBD started)))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NP (DT the) (CD three) (NNS machines)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN router))))) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD used) (NP (JJ microsofts) (NN network) (NN tool) (NN disk))) (CC but) (VP (AUX was) (RB not) (ADJP (JJ successful) (PP (IN in) (S (VP (VBG getting) (NP (DT the) (CD win98) (, ,) (CD win2000) (CC and) (CD winxp) (NNS machines)) (PP (TO to) (NP (NP (NN share) (NNS files)) (CC or) (NP (NP (DT the) (NN printer)) (SBAR (S (VP (VBP connect) (PP (TO to) (NP (DT the) (NN problem) (NN machine))))))))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (PRP$ my) (NN attempt)) (PP (TO to) (NP (NN network))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on) (S (VP (VBG troubleshooting) (NP (DT this) (NN problem)))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (NNS 3i)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJR more) (NNS problems)) (PP (IN with) (NP (JJ hijacked) (NNS browsers)))) (PP (IN in) (NP (DT the) (date (JJ last) (NN month)) (QP (CC or) (RB so)))) (PP (IN than) (NP (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (NN past.))))) (S (NP (NP (DT the) (NNS systems)) (PP (IN with) (NP (DT the) (NNS problems)))) (VP (VP (VB run) (ADJP (RB extremely) (JJ slow))) (CC and) (VP (VB get) (NP (NP (JJ constant) (NNS popups)) (CONJP (RB as) (RB well) (IN as)) (VP (AUXG being) (VP (VBN redirected) (NP (NP (RB almost) (PDT all) (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB web) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (VB help) (NP (NNS sites))) (CC but) (VP (AUX are) (RB n't)))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB describe) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing))))))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB download) (NP (NP (NP (NN adaware)) (PRN (-LRB- -LRB-) (NN lavasoftusa.com) (-RRB- -RRB-))) (CC and) (NP (NP (NN cwshredder)) (PP (IN for) (NP (NNS starters)))))) (CC and) (VP (VB try) (CC and) (VB clean) (NP (PRP$ your) (NN system)) (PRT (RP up)) (PP (IN with) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP describe))))))) (VP (AUX is) (NP (NP (DT a) (JJ bad) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB just)) (VP (VBG starting) (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS hits)) (PP (IN on) (NP (NP (JJ goggle) (ADJP (RB about) (JJ slow)) (NNS boots)) (CC and) (NP (NP (DT a) (JJ whole) (NN bucket) (NN load)) (PP (IN of) (NP (NNS reasons))) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ happens))))))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ file+print) (NN sharing)))))) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (VP (AUX were) (VP (VBG playing) (PP (IN in) (NP (DT this) (NN area))))) (CC and) (VP (MD could) (RB not) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT these) (NNS items)) (VP (AUX are) (VP (VBN turned) (PRT (IN off)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP jmarchi)) (CC and) (NP (NNP bob) (NNP b))) (VP (AUX are) (ADJP (JJ right))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB expand) (PP (IN on) (NP (NP (NNS jmarchi)) (SBAR (S (NP (PRP i)) (VP (VBP suggest))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (PRP it)) (NP (QP (DT a) (CD thousand)) (NNS times)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (NP (DT this) (NN solution)))))))) (. .)) )
(TOP (S (VP (VB install) (CC and) (VB use) (NP (DT these) (JJ free) (NNS products)) (NP (DT every) (NN day))) (. .)) )
(TOP (S (NP (JJ adaware) (-LRB- -LRB-) (NN lavasoft) (-RRB- -RRB-) (NN spybot) (NN search)) (VP (CC and) (VP (VB destroy) (S (NP (NP (PRN (-LRB- -LRB-) (NP (NNP patrick) (NNP m.) (NN kolla)) (-RRB- -RRB-)) (JJ spyware) (NN blaster) (PRN (-LRB- -LRB-) (NN javacool) (-RRB- -RRB-)) (NN avg) (JJ anti-virus)) (PRN (-LRB- -LRB-) (NP (NN grisoft)) (-RRB- -RRB-))) (VP (VB beware) (PP (IN of) (NP (JJ fake) (NN sound) (NNS alikes))))) (NP (NNP esp)))) (. .)) )
(TOP (NP (NP (NNS copies)) (PP (IN of) (NP (NN spybot))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NN kazza) (CC or) (NN i-mesh)) (CC or) (NP (JJ other) (NN file) (NN share) (NNP tech)))))) (, ,) (VP (VP (VB delete) (NP (PRP it))) (, ,) (VP (VB run) (NP (DT the) (JJ anti-ad) (NNS progs))) (, ,) (RB then) (VP (VB reinstall) (CC and) (VB note) (NP (NP (DT the) (NNS progs)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN sharing) (NN prog)) (VP (VBZ installs) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VP (VB delete) (NP (PRP them)) (ADVP (RB later))) (CC and) (VP (VB ruin) (NP (PRP$ your) (NN file) (NN share))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (VP (VB get)) (: :) (NP (NN scottie)) (NP (DT the) (NN guard) (NN dog)) (PP (IN from) (NP (NN winpatrol))) (S (NP (PRP it)) (VP (VP (VBZ stops) (NP (NNS changes)) (PP (TO to) (NP (NP (PRP$ your) (NN startup)) (, ,) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (JJ mysterious) (NN tool) (NNS bars)))) (, ,)))) (CC and) (VP (MD can) (VP (VB kill) (NP (DT a) (NN program)) (ADVP (RB immediately)) (SBAR (WHADVP (WRB when)) (S (NP (JJ control-alt) (NN delete)) (VP (MD will) (RB n't) (VP (AUX do) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VBP get) (: :) (NP (NP (JJ sysgate) (JJ personal) (NN firewall)) (PRN (-LRB- -LRB-) (NN sysgate) (-RRB- -RRB-))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS hints)) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (NP (DT this) (CD win98) (NNS systems)) (VP (AUX has) (NP (NP (DT a) (NN hardware) (NN firewall)) (PRN (-LRB- -LRB-) (NN router) (-RRB- -RRB-)) (VP (VBN certified) (PP (IN by) (S (VP (VBG using) (NP (NNS shields)) (ADVP (RB up)) (, ,) (S (VP (VBG running) (NP (NP (NN norton) (NN internet) (NN security)) (PRN (-LRB- -LRB-) (NP (date (CD 2003))) (-RRB- -RRB-)) (VP (VBN updated) (ADVP (RB daily)) (PP (IN on) (NP (NN boot-up))))))))))))) (. .)) )
(TOP (S (S (NP (ADJP (JJ ad-aware) (CC and) (JJ spybot)) (NNS s&d)) (VP (VBP run) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (SBAR (IN that) (S (NP (NP (JJ several) (NNS times)) (PP (date (IN since)) (NP (DT this)))) (VP (VBD started))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB clarify)))) (, ,) (NP (DT this) (NN problem)) (VP (ADVP (RBS most)) (VBZ effects) (NP (NP (JJ boot-up) (NN speed)) (CC and) (ADVP (RB then)) (NP (NP (DT any) (NN access)) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB run) (NP (NN half-life))) (CC and) (VP (ADVP (RB never)) (VB see) (NP (DT a) (NN stutter))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN boot-up))) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBN used) (PP (TO to) (S (VP (VBG hearing) (NP (DT the) (JJ moboard) (NN health) (NN check) (NN beep)))))))) (CC and) (S (ADVP (RB then)) (NP (DT the) (NNP hd)) (VP (MD would) (VP (VP (VB fire) (PRT (RP up))) (CC and) (VP (VB continue) (S (VP (VBG loading))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (DT the) (NNP hd) (NN light)) (VP (MD will) (VP (VB come) (PRT (RP on)) (ADVP (RB hard)) (SBAR (IN until) (S (S (NP (PRP$ my) (NN screen) (NN background)) (VP (VBZ comes) (PRT (RP up)))) (CC and) (RB then) (S (NP (NP (DT the) (NN drive)) (VP (VBN led))) (VP (VBZ goes) (PRT (RP off)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB come) (PP (IN on) (NP (ADJP (RB once) (RB ever) (JJ few)) (NNS seconds)))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (VBZ goes) (ADVP (RB on)) (PP (IN for) (NP (NP (RB maybe) (CD 3)) (: -) (NP (CD 4) (NNS minutes)))))) (CC and) (S (ADVP (RB then)) (ADVP (RB finally)) (NP (DT the) (VBN led)) (VP (MD will) (VP (VB go) (ADVP (RB hard)) (PP (IN on) (SBAR (CC and) (S (NP (DT the) (NN machine)) (VP (VBZ finishes) (NP (NN loading))))))))) (. .)) )
(TOP (S (NP (NNS programs)) (, ,) (PP (IN except) (PP (IN for) (NP (CD ie)))) (, ,) (VP (VBP appear) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (PP (IN at) (NP (DT this) (NN point))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG loading) (NP (DT a) (NN page))))) (, ,) (NP (DT the) (JJ ie) (NN globe)) (VP (MD will) (VP (VB move) (NP (NP (QP (RB only) (DT every) (JJ few)) (NNS seconds)) (CC and) (RB then)) (ADVP (RB not) (RB very) (RB much)))) (. .)) )
(TOP (S (NP (NN something)) (VP (AUX is) (VP (VBG interrupting) (NP (NN program) (NN execution)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP suppose) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB turn) (NP (DT all) (VBG networking) (NN function)) (PRT (RP off))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (DT this)) (VP (VBD started)))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB back) (RB in))) (CC and) (VP (VBD turned) (PRT (RP off)) (NP (NN file) (CC &) (NN printer) (NN sharing)))) (. .)) )
(TOP (S (S (VP (VBG checking) (NP (DT the) (NN task) (NN list)))) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP up)) (NP (NN anything) (JJ unexpected)))) (. .)) )
(TOP (S (S (VP (VBG watching) (NP (DT the) (NN network)))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NN anything)) (VP (VBG moving) (ADVP (IN in) (CC or) (IN out)) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD commanded)))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT a) (NN hardware) (PRN (-LRB- -LRB-) (NNP hd) (-RRB- -RRB-)) (NN problem))))) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG causing) (NP (NN congestion) (CC or) (NN confusion)) (PP (IN for) (NP (NP (DT the) (NN os)) (: -) (S (ADVP (RB just)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT some) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB track) (NP (PRP it)) (PRT (RP down))) (CC and) (VP (VB fix))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (S (ADVP (ADVP (RB just) (RB over)) (SBAR (IN at) (S (NP (NP (NP (PRP$ my) (NN dad) (POS 's)) (NN house)) (CC and) (NP (DT a) (JJ cdrw) (NN drive))) (VP (AUX had) (VP (VBN failed.) (S (NP (DT the) (NN machine)) (VP (VBN worked) (ADVP (RB pretty) (RB well)) (, ,) (SBAR (IN except) (S (PP (IN for) (NP (NP (DT a) (JJ long) (NN boot) (NN time)) (PRN (-LRB- -LRB-) (NP (QP (IN over) (CD 5)) (NN minutes.)) (-RRB- -RRB-)))) (NP (PRP i)) (VP (VBD spotted) (NP (DT a) (NN clue)))))))))))) (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN cdrw)))) (CC and) (S (PP (IN for) (NP (DT a) (NN test) (NN boot))) (, ,) (S (VP (VBN shut) (PRT (RP off)) (NP (DT the) (NN power)))) (, ,) (VP (VBD unplugged) (NP (NP (DT the) (VBN suspected) (NN ide) (NNS cdrw)) (CC and) (NP (NP (DT the) (NN machine)) (VP (VBN booted) (PP (IN in) (NP (QP (JJR less) (IN than) (CD one)) (NN minute)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB try) (NP (JJ such) (NNS things))) (CC and) (VP (VB look) (PP (IN for) (NP (NP (DT any) (NN clue)) (SBAR (S (NP (PRP you)) (VP (VBP can.) (PP (IN in) (NP (VBG closing))) (, ,) (SBAR (S (NP (NP (JJ many) (NNS machines)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX are) (ADJP (ADJP (JJ &quot)) (: ;) (ADJP (RB badly) (VBN configured.&quot)))))))))))))))) (: ;)) )
(TOP (S (ADVP (RB yes)) (S (NP (PRP they)) (VP (VBP work))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (ADJP (RB just) (JJ bad)) (NN practice) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN cdrw)) (PP (IN on) (NP (DT the) (JJ second) (NN channel)))) (PP (IN as) (NP (NP (NN slave)) (CC and) (NP (DT no) (NN master)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
