                TIME - - - - - - X - - - - - - -
                THIS - O - - - - - - - - - - - -
             WINDOWS - S X - - - - - - - - - - -
          CONNECTION - - X - - O - - - - - - - S
             NETWORK - - - - - - - - - X - X - -
              SYSTEM - S - - - - - - - - - - - -
           OPERATING - X - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - X -
                HOME - - - - - - - - - - - - X -
             SERVICE - - - S - - - - S - - S - -
                MODE - - - - - - - X - - - - - -
              ROUTER - - - X - - - - - - - - X -
               HOUSE - - - X - - - - - - - - - -
                KIND - X - - - - - - - - - - - -
             DEFAULT - - - - - - - - X - - - - -
                PLAN - - - - - - - O - - - - - -
                SIDE - - - - - - - - X - - - - -
                 WAY O - - - - - - - - - - - - -
            COMPUTER - - - S X - - - - - - - - -
               PORTS - - - O X - - - - - - - - -
             ANYBODY - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - S -
               LOGON - - - - - - - - - - - - - O
               TERMS - - - - - - - - X - - - - -
              ISSUES X - - - - - - - - - - - - -
                 MAX - - - - - - O - - - - - - -
               PARTY - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - X - - - - - - -
                PORT - - - - - O - - O - - - - -
            TERMINAL - - X X - - - - - - - X - -
              SERVER - - X - - X - - X - - - - -
             LICENSE - - - - - - O - - - - - - -
            SOMEBODY - - S - - - - - - - - - - -
            SERVICES - - X - - - - - - - - - - -
           LICENSING - - - - - - - - - - - X - -
      ADMINISTRATION - - - - - - - X - - - - - -
            LICENSES - - - - - - - O - - - - - -
              CITRIX S - - - - - - - - - - - - -
              ALBERT - - - - - - - - - - X - - -
             FIRWALL - - - - - O - - - - - - - -
