                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PERSON - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - S - - X - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ONLINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - X X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - S - - - - -
                 VPN - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - - X - - - - - X - - - - - - - X - - - - - - - - X - - - - - - - - - X - - - X -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MAC - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - X - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               YOURS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BACKUP - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              VIDEOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - O - - X - X - - - - - - - - X - - - - - - - -
            FIREWIRE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              PHOTOS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COMCAST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ARTICLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             BRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ME. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            NETWORK. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CAPS. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DROBO - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - S -
          DROBOSHARE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DROBO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
