                THAT - - - - - - - - - - - S - - - - - - - -
                  'S - - - - - - - - - - - - - - - S - - - -
                SAME - - - - - - - - - - - - - O - - - - - -
                THIS - S - - - - - - - - - X - - - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - S - - - - - -
             SOMEONE X - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - O - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - X
                 BOB - - X X - - - - - - - - - - - - - - - O
                 ANY - - - - - O - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O O - - - - - -
             DESKTOP - - - - - S - - - - O - - X X - - - - -
             PRINTER - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - - O - - - - S - - - - - - - - -
              ROUTER - - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - -
             NOTHING - - - - - - - - - - - - - X - - - - - -
             ADDRESS - - - - - - - - - - - - - O - - - - - -
                  IP - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - - - - X - X - - -
            BUSINESS - - - - - - - - - - - - - - - - O - - -
         INFORMATION - - - - - - - - - - - - - - - - S - - -
              LAPTOP - - - - - S - - - - X - - - X - - - - -
            EVERYONE - - - - - - X - - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - X - - - - X - - - - - -
              CANNOT - - - - - S - - - - - - - - - - - - - -
                  XP - - - - - - - - - - X - - - S - - - - -
                DAYS - - - - - - - - - - - - - X - - - - - -
             EDITION - - - - - - - - - - - - - - O - - - - -
                  2. - - - - - - - - - - - - - - - - - - - S
                 YET - - - - - - - - - - - X - - - - - - - -
                 PAY - - - - - - - - - - - - - - - - - - - X
           ATTENTION - - - - - - - - - - - - - - - - - - - X
               VISTA - - - - - X - - - - X - - - X - - - - -
             SHARING - - - S - - - - - - - - X - - - - - - -
              SOURCE - - - - - - - - - - S - - - - - - - - -
              STICKY - - - - - - - - X - - - - - - - - - - -
            PRINTERS - - - - - X - - - - - - X - - - - - - -
             SCRATCH - - - - - - - X - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - O - - - -
          GOOGLE.COM - - - - - - - - X - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - X - - - - -
                ASAP - - - - - - - - - - - - - - - - O - - -
          WORKGROUPS - - - - - - - - - - - - - X - - - - - -
                LLTD - X - - - - - - - - - - - - - - - - O -
      FILES/PRINTERS - - - - - O - - - - - - - - - - - - - -
      SYSTEM/PROGRAM - - - - - - - - - - - - - - - - X - - -
              ANDREA - - - - - - - - - X - - - - - - - - - -
            UNDERWAY - - - - - - - - - - - - - - - - - - - O
