                READ - - - - X -
              SYSTEM - - - X - -
                  PC - - X - - -
                LINK - - O - - -
              REVIEW - - - - O -
               PRICE - - - X - -
             QUALITY - - - X - -
                SITE - - X - - -
                 HEY - S - - - -
             REVIEWS - - - - - O
               SOUND - - - X - -
            SPEAKERS - - X - - -
             REGARDS - - X - - -
             OBVIOUS - - O - - -
               AUDIO - - X - - -
                BASS - - - X - -
           DISTORTED S - - - - -
         ADVICE/HELP - - - O - -
           ADVICE.IS - X - - - -
              VS4121 X - - - - -
