                TIME - - - - - - - - - O - - -
               MONEY - - - - - O - - - - - - -
                THAT - - - - - - - - - - X - -
               THING - - - - - - - - - O - - -
              MANUAL - - - - - - - - - - X - -
           EQUIPMENT - - - - - X - - - - - - -
              THANKS - - - - - - X - - - - - -
        MANUFACTURER - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - X X
               INPUT - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - X
             NOTHING - S - - - - - - - - - - -
            NETWORKS - - - - - - - X - - - - -
              NUMBER - - - - - O - - X - - - -
                UNIT - - - X - - - - - - - - -
             DEFAULT - X - - - - - X - - - - -
                KEES - - X - X - - - - - - - -
             PROGRAM - - - - - O - - X - - - -
              PEOPLE - - - - - X - - - - - - -
             ANYBODY - - - - - - - X - - - - -
                 BOX - - - - - - - - X - - - -
                USER - - - - - - - - - X - - -
            PASSWORD - X - - - - - - O S - - -
             ACCOUNT - - - - - - - X - - - - -
             COMPANY - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - O
              SWITCH - - - - - - - X - - - - -
              THREAD O - - - - - - - - - - - -
            USERNAME - X - - - - - O - - - - -
                  ID - - - - - - - - - S - - -
              SUMMIT - - - - - - - X - - - - -
                DEPT - - - - - - - - - - - X -
             MANUALS - X - - - - - - - - - - -
             ANYONES - - - - - X - - - - - - -
