                TIME - - - X - - - - - - - - -
                THAT - - - - - - O - - - - - -
              LAPTOP - - O - - - X - - - - - -
                THIS - - O S O O - - - - - - -
                 BOB - X - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - -
           MICROSOFT - - - - - - - - - - - X -
                JOBS - - - - - - - - - - - X -
          EVERYTHING - - - - - - X - - - - - -
               EMAIL - - - - - - - - - - - - X
               OTHER - - - - - - - - - X - - -
              THANKS - - - - - - - X - - - - -
             NETWORK - - - - - - - - - - - - X
                NONE - - - - X - - - - - - - -
              ANYONE - - S - S - - - - - - - -
              E-MAIL X - - - - - - - X - - - -
                HOME - - - - - - - - - - - - X
             LAPTOPS - - - - - - - - O - - - -
          GOOGLE.COM - - - - - - - - - - X - -
               POWER - - - - - - - - - - - X -
                 ONE - - - - - - - - S - - - -
                LOTS - - - - - - - - - - - X -
                LOOK - - - - - - - - O - - - -
              BACKUP - - - X - - - - - - - - -
               FILES - - - - - - - - - - - - S
                 WAY - - O O O - O - - - - S -
            SOLUTION - - - - - - - - - S - - -
              FOLDER X - - - - - O - - - - - -
             OPTIONS - - - - - - - - - - - X -
            DOWNLOAD - - - - - - - - - - - X -
                 PCS - - - X - - - - - - - S -
              PEOPLE - - - - - - - - S - - - -
            SOFTWARE - - - O - - - - - - - - -
            DESKTOPS - - - - - - - - X - - - -
         APPLICATION - - - - - - - - - - - S -
               IDEAS - - O - O - - - - - - - -
                  IE X - - - - - X - - - - - -
                  .. - - X - - - - - - - - - -
                 DVD - - - - - - O - - - - - -
               MUSIC - - - - - - - - - - - - X
               STUFF - - - - - - - - - - - - O
                TOOL X - - - - - - - - - - - -
              POSTER - - - - - - - - S - - - -
              BURNER - - - - - - O - - - - - -
             UTILITY - - - - - - - - - - - O -
                 JOB - - - - - - - - - - - X -
                WAYS - - - S - - - - - - - - -
             PROCESS - - - - - - - - - - - X -
               DISCS - - - O - - - - - - - - -
            CONTENTS S - - - - - - - - - - - -
           FAVORITES - - - - - - - - X - - - -
           DOCUMENTS - - - - - - - - X - - - -
            PICTURES - - - - - - - - - - - - X
             CHOICES - - - - - - - - - - - X -
              IMPORT X - - - - - - - - - - - -
           BOOKMARKS O - - - - - X - - - - - -
             COOKIES X - - - - - X - - - - - -
              POCKET - - - X - - - - - - - - -
                MARC - - - - - - - X - - - - -
             SYNCTOY - - - - - - - - - - X - S
             OUTLOOK - - - - - - S - - - - - -
           SHORTCUTS - - - - - - - - X - - - -
          ACTIVESYNC - - - - - X - - - - - - -
         HOMENETWORK - - - - - - - - - - - X -
                TOYS - - - - - - - - - - - X -
                 ICK - - - - - - - - - - - X -
              EXPORT X - - - - - - - - - - - -
