                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X - O - - - - - - - - S
                JULY - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - O - - -
            COMPUTER - - - - S - - - - O - - - - - - - - - O - - - - - S -
               THING - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - -
              COUPLE O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - S - - - - - - - - - - - - - O - X - - X - - - S - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - X - - X -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - S - - O - - - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEVICES - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - O X - - - - X O - - O - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - S - - - - - - - - - - - - - S - - - - S X - - O - -
              LAPTOP - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - S - - -
               INPUT - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE X - X - - - - - O - - - S - - - - - - - - X - - - - -
                BIOS S - - - - - - - - - X - S - S - - - - - - - - S - - S
               LEVEL - - O - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - O - - - - - - - - -
               VIRUS - - - X - - - - - - - - - - - - S S - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OUTPUT - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD O - - - - - - - - - - - - - X - - - - - - - - O - - -
             SCREENS X - - - - - - - - - - - - - X - - - - - - S - - - - -
            FUNCTION - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FILES. - - - - - - - - - - - - - - - - - S - - - - - - - - -
                SORT - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - X - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - X - - - - - - - - -
             STARTUP - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - - X -
             QUANTUM - - - - - - - - - X - - - - - - - - - - - - - - - - -
              C&QUOT - X - - - - - - - - - - - - - - - - - - X X - - - - -
              D&QUOT - O - - - - - - - - - - - - X X - - - - - - - - O - -
        TROJAN.VUNDO - - - - - - - - - - - - - - - - - S O - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PROBE - - - - - - - - - - X - O - X - - - - - - - - - - - -
          OS/WINDOWS - - O - - - - - O - - - - - - - - - - - - - - - - - -
             BIOS&GT - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PKG - - X - - - - - - - - - - - - - - - - - - - - - - - -
