(TOP (S (VP (VP (VB move) (NP (DT the) (NN security)) (ADVP (RB up) (NP (CD one) (NN notch)) (PP (TO to) (NP (CD wpa))))) (CC and) (VP (VB read) (NP (NP (DT this) (NN forum) (POS 's)) (NN sticky)))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD moved) (PP (IN into) (NP (NP (PRP$ my) (JJ new) (NN student) (NN appartment)) (CC and) (NP (NP (DT the) (JJ only) (NN internet)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ available))) (VP (AUX was) (NP (NNP wireless))))))))) (. .)) )
(TOP (FRAG (PP (IN despite) (NP (DT the) (JJ poor) (NN security))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (NN wep)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN solution)) (PP (IN as) (NP (NP (DT the) (JJ kiddie) (NNS tools) (NN swat)) (ADVP (NP (DT the) (NN connection)) (RBR down) (CC and) (RBR more)))))) (. .)) )
(TOP (S (NP (DT the) (NN rest)) (VP (AUX are) (ADVP (RB either)) (NP (NP (NP (NNS 1ms)) (PRN (-LRB- -LRB-) (NP (JJ mass) (NN majority)) (-RRB- -RRB-))) (CC and) (NP (NNS 2ms)))) (. .)) )
(TOP (S (S (NP (NP (JJ sorry)) (CC but) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB write) (ADVP (RB again)) (NP (DT that) (NN wep))))))) (VP (AUX is) (ADJP (JJ dead)))) (CC and) (S (PP (IN with) (NP (DT a) (JJ kiddie) (NN script))) (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBN smacked) (PRT (RP down)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NNP wireless) (NNP bt) (NN hub)) (PP (IN at) (NP (NP (DT the) (JJ only) (NN port)) (PP (IN in) (NP (DT the) (NN house)))))) (CC and) (ADVP (RB then)) (NP (NP (DT a) (JJ linksys) (NN router)) (PP (IN by) (NP (PRP$ my) (NN pc.))))) (PP (IN by) (S (VP (VBG flashing) (SBAR (S (NP (DT the) (NNS linksys)) (VP (VBP router) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (DT a) (NN receiver)))))))))) (CC and) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes) (PP (RB straight) (IN into) (NP (NP (PRP$ my) (NN network) (NN port)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN pc.))))))) (PP (IN out) (PP (IN of) (NP (NP (CD 100) (NNS pings)) (PP (TO to) (NP (NP (DT the) (NN router)) (PP (IN from) (NP (NP (PRP$ my) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN about) (NP (NP (NN 6-10)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNS 70-130ms))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB tell) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN forum) (JJ sticky) (NNS settings))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (JJ wep) (NN encrpytion))))) (, ,) (CC and) (S (NP (DT the) (JJ linksys) (NN model)) (VP (AUX is) (NP (DT a) (NN wrt54gl)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG causing) (NP (PRP me)) (NP (NNS problems) (NN ingame)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP get) (PP (IN about) (NP (NP (JJ 3-6) (NN ping) (NNS spikes)) (NP (DT a) (NN minute)) (SBAR (WHNP (WDT which)) (S (VP (VBZ interupts) (NP (PRP$ my) (NN play)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB always)) (VBP use) (NP (PRP$ our) (NN forum) (NN sticky) (NNS settings))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (NP (DT a) (NN bit)) (JJ annoying)) (ADVP (RB really)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD tried) (SBAR (S (NP (NP (NN wpa)) (CC and) (NP (DT the) (NN latency))) (VP (AUX was) (ADJP (JJ horrible)) (PRN (-LRB- -LRB-) (NP (NNS 60-180ms)) (-RRB- -RRB-)) (PP (IN between) (NP (DT the) (NN router) (CC and) (NN receiver) (NNS ..)))))) (. .) (RB wep) (VP (VBN seemed) (NP (DT the) (JJS fastest))))))) (. .)) )
(TOP (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB help))))) (. ?)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (MD must) (VP (AUX be) (ADJP (JJ harsh) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (VP (AUX been) (VP (VBN covered) (NP (JJ enough) (NNS times))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB discuss) (NP (NN wep)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dead))))))) (. .)) )
(TOP (NP (NNP bob)) )
