                TIME - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - X - - -
             MONITOR - X - - - - X - - - - - - - - - -
            COMPUTER - X - - - - X - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - X -
             WINDOWS - - - - - - - - - - - - - - - X -
               THERE - - - - S - - - - - - - - - - - -
                 ONE - - X - S - - - - - - - - - - - -
               WHILE - - - - - X - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - -
               CHECK X - - - - - - - - - - - - - - - -
               OTHER - - X - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - X - X - - - - O -
                TYPE - - - - - - - - X - - - - - - - -
              REASON - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - - - - - X -
               TODAY - S - - - - - - - - - - - - - - -
                 DVI X - - - - - - - - - - - - - - - -
                 VGA X - - - - - - - - - - - X - O - -
                HDTV - O - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - S - - - - X X -
                  TV X - - - - - - - - X - - - - - - -
          DIFFERENCE - - - - - - - - - - - - O - - - -
               INPUT - - - - - - - - - O - - - - - - -
                 HEY - - - - - X - - - - - - - - - - -
            EVERYONE - - - - - X - - - - - - - - - - -
                  VS - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - - - - X -
             QUALITY - - - - - - - - - - - O - - - - -
              NVIDIA - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - S - - - - - - - - -
            GRAPHICS - - - - - - - - - X - - - - X X -
              PEOPLE - - - - - - - - - - S - - - - - -
            QUESTION - X - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - X O - - - - X - -
               ..... S - - - - - - - - - - - - - - - -
          RESOLUTION - - - - S - - - - - - - - - - - -
                MOST S - - - - - - - - - - - - - - - -
              ISSUES - - - - O - - - - - - - - - - - -
            RESPONSE - - - - X - - - - - - - - - - - -
                 PCS - - - - - - - - - - - X - - - - -
              FORUMS - - - - - X - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - O - - - - -
             SECTION - - - - - X - - - - - - - - - - -
             PICTURE - - X - - - - - - - - - - - - - -
               GAMER - - - - - - - X - - - - - - - - -
                 LAG - - - - X - - O - - - - - - - - X
                HDMI S - - - O - - - - - - - S - X - -
            UPGRADES - - - - - - - - - - X - - - - - -
                OUTS - - - - - - - - - - - X - - - - -
              FRIDAY - - - - - - S - - - - - - - - - -
              HAVENT - - - - - S - - - - - - - - - - -
            MOVEMENT - - - - X - - - - - - - - - - - -
             32&QUOT - - - - - - X - - - - - - - - - -
        MILLISECONDS - - - - - - - - - - - - X - - - -
