                THAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MONITOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - O - - - - X -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - S
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - X - - - - X - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CHECK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - X - - - - - - - - - X X - - - - - - - - X - X - - - - - - X - - X -
             PRINTER - O - - - - S - - - X - - - - - X - S - - - - S - - - S - - S - X S S - -
               &QUOT O - - - - - O - - - - - - - - - - - - - X - - - - - - X - - - - - X - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - -
                DELL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - X - - - - - - - - - O - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ERROR O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONNECTION - - X - - - - - - - - - S - - X - - - - - - - - - - - - - X - - - - - - -
                AUTO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - S - - S - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - O -
             WEBSITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 RAY - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                PORT O X - - - - - - - - S X - - - - X - S - - - - - - - - - - - - - - O - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CARD - S - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - O
              ANSWER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - O - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  XP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVER - - S - - - - - - - - - - - - - X - - - - - - S - - - S - - - - X - - - -
            PURCHASE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               REPLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        INSTRUCTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  ?? - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SEARCH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CABLES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUARANTEE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              USB001 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HP. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LPT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARALLEL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       DETECTED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DESKJET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FOLKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FEATURE&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                812C - - - X - - X - - - - - - - S - - - - - - - - X - - - - - - - - - - - - -
               POPUP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          POWER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LPT1 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        SUPPORT&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               L800R - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           W/WINDOWS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
 CONFIGURATIION.THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BIDIRECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SEDIMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WATER&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COVERTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
