                TIME - - O - - - - - - - X
                  PC - - - - - - - X - - -
              SCREEN X X - - - - - - - - -
            COMPUTER X - - - - - - - - - -
              OPTION X - - - - - - - - - -
             WINDOWS - - - - - X - - - - -
                 ONE - - - - - - - - - - O
              THANKS - - - - - - - - X - -
               WHILE - X - - - - - - - - -
                 ALL - - - - - - - - - S -
               POINT - - - X - - - - - - -
                 BOB - - - - X - - - - - -
              SYSTEM - - - - - - - - - - O
                BOOT X - - - - X - - - - -
             DISPLAY - X - - - - - - - - -
             LAPTOPS - - - - - - - X - - -
              CHANGE - X - - - - - - - - -
               DRIVE - X - X - - S - - O -
              LAPTOP - - - - - - - O - - -
                  OS - - - - - - - - - S -
               ORDER - - - - - - - - - - S
             ADVANCE - - - - - - - - X - -
                 CPU - - - - - - - S - - -
             DRIVERS - - - - - - - - - S -
              BOTTOM X - - - - - - - - - -
               SETUP X - - - - - - - - - -
               SLAVE - - - - - - - - - X -
               FILES - - O - - - - - - - -
            PURCHASE - - - - - - - O - - -
             OPTIONS - - - - - - - - - - X
                REST - - - - - - - - - - X
           MICROSOFT - - - - - - - X - - -
                AREA - X - - - - - - - - -
                  ?? - - - - - - - - - - X
                 BOX X - - - - - - - - - -
             SERVICE - - - - - - - - O - -
             FAILURE - - - - - - O - - - -
              FAMILY - - - - - - - - - - X
               SQUAD - - - - - - - - X - -
              PHOTOS - - - - - - - - - X O
            CLICKING - O - - - - - - - - -
              CURSOR - X - - - - - - - - -
              COMPAQ - - - - - X - - - - -
            PRESARIO - - - - - O - - - - -
          FILESYSTEM - - - O - - - - - - -
