                   $ - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - S - - - - -
            DECEMBER - - - - - - - X - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - -
                BEST - - - - - - - - X - - - - - - - O
             LAPTOPS - - - - - - - - - - - - - O - - -
            BUSINESS - - - - - - - - - - S - - - - - -
                FOLK - - - - - - - - - - - - - S - - -
               THESE - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - - - - O
         MOTHERBOARD - - - - - - - - - - - - - - - X -
             QUALITY - - - - - - - - - - X - - - - - -
             ABILITY - - - - - - - - - - - - X - - - -
                 LOT - - O - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X -
              TABLET - - - - - X - - - - - - - - O X -
             TABLETS - - S - - - - - - - - - - - - - X
           AVAILABLE - - - - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - S -
                  HD - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - -
                WORD - - - - - - O - - - - - - - - - -
                KEES - - - X X - - - - - - - - - - - -
           CONSUMERS - - X - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - X - - - -
             ANDROID - - - - - - - - - X - - - - - - -
                32GB - - - - - - - - - - - - X - - - -
             SURFACE - - - - - - O - - - - - - - - - -
                IPAD - - S - - - - - - - - - - - - - -
               NEXUS S - - - - - - - - - - - S - - O -
              FRIEND - - - - - - - - - - - - - - - O -
             CHOICES - - X - - - - - - - - - - - - - -
                FIRE - - X - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - X - - -
            NETWORKS - - - - - - - - - - - - X - - - -
              LESSON - - - - - - - - - - - - - O - - -
           PROVIDERS X - - - - - - - - - - - - - - - -
                 IOS - - - - - - - - - X - - - - - - -
               SLATE - - S - - - - - - - - - - - - - -
           EMPLOYEES - - - - - S - - - - - - - - - - -
                 GSM X - - - - - - - - - - - - - - - -
           WORLDWIDE X - - - - - - - - - - - - - - - -
