                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PRO - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 RAM - - - X - - - - - - - - - - - - S - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              LITTLE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ANSWER - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NONE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - S - O - - - - - - - - - - - - - - - - - - - - -
                  OS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X X - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - S - - O - - - - O
                 PC. X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              CHOICE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - O - X
               SPEED - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - O - - S - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - O - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - S - - X - - - - - - - - - - - -
            SOFTWARE X O - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  HD - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - X - - - S X - - - X
            GRAPHICS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PURCHASE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               POINT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 LGA - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               512MB - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BUDGET - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              PLACES O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ADDITION - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - O - - - - - - - X - - - - - - -
               RATES - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JOHN - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   U - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                BOUT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              CUSTOM - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 2.8 S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SONY - - - - - O - - - S - - - - - - - - - - - X - - X - - X
           SITUATION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LCD - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 JOB - - - O - - - - - - - - - - - - S - - O - - - - - - - -
        PROFESSIONAL - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            BUSINESS - X - - - - - - - X - - - - - - - - - - - - - - - - - -
               128MB - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MASS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 GMA - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEMAND X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SKIP - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FORD - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             17&QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                EYES - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             19&QUOT - - - - - - - - - - - - - - - X S - - - - - - - - - - -
                   ^ - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               HINTS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DATABASES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STRAIN - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 HMM - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             HEWLETT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PACKARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PUBLISHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      WORDPROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             21&QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               AVAIO - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          ACCOUNTING - - - - - - - - - - - - X - - - - - - - - - - - - - - X
           NESS&QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          COOL/POWER - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         ENVIRONMNET - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              TOYOTA - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CAMRY - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ESCORT - - - - - - - - - - - - - - - - - - - - - - - - O - - -
