                THAT - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SAMSUNG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - S - -
              SCREEN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
             PROBLEM - - O - - - - - - - - - - - - - - - S - - - - - - O - - - - S - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - O - - - - X - - - - - S - - - - - - -
                 LCD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               &QUOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - X - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - O - - - - X - S - X - - - - - - - O - - -
          DIFFERENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               INTEL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FILE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MACHINE - - - - - - O - - X - - - - - - - S - - - X - - - X - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DRIVERS - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - O
               FAULT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STORY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENERMAX - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 CRT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             LITE-ON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O X -
             PHILIPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCELERATOR O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             LEADTEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            LIFESPAN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SIMPLETECH - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SCANJET - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
      COMMANDS.&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               105SF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                793S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PX6600GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
