                THAT - - - - - - - - S - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - S - - - - X - -
              THANKS - - - - - - X - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - -
                  IM - - - - - - - - - - - - - S - - - -
               TODAY - - - - - - - - - - - - - - X - - -
                MOBO - O - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - O - - -
                 CPU - - - - - X - O - - - O - - X - - -
                DESK - - - - - X - - - - - - - - - - - -
                HEAT - - - - - - - - X - - - - - X - - -
                CANT - X - - - - - - - - - - - - O - - -
                 PAD - - X - - - - - X - - - - - - - - -
                WEEK - - - - X - - - - - - - - - X X - -
        INSTRUCTIONS - - - - - - - - - X - - - - - - - -
               PASTE - O - - - - - O O - - O - - O - S -
              GREASE - - X - - - - - - - - - - - - - - -
                CPUS - - - - - - - - X - - - - O - - - -
         APPLICATION - - - - - - - - - X - - - - - - - -
                TUBE X - - - - - - - - - - O - - - - - -
               IDEAL - - - - - - - - - - - - - - - - - O
           OCCASIONS - - - - - - - - - - - - - - - - - X
          RADIOSHACK - X X - - - - - - - - - - - X - - -
              SPRING X - - - - - - - - - - - - - - - - -
