                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT X - - - - - O S - - - - - - - S - - - - - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             THOUGHT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - O - - -
                MODE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         SUGGESTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - X - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - O - - - - - X - - - X - - -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              REASON - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BIT - - - - - O - - - - - - - - - - - - - - - - - - - X - - -
               SPEED - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - O - - - - - - - - - S - - -
                  GB - - - - - - - - - - O - - - - - - - - - - O - - - X - - -
                 RAM - - S - X - - X - S - - X - O X - X - - O - O - X - - - O
                 SLI - - - - - - - - - - - - - - - S - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          RE-INSTALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 &LT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LIMIT - O - - - - - - - - - - - - - - - - - - - S - - - - - - -
                GUYS - - - - - X - - - - - - - - - - - S - - - - - - - - - - -
                  MS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BAG - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            CAPACITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMPONENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - X
             UPDATES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           HEATSINKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WIN7 - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               QUERY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            OFFERING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             BARGAIN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HEAD - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 KIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  FW - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         IMPROVEMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                &AMP - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              64-BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EVGA - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           ABILITIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PARTING - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             ADVISER - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              DIV&GT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             /DIV&GT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GRADE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
   HARDWARE/SOFTWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DDR2-1200 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          TOLERANCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
     COMPATIBILITIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  /4 - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  /2 - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 0+1 - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  /6 - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 HDA - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          LIST.&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          TIER-LEVEL - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        CHEAPER&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
