(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (ADVP (RB xp)))))) (, ,) (VP (VB check) (NP (DT the) (NN log) (NN report)) (PP (IN for) (NP (NNS errors/status))) (PP (IN during) (NP (DT that) (NN time)))) (. .)) )
(TOP (S (S (VP (VB open) (NP (DT the) (NN system) (NN case)))) (CC and) (ADVP (RB also)) (S (VP (VB check) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (JJ bad) (NN caps&quot)) (: ;))) (PP (IN on) (NP (CD mtrbd.))) (, ,) (ADJP (JJ google) (PP (IN for) (NP (NP (NNS pics)) (PP (IN of) (NP (FW same.)))))) (SBAR (S (NP (DT the) (JJ bad) (NNS caps)) (VP (MD can) (ADVP (RB also)) (VP (VB cause) (NP (DT this) (NN problem)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJR older) (NN system))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN with) (S (VP (VBG understanding) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD will) (ADVP (RB finally)) (VP (VP (NN error) (PRT (RP out))) (CC and) (VP (VB report) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))) (, ,) (CC but) (S (S (VP (VBG rebooting) (ADVP (RB beforehand)))) (VP (MD will) (ADVP (RB only)) (VP (VB create) (ADVP (RB yet)) (NP (DT another) (NN problem)) (ADVP (RB sooner) (CC or) (RB later))))) (. .)) )
(TOP (SQ (VP (VP (VB come) (ADVP (RB back))) (CC and) (VP (VB check) (NP (NNS results)))) (. .) (, ,)) )
(TOP (S (VP (VB give) (S (NP (PRP it)) (ADJP (ADVP (IN at) (JJS least)) (JJ 10-15min)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (NN link)) (PP (IN for) (NP (JJ such) (NNS info)))))) (: :) (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VP (VB time) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD psu)) (-RRB- -RRB-))))))) (, ,) (VP (VBZ hangs) (PP (IN at) (NP (JJ such) (NNS times)))) (CC and) (VP (NP (DT a) (NN reboot)) (ADVP (RB pretty) (RB much)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (VBG failing) (NN psu)) (, ,) (NP (NP (DT no) (NN &quot)) (: ;) (ADVP (RB upphh&quot)) (: ;) (PP (IN during) (NP (JJ initial) (NN boot-up))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG experiencing) (NP (NP (DT any) (JJ other) (NNS problems)) (PP (IN with) (NP (DT the) (NN pc)))) (FRAG (WHNP (WP what)) (ADVP (RB so) (RB ever))))) (. .)) )
(TOP (NP (NNP dave)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB please) (VB help) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (JJ msi) (NN motherboard)) (PP (IN with) (NP (NP (NNP intel) (NNP chipset)) (, ,) (NP (NP (CD 2) (JJ ghz) (NNP intel) (NN celeron)) (PP (IN with) (NP (JJ 512mb) (JJ ddr) (NN transcend) (NN memory) (NNS module))))))))) (. .)) )
(TOP (S (PP (IN upon) (S (VP (VBG turning) (SBAR (IN on) (S (NP (PRP$ my) (NN computer) (NN everything)) (VP (VBZ comes) (PP (IN on) (S (VP (VBG including) (NP (NP (DT the) (JJ initial) (NN text)) (PP (IN on) (NP (DT the) (NN screen))))))))))))) (, ,) (SBAR (ADVP (RB however) (RB just)) (IN before) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NNP ram) (NN check)))))))) (PRN (-LRB- -LRB-) (VP (VBG counting) (PP (IN through) (NP (DT the) (NNP ram)))) (-RRB- -RRB-)) (NP (DT the) (NN computer)) (VP (VBZ hangs) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP hit) (S (NP (DT the)) (VP (VB restart) (NP (NN button) (NN system) (NNS restarts))))) (CC and) (VP (VBP go) (S (VP (POS 's) (PP (IN through) (NP (DT the) (NNP ram) (NN counting) (NN process))) (PP (IN without) (NP (DT any) (JJ other) (NNS problems)))))))))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (NP (NNP dave) (NNP peter)) (. .)) )
(TOP (S (NP (DT the) (NN freezing)) (VP (VBZ happens) (SBAR (ADVP (RB long)) (IN before) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ thinks) (PP (IN about) (S (VP (VBG getting) (PP (TO to) (NP (NNS windows)))))))))) (. .)) )
(TOP (S (VP (VBP tend) (S (VP (TO to) (VP (VB create) (NP (NP (NN power) (NNS gremlins)) (PP (IN of) (NP (NP (DT a) (JJ similar) (NN nature)) (PP (IN as) (NP (DT a) (JJ bad) (NN psu)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ hangs)))) (, ,) (VP (VB let) (S (NP (PRP it)) (ADJP (AUX be)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ helpful)))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB never)) (VP (AUX have) (VP (VBD thought) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP -or-)) (VP (VP (VB walk) (ADVP (RB away))) (CC and) (VP (VB enjoy) (NP (NP (DT a) (NN drink)) (PP (IN of) (NP (PRP$ your) (NN choice)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (FRAG (RB not))) (, ,) (NP (JJ bad) (NNS caps)) (ADVP (IN if)) (VP (VBN found) (PP (IN on) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VP (VBG leaving) (NP (PRP it))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (, ,) (NP (NP (CD one) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD remained) (PP (IN at) (NP (DT that) (NN place))) (PP (IN for) (NP (NP (NNS 3/4)) (PP (IN of) (NP (NP (DT an) (NN hour)) (PP (IN with) (NP (DT no) (JJ further) (NNS developments))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP willie))) (. .)) )
(TOP (NP (NNS greetings) (. .)) )
(TOP (FRAG (ADJP (JJR more) (CC and) (VB see)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (. .)) )
