                TIME - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - S - - S - - - - X - - - - - -
              OPTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE S - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S -
                 ONE - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM S - X - - - S - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - - X - - X - - X X X - - - X - - - - X - - X - X - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - - S - - - - - - - X - - - X - - - - - - - -
                DISK O O - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - O - - O - O X O - - - - O - - - - - - - O - - - - - - X - -
                  OS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - S - - - - - O - - - - - - - - O - - - X - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IDE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BIOS S S - - - - - - - S - - - - X - - - - - - - - - X - - - X - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  XP - - S - - - - - - - - S - - - - - - - - - - - - - - - - S - - O - - - -
               SLAVE - - - - - - X - - - - - - - O X - - - - - - - - - - - O - - - - - X - -
               FILES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 KEY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - -
           OPERATING X - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MASTER - - - - - - X - - - - - - - O X - - - - - O - - - - - O - - - - - X X -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   C - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               FAT32 - - O O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NTFS - - - X - - - - - - - O - - O - - - - - - O - - - - - - - - - X - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SYSTEMS - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 GIG S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               DISKS O - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CHAIN - - - - - - - - - - - - - - S - - - - - - X - - - - - X - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BEHAVIOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - X - - - - - X - - - - - - - S - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - X - - - - - - - - X - - - X - - - - - - - -
            DEFAULTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PHOENIX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W98 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WINDOWS98 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          FOUND&QUOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WIN9X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 HPC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                OS/S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
      PRIMARY-MASTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MSDOS.SYS - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WINDIR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               W2000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
