<s> hello all i was wondering if anyone has used one of these drives.  </s>
<s> i have only seen 1 review for it so far.  </s>
<s> i need some usb drives to backup important word, excel files and to backup the programs i download from the internet for my palm.  </s>
<s> i am backing up programs, but i will not be running the programs from the usb drive.  </s>
<s> storage is all that i'm looking for.  </s>
<s> i ask about this particular drive 'cause it's on sale at a good price.  </s>
<s> thanks for any help/advise regards fritzmom  </s>
<s> the lexar 8gb with the lcd was under 20 last week.  </s>
<s> see it's fast and cool.  </s>
<s> bob  </s>
<s> i do agree that it is really convenient talking about the actual size.  </s>
<s> but i was disappointed to find out that you can not reuse it when you try to delete old files from the usb and replace it with another file, a message will pop up that says you can not store anymore because there is no enough space.  </s>
<s> when i checked the general preference the capacity showed used: 7.69 gb on disk (7,685,210,112 bytes), where in fact the only data stored left is (micro usb quick start up guide) only.  </s>
<s> unlike my other usb which is of course another brand, i can always delete old movie files and replace it with new ones.  </s>
<s> but i will appreciate if anyone can tell me if there is a way to reuse the drive.  </s>
<s> by the way i am using mac.  </s>
<s> thank you  </s>
<s> while you can storage on flash media, don't count on this as permanent storage, temporary at best.  </s>
<s> just too many issues arises and all the requests for help can't always be fixed.  </s>
<s> you still need to store the most precious of your data to discs as a more safer place.  </s>
<s> that doesn't mean you can't use flash drives, just don't don't store them there indefinitely.  </s>
<s> as for flash drives sales, they come and go.  </s>
<s> there will always be another one either at brick fronts or online stores on sale.  </s>
<s> in my experience, i've used toshiba and kingston drives with good results.  </s>
<s> however, don;t fall for super cheap drive like a-data, etc or any that seem to pop-up on sale often.  </s>
<s> tada -----willy  </s>
<s> you should try emptying out your trash, because if you have put files in the trash from your drive they still take up space.  </s>
<s> if that doesn't work you could maybe try and format your drive by going into applications&gt;utilities&gt;disk utility and formatting the device to mac os x extended (journaled) (or ms-dos if you are transferring files between your mac and a windows computer).  </s>
<s> cheers, sam  </s>
