               PANEL - - - - - - - - - - - - - - - - - - - - - - X - - -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - S - - - - - - - - S - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP - - - - - - - - - - - - - O - - - - - - - - - - - -
             PRINTER - - - - - - - - - - S - O S - - - - - - X X - - - -
               PRINT X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - S - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - O - - - -
               ERROR X - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - S - O - - - O X - - - S - - - X O - - O
              UPDATE - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - O - - - - - - - - - - - - - X
                MARK - - - - - - - - - S - - - - - - - - - - - - X - - -
                BIOS - - - - - X - - - - - - X - - - - - - - - - - - - -
               PORTS - - O X - - - - X - - O - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - X - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - S - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - - - - - - - -
              DEVICE - - X - - - - - X - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - O
                MOST - - - - - - - - - - - - - - - - - - - - - - - - S -
             MANAGER - - X - - - - - S - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - O
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - - - - - - - - X - - - - - -
                AREA - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - X - - -
               DAVID - - - - - - - - - - - - - - - - X - - - - - - - - -
             BOOT-UP - - - - - S - - - - - - - - - - - - - - - - - - - -
                 COM - - - X - - - - X - - - - - - - - - - - - - - - - X
          PROPERTIES - - - - - - - - - - - - - - - - - - - - S - - - - -
               KAPUT - - - - - - - - - - - - - - - - - X - - - - - - - -
                 O/S - - - - - - - S - - - - - - - - - - - - - - - - - -
                 LPT - - - X - - - - - - - X - - - - - X - - - X - - - -
             PROMPTS - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IRQ - - - - - - S - - - - - - - - - - - - - - - - - - -
         EXCLAMATION - - - - - - - - - - - - - - - - - - - - - - X - - -
               LPT-1 - - - - - - - - - - - - - - - - - - - - X - - - - -
                  1& - - - - - - - - O - - - - - - - - - - - - - - - - -
