<s> which lcd monitor has more quality?  </s>
<s> (lg, samsung,...)  </s>
<s> how high is high.  </s>
<s> fact is, each company makes a line of monitors and any one may be better than any other one, depending on what you spend and how high you go in the quality of the monitor.  </s>
<s> you want a high contrast ratio, that is one of the main numbers to go by, another one is the warranty, get a 3 year factory warranty.  </s>
<s> if you really want help on specific brands then tell us exactly which model you are looking for in each brand.  </s>
<s> what a statement!  </s>
<s> while the study was done by some that produce a competing technology, the brutal truth is that i'm already seeing the lcd displays age as you see at &quot;dmd panels are immune to aging and image deterioration effects seen with other technologies, such as crts and plasma displays, or even lcds.&quot; you may be non-plused to find out that even your highest quality lcd display will have issues in just a few years.  </s>
<s> if quality and lifespan is an issue, you don't want a lcd.  </s>
<s> bob  </s>
<s> the response time of the tft's [on/off time]. the first generation lcd's were very slow. the better mfr's now include the response time as one of the specifications.  </s>
<s> some report a single value, some give both the on and the off time.  </s>
<s> [can turn solid state devices on faster than turn them off]  </s>
