              PERSON - - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - S - - - -
               THING - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - S - - - - - - - - - -
               POWER - - - X - - - - - - X - - - - - X - - - -
                ITEM - - - - - - - - - - - O - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - X - - X - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - - - -
                POST - - - - - - - - - - - O - - - - - - - - -
                NAME - - - - O - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - -
                 WEB - - - - X - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - X - - - -
                COMP - - - - - - - - - - - - - - - - O - - - -
              RADEON - - - - - - - - - - - - - - - - X - - - -
                 AGP - - - - - - - - - - - - - - - - S - - - -
                  8X - - - - - - - - - - - - - - - - X - - - -
               256MB - - - - - - - - - - - - - - - - X - - - -
               BUNCH - - - - O - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X - - - - - - -
              SUPPLY - - - X - - - - - X O - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X -
             MACHINE X - - - - - - - - - - - - - O - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - X - -
               LEVEL - - - - - - - - - - S - - - - - - - - - -
                FANS - - - S - - - - - - - - - - - - S - - - -
              ACTION - - - - - - - - - - - - - - - - X - - - -
                TEST - - - - - - - - - - - - X - - - - - - - -
               VIRUS - - - - O - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - O - - - - - - - - - -
         PERFORMANCE - - - - X - X - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - -
                 FAN - X - - - - - - - S - - - - - - - - - - -
              DETAIL X - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - S - - - - - -
            PROGRAMS - - - - O - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - S - -
                WORD - - - - X - - - - - - - - - - - - - - - -
             VOLTAGE - - - S - - - - - - - - - - - - - - - - -
             CLOSING - X - - - - - - - - - - - - - - - - - - -
               THUMB - - - - - - - - - - - X - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - O - - - -
                SORT - - - - X - - - - - - - - - - - O - - O -
                 BUS - - - - - - - - - - - - - - - - X - - - -
             CONTROL - - - - - - - - - - - - O - - - - - - - -
                  IE - - - - - - - - - - - - - - - - X - - - -
           PARASITES - - - - - - - - - - - - - - X - - - - - -
                 PCS - - - - - - - - - - - - O - - - - - - - -
                MIND - - - - - - - - O - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - X - - - - - - -
              DESIGN - - - - - - X - - - X - - - - - - - - - -
               USUAL - - - - - X - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - S - - - -
             CURRENT - - - - - - - - - - - - - - - - - - O - -
                DRAW - - - S - - - - - - - - - - - - - - - - -
                  W/ - - - - - - - - - - - - - - - - O - - - -
               CALLS - - - - - - - - - - - - - - - - - O - - -
              POINTS - - - - - - - - - - - - - - - - X - - - -
         ELECTRONICS - - - - - - - - - - - - O - - - - - - - -
                RPMS - - - X - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - X - - - -
             PERCENT - - - - - - - - - - O - - - - - - - - - -
              9600XT - - - - - - - - - - - - - - - - S - - - -
               MARKS - - - - - - - - - - - - - - - - X - - - -
                  M4 - - - - - - - - - - - - - - - - S - - - -
              5000+. - - - - - - - - - - - - - S - - - - - - -
           BULK&QUOT - - - - - - - - - - O - - - - - - - - - -
            PERCENT. - - - - - - - - - - X - - - - - - - - - -
          PERCEPTION - - - - - - - - - - X - - - - - - - - - -
       CONSIDERATION - - - - - - X - - - - - - - - - - - - - -
             DESIGNS - - - - - - - - - - - - - - - - - S - - -
           VARIENCES - S - - - - - - - - - - - - - - - S - - -
         WILDTANGENT - - - - X - - - - - - - - - - - - - - - -
