                TIME - - - - - - X - - - - - - - -
                THAT - - - X - - S - - - - - - - -
                THIS O - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - -
                BOOT X - - - X - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - - O - -
               VIDEO - - - - X - - - - - S - - - -
                CARD - - - - O - - - - - - - - - -
              THANKS - - - - - - - - S - - - - - -
                ITEM S - - - - - O - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - -
              SYSTEM S - - - - - - - - S - S - - -
             ANOTHER O - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - O - -
               POWER - - X - - - X - - - - - - - -
                GUYS - - - - - - - - X - - - - - -
              SECOND - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - O - X - - -
                  CD - - - - - - - - - - S - - - -
            COMPUTER - - - - - - - - - - - - S - -
             DISPLAY - - - - - - - - - - - O - - -
               LIGHT - - - - - - - - - - - - O - -
                  HD - - - - - - - - - - X - - - -
                 CPU - - - - - - - - - - - - O - -
         MOTHERBOARD - - - - - - - - - - - - O - -
              COOLER - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - O
                 FAN - - - - - - - - - - - - S - -
                BIOS - - - - - - - - - - - X - - -
              FLOPPY - - - - - - - - - - S - - - -
             RESULTS - - - - - - O - - - - - - - -
               ERROR - - - O - - - - - - - - - - -
                TADA - - - - - - - X - - - - - - -
          COMPONENTS S - - - - - - - - - - - - - -
               SENSE - - - - - - O - - - - - - - -
            SUPPLIES - - X - - - - - - - - - - - -
              RESULT - - X - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - O -
                HDDS - - X - - - - - - - - - - - -
                 12V - - - - - - - - - - - - - X -
               KYBD. - - - - - - - - - - S - - - -
          ITEMS&QUOT X - - - - - - - - - - - - - -
