                THAT - - - - - - - - - - - - - - - - - - - - - - - O - - - - S
                   A - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - S - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 TRY - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  CD - - - - - - - - - X - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - S - - -
              THANKS - - - X X - - X - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - O - - - - - - - - X O - - - - - -
                 BOB - - O X X - - - - - - - - - - - - - - X X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DEVICES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   B - - - - - - - - - O - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PROGRAM - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  HI - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - S - - - - - - - - - X - - -
                 DVD - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - S - - - - - - - - - - - - - - - - - - O -
            EVERYONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DRIVES - S - - - X - - - S - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EXPLORER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MESSAGE - - - X X - - - - - - - - - - X - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CD/DVD - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                INCD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ACCOUNT - - - - - - - - - O - X - - - - - - - - - - - - - - - - X
            ACCOUNTS - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
                  B. - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - O - - - - - - O - - - O - - -
          BURNRIGHTS - - O - - - - - - - - - - X - - - - - - - - - - - - - - -
         BURNIRIGHTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RAFIK X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        UPPERFILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        LOWERFILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 SOO - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             RAPHEEK - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
