<s> recently i have had some problems with my presario desktop computer overheating out of control.  </s>
<s> it idles at around 60 degrees celsius and gets over 80 degrees celsius when loading just about anything.  </s>
<s> here are the specs for my computer: motherboard name  </s>
<s> here is a screen shot of the madness lol [img] [/img]  </s>
<s> are no longer touched by most repair shops.  </s>
<s> the care and feeding of the cpu is well known so i won't write any words about heatsinks or compound as you can google that.  </s>
<s> but if the machine just needs to get more life i find disabling the l1 and l2 cache to cure random crashes at the expense of speed.  </s>
<s> it's sad to read you have yet to refresh the heatsink compound.  </s>
<s> bob  </s>
<s> have you tried a slot cooler.  </s>
<s> i surmised from your specs you have at least one pci slot open for this addition.  </s>
<s> just an example.  </s>
<s> read the comments.  </s>
