(TOP (S (SBAR (IN if) (S (NP (NN anybody)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN on) (NP (DT this) (NN issue))))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN in) (NP (PRP$ my) (NN situation)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (NP (JJ other) (JJ wifi) (NNS networks))))) (. .)) )
(TOP (S (NP (NNS drivers)) (VP (AUX are) (ADJP (JJ expensive) (S (VP (TO to) (VP (VB make)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN apple) (NN product))) (. .)) )
(TOP (S (INTJ (UH hello)) (RB maybe) (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (PP (IN for) (NP (DT the) (JJ impossible))))) (. .)) )
(TOP (S (NP (NNP mac) (NN manufacturer) (POS 's)) (VP (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NP (NN airport&quot)) (: ;) (NP (NN card)) (CC or) (NP (JJ similar) (NN device)))))))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (RB very) (JJ unclear)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ other) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (NN jump) (NN ship)) (. ?)) )
(TOP (S (FRAG (S (NP (NNP wireless) (NN network) (NN adaptor)) (PRN (-LRB- -LRB-) (NP (FW i.e.) (FW wusb54g)) (-RRB- -RRB-)) (, ,) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NN apple))))) (. .)) (. .) (S (ADVP (RB once)) (NP (PRP$ your) (NN apple)) (VP (AUX have) (NP (DT the) (NN apple) (NN card))) (. .)) (. .)) (NP (PRP you)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (NP (JJ other) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NNS wrt54gs)) (, ,) (FW etc.) (-RRB- -RRB-)))) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (NP (DT the) (NNS reasons)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (PDT all) (DT those) (NNS manufacturers)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NN apple) (NNS computers))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (DT any) (JJ third) (NN party) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (NNP wireless) (NN network) (NNS cards)) (CC and) (NP (JJ corresponding) (JJ drivers/software/hardwork) (NN hookup))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed)))) (-RRB- -RRB-)) (PP (IN for) (NP (DT a) (NNP mac) (NN g4) (NN desktop) (NN system)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ simple)) (S (VP (TO to) (VP (VB understand)))) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN told)))))) (. .)) )
(TOP (S (SBAR (IN with) (S (VP (NN apple) (ADVP (RB still)) (PP (IN in) (NP (DT the) (JJ single) (NN digit) (NN market) (NN share)))))) (NP (DT that)) (VP (MD would) (VP (VB plague) (NP (DT the) (NN product)) (PP (IN with) (NP (NP (DT a) (ADJP (RB 10x) (JJR higher)) (NN cost)) (PP (IN per) (NP (NN unit))))) (PP (IN for) (NP (RB just) (DT the) (NN driver))))) (. .)) )
(TOP (NP (DT the) (NN money) (. .)) )
(TOP (S (S (VP (VB add) (NP (JJR more) (NNS dollars)) (PP (IN for) (NP (PRP$ your) (NNP tech) (NN support) (NNS lines))))) (CC and) (S (NP (JJ many) (NNS manufacturers)) (VP (MD will) (ADVP (RB just)) (VP (VB pass)))) (. .)) )
(TOP (S (ADVP (RB optimally)) (NP (PRP it)) (VP (MD would) (VP (VB communicate) (PP (IN with) (NP (NP (DT a) (NNS linksys) (NNS wrt54gs) (NNP wireless) (NN router)) (PP (IN through) (NP (DT a) (NN cable) (NN modem))))) (PP (IN on) (NP (DT a) (JJ small) (NN internet) (NN network))) (PP (IN with) (NP (NP (CD two) (JJ other) (NNS &quot)) (: ;) (NP (NP (NN os&quot)) (: ;) (NP (NP (NNS systems)) (PRN (, ,) (-LRB- -LRB-) (NP (VB win) (CD xp) (CC and) (CD win98)) (-RRB- -RRB-)))))))) (. .)) )
