                THAT - - - - - - S -
               MODEL - - - - - X - -
                  PC O - X - - - X -
              OPTION - - - - - O - -
             WINDOWS - - - - - X - -
               THERE - - - - - S - -
              THANKS - - X - - - - -
             NETWORK - - - - - S - -
                 DSL X - - - X - - O
             WESTELL - - - - - - - X
               MODEM - O - - - - - X
             LINKSYS - O - - - - X X
              ROUTER - - - - - - - X
               CABLE - - - - X - O -
            INTERNET X X X X - - - -
          CONNECTION - - - - - O O -
              CHANGE - - - - - O - -
              LAPTOP - X - - - - - -
                BIOS - - - - - X - -
                KIND - - - X - - - -
                 DAY - X - - - - - -
             COMPANY - - - - X - - -
                 PC. - X - - - - - -
                 SON - S - - - - - -
             SERVICE - - - X - - - -
                   N - - - - - - - X
            LANGUAGE - - X - - - - -
              FATHER - X - - - - - -
               WINME X - - - - - - -
                  LT O O O - - S - -
               G-214 X - - - - - - -
            LIINKSYS - X - - - - - -
