                TIME - - - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - S - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - X - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - O - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - X
               MODEL - - - - S - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - - - X - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - X - - X - - - - - - X - X - - S - - X -
               YOURS - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - X - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - X
                WELL - - - - - - X - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - X - - - - - - - - - - - -
                LINK - - S - - - - - - - - - - - - - - - - - - X - -
               STORE - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - X - - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - -
          NEWEGG.COM - - X - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - X - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - O
                FANS - - - - S - - - - - - - - - - - S S - - - - - -
              DESIGN - - - - - - - - - - - - - - S - - - - - - - - -
       COMPATIBILITY - - - - - - - X - - - - - - - - - - - - - - - -
              SUPPLY - - - - X - - O - - - - - - X - X O - - - - O -
                LINE - - - - - - - - - - - - - - X - - - - - - - - -
               WORDS - - X - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - X
               WAYNE - - - - - - - - - - - - - - - - - - - - - - - S
               FACES - - - - - - - - - - - - - - - - - - - - - - - O
                 &LT - - - - - - - - - - X - - - - - - - - - - - - -
          HREF=&QUOT - - - - - - - - - - X - - - - - - - - - - - - -
                 &GT - - - - - - - - - - X - - - - - - - - - - - - -
               /A&GT - - - - - - - - - - X - - - - - - - - - - - - -
                MESS X - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - X - - - - - - - - - - - -
                 MAN - - - - - - - - - - - S - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - O - - -
              SERIES - - - - X - - - - - - - - - - - - - - - - - - -
                SIZE - - X - - - - - - - - - - - - - - - - - - - - -
              BULLET - O - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - S - - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - O - - -
          DIMENSIONS - - O - - - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - X - - - - - - - - - - - -
          RESISTANCE - - - - - - - - - - - - - - - - - - - - O - - -
               HOLES - - X - - - - - - - - - - - - - - - - - - - - -
                ASAP - O - - - - - - - - - - - - - - - - - - - - - -
             COBBLER - - - - - - - - - - - - - - - - - - - - - - - X
              RECIPE - - - - - - - - - - - - - - - - - - - - - - - X
               TIME. - - - - - - - - - - - - - - - S - - - - - - - -
             BLANKET - - - - - - - - - - - X - - - - - - - - - - - -
                 AXT - - - - - - - - - - - - - - O - - - - - - - - -
            DAYLIGHT - - - - - - - - - - - X - - - - - - - - - - - -
            PARTS&LT - - - - - - - - - - X - - - - - - - - - - - - -
