<s> hey, the other day i was helping a friend install a usb 2.0 card into his pc, cause he doesnt really know about installing stuff inside the pc, and where it is set up, you have to unplug everything to get the computer out and be able to access the computer to open it up, and i guess while unplugging everything out and back in, the wire connecting the monitor to the computer broke, one of the prongs got completely bent back some how.  </s>
<s> so now the monitor has a bluish tint to it, and the reds arent really working.  </s>
<s> now, the plan is to just get a new cable.  </s>
<s> now the question here is, are all connector cables the same?  </s>
<s> if they are the same, this will save much time looking for the wire.  </s>
<s> if it helps, the monitor is a couple years old, and it is a sony hmd-a200.  </s>
<s> thanks  </s>
<s> as far as i know, all crt monitor vga cables are the same, but most of them are 'captive' at the monitor end which means a damaged one can't be replaced as a diy job - that also means you'll have a hard time finding a replacement cable since there's no demand for them.  </s>
<s> if your cable uplugs at the monitor end then you're lucky, but otherwise it's a job for a qualified person.  </s>
<s> i had such a pin break and since the monitor was only going to be around another year i fixed it by find a replacement pin of about the same diameter (actually 2x larger) and was about 3 times the length of the pin you can see.  </s>
<s> with a stiff pair of needlenose pliers i was able to push the new pin into and beside the broken pin's remains in the connector housing.  </s>
<s> it was stiff enough to not keep going through and out the other side and completed the connection.  </s>
<s> cost?  </s>
<s> nothing.  </s>
<s> bob  </s>
<s> can be replaced.i  </s>
<s> had broken pin a couple of years ago and got a replacement connector for it at radio shack.make a diagram of connections on old connector befor you removed it and than just solder wires to new one.all  </s>
<s> thats needed is a very steady hand with a soldering iron.  </s>
