                THAT - - - - - - - - - S - - - -
               THING - - - - - - - - - - S - - -
              THANKS - - X - - - - - - X - - - -
              DEVICE - - - O - - X O - - O - - -
            WIRELESS - S - - X - - - X X - - - -
             NETWORK - - - - - - - - X - - - - -
              SYSTEM X - - - - - - - - - - - - -
              ROUTER - - - - - - S - S O - - - -
               HOUSE - - - - - - - - - S - - - -
                CASE - - - X - - - - - - - - - -
              NORMAL - - - - - - - - O - - - - -
               CABLE - - - - - - - - - X - - - -
               SPEED - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S
             DEVICES - X - - - - - S - - - - X -
             FEATURE - - - - - - - - - - - - - O
            TERMINAL - - - - - - - - - X - - - -
                 HEY - - - - - - - - - X - - - -
                WALL - - - - - - - - - X - - - -
            CHANNELS - - - - - - - - - - X - - -
               PHONE X - - - O - - - O - - S - -
               TIMES - - - - - - - S - - - - X -
                BAND - - - - - - - - - - - O - -
                 IT. X - - - - - - - - - - - - -
               SENSE - - - - - - - - - O - - - -
             CHANNEL - - - - - - - - - - O - - -
            PORTABLE - - - - - - - - - O - - - -
           LOCATIONS - - - - - - - - X - - - - -
              EFFECT - - - - - - - X - - - - - -
             802.11G - - - - - - - - - - - O - -
                 MIX - O - - - - - - - - - - - -
             ....... X - - - - - - - - - - - - -
            NEIGHBOR - - - - - O - - - - - - - -
             802.11N - - - - - - - - - - - S - -
          ROADRUNNER X - - - - - - - X - - - - -
              HASSLE X - - - - - - - - - - - - -
                VOIP - X - - X - - - O - - - - -
               NUVIO - - - - - - - - X - - - - -
              130MBS - - - - - - - - O - - - - -
              54MBS. - - - - - - - - X - - - - -
                130M - - - - - - - - - - - S - -
              65/72M - - - - - - - - - - X - - -
                 54M - - - O - - - - - - - - - -
              UNIDEN - - - - - - - - - X - - - -
