(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ 3g) (NN network)) (PP (IN over) (NP (QP (CD huawei) (CD ec315)) (NNS usb))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ tp-link) (JJ td-w8950nd) (NN device)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB bridge) (NP (NP (PRP$ my) (JJ tp-link) (NN device)) (PP (IN with) (NP (NP (DT the) (JJ hawei) (NNS usb)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VBZ supports) (NP (QP (JJR more) (IN than) (CD 5)) (NNS connections)) (PP (IN at) (NP (DT a) (NN time)))))))))))))) (. .)) )
(TOP (S (S (NP (NN tp-link) (NN router)) (VP (VBZ supports) (NP (NN bridge) (NN function)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (S (VP (TO to) (VP (VB expand) (NP (PRP$ my) (NN network) (NNS connections)))))))))))) (. .)) )
(TOP (S (VP (VB guide) (NP (PRP me)) (PP (IN in) (S (VP (VBG performing) (NP (DT this) (NN function)))))) (. !)) )
(TOP (NP (NNP huawei) (CD ec315) (NN tp-link) (NN td-w8950nd)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (VBG bridging)) (VP (AUX did) (RB not) (VP (VB let) (S (NP (NP (DT the) (NN host) (NN device)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (CD 315))) (-RRB- -RRB-))) (VP (VB count) (PRT (RP up)) (NP (JJR more) (NNS devices))))))))) (. .)) )
(TOP (SINV (ADVP (RB however)) (VP (VBZ shows)) (NP (DT some) (JJ dsl) (NN modem) (NN router)) (S (RB so) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ second) (NN issue)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB meet) (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN turned) (NP (DT a) (JJ dsl) (NN modem) (NN router)) (PP (IN into) (NP (DT a) (NN router))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (CD 2) (JJ big) (NNS hurdles)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB work)))))) (. .)) )
(TOP (S (CC and) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (NP (DT the) (NN ec315)) (VP (AUX is) (VP (VP (VBG usb)) (CC and) (VP (VBG wifi) (ADVP (RB so) (RB again)) (NP (ADJP (RB too) (JJ many)) (NNS hurdles)) (ADVP (RB here))))) (. .)) )
(TOP (NP (NP (ADJP (RB too) (JJ many)) (JJ wrong) (NNS parts)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (PP (IN in) (S (VP (VBG bridging) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (DT this) (NN part)) (PP (IN on) (NP (NP (DT the) (NNS manufacturers) (NN website)) (SBAR (WHNP (WDT which)) (S (VP (VBZ states) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN as) (NP (DT a) (VBN standalone) (NN feature)))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (DT this))))) (CC and) (S (NP (PRP$ my) (NN determination)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB never)) (VP (VB work))))))) (. .)) )
(TOP (SINV (ADJP (JJ glad) (S (VP (TO to) (VP (VB hear) (NP (PRP you)))))) (VP (VBD found)) (NP (DT a) (NN way)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (JJ same)) (SBAR (IN as) (S (VP (VBN stated) (PP (IN in) (NP (DT the) (NN link)))))))) (CC but) (S (NP (NNS things)) (VP (AUX do) (RB n't) (VP (VB work) (PRT (RP out)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (JJ tp-link) (NN router)) (VP (AUX is) (RB not) (VP (VBG connecting) (PP (IN with) (NP (NNS usb) (SBAR (IN over) (S (NP (NNS wifi)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why) (WRB when)) (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN into) (NP (NP (NNS usb)) (PP (IN for) (NP (NP (JJ connected) (NNS devices)) (SBAR (S (NP (PRP it)) (VP (VBD showed) (NP (NN connection)))))))))) (CC but) (VP (ADVP (RB but)) (VBD failed) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT an) (JJ ip) (NN address) (S (VP (TO to) (VP (VB connect) (NP (PRP$ its) (NN showing)) (PP (IN like) (NP (NP (NP (DT this)) (PP (IN in) (NP (JJ usb) (NNS ip)))) (: :) (NP (CD 0.0.0.0))))))))))))))))))))))) (. !)) )
(TOP (S (PP (VBN given) (NP (DT the) (NN gear))) (S (NP (PRP you)) (VP (VBD listed) (SBAR (S (NP (PRP i)) (VP (VBD gave) (NP (DT a) (NN look))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (S (FRAG (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN choice)) (S (VP (TO to) (VP (VB try) (ADVP (RB anyway)))))) (. .)) (. .)) (NP (NP (PRP$ your) (NN reply)) (PP (IN above) (NP (DT this)))) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (JJ slight) (NN impression)) (SBAR (S (NP (PRP you)) (VP (AUX had) (S (NP (PRP it)) (VP (VBG working))))))))) (CC but) (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX 's) (RB not))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB ask) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (PRP you)) (PP (IN for) (NP (NP (NNS ideas)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB work)))))))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBD tried) (S (NP (JJ much)) (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ same) (NN thing)) (PP (FW i.e.) (NP (NNP wireless)))) (S (VP (VBG bridging) (NP (CD ec315)) (PP (IN with) (NP (NN tplink) (NN 841nd))))))))) (. .)) )
(TOP (S (NP (VBN got) (JJ same) (NNS ip)) (VP (VBP address) (NP (CD 0.0.0.0))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX am) (ADJP (JJ hopeful) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB technically) (JJ possible))))))) (. .)) )
(TOP (S (NP (DT a) (JJ possible) (NN solution)) (VP (MD can) (VP (AUX be) (ADJP (JJ dd-wrt)) (ADVP (RB firmware)))) (. .)) )
