                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                THIS S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - - - - - - - - O - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              METHOD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SCANS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             BACKUPS - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SOFTWARE - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 LOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SEVERAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - S X S S O - - - - - - - - - - X - - X - - - - - O O
                 NOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILES - O - - - - - - - - O O - - - - - - - - - - - - - X - - - - - - - - -
               VIRUS - - - S - - - - - - - O X - - - - - S - - - - - - - S - - - - - - - X
              SPYBOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CWSHREDDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MICRO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DIRECTIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               REPLY X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - S - - - O - - S S - - X O X - - - - S - - - - - O - - - - -
                JUNK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - X - - - - X - - - - - - X - S - X - - - - - - -
           MICROSOFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  2. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EVENINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BELARC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STUFF S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LIFE - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  P3 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 OK. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             FAILURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               NIGHT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MCAFEE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - X O - - - X - - - - - - - - - - - - X - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STEPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BETA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOZENS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - -
              HIJACK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             VARIANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                30GB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DOCS - - - - - X O - - - X - - - - - - - - - - - - O - - - - - - - - - - -
                .EXE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADVISOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               MODE. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BEAST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
ONECLICKSEARCHES.COM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PSGUARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BRINK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONDUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADWARES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                STOW - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           FUNSEEKER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXECUTABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADAWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPYSUBTRACT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FULL-SYSTEM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HIJACKTHIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUMHA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TOOLING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          STRATEGIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SMITFRAUD.B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LOOKOUT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
