(TOP (S (S (VP (VBG hi) (NP (NNS ..)))) (. .) (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (DT the) (NN market))) (PP (IN for) (NP (DT a) (JJ new) (NN desktop)))) (, ,) (CC but) (VP (AUX am) (VP (VBN stymied) (PP (IN at) (NP (NP (DT the) (NN array)) (PP (IN of) (NP (NNS products))) (ADVP (RB out) (RB there))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ current) (NN computer)) (VP (AUX is) (NP (DT an) (JJ old) (NN pentium)))) (, ,) (CC and) (S (SBAR (IN though) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (NP (NN price)) (PP (IN under) (NP (NN control))))))))) (, ,) (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJ new) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN in) (NP (DT a) (JJ few) (NNS years)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (DT the) (JJ zt) (NN brand))) (PP (IN from) (NP (NN costco) (, ,) (CC and) (NN gateway) (, ,) (FW etc.))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (NN price)) (PP (IN under) (NP (money ($ $)) (CD 1000))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT an) (NNP intel) (NN processor)) (, ,) (CC either) (NP (DT the) (NN core) (NN i5) (CC or) (NN i7)) (, ,)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB as) (RB up) (PP (TO to) (NP (NN date)))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))))))))))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADJP (JJ correct)) (. ?)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ fast) (, ,) (JJ efficient) (, ,) (JJ mid-range) (NN computer) (NN ..))) (. .)) (MD can) (NP (NN anyone)) (VP (VB recommend) (NP (DT some) (JJ specific) (NNS computers))) (. ?)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN for)))))) (. .)) )
(TOP (S (NP (NN dna) (NN sequencing)) (VP (MD would) (VP (VB tax) (NP (DT the) (JJS best) (NN machine)))) (. .)) )
(TOP (S (NP (DT the) (JJ average) (NN email) (CC and) (NN web)) (VP (MD would) (VP (VB use) (NP (DT some) (JJ i3) (JJ 4gb) (NN machine)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (JJ due) (TO to) (NP (JJ unfortunate) (NNS circumstances))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (AUX done) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (NN research))))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (PP (IN out) (NP (EX there))) (PP (IN for) (NP (NN sale)))))) (VP (AUX is) (ADJP (JJ junk.) (SBAR (S (SBAR (S (NP (DT the) (NN dell')) (VP (VBZ s)))) (, ,) (NP (NP (NNP hp) (POS 's)) (, ,) (NP (NN gateway) (POS 's)) (CC and) (NP (NNS zt) (POS 's))) (VP (MD will) (VP (VB use) (NP (DT some) (NN name) (NNS brands)) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NN attention))))) (, ,) (PP (IN like) (NP (DT a) (NN name) (NN brand) (NN processor))) (, ,) (S (VP (VP (VBG e.g.) (NP (NN core) (NNS i5) (CC or) (NNS i7))) (, ,) (CC and) (VP (ADVP (RB then)) (VBP use) (NP (NP (JJ crappy) (NNS parts)) (PP (IN throughout) (NP (DT the) (NN computer)))) (PP (IN with) (NP (DT no) (JJ proper) (VBG cooling) (NN sysystem))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (DT all) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB pay) (NP (DT an) (JJ exorbitant) (NN amount)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (ADJP (RB very) (JJ basic)) (NN warranty)) (CC and) (NP (RB virtually) (DT no) (NN customer) (NN support))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD came) (PP (IN across) (NP (NP (JJ centaurus) (NNS computers)) (, ,) (CC or) (PRN (-LRB- -LRB-) (S (S (NP (JJ first) (CD one)) (VP (AUX is) (ADJP (RBR more) (NN gaming) (VBN oriented)))) (, ,) (S (NP (DT the) (NN second)) (VP (AUX has) (NP (ADJP (RBR more) (JJ varied)) (NNS choices))))) (-RRB- -RRB-)) (, ,)))) (CC and) (VP (AUX was) (ADJP (RB quite) (JJ impressed) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (VP (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNS reviews)) (SBAR (IN on) (S (NP (PRP they)) (VP (AUX have) (NP (JJ free) (NN shipping))))))) (, ,) (VP (VB use) (NP (JJ high) (NN quality) (NNS parts)) (ADVP (IN throughout))) (, ,) (VP (AUX have) (NP (DT a) (ADJP (CD three) (NN year)) (NN warranty) (CC and) (NN life) (NN time) (NN customer) (NN support)))) (. .)) )
(TOP (S (NP (PRP$ their) (VBN built) (NN time)) (VP (AUX is) (NP (NP (QP (RB only) (CD four)) (NNS days)) (, ,) (PP (IN with) (NP (DT no) (NN upcharge))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG waiting) (PP (IN for) (NP (NP (NN delivery)) (PP (IN of) (NP (PRP$ my) (NN system)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB substantially) (RBR less) (JJ expensive)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN gotten) (ADVP (RB elsewhere))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (VP (VB call) (NP (PRP$ their) (NN toll)) (NP (JJ free) (NN number))) (CC and) (VP (VB speak) (PP (IN with) (NP (PRP them)))))) (, ,) (SBAR (S (NP (PRP they)) (VP (VP (AUX were) (ADJP (RB very) (JJ helpful))) (CC and) (VP (AUX did) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB sell) (NP (PRP me)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBD needed))))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN md3&quot)) (: ;) (NP (NN coupon))) (PP (IN for) (NP (percentage (CD 3) (NN %)))) (SBAR (IN off) (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (PRP them))))))))))) (. .)) )
(TOP (S (PP (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (IN in) (S (VP (VBG getting) (NP (PRP$ your) (JJ new) (NN system))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (S (VP (VBG getting) (NP (DT a) (JJ quality) (NN system)) (PP (IN in) (NP (NP (PRP$ your) (NN price) (NN range)) (PP (IN from) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (NNP don) (POS 's)) (VP (VB scrimp) (PP (IN by) (S (VP (RB not) (VBG upgrading) (NP (DT the) (NN cooling)) (PP (IN in) (NP (DT the) (NN system)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (CD one)) (PP (IN from) (NP (PRP them))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help)))) (: ...)) (. .) (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN website)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))) (. .)) )
(TOP (NP (NP (CD one) (JJR more) (JJ quick) (NN question)) (ADJP (JJ ..)) (. .) (SBARQ (WHNP (WDT which) (NN processor)) (SQ (AUX did) (NP (PRP you)) (VP (VBP go) (PP (IN with)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB go) (PP (IN with) (NP (DT the) (NNP intel) (NN core) (NNS i5) (CC or) (NNS i7)))) (: ...) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN processor)) (CC or) (RB not)))))))))) (. .)) )
(TOP (S (CC but) (VP (NNS thanks)) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (NN kind) (IN of)) (VP (VBP feel) (SBAR (S (S (NP (DT the) (NN i3)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN minimum&quot)) (: ;) (NP (NN processor)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ obsolete) (CONJP (RB too) (RB quickly)) (JJ ..)))))))))))) (. .)) (RB thus) (S (NP (DT the) (NN reason)) (NP (PRP i)) (VP (AUX was) (VP (VP (VBG thinking) (PP (IN of) (NP (DT the) (NN i5)))) (CC or) (VP (VBG i7.) (ADVP (RB no)))))) (, ,) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG doing) (NP (NP (NN dna) (NN sequencing) (NN work)) (PRN (-LRB- -LRB-) (NN lol) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP know) (NP (NP (JJ new) (NNS programs)) (VP (VP (VBG coming) (PP (IN on) (NP (DT the) (NN market) (NN gobble))) (PP (IN up) (NP (NN space)))) (CC and) (VP (MD may) (VP (VB overtax) (NP (DT a) (JJ minimum) (NN system)))))))) (. .)) )
(TOP (S (CC but) (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (DT an) (JJ amd) (NN processor)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VP (AUX do) (VP (AUX have) (NP (DT a) (NN budget)))) (CC but) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (ADJP (RB very) (JJ capable)) (NN system)) (PP (IN for) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP i)) (VP (VBD spent)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (ADJP (QP (CD amd) (CD phenon) (SYM x) (CD 4) (CD 970) (CD 3.5)) (NN ghz)) (NN quad) (NN core)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB overclock) (PP (TO to) (NP (QP (CD 4.0) (CD ghz)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD added) (NP (DT an) (QP (CD ati) (date (CD 6870))) (NN video) (NN card))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB probabably)) (VP (VBD spent) (NP (DT a) (ADJP (ADJP (RB bit) (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX had) (PP (IN in) (NP (NN mind))))))) (, ,) (JJ 1k-1.5k) (NN price) (NN range)))) (, ,) (CC but) (S (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB pretty) (RB well))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJS biggest) (NN splurge)) (VP (AUX was) (PP (IN for) (NP (NN water) (NN cooling))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB pay) (PRT (RP off)) (PP (IN in) (NP (VBN increased) (NN speed) (CC and) (NN reliability))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB mention) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ original) (NN response)))))) (, ,) (CC but) (S (NP (NN centaurus)) (VP (VBZ overclocks) (NP (NP (DT the) (NN processor)) (, ,) (NP (NNP ram)) (CC and) (NP (JJ video) (NN card) (CC and) (NNS warrants))) (NP (DT those) (NNS parts)) (PP (IN in) (NP (PRP$ their) (JJ overclocked) (NN condition))))) (. .)) )
(TOP (S (S (ADVP (RB really)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP speak) (PP (IN with) (NP (DT the) (NNS people))) (ADVP (RB there)) (S (VP (TO to) (VP (VB help) (S (VP (VB design) (NP (PRP$ your) (NN system))))))))))))) (, ,) (NP (PRP they)) (VP (AUX were) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP you)) (VP (VBP didnt) (ADVP (RB really)) (S (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (PP (IN for)))))))) (, ,) (S (NP (NNS thats)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ huge) (NN part)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS computers)) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing))))))))) (, ,) (S (VP (VB try) (NP (NN ibuypower)))) (, ,) (S (NP (PRP you)) (VP (VB go) (PRT (RP on)) (S (NP (EX there)) (VP (VB pick) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have)))))))))))) (, ,) (CC and) (S (VP (VB check) (PRT (RP out)) (, ,) (S (VP (VBG working) (S (VP (VBG running) (NP (NN computer) (NNS shows)) (PRT (RP up)) (PP (IN at) (NP (PRP$ your) (NN door)))))))))))))))))))))) (. .)) )
