                TIME - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - O
             PROBLEM - - - - - - - - - - X - - -
                THIS - - - - - - - - - S - - - -
               YEARS - - - - - X - - - - - - - -
             WINDOWS O - - - S - - - - - - - - -
               THERE - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - O - O -
                HELP - - - - - - - - X - - - - -
           COMPUTERS - X - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - -
             WEBSITE - - O - - - - - - - - - - -
               DRIVE - O X O - X O - - - S O - -
                  OS S - - - - - - - - - - - - -
                 WIN - - - - - - X S - - - - - -
              ANSWER - - - - - - S - - - - - - -
              ADVICE - - - - - - - - X - - - - -
              DRIVES - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - - X
             DRIVERS - - - - O - - O - - - - - -
               CAUSE - - - - - - - - - - O - - -
              CANNOT - - S - - - - - - - - - - -
                  XP - - - - - - S - - - - - - -
              DRIVER - X - - - X - S - - - X - -
            SOLUTION - - O - - - - - - - - - - -
               THUMB - - - X X X - - - - - X - -
             SYSTEMS - - - - - - - - - - - - - X
             UPDATES X - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - O
        INSTALLATION - X - - - X - - - - - - - -
         POSSIBILITY - - - - - - - - - - - X - -
            PRODUCTS - - X - - - - - - - - - - -
              THUMBS - - X - - - - - - - X - - -
           TREK&QUOT - - - - - X - - - - - - - -
