<s> my mom wants to connect her 2 xp pc's to internet with dialup.  </s>
<s> what is the easiest way to do it.  </s>
<s> dialup router?  </s>
<s> thanks in advance for the help.  </s>
<s> rocco  </s>
<s> ics is still a viable solution for many.  </s>
<s> bob  </s>
<s> thanks for the reply.  </s>
<s> how 'bout hardware-wise?  </s>
<s> a dialup router or...maybe something else?  </s>
<s> rocco  </s>
<s> that apple airport with the modem...  </s>
<s> sorry 'bout that.  </s>
<s> thanks for the suggestion.  </s>
<s> rocco  </s>
<s> first the 2 pc's need to be connectec togeter or network.  </s>
<s> after that just share the internet connection of the pc with the modem or dial up account.  </s>
