            COMPUTER - - - - - - - - - - - - - - - - S - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - X S - - - - - X - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - - S - S - - -
              THANKS - - - X - X - - - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - S - - - - X - - - - - - - - - - - - - - - X
                 USE - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - - O - -
                SITE - - - - - - - - - - - - - - - S - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - -
               DRIVE - O - - - - O O - - - X X - - - O - - - - - - - - S
            SOFTWARE - - - - - - - - - - - - - S - X - - - - - - - - - -
              DRIVES - X - - - - - - - - - - - X S X - - - - X - - - - -
                PAST - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - S - - - - - - - - - - - -
             VERSION - S - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - O
               WEEKS - - - - - - - X - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - X -
               FILES X X - - - - - - - - S - X - S - - - - - - - - - - -
                HECK - - - - - - - - - - - - - - - X - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - S
             OPTIONS - - - - - - - - - O - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - -
                DATA - O - - S - X - X - - X - - - - - - X - - X - - - O
                NTFS - X - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - O - O - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - O - - - - - -
                 TIP - - - X - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - O - - - -
               CHARM - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAT - X - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - O - - - - - - - - - - - - - - - - -
               CRASH - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IVE - S - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - X - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - X - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - S - - - - - - - - - - - - -
           SITUATION - - X - - - - - - - - - - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - - X - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - X - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - O - - - - - - - - - - - - - - - - - -
               TRIAL - X - - - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - X - - - - - - - - - - - - - - - - - - - - - - -
              NOISES - - - - - - - - - - - - - - - - - - - - O - - - - -
                AVID - - - - - - - - - - X - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - O - - - - - - - - - - - - - - -
             RUNTIME - S - - - - - - - - - - - - - - - - - - - - - - - -
         PARTITIONS. - X - - - - - - - - - - - - - - - - - - - - - - - -
       FILES/FOLDERS - O - - - - - - - - - - - - - - - - - - - - - - - -
       RECOVERY&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - -
          QUICKTIMES - - - - - - - - - - S - - - - - - - - - - - - - - -
