                TIME - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - -
                  PC - - - S - - X - - - - - O - - - - - - X - - -
            COMPUTER O - O - - - - - - - - - S - - - - - X - - - -
                SAME - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - X - - - - - - - - - X - - - - O X - - - -
                  CD - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - O - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - X - - X - - - - -
             DESKTOP - - - - - - O - S - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - X - - - - - - - - - - -
             NETWORK X X - - - X - - - - O - - S - - - S O - - - -
                BOTH X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - X - - - -
               PRINT - - - - - - - - - - - - - X - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - X -
               MODEM - - - - - - - - - - - X X - - - - - - - - S -
              ROUTER - - - - - - - - X - - O - - - - - - - - - X -
            WIRELESS - - X X - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - X - X - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - O - - - -
            INTERNET - - - O - - - - - - - - - - X - - - - - - - -
                 MAC - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - S - - - - - - - - - - - X - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - X -
                NAME - - - - - - - - - - - - - X - - - - - - - - -
                INFO X - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - -
              CHOICE - - - - - - - - - - - - - - - - - - X - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - X - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - - -
                CARD - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - S - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - X - - -
            MACHINES - - - - - - - - - - - - - - - - - - - S - - -
               PORTS - - - - - - - - - - - X - - - - - - - - - - -
                 PCI - - - - - - - - - - - - X - - - - - - - - - -
                  XP O - - - - - - - - - - - - - - - - O - X - - S
               SETUP - X - - - - - - - - - - - - - - - - X - - - -
               FILES - - - - - - - - - - - - - - O - - - - - - - -
              DEVICE - - - - - - - - - - O - - - - X - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - X - - -
                REST X - - - - - - - - - - - - S - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - X
              SWITCH - - - - X - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - X - - - -
               STUFF - S - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - X - - - - - - - - - - -
                 XP. - - O - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - O - - S - - - - - - - - -
                UNIT - - - - - - - O X - - - - - - - - - X - - - -
                 PCS - - - - S - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - O - - -
            NETWORKS - - - - - - - O - - - - - - - - - - - - - - -
        MODEM/ROUTER X - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - S - - - - - - - - -
            NOTEBOOK S X X - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - X X - - - - - - - - - -
            DESIGNER - - - - - - O - - - - - - - - - - - - - - - -
                98SE - - - - - - - - - - - - X - - - - O - O - - -
           FIREWALLS - - - - - - - - - - - - - S - - - - - - - - -
         WIZARD&QUOT - X - - - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - X - - -
                MIKE - S - - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - - - - - - - - - - - - - - - - - S -
            SCANNERS - - - - - - - - - - - - - - - - - - - - S - -
                AUDE - - - - - - - - - X - - - - - - - - - - - - -
           MAIN&QUOT - - - - - - - - - - - - - - - - - - X - - - -
