                THAT - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - X - - - - - -
               &QUOT - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - -
               VIDEO - - - - - - O - - - - - - - - -
            WIRELESS - - X - X - X - - - - - - X - X
             NETWORK - - - - X - S - - - - - - - - -
                HELP O - - - - - - - - - - - - - - -
                HOME - - - - X - X - - - - - - - - -
              ROUTER - - - - - X - - - - - - S S - X
              ACCESS - - - - O - - - - - - X O X - X
            ETHERNET - - - - - - - - - - - - X - - -
                LINK - - - - - - - - - - - - - - O -
                POST - - - X - - - X X - - - - - O -
            COMPUTER - - O - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - O - -
               SETUP - - - - - - - O S - - - - - - -
         PERFORMANCE - - - - O O - - - - - - - - - -
            QUESTION - - - - - - - - - - S - - - - -
                  HD - - - - - - X - - - - - - - - -
       UNDERSTANDING - - - - - S - - - - - - - - - -
               POINT - - - - - - - - - - - X O S - O
                   % - - - - - - - - - - - - O - - -
               FORUM - - - - - - - X O - - - - - - -
              STICKY - - - X - - - S - - - - - - - -
                   G - - O - X - - - - - - - X X - X
                HOOK - - - - - - - - - - - - - - - X
                   N - - - - X - X - - - - - X O - X
                  G. - - - - - - - - - - - - - X - -
               BASIC - - - - - - - - - - O - - - - -
              D-LINK - - - - - - - - - - - - - X - -
                 WII - - - - - - - - - - - - - X - -
              GUESTS - - O - - - - - - - - - - S - -
             F5D7132 - - - - - - - - - - - - - - - X
                 G/N - - - - - O - - - - - - - - - -
                 18. - - - - - - - S X - - - - - - -
               POST. - - - - - - - - S - - - - - - -
             18&QUOT - - - X - - - - - - - - - - - -
