                WHAT - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - S - - - - - - - - - S
             WINDOWS - - - - - - - - - - - X S - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - X - - - X - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - O - - - S
               &QUOT - - X - - - - - - - - - - - - - - - - - - - X
                 SET - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - -
               ERROR - - O - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - -
               DRIVE - X O - S S - - - - O X X - X S - - - X - O S
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - -
                 HEY - - - - - - - - X - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - X - - - -
                  GB - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - X - - - - - - - - - - - - - - - - X - - - -
               SPACE - - - - - - - - - - - - - - - - - - - O - - -
             VERSION - - - - O - - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - X - - - - - - - - - - - - O - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - -
                80GB - - - - - - - O - - - - - - - - - - - - - - -
                BIOS - - - - X - - - - - X - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - X
                HALF - - - - - - - - - - - - X - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - X
                  XP - - - - - - S - - S - - - - - - X - - - - - -
                 MBR - - - - - O - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - X -
               TESTS - - - - - - - - - - - - - - - - - O - - - - -
           SPLITTING - - - - - - - - - - - - X - - - - - - - - - -
              MASTER - - - - - X - - - - - - - - - - - - - - - - -
              RECORD - - - - - X - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - S - - - - - - - - - - - - - - -
               FAT32 - - - O - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - O - - - X - O - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - O - - - - - - - - - -
           PARTITION - - X X - - O - - - X - O - - - - - - - - X -
              FORMAT - - X - - - - - - - X X - - - - - - - - - X O
             CLOSING - - - - X - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - O - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - S - - - - -
                  PM - - - - X S - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - X - - - - - -
             FINDING - - - - - - - - - - - - - - - O - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - S - - -
              ROBERT - X - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - X
               WINXP - - - - - - - - - - - - X - - - - - - - - - -
               MAGIC - - S - - - - - - - - - - - - - - - - - - X -
                TOOL - X - - - - - - - - - - - - - - O - - - - - -
              NATIVE - - - - - - - - - - - - - O - - - - - - - - -
             UTILITY - - - - - - - - O - - - - - - - - - - - - - S
               AREAS - - - - - - - - - - - - - - - - - - - X - - -
               FDISK - - - - - - - - - X - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - X - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - X - - - - - - - - - - -
                  WD - - - - - - - - X - - - - - - - - - - - - - -
              AGAIN. - - - - - - - - - - - S - - - - - - - - - - -
            BAD&QUOT - - X - - - - - - - - - - - - - - - - - - - -
              0&QUOT - - - - - - - - - - - - - - - - - - - - - - X
              40GIGS - - - - - - - - - - - O - - - - - - - - - - -
                 WDS - - - - - - - - - - - - - - - - - - - X - - -
             SECTORS - - - - - - - - - - - - - - - S - - - S - - -
         RECOGNITION - - - - - - - - - - X - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - - - - - - - O - - - - -
  PARAMETER/ARGUMENT - - X - - - - - - - - - - - - - - - - - - - -
                 PM. - - - - - - - - - - - X - - - - - - - - - - -
                36GB - - - S - - - - - - - - - - - - - - - - - - -
