               MONEY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 MAC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                UNIT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  PC - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - O O - - - - - - - - X - - - S - X
                 OS. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - O - - - - - - - S - - - X - - - -
                 WEB - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X S - - - - - - - X S - - - - X - X - S - - - - S - - X - X - X
              PERIOD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
               READY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
                DEAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - S
               PARTS - - - - - - - - S - - - O - X - - - S - O - - - - - - - - - O - O
               EXTRA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PARTY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WONDER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 OEM - - - - - - - - X - - X - - - - - - X - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FOLK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BANG - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ...... - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BUNDLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DECISION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            BITCHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ....... - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             MARKET. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUTT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHIZ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BULK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 OWS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HUNK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
      COMPUTER.&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               COUNT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
