               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  UP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DEVICES - - - - - - - X - - - S - - - - - - - - - - - - X - - - - - - - - - S - S
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ROUTER O - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BETWEEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - O - - - - - - - - - - - - - S - - S - - - - - - - X - - - - - - - S - -
              DRIVER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SUPER - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CHANNELS - - - - - - - - - - X - - - - - - - - - O S - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - X - X - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CHIPSETS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              VENDOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SPEEDS - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - X
             802.11G - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                MBPS - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 MEG - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - -
             802.11N - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   G - - - - - - - - S - - O - - - - - - - - - S - - - - - - - - - - - - - - S
                  AP - - - - - - X - - - - - S - - - - - S - - - - - - - - X - - - - - - S - -
        INTERFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MIMO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        TRANSMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 11. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         PROPRIETARY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 APS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ATHEROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  FT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 AP. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             108MBPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O
           OBSTACLES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             240MBPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               1GBPS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PRE-802.11N - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         NETSTUMBLER - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - S - - - - - -
                 -70 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             54MBPS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SUPERG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
