(TOP (S (NP (PRP i)) (VP (VP (VBP plug) (NP (PRP$ my) (JJ levelone) (JJ wbr-3406tx) (NNP wireless) (NN router)) (PP (IN into) (NP (PRP$ my) (JJ aztec) (JJ dsl-600e) (NN modem)))) (CC and) (VP (VB follow) (NP (NP (DT the) (NNS instructions)) (PP (IN of) (NP (DT the) (JJ isp) (NN help) (NN line)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN isp)))) (CC but) (VP (PP (IN after) (NP (CD 15) (NNS secs))) (AUX is) (VP (VBN thrown) (S (VP (VBG out.) (NP (DT the) (JJ isp) (JJ help-line) (NN say)) (SBAR (IN that) (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ rare) (CC but) (VBN known)) (NN problem)))) (CC but) (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ strange) (PP (TO to) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (VP (AUX have) (NP (NP (DT a) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB apart)) (PP (IN from) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN router)) (PP (IN from) (NP (DT a) (JJ different) (NN company)))))))))))) (. ?)) )
(TOP (NP (NP (NN laptop)) (: :) (NP (NNP dell) (date (CD 1525)) (NN w7)) (. .)) )
(TOP (S (VP (VB try) (S (NP (PRP it)) (NP (NP (NN setup)) (PP (IN per) (NP (NP (DT the) (NNS instructions)) (PP (IN in) (NP (DT this) (NN forum)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (DT that)) (VP (VBD helped)))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (DT the) (NN time)))))) (VP (TO to) (VP (VB answer) (NP (PRP$ my) (NNS prob)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT the) (JJS latest) (NN software)) (PP (IN for) (NP (DT the) (NN router) (CC and) (NN hey) (NN presto)))) (ADVP (RB here))))))) (NP (PRP i)) (VP (AUX am) (VP (VBG writing) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (PP (IN from) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (PRP$ my) (NN back) (NN yard))))) (, ,) (S (VP (VP (VBG sipping) (NP (DT a) (ADJP (RB very) (JJ large)) (NNS bushmills))) (CC and) (VP (VBG enjoying) (NP (DT the) (NN dusk))))))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN advice)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN forum))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJR more) (NN piece)) (PP (IN of) (NP (NN advice))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN forum))) (ADVP (RB sticky))))))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (VP (AUX do) (RB n't) (VP (VB fix) (NP (NN it.&quot)))) (: ;)) )
(TOP (S (VP (VB enjoy)) (. !)) )
