                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  PC - - - - - - - S - - - - - - - - - - - - - S - X - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SAME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X S - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - -
              OPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - S - S - - - - S - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - S - - - X X - - O - - - - S -
                BOOT - - - - - - - X X - - - - X X - - - - - - X X - - - X - - - X - - X X -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOTH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - X - - - - X - - - - - - - - - S - - - - - - - - - - -
                DISK - - - - - - - - - - O - - X - - - - - - - O - - - - - S - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                AUTO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O X - - - - - - X - - X - - - O - - - O - - O O - - - O -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - -
         MOTHERBOARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              DRIVES - - - - - - - - - X - - - O O - - - - S - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - -
                BIOS - - - - - - - S - - S X - X - - - - - - - S - - - - - - - - - - - X - -
            MACHINES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - S - -
               SLAVE - - - - - - - - - O - - - O - - - - X - - - - - X - - - - - - - - - X -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 END - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - X - - - - X X - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
             CHIPSET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - O - - - - O - - - O - - - - X - - - - X X - - - - - - - - - X -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   C - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - S - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
                NTFS - - X - O - - - - - - - - O - - - - - - - - - - - - - X - O - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 GIG - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              CABLES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - S - - - - - - O - O - - - S - - - - - - - -
                 PIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIN - - - - X - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVE. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               WIN98 - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - X - - - - -
           CONFUSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - X - - - X X - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PHOENIX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W98 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           WINDOWS98 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUND&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WIN9X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FAT16 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HPC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                OS/S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      PRIMARY-MASTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MSDOS.SYS - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - -
              WINDIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               W2000 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
