                 THE - - - - - - - - S - - - -
              SCREEN - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - X
               YEARS - - - X - - - - - - - - -
             WINDOWS - - - - - - - - - - - - O
               THERE - - - - - - - - - - S - -
              THANKS - - - - - - - - - - - X -
          DISCUSSION X - - - - - - - - - - - -
                 BOB - - - - X - - X - - - - -
               ISSUE - - - - - X - - - - - - -
             PRINTER - - - - - - X - O - - - -
              THINGS - X - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - -
             NOTHING - - - - - - - - S - - - -
            HARDWARE - - - - - - - - X - - - -
               FILES S - - - - - - - - - - - -
              DEVICE - - - - - S - - - - - - -
               REPLY - - - - - - - - - - - X -
             MINUTES O - - - - - - - - - - - -
              DIALOG - - - - - X - - - - - - -
               POSTS - - - - - - - - - - O - -
                 BOX - - - - - S - - - - - - -
               LINKS - - - - - S - - - - - - -
               OWNER S - - - - - - - - - - - -
             LEXMARK - - - - - - O - - - - - -
                 BUG - - O - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - O
                MESS - X - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - X
            SYMANTEC - - X - - - - - - - - - -
         SYSTEMWORKS - - - - - - - - - X - - -
       DATABASE&QUOT - - - - - - - - O - - - -
          .......... - - - - - - - - O - - - -
                BUFF - - - - - - - - - - - - O
           WINDOCTOR - - X - - - - - - - - - -
