                THAT - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - S O - - - - - - S - - - -
                 USB - X - - X - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - X - X - - -
               &QUOT - - - - - - S - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - S - - - X - - - - - - - -
               THING - - - - - - - - S - - - - - O - - - -
              THANKS - - - - - - - - - - - - - - - - X O X
               INPUT - - - - - - - - - - - - - - - - - X -
              DEVICE X X - - - - - O - - - - - - - - - - -
            WIRELESS - X - - X - - O - X - - - - - - - X -
               MODEL - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - X -
                WIFI - - - - S O - - - - - - - - - - - - -
            INTERNET - - - - - - - O - - - - - - - - - X -
             MACHINE - - - - - X - - - - - - - - - - - - -
                 WAP - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - - O X - O - - - - - - - - X -
           SOMETHING - - - - - - - - - - O - - - - - - - -
             VERIZON - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - O -
           BROADBAND - - - - - - X - - - - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - -
            ETHERNET - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - X - - - - - - - - - X -
            SOLUTION - X - - X - - - - - - - - - - - - - -
                -&GT - - - - X - - - O X - - - - - - - - -
               PORTS - - - - - - - - O - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - -
             ADAPTER - - - - - - - - - X - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - O -
            RESPONSE - - - - - - - - - - - - S - - - - - -
              GOOGLE - - - - - - - - - - - - - - O - - - -
             ADAPTOR - X - - X - - O - - - - - - - - - - -
           QUESTIONS - O - - - - - - - - - - - - - - - - -
             REGARDS - - S - - - - - - - - - - - - - - - -
                WAYS - - - - - - O - - - - - - - - - - - -
                IPAD - - - - - - - - - - - - - - - - - X -
            TRENDNET X O - - O - - - - - - - - - - - - - -
              NOVICE - X - - - - - - - - - - - - - - - - -
             JETPACK X - - - - - - - - - - - - - - - - O -
