(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VB wonder) (SBAR (IN if) (S (NP (NP (PRP$ its) (JJ normal)) (PP (IN for) (NP (DT a) (ADJP (date (CD 7200)) (NN rpm)) (JJ hard) (NN drive)))) (VP (TO to) (VP (VB make) (NP (NN noise)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB hear) (SBAR (S (NP (PRP it)) (ADVP (RB any)) (VP (AUX were) (PP (IN in) (NP (NP (DT the) (NN room)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX do) (NP (PRP it)) (NP (DT a) (NN lot)))))))))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB definitely)) (VP (VB hear) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (JJR less) (IN than) (CD 6)) (NNS months)) (JJ old)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 2) (VBG operating) (NNS systems)) (VP (VBG running) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBZ runs) (ADVP (RB really)) (ADVP (RB really)) (ADVP (RB fast))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (DT this) (NN question)) (VP (VBZ pops) (PRT (RP up)) (SBAR (IN as) (S (NP (NN folk)) (VP (VBP get) (NP (DT a) (JJ new) (NN pc)))))) (. .)) )
(TOP (S (ADVP (RB &quot)) (: ;) (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ different.&quot))) (: ;)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB improve) (NP (DT this)) (PP (IN with) (NP (NP (JJ better) (VBG mounting)) (PP (IN of) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (ADVP (NP (NNS years)) (RB ago)) (SBAR (IN that) (S (VP (VBG putting) (NP (NP (DT a) (ADJP (CD 3.5) (NN inch)) (NN drive)) (PP (IN in) (NP (DT a) (JJ plastic) (NN adapter)))) (PP (TO to) (NP (DT a) (ADJP (CD 5.25) (NN inch)) (NN bay) (S (VP (TO to) (ADVP (RB really)) (VP (VB cut) (NP (DT the) (NN noise) (NNS levels))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ flat) (SBAR (SBAR (IN out) (S (NP (DT some) (NNS hds)) (VP (AUX are) (ADJP (RB very) (JJ quiet))))) (CC and) (SBAR (WHNP (WP what) (NN noise)) (S (NP (PRP you)) (VP (AUX do) (VP (VB hear) (SBAR (S (VP (AUX are) (ADJP (JJ &quot))))))))))) (: ;) (NP (NP (NN whirrr&quot)) (: ;) (CC or) (NP (JJ slight) (NN &quot)) (: ;) (UCP (ADJP (JJ ac-changs&quot)) (: ;) (SBAR (IN during) (S (VP (VBZ seeks)))) (, ,) (CC but) (ADJP (RB overall) (RB still) (RB very) (JJ low)))) (. .)) )
(TOP (S (PP (IN during) (NP (JJ intense) (NN operation))) (NP (PRP it)) (ADVP (RB maybe)) (VP (ADVP (RB slightly)) (JJ noisier)) (. .)) )
(TOP (S (S (VP (VB take) (NP (DT this)) (ADVP (RB all)) (PP (IN with) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NN salt))))) (, ,) (SBAR (IN because) (S (SBAR (WHNP (RB sometimes) (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP hear)))) (VP (AUX is) (NP (DT the) (NN &quot))))))) (: ;) (S (VP (VB resonance&quot))) (: ;) (S (NP (DT that) (JJ metal-to-metal) (NN contact)) (VP (VBZ makes) (SBAR (WHADVP (WRB when)) (S (ADVP (RB too)) (VP (VB tighten) (CC or) (VB loose) (NP (VBG mounting))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ common)) (PP (IN in) (NP (JJ desktop) (NN operation))) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NN noise)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (VBD gave) (NP (NP (NN &quot)) (PRN (: ;) (NP (DT no) (NN details&quot)) (: ;)) (PP (IN of) (NP (PRP$ your) (NN setup)))) (, ,) (SBAR (IN so) (S (NP (DT any) (NN answer)) (VP (MD could) (VP (VB vary)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADJP (ADJP (ADVP (RB now) (RBR more)) (JJR noisier)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB 1st)) (VP (AUX had) (S (NP (PRP it)) (VP (VBN installed)))))))))) (, ,) (RB then) (NP (PRP it)) (ADVP (RB maybe)) (VP (VBZ r/w) (PP (TO to) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NP (DT the) (NNP hd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (S (NP (JJR more) (NN resonance)) (VP (TO to) (VP (VB travel) (ADVP (RBR easier))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ falls) (PP (IN into) (NP (NP (NN wear&tear)) (PP (IN of) (NP (NN operation))))) (, ,) (VP (VB expect) (NP (DT some) (NN noise)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (NN mistake) (NP (NNP hd)) (PP (IN for) (NP (NP (NN fan) (NN noise)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB happen) (ADVP (RB too)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
