                THAT - - - - - - - - - - - S - - - - - -
               FLASH - - - - - - - - X - X X - - - - X -
            ANYTHING - - - - - - - - - - - - - - - X - -
              THANKS - O - - - - - - - - - - O - - - X -
               TIMES - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - -
               PARTS - - - - - - - - X - - - - - - - - -
                 TWO - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - S - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - O - -
             NOTHING - - - - - - X - - - - - - - - - - -
             PROGRAM - - O - - - - - - - - - - - - - - -
                 MAC - - - - - - X - - - - - - - - - - -
                 WEB - - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - - - X - O O - - - - X -
              LAPTOP O - - - - - - - - - - - - - - - - -
                 DVD - - X - - - O - S X - - - - S - O -
               INPUT - X - - - - - - - X - - X - - - - O
                  GB - - - - - - - - S - - - - - - - - -
                 HDD O - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - S - - -
               MUSIC - - - - - - - - - - - X - - - - - -
                IDEA - - - O - - - - - - X - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - X - - - - - - -
                MORE - - X - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - O - -
                DATA - - S - - - O - - X - - - - - - X -
               MEDIA - - - - - - - - - - - - - - - - X -
              FORMAT - - - - - - X - - - - - - - - - - -
            CAPACITY - - O - - - - - - - - - - - - - - -
            EXTERNAL O - - - - - - - - - - - - - - - - -
              BACKUP - - - S - - - - - S - - - - - X X -
               PLACE X - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - X - - - -
           DOCUMENTS S - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - O - - - -
              PHOTOS X - - - - - - - - - - - - - - - - -
                   P - - - - - X - - - - - - - - - - - -
                 SSD - - - - - - - - X - - - - - - - - -
            HARDRIVE - - - - - - - - - - - - - O - - - -
                BANK - - - - - - - - - - - - - - O - - -
             MACBOOK - - - - - - - S - - - X - O - - - -
              ITUNES - - - - - - X - - - - - - - - - - -
             LIBRARY - - - - - - X - - - - - - - - - - -
                MP3S O - - - - - - - - - - - - - - - - -
               TOAST - - X - - - - - - - - - - - - - - -
          PREFERENCE O - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - X - - - - - - - - -
       CONSIDERATION - - - - - - - - X - - - - - - - - -
            HARDDISK - - - - - - - - S - - - - - - - - -
                 5GB - - - - - - - - - - - O - - - - - -
   DRIVERS/SOFTWARES O - - - - - - - - - - - - - - - - -
           NO-RETURN - - - - - - - - X - - - - - - - - -
