               MONEY - - - - - - - - - O - - - - - - - - -
                THAT - - - S - - - - - - - - O - - - - - -
                THIS - - - - S - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - O -
               MODEL - - - - - - S - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - X -
                LONG - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - - - X - - - - - - - - -
              NOTICE O - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - X -
             PRINTER - - - X - - - - - - - - - - X - - - -
             UPGRADE - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - -
                  HP - - - - - - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - - - - - - O -
                   + - - - - - - - X - - - - - - - - - - -
             QUALITY - - X - - - - - - - - - - - - - - S -
             RELEASE - - - - - - - - - - O - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X
             FEATURE - - - - - - - - - - - - O - - - - - -
                SITE - - - - - - - - - - - - - X - - - - -
            FEATURES - - - - - - - - - - - - - - - - - X -
                LAST - - - - - - - - - O - - - - - - - - -
            WARRANTY - - - - O - - - - - - - - - - - - - -
                 INK X - - - - - - - - - - - - - - - - - -
               CARTS - - S - - - - - X - - O - - - - - - -
           PRINTHEAD - - - - - - - - O - - - - - - - - - -
             WARNING X - - - - - - - - - - - - - - - - - -
               WATCH - - - - - - - - - - - - - O - - - - -
                SALE - - - - - - - - - X - - - - - - - - -
                 USA - - - - X - - - - - - - - - - - - - -
              IP4000 - - - - - - - - - - - - - - O - - - -
               CANON - - - - - S - - - - X - - - X - - X -
              PHOTOS - - - - - - - - - - - - - - - X - - -
                 FAX - - - - - - - X - X - O - - - - - X -
                  V8 - - - - - - - - - X - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - X - - -
                INKS - - - - - - - - - - - - - - - - - S -
       MULTIFUNCTION - - - X - - - X - - - - - - - - - S -
                 ADF - - - - - - - O - - - - O - - - - - -
               MP780 - - - - - O - - S S - - - - S O - X -
         MP800/MP950 - - - - - - - - - - - - O - - - S - -
              ADD-ON - - - - - - - - - - - - O - - - - - -
               MP800 - - O - - - - - - - - - - - - - - - -
           OFFICEMAX - - - - - - - - - X - - - - - - - - -
                SNAG - - - - - - - - - X - - - - - - - - -
              MULTIF - - - - - - - - - - X - - - - - - - -
               MP950 - - - - - - S - - - - S - - - - - - -
               MP980 - - - - - - X - - - - O - X - - - - -
            FLAGSHIP - - - - - S - - - - - - - - - - - - -
