                THAT - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - -
             MONITOR X - - - X - - - - - - - X - - - - - - X - - - - - - - - - - S
             PROBLEM S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THINK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - O X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PLUG - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SYSTEM - S S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
               OTHER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - S - - - - - - - X - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ERROR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               DRIVE - - - - O - - - - - - - - - - - O O - - - - - - - - - - - - -
                   % - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - O - - X - - - - O - - - - - - O - X - S
                MOBO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUPPLY - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - X X - - - - - - - - - - - - - - O - - - - - - - - X - - -
              ERRORS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - O - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BIOS - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CANT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WORKING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 KEY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BOOTING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               RAILS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LIGHT - - O - - - - - - - - - S - - - - - S - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              LIGHTS - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BOOTUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TRY. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COMPAQ X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESARIO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DISPLAYS X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               AMBER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          FANS/TOWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SOMEWHAT&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                YOUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             POWEROK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ON-BOAD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
