                THAT O - - S - - - X - - - - - - -
                 SEE - - - - - - - - - - X - - - -
               THERE - - - S - - - - - - - - - - -
              THANKS - - - - - X - - - - - X X - -
                HELP - - - - - - O - - - - - - - -
                 BOB - - - X - - - - - - - - - - -
               ISSUE - - - X - - - O - - - - - - -
               &QUOT - - - - - - - - S - - - - S X
                  .. - - - O - - - - - - - - - - -
          ASSISTANCE - - - - - X - - - - - - - - -
                INFO - - - - - - - - - - - X - - -
             SUPPORT - - - X - - - - - - - - - - -
               DRIVE - - - O - - - - - - - - - - -
                  OS - - - S - - - - - - - - - - -
                 CPU - - - - - - - - S - - - - - -
             MACHINE - - - - - - - - X - - - - - -
                BIOS S - - X - - - X S - - - - - -
                 END - - - O - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - X
           HARDDRIVE - - - - X - - - - - - - - O -
                  P3 S - - - X - - - - - - - - S -
           ENCLOSURE - - - X - - - - - - - - - - -
                 OS. - - - O - - - - - - - - - - -
                 GIG - - - - X - - - - - - - - X -
             RESPECT - - - - - - - - X - - - - - -
                 P3. - - - - - - - - O - - - - - -
             P3&QUOT - - - - - - - - X - - - - - -
                DINT - - - - - - - - - S - - - - -
