                   $ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                THAT - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CORE - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DUO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - S - - - - S - - O - S - - - - - - - - - S - - - S S X - X - X - - - -
               VISTA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - S - - - - S - - - S - X - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - S - O - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LIST - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - S X X - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - X - -
                DISK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
               NEEDS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
            INTERNET - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE O S - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 PC. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
               CARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPEED - X S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SETUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - S - - - -
               INTEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - -
          DIFFERENCE - O - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
              ATHLON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  HD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CPU - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR3 - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O
                 SLI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SPACE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - X - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - X X - - - - X X - - - - - - - - - - S - - - - - - - - - - O - - - -
              BUDGET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - O - - - -
             PLAYING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - -
                 &GT - - - - - - X - - X - - - - - - - - - - - - - - - - - - - X - - - S - -
                 OEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               BLADE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SOURCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -THE - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ONLINE - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          PROCESSORS - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 DDR - - - - - - X - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                 VGA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MHZ - O - - - - - - - - - S - - - - S - - - - - - - - - X - - - - - - - - -
                  XT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FUN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                400W - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               4200+ - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BIGGEST - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDCORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEMPRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          SUGESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             IT.HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               NF61S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 8CH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             GABINET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             _MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             _MICROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    MOTHERBOARD/CASE X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
                  -0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 -TO - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - -
                -YOU - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TIPE - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              KNIGHT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           MYTHOLOGY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STRIKE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POSIBLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KB/S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PC&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           GOOD&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
    TOMSHARDWARE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BALANCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            NX7600GS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OVERCLOCKER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DDR2-667 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
