              LAPTOP - - - - X - - - - -
             WINDOWS - - - - X - - - - -
                 BOB - X - - - S - - - -
               VIDEO - - - - - - X - - -
                HELP - - - S - - - - - -
                  XP S - - - - - - - - -
                HOME - - - - X - - - - -
                  IM - - - - - - - S - -
                  HI - - - - - - - X - -
             TROUBLE X - - - - - - - - -
             DRIVERS - - - - - - - - O -
                LINK - - X - - - - - - -
                 BIT O - - - X - - - - -
              DRIVER - - - - - - S X - -
            QUESTION - - - - - - - - S -
                  HP - - - - - - - - X -
                SITE - - - - - - - - X -
                 DAY - - - - - O - - - -
             EXAMPLE - - X - - - - - - -
             ROUTINE - - - - - - - - - O
              COMPAQ - - - - X - - - - -
                 FTP - - - - - - - - X -
                  TY - - - - - X - - - -
             TIMED/L - - - - - - - O - -
              EDTION - - - - X - - - - -
          CNF7161RHM - - - - X - - - - -
