            COMPUTER O X - - - - X S S
               THERE S - - - - - S - -
                 WAY - - - - S - - - -
               PARTS O - - - - - O - O
                 ANY - - - - X - - - -
              VAPCMD - - - - - X - - -
                CORE X - - - - - - - -
               TOWER X - - - - - - - -
                  HD X - - - - - - - -
                ONES - - - - - - - - O
             OPINION - - - - O - - - -
                 BOX X - - - - - - - -
              VENDOR - - - X - - - X -
                 MEM S - - - - - - - -
                GURU - - X - - - - - -
