                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 RAM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S -
              DRIVES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - S - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X X X - - - - - - - - S - - - - - - - X - - - - X
               &QUOT - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              COUPLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ADVICE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SIGNAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               METER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC S - - X - - - O - - O - - - - O - - - - - - S - - - - - - - - - - - - - -
              ACCESS - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WIRE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SPINNING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU X - X - - - - - - - - O - - S - O X - - - - - - - - O S - - - - X - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LENOVO - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - S - O -
         MOTHERBOARD X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PSU - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOARD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PARTS O - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - -
                 FAN S - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PACKAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPOUND - - - - - - - - - - - - - X - - - - - - - - - - - - - - X X - - - - - - -
              ARCTIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          EXPERIENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HEAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - X - - - -
              CHANGE - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
            PROGRESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S -
                SHOP - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           TEST&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCIDENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ANTI - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                SINK X - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - - -
              DOLLAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - -
                BOLT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PIECE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INTERIOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DVD+R - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SHIELD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             HOUSING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              RESCUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         FIRST.&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TRAYS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOPS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        MALWAREBYTES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PRIMER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 GOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WRISTBAND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
