<s> i am planning on buying an external hard drive within the next month or so.  </s>
<s> since i have never used one before, i wanted to get some questions answered and whatever advice i can get before getting one.  </s>
<s> i will probably get either 250gb or 500gb in size for the purpose of keeping all my stuff backed up.  </s>
<s> i plan to keep all my music, videos, personal files, etc. on the external in case something might happen to my computer.  </s>
<s> i am only going to keep it plugged into my computer whenever i am transferring something between the computer and the external.  </s>
<s> my first question is, are all external hard drives usb or do some plug in a different way?  </s>
<s> if there are some that plug in different ways, i want to make sure to get usb. with the usb ones, do they have drivers that need to be installed on the computer or will xp and vista automatically pick them up and allow them to work, like with flash drives?  </s>
<s> between me, my mom and my friend, we have 3 desktops and 2 laptops.  </s>
<s> flash drives are easily plugged in and used on any of them, is the same true for external hard drives?  </s>
<s> the external hard drive will be used by all of us to keep all our computers backed up.  </s>
<s> i realize i am probably asking dumb questions and i may be worrying too much about problems that may not exist, but as i said, i've never used one before and wanted to get pre-advice before actually getting one.  </s>
<s> if anyone can answer my questions and offer any other advice, it will be greatly appreciated.  </s>
<s> thanks in advance.  </s>
<s> don't take this wrong, but hard drives die, and usually at the most inopportune moment.  </s>
<s> think about this.  </s>
<s> you're backing up your data from a hard drive that may die to another hard drive.  </s>
<s> hmmmmm.  </s>
<s> now that that is over with.  </s>
<s> hard drives come with usb-2 or firewire.  </s>
<s> usb-2 is faster and xp already has the drivers for it. the external drive will show up in explorer just like a thumb/flash drive.  </s>
<s> drag and drop what you want to save.  </s>
<s> most units come with software installed to create backups as needed.  </s>
<s> back to paragraph one.  </s>
<s> if there is anything you absolutely cannot loose, put it on optical media.  </s>
<s> i have my web site on my server in my home.  </s>
<s> i have it backed up to a slave drive in the server.  </s>
<s> also to an external usb drive.  </s>
<s> and finally to dvd media.  </s>
<s> wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.  </s>
<s> character - doing the right thing when no one is looking.  </s>
<s> thanks, wayne, for replying.  </s>
<s> by optical media, i'm assuming you mean cds and dvds.  </s>
<s> that is an option and i have saved a lot of stuff onto them, but the problem with those is i have so much stuff that it would take many, many discs to save everything.  </s>
<s> plus the fact that i add and delete programs and other stuff to my collection all the time and the best way to keep everything updated and organized is an external hard drive.  </s>
<s> with discs, i'd have to go through each one if i was looking for a particular file or whatever.  </s>
<s> with an external hard drive, i'd be able to tranfer files back and forth much easier than using discs.  </s>
<s> discs also cost more in the long run, especially for dvds if you have to keep buying them all the time.  </s>
<s> cds just don't hold enough data.  </s>
<s> another thing about saving music on discs.  </s>
<s> i saved a lot of music i had onto discs a few years ago.  </s>
<s> i had every song named and organized and saved onto cds. then recently, i ripped the cds onto this computer i have now and none of the songs are organized.  </s>
<s> even when a cd is put in just to play, the songs are not named, they are just listed as tracks.  </s>
<s> anyway, i ripped all the discs and named and organized all the songs.  </s>
<s> for some reason, a lot of the songs were reverted.  </s>
<s> meaning they would somehow get unnamed and moved back into the &quot;unknown artist&quot; folder where they were originally ripped to.  </s>
<s> i'd rename and move them again and the same would happen again.  </s>
<s> i don't know why that happened, but i found myself having to redownload those same songs in order to have them where i want them.  </s>
<s> i do understand what you are saying that hard drives die, but i still think it's the best option for me.  </s>
<s> i have a 320 gb external hard drive.  </s>
<s> you can tell they are usb because the description will say usb.  </s>
<s> my own came with a cd with the drivers and a manual.  </s>
<s> i believe i had to install the drivers first before connecting the external.  </s>
<s> then the manual told me how to format the drive and list it in disk manager.  </s>
<s> i agree about the backups.  </s>
<s> i also use cd/dvd to backup, even though i use the external to backup as well.  </s>
<s> mark  </s>
