                TIME - - - - - - - - - - S - - - - - - - - - - S - - - - - - S S - - X - -
                THAT - O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 THE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ANOTHER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - S - - - -
                 ONE - - - S - - - - - - - O - - - O - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - X - - - - - - - - - X - - X - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - X - - X - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - -
             SOMEONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PARTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - O - - - - - O - - O - - O - O - - - -
               CABLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DISK - - O - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RECORDER - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
             SUGGEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NERO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HALF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               UNITS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HOPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - O - X - - - - - - - - - - - - - - - X - - - - -
                WEEK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PLEXTOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                  AD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MARKET. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROCESS - - O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DOSENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FILENAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LITEON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  YR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               NAMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                PILE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SHACK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
              POUNDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                --FJ - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X -
             CD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           MARKETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        INTELLIGENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CHECKMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          DATA.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               6X4X6 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NANCY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CD/RW&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - -
             MOTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          LIKELYHOOD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FLEA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          BUCKS&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        PEOPLE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SUCKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        MINUTE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EACH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        VINTAGE&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
