                THAT - - - - - - - - - - - S
         SUGGESTIONS X - - - - - - - - - - -
              DRIVES - - - - - - - - - S - -
               DRIVE O - - - - - - - - - - -
                 BOB - - - - - - X - - - - -
                 AMD - - - - S - - - - - - -
             ANOTHER X - - - - - - - - - - -
                 WAY - - X - - - - - - - - -
                  CD - O - - - - - - - - - -
                 SP2 - - - - O - - - - - - -
              MAXTOR - - - - - O - - - - - X
               IMAGE X - - - - X - - - - - -
              MASTER - - - - - - - - - X - -
               BOARD - - - - S - - - - - - -
                JOHN - - - - - - - - X - - -
               SLAVE - - - - - - - - - X - -
             HITACHI - X - - - X - - - - - -
                TOOL - - S - - - - - - - - -
                BIOS - - - - - - - - - X - -
                 JOB - - - - - - - O - - - -
               THANX - - - X - - - - - - - -
               GHOST - - - - - - - - - - X -
             ACRONIS - - O - - - - - - - - -
               AVAIL - X - - - - - - - - - -
            MAXBLAST - - - - - - - - - - - O
                DEMO - - S - - - - - - - - -
            PARTITON - - O - - - - - - - - -
             NORTONS - - - - - - - - - - S -
