(TOP (S (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (DT the) (JJ motherboard) (NNS drivers)))) (VP (MD can) (VP (AUX be) (VP (VBN gleaned) (PP (IN from) (NP (NNP bob))))))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD will) (NP (NNP u)) (VP (VB connect) (NP (DT the) (NNP usb)) (PP (TO to) (NP (DT the) (NN parallel))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (JJ usb) (NNS printers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB support) (NP (NP (NNS windows) (percentage (CD 95)) (, ,) (CD 98)) (, ,) (NP (NP (PRP me)) (, ,) (CC or) (NP (NP (DT any) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG nt.) (ADVP (RB also)) (S (NP (PRP i)) (VP (VB run) (PP (IN into) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB realise) (SBAR (IN that) (S (NP (JJ motherboard) (NNS drivers)) (VP (MD may) (VP (AUX be) (VP (VBN needed) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN usb)) (VP (TO to) (VP (VB function) (ADJP (JJ proper))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ parallel) (NN printer)) (SBAR (S (VP (VBP connect) (PP (TO to) (NP (NP (DT a) (NN switch)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB then)) (S (VP (VBP connect) (PP (TO to) (NP (NP (CD three) (NNS computers)) (ADJP (RB not) (JJ networked)))) (ADVP (RB together)))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN printer)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (PP (IN with) (NP (DT a) (JJ low) (NN cost) (NN option)))))))) (. .)) )
(TOP (SINV (MD will) (NP (DT a) (JJ usb) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN switch))) (PP (IN via) (NP (DT a) (NN usb) (S (VP (TO to) (VP (VB parallel) (NP (NN cable) (NN work)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (NP (DT a) (NN network) (NN solution)) (VP (AUX is) (ADVP (RB now)) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (JJ old) (JJ parallel) (NN switch) (NN solution))))) (. .)) )
(TOP (S (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (DT the) (JJ os) (NN support)))) (VP (MD would) (VP (AUX be) (PP (IN at) (NP (DT the) (NN printer) (NNS makers) (VBG web) (NN site))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NP (DT a) (JJ medical) (NN environment)) (PP (IN with) (NP (NP (JJR older) (NNS computers)) (PP (IN without) (NP (NN network) (NNS cards)))))))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (DT the) (NN network) (NN solution))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NN bottomline)) (. ?)) )
(TOP (PP (IN with) (NP (DT a) (NN adopter))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB test) (PRT (RP out)) (NP (PRP$ your) (JJ new) (NN solution))))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP roll) (NP (PRP it)) (PRT (RP out)))))) (. .)) )
