                THAT S - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - X - S - - - - S - - - - - - -
               DRIVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X X X - - - X - - - - - - - O - - - - X - X X - - X - - - - X -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER S - X X - - - X - - - - - - - X - O - - - - X X - - - - - - - O -
               RANGE - O - X - - - - - - - - - - - - - - - - - S - O - - - - - - - - -
              SIGNAL - X - S - - - S - - - - - - - - - - - - - - - - - - O - - S - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - O - - - - S - - - - -
           EXTENDERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - X - - - - - - - - - - O - O - - - - - - - - -
             ROUTERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - S - X - - - - - - - X - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE X - X - X - X - - - - X - X X - - X X - - - - - - - - - - - O X -
               MODEM X - - - - - O X - - - - - - - - - - O - - - - - - - - - - - - X -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  TV - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
                 3RD - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COMPANY - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - X - -
               FLOOR X - X - - X - X - - - - - - - - X - X - - - - - - - - X - O - - -
              LENGTH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               JACKS - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FEET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SUCCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - O - - - - X - - - - - - - - - - - - - - X - - - - - - - - X -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OUTPUT - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ANTENNAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - O - - - X - - - - O - X - - - - - X - - - - - - - - - - O - -
            EXPANDER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           RECEPTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 DBI - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MODEM. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              HOTELS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               LOBBY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           TOWNHOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BEDREST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DOWNSTAIRS. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                2DBI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INDOORS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OPERTUNITIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
