                TIME S - - - - - - - - -
                THIS - - - - - - - O O -
             WINDOWS X - - - - X - - - -
              DRIVES X - - - S - - - - -
               DRIVE - - - - - S S - - -
                 BOB - - - - - - X - - -
               &QUOT X - - - - - - - - -
            MACHINES - - - - - - O - - -
               THERE - - - - - - - - S -
              THANKS X - - - - - - - - -
              DEVICE - - - - X - - - - -
             PROBLEM O - - - - - - - - -
               CLICK O - - - - O - - - -
                HELP - - - - X - - - - -
                BEST - - - - - - X - - -
                  XP X - - - - - - - - -
             MACHINE O - - - - - - - - -
               MEANS - - - - - X - - - -
               NOTES - X - - - - - - - -
           SOMETHING - S - - - - - - - -
                LINK - X - - - - - - - -
            COMPUTER X - - - - O - - - -
              FOLDER - - - - - X - - - -
               TOOLS - - - - - - X - - -
             PROGRAM O - - - - - - - - -
                -&GT - - O - - - - - - -
            SOFTWARE - S X - - - - - - -
                 BOX X - - - - - - - - -
                   D X - - - - X - - - -
             MANAGER - - - - X - - - - -
              FORUMS X - - - - - - - - -
                   C X - - - - X - - - -
                 DVD - - - - - X - - - -
               STUFF - - - - - O - - - -
          PROTECTION - X - - - - - - - -
              CUSTOM X - - - - - - - - -
              REPORT - - - X - - - - - -
              SUDDEN X - - - - - - - - -
                   E X - - - - X - - - -
            DIALOGUE X - - - - - - - - -
                SHOT - - - - - - - - - X
                DOCS - - - - - X - - - -
               DVD-R O - - - - S - - - -
                GRIF - X - - - - - - - -
             SYMPTOM - - - - - - O - - -
                PEST - - - - - - - S O -
         INDICATIONS - - - - S - - - - -
           FILE&QUOT O - - - - - - - - -
