                 RAM - - - - - - - - - - - - X - - - - - -
              LAPTOP - - - - - - - - - - - - X - - - - - -
                THIS - - - - S - - - - - - - - - - - - - -
              DRIVES - S - - - - - - - - - X - - - - - - -
               DRIVE O - - - - - - - - - X - - O - - - - -
                 BOB - - X - - X - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - O - - - - - - - - - - O -
            HARDWARE - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - X - X - -
              NUMBER - - - - - - - - - - - O - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - O - - - - - -
                 ONE O - - - - - - - - - - - - O - - - - -
                LONG - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - O - - - - - -
                  CD - - - X - - - X O - - - - - - S - - -
            CLEANING X - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - - - - - - - -
                ONES - - - - - - - - - - - - X - - - - - -
                  HP - - - - - - - - - - - - X - - - - - -
         REPLACEMENT - - - - - - - - - - - X - - - - - - -
                LENS O - - - X - - - - - - - - O - - - - -
              WRITER - - - - - - - - O - - - - - - - - - -
               LANDS - - - - X - - - - - - - - - - - - - -
              SILVER - - - - X - - - - - - - - - - - - - -
          PRODUCTION - X - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - X - - - - - - -
               CDROM - X - - - - - - - - - - - - - - - - -
                 CDS - - - - O - - - - - - - - - - - - - -
                 KIT X - - - - - - - - - - - - X - - - - -
              CD-ROM - - - - - - S - - - - - X - - - - X -
          MAKE/MODEL - - - - - - - - - - - X - - - - - - -
              VENDOR - - - - - - - X - - - - - - - - - - -
               LASER - - - - X - - - - - - - - - - - - - -
                HEAP - - - O - - - - - - - - - - - - - - -
                DUST - - - - X - - - - - - - - - - - - - -
            SHOPPING - - - - - - - - - - O - - - - - - - -
               SPECK - - - - X - - - - - - - - - - - - - -
                 SFF - - - - - - - - - - - - X - - - - - -
           MHZ,320MB - - - - - - - - - - - - X - - - - - -
         SYSTEMS.CAN - - - - - - - - - - - - - - - X - - -
