(TOP (NP (NNS thanks) (SBAR (S (NP (NNP bob)) (, ,) (VP (MD will) (VP (VB look) (PP (IN into) (NP (PRP it)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS laptops)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (PP (TO to) (NP (DT the) (NNP wireless) (NN network))) (PP (IN with) (NP (DT no) (NNS problems)))))))) (. .)) )
(TOP (S (NP (NN cost)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN issue) (NNS thanks)) (, ,) (NP (NNP chris))))) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT the) (NN scenario))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (DT a) (NNP wireless) (NN print) (NN server)) (PP (IN for) (NP (CD one))) (NP (DT the) (NNS servers))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ n-draft) (NN printer) (NNS servers)) (ADVP (RB yet)))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NP (CD 3)) (PP (IN of) (NP (PRP them))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (: :) (NP (NP (NN room) (CD 1)) (: :) (NP (NP (NN cable) (NN modem)) (SBAR (S (SBAR (IN with) (S (NP (NNS linksys)) (VP (VBD wrt350n) (NP (NP (NNP wireless) (NN router)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP it))) (NP (NP (NN room) (CD 2)) (: :) (NP (NP (CD 3) (NNS printers)) (PRN (-LRB- -LRB-) (NP (DT all) (NN usb)) (, ,) (NP (CD one)) (VP (AUX is) (ADJP (JJ lan)) (ADVP (RB also))) (-RRB- -RRB-)) (, ,) (NP (JJ vonage) (NN device)) (PRN (-LRB- -LRB-) (NN lan) (-RRB- -RRB-)))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (VB run) (NP (NP (DT a) (NN wire)) (PP (TO to) (NP (DT the) (JJ second) (NN room))))) (CC nor) (VP (AUX do) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN ethernet)) (PP (IN over) (NP (JJ powerline) (NN adapter))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS rooms)))) (, ,) (S (NP (PRP one)) (VP (AUX has) (NP (DT the) (NX (NX (NN cable) (NN modem)) (CC and) (NX (NNP wireless) (NN router)))))) (, ,) (NP (DT the) (JJ other)) (VP (AUX has) (NP (NP (NP (NN everything)) (ADJP (RB else))) (: -) (NP (NP (NNS printers)) (, ,) (SBAR (X (FW vonage) (NN device) (, ,) (FW etc.)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB connect) (NP (NN everything)) (PP (IN in) (NP (DT the) (JJ second) (NN room))) (PP (TO to) (NP (DT the) (NNP wireless) (NN network))) (PP (IN without) (S (VP (VP (VBG running) (NP (DT a) (NN wire))) (CC or) (VP (VBG using) (NP (DT the) (NN ethernet)) (PP (IN over) (NP (JJ powerline) (NNS adapters))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ worthless))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT that)) (S (VP (TO to) (VP (VB extend) (NP (PRP$ my) (NN lan)) (PP (TO to) (NP (DT another) (NN area))))))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS ideas)) (. ?)) )
(TOP (S (S (VP (VP (VB buy) (NP (DT an) (NN access) (NN point))) (CC and) (VP (VB plug) (PRT (RP in)) (NP (NP (DT a) (NN switch)) (CC or) (NP (DT a) (NN hub))) (PP (IN into) (NP (PRP it)))))) (, ,) (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB add) (NP (QP (JJR more) (IN than) (CD one)) (NN device))))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP it)) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (VP (VB register) (NP (PDT all) (DT the) (JJ deviced) (VBD plugged)) (PP (IN into) (NP (PRP it))) (PP (TO to) (NP (DT the) (NNP wireless) (NN network))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ n-wireless) (NN adapter)) (PP (IN for) (NP (DT each) (NN device)))) (ADVP (RB either))))))) (. .)) )
(TOP (FRAG (WP what) (IN about) (NP (DT a) (JJ n-draft) (NN bridge)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS desktops)) (PP (IN in) (NP (DT the) (JJ second) (NN room))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS laptops)))) (PP (IN as) (NP (NNS servers))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ out))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (VP (AUX are) (NP (PRP$ my) (NNS options)))) (. ?)) )
