                TIME - - X - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                THAT - - S - - - - - - - - S - - S - - - - - - - - - - - - X - - - - - - - - - - - X - S S - S - - -
               MODEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - X - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X O - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
             DEVICES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - X O - - - - - - X - - - - O X - - O - - - S - - - - - S - - - - O - - - S - - - - -
              ROUTER - - - S - - - - - - - - - - - - - - - X - - - - - - - - - X X - - - - - - - - S - - - - - - - -
              OTHERS - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - S - - - - - - - - - - - - - X X - - - - - - - - - X - - - - - - - - - - - O - - - - -
               CABLE - - - - X - - - - - - - - - - - S - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - X - - - - X - - - - - - - - - X - - O - - - - X - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MODEM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               NEEDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PLAN - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - -
                 BUY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RANGE - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           BROADBAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           BANDWIDTH - - O - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - X - - - X - - - - - - - S
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MB/SEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                MOST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTROL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - S - - - X - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - X - - - S - - - -
              AMOUNT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - S - - - - - - X - - - - - - - - - - - - S - - X - - - - - X - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AT&T - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CABLES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RANGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               2WIRE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - -
               --&GT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAL-UP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ONCE. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ADS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          AMPLIFIERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MB/S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LOGOS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             A/B/G/N - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KNOW-HOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             3MB/SEC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INFLUENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
