(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (NN 4600))) (VP (VBN purchaed) (ADVP (NP (QP (CD 1) (CD 1/2)) (NNS years)) (RB ago))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB about) (CD 2-3)) (NNS weeks)) (RB ago)) (, ,) (NP (PRP i)) (VP (VBD installsed) (NP (DT a) (ADJP (QP (CD 200) (CD gb)) (NN maxtor)) (date (CD 7200)) (NN ata) (CD 133)) (PP (IN in) (NP (DT the) (NN machine))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ 40gb) (JJ original) (NN drive)))))) (. .)) )
(TOP (S (ADVP (NP (DT a) (NN week)) (RB later)) (, ,) (NP (DT the) (NN system)) (VP (VBD acted) (ADJP (JJ funny)) (PP (IN by) (S (VP (VP (VBG making) (NP (NP (DT a) (NN sound)) (PRN (-LRB- -LRB-) (NP (NNP hd)) (-RRB- -RRB-)))) (CC and) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (JJ follwoing) (NN message)) (: :) (NP (NP (JJ primary) (NN drive)) (NP (NP (CD 0)) (ADJP (RB not) (VBN found)) (, ,) (VP (VB strike) (S (NP (DT the) (JJ f1) (NN key)) (VP (TO to) (VP (VB continue) (, ,) (S (VP (VBG f2) (ADJP (JJ key) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN setup)) (VP (VBG utility.) (NP (NP (DT the) (JJ following) (NN morning)) (SBAR (S (NP (DT the) (NN system)) (VP (VBD worked) (ADJP (JJ fine)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (IN ago)) (S (NP (PRP it)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN message))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (PP (IN in) (NP (DT the) (NN morning)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD moved) (NP (DT the) (NN controller) (NNS wires)) (UCP (ADVP (RB around)) (CC but) (NP (DT no) (NN luck)))) (. .)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP$ my) (NN machine)) (VP (VBG working))))))) (. ?)) )
(TOP (S (PP (IN at) (NP (DT this) (NN time))) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJ happy)) (PP (IN with) (S (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (JJ original) (NN drive)))))) (. !)) (. !)) (NP (NP (NNS thanks)) (ADVP (RB tinman6g)))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (NP (NP (DT a) (NNP dell) (NN owner)) (CC and) (NP (NP (ADJP (RB recently) (VBN installed)) (DT an) (NN ide)) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (PRP$ my) (JJ serial) (NN ata)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG receiving) (NP (NP (DT a) (JJ similar) (NN error)) (CC but) (RB only)) (PP (IN after) (S (VP (VBG powering) (PRT (RP off)) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (NP (DT a) (VB restart)) (VP (MD would) (VP (VB go) (ADVP (RB cleanly)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD appeared) (ADJP (JJ sporadic))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB duplicate) (NP (DT this)) (PP (IN after) (NP (DT a) (JJ complete) (NN shutdown))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ couple) (NNS assumptions)))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX are) (VP (VBG installing) (NP (DT a) (JJ serial) (NN ata)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ your) (JJ primary) (JJ ide) (JJ hard) (NN drive))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (VBD resolved) (NP (PRP$ my) (NN issue)))))))) (. .)) )
(TOP (FRAG (S (VP (VBP go) (PP (IN into) (NP (NNS bios))))) (: -) (NP (NP (NN press) (NNS f2)) (PP (IN for) (NP (NN setup)))) (. .)) )
(TOP (S (NP (JJ serial) (NNS ata)) (VP (MD will) (ADVP (RB probably)) (VP (VB say) (S (INTJ (UH say) (UH yes) (: -)) (VP (VP (VB press) (NP (DT the) (NN space) (NN bar))) (CC and) (VP (VB turn) (NP (PRP it)) (ADVP (RB off))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (DT the) (NNS bios) (NN request) (NN status)) (PP (IN for) (NP (CD two) (JJ ata) (NNS drives)))))) (. .)) )
(TOP (S (PP (IN under) (NP (NP (PRP$ your) (JJ serial) (NN ata) (NN drive)) (SBAR (S (NP (CD 1) (: -)) (VP (VBD set) (S (NP (PRP it)) (VP (TO to) (VP (NN auto) (PRN (-LRB- -LRB-) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB autodetect) (PP (IN on) (NP (NN bootup.))))))) (-RRB- -RRB-))))) (PP (IN after) (S (VP (VBG rebooting))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB get) (S (NP (NP (DT a) (NN message) (POS ')) (JJ new) (NN hardware)) (VP (VP (VBN found) ('' ') (NP (NN shutdown))) (CC and) (VP (VBN reboot) (NP (DT the) (NN system))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN f1/f2) (S (VP (TO to) (VP (VB continue) (NP (NN error)))))) (VP (MD should) (VP (VB go) (ADVP (RB away)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX are) (VP (VBG forcing) (S (NP (PRP$ your) (NN system)) (VP (TO to) (VP (VP (VB recognize) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (NN question)))) (CC and) (RB not) (VP (VB confuse) (NP (PRP it)) (PP (IN with) (NP (JJ other))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (DT a) (ADJP (RB slightly) (JJR riskier)) (NN steup)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB set) (NP (PRP$ your) (JJ primary) (NN ide) (NN drive)) (PP (IN in) (NP (NP (NNS bios)) (PP (TO to) (NP (NN auto)))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT all) (JJ other) (NN ide) (NNS drives)) (PRN (-LRB- -LRB-) (NN primary/secondary) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (ADVP (RB off))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN link)) (PP (IN from) (NP (JJ western) (NN digital))) (S (VP (TO to) (VP (VB look) (PP (IN at)) (PP (IN for) (S (VP (VBG checking) (NP (PRP$ your) (NN jumper) (NNS settings)) (PP (IN on) (NP (PRP$ your) (JJ primary) (JJ ide) (NN drive)))))))))) (. .)) )
(TOP (S (NP (JJS best)) (VP (VBZ wishes) (PP (IN on) (S (VP (VBG resolving) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBP helped) (NP (DT a) (JJ little)))))) (. .)) )
(TOP (NP (NNP michael)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (NN problem))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN research)) (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ common) (NN problem)) (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN link)))))))))))))) (: :) (S (S (NP (PRP i)) (VP (VBD rang) (NP (DT these) (NNS guys)))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB normally)) (NP (NP (CD one)) (PP (IN of) (NP (CD 2) (NNS things)))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG clicking) (CC or) (VBG making) (NP (NP (NP (NNP a) (POS ')) (JJ musical) ('' ') (NN tone)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (JJ mechanical) (NN fault)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ quiet)) (SBAR (IN then) (S (NP (PRP it)) (VP (AUX is) (ADJP (RBS most) (JJ likely)) (NP (DT a) (JJ firmware) (NN fault)))))))))))))))))))))) (. .)) )
(TOP (S (S (FRAG (NP (NP (DT no) (JJ cheap) (NN way)) (PP (IN of) (S (VP (VBG fixing) (NP (PRP them)) (ADVP (RB unfortunately)))) (. !))) (. !)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NN firmware)) (S (VP (AUX is) (ADVP (RB exctly)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (DT a) (JJ hard) (NN disk) (NN drive))))))))))) (CC but) (ADVP (RB there)) (S (NP (PRP you)) (VP (VBP go))) (. !)) )
