             PROBLEM - - - - - O - - - - - - - -
            COMPUTER - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - X - X -
               POINT - - - - - - X - - - - - - -
              SYSTEM - - - - - - X - - - - - - -
           COMPUTERS S X - X X - - - - - - - - S
              SERVER - - - - X - - - - - - - - -
             NETWORK - X X X - - X - O - - X - X
            WIRELESS - X - X - - X - - - - X - -
            INTERNET - - - - X - - - - - - - - -
              ACCESS - - - - - - X - - - - - - -
                HERE - - - - S - - - - - - - - -
          CONNECTION - - - - X - - - - - - S - -
              PLEASE - - - - - S - - - - - - - -
             ADVANCE - - - - - - - - - - - - X -
             ANYBODY - - - - - X - - - - - - - -
            FIREWALL - - O - - - O - - - - - - -
           QUESTIONS - - - - - - - S - - - - - -
           RESOURCES - O O - - - - - - - - O - O
              OFFICE - - - - X - - - - - - - - -
            RESPONSE - - - - - - - - - X - - - -
                 LAN - - - - O - - - - - - - - -
            SCENARIO - - - - O - - - - - - - - -
         PERMISSIONS - X - - - - - - - - - - - -
             ANTENNA - - - - X - - - - - - - - -
           WORKGROUP X - - - - - - - - - - - - -
              DOMAIN X - - - - - - - X - - - - -
               RADIO - - - - S - - - - - - - - -
          PERMISSION - - - X - - - - - - - - - -
             FWAG114 - - - - - - X - - - - - - -
           RESOURSES - - - O - - - - - - - - - -
