                DATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - S O - - - - - - - - - - - - - - - - S - - - - - X - - - S - X - S - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - O - X - - S - - - O - - - - - - - - X - - - O X S - X - X O - - X - X - X - -
                 BOB X - - X - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DISK - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - S - - - -
                NEED - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - O - - - X - - - X - - - - - - O - - - - - - - X - X - - - - - - S - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CRASH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - X - - O
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRICE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BOARD - - O - - - - - - - - - - - - - - - - - - - - - - O O - - - S - - - O - - - X - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 &LT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HREF=&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               /A&GT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SAMSUNG - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CODE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DIGITS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RECOVERY - - X - - - - - X - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                 DIY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PRECAUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SMOKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S - - -
               CYCLE - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           CHIPBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SP0802N - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           POSSIBLY. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          SMOKE&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        GILLWARE.COM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECOVERY&LT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
