                THIS - - - - X - - - -
                 BOB - - - - - - - - O
              PRICES - - - - - S - - -
               WORKS - - X - - - - - -
                CARD - - - - - - - X -
             UPGRADE - - - - O - - - -
                CASE - X - - - - X - -
                 SLI - - - - - - - X -
               PRICE - X - - - - - - -
             ANYBODY - - - - X - - - -
                LINK - - X - - - - - -
             MACHINE - - - - - - - - O
               SETUP - - - - S - - - -
               GAMES - - - - - - - X -
      CONFIGURATIONS - - - - - - - X -
                  I5 - - X - - - - - -
         PERFORMANCE - - - - S - - O -
             THREADS - - - - S - S - -
           INSTANCES - - - - - - - X -
        APPLICATIONS - - - X - - - - -
           THREADING - - - - O - - - -
             DIGGING - - - - - - - O -
                I750 - - - - - - - S -
        SIGNIFICANCE - - - - S - - - -
                .NET - - - X - - - - -
              PILLOW - - - - - - X - -
      CONSIDERATIONS - - - - - - - - X
                 I7. - - - - - - - - O
             TRI-RAM - - - - - S - - -
CENTRALCOMPUTERS.COM/COMMERCE/CATALOG/PRODUCT.JSP - - X - - - - - -
    PRODUCT_ID=72744 - - X - - - - - -
