                THAT - - - - - - - - - - - - S - - X - - -
               THING - - - - - - - - - O - - O - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - S O - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X -
               THERE S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - X - - -
             SECONDS - - - X - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS X - - - - - - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X
                FINE - - - - - - - - - - - - - - - X - - -
               DRIVE S - - - - - - X - - - - - - - S - - -
               TODAY - - - - - - - - - - - - O - - - - - -
                FOLK - - - - - - - - - - - - S - - - - - -
                CHIP - - - S - - - - - - - - - - - - O - -
                 HDD - - X O - - O - - - S S - - S S X - S
                  TB - - - - - - - - - - - - - - - X - - -
              SUPPLY - - - - - - - - O - - - - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - - S -
               FILES - - - - - O - - - - - - - - - - - - -
             ADAPTER - - - - - - O - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - X
                SATA - - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - O - - - - - - - - X -
               MOTOR - - - S - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - O - - - - - - - - -
                LIFE - - - - - - - - - - - - - - X - - - -
              SOUNDS - - - - - - - - - - - - - - - O - - -
                FACT - - - - - - - - - - X - - - - - - - -
            RESPONSE - X - - - - - - - - - - - - - - - - -
              BACKUP - - S - - - - - - - - - - - - - - - -
                 NET X - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - X - - -
            PROGRESS - - X - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - X -
           CONNECTOR - - - - - - - - - - - - - - X - - - -
            FREEZING X - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - X - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - X
             HEATING X - - - - - - - - - - - - - - - - - -
              CASING - - - - - - X - - - - - - - - - - - -
            CLICKING S - - - - - S - - - - O - - S - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - X
              AVAIL. X - - - - - - - - - - - - - - - - - -
        OSCILLOSCOPE - - - - - - - - X - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - - O - - -
        FLUCTUATIONS - - - - - - O - - - - - - - - - - - -
                SMPS - - - X - - X - - - X X - S X - - - X
         FLUCTUATION - - - - - - - - - - - - - - - O - - -
             CASING. - - - - - - - - - - - - - - - S - - -
                HALT - - - - - - - - - - - - - - X - - - -
               SMPS. - - - X - - - - - - - - - - - - - - -
         SMOOTH&QUOT - - - X - - - - - - - - - - - - - - -
