                THAT - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - O - - - - - - - - -
            COMPUTER - X - - - O - - - - - - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - S - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - S - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - X - - - X
                BOOT - O - - - - - - - - - - - - - - - - - - - -
           COMPUTERS O - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - X - - - - - S - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - X - - - - - -
               MODEM - - - - - X - - - - - - - O - X - - - - - -
              ROUTER - - O X - - - - - - - O - - - X - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - X - - - - X - - - - - - - - - - - - - - -
          CONNECTION O O - - - - - - - - - - - - - O - - - - - -
            ETHERNET - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - X - - - - -
                PLAN - - S - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - -
                 IT. - - - - - - - - - - - - - X - - - - - - - -
               USERS - - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - O - - - - - - - -
                LOTS - - - - - - - - - - - - - O - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - O - - - - -
                 NET - - - - - - - - - - - - - - S - - - - - - -
                ADSL - - - - - - - - - - - - - X - - - - - - - -
        INSTALLATION - - - - - X - - - - - - - - - - - - - - - -
                 ISP - - - - S - - - - - - - - - - - - - - X O -
               WORRY - - - - - - - - - - - - - S - - - - - - - -
                DISC - - - - - - - - - - - - - X - - - - - - - -
              SEARCH - - - - - - X - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - X - - - - - - - -
            DEFINITE - - - - - - - - - - - - - - - - - - X - - -
           SITUATION S - - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - - - - - O - -
                RULE - - - - - - - - - - - - - - - - - - X - - -
              UBUNTU - X - - - - - - - - - - - - - - - - - - - -
           WINDOWSXP - X - - - - - - - - - - - - - - - - - - - -
                 EYE - - O - - - - - - - - - - - - - - - - - - -
               HERE. - - - - - - - - - - - - - - - - S - - - - -
                 WEE - - - - - - - - - - - - - X - - - - - - - -
        MODEM+ROUTER - - - - - - - - - - - - - - - X - - - - - -
         TRANSCEIVER - - - - - - - - - - - - - X - - - - - - - -
            HOMECALL X - - - - - - - - - - - - - - - - - - - - -
            DSL-524T - - X - - - - - - - - - - - - - - - - - - -
