                THAT - - - - - - - - - - - - - - - - - - - - - - S -
                 RAM - - - - - - - - S - - - - - - - - - - O - - - -
              LAPTOP - - - - - - - - - - - X - - - - - S - - - - - -
                THIS - - - - - - - S - X S - - - - S - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - X - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - O - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - O - - O - - - - O - O - - - - - X - - - -
            WIRELESS - - - - X - - X - - - X - - - - - - S - - - - -
          CONNECTION O - - - O - - - - - - - - - - - - - - - - - - -
            RECENTLY - - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - S - - - X - - X - S - - - - X - - - -
              REPAIR - - - - X - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - X - - - - - - - - - - - -
               RIGHT - - - - S - - - - - - - - - - - - - - - - - - -
               CLICK - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - - - - - - - - - - O - - - - - - - -
             ADDRESS - - - - - - - O - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - S - -
            INTERNET - - - - - - - - - O - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - X - - - - - -
               HOUSE - - - X - - - - - X - - X - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - X - - - - - - - - -
               WHERE - - - - - - - - - - - - - O - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X O - - - O -
                NEXT - - - - - - - - - - - - - - - - - - - - - - S -
                MAKE - - - - - - - - - - - - - - - - - X - - - - - -
                BACK - - - - - - - - S - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - - - - S - - - - - -
               SETUP - - - - - O - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - - - - - - - - X - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - S - - - - -
             FRIENDS - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - -
                PAST - - - - - - - - - - - X - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - X - - - - - - - - - - - -
                LEAD - - - - - - - - - - - - - - - - - - - - O - - -
                 DAY - - - - - - - - X - - - - - - - - - - - - - - -
                  IP - - - - - - - X - - - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - - - - -
               FORUM - O - - - X - - - - X - - - - X - X - - - - - X
                MAIL - - - - - - - - X - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - X - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - X - - -
              FRIEND - - - X - - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - O - - - - - - - - X - - - X - - - -
             DETAILS - - - - - - - - - - - - - - - - - S - - - - - -
        BROADCASTING - - - - - - - - - - - - - - - - - - - - - - X -
               ERROR - - - - - - - - - - - - - - O - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - -
            INCIDENT - - - - - - - - - X - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - X - - - -
                TRAY - - - - X - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - X - - - - - - - - - - - - - -
             WIRELES - - - - - - - - - - - - - - - - - - - X - - - -
           SATTELITE - - - - - - - - - - - X - - - - - - - - - - - -
            HOTSPOT. - - - - - - - - - - - - - - - - - X - - - - - -
