(TOP (SBARQ (WHNP (WDT which)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN blu) (NN ray) (NN player)) (SBAR (S (VP (TO to) (VP (VB purchase))))))))))))) (. ?)) )
(TOP (S (NP (DT any) (JJ good) (NNS recommendations)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ fine)) (ADVP (RB here))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (, ,) (NP (DT the) (JJ old) (CD one) (RB not) (DT that) (JJ new) (NN one)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (ADVP (RB quite)) (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (INTJ (UH ..) (. .)) (NP (DT any) (NNS problems))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB understand))))))) (. .)) )
(TOP (S (NP (JJ blu-ray) (FW drive.)) (VP (AUX is) (ADJP (RB that) (JJ correct))) (. ?)) )
(TOP (FRAG (RB not) (NP (DT a) (JJ standalone) (NNP bp)) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (DT an) (JJ annoying) (NN issue)) (PP (IN with) (NP (JJ many) (JJ blu-ray) (NN drive) (NNS purchases)))))) (. .)) )
(TOP (S (NP (JJ many)) (VP (VBP fall) (PP (IN for) (NP (NP (DT the) (JJ cheap) (JJ bare) (NN drive) (NN buy)) (PP (IN without) (NP (JJ bluray) (NN player) (NN software)))))) (. .)) )
(TOP (S (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB find) (UCP (ADJP (JJ such) (PP (IN for) (ADJP (JJ free)))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (DT the) (VBN added) (NN cost)) (VP (VBZ vaporises) (NP (PRP$ your) (NN wallet))))))) (PRN (-LRB- -LRB-) (NP (VBP err)) (, ,) (NP (NN savings.)) (-RRB- -RRB-)))))))))))) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (X (SYM @)) (NP (NNP lee) (NN koo)) (S (ADVP (RB no)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ blu) (NN ray) (NN player))) (. .)) (. .) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG tossing) (PRT (RP over)) (PP (IN of) (S (ADVP (RB just)) (VP (VBG using) (NP (NNS ps3)) (PP (RB instead) (IN of) (S (VP (VBG buying) (NP (DT a) (NN stand)) (ADVP (RB alone)) (NP (NP (NN blu) (NN ray) (NN player)) (SBAR (S (CC but) (NP (DT some) (NNS guys)) (ADVP (RB here)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (DT a) (JJ &quot) (PRN (: ;) (NP (NN smart&quot)) (: ;)) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB agree)))))) (. .)) )
(TOP (FRAG (X (SYM @)) (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip)))) (. .)) )
(TOP (S (S (VP (VBG regarding) (ADVP (RB before)))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN question)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (ADVP (RB &quot)) (PRN (: ;) (VP (VBZ seems) (NP (JJ fine) (NN here&quot))) (: ;)) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (NN something) (JJ terrible))))))))) (. .)) )
(TOP (NP (NNP haha) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB continue) (S (VP (VBG searching) (ADVP (RB first)))))) (. .)) (. .) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ urgent))) (. .)) )
