(TOP (SBARQ (PP (IN in) (NP (NP (NP (PRP$ your) (NN experience)) (ADVP (RB firsthand))) (CC or) (NP (JJ thru) (NN networking)))) (, ,) (WHNP (WP what)) (SQ (NP (JJ electronic) (NNS devices) (NN and/or) (NN equipment)) (VP (MD would) (VP (VB throw) (NP (DT an) (NN interference) (NN signal))))) (. ?)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN router))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (VP (VBN repalced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN one)) (PRN (-LRB- -LRB-) (NP (JJ same) (NN model) (NN wrt160n)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN left))))) (VP (AUX is) (NP (NP (DT a) (JJR deeper) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NX (NX (NNS torrents)) (CC or) (NX (JJ such) (NN running))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (DT some)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ &quot))))) (: ;) (S (S (NP (NN packet)) (VP (VBD loss&quot))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ online) (NN video)) (VP (VBZ buffers)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (NNP comcast)) (VP (VP (VB dig) (PRT (RP up)) (NP (PRP$ my) (NN yard))) (, ,) (VP (VBD spent) (NP (JJ countless) (NNS hours)) (ADVP (RB w/tech) (RB supp))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN connection) (NNS issues)) (PP (IN with) (NP (NP (PRP$ my) (JJ last) (NN pc)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (CD win7) (NN 32bit)) (-RRB- -RRB-)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NP (DT a) (NN compatibility) (NN issue)) (PP (IN with) (NP (DT the) (NN router)))) (CC and) (NP (NP (DT the) (JJ new) (JJ 64bit) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG running) (PP (IN on) (NP (NP (PRP$ my) (JJ pc.) (NN problem)) (SBAR (S (VP (VBD solved) (: :) (S (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNS linksys) (NN website)))) (CC and) (VP (VBD grabbed) (NP (NP (DT the) (JJ new) (NN firmware) (NN version)) (: :) (NP (CD v2.0.03)))) (, ,) (S (VP (VP (VBN updated)) (, ,) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (NN problem)) (ADVP (IN since)))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN packet) (NN loss.&quot)) (: ;))))))))) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (ADVP (RB **)) (SBAR (WHADVP (WRB how) (JJ *) (NN *)) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ excited) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN post))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN pc) (NN newbie)) (, ,) (RB yet) (RB not) (NP (DT an) (NN expert))) (ADVP (RB either))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kindly)) (VP (VBP thank) (NP (PRP you)) (PP (DT all) (IN for) (NP (PRP$ your) (NN time) (CC &) (NN feedback)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN network)) (VP (AUX is) (VP (VBG lightening) (ADVP (RB fast)))) (. !)) )
(TOP (S (ADVP (RB finally)) (NP (NN someone)) (VP (VBD mentioned) ('' ') (NP (NP (NN packet) (NN loss)) (CC and) (NP (JJ random) (VB disconnect) (SBAR (FRAG ('' ') (: -) (S (NP (DT this)) (VP (AUX is) (NP (PRP me))) (. !)) (. !)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (JJ new) (NNP dell) (NNS laptops)) (CC &) (NP (CD 1) (JJ new) (NNP dell) (NN desktop))) (PP (DT all) (IN with) (NP (NN vista) (CD 64) (NN bit))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB not) (VP (VB use) (NP (DT a) (NN router)))) (. .)) )
(TOP (NP (NNP zippygirl)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD kept) (S (VP (VBG getting) (VP (VBD dropped) (NP (NP (NNS connections)) (CC and) (NP (JJ limited) (NN connectivity))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN isp))))))) (. .)) )
(TOP (SINV (ADVP (RB therein)) (VP (VBD lied)) (NP (NP (PRP$ my) (NN problem)) (NP (DT the) (JJ same) (JJ crappy) (NNS linksys))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD jumped) (PP (IN on) (NP (PRP$ my) (NN macbook)))) (CC and) (VP (VBD noticed) (SBAR (S (NP (DT the) (NNP wireless)) (VP (VP (AUX was) (ADJP (RB perfectly) (JJ fine))) (, ,) (CC and) (VP (ADVP (RB so)) (AUX was) (NP (PRP$ my) (JJ xbox) (CD 360) (NN connection))))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NP (PRP$ my) (NN isp.)) (SBAR (S (RB then) (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT some) (NN software))) (S (NP (PRP i)) (VP (VBN installed) (PP (IN on) (NP (PRP$ my) (JJ new) (NN rig)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT some) (NN troubleshooting)) (PP (IN with) (NP (DT that)))) (PP (IN for) (NP (RB about) (DT a) (NN week))) (PP (IN with) (NP (DT no) (NN luck))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reviewed) (S (NP (DT the) (JJ other) (NNS threads)) (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (JJ coloquial) (NN commentary) (NNS responses))))))) (. .)) )
(TOP (PP (IN for) (NP (NP (NNS linksys) (CC &) (NNP dell)) (PP (IN with) (NP (DT no) (NNS results)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (NP (DT a) (JJ new) (NN desktop)) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 7) (JJ ultimate) (NN 64bit)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (PRP$ my) (NNS linksys) (NN wrt160n))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT an) (NNS electronics) (NN designer))) (NP (PRP i)) (VP (VBD lived) (PP (IN in) (NP (NP (NNS labs)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD would) (VP (VB design) (NP (NNP wireless) (NN gear))))))))) (. .)) )
(TOP (S (NP (NN substitution)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (VP (AUX is) (NP (DT a) (NN problem))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB double) (S (VP (VB check) (NP (DT the) (JJ router) (NNS settings)) (ADVP (RB again)) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure))) (: :) (VP (VB use) (NP (NP (NN default) (NN settings--dchp)) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto))))))))))) (. .)) )
(TOP (S (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (FRAG (S (VP (VBP use) (NP (NN default) (NNS settings--dchp)))) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto)) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB try) (NP (PRP it)) (PP (IN without) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT a) (NN test) (NN run))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (VBD narrowed) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN then) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ drops) (SBAR (IN off.) (S (NP (DT the) (NN irony)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN desktop)) (VP (VBZ drops) (PRT (RP off))))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ good) (NN connection)) (PP (IN on) (NP (DT the) (NNS laptops) (CC &) (NN xbox)))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (IN so) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (NN cure) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ open) (NN air) (NN connection))))))) (. .))) )
(TOP (S (NP (DT the) (NN desktop)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP fight) (PP (IN with) (S (NP (DT the) (JJS most)) (VP (VBG losing) (NP (DT the) (NN signal)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (JJ nat) (NN component)) (ADVP (RB basically)) (NP (NN configuration)) (. ?)) )
(TOP (S (INTJ (VB help) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ random) (NN packet) (NN loss))))))))))))) (. .)) )
(TOP (S (VP (VB connect) (ADVP (RB directly)) (PP (TO to) (NP (NP (NNP comcast) (POS 's)) (NN cable) (NN modem)))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (NNP wireless) (NN router))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ behaves) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (S (VP (VB borrow) (NP (NP (DT a) (NN friend) (POS 's)) (NN router) (CC or) (NN buy)) (PP (IN from) (NP (NP (DT an) (JJ electronic) (NN store)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (ADJP (percentage (CD 100) (NN %))) (NN return)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (: :) (S (S (NP (NP (JJ reset) (DT every) (NN modem)) (, ,) (NP (NN router)) (, ,)) (VP (VB reset) (CC &) (VBN reconfigured) (NP (DT the) (NN router)))) (, ,) (NP (DT the) (NNP mac) (NN address)) (, ,) (PP (VBN secured) (NP (DT the) (NN network))) (, ,) (NP (NP (NN ipconfig/release)) (, ,) (NP (NN ipconfig/renew)) (, ,) (NP (NNS ipconfig/flushdns)) (, ,)) (VP (VBD repaired) (NP (DT the) (NN connection) (NN thru) (NN control) (NN panel)))) (: -) (CC and) (S (NP (NN nothing)) (VP (VBZ works))) (. .)) )
(TOP (S (VP (VB spread) (NP (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT an) (JJ outstanding) (NN product) (NN netgear)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ my) (NN tale)) (PP (IN of) (NP (NN woe))))) (PP (IN with) (NP (NNS linksys)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (JJ specific) (JJ detailed) (NNS instructions))) (. .)) )
(TOP (S (S (VP (VB forgive) (NP (PRP me)))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (NN &quot)) (: ;) (NP (NN torrents&quot)) (: ;) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG running)))))))))))))) (. ?))) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (RB linksys) (JJ wrt160n))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (PRP$ your) (NN router))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ nat) (NN component)) (PP (IN of) (NP (PRP$ your) (NN router)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (VP (VBG interfering) (NP (NNS signals) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB accept) (NP (DT the) (JJ occasional) (NN drop)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD must) (VP (AUX do))))) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (NP (NP (PDT all) (DT the) (NNP tech) (NN language) (CC and) (NN share)) (SBAR (IN that) (S (NP (NP (JJ 2.4ghz) (JJ cordless) (NNS phones)) (, ,) (NP (NN microwave) (NNS ovens)) (CC and) (NP (JJ other) (NNS things))) (VP (MD can) (VP (VB cause) (NP (NP (DT a) (JJ wifi) (NN signal)) (SBAR (S (VP (TO to) (VP (VB drop))))))))))))))) (. .)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP they)) (VP (AUX were) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (NN isp)) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NN someone) (RB else) (POS 's)) (NN theory)) (PP (IN of) (NP (: ') (NN packet) (NN loss) (POS ')))))))))))) (. .)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (PP (RB directly) (FRAG (X (SYM @)) (NP (NN razzzberryl)) (X (SYM @)) (NP (NN yahoo.com) (VBZ regards)) (, ,) (NP (NN zippygirl)))))))))) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (. .)) )
(TOP (ADJP (JJ happy) (PP (IN for) (NP (PRP you)))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG calling) (NP (NN packet) (NN loss)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ netgear) (JJ rangemax) (JJ wireless-n) (NN gigabit) (NN wnr3500)))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD disappeared) (ADVP (RB immediately)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT no) (NN drop)))))) (, ,) (VP (VB get) (VP (VBN wired))) (. .)) )
(TOP (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP wireless) (NNS laptops) (CC &) (NNS xbox)) (VP (VBP lose) (NP (NN connection)) (NP (DT the) (NN desktop))))) (VP (AUX is) (VP (VBG good.) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT any) (NN sense)))))))) (. !)) (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
