                TIME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - X - - - X - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - O - O X - - - - - - - - - - - - - - - - - - O - O -
                MUCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RETURNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 &LT - - - - - - - - - - - - - X - - - - X - - - - - - O - - - - - - X - - - - X -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SECOND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - -
             MINUTES - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - X -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SOURCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         DESTINATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       INTERNET&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               HEAVY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            TRAINING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OFFLINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ARTICLES - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LESSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SUMMARY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - -
        DOWNLOADABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - -
            GLOSSARY - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - -
        ANSWERS&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             GRIN&GT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - X -
              TOPICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUBJECTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TCPIP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          SUBNETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WHEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       PRESENTATIONS - - - - - - - - - - - - S - - - - - - - - O - - X - - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        PRESENTATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TOPICS/PRESENTATIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           PRESENTER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           LISTENERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                G&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
                CAFE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           WIKIPEDIA - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
         SEEMED&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SNAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DNAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          LOGON&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          DICTIONARY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUDIO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             LEARNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BEGINNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GOOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
