                THAT - - - - - - - - - - - - - - - - - - - - - - X - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - -
               DRIVE O - X - - - X O - - X - - S S - O - - X - S - - -
               &QUOT - - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - X - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - O - - - - - - - - - - - - - - -
             NOTHING - - X - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - - - - - - -
                PACK - - - - - - - - - - - - - - X - - - - - - - - - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - -
             DRIVERS - - O - - - - S - - S - - - - - - - - - - - - - -
               CABLE - - - - - - - - X - - - - - - - - - - - - - X - -
                  CD - - - - - - - - - - - - - - - - - X - - - - - - -
              CABLES O - - - - - O - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - X - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - X - -
           PROCESSOR - - - - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - -
               REPLY - - - X - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - S - - - - - -
             SYSTEMS - - - - - - - - - - - - - - S - - - - - - - - - -
                MOVE X - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - X - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - X - - - - - - -
                .... - - - - - - - - - - - X - - - - - - - - - - - - -
                CDRW - - - - - O - - - - - - - - - O - - - - - - - - -
                DISC - - - - - - - S - - - - O - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - X - -
               PANEL - - - - - - - - - - - - - - - - - - - - - O - - -
              BURNER - - - - - - - - - - - - - - - - - X - - - - - - -
                 GHZ - - - - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - X - - -
          APPEARANCE - - - - - - - - - X - - - - - - - - - - - - - - -
              RESULT - X - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - X - S - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - X - - -
              PHOTOS O - - - - - - - - - - - - - - - - - - - - - - - -
                 I/O - - - - - - - S - - - - - - - - - - - - - - - - -
           TERRITORY - - - - - - - - - - - - - - - - - - - - - - - - O
                  CS - - - - - - - - X - - - - - - - - - - - - - - - -
                  TM - - - - - - - - - - - - - - X - - - - - - - - - -
              3&QUOT - - - - - - - - - - - - - - - - - O - - - - - - -
         SELECT&QUOT - - - - - - - - - - - - - - - - - - - - - - O - -
           JUMPERING - - - - - - - - - - - - - - - - - O - - - - - - -
            SYSTEMAX - - - - - - - - - - - - - - X - - - - - - - - - -
                KNEE - - - - - - - - - - - - - - X - - - - - - - - - -
             TUNE-UP - - - - - - - - - - - - - - - - - S - - - - - - -
                JOAN - - - - - - - - - - - S - - - - - - - - - - - - -
