                CORE - - - - - - X - -
              LAPTOP - - - - - - - - O
                 BOB X - - - - - - - -
               THERE - - - - S - - - -
               VIDEO - - - X - - - - -
              MEMORY - X - - - - - - -
                MUCH - - O - - - - - -
               THOSE - - - - - X - - -
                SIDE - - - - - X - - -
                LOAD - - - - - S - - -
              SCREEN - - - - - - O - -
                 TAB - X X S X - - - -
                 CPU - - - - - - X - -
                 TIP - - - - - - - X -
             READING - - X - - - - - -
                 END - X - - - - - - -
             CONCERN - O - - - - - - -
             FEATURE - X - - - - - - -
            FEATURES - - - - O - O - -
               FLASH - - - - - X - - -
              MARKET - - - - X - - - -
              TABLET - X - - - - - O -
               BUNCH - - - - O - - - -
              CAMERA - - - O - - - - -
                 IPS - - - - - - X - -
                FIRE - O - S - - - O -
               PIECE - - - - - - - O -
              KINDLE - - S - - O - - -
                 GPS - X - - - - - - -
               PICTS - - - X - - - - -
