                THAT - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - X - - - S - -
             SECONDS - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - -
             SOMEONE - - - S - - - - - - - - - S - - -
                 BOB - - X - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - - X - - -
                 DSL - - - - X - - - - - - - - - - - -
               MODEM - - - - X - - - - - - - - - - - -
              ROUTER - - - - X - - - - - - - - X - O -
            WIRELESS - X - X X - - - - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - S - - - -
                 MAC - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - X O - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - X - - -
               TODAY - - - - - - O - - - - - - - - - -
               THESE - - - S - - - - - - - - - - - - -
               FORUM - - - - - - - - - X - - - - - - -
               SETUP - - - - O - - - - - - - - - - - O
               RANGE - - - X - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - -
             FILTERS - - - - - - - S - - - - - - - - -
            QUESTION - - - - - - - - - - - - - S - - -
            SECURITY - - - - X - - - - - - - - O - - X
              OUTPUT - X - - - - - - - - - - - - - - S
              BRIDGE - - - - - - - - - - - O - - - - -
                  1. - - - - - S - - - - - - - - - - -
                  2. X - - - - - - - - - - - - - - - -
              SIGNAL - - - X - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - O - -
             ROUTERS - - - - - O - - - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - X
            NETWORKS - - - - O - - - - - - - - - - - -
                 WEP - - - - - - - X - - - - - - - - -
            RECEIVER - O - - - - - - - - - - - - - - -
                   N - X - - - - - - - - - - - - - - -
            EXTENDER - - - O - - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - - - X -
            INSECURE - - - - - - - - - - - - - - X - -
            REPEATER - - - X - - - - - - - - - - - - -
              ANIMAL - - - - - - - - - - X - - - - - -
            NETWORK. - - - - - - - - - - - - - X - - -
                TIVO - - - - - - - - X - - - - - - - -
   SECONDARY-LINKSYS - - - - - - - - - - - - S - - - X
         802.11B/WEP - - - - - - - - O - - - - - - - -
             WGPS606 - - - - - - O - - - - - - - - - -
        ETHERNET/CAT - X - - - - - - - - - - - - - - -
