                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PROBLEM - - - - - - - - - - - O - - - - - S - - - - O - - - - - - - - S - - - - - -
            COMPUTER - - - - - S - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - S - S - - - - - - S - - - S - - - - - - - - X - S - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - S - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POINT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - X - - - O - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - -
             DISPLAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - S - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - O - - - - - - - - - - - - - - - - - - - O - - - O - - - - - O
               HOUSE - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - - - - - -
              ROUTER S X - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - X X - - - - - - - - - - - - - - - - - - - - X - - S X X - - - X
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - O S S S - X - - X - S - - - - - - - - - - - - - - O - - - - O - - - -
              LAPTOP S - S - - - - - - - - - - - - O - - - X - - - - X S - - - - - O - - - O - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          DIFFERENCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            HARDWARE - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SOLUTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CHANNEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SIGNAL - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 B/G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 SP2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WIRES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CISCO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WIRE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 10. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GREATEST - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            REPLYING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              A&QUOT S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKPAD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 T30 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYTEMS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CONNECTION.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             AGAIN-- - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                T-30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ROUTER-- - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LAP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              HOUSES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       STANDARD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
       ENHANCED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SHIFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SHORTCUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             FLEXING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DROPOUT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
