               MODEL - - - S - - - - - - -
                  PC - - - X - - - - - - -
                THIS - S - - - - - - - - -
               YEARS - - - - - - - - - X -
                WORK - - - O - - - - - - -
             WINDOWS - - - O - - - - - - -
                  CD - - X - - - X - - - -
               THERE - - S - - - - - - - -
                 ONE O - - - - - - - - - -
              THANKS - - - - - - - X - - -
                HELP - - - - - - - - - O -
                 BOB - - - - - - - - - - X
              OTHERS - - - - - - - - S - -
               CABLE - - - O - - O - - - -
               YOURS - - - - X - - - - - -
               DRIVE - - O O - - X - X - -
                 RAM - - - O - - - - - - -
               INTEL - - - X - - - - - - -
              DRIVES - - - - - - - - S - -
            MACHINES - - - - - - - - S - -
                 ROM - - - - - - S - - - -
               SLAVE - - - - - - - - X - -
            SOLUTION - X - - - - - - - - -
           PROCESSOR - - - X - - - - - - -
              MASTER - - - - - - - - O - -
              FAMILY - - - X - - - - - - -
            SCENARIO - - - - - X - - - - -
             JUMPERS - - - - - S - - - - -
                   R - - - X - - - - - - -
                  RW - - O - - - - - - - -
                  CS - - - - - - - - X - -
                  EL X - - - - - - - - - -
               FLORA - - - - - - - X - - -
          EXIST&QUOT - - S - - - - - - - -
             CHEEP-O X - - - - - - - - - -
