            COMPUTER - - - - X S - X - - - - - - - - - - X - - X -
                THIS - - - X - - - - - - - - - - - - - S - - S - -
              OPTION - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - O - - - - - - - - - - - O - - - - - - - -
              THANKS - X - - - - X - - - - - - - - X - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - X - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - -
              METHOD - - - - - - - - - O - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - X - - - - - O - - - - - - - - -
           COMPUTERS - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - - O - X - - X - - - - - - X - X - - - - - -
               &QUOT - - - - X - - - - - - - - - - - X - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - X
               HOUSE - - - - - - - - - - - - - - - - - X - - X - -
              ROUTER - - X - - - - - - O - - - - - - - - X - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - O - O - -
                POST - - - - - - X - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - O - - - - -
            ETHERNET - - X - - - - - - - - - - - - - X - X - - - -
                P.S. - - - - - - - - S - - - - - - - - - - - - - -
                INFO - - - - - - - - S - - - - - - - - - - - - - -
             RUNNING - - - - X - - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - - X - - O X - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - O - - - - - - O -
                  TV - - - - X X - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - -
                LINK - - - - O - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - X - - - - - - - - - - - - - - - - - -
               SETUP S - - - - - - - - - - - - X - - - - - - S - -
             ADAPTER - - - - - - - O - X - - - - - - - - X - S - -
              PEOPLE - - - - - - - - - - - - - - - - X - - - - - -
               TUNER - - - - - O - - - - - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - O - - - - - O - - - -
       CONFIGURATION O - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - S S - - - - - - - - - - - - - - - - - -
                  HD - - - - X - - - - - - - - - X - - - - - - X -
               MEDIA - - - - S - - - - X - - - - X - X - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - X
                VIEW - - - - - - - - - - - - - - - - - - - - - - X
              SIGNAL - - - - - - - X - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - X
                CNET - - - - X - - - - - - - - - - - - - - - - - -
            ANYWHERE - - - - - - - - - - - - - - - - - X - - - - -
              PHOTOS - - - - - - - - - - - O - - - - - - - - - - -
                 MCE - - - - X X - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - X - - - - - - - -
             SIGNALS - - - - O - - - - - - - - - - - - - - - - - -
              INPUTS - - - - - - - - - - - - - - O - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - X - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - X - - - -
             ARTICLE - - - - X - - - - - - - - - - - - - - - - - -
                 PVR - - - - - X - - - - - - - - - - - - - - - - -
         NETWORKING. - - - - - - - - - - - - - X - - - - - - - - -
       ADAPTERS&QUOT - - - - - - - - - - - - - - - - X - - - - - -
           TV/STEREO - - - - - - - - - - - - - - - - X - - - - - -
                GOAL - - - - - - - - - S - - - - - - - - - - - - -
           TUNER/PVR - - - - X - - - - - - - - - - - - - - - - - -
