                  PC - - - - - - - X - - - - - X - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS S - - - - - - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - S - -
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THINGS X - - - - - - - - - - - - - - O X - - - - - - - X - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SMALL - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM X - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - X - - - - - - - - -
              ANSWER - - - - - - - - - - S - - - - - - - - - - - - - - - -
              BETTER - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RAM - S - X - - X X - X S - - X - - S - - - O X - - X - X
                 CPU - X - - - - - - - - - - - - - S - - - - - - - - X - -
                CORE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - X - - - - - - S - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - S - -
                IDEA - - - - O - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NORTON - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DAYS - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MORE - S - - - - - - - - - - - - - - - - - - - - - - - - O
              SECOND - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - O - -
           PROCESSOR - - - - S - O X - - X X - X - - - - - X O - - - X - X
              SOCKET - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - S -
            CAPACITY - - - S - - - X - - - - - X - - - - - - - - - - - - -
                SIZE O - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BUS - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - S - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FASTEST - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - X - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EDITING - - - - X - - - - - - - - - - - X X - - - - - - - - -
              VALUES - - - O - - - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - O - - - - - - - - - -
        SMALLER&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FRAMES - - O - - - - - - - - - - - - - - - - - - - - - - - -
              METRIC - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERVAL - - - S - - - - - - - - - - - - - - - - - - - - - - -
