                 DUO S - - - - - - - - -
                 BOB - - - - - X - - - -
               THERE - - - - - - - - S -
             MACHINE - - S - - - - - - -
               MEANS - - X - - - - - - -
                 ONE X - - - - - - - - -
             RUNNING O - - - - - - - - -
            COMPUTER - - - - - - - S - -
               SPEED - - - - - - - X - -
             PROGRAM - - X - - - - - - -
               INTEL X - - - - - - - - -
           PROCESSOR X - - - - - - S - -
             ANYBODY - - - - - - - - X -
              ATHLON - - X - - - - - - -
           ADVANTAGE X - - - - - - - - -
             CHIPSET - - - - - - - - - X
                CHIP X - - - - - - - - -
                 MAX - - X - - - - - - -
                   @ O - - - - - - - - -
           BENCHMARK - O - - - - - - - -
         MAINTENANCE - - X - - - - - - -
                 MHZ - - X - - - - - - -
                 REV - - - - - - - - - X
                  TM - - X - - - - - - -
          667MHZ--IS X - - - - - - - - -
              CATCH. - - - - - - - - S -
            CLEIRENS - - - X - - - - - -
        FREEGATES.BE - - - X - - - - - -
