(TOP (S (NP (NP (NN power)) (PP (IN on) (NP (NN self) (NNS tests)))) (VP (MD will) (VP (VB exit) (PP (IN with) (NP (NP (NNS beeps)) (PP (IN in) (NP (NNS patterns))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NNP s) (POS ')) (VP (VBN posed) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN failed))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB mistakenly)) (VP (VBD removed) (NP (DT the) (CD 128) (JJ ddr) (NNP ram) (NN module)) (PP (IN from) (NP (NP (DT the) (NN mercury) (JJ pvcle266m-l) (NN v3.0a) (NN motherboard)) (PP (IN of) (NP (PRP$ my) (NN system) (NN unit))))) (SBAR (IN while) (S (NP (NN power)) (VP (AUX was) (ADVP (RB still)) (VP (VBN turned) (PRT (RP on))))))) (. .)) )
(TOP (S (VP (VB beware) (: -) (S (NP (JJ good) (NNP ram)) (VP (MD may) (VP (VB fail)))) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ same) (NNP ram) (NN slot)) (VP (VP (AUX is) (VP (VBN used))) (CC and) (VP (NN fry) (NP (NP (DT every) (NNP ram) (NN stick)) (SBAR (S (NP (PRP you)) (VP (VBP install)))))))))) (. .)) )
(TOP (S (VP (VP (VB install) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (WHNP (WP what) (NN happens.)) (S (NP (DT the) (NN risk)) (VP (AUX is) (ADJP (JJ yours))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX did) (NP (DT a) (JJ quick) (NN glance)))) (CC and) (S (NP (CD 3) (NNS beeps)) (VP (AUX is) (S (NP (NNP ram)) (VP (VBN related) (, ,) (VB go) (NP (NN figure)))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT this) (CD one))) (, ,) (NP (NP (RB just) (DT a) (NN heads-up)) (: --) (NP (DT the) (JJ ddr) (NNP ram))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP$ your) (JJ next) (NN computer)))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG transitioning) (PP (PP (IN from) (NP (CD ddr2))) (PP (TO to) (NP (CD ddr3)))))))))) (. .)) )
(TOP (S (PP (IN on) (S (VP (VP (VBG switching) (PRT (RP off))) (CC and) (VP (VBG replacing) (NP (DT the) (NN memory) (NN module))) (, ,) (CC and) (VP (VBG turning) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (, ,) (NP (PRP it)) (VP (VP (ADVP (RB continously)) (VBZ makes) (NP (CD three) (JJ intermediate) (NNS beeps))) (CC and) (VP (MD will) (RB not) (VP (VB come) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (NP (DT the) (CD 3) (NN beep) (NN code)) (PP (IN on) (NP (PRP$ your) (NN mobo)))) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ fried) (NNP ram))))))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NNP ram)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (JJ fried) (NN stick)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))))))))) (, ,) (NP (DT that) (NN investment)) (VP (MD will) (RB n't) (VP (VB carry) (PRT (RP on)) (PP (TO to) (NP (PRP$ your) (JJ next) (NNS computers))) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (S (NP (NNS beeps)) (VP (MD can) (VP (AUX be) (ADJP (JJ long) (CC and) (JJ short))))) (, ,) (ADVP (RB so)) (VP (VBP note) (NP (DT the) (NN beep) (NN sequence))) (. .)) )
(TOP (S (VP (AUX has) (VP (VBN taken) (NP (DT a) (NN hit)))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN manual)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN for) (ADJP (JJ sure))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (VP (VBP upgrade&quot))) (: ;) (S (ADVP (RB here)) (NP (PRP you)) (VP (VBP go))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT the) (JJ manual) (NN look)) (PP (IN for) (NP (PRP it)))) (PP (IN at) (NP (NN mercury-pc.com))))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (JJ bad) (NNP ram))))) (, ,) (ADVP (RB then)) (VP (VBP figure) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (NP (NP (DT the) (JJ bad) (NN stick)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (CC and) (VP (AUX do) (RB n't) (VP (VB use) (NP (NN it/them))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADJP (JJ good))))) (NP (NNP ram)) (VP (JJ available) (NP (RB not) (DT the) (JJ old) (CD one))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB trust) (NP (DT this) (NN system)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ reliable)) (ADVP (DT any) (RBR more)) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ lucky))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system)) (VP (AUX is) (VP (VBN hosed))) (. .)) )
(TOP (S (VP (VB please) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do))))) (. ?)) )
(TOP (FRAG (ADVP (RB also)) (ADJP (JJ possible)) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN beep) (NN code&quot)) (: ;))) (VP (VBZ refers) (S (VP (TO to))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (PRP me)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ abode) (NN reader)) (S (VP (TO to) (VP (VB review) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP support) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG keeping) (S (NP (NP (NNS ol) (POS ')) (NNS systems)) (VP (VBG running) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG getting) (S (NP (DT the) (NNS tasks)) (VP (AUX done) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NNS 3-beeps)) (VP (VP (VBP suggest) (NP (DT some) (NNP ram) (NN problem))) (, ,) (CC but) (VP (VB investigate) (NP (PRP$ your) (NN model) (# #) (CD mtrbd)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (NP (NN help))) (. .)) )
