                TIME - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - S - -
            COMPUTER - S - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHECK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ANGLE - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - X - - X - - - - - X X - - - - - - - - X O - - X - - - X - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - -
                TECH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              REASON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MATTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WORD O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           KEYBOARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              TYPING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S -
             POSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - O - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              INSERT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                JUMP - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FINGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CHARACTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CAMERAS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - O - S - O X X X -
               GOTTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            SPELLING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            MISTAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               BRAIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FILM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FINGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         CORRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FATHOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SPELL - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - X - - - X - - X
             CHECKER - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - X - - - S - - X
               TYPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SOFTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PASSAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHARTERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          UNDERLINES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             GRAMMAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
