                TIME - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - S O - - - -
                  'S - - - - - - - - - - - - - S - - - - - -
         CONNECTIONS - - - - - - - - - - X - - - - - - O - -
          EVERYTHING - - S - - - - - - - - - S - - - - - - -
                THIS - - - - S - S - - - S - - O - - - - S S
             WINDOWS - - - - - - X - - - - - - - - - - - - -
               THERE - - S S - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - -
                 OWN - - - X - - - - - - - - - - - - - - - -
                LIKE - - - - - - - S - - - - - - - - - - - -
                 BOB X - - - - - - - - X - - - - - - X - - -
             NETWORK - - X X - X - - - - - - O - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - -
                   B - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - O -
                SOME - - - - - - - - - - S - - - - - - - - -
          CONNECTION - - - O - - - X - - - - - - - - - - - -
                PLAN - - - - - O - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - X
               TODAY - - - - - - X - - - - - - - - - - - - -
                SUCH - - - - - - - - X - - - - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - -
                CASE - - - O - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - O - - - X - - - - - - X
                STEP - - - - X - - - - - - - - - - - - - - -
              BRIDGE - - - X - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - O
             DETAILS - - - - X - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - X - - - - - - - - -
               POSTS - - - - S - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - X
             COLLEGE - - - - - - - - - - - - - - - - - X - -
                 LAN - - - X - - - - X - - - - - O - - - - -
               WORDS - - - - - O - - - - - - - - - - - - - -
            NETWORKS - - O - - - - O - - - - O - - - - - - -
               MEANS - - - - - - - X - - - - - - - - - - - -
                BOND - - - - - - - - - - - - - - - - - - - X
           LOCATIONS - - - - - - - - - - - - - - X - - - - -
            DISTANCE - - - X - - - - - - - - - - - - - - - -
               TRICK - - - - - - O - - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - - O - - - - -
           VOLUNTEER - - - - - - - - - - - - - - - - - - O -
             BRIDGES - - - - - - - - - - - - S - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - - O
               FOLKS - - - - - - - - - - - - - - - - - O - -
              CAMPUS - - - X - - - - - - - - - - - - - - - -
                WAPS - - - - - - - - S - - - - - - - - - - -
           INTERVIEW - - - - - - - - - - - - - - - - - - O -
               MAKIN - - - X - - - - - - - - - - - - - - - -
             HOSTELS - - - S - - - O - - - - - - - - - - - -
         SUBNETWORKS - - - - - - - - - - - - O - - - - - - -
                IPSO - - - - - - - - X - - - - - - - - - - -
