                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            INSTALLS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - O - - O - - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANYONE X - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - -
                INFO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - X S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ICS X - - X - - - - - - - - O - - - - - - - - - - - - - - S - - X - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 1ST - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2ND - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WIFE - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 XP. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HOST - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              CLIENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            REBOOTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               BRAIN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKYPE - - X - - - - X - - - - - - - - - - X - - - - - S - - - - - O - - - - -
              RESULT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  IC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ACCESORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PORTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SYGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            SHAREAZA - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - O - - - - -
        PROBLEM.HAVE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ICQ - - - - - - - - - X - - - S - - - - - - X - - - - - O - - - O - - - - -
