                THAT S - - - - - - - -
               THERE - S - - - - - - -
              THANKS - - - X - - - - -
         INFORMATION - - - X - - - - -
              MEMORY - O X - - - - - -
               POWER - - - - - S - - -
            SECURITY - - X - - - - - -
                CASE O - - - - - - - -
             PRINTER - - - - O - - - -
                RATE - - X - - - - - -
            RESPONSE - - - - - - - O -
             STORAGE - X O - - - - - -
             ADVANCE - - - X - - - - -
             REASONS - - X - - - - - -
              BUFFER - X - - - - - - -
                 LEE - - - - - - X - X
             HP1170C - - - - S - - - -
          DISCARDING - - X - - - - - -
