                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - O - - - -
                THIS O - - - - - O - - - - - - - - - - - - - - S - - S - - S - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 HOW - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O X X - - - - - - - - - - X - - - - - - S - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - - - -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - X - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - X - - - -
                CASE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - X X - - - - - - - - - - - - - - - - S O - - - - - - - X - - X - - - - - -
               SPACE - - - - - - - - - - - - - O - - - S - S - - - - - O - - - - - - - X - - - - -
                FILE - - - - O - - - - - - - X - - - - - - - S X - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                STEP - - - - - X - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O O - - - - - - - - - - X - - - - - - O - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SIZE - - - - - - - - - - - - O O - - - - - - O O - - - - - - - O - - - - - - - X O
               SLOTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAM. O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              AMOUNT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MODULE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3/4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              POINTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FORMULA - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INSPIRON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 6.0 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFRAG.THAT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OPTIONS/VIEW - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
   PAGEFILE.SYS&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PAGEFILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - -
       HIDDEN/SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    INFORMATION&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           KILOBYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            115000KB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
