<s> ........ a sempron 300+?  </s>
<s> i've seen the cache double on the barton i'd go for that one.  </s>
<s> they are both at the same price!  </s>
<s> what type of athlon is the barton?  </s>
<s> athlon xp? if it is anything other than a sempy, go with it, cause sempy's aren't that good  </s>
<s> assume you are talking about the sempron 3000+.  </s>
<s> curious as to where you have seen (or read) of the barton 2800 having double the cache of the sempron 3000?  </s>
<s> you indicate they are both at the same price, and that may be because they are both about the same. the sempron 3000+ frequency response: 2000mhz, has the largest l2 cache (512kb) of the aprx 8 sempron processors as opposed to their 256kb cache.  </s>
<s> they all have 333mhz fsb. the athlon xp 2800 barton has a slight increase frequency response: 2083mhz, has a 512kb l2 cache and 333mhz fsb.  </s>
<s> now if you went to the 3000+ barton with a frequency response of 2100mhz it would have a 400mhz fsb  </s>
