(TOP (S (VP (VB help) (NP (PRP me))) (. !)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (JJ sudden)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (, ,) (NP (PRP$ my) (JJ cd/dvd/cdrw) (NN combo)) (VP (VBD disappeared) (PP (IN on) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB play) (NP (NP (NN anything)) (ADJP (RB ..) (RB even) (FW tho))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP pop) (PP (IN in) (NP (DT a) (NN cd))))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB hear) (S (NP (PRP it)) (VP (NN spool) (PRT (RP up))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (ADVP (RB now) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (S (VP (VB on/restart) (NP (PRP$ my) (NN computer)))) (, ,) (PP (IN on) (NP (NP (DT the) (NN screen)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NNP sec) (NN master) (NN drive-)) (VP (VBZ atapi) (S (NP (JJ incompatible) (, ,) (NN press) (NN f1)) (VP (TO to) (VP (VB resume))) (. .)))))))))))) (. .))) (NP (PRP i)) (VP (VBP press) (ADVP (NP (CD f1) (NNS ..)) (RB then)) (S (NP (NNS windows)) (VP (VBG xp) (NP (NNS loads) (NNS ..)))))) (CC but) (S (NP (PRP$ my) (NN cd) (NN rom)) (VP (AUX does) (RB n't) (VP (VB work)))) (: ...) (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN device) (NN manager))))) (: ...) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP$ my) (NN cd) (NN rom)) (VP (AUX is) (VP (VBG working) (NP (NP (JJ fine) (NNS .........)) (SBAR (S (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do)) (. !))) (INTJ (UH ..) (. .)) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (NN someone)) (VP (VBD said) (PRT (RP in)) (S (S (NP (NNS bios)) (VP (VBP set) (NP (NP (DT all) (JJ ide) (NNS channels)) (PP (TO to) (NP (NN auto)))))) (: ...) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (NNS bios)))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (DT the) (NN ide) (NNS channels))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS amibios)) (VP (VBG .......) (S (VP (VB help) (NP (PRP me)))))))) (. !))))))))) (DT this) (VP (AUX is) (VP (VBG driving) (SBAR (S (NP (PRP me)) (VP (VBZ nutes))))))))))))) (. !)) )
(TOP (S (VP (VB try) (NP (NP (DT a) (JJ new) (JJ ide) (NN cable)) (, ,) (RB then) (NP (DT another) (NN drive)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB clear) (NP (PRP it)) (PRT (RP up))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (JJ sorry) (NNS ..)) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))) (: ...) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ labtop) (NN ..)))) (. .)) )
(TOP (S (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VP (VB unplug) (NP (NP (DT the) (NN cdrw/dvd/cdrom)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WDT which) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))))) (-RRB- -RRB-))) (PP (IN from) (NP (DT the) (NN laptop)))) (CC and) (ADVP (RB then)) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in))))) (. .)) )
(TOP (S (NP (NP (JJS most) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX have) (NP (DT a) (JJ swappable) (JJ cdrw/dvd/cdrom) (NN unit))) (. .)) )
(TOP (S (S (VP (VBG unplugging) (NP (PRP it)))) (VP (MD can) (VP (VP (VB wipe) (NP (DT the) (NNS contacts))) (CC and) (VP (AUX has) (VP (VBN fixed) (NP (DT a) (JJ few)))))) (. .)) )
(TOP (INTJ (JJ next) (NN stop) (. ?)) )
(TOP (NP (NN warranty) (. .)) )
(TOP (NP (NNP bob)) )
