                THAT S - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - -
               THERE - S - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - S - - - X - -
              THANKS - - - - - - - - - - - - X - - - O
               POINT - - - - - - - - O - - - - - - - -
                 BOB - - - - - - X - - - - - S - - - -
                 ANY - - - - O - - - - - - - - - - - -
               OTHER - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - X - - - - -
             LAPTOPS - - - - X - - - - - - O - - - - -
             PRINTER - X - - - - - - - - - - - - - - -
              SERVER - O - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X X - - - X -
               PRINT - X - - - - - - - - - - - - - - -
             SERVERS - O - - X - - - - - - - - - - - -
               MODEM - - - - - - - - - - O - - - X - -
             LINKSYS - - - - - - - - - - - - - - S - -
              ROUTER - - - - - - - - - - X - - - O X -
            WIRELESS - X - - - - - - - - X X - - X X -
               CABLE - - - - - - - - - - X - - - X - -
               IDEAS - - - - - - - X - - - - - - - - -
              ACCESS - - - - - - - - X - - - - - - - -
                 USB - - - - - - - - - - - - - - X - -
            ETHERNET - - - - - - - - - - O - - - O - -
                ROOM - - - - X - - - - - X - - - X - -
               CHRIS - - - - - - - - - - - - - - - - X
             ADAPTER - - - - - - - - - - - - - O X - -
              DEVICE - - - - - - - - O - X - - X X - -
              BRIDGE - - - X - - - - - - - - - - - - -
             OPTIONS - - X - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - S
              SWITCH - - - - - - - - X - - - - - - - -
                AREA - - - - - X - - - - - - - - - - -
            PRINTERS - - - - - - - - - - X - - - X - -
                 LAN - - - - - O - - - - - - - - X - -
            DESKTOPS - - - - O - - - - - - - - - - - -
            SCENARIO - - - - - - - - - O - - - - - - -
                 HUB - - - - - - - - X - - - - - - - -
            ADAPTERS - - - - - - - - - - X - - - - - -
               ROOMS - - - - - - - - - - O - - - - - -
                WIRE - - - - - - - - - - O - - - O - -
             DEVICED - - - - - - - - - - - - - - - X -
