                   $ - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - S O - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - O - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - -
                HELP X - O - - - - - - - - X - - - - - - - - -
                -&GT - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - X X - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - -
               MODEM - X - - - - - - - - - - - X - - - - - - -
              ROUTER - - - - - - - - - O - - - O O X O X - - -
            WIRELESS - - - - - - - - - - - - - - X O X X - - -
               CABLE - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - -
            INTERNET - O - - - - - - - - X - - - - X X - - O O
          CONNECTION - - - - - - - - - - - - - - - O - - - X -
                CARD - - - - - S - - - - X - - - - O - - - - -
               EXTRA - O - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - O - - - - - - - -
               MONTH - - - - - O - - - - - - - - - X - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - X -
             DETAILS - - - - - - O - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - X - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - O - - -
                WIFI - - - - - - - - O - - - - - - - - - - - -
                  BB - - - - - - - - - - - - - - - X - - - - -
             ROUTERS - - - - - - - - O - - - - - - - - - - - -
                ADSL - - - - - - - - - - - - - - - X - - - - -
              SETUPS - - X - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - X - - - - - - - - - X
            PROVIDER - - - - - - - - - - - - - - - S - - - - -
                 USD - - - - - - - - - - - - - - - X - - - - -
                 WAP - - - - - - - - X X - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - - X - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - - - - O - - - - -
                GOAL - - - - - - S - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - O - - - - -
               JAPAN - - - - - - - - - - - - - - - X - - - - -
             ACCESS. - - - - - - - - - - X - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - - - - X - - - - -
            SOFTBANK - - - - - - - - - - - - - - - X - - - - -
