                   $ - - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - O - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ONLINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - S - - - - - - - - X - - - - - - - - - - - -
                USER - - - - - - - - - - - S - - - - - - - - - - - - - - X - - -
          CONNECTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MATCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPECS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                CARD - - - - O - - - X - - - - X - - - X X - - - - X - - - - - -
                  OC - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                YEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PSU - - - O - - - - X - - - O - - - - - - X - - - - - - - - - -
              SUPPLY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O
            MACHINES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                IDEA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ANTEC S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PC. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SURPRISE X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             TROUBLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FEELING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             NUMBERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WALLET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             EVENING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             250WATT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BESTBUY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FX5700LE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 GUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            300WATTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           CONNECTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LESSONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                2.DO - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               4.BUY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          TEMPTATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             2-EMPTY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TOYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
