                THIS - - - - - - - - - - - X - - - - S -
                 BOB - - - X - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - O - - - - -
               VIDEO X - X - - X - - - - - X - - - - - -
                CARD O - X - - X - - - - - O - X - - S -
              THANKS - - - - - - - - - X - - - - - - - X
             NOTHING - - - - - - - - - - - - S - - - - -
                 LOT - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - -
                PART - - O - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - S - - - - - -
                MAKE - - - - - - - - - - O - - - - - - -
             SOMEONE - S - - - - - X - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - X -
                 WAY - - - - - S - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - X - - - - - - -
                MANY - - - - - - - - S - - - - - - - - -
                DELL - - - - - - - - - - X - - - - - - -
                HALF - - S - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O -
             SYSTEMS - - - - - - X - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - X -
         MOTHERBOARD X - X - - - - - - - X - - - - - - -
                SLOT - - X - - - - - - - - - X X - - - -
                 END - - - - - - - - - - - - X - - - - -
                 PIN - - - - - - - - - - - - - - - X S -
                MOBO - - - - - - - - - - - - - - - - X -
                LOCK - - - - - - - - - - - S X - - - - -
              SOCKET - - - - - - - - - - - - - - - - X -
                   U - - - - - X - - - - S - - - - - - -
                CLIP - - - - - O - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - X - - -
              FRIEND - - - - - - - - - - - O - - - - - -
             CHANCES - - - - - - - - - - - - - - - - S -
                   N - - - - - X - - - - S - - - - - - -
                 FIT - - - - - - - - - - - - - - - - O -
             REPAIRS X - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - X - - - - - - - - - - -
                PCIE - - - - - - - - - - - - X - - - - -
                SPOT - - - - - - - - - - - - - - - - O -
                GREY - - - - - - - - - - X - - - - - - -
               JAMES - - - - - - - - - - - - - - X - - -
                TOWN - - - - - - - - - - - X - - - - - -
           CAPICTORS - - - - - - - - - - - - - - - - X -
               LEVER - - - - - - - - - - X - - - - - - -
           RESISTORS - - - - - - - - - - - - - - - - X -
              DIODES - - - - - - - - - - - - - - - - S -
                 SR. - - - - - - X - - - - - - - - - - -
