                THAT - - O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - S - -
               THERE - - S - - - - - - - - - - - - - - - - - - - -
             THOUGHT O - - - - - - - - - - - - - - - X - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - S - - - - - - - X - - -
               SPECS - - - - - - - - - - - - - - - O - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - S
               MODEL - - - - - X - - - - - - - - - X - - - - - O -
              THINGS - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - O - - - S - - - - -
              ROUTER - - - - X - - - - S - - X X - - - - - - O - -
               HOUSE - - - - - - - - - - - - - - - - - X - - - - -
            SECURITY - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - O - -
              ENOUGH - - - O - - - - - - - - - - - - - - - - - - -
                  PC - - X - O - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - O -
            ETHERNET - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - X - - - O X - X - - - O - - S X - X O -
               POSTS - - - - - X - - - - - - - - - - - - - - - - -
                POST - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - X - - - - - X - - - - - X - O X -
               MODEM - - - X X - - - - - - - X - - - - S - - - X -
             HALFWAY - - - O - - - - - - - - - - - - - - - - - - -
               PORTS - - O O - - X - - - - - - X - O - - X - - X -
             NEITHER O - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - - - - - - - - - - - - O - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - X - -
                 &GT - - - - - - - - - - - - X - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - X - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - X - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - O - - - -
              STRING - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - O - -
              CABLE. - - - - - - - - - - - - - - - - - O - - - - -
             MEASURE - - - - - - - - - O - - - - - - - - - - - - -
              DI-524 - - - - - O - - - - - - - - - - - - - - - - -
          P6T-DELUXE - - - - - - - - - - - - - - - - - - - - - X -
                 DON - - - - - - - X - - - - - - - - - - - - - - -
            DOWNSIDE - - O - - - - - - - - - - - - - - - - - - - -
            OVERVIEW - - - - - X - - - - - - - - - - - - - - - - -
