(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (CC or) (SQ (VP (MD would) (VP (AUX be) (S (VP (VBG causing) (NP (DT the) (NN noise)))))))) (. ?)) )
(TOP (SQ (SQ (AUX did) (NP (PRP it)) (VP (VB come) (PP (IN with) (NP (DT the) (NN computer))))) (CC or) (SQ (AUX was) (NP (PRP it)) (VP (VBN purchased) (ADVP (RB separately)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN help))))) (. .)) )
(TOP (S (VP (VB make) (S (NP (PRP it)) (NP (DT a) (NN warranty) (NN issue)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBN inclined) (S (VP (TO to) (VP (VB agree) (SBAR (IN that) (S (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (JJ faulty))))))))))) (, ,) (CC but) (S (NP (PRP$ our) (JJS latest) (NN suspicion)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (AUX be) ('' '') (S (VP (VBG new.) ('' '') (SBAR (WHADVP (WRB when)) (S (S (NP (PRP she)) (VP (VBD received) (NP (DT the) (NN machine)))) (, ,) (S (NP (DT the) (NN case)) (VP (AUX had) (NP (NP (DT a) (JJ few) (NNS dings)) (PP (IN on) (NP (DT the) (NN front)))))) (, ,) (CC and) (RB then) (S (NP (NP (DT the) (JJ side) (NN panel)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD would) (VP (VB remove) (S (VP (TO to) (VP (VB service) (NP (PRP it))))))))) (-RRB- -RRB-))) (VP (VBD fell) (PRT (RP off)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP she)) (VP (VBZ saves) (NP (NP (PDT all) (PRP$ her) (NN work)) (PP (TO to) (NP (DT the) (NN server)))))) (, ,) (CC so) (S (NP (PRP she)) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB risk) (S (VP (VBG losing) (NP (PRP$ her) (NN work))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ worried) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (AUX is) (VP (VBG running) (SBAR (IN winxp.) (S (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (PP (IN on) (NP (DT the) (NN matter))) (ADVP (RB so) (RB far))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (NNP hd)) (VP (AUX is) (VP (VBG preparing) (S (VP (TO to) (VP (VB crash))))))) (, ,) (CC but) (S (NP (DT this) (NN machine)) (VP (AUX is) (ADJP (ADJP (JJ new)) (-LRB- -LRB-) (ADJP (NP (RB about) (CD 2) (NNS months)) (JJ old)) (-RRB- -RRB-)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (NP (VBG crashing)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (JJR older) (NN noisy) (NNS drives)))))))))))))) (. .)) )
(TOP (S (VP (NN backup) (NP (DT all) (JJ important) (NNS files)) (ADVP (RB immediately))) (. .)) )
(TOP (S (S (NP (DT the) (NNP hd)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN working&quot)) (: ;)) (PRN (-LRB- -LRB-) (S (NP (NNP hd) (NN light)) (VP (VBG flashing) (ADVP (RB along)) (PP (IN with) (NP (NP (NP (DT the) (JJ noisy) (NN &quot)) (: ;) (NP (NN clicking&quot)) (: ;) (S (VP (VBG coming) (PP (IN from) (NP (DT the) (NNP hd)))))) (NP (PRP itself)))))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (DT this)) (ADVP (RB continuously)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP she)) (VP (AUX is) (RB not) (VP (VBG using) (NP (PRP$ her) (NN computer))))))))) (. .)) )
(TOP (S (NP (NNP hd)) (VP (VB model) (NP (NN number))) (. ?)) )
(TOP (S (NP (NP (DT a) (NN co-worker)) (PP (IN of) (NP (NN mine)))) (VP (AUX is) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT a) (JJ noisy) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB right) (RB back)) (PP (IN on)))))) (PRN (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB probably)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX been) (ADJP (JJ loose)) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX had) (RB n't) (VP (AUX been) (PP (IN inside) (NP (PRP it))) (S (VP (TO to) (VP (VB begin) (PP (IN with) (PRN (-LRB- -LRB-) (ADJP (RB just) (NNS suspicions)) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (NP (NP (CD two) (NNS months)) (ADJP (JJ old)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (NNP hd) (NN model) (NN number)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (VBD posted) (NP (date (NN yesterday))))) (, ,) (NP (PRP she)) (VP (AUX is) (PP (IN out) (NP (date (NN today)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC and) (NP (PRP we)) (VP (AUX 're) (ADJP (RB very) (JJ skeptical) (PP (IN about) (NP (NP (DT the) (NN legitimacy)) (PP (IN of) (NP (NP (DT the) (NN computer)) (NP (PRP itself)))))))) (. .)) )
