                DATE - - - - X - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - S
                 RUN - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - O
               &QUOT - - - - - - X - - - - - - X - - - - - X X - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - X X - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - - - - - - - - - S -
              ANSWER - - X - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - X - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - X X X - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - O - - - O - - O - - O - - - - - - - - - O - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - - - - - X
                HELP - - - - - - - - - - - - - - O - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - S - - - - - S - X X - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - S - - -
             SERVICE - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - S - - - - - - X - - X - -
                BACK - - - - - - - - - - - - - O - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS S - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - O - - - - - - - - S - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X X - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - X - - - - - - - - - - - - - - - - - - - - -
                VISA - - - - - - - - - - - - - - - - - - - - - - - S - -
                TYPE - - - - - - X - - - - - - - - - - - - - O - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - X -
              GOOGLE - - - - X - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - O - - -
               ERROR - - - - - - - - - - - - - - - - - - O - - - - - X X
           PROCEDURE - - - - - - - - - - - - - - - - - - - - X - - - - -
                MINE - - - - - - - - - - - - X - - - - - - S X - - - - -
                PANE - - - - - - - - - - - - - - - - - - - - X - - - - -
         SYSTEM&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - X - X - - -
                 NET - - S - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - X X X - - - - -
            PICTURES - - - - - - - - - - - - - O - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - S - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - X - - - - -
           START-&GT - - - - - - X - - - - - - - - - - - - - - - - - - -
        SERVICE&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - -
               WIDOW - - - - - - - - - - - - - - - - S - - - - - - - - -
              PICASA - - - - - - - - - - - - - O - - - - - - - - - - - -
              -THERE - - - - - - - - - - - - - - - - - - S - - - - - - -
           COPY&QUOT - - - - - - - - - - - - - - - - - - - X X - - - - -
           CALL&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - -
             PISCASA - - - - S - - - - - - - - - - - - - - - - - - - - O
               ERR=2 - - - - - - - - - - - - - - - - - - - - - - - - - O
              SHADOW - - - - - - - - - - - - - - - - - - X X X - - - - -
          0X81000202 - - - - - - - - - - - X - - - - - - - - - - - - - -
   SERVICES.MSC&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - -
               RPCSS - - - - - - - - - - - - - - - - - - - - X - - - - -
         EVENTSYSTEM - - - - - - - - - - - - - - - - - - - - X - - - - -
                SENS - - - - - - - - - - - - - - - - - - - - X - - - - -
                 VSS - - - - - - - - - - - - - - - - - - - X X - - - - -
       PROVIDER&QUOT - - - - - - - - - - - - - - - - - - - X X - - - - -
               SWPRV - - - - - - - - - - - - - - - - - - - X X - - - - -
      IRFANVIEW&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - -
              CARRIE - X - - - - - - - - - - - - - - - - - - - - - - - -
