                THAT - - - - S - - - - - - - - - - - - S
             ANOTHER - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X -
         CONNECTIONS - - - - - O - - - - - - - - - - - -
                MODE - - - - - - - X - - X - - - - - - -
               THERE - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - S - - - - - - - - - -
                 OUT - - - - - - - - X - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - X - - - - - - - - -
                 BOB - X - - O - - - - - - - X - - - - -
             NETWORK - - O - - - - - X - O - - - - O S -
              ROUTER - - - - - - - - - - - - - - - - X -
           CONFIGURE - - - - - - - O - - - - - - - - - -
                  IP O - - S - - - S - - O - - - - - O -
         INFORMATION - - - - - - - - - - - - - - O - - -
                FOLK - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - X
             MACHINE - - - - - S - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - O - - - - - -
            QUESTION - - - - - - - - - - - - - - X - - -
             DEFAULT - - - - - - - - - - X - - - - - - -
             GATEWAY - - - - - - - - - - X - - - - - - -
            FIREWALL - - - - - - - - - - - X - - - - - -
                WEEK - - - - - - - - - - X - - - - - - -
              SUBNET - - - - - - - - - - - X - - - - - -
                 NO. - - - - X - - - - - - - - - - - - -
                POOL - - - - - - - O - - - - - - - - S -
           BEGINNING - - - - - - - - - - - - - - - - - X
                 SIR X - - - - - - - - - X - - - - - - -
               BASIS - - - - - - - - - - X - - - - - - -
                GOAL - - - - - - - - - S - - - - - - - -
                 DMZ - - - - - X - - - - - - - - - - - -
               FIELD - - - - - - - - - - O - - - - - - -
                 IPS - - - - - - - - - - - - - - - - X -
           NETSCREEN - - - - - - - - - - X - - - - - - -
               POOLS - - - - - - - - - - O O - - - - - -
             NETWROK - - - - - - - X - - - - - - - - - -
       ............. - - - - - - - - - - - - - X - - - -
            DMZ&QUOT - - - - - - - - - - - - - - - - X -
           NETWORKER - - - - - - - - - - - - - - - - - X
