                   $ X - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - X - - - X - - - - - - X - - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - S - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - - -
                NEED - - - - - S - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - X - - - - - - - -
              CHOICE - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - X - - - - - - - - - - -
              REASON - - - - - O - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - - - - -
                 PRO - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - O - - - - - - - - - - - - - - - - - - -
               EXTRA - - - - - O - - - - - - - - - - - - - - - - - - -
           UPGRADING - - - - - - - - - - - - - - - - - - - - - - - X -
                MOBO - - X - - O - - X - - - - - - - - - - S - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - X X - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - - -
                  GB - - - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - - X - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - X - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - X - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X - -
              MATTER - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - - - - - - - -
               ANTEC - - - - S - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - X - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - - - - - - -
                 FAN - O - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - X - - - - - - - - - - - - - - - - - - -
              READER - - - - - O - - - - - - - - - - - - - - - - - - -
               SLOTS - - - O - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - S - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - X - - - - - - -
          COMPONENTS - - X - - - - - - - - - - - - - - - - O - - X - -
               SOUND - - - - - X - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - S - - - - - - - - - - - - - - -
                 P38 - - - - - - - - X - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - S
                 GTS - - - - - X - - - - - - - - - - - - - - - - - - -
                650W - - - - - S - - - - - - - - - - X - - - - - - - -
             RAPTORS - - - - - S - - - - - - - - - - - - - - - - - - -
                SECS - - - - - X - - - - - - - - - - - - - - - - - - -
           CROSSFIRE - - - - - X - - - - - - - - - - - - - - - - - - -
            HARDWARD - - - - - - - - - - - - - - - - - X - - - - - - -
                 X38 - - S - - - - - - - - - - S - - - - - - - - - - -
               MOBOS - - - - - - - S - - - - - - - - - - - - - - - - -
                SEPT - - - - - - - X - - - - - - - - - - - - - - - - -
             LATENCY - - - - - - - - - - - - X - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - O - - - - - - - - - - - -
                X38S - - - - - - - - - - S - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - O - - - - - - - - - - - - - -
                 P35 - - - - - - - - - - - - - S - - - - - - X - - - -
                 GAP - - - - - - - - - - - - - O - - - - - - - - - - -
                SAKE - - - - - - - - X - - - - - - - - - - - - - - - -
              ENERGY - - - - - - - - X - - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - - - - X - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - X - - - - - - - - - - - - - - - -
            OVERKILL - - - - - - - - - - - - - - - - X - - - - - - - -
       SLI/CROSSFIRE - - - - - - - - - X - - - - - - - - - - - - - - -
                620W - - - - - - - - - - - - - - - - - - - - - S - - -
                520W - - - - - - - - - - - - - - - - - - - - - S - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - X - - -
            SUPPLIES - - - - - - - - - - - - - - - X - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - O - - - - - - - - -
              RS-550 - - - - X - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - X - - - - - - - - - -
                DOOR - - - - - - - - - - - O - - - - - - - - - - - - -
              LIGHTS - - - - - - X - - - - - - - - - - - - - - - - - -
            CAVALIER X - - - - - - - - - - - - - - - - - - - - - - - -
            MYSTIQUE X X - - - - - - - - - - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL X - - - - - - - - - - - - - - - - - - - - - - - -
              SILVER X - - - - - - - - - - - - - - - - - - - - - - - -
