                THAT - - - - - - - O - O - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - X - - - - - - - -
                WHAT - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - - X - -
            COMPUTER - - - - S - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - O - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X -
               PARTS - O - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - O - - - - - - - - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - S - - - - - - -
              NUMBER - - - - - - - - - - - - - O - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - - - - - - - S - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - -
                 CPU - - S - - X X - - - - - - - - - - X - X - -
                KIND - - - - - - - - - - - - - - - - - - - X - -
               MTRBD - - - - - - - - - - - - - - - - X - - - - O
                HEAT - - - - - - - - - - - - X - - - - - - - - -
               SETUP - - O - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - X - - - - - - - -
              MARKET - - - - - X - - - - - - - - - - - - - - - -
               BUCKS - - - - - X - - - - - - - - - - - - - - - -
              SOCKET - - - - - X - - - - - - - - - - - - - - - -
              BELARC - - - - - - - - - - - - - - X - - - - - - -
              MODELS - - - - - X - - - - - - - - - - - - - - - -
                WAYS - X - - - - - - - - - - - - - - - - - - - -
                  ID - - S - - - - - - - - - - X - - - - - - - -
              FUTURE - - - - - - - - - - - - - - X - - - - - - -
            SPREADER - - - - - - - - - - - - S - - - - - - - - -
             PICTURE - - - - - - - - - S - - - - - - - - - - - -
                PICS S - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - X - - - - - - - - - - - - - -
                CPUS - - - - - - - X - - - - - - - - - - - - - -
               -RSB- - - - O - - - - - - - - - - - - - - - - - -
                 ILL - - - S - - - - - - - - - - - - - - - - - -
           -LSB-/URL - - - X - - - - - - - - - - - - - - - - - -
             POSTERS - - - - - - - - - - - - - S - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - O - - -
             ADVISOR - - - - - - - - - - - - - - O - - - - - - -
            DUMBBUTT - - - - O - - - - - - - - - - - - - - - - -
            MARKINGS - - - - - - - - - - - - S - - - - - - - - -
             STRAITS - - - - - - - - - - - - - - - - X - - - - -
