(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP intel) (FW pro) (NNP wireless)) (PP (IN on) (NP (PRP$ my) (NNP dell) (NN inspirion) (date (CD 6000)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (DT a) (JJ netgear) (NN router) (NN wndr3300))))) (PRN (-LRB- -LRB-) (NN junk) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD began) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN pop)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NNP wireless))))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NNP intel) (FW pro) (NNP wireless)))) (NP (PRP i)) (VP (VBP choose) (S (NP (PRP$ my) (NN network)) (VP (VP (VB like) (ADVP (RB always))) (CC and) (VP (VB hit) (NP (VB connect)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (AUXG being) (VP (VBD asked) (PP (IN for) (NP (DT a) (NN device) (NN owner) (NN password)))))) (. .)) )
(TOP (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN written) (PP (IN on) (NP (DT the) (NN router))) (ADVP (RB somewhere)))))))) (. .)) )
(TOP (S (NP (NNP nothing)) (VP (MD would) (VP (VB work) (, ,) (PP (VBN found) (NP (NP (DT a) (ADJP (CD 8) (NN digit)) (NN number)) (PP (IN inside) (NP (DT the) (NN router))) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (DT the) (JJ next) (NN step)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD failed) (ADVP (RB anyways))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (NP (JJ horrible) (NNS reviews)) (PP (IN about) (NP (DT this) (NN router))) (SBAR (IN so) (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ trendnet) (NN tew-633gr)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN uninstalled) (NP (NP (DT all) (JJ netgear) (NNS products)) (PP (IN on) (NP (DT the) (NN laptop)))))) (. .)) )
(TOP (S (S (VP (VBN uninstalled) (CC and) (VBN reinstalled) (NP (NNP intel) (FW pro) (NNP wireless)) (PP (IN from) (S (VP (VBG dell') (NP (NNP s) (NN site))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG being) (VP (VBD asked) (PP (IN for) (NP (DT this) (NN device) (NN owner) (NN password))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP im) (S (VP (VBG talking) (PP (IN about)))))))) (. ?)) )
(TOP (S (NP (DT the) (NN default) (NN password)) (VP (MD should) (VP (AUX be) (PP (IN near) (NP (NP (DT the) (JJ upc) (NN symbol)) (PP (IN on) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB know) (NP (DT this) (NN password)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB look) (PP (IN at) (NP (DT the) (NN router))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (DT this) (NN &quot)) (: ;) (NP (NN password&quot)) (: ;) (S (S (NP (NP (PRP$ its) (NN asking)) (PP (IN for))) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ hex))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (VP (VBN written) (PP (IN on) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB just) (JJ hex)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX was) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (VP (VB look))))))))) (. .)) )
(TOP (S (VP (AUX have) (ADVP (RB always)) (VP (VP (VBN used) (NP (NNS linksys))) (CC and) (VP (ADVP (RB never)) (AUX been) (VP (VBN asked) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))) (. .)) )
(TOP (S (VP (VBN worked) (SBAR (IN as) (IN if) (S (NP (DT the) (NN netgear)) (VP (AUX was) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (DT the) (JJ same) (NN issue)) (PP (IN of) (S (VP (VBG getting) (NP (DT that) (NN password))))))) (. .)) )
(TOP (S (NP (NNP read)) (VP (VBP find) (NP (NN section) (CD 4.2.1))) (. .)) )
(TOP (S (NP (NN sentance) (CC or) (NN paragraph) (NN number) (CD 5)) (VP (VBZ tells) (NP (PRP us)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB turn) (NP (DT this)) (PRT (RP on))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB there))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (JJ graphic)) (PP (IN of) (NP (DT this))))))) (, ,) (VP (VB see) (NP (NN figure)) (PP (IN 13.) (NP (NNP bob))))) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB so) (RB here)) (VP (AUX 's) (NP (DT the) (NN link))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NNS pages) (CD 54) (CC and) (CD 55)) (PP (IN of) (NP (DT the) (NNS users) (NN guide))))) (NP (PRP it)) (VP (AUX does) (VP (VB say) (SBAR (S (NP (DT a) (NN pin)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP wireless) (NN network)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (NP (NNS difficulties)) (S (VP (VP (VBG getting) (PP (IN into) (NP (DT the) (JJ web) (NNP interface)))) (CC but) (VP (MD will) (VP (VB try) (ADVP (RB again)) (ADVP (time (RB tonight))) (PP (IN after) (NP (NN work)))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP bob)) )
(TOP (S (INTJ (UH ok)) (, ,) (PP (IN after) (S (VP (VBG reading) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP you)) (VP (VBD provided) (PP (IN about) (NP (DT the) (NNP intel) (FW pro) (NNP wireless)))))))))) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (ADJP (JJ curious)) (SBAR (IN if) (S (S (ADVP (RB maybe)) (NP (PRP$ my) (NN pin)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)) (PP (IN by) (NP (NN default)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBN required) (SBAR (IN like) (S (NP (DT the) (NN netgear)) (VP (AUX was)))))))))) (. .)) )
(TOP (S (IN like) (NP (PRP i)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (NP (NN anything)) (CC but) (NP (NNS linksys)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN password)) (ADVP (IN before))))))))))) (. .)) )
(TOP (S (NP (NNP ill)) (VP (MD will) (VP (VB post) (PRT (RP up)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP it))) (ADVP (RB again) (time (RB tonight)))))))) (. .)) )
(TOP (S (NP (NNS cloes)) (VP (NN enough) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (VBN scrolled) (PP (IN over) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (NP (JJ new) (NNS features)))) (CC and) (S (NP (PRP we) (DT all)) (VP (VBP get) (VP (VBN caught) (S (VP (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (NP (DT the) (JJ new) (NNS ways)))))) (CC or) (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (NP (PRP them)) (PRT (RP off) (CC and) (RP on)))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (JJ sliced) (NN bread)) (VP (AUX is) (PP (IN over) (NP (NN rated.&quot))))) (: ;)) )
(TOP (NP (NNP bob)) )
