(TOP (S (NP (QP (JJR more) (JJR safer)) (NNS methods)) (VP (AUX are) (: :) (S (S (NP (CD 1.)) (VP (VB establish) (NP (NP (NN raid)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN raid) (CD 5))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ multiple) (JJ hard) (NNS drives)))) (PP (IN in) (NP (NP (PRP$ your) (NN network)) (VP (VBN attached) (NP (NN storage))))))) (, ,) (CC so) (S (NP (NP (CD one) (JJ hard) (NN drive) (NN failure)) (PP (IN of) (NP (DT all) (JJ hard) (NNS drives)))) (VP (MD will) (RB n't) (VP (VB destory) (NP (PRP$ your) (NNS data))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP seagate) (NN goflex) (NN network) (NN drive)) (PRN (-LRB- -LRB-) (VP (VBN connected) (PP (TO to) (NP (JJ router) (JJ w/) (NN ethernet) (NN cable)))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP store) (NP (PDT all) (PRP$ my) (NNS pictures) (, ,) (NNS movies) (, ,) (CC and) (NNS files)) (PP (IN on))))))) (. .)) )
(TOP (NP (NP (JJ -i) (NN work)) (PP (IN on) (NP (PDT both) (NP (NNP mac)) (CC and) (NP (NN pc))))) )
(TOP (S (NP (NNP katrina)) (VP (VBD taught) (NP (PRP us)) (ADVP (RB again)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (ADJP (JJ backup) (PP (TO to) (NP (JJ off) (NN site))))))) (ADVP (RB then)) (NP (NN raid)) (VP (MD will) (RB n't) (VP (VB help) (PP (IN for) (NP (DT the) (JJ usual) (NN fire) (, ,) (NN wind) (, ,) (NN flood) (CC and) (NN lightning) (NNS strikes)))))))) (. .)) )
(TOP (S (NP (NNS 2.)) (ADVP (RB scheduly)) (VP (NN backup) (NP (PRP$ your) (JJ important) (NN data)) (PP (TO to) (NP (DT another) (NN location)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (PP (IN after) (NP (NP (DT the) (JJ initial) (NN copy) (NN paste)) (PP (IN of) (NP (NNS files))) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ other))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB set) (NP (DT these) (CD two) (ADJP (ADVP (RB up)) (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP copy) (NP (NNS files)) (PP (TO to) (NP (CD one)))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (ADVP (RB automatically)) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (DT the) (JJ other)))))) (. ?)) (. ?))) (NNS thanks)) (PP (IN in) (NP (NN advance))))) (. !)) )
(TOP (S (S (NP (NNP online) (NN backup)) (VP (MD will) (VP (NN backup) (NP (NNS files/folders)) (PP (TO to) (NP (NN internet)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB take) (NP (PRP you)) (NP (DT some) (NN money)) (PP (IN by) (S (VP (VBG calculating) (NP (DT the) (NNS data) (NN size)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT every) (NN computer))) (PP (IN in) (NP (DT the) (NN house))))) (CC and) (VP (AUX is) (ADVP (RB constantly)) (VP (AUXG being) (VP (VBD changed))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT the) (NN function)) (VP (VBZ uses) (NP (NNS ftp)) (S (VP (TO to) (VP (VB upload) (NP (PRP$ your) (NN backup) (NNS images)) (PP (TO to) (NP (JJ remote) (NN ftp) (NN site)))))))) (: ;) (CC so) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PRT (RP back)) (NP (PRP$ your) (NNS data)) (PP (IN from) (NP (DT that) (NN site)))))) (. .)) )
(TOP (S (NP (DT another) (NN way)) (VP (AUX is) (VP (VBG using) (NP (JJ online) (NN backup)))) (. .)) )
(TOP (S (NP (NP (JJ total) (NN recovery)) (PRN (FW pro) (-LRB- -LRB-) (-RRB- -RRB-))) (VP (AUX has) (NP (NP (DT a) (NN function)) (VP (VBN called) (S (NP (JJ offsite) (NN copy)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB avoid) (NP (NP (NNS disasters)) (PP (IN of) (NP (JJ local) (NN site)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NN syncback) (CC and) (NN goodsync)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ total) (NN backup) (CC &) (NN recovery)) (-LRB- -LRB-) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX do) (NP (DT this) (NN job)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (ADVP (RB just)) (VBG thinking) (NP (DT the) (JJ other) (NN day) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT this) (NN drive)) (VP (VBZ goes) (ADVP (RB down))))) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (ADVP (RB pretty) (RB much)) (VBN screwed) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ backup) (NN drive)) (, ,) (NP (NP (DT a) (NNP seagate) (NN goflex) (NN desk)) (PRN (-LRB- -LRB-) (S (VP (VBZ works) (PP (IN through) (NP (NP (NNS usb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB also)) (VP (VBN connected) (PP (TO to) (NP (NN router))))))))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))) (VP (MD can) (VP (AUX do) (NP (DT this)) (ADVP (RB already)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (S (NP (DT that)) (VP (VB save) (NP (DT the) (NN day)))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (NP (NNP synctoy)) (PRN (-LRB- -LRB-) (VP (VBN developed) (S (ADJP (NNP microsoft) (, ,) (JJ free)))) (-RRB- -RRB-))) (VP (MD can) (VP (NN sync) (NP (NP (NNS folders)) (PP (VBG including) (NP (NP (JJ shared) (NNS folders)) (PP (IN in) (NP (JJ different) (NNS computers)))))))) (. .)) )
