                TIME - - - - - - - O - - -
                THAT - - - - - - - - - S -
              LAPTOP - - - - - - - - - X -
         SUGGESTIONS - O - - - - - - - - -
             WINDOWS - - - - - - X - - - -
                CARD - - - - - - - S - - -
            WIRELESS - - - - - - - X - - -
             ADDRESS - - - - O - - - - - -
              MEMORY - - - - - X - - - - -
              ROUTER - - - - - - - - X - -
           SOMETHING S - - - - - - - - - -
                  PC - - - - - - X - X - -
               YEARS - - - - - X - - - - -
                KEES - - - X - - - - - - -
                 WAY - - - - - - - - - S -
            ETHERNET - - - - - - - X - - -
               MODEM - - - - - - - - X - -
            PROGRAMS - - - - - - - X - - -
               ISSUE - - - - - - O - - - -
               BEING - - - - - - - - S - -
              DRIVER - - - - - - - S - - -
                  MB - - - - - O - - - - -
            PASSWORD - - - - - - - S - - -
                  IP - - - - X - - - - - -
             EXAMPLE - - - - - - - X - - -
           REINSTALL - - - - - - X - - - -
              FRIEND - - - - - - - - - X -
        MODEM/ROUTER - - - - - - X S - - -
              METHOD - - - - - - - S - - -
              CLIENT - - - - - - - S X - -
             LIMITED - - - - - - - X - - -
          ENCRYPTION - - - - - - - X - - -
             DETAILS - - - - - - - X - - -
              SERVER - - - - S - - - S - -
               STORY - - O - - - - - - - -
               ERROR - - - - - - - X - - -
              COMPAQ - - X - X - - - - - -
        CONNECTIVITY - - - - - - - X - - -
              MEMBER - - - - - - - - - X -
            PRESARIO - - X - O - - - - - -
              FAMILY - - - - - - - - - X -
          IP-ADDRESS - - - - - - - - O - -
            IP-STACK - - - - - - - X - - -
         EXPERIMENTS - - - - - - - X - - -
           NEIGHBOUR - - - - - - - - - O -
