                THAT - - - S - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - X -
               THING - - X - - - - - X O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - X - - - S - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - O - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - -
              THANKS X - X - - - X - - - - - - X - - - - - - - X - - - - -
              BUTTON - - - - - - - - - - O - - - - - - - - - - - - O - - -
                 ALL - - S - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - X - - - - - - X X - - - - - -
                BOOT - - - - X - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SERVER - - - - O - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - S - - - - - - X - - - - - - - - - - - - - - - - -
               MODEM - - O - - - - - - - - - - - - - - - - - - - X - - - -
             LINKSYS - - - - S - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - O - S - X - O - - - - - - - O - - - - - - X - - - -
            WIRELESS - - X - - - - X - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  IP - - - - - O - - - X - - - - - - - - - - - - - - - - -
                SOME - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - X - - X - - - - - - - - - - - - - - - - X - - - -
          CONNECTION - - X - - - - - - O - - - - - - - - - - - - - - - - -
            SETTINGS - - - O - - - O - - - - - - - O - - - - - - - - X - -
                PORT - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IT. - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - O - - X - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOTS X - - - - - - - - - - - - - - - - - - - - X - - - - -
             ROUTERS - - - - - - - - - X S - - - X - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CABLES - - - - - - - - - S - - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BELKIN - - S X - - - - - O - - - - - - - - - - - - X - - - -
          SPEEDTOUCH - - - - - - - - - O - - - - - - - - - - - - - - - - -
         192.168.1.1 - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - S - - - - - - - - - - - - - - - - - - - - - -
           MODERATOR - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  TT - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HMM - - - - - - - - - - - - - - - - S - - - - - - - - - -
         192.168.1.2 - - - O - - - - - - - - - - - X - - - - - - - - - - -
             ALCATEL - - X - - - - - - X - - - - - - - - - - - - - - - - -
               VUALA - - - - - - - - - X - - - - - - - - - - - - - - - - -
