(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ big) (PP (IN on) (NP (NN gaming)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (NP (NP (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (NP (PRP me)) (VP (VB go) (ADVP (RB broke)))))))))))) (. .)) )
(TOP (S (NP (NP (NP (NN gateway)) (NP (QP (CD gt5654) (CD amd)) (JJ athlon) (JJ dual) (NN core) (NNS 5000+))) (PRN (-LRB- -LRB-) (NP (QP (CD 2.60) (CD ghz)) (JJ actual) (NN clock) (NN speed)) (-RRB- -RRB-))) (VP (VBZ 3gb) (NP (NP (NNP ram) (ADJP (CD 300) (NN gig)) (JJ sata) (JJ hard) (NN drive)) (SBAR (S (NP (NNS dvd-rw)) (VP (VBP drive) (SBAR (S (NP (NP (JJ multiple) (NN format) (NN card) (NN reader) (NNS windows) (NN vista) (NN home) (NN premium)) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN added) (PP (TO to) (NP (PRP it)))))))) (VP (AUX is) (NP (NP (NP (DT a) (ADJP (CD 320) (NN gig)) (JJ hard) (NN drive)) (, ,) (NP (DT a) (JJ second) (JJ dvd-rw) (NN drive)) (CC and) (NP (DT a) (JJ creative) (NN sound) (NN card))) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ onboard) (NN audio))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX were) (NP (DT a) (JJ great) (NN help)) (, ,) (S (VP (VB thank) (NP (PRP you))))) (. !)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP paul)))) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (S (VP (VB remember) (SBAR (IN that) (S (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (NNS cpu)))) (ADVP (RB immediately)) (VP (VBZ dictates) (SBAR (WHNP (WP what)) (S (VP (VBZ motherboards) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))))))))) (: ;) (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN mobo)) (SBAR (S (NP (PRP you)) (VP (VBP choose))))) (VP (AUX has) (NP (NP (DT the) (NNS features)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (MD will) (VP (VB support) (NP (NP (DT those) (NNS features)) (PRN (-LRB- -LRB-) (NP (RB usually) (RB not) (DT a) (NN problem)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ great) (NN performance) (NN processor))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (NP (PRP i)) (VP (VBD bought))) (, ,) (S (RB not) (VP (VBN built))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG saying)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP web) (NP (NN surf))) (, ,) (VP (AUX do) (NP (NN word) (NNS processing/spreadsheets))) (, ,) (VP (VBP watch) (NP (NN video))) (CC and) (VP (VBP listen) (PP (TO to) (NP (NP (NN music)) (CC and) (NP (JJ other) (JJ routine) (NNS tasks)))))) (. .)) )
(TOP (S (NP (DT any) (NNS recommendations)) (VP (MD will) (VP (AUX be) (NP (JJ great) (NNS thanks))))) )
(TOP (S (: ...) (ADVP (RB then)) (NP (PRP we)) (VP (MD can) (VP (VB eliminate) (NP (DT the) (JJS fastest) (PRN (-LRB- -LRB-) (CC and) (ADJP (RBS most) (JJ expensive)) (-RRB- -RRB-)) (NP (NNP cpu) (POS 's))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VP (VBG doing) (NP (JJ moderate) (NN work))) (CC and) (VP (VBG multitasking))))) (. .)) )
(TOP (S (S (S (NP (DT the) (CD e7300)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN processor)) (PP (IN for) (NP (money ($ $) (CD 125))))))) (CC and) (S (NP (CD e7400)) (VP (AUX is) (NP (money ($ $)) (CD 140.))))) (S (NP (DT the) (JJ 3ghz) (NN e8400)) (VP (VP (AUX is) (NP (money ($ $) (CD 170)))) (CC and) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (JJ top-notch) (NN performance)))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (NN cable) (NN broadband) (NN connection))) (, ,) (NP (NP (NP (DT the) (NN machine) (POS 's)) (NN plenty)) (ADJP (JJ fast) (PP (IN for) (NP (PRP me))))) (VP (VBZ ..)) (. .)) )
(TOP (S (S (VP (PRN (-LRB- -LRB-) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot))) (: ;) (PP (IN at) (NP (NN home&quot))) (: ;)) (, ,) (NP (NP (ADJP (RB then) (JJ select)) (NN &quot)) (: ;) (S (VP (VBP help) (SBAR (S (NP (PRP me)) (VP (VBP decide&quot) (: ;) (PP (IN under) (NP (DT the) (NN &quot))) (: ;) (NP (NN tools&quot))))))) (: ;) (S (VP (VBG heading) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (FW page.))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN narrowed) (NP (DT the) (NN choice)) (ADVP (RB down)))))))) (, ,) (ADVP (RB then)) (VP (VB start) (S (VP (VBG searching) (NP (NP (NN online) (NNS vendors)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ local) (NN brick) (CC and) (NN mortar) (NNS vendors)) (PP (IN in) (NP (PRP$ your) (NN area))))) (PP (IN for) (NP (NNS prices)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computing) (NNS needs)) (VP (AUX are) (ADJP (PRN (, ,) (S (NP (PRP i)) (VP (VBP think))) (, ,)) (RB very) (JJ similar) (PP (TO to) (NP (NNS yours)))))) (, ,) (CC so) (S (VP (VB let) (S (NP (PRP me)) (VP (VB fill) (NP (PRP you)) (PRT (RP in)) (PP (IN on) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ ancient) (NN pc)) (ADVP (RB finally)) (VP (VBD gave) (PRT (RP up)) (NP (DT the) (NN ghost)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG considering) (S (VP (VBG adding) (NP (DT a) (NN midrange) (NN nvidia) (NN video) (NN card)))))) (, ,) (CC but) (VP (AUX have) (RB n't) (VP (VBN decided) (SBAR (IN whether) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN as) (NP (NP (date (JJ last) (NN year)) (POS 's)) (ADJP (money ($ $) (CD 900))) (JJ extreme) (NNS processors))))) (. .) (-RRB- -RRB-)) )
(TOP (S (INTJ (UH hello)) (NP (DT all)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD started) (S (VP (VBG collecting) (CC and) (VBG buying) (NP (NP (NNS parts)) (SBAR (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (PRP$ your) (NN opinion)) (PP (IN on) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN processor)))) (S (NP (PRP i)) (VP (MD should) (VP (VB get))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (NNS manufacturers) (POS ')) (NNS websites)) (, ,) (SBAR (IN as) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP offer) (NP (NP (NNS tools)) (SBAR (S (VP (TO to) (VP (VB choose) (NP (NP (DT the) (JJ right) (NN cpu)) (PP (IN for) (NP (PRP you))))))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN play)) (: -) (NP (NP (NP (NNP intel)) (PP (IN for) (NP (NNS consumers)))) (, ,) (NP (NP (NN &quot)) (: ;) (ADJP (RB then) (JJ &quot)) (: ;) (S (VP (VB find) (NP (DT the) (JJ right) (NN processor.&quot)))) (: ;))) (-RRB- -RRB-)) )
(TOP (S (PP (VBN given) (NP (DT that))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NX (NX (NN midrange) (NNP intel)) (CC or) (NX (NN amd) (NNS processors)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX need) (NP (DT a) (JJ quad) (NN core) (NN processor)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB only)) (VP (VBG doing) (NP (NN multitasking) (CC and) (NN work)))))) (: -) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (NP (NN none)) (PP (IN of) (NP (DT that) (NN work)))) (VP (VBZ involves) (NP (JJ intensive) (NNS calculations)))))) (: ;) (NP (NN e.g.) (, ,) (NN video) (CC and) (NN audio) (NN file) (NN processing)))) (. .)) )
(TOP (S (S (NP (NNP intel) (NNP cpu) (POS 's)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR faster) (PP (IN at) (NP (DT a) (VBN given) (NN range)))) (PP (IN than) (ADJP (JJ amd))))))))) (, ,) (CC but) (S (NP (CD amd) (NNS cpu) (POS 's)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ expensive)) (PP (IN at) (NP (DT a) (VBN given) (NN performance) (NN level))))))))) (. .)) )
(TOP (NP (NP (CD two) (NNS notes)) (: :) (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB say) (SBAR (WHNP (WP what) (NN operating) (NN system)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG using))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP get) (NP (QP (CD 3) (CD gb)) (NNS ram.) (QP (CD 3) (CD gb))) (SBAR (S (NP (NNP ram)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN amount)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG using) (NP (NN vista)))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (MD would) (RB n't) (VP (VB hurt) (PP (IN in) (NP (DT an) (JJ xp) (NN system))))))))))))))))))) (. .)) )
