                THAT - X - - - - - - - - - - O - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PANEL - - - - - - - - - - - - - S - - - - - - - - - - - - -
             MONITOR - - - - O - - S - - - - - - - - S - O - O - S X - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - X - - X - - - O
                BACK - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - X - - - - - - - O - - -
            COMPUTER - - X - - S - X X - - - - - - - - - - S - - - - - - -
                THIS - - S - - S - - - - - - - - - S - - - - - S - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MODE - - - - - - - X - - - - - - - - - - - - X - X - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - S - -
               POWER - - - - - - - X - - - - - - - - - - - - - - X - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - S - - X - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REPAIR - - - - - O - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - S - - - - - - - - - - - - - - - - - -
               &QUOT O - - O - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - X -
              MANUAL X - - X - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - S - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - X - - - - - - - - - - - - X X X - - - - - - - - -
         MOTHERBOARD - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MOUSE - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FAULT - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CANNOT S - - S - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SEQUENCE S - - S - - - - - - - - - S - - - - - - - - - - - - -
                SHOP - - - - - - - - O - - - - - - - - - - - - X - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - -
           DIMENSION - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LIGHT - - - - - - - S - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PERFECTION - - - - - - - - - - - - - - - - - - O - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SON - - - - - - - - - S - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - X - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SHOPS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                IPOD - - O - - - - - - X - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - S - - - - - - - -
               BEEPS S - - S - - - - - - X - - - - - - - - - - - - - - - -
              GRAINY - - - - - - - - - - - - - - - - - - - X - - - - - - X
        FAILURE&QUOT S - - S - - - - - - - - - - - - - - - - - - - - - - -
               AMBER - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PARITY X - - X - - - - - - - - - - - - - - - - - - - - - - -
             GARBLED - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SINCE. - - X - - - - - - - - - - - - - - - - - - - - - - - -
             GENESIS - - - - - - - - - - - - - - - - - - X - - - - - - - -
