(TOP (S (NP (CD 1.)) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (NP (QP (JJR less) (IN than) (CD 3)) (NNS months)) (JJ old))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (VBZ freezes) (ADVP (RB now)) (PP (IN at) (NP (NP (JJR less)) (PP (IN once) (NP (DT a) (NN day))))) (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (DT the) (NN internet))) (VP (VBG searching))))) (. .)) )
(TOP (S (VP (MD will) (RB not) (VP (VB restart) (PP (IN by) (NP (NN ctrl/alt/delete))))) (. .)) )
(TOP (S (NP (NNP 2.) (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VB scan) (PP (IN for) (NP (NP (NNS errors)) (PP (IN under) (NP (NP (NNP accessories/system) (POS 's)) (NNS tools))))))) (. .)) )
(TOP (SQ (AUX did) (NP (NP (NN window) (POS 's)) (NN vista)) (VP (RB not) (VB add) (NP (DT that) (NN feature)) (PP (TO to) (NP (DT the) (NN program)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (VB check) (PP (IN for) (NP (NNS errors))) (PP (IN on) (NP (DT the) (NN computer))) (PP (IN with) (NP (NN vista))))) (. ?)) )
(TOP (NP (NP (NN manufacturer)) (: -) (NP (JJR acer) (NN model)) (: -) (S (VP (VBP aspire) (SBAR (S (NP (CD t180) (NN processor) (NN amd) (NN athlon)) (VP (VBZ 64x2) (NP (JJ dual) (NN core) (NN processor)) (S (VP (VBG 4400+) (NP (QP (CD 2.30) (CD ghz)) (NN memory)))) (PRN (-LRB- -LRB-) (NP (NNP ram)) (-RRB- -RRB-)) (S (NP (QP (date (CD 1791)) (CD mb)) (NN system)) (ADJP (JJ 32-bit))))))))) )
(TOP (S (PP (IN with) (NP (DT no) (NNS clues))) (ADVP (RB so) (RB far)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN direction)) (SBAR (IN except) (S (VP (TO to) (VP (VB let) (S (NP (PRP them)) (VP (VB fix) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB check) (NP (DT this)) (PRT (RP out)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ simalar) (NN issue)))) (CC and) (S (NP (DT this) (NN driver)) (VP (AUX has) (VP (VBN helped)))))))) )
(TOP (PP (IN unless) (S (NP (PRP$ your)) (VP (VBG running) (NP (DT the) (JJ basic) (NN version))) (. .))) )
(TOP (NP (JJ untracked) (NN thread) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (JJ usual) (JJ 2gb) (NN system)) (PP (IN with) (S (NP (DT some) (NNP ram)) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NN video)))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (RB n't) (VP (VBN told) (ADVP (ADVP (RB much) (JJ such)) (PP (IN as) (NP (NN &quot))))))) (: ;) (S (NP (PRP i)) (VP (VBD added) (ADVP (RB ram&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ fine) (NN clue)) (SBAR (S (VP (TO to) (VP (VB repair))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN call)) (NP (PRP it)) (PP (IN in))) (. .)) )
(TOP (NP (NNP bob)) )
