                  PC - O - - - - -
                THIS S - - - - - -
               POWER X - - - - - -
                 BOB - - - - X - -
              THINGS S - - - - - -
               &QUOT - S - - - - -
                PART - X - - - - -
                  MB - - - O - - -
                LIST - X S - - - -
                ASUS - - - X - - -
                 CPU - - - - - X -
               INTEL - - - - - X -
              SUPPLY S - - - - - -
                LUCK - - - O - - -
            CHECKING - S - - - - -
                REST X - - - - - -
             OPINION - X - - - - -
              SERIES X - - - - - -
               WATER - - - - - - S
            ARTICLES - - - - - - O
            PLATINUM X - - - - - -
          POWERHOUSE - X - - - - -
       CERTIFICATION X - - - - - -
         EXPERT&QUOT - X - - - - -
                  AX X - - - - - -
                760I O - - - - - -
