                  PC - - - S - X - - -
             PROBLEM S - S - - - X - -
             ANOTHER - - - - - X - - -
            COMPUTER - - O X - - X - -
             WINDOWS - - - - O - - - -
               THERE - - - - - - S - -
                 ONE - - - - X - - - -
                HELP - - - O - - - - -
           COMPUTERS - - - O - - - - -
             NETWORK - - X - X - - X -
               CABLE X - - - - X - - -
             ADDRESS X - - O - - - - X
                  IP - - - X - - - - -
             MACHINE - - - X - - - - -
               RANGE - - - - - - - - X
               REPLY - - - S - - - - -
             GATEWAY - - - O - - - - -
                HOST - - - X - - - - -
             MESSAGE - - - - - - S - -
                 PCS - - - - X - - - -
         DESTINATION - - - X - - - - -
        INSTALLATION - - - - X - - - -
                VICE - - - X - - - - -
                PATH - - - - - - O - -
              VERSA. - - - S - - - - -
          10.5.3.100 - - - O - - - - -
