               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PANEL - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
                WHAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - O - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
                THIS S - - - - - - - - - - - - - O S - - S - - - - - - - - - - - - S S - -
               POWER X - X - - X - - X - - - - X - - - - - - X - - O X - - - - - - - X - -
              BUTTON - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - -
               BEING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  MB - - - - - - - - - X - - - - O X - - S - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - O - - S - - X - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SUPPLY X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MTRBD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ATTEMPT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - S - - S - - - - - - - - - O - - X X - -
               PHONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ETC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - -
               USERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - O - - X - - - X - - - - - O - - - - -
               LIGHT - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
            SUPPLIES - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - X - - - -
                 MAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
              WIRING - O - - - - - - - - - - - - - - - - - - - - - - - - - X - X O - - - -
                 FRT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PLUGED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           STANDOFFS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      TOGETHER.STILL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
