                TIME - - - - O - - - - - - - - -
                THAT - - - - - - - - X - - - - -
                THIS - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - S -
               THING - - - X - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - -
                CARD - S - - - - X - - - X - - -
             PROBLEM - - - - - - - - - - - - O -
                LUCK - - X - - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - - -
               POWER - - - - - - X - - - - - X -
                CASE - - - - - - - - - - - - X -
                  PC - X - - - - - - - - - - - -
             SOMEONE - - - - X - - - - - - - - -
               CARDS - - - - - - X - - - - - - -
              DAMAGE - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - X - - - -
                MIND - - - - - - X - - - - - - -
               STOCK - - - - X - - - - - - - - -
            GRAPHICS - X - - - - - - - - X - - -
                DAYS - - - - - - S - - - - - - -
              COOLER - O - - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - -
             COOLING - - - - - - - O - - - - - -
              SUPPLY - - - - - - - - - - - - S -
               WATER - X - - - - - X - - - - - -
             PICTURE - - - O - - - - - - - - - -
               PARTS - - - - - - - - - X - - - -
               FRAME - - - - - - - - - - O X - -
                REST - - - - - - - - - O - - - -
                 FAN - - - - O - X - - - - X - O
              BOTTOM - - - - - - - - - - - - X -
              MOMENT - - - - - - - X - - - - - -
                HEAT - - - - - - X - - - - - - -
               BLOCK - X - - - - - - - - - - - -
              MONDAY - - - - - - - - - X - - - -
              7800GT - - - - X - - - - - - - - -
               ROGER X - - - - - - - - - - - - -
               DEALS - - O - - - - - - - - - - -
               LEAKS - - - - - - - - - - - - X -
             AMOUNTS - - - - - - O - - - - - - -
