                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - X - - - - - S - - - -
              DRIVES O - - - - - - - - - - X O - - X - X - - - - - X - O - - O
               DRIVE - X S O - O X O - - X O - O S - - X - O O O - S - X X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  1. - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PRIMARY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               OTHER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WHAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - O - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MOST - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               FILES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
                  CD X - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                MIND - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - O - - X - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - O - - O - - - - - - X -
                 GIG - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - X O - - - - - - - - - - - - - - - - - - - O - -
                DAYS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MASTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DVD S - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PORT X - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ATA X - - - - X - X - - - - - - - - - - - X - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
                UDMA - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          CONTROLLER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOOK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MAKERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             REASONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        INSTRUCTIONS - - - - O - - - - - - - - O - - - - - - - - - - - - - - -
                   / X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - X - - X - - - - - - O - - - - - - X - - - - O - X - - O
               ARRAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           BEGINNING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               USE.I - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ASSUMPTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEGRADATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
