                THAT - - - - - - - - - - - S - - - - - - -
             MONITOR O - - - X S - X X - X O - S - - - X -
                  PC - - - - - X - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - -
                SAME - - - - - - - - O - - - - - - - - - O
                THIS - - - S - - - - - - - - - - - - - X -
               YEARS - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - O - - - - - - - - - -
             DESKTOP X - - X - - - - - - X - - - - - - - -
             LAPTOPS - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - X - - -
               CARDS - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X -
                INFO - - - - - - - - - - - - - - - - X - -
               DRIVE - - - - - - - - - - - - O - - - - - -
              LAPTOP O - - X - - - - X X X X - - - - - - -
                PORT X - - S - - O - S S - S - - - - - - S
                 DVD - - - - - O - - - - - - - X - - - - -
              PLAYER - - - - - X - - - - - - - S - - - - -
                 DVI - - - - - - - - - - - - - - - X - - -
                 VGA X - - X - X X X X X - X - - - X - X X
               VIDEO - - - - - - - - - - - - - X - - X X -
                CARD - - - - S - - - - - - - - - - - O - -
              ANSWER - - - - - - - - - - - S - - - - - - -
                MOBO - - - - - - - - - - - - - - S - - - -
               INPUT - - - - - - - X X - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S - - -
                 CPU O - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - X - X - -
            MONITORS - - - X - - - - - X - - - - - - - - -
                LINK - - - - - - - - - - - - - X - - - - -
                KIND - - - - - - - - - - - - - - - - - X -
               PORTS - - - X - - O - - S - - - O - - - S -
             ADAPTER - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - S - - - - - -
              OUTPUT - - - - - - - - - - - - - O - - - - -
           QUESTIONS - - - - - - - - - - - - - - - S - - -
             CHIPSET - - - - - - - - - - - - - - X - - - -
                  1. - - - - - - - - - - - - - - - S - - -
                MOST - - - - - - S - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - -
             S-VIDEO - - - - - - - - - - - - - X - - - - -
                 CRT - - - X - - - X - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - X - - - -
           CONNECTOR - - - - - - - - X - - - - - - - - - -
                 NO. - - - - - - - - - - - O - - - - - - -
                SPEC - - - - - - - - - - - - - X - - - - -
          DIMENSIONS - - - O - - - - - - - - - - - - - - -
              INPUTS - - - - - O - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - S
            MONITOR. - - - - - - - - - - - - - X - - - - -
                PINS - - - - - - - - - - - - - - - - - - O
           COMPONENT - - - - - - - - - O - - - X - - - X -
          CONVERSION - - - - - - - - - - - - X - - - - - -
                 RGB - - - - - - - - - - - - - - - - - O -
               PORT. - - - - - - - - O - - - - - - - - - -
                 FOE - - - - - - - - - - - - - - - - - - X
              MARKER - - - - - - - - - - - - - - - - - X -
             HOOK-UP X - - - - - - - - - - - - - - - - - -
                A90F - - - - - - - O - - - - - - - - - - -
        COST-CUTTING X - - - - - - - - - - - - - - - - - -
            MINI-VGA - - - - - - - - - O - - - - - - - - -
