                THAT S - - - - - -
               THERE S - - - - - S
               VIDEO - - X - - - -
                CARD S - O X - - O
              NUMBER - O - - - - -
               POWER - X - - - - -
               YOURS X - - - - - -
                EACH - X - - - - -
          DIFFERENCE - S - - - - -
              MATROX - - - - - - X
                 PCI - - - - X - -
                 BUS - - - - X - -
               SLOTS X - - - - - -
         MOTHERBOARD - - S - - - -
                SLOT - - X X - X -
                 X16 O - O - - - -
         CONNECTIONS - S - - - - -
                   X - - - - O - -
               MOBOS X - - - - - -
                 MHZ - - - - X - -
                  X1 X S - - - S -
            PARALLEL - X - - - - -
              BUSSES - X - - - - -
