                THAT - - - - - - - - S - - - - - - -
              SCREEN - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - - - S -
                 ONE - - - - - - X - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - X X - - - - - - - -
              ONLINE - - - - - - S - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X
               CABLE - - - - - - - X - - - - - - - -
                 USB - S - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - -
                 INT - - - - - - - - - - - - - - X -
             PRESENT - - - - - - X - - - - - - - - -
              DRIVES X X - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - -
               SETUP - - - - X - - - - - - - - - - -
               SLAVE - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - - - - - O - - - - -
                ETC. - - - - - - - - - - - X - - - -
               TESTS - - - - - - O - - - - - - - - -
                  HD - - - - - - X - - - - - - S X -
                 FAN - - - - - - - - X - - - - - - -
              MASTER - - - - - - X - - - - - - - - -
                TASK - - - - - - - - - - - - X - - -
                MOST - - - - - - - - - - - - - S - -
             HITACHI - X - - - - - - - - - X - - - -
                ICON - - - - - - - - - - - - X - - -
             COOLING - - - - - - - - X - - - - - - -
             TROUBLE - - - - - - - - - - - X - - - -
              SOURCE - - - - - - O - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - X X -
          ENCLOSURES - O - - - - - - O - - X - - - -
              CABLES - - - - - - - - - - - S - - - -
                 HDS - - - - - - - - - - X - - - - -
            ADAPTERS - - - - - - S - - - - - - - - -
                 BAR - - - - - - - - - - - - X - - -
         DIAGNOSTICS - - - - - - - - - - - S - - - -
             MICHAEL - - - - - X - - - - - - - - - -
               120GB - X - - - - - - - - - - - - - -
            2.5&QUOT - O - - - - - - - - - - - - - -
         INSTABILITY X - - - - - - - - - - - - - - -
               2.5IN - - - - - - - - - X - - - - - -
                 HD1 - - - - - - X - - - - - - - - -
                 HD2 - - - - - - X - - - - - - - - -
