(TOP (S (S (NP (NNP reran)) (NP (NP (DT the) (VB install)) (PP (IN from) (NP (NN cd))))) (CC and) (ADVP (RB still)) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBN seen) (NP (NP (DT the) (NN 5meg)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN system)) (VP (VBZ keeps))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT both) (NNS drives)) (PP (IN in) (NP (PRP$ my) (NN box))) (NP (time (JJ last) (NN night))))) (CC and) (S (PP (IN for) (NP (DT some) (NN reason))) (S (NP (DT the) (QP (CD one) (CD 60))) (ADVP (RB only)) (VP (VBZ shows) (NP (CD 33) (NN gig)))) (CC and) (S (NP (DT the) (JJ other) (CD one) (NN wont)) (VP (VB let) (NP (PRP me)) (VP (VB install) (NP (NN anything)) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (CD one) (NN out)) (UCP (PP (IN for) (NP (DT the) (NN reinstall))) (CC and) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB up) (CC and) (VBG running) (SBAR (S (NP (PRP i)) (VP (VP (VBD plugged) (NP (DT the) (JJ other)) (ADVP (RB back) (RB in))) (CC and) (VP (VBD swapped) (NP (DT the) (NNS files)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN second)) (PP (TO to) (NP (DT the) (JJ main) (NN drive)))))) (SBAR (IN so) (S (NP (NN thatit)) (VP (MD could) (VP (AUX be) (VP (VBN repartitioned) (S (NP (NP (DT all) (NNS partitions)) (PP (IN on) (NP (DT both) (NNS drives)))) (VP (VB become) (NP (NN unaccesable))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (CD 60) (NN gig))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NNS files)) (ADVP (RB back)) (PP (IN by) (S (VP (VP (VBG hooking) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (DT another) (NN set)))) (PRT (RP up))) (CC and) (VP (VBG useing) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NN partition)) (VP (VB find) (CC and) (VB mount)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (DT a) (NN loss))) (ADVP (RB right) (RB now))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ excelent) (JJ free) (NN program)))) )
(TOP (FRAG (CC or) (NP (NP (NN one)) (PP (IN from) (NP (DT a) (JJ big) (NN box) (NN mfg)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN system) (NNP max) (NN box)) (VP (VBG running) (NP (NP (DT a) (JJ amd) (JJ 200xp) (NN processor)) (, ,) (ADJP (RB not) (JJ sure) (PP (IN about) (NP (NP (DT the) (NN version)) (PP (IN of) (S (VP (VB win) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (NP (DT a) (JJ burnt) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (POS ') (S (VP (VBG mmthinking) (SBAR (IN that) (S (NP (DT the) (NN cd)) (VP (AUX is) (NP (NN corupt) (CC or) (NN something))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN on) (NP (NP (DT a) (NN computer)) (VP (VBG w/) (NP (CD 2) (NNS drives)))))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBD happened)))))) (. ?)) )
