(TOP (S (NP (PRP it)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB proceed))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NNS xp)) (PP (IN on) (NP (DT a) (JJ defective) (NN monitor))) (PRN (-LRB- -LRB-) (NP (NP (NNS colors)) (ADJP (RB all) (JJ pink))) (-RRB- -RRB-))))) (CC and) (S (NP (NNS xp)) (VP (AUX did) (RB n't) (VP (VB show) (NP (DT any) (NN error) (NNS messages))))) (. .)) )
(TOP (S (NP (NP (NNP hi)) (, ,) (NP (CD 256) (NNP ram)) (, ,) (NP (CD 64) (JJ vid) (NN card))) (VP (VBD 20gb) (S (NP (NNP hd)) (VP (VB win) (NP (CD xp) (NN pro))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB reset) (NP (DT the) (JJ color) (NN setting)) (PP (TO to) (ADJP (JJ normal) (CC and) (JJ reboot)))) (. .)) )
(TOP (NP (NP (NP (PRP$ your) (NN statement)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt))) (: ;) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (SBAR (IN ago) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN system) (NN error) (NN message)) (PP (IN during) (NP (NP (NN xp) (POS 's)) (NN startup))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ hard) (NN disk) (NN faailure))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP you)) (VP (AUX have) (S (NP (JJ smart) (NN drive)) (VP (VBN enabled) (PP (IN in) (NP (DT the) (NN bios)))) (. ?))) (. ?) (SBAR (IN if) (S (VP (VBD enabled) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB pretty) (JJ good) (PP (IN at) (S (VP (VBG alerting) (NP (CD one)) (PP (TO to) (NP (JJ potential) (JJ hard) (NN drive) (NNS problems))) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ late))))))))))))))) (. .)) )
(TOP (S (ADVP (NP (NP (CD p) (NNS 1.4ghz)) (PRN (-LRB- -LRB-) (NP (NNP intel)) (-RRB- -RRB-)) (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (RB ago)) (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN system) (NN error) (NN message)) (PP (IN during) (NP (NP (NN xp) (POS 's)) (NN startup)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD replaced) (NP (PRP$ my) (NN monitor)) (SBAR (NP (DT a) (JJ few) (NNS days)) (IN before) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these)))) (VP (VBD happened))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP notice) (S (NP (DT a) (JJ loud) (NN sound) (CC and) (NN light)) (VP (VBG coming) (PP (IN from) (NP (PRP$ my) (JJ floppy) (NN disk) (NN drive))) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used))))))) (, ,) (SBAR (IN as) (IN if) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB still)) (VP (VBG reading) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD restarted) (NP (DT the) (NN computer)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NP (NN ie)) (, ,) (NP (JJ msn) (NN messenger)) (CC and) (NP (NNS windows) (NNS media) (NN player))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD heard) (NP (NP (DT a) (NN beep) (NN sound) (CC and) (NN everything)) (VP (VBD froze) (PP (IN for) (NP (IN about) (DT a) (NN minute)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS messages))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (DT the) (NN screen)) (VP (VBD went) (ADJP (JJ black)) (PP (IN for) (NP (NP (DT a) (JJ few) (NN second)) (VP (ADVP (RB then)) (VBD went) (PP (IN into) (NP (JJ safe) (NN mode))) (PP (IN with) (NP (DT the) (JJ low) (NNS res) (NNS colors))))))) (. .)) )
(TOP (S (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD mentioned) (NP (PRP it)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB recall) (S (VP (VBG seeing) (NP (DT the) (JJ safe) (NN mode) (NN message)) (PP (IN in) (NP (DT the) (NNS corners))))) (: ...) (SBAR (IN so) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB onboard)))) (-RRB- -RRB-))))))))) (. .)) (NP (DT the) (NN beep)) (VP (VBD ocurred) (SBAR (RB only) (IN once) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NNS ie)))))) (, ,) (RB then) (NP (DT the) (NN screen)) (VP (VBD went) (ADJP (JJ black)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS seconds))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,)) )
(TOP (S (NP (PRP it)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB proceed))))) (. .)) )
(TOP (S (X (SBARQ (WHADVP (WRB when)) (SQ (AUX does) (NP (DT the) (NN beeping)) (VP (VB occur))) (. ?)) (. ?)) (PP (IN during) (NP (NN boot))) (NP (DT a) (JJ video) (NN problem)) (VP (MD can) (VP (AUX be) (NP (NP (CD one) (NN cause)) (PP (IN of) (NP (DT the) (NN beep)))))) (. .)) )
(TOP (SQ (CC but) (MD should) (RB n't) (NP (EX there)) (VP (AUX be) (NP (NP (DT an) (NN error) (NN message)) (PP (IN about) (NP (PRP it))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (JJ scandisk) (NN regulalry)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN reported) (NP (NN anything))))) (. .)) )
(TOP (S (NP (NNP problem.)) (VP (AUX do) (NP (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN video) (NN card))) (CC or) (VP (AUX is) (S (NP (PRP it)) (NP (DT an) (JJ onboard) (NN video))))) (. ?)) (. ?)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN card) (, ,) (JJ reinsert) (NN it.)) (SBAR (S (S (NP (DT the) (JJ agp) (NN slot)) (VP (AUX is) (ADJP (RB very) (JJ tight)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy)) (SBAR (IN for) (S (NP (DT a) (NN card)) (VP (TO to) (VP (VB come) (ADJP (JJ loose)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (RB absolutely) (RB fully) (VBN inserted)))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ hi) (NNS thanks)) (PP (IN for) (NP (NN replying))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (VP (VBD loaded)) (CC but) (VP (VBD said) (SBAR (S (NP (NN win) (NNS xp)) (VP (VBD encoutnered) (NP (DT a) (JJ serious) (NN error))))))) (. .)) )
(TOP (S (NP (NNP btw)) (, ,) (VP (MD will) (ADVP (RB xp) ('' '')) (VP (VB know) ('' '') (SBAR (IN if) (S (NP (DT a) (NN monitor)) (VP (AUX is) (ADJP (JJ defective))))))) (. ?)) )
(TOP (S (CC but) (NP (NN everything)) (VP (VBD seemed) (ADJP (JJ normal)) (PP (IN except) (PP (IN for) (NP (NP (NP (PRP$ my) (NN wallpaper)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NNS patterns)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (PP (IN in) (NP (NN &quot)))))))))) (: ;) (NP (NN halftone.&quot)))))) (: ;)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (NN problem)) (VP (VBD went) (ADVP (RB away)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD reapplied) (NP (DT the) (NN wallpaper.)))))) (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBD ran) (NP (NP (DT the) (JJ usual) (NNS aps)) (, ,) (VP (VBN checked) (PP (IN for) (NP (NNS viruses))))))) (CC and) (S (ADVP (RB spyware)) (, ,) (NP (NN none)) (VP (VBD found))) (. .)) )
(TOP (S (PP (IN with) (NP (CD win98))) (NP (PRP i)) (VP (MD could) (VP (VB tell) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP hd)) (VP (AUX was) (VP (VBG conking) (PRT (RP out)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD ran) (NP (NP (DT a) (NN scandisk)) (PP (IN at) (NP (DT the) (NN start))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD clicked) (INTJ (UH yes)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD entered) (NP (NP (JJ safe) (NN mode)) (PRN (-LRB- -LRB-) (NP (CD 4) (NN bit)) (, ,) (NP (CD 640) (SYM x) (CD 480)) (-RRB- -RRB-)) (NP (NP (NN .&lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (S (NP (PRP it)) (VP (VBD told) (NP (PRP you)) (S (VP (TO to) (VP (VB proceed) (SBAR (S (CC or) (S (NP (PRP it)) (VP (VBD offered) (VP (VBG proceeding) (SBAR (IN as) (S (NP (CD one) (NN option)) (VP (VBZ ??)))))) (. ?)) (VP (AUX was) (NP (PRP it)) (ADVP (RB actually)) (PP (IN in) (NP (JJ safe) (NN mode) (NNS ??))))))))))) (. ?))) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (NP (DT the) (NNS words)) (S (NP (JJ safe) (NN mode)) (VP (AUX are) (VP (VBN shown) (PP (IN in) (NP (NP (DT all) (CD four) (NNS corners)) (PP (IN of) (NP (DT the) (NN screen))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD clicked) (INTJ (UH yes)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD entered) (NP (NP (JJ safe) (NN mode)) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NN bit)) (, ,) (NP (CD 640) (NNP x) (CD 480))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (DT an) (NN error) (NN message)) (VP (VBD said) (SBAR (SBAR (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (DT a) (NN device) (NN failure)))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB save) (NP (PRP$ my) (NN work)))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT the) (NN video) (NN card))) (. ?)) )
(TOP (S (ADVP (RB again)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN suggestion)) (PP (IN about) (S (VP (VBG reinserting) (NP (DT the) (NN video) (NN card)))))))) (. .)) )
(TOP (NP (VBZ regards) (, ,)) )
