               THERE - - S - - - -
              THANKS X - - - - - -
               POWER - X - - - - -
             SOMEONE - - S - - - -
                 BOB - - - - - - X
               CABLE - - - X - - -
          CONNECTION - O - - - - -
               DRIVE - O - - O - -
               TODAY - - - X - - -
              DRIVES - - - O - - -
                 IDE - X - X - X -
             MACHINE - - X - X - -
            MACHINES - - - S - - -
                 IT. - - S - - - -
               SLAVE - - X - - - -
               FILES - X O - - - -
              FORMAT - - X - - - -
              CABLES - - - O - O -
             JUMPERS - - - - - X -
                 O/S - - S - - - -
           CONDUCTOR - - - X - X -
