(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP samsung) (JJ blu-ray) (NN dvd) (NN player)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN advertised) (S (VP (TO to) (VP (AUX be) (ADJP (RB netflix) (JJ ready))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB link) (S (VP (TO to) (VP (VB ethernet))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN home)) (VP (AUX has) (NP (DT a) (NNP wireless) (NN network)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB work) (PP (IN around) (S (VP (VBG buying) (NP (NP (DT another) (ADJP (money ($ $) (CD 100))) (NN piece)) (PP (IN of) (NP (NN hardware))) (PRN (-LRB- -LRB-) (NP (JJ ethernet) (NN bridge)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG linking) (PP (TO to) (NP (PRP$ my) (NN gateway) (NN laptop))))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT the) (NN laptop)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT an) (JJ ethernet) (JJ connector--just) (NN phone) (CC and) (NN usb))))) (, ,) (CC and) (S (NP (DT the) (NN dvd) (NN player)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (JJ usb) (NN connector))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN gizmo)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB let) (S (NP (PRP me)) (VP (VB connect) (PRT (RP up))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (JJ ethernet-usb) (NNS connectors)))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB let) (S (NP (PRP you)) (NP (NN hardware) (NNS geniuses)) (VP (VBP give) (NP (PRP me)) (NP (DT some) (NN advice)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP spend) (NP (JJR more) (NN money)) (PP (IN on) (NP (DT this) (NN setup)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NNS suggestions)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN bridge)) (S (NP (PRP i)) (VP (VBD used))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (MD may) (VP (VB tax) (NP (NP (DT the) (JJ occasional) (NN networker) (CC or) (NN users.)) (SBAR (S (NP (DT the) (CD wgps606)) (VP (VP (AUX was) (ADJP (RB so) (JJ cheap))) (CC and) (VP (VBD worked) (ADVP (RB so) (RB well)) (SBAR (IN that) (S (PP (IN at) (NP (CD 25))) (NP (PRP i)) (VP (VBD bought) (NP (CD two)))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VP (VB state) (NP (DT that)) (PP (TO to) (NP (NN setup))) (PP (IN as) (NP (NP (DT a) (NN bridge)) (SBAR (S (NP (PRP you)) (VP (VBP cheat) (CC and) (VBP lie) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN print) (NN server))))))))))))) (CC but) (VP (VB bail) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (DT the) (NN print) (NN setup)))))))))) (. .)) )
(TOP (NP (NP (NNP viola)) (, ,) (NP (DT a) (NN bridge)) (. .)) )
(TOP (S (VP (VB try) (NP (NP (NN google)) (PP (IN for) (NP (DT the) (NNS refurbs) (CC or) (NNP bob)))))) )
(TOP (SQ (ADVP (IN if) (RB so)) (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (DT the) (NN power) (NN line) (NNS adapters))) (. ?)) )
(TOP (S (VP (VP (VBP connect) (NP (CD one)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet)))) (CC and) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (. .)) )
(TOP (S (VP (VP (VB connect) (NP (NP (DT the) (JJ other) (CD one)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX need) (NP (CD two)))) (-RRB- -RRB-))) (PP (TO to) (NP (DT the) (NN player)))) (CC and) (VP (VB plug) (NP (PRP it)) (PRT (RP in)))) (. .)) )
