(TOP (S (ADVP (RB hi)) (, ,) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (JJ actiontec) (NN gateway)) (VP (VBG dsl) (NP (NN router))))) (. .)) )
(TOP (S (NP (NP (NN router)) (PP (TO to) (NP (NN pc))) (PP (IN via) (NP (NP (JJ usb) (NN network) (NN cable)) (PP (PP (IN from) (NP (NN router))) (PP (TO to) (NP (NN apple) (NN air) (NN port))))))) (VP (VBP express) (NP (NN everything)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (VP (VBG working) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (S (PP (IN with) (NP (DT the) (NN router))) (, ,) (NP (DT all) (NNS lights)) (VP (AUX are) (UCP (ADVP (RB on)) (CC and) (VP (VBG flashing) (ADVP (RB nicely)))))))))))))))))) (. .)) )
(TOP (S (PP (VBG connecting) (PP (IN via) (NP (DT the) (NNP mac)))) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS problems)))) (VP (VBZ whats) (SBAR (IN so) (S (ADVP (RB ever)) (, ,) (NP (DT all) (NNS lights)) (VP (AUX are) (ADJP (JJ fine)) (ADVP (RB together)) (PP (IN with) (NP (JJ net) (NN connection))))))) (. .)) )
(TOP (S (CC but) (PP (IN on) (NP (PRP$ my) (NN pc))) (PRN (-LRB- -LRB-) (S (VP (VB win) (NP (JJ xp) (NNS sp2)))) (-RRB- -RRB-) (PP (IN after) (NP (DT a) (NN reboot)))) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (VP (VB say) (SBAR (NP (CD 10) (NNS minutes)) (IN if) (S (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP lose) (NP (DT all) (NN connnectivity))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB access) (NP (NP (DT the) (JJ router) (NN admin)) (PP (IN from) (NP (DT the) (NN browser)))))))) (, ,) (NP (NP (DT all) (NNS lights)) (PP (IN on) (NP (DT the) (NN router)))) (VP (AUX are) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (VP (VBG losing) (NP (DT the) (NN connection)) (PP (TO to) (NP (DT the) (NN router))))))))) (, ,) (S (NP (DT this)) (VP (AUX is) (PP (IN under) (NP (NN usb))))) (, ,) (S (NP (PRP i)) (VP (VBD tried) (PP (IN via) (NP (DT the) (NN network) (NN card))) (ADVP (RB as) (RB well)))) (CC and) (S (NP (DT the) (JJ same)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX did) (VP (VB happen) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD added) (NP (NNP mac)) (PP (TO to) (NP (NN router)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN run) (NP (NP (RB just) (IN about) (PDT all) (DT the) (JJ spy/adware) (NNS apps)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find)))))))) (CC and) (VP (ADVP (RB still)) (NP (PRP$ its) (NN happening)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (JJ isp))))))))) (CC but) (SBARQ (RB then) (WHADVP (WRB why)) (SQ (MD would) (RB n't) (NP (DT the) (NNP mac)) (VP (VB drop) (PRT (RP off)) (ADVP (RB as) (RB well)))) (. .))) )
(TOP (S (NP (DT any) (NN one)) (VP (VP (VBN heard) (PP (IN of) (NP (DT this))) (ADVP (RB before))) (CC or) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (NNP cheers) (NN death)) (VP (SYM =) (NP (QP ($ $)) (NN mill)))) )
(TOP (S (NP (NP (CD 1.)) (PP (IN unlike) (NP (DT the) (NNP mac)))) (, ,) (NP (DT the) (NN pc)) (VP (AUX is) (NP (NN fun)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP find) (NP (PDT all) (DT the) (NNS drivers)) (PP (IN for) (NP (NN motherboard) (, ,) (NN network) (NN card))) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB supply))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (NNP microsoft)) (PP (IN as) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (DT the) (NNS drivers))))))) (. .)) )
(TOP (S (NP (NNP 2.) (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN power)) (PP (IN save) (S (VP (VBG setting) (PRT (RP in)) (NP (DT the) (NN usb) (CC and) (NN network) (NN card)))))))) (. .)) )
(TOP (S (S (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VB &quot)))))) (: ;) (S (VP (VB disable.&quot))) (: ;) (S (PP (IN in) (NP (NN closing))) (, ,) (NP (PRP i)) (ADVP (RB only)) (VP (VP (VB guide)) (CC and) (VP (ADVP (RB never)) (VB supply) (NP (NN step)) (PP (IN by) (NP (NN step) (NNS instructions)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB use) (NP (DT the) (NN airport) (NN express) (NN assistant))) (, ,) (CC and) (VP (VB configured) (NP (PRP it))))) (. .)) )
(TOP (S (S (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN airport) (NN express) (NN use)) (VP (VBZ 10.xxx.xxx.xxx) (SBAR (IN while) (S (NP (DT the) (JJ router) (NN use) (NN 192.xxx.xxx.xxx)) (VP (VBD read) (NP (DT the) (JJ manual) (NN ..))))))))))) (. .)) (NP (PRP i)) (VP (VP (VBP use) (NP (JJ manual) (NN ip) (NN configuration))) (CC and) (VP (VBP disable) (NP (DT the) (JJ dhcp) (NN ..)))) (. .)) (VP (VB let) (S (NP (DT the) (NN router)) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP it)))))) (. .)) )
