(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (S (VP (VBG saying) (NP (NP (JJ local) (NN disk)) (PRN (-LRB- -LRB-) (NP (NNP f)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP get) (NP (CD one))) (CC and) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NN pc))) (PP (IN via) (NP (NNP usb) (CD 2.0))))))) (, ,) (VP (MD will) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (VP (VB show) (PRT (RP up)) (PP (IN as) (NP (DT a) (JJ removable) (NN device))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP it)) (VP (VB say) (ADVP (RB anywhere)) (PP (IN that) (NP (PRP$ its) (NP (DT a) (JJ removable) (NN drive)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ quick) (NN removal) (NN option)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (VB unplug) (NP (DT the) (NN drive)) (SBAR (IN once) (S (NP (DT the) (NN activity)) (VP (VBD led) (VP (VB turn) (PRT (RP off)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NP (DT the) (NN drive) (POS 's)) (NNS policies)) (PRN (-LRB- -LRB-) (NP (NP (NN device) (NN manager)) (, ,) (NP (NN disk) (NNS drives)) (, ,) (NP (NNS properties)) (, ,) (NP (NNS poilicies) (NN tab))) (-RRB- -RRB-)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB configure) (NP (DT the) (VB write) (VBG caching)) (PP (IN as) (ADJP (JJ safe) (PP (JJ removable) (IN as) (NP (NP (NN &quot)) (: ;) (NP (NP (NN optimize)) (PP (IN for) (NP (JJ quick) (NN removal&quot)))) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NP (NN optimize)) (PP (IN for) (NP (NN performance&quot)))) (: ;))))))) (. .)) )
(TOP (S (VP (VBZ works) (ADVP (RB well))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP seagate) (CD 160) (NN gig)) (PP (IN in) (NP (DT an) (JJ external) (NN usb) (CD 2.0) (NN case))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG optimizing) (PP (IN for) (NP (NN performance)))))) (, ,) (S (NP (DT a) (VB write) (NN cache)) (VP (MD will) (VP (AUX be) (NP (NN setup)) (PP (IN in) (NP (DT the) (NN os)))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ &quot) (PRN (: ;) (S (VP (ADVP (RB safely)) (VB remove) (NP (NN hardware&quot)))) (: ;)) (NN icon)) (S (VP (TO to) (VP (VB save) (NP (DT any) (VBG pending) (NNS data))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBD helped)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN question)) (PP (IN about) (NP (DT the) (JJ external) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (JJ hard) (NN drive)))) (CC and) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN in) (NP (PRP it)))))) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (NP (PRP$ my) (NN f)) (: :) (NP (NN drive)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (PRT (RP up)) (NP (ADJP (JJ as) (CC and) (JJ removable)) (NN drive)))) (. .)) )
