                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - - X X - - - - - - - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 USB - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - X - X - - X - -
               &QUOT S - - - - - - - - S - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - S - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DISK - - - - - - O - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - S - - - - S - - - - S - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SETTING - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X O X - - - - X - - - - - -
                  OS - - - X - - - - - - - X - - - X - - - - - O - - - - -
                  XP - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE O S - - - - - - - - - - - - - - - - - - - - - S - - -
                DATA - - - - - - - - - O - - - - - O - O - - - - - - - O -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - S - - - - - - - - - - - X
                 SP2 - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TYPE - - - - - - - - - X X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ULTRA - - - X - - - - - - - - - X - - - - - - - - - - - - -
                 DVD - - - - - - - - - - X - - - - X - - O - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MEDIA X - - - - - - - - O - - - - O - - - - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SONY - - - - - - - S - - - - - - X - - - X - - - - - - - -
       CONFIGURATION - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMES - - - - - - - - S - - - - - - - - - - - - - - - - - -
               DVDRW X O - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CHANNEL - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - O - - O - - - - - - - -
                CANT - - - - - - - - - - - - - - S X - - - - - - - - - - -
              DVD-RW - - - - - - - - - - - - - - O - - - X - - - - - - - -
           DISK&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - -
            AW-G170A - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PACKET X - - - - - - - - X - - - - - - - - - - - - - - - - -
           DATA&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISO - - - X - - - - - - - - - X - - - - - - - - - - - - -
              WIN2K8 - - - - - - - - - - - X - - - - - - - - - - - - - O -
       BARTPEBUILDER - - - X - - - - - - - - - X - - - - - - - - - - - - -
