(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN situation)) (. .)) )
(TOP (SINV (ADVP (RB recently)) (AUX had) (NP (PRP$ my) (JJ win2k) (NN machine)) (VP (VB go) (ADJP (JJ bad)) (PRN (-LRB- -LRB-) (NP (NN motherboard/processor)) (-RRB- -RRB-)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (NN machine)))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS files)))) (PP (IN from) (NP (PRP$ my) (JJ old) (NNP hd))) (ADVP (RP over) (PP (TO to) (NP (NP (DT the) (JJ new) (NN one.)) (SBAR (S (NP (DT the) (JJ new) (NN machine)) (VP (AUX is) (VP (VBG running) (NP (CD xp) (NN sp2))))))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB buy) (NP (DT an) (NN enclosure))) (CC and) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (IN via) (NP (DT the) (JJ usb) (NN connector))) (PP (TO to) (NP (PRP$ my) (JJ new) (NN machine)))) (CC and) (VP (VB move) (NP (DT those) (NNS files)) (ADVP (RB over)))))))) (. ?)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB before))))) (, ,) (NP (DT the) (JJ old) (NNP hd)) (VP (AUX has) (VP (NNS windows) (NP (date (CD 2000))) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN read) (NP (NP (JJ several) (NNS threads)) (PP (IN on) (NP (ADJP (RB here) (VBG concerning)) (JJ similar) (NNS instances)))))) (CC but) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (CD one)) (ADVP (RB yet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (NP (NP (NNS win2k) (CC and) (NNS xp)) (VP (VBG working) (ADVP (RB together)) (PP (IN like) (NP (DT this)))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB place) (NP (DT a) (JJ win2k) (NN drive)) (PP (IN from) (NP (DT a) (NN tower) (NN machine))) (PP (IN into) (NP (NP (DT an) (JJ external) (NN enclosure)) (VP (VBN connected) (PP (IN via) (NP (CD usb)))))))) (CC and) (VP (AUX was) (ADVP (RB actually)) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT all) (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB transfer) (NP (DT a) (JJ few) (NNS files))))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR easier) (CC and) (JJR cheaper)) (SBAR (S (VP (TO to) (ADVP (RB just) (RB temporarily)) (VP (VB connect) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT an) (JJ internal) (NN ide) (NN port.)) (SBAR (S (NP (DT the) (JJ only) (NN risk)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS xp)) (VP (MD will) (VP (VP (VB see) (NP (DT the) (NN hardware) (NN change))) (CC and) (VP (VB put) (NP (NP (CD one) (NN checkmark)) (PP (IN against) (NP (PRP$ your) (NN quota)))) (SBAR (IN before) (S (NP (NN reactivation)) (VP (AUX is) (VP (VBN needed)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT this) (JJ new) (NN machine)) (NP (date (NN yesterday)))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB void) (NP (PRP$ my) (NN warranty)) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB open) (NP (DT the) (NN case)) (SBAR (IN plus) (S (NP (PRP i)) (ADVP (RB really)) (VP (NN dont) (VP (VBP want) (S (VP (TO to) (VP (VB screw) (PRT (RP up)) (NP (NN anything)) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ comfortable) (S (VP (VBG upgrading) (NP (NN stuff))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (NP (NP (PRP$ its) (JJ just) (NN kinda) (NN &quot)) (: ;) (NP (NN gun) (NN shy&quot)) (: ;)) (PP (IN from) (NP (NP (PDT all) (DT the) (NN computer) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN encountered) (PP (IN over) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS weeks)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (JJ internal) (NN drive)) (PP (IN in) (NP (DT the) (NN enclosure)))) (PP (ADVP (RB even)) (IN after) (S (VP (VBG transferring) (NP (DT the) (NNS files)) (PP (IN as) (NP (NP (DT a) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS files)) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (ADVP (RB really)) (VP (AUX done) (ADVP (RB very) (RB well)) (PP (IN in) (NP (DT the) (NN past))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB particularly)) (VP (VP (VBP want) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ external) (NN drive)))) (CC but) (VP (ADVP (RB rather) (RB just)) (AUX have) (VP (VBN xp) (SBAR (S (S (VP (VP (VB recognize) (NP (PRP it))) (CC and) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB move) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS files)))) (ADVP (RB over)) (PP (TO to) (NP (DT the) (JJ new) (NN hd.))))))))) (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT this)))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NNS connections)) (VP (AUX are) (ADJP (JJ proper))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP think) (PP (IN of) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (NNS xp)) (VP (MD would) (VP (VB damage) (NP (DT the) (NN drive)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VB alter) (NP (DT the) (NN mbr))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VB transfer) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP wish))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (NN format) (NP (PRP it)) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN use)) (S (NP (PRP you)) (VP (VBP desire))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT the) (NN enclosure)))))) (, ,) (VP (VB set) (NP (DT the) (NN jumper)) (PP (TO to) (NP (NNP cs))) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ single) (NN drive))))))) (. .)) )
(TOP (S (NP (NN boot)) (VP (VP (VBD xp)) (CC and) (RB then) (VP (NN insert) (NP (DT the) (NNS usb) (NN plug)))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (MD should) (ADVP (RB first)) (VP (VP (VB detect) (CC and) (VB configure) (NP (DT the) (NN controller))) (CC and) (VP (ADVP (RB then)) (VB recognize) (NP (DT the) (NN drive))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN drive) (NN letter))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VB appear) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (VBZ lets)) (VP (VBP say) (SBAR (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN route)) (PP (IN of) (NP (DT the) (NN enclosure)))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (NP (NN work))))))) (. .)) )
(TOP (SBARQ (SBAR (IN after) (S (NP (PRP i)) (VP (VB transfer) (NP (PRP$ my) (NNS files))))) (SQ (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT the) (NN enclosure))))))) (SBAR (SINV (CC or) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN machine))) (PP (IN as) (NP (NP (DT a) (NN slave)) (CC or) (NP (WDT whatever)))) (S (VP (TO to) (VP (VB get) (S (NP (DT this)) (VP (TO to) (VP (VB work))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBD hooked) (PRT (RP up)) (NP (PRP$ my) (JJ old) (NNP hd)) (PP (IN as) (NP (DT a) (NN slave))) (PP (IN in) (NP (DT the) (JJ new) (NN machine)))) (CC and) (VP (ADVP (RB just)) (VBD moved) (NP (DT the) (NNS files)) (PP (IN over) (NP (DT that) (NN way))))) (. .)) )
(TOP (S (ADVP (RB now)) (SBAR (IN since) (S (NP (DT that) (NN part)) (VP (AUX is) (VP (VBN taken) (ADVP (NN care) (IN of)))))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (NN format) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive))) (CC and) (ADVP (RB still)) (VP (VB buy) (NP (DT an) (NN enclosure) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (PP (IN in)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (DT a) (JJ good) (NN backup) (NN system)) (PP (IN in) (NP (NN place))) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (DT any) (JJ future) (NNS problems)))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS simplest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (NN format) (NP (DT a) (NN drive))) (CC and) (VP (VB handle) (NP (DT this) (NN task)))))))))) (. ?)) )
(TOP (SQ (SQ (MD can) (NP (PRP it)) (VP (AUX be) (VP (AUX done) (ADVP (IN while)) (PP (IN in) (NP (DT the) (NN enclosure)))))) (CC or) (SQ (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (DT the) (JJ old) (NNP hd)) (PP (IN as) (NP (DT a) (NN slave))) (PP (ADVP (RB again)) (IN in) (NP (NP (DT the) (JJ new) (NN machine)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (VP (VP (VB change) (NP (DT the) (NN jumper)) (PP (TO to) (NP (NNP cs))) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN enclosure))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (NP (NP (money (QP (RB about) (CD 40)) (NNS bucks))) (NP (NP (DT each)) (PRN (-LRB- -LRB-) (NP (JJ free) (NN shipping)) (-RRB- -RRB-)))) (PP (IN from) (NP (JJ new) (NN egg))) (PP (IN for) (NP (NN mine)))) (. .)) )
(TOP (S (NP (CD xp) (NN w/sp2)) (ADVP (RB easily)) (VP (VBZ configures) (NP (DT these))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN given) (NP (DT a) (NN drive) (NN letter)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (NN format) (NP (PRP it)) (PP (IN from) (NP (NNS windows) (NN explorer))))) (. .)) )
(TOP (S (NP (NN right)) (VP (VP (NN click) (NP (DT the) (NN drive))) (CC and) (VP (VB select) (NP (NP (NN &quot)) (: ;) (NP (NN format&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT some)) (PP (IN on) (S (VP (VBG newegg) (NP (NP (DT the) (JJ other) (NN day)) (PP (IN in) (NP (DT the) (NNP mid))) (SBAR (S (NP (money ($ $) (CD 20))) (VP (AUX 's) (NP (DT each)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB place) (NP (DT the) (NN order)) (ADVP (RB soon)) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN stuff)) (VP (AUX done))))))))) (CC and) (S (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB so) (JJ tired) (PP (IN of) (S (VP (VBG messing) (PP (IN with) (NP (DT the) (NN computer) (NNS internals))))))))) (. .)) )
(TOP (NP (NNP haha)) )
(TOP (S (S (VP (VBG formatting) (ADVP (RB right)) (PP (IN from) (NP (NNS windows) (NN explorer))))) (VP (MD will) (ADVP (RB only)) (VP (VB work) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX has) (NP (DT an) (VBG existing) (NN partition))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN win2k)) (VP (AUX has) (PDT such) (SBAR (IN so) (S (NP (DT this)) (VP (MD will) (VP (VB work)))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ new) (JJ unpartitioned) (NN drive)) (PRN (-LRB- -LRB-) (CC or) (NP (NN repartioning)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN handled) (S (VP (VBG using) (NP (NP (DT the) (NN disk) (NN management) (NN function)) (VP (VBN found) (PP (IN within) (NP (JJ administrative) (NNS tools))) (PP (IN in) (NP (DT the) (NN control) (NN panel))))))))) (. .)) )
(TOP (S (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (NN mind))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NNS externals))))))))) (. .)) )
