                TIME - - - - O - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - -
                 BOB - - - - - - - - X X - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - S - - - - - - - - - - - -
             NOTHING - O O - X - - X - - - - - - - - - - - - - -
             FAILURE - - - X - - - - - - - - - - - S - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - -
              BUTTON - - - - - - - - - - - - X - - - - - - - - -
               DEATH - - - - - - - - - - - X - - - - - - - - - -
             BATTERY - - - S - - - X - S - S - X - S - O - - S -
               POWER - - - O X - O - - - X X X - - - - - - - - -
               METER - - - - - - - - - - - - - X - - - - - - - -
                  PC S - S - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - -
              CABLES - - - - - - - - - - - - - - - - S - - - - -
                LINK S - - - - - - - - X - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - X - - S S - - - - - X - - - - - - - - S -
             GATEWAY X - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - X - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - O - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - O - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - X - - - - - - - - -
                 PSU - X - - - - - O - - - - O - - - - - S - - -
             VOLTAGE - - - - - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - -
                MOBO - - - - X - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - X - - - - -
               PARTS - - - - - - - - - - - - - - - - - - O - - -
                 FAN - - - - X - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - S - - - - - - - - -
              GOOGLE - - X - - - - - - - - - - - - - - - - - - -
                CMOS - - - - O - - X - - X X - - - X - O - - O -
              JUMPER - - - - - - - - - - S - - - - - - - - - - -
                VOLT - - - - - - - - - - - - - X - - - - - - - -
             CONTACT - - - X - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - S -
              POINTS - - - - - - - - - - - - - - X - - - - - - -
                   N - - - - - - - X - - - - - - - - - - - - - -
               STORY - - - - - - - - - X - - - - - - - - - - - -
               SOUND - - - - X - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - X - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - X - - - - - - -
                  ID - - S - - - - - - - - - - - - - - - - - - -
               DIDNT - - - - S - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - O
                 AGE - - - - - - - - - X - - - - - - - - - - - -
               503GR O - - - - - - - - - - - - - - - - - - - - -
SPECOM/S/PC/R/3724/4365SP3.SHTML X - - - - - - - - - - - - - - - - - - - - -
