                  PC - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - X S - - - - S - -
             WINDOWS - X - - - - - - - - - - - - - - X - - - -
               THERE S - - - - X - - - - - - - - - - - - - - -
              THANKS - - - O - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - X -
               ISSUE O - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - X - X - O - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - S - -
               DRIVE - O - - - - - - - - - - O - - O - - - - -
                PLAN - - - - - - - - - - - - - - - - - S - - -
             ADVANCE - - - X - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - S - - - - - - - - - - - - - - - - -
                 HDD - - O - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - X - - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - X - - - - - - - -
               FILES - - - - - - - - - - - - O - - - - - - - -
             REVIEWS - - - - - - - - - S - - - - - - - - - - -
                  HD - - - - - - - - - - - - X - - - - O - - -
       COMPATIBILITY - - - - - - - - - - X - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - S
               USERS - - - - - - - - - S - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - -
               FAT32 - - - X - - - - - - - - - - - - - - X - -
                NTFS - X - - - - - X - - X - - X - - X - - - -
            EXTERNAL - - - - - - - - - - - - - - - - X - - - -
               POSTS - - - - - - X - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - O - - - - - - - X - - -
             WIN2000 - - - - - - - - - - - - - - - - - - O - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - X
               WINXP - - - - - - - - - - - - - O - - - - - - -
     RECOMMENDATIONS - - - - - - X - - - - - - - - - - - - - -
               WIN2K - - - - - - - - - X - - - - - - - - - - -
         REPARTITION - - - - - - - - - - - - - - - - - - - - X
               ~60GB - - - - - - - - O - - - - - - - - - - - -
           FRANCSICO - - - - - - - - X - - - - - - - - - - - -
                 LOS - - - - - - - - X - - - - - - - - - - - -
             ANGELES - - - - - - - - X - - - - - - - - - - - -
