                THAT - - - - - - - X - - - - - - - - - S
                  PC O - - - X - X - S X - S - - - X - X
                THIS - - - - - - - - - - S - - - O - - -
              OPTION - X - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S S - - - - - -
                 ONE - - - - X - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - -
                 ALL - - - S - X - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - O - - - - - - -
               SHARE - - O - - - X - - X - - - - - - - X
             NETWORK - - X - - - - - - - - X - - - O - X
               &QUOT - X O - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - O - - - - - - -
                USER - - - - - - - - - X - X - - - - - X
              ACCESS - - X - - O O - - O - O - - - - - -
               NEEDS - - - - - - - - - - X - - - - - - -
               SETUP - - - - - - - - O - - - - S - - - -
          SUGGESTION - O - - - - - - - - - - - - - - - -
               USERS - - - - - - O - - - - - - - - - S X
              OFFICE - - - - - - - - - - - - - - - X - -
               LOCAL - - - - - - - - - - - - - - - - - O
              FOLDER - - - - S - - - S X - - - - - - - -
         PERMISSIONS X - - - - - O - - - - - - - - - - -
             ACCOUNT - - - - - - - - - X - - - - - - - -
         DENIED&QUOT - - X - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - S - - - - - O
          INTENTIONS - - - - - - - - - - X - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - O
       EVERYONE&QUOT - X - - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - - - - X
                 TIM - - - - - - - - - - - - X - - - - -
           EXCLUSION - - - - - - - - - - - - - - X - - -
           INCLUSION - - - - - - - - - - - - - - X - - -
     NAMES/PASSWORDS - - - - - - - - - O - - - - - - - -
