(TOP (S (INTJ (UH hello)) (NP (NN everyone)) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (JJ video) (NN card) (date (NN yesterday)) (NN &quot)) (: ;) (NP (NP (JJ sapphire) (NNS ati)) (NP (JJ radeon) (NN hd5770&quot))) (: ;))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD placed) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ 16x) (NN slot)))) (. .)) )
(TOP (S (CC and) (NP (NN thought) (NN everything)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN after) (S (, ,) (VP (AUX was) (ADJP (NP (PRP i)) (JJ wrong)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (VP (AUX is) (NP (PRP$ my) (JJ integrated) (NN video) (NN card))) (, ,) (VP (MD will) (RB n't) (VP (VB uninstall) (-LRB- -LRB-) (NP (NN nvidia) (NN geforce) (date (CD 6150))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (PRP$ its) (NNS drivers))) (CC and) (VP (VBD used) (NP (NN driversweeper)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN display)))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ returns) (PRT (RP back)) (PP (IN after) (NP (DT a) (VB restart))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB disable) (NP (DT the) (JJ integrated) (NN video) (NN card))))))) (. ?)) )
(TOP (NP (NP (NN pc) (NNS specs)) (PRN (-LRB- -LRB-) (NP (NNP hp) (NN pavilion) (NN model) (# #) (CD a6110n)) (-RRB- -RRB-)) (: :) (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (JJ x2) (JJ dual-core) (NN processor) (NNS 4400+))) (NP (NP (NP (CD 2gb)) (PP (IN of) (NP (NNP ram) (NN nvidia) (NN geforce)))) (NP (QP (date (CD 6150)) (CD /)) (JJ nforce) (CD 430) (NNS windows) (NN vista) (NN home) (NN premium) (NN 32bit))) (. .)) )
(TOP (SQ (ADVP (RB also)) (AUX is) (NP (PRP it)) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (NP (PRP$ my) (JJ new) (NN card)) (PRN (-LRB- -LRB-) (NP (NNP ati) (NN radeon) (CD hd5770)) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (RB really) (JJ loud)))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP uninstall) (NP (DT the) (JJ old) (JJ integrated) (NN card))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB set) (NP (PRP it)) (ADVP (RB &quot)))) (: ;) (S (VP (AUX do) (RB n't) (VP (VB use) (NP (DT this) (NN device&quot)) (: ;) (PP (IN in) (NP (NP (DT the) (NN device) (NN manager)) (PP (IN of) (NP (NNS windows)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB &quot)))) (: ;) (S (NP (NN uninstall&quot)) (: ;) (NP (NP (DT an) (VBN embedded) (NN device)) (PP (JJ such) (IN as) (NP (DT an) (JJ on-board) (NN video) (NN card))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (NN device) (NN manager)))) (CC and) (VP (VB use) (NP (DT the) (NN option)) (S (VP (TO to) (VP (VB disable) (NP (DT this) (NN device))))))) (. .)) )
(TOP (S (S (VP (VB choose) (NP (NN pci&lt)))) (: ;) (S (VP (VB typex&gt))) (: ;) (S (NP (NP (CD f10)) (CC or) (NP (WDT whatever))) (VP (TO to) (VP (VB save)))) (. .)) )
(TOP (NP (NN boot) (. .)) )
(TOP (S (NP (NN video) (NNS cards)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN sound))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ separate))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN display)) (VP (AUX is) (VP (VBG using) (NP (DT the) (JJ new) (NN driver)) (ADVP (RB then)))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB follow) (NP (DT the) (JJ above) (NN advice))) (CC and) (VP (ADVP (RB also)) (ADVP (RB manually)) (VB remove) (NP (DT the) (NN driver))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN display)) (VP (AUX is) (VP (VBG using) (NP (DT the) (JJ old) (NN driver)))))) (, ,) (VP (VB install) (NP (DT the) (JJ new))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (NNS motherboards)) (PP (IN with) (NP (JJ built-in) (NN video)))) (VP (AUX have) (NP (DT a) (NN setting)) (PP (IN in) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB disable) (S (NP (DT the) (JJ integrated) (NN video) (NN and/or)) (VP (TO to) (VP (VB set) (NP (WDT which) (NN video)) (S (VP (TO to) (VP (VB run) (ADVP (RB first)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (AUX do) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP .bh) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG forgetting) (NP (CD one) (NN thing))))) (: :) (S (NP (NP (DT the) (JJ gpu) (NN fan)) (PP (IN gpu) (NP (NNS fans)))) (VP (MD can) (VP (AUX be) (ADJP (JJ loud)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB uber) (JJ cheap)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN client) (CD one) (NN time)) (SBAR (WHNP (WP$ whose) (NN gpu) (NN fan)) (S (VP (VBD ran) (ADJP (RB decently) (JJ quiet)) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (DT the) (NNS bearings)) (PP (IN in) (NP (DT the) (NN fan)))) (VP (VBD gave) (PRT (RP out)) (, ,) (S (VP (VBG causing) (NP (DT a) (ADJP (RB shriekingly) (JJ loud)) (NN screech)) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN fan)) (VP (VBD spun)))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (DT a) (JJ high-end) (NN video) (NN card)) (ADVP (RB anyway)))))) (, ,) (NP (PRP i)) (VP (VBD swapped) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (DT a) (JJ fanless) (, ,) (JJ lower-end) (NN model)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN fan)) (VP (AUX is) (VP (VBG making) (NP (JJR more) (NN noise)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should)))))))))) (CC and) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD bought) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VP (VBG taking) (NP (PRP it)) (ADVP (RB back))) (, ,) (CC or) (VP (ADVP (RB perhaps)) (VBG asking) (NP (NP (DT a) (JJ techy) (NN friend)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (PP (IN about) (NP (DT the) (NN noise))))))))))))))) (. .)) )
