                THIS - - - S - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - X
                 BOB - - - - X - - - - X - - - - - - -
               THING - - - - - - - - - - - O - - X - -
                CARD - - O O - - - - X - - - - - - O S
              MANUAL - - - - - - - - X - X - - - - - -
              THANKS - - - - - - - - - S - - - X - - -
             WEBSITE - - - - - - X - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - - - -
                INFO - - - - - - O - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X
              ADVICE - - - - - - - - - O - - - - - - -
                 USE - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - -
                  HI - - - - - - - - X - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - O
                  PC - - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - X - - - - -
               YEARS - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - - - - - - - - X - - - -
                 WAY - - - - - - O - - - - - - - - - -
                  CD - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - S - - - - - - - - -
              DRIVER - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - S - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - X - -
                USER - - - X - - - - - - - - - - - - -
            GRAPHICS - - - - - - - O - - - - - - - - -
           ADVANTAGE - - - - - - - X - - - - - - - - -
              MODELS - - - - - - - - - - - - - - S - -
                 DVD - - - - - - - O - - - S - - - - -
             CONTENT - - - - - - - - - - - - - - O - -
        INSTALLATION - - - S - - - - - - - - X - - - -
           ENCLOSURE - - - - - - - X - - - - - - - - -
              SERIES - - - - - - - O - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - X X
               GUIDE - - - O - - - - - - - - - - - - -
            CREATIVE - - - X - - X - - - - - - - - - -
           PROCEDURE - - - O - - - - - - - - - - - - -
              EFFORT - - - X - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - X - - - - -
              OWNERS - - - - - - - - - - - X - - - - -
             PROJECT - - - - - - - - - O - - - - - - -
              COMPAQ - - - - - - - X - - - - - - - - -
                 NEC - - - - - - - X - - - - - - - - -
               PIECE - O - - - - - - - - - - - - - - -
            PRESARIO - - - - - - - X - - - - - - - - -
             DECODER - - - - - - - - - - - - - - - O -
             SYSTEM. - - - X - - - - - - - - - - - - -
              GORDON - - - - - X - - X - - - - - - - -
         CONJUNCTION - - - - - - - - - - - - - - - X -
              ENCORE - - - X - - - - - - - - - - - - -
             ND-3520 - - - - - - - X - - - - - - - - -
              CT7230 - - - - - - - X - - - - - - - - -
                DXR3 - - - X - - - - - - - - - - - - -
            WEB-SITE - - - X - - - - - - - - - - - - -
              MUSEUM - X - - - - - - - - - - - - - - -
              CT7260 - - - - - - - - - - - - O - - - -
