                  PC - - - - - - X - - - - - - - - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - S - - - - - - - - S - - - - - - O - - - -
                WORK - X - - - - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SHARE - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NETWORK - - S - - - - X - - - - - - - X - - - - - - - - - - X
                BOTH - - - - - - - - - - - - - - - - - S - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - X - - - - - - - - - - X
             LINKSYS - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LOGIN X - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - X
                USER - - - - - - - - - X - - - - X - - - X - - - - - - - -
                MINE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - X - - - - O - - - - - - S - - - - -
            PASSWORD - - - - - - - - - X - - - - S - - - O - - - - - - - -
              LAPTOP O X - - O - - - - - - - - - X O S - - - O - - - - - S
                PART - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - X - - X - - - X - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - O - - - - O - - - - - - - - -
               PRESS - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - S - - - - - - - - - - -
              CLIENT - - S - - - - - - - - - - - - - - X - - - - - - - - -
                 BOX X - - S - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - O - - - - - - - - - -
         COMBINATION - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - - - - - - - - - - X - - - -
              XP-PRO - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DOMAIN - X - - - - - - - - - - - - - X X - - - - - - - - - -
               LUCK. - - - - - - - - - - - - - - - S - - - - - - - - - - -
   USERNAME/PASSWORD - - - - - O - - - - - - - - - - - - - - - - - - - - -
     WORKGROUP.&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
               -THNX - - - - - - - - - - - - - - - - - - - - - - - X - - -
  SHARES/PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - X -
        CTRL-ALT-DEL - - - S - - - - - - - - - - - - - - - - - - - - - - -
   SHARE/PERMISSIONS - - - - - - - - - - - - S - - - - - - - - - - - - - -
