(TOP (S (S (VP (VBG 6.) (S (NP (PRP i)) (VP (VBP bet) (NP (DT this) (NN machine)))))) (VP (MD may) (VP (AUX need) (NP (NP (DT the) (NN cover)) (VP (VBD left) (PRT (RP off)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG overheating) (PP (IN with) (NP (DT this)))))))))))) (. .)) )
(TOP (S (S (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (JJ 512mb) (JJ nvidea) (JJ graphic) (NN card.so) (PRN (SQ (MD can) (NP (PRP i)) (VP (VB upgrade) (NP (PRP it))) (. ?)) (. ?) (S (NP (CD ddr) (NNP ram) (NNP i) (NNP m)) (VP (AUXG having) (PP (IN in) (NP (PRP$ my) (NN pc) (S (RB so) (NP (JJ graphic) (NN card)) (VP (AUX is) (S (VP (MD must) (VP (VB ddr))))) (. ?))))) (. ?))) (NN ddr2))))))) (CC or) (S (NP (NNS ddr3)) (VP (MD can) (VP (VB work)))) (. ?)) )
(TOP (NP (NP (NP (NNS threads)) (SBAR (S (NP (DT no) (JJ agp) (NN slot)) (VP (VBZ 4.) (PP (IN with) (NP (DT the) (VBN limited) (NN psu))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (NP (DT this) (NN card)))))))))) (: :) (NP (NP (NNS 5.)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NNS clearances) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ big) (NN heat) (NN sink)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNP ram)))) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBP buy)))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (PRP$ your) (NN pc) (NN -&gt)))) (: ;) (VP (ADVP (RB 3.)) (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS threads)) (NP (CD three) (JJ pci) (NNS fragments)) (NP (JJ list.s.cnet) (NNS pre_process.sh))) )
(TOP (NP (NP (PRP$ your) (JJ integrated) (NN video) (NNS uses) (NN &quot)) (: ;) (NP (NP (NN shared&quot)) (: ;) (NP (NP (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (NP (NN memory)) (PP (IN on) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (AUXG having) (NP (NNP compaq) (FW presario) (FW sr1520il) (NN pc)))) (CC and) (VP (ADVP (RB now)) (VB want) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (JJ graphic) (NNS card.i)))))))) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (NP (DT the) (NN upgradation)) (PP (IN in) (NP (NNP compaq) (CD ??))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (S (PP (IN in) (NP (NNP compaq))) (NP (DT the) (NNS chances)) (VP (AUX are) (ADJP (RB very) (RBR less) (JJ ..)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN ad) (NP (PRP it)) (S (VP (VBG 512mb) (NP (JJ graphic) (NN card.my)))))))))))))))) )
(TOP (S (NP (NNP m)) (VP (AUXG having) (NP (JJ integrated) (NNS 915chipset.i)))) )
(TOP (S (NP (CD 1.)) (NP (PRP i)) (VP (MD will) (RB not) (VP (VB write) (NP (NP (JJR more)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ video) (NN card) (POS 's)) (NNP ram)) (VP (AUX is) (PP (IN on) (NP (NP (PRP it) (POS 's)) (JJ own) (NN card) (CC and) (NN system))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (CD ddr)) (, ,) (NP (NN sdram)) (, ,) (NP (CD ddr2)) (, ,) (NP (CD 3)) (CC or) (NP (JJ other)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (NP (DT a) (JJ dedicated) (NN video) (NN card)) (PP (IN in) (NP (PRP$ your) (NN pc)))))) (, ,) (NP (PRP it)) (VP (VP (MD will) (VP (AUX have) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ own) (NNP ram)))))) (CC and) (VP (MD will) (RB not) (VP (VB share) (NP (NP (NN memory)) (PP (IN from) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (S (S (NP (PRP$ your) (NN computer)) (VP (AUX has) (NP (JJ integrated) (NN video)))) (CC but) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (NNS graphics) (NN card))))))) (. .)) )
(TOP (S (NP (NNP ram) (NN type)) (VP (AUX is) (VP (VBG ddr) (S (ADVP (RB only) (RB so)) (PP (IN in) (NP (JJ graphic) (NN card))) (NP (PRP i)) (VP (VBD needed) (NP (QP (JJ same) (CD ddr) (CC or) (CD 2) (CC and) (CD 3)))) (. ?)))) (. ?)) )
(TOP (S (RB so) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (NP (DT this)) (ADJP (ADJP (RB not) (RB very) (JJ fast)) (CC but) (ADJP (RB still) (NP (DT a) (NN lot)) (JJR better))))) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now))))))))))) )
