                THAT - - - - - - X - - - - - - - - - - - - - - -
                THAN - - O - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - S - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - S - - - - S - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - -
              METHOD - - - - - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - S - - - - - - X - - X
                TYPE - - - - - - - - - - - - - - - - X - - - - -
                 MAC - - - - - - S - - - - S X - - - - X - - - -
                NAME - - - - - - - - - - - X - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - O - - - -
              CHOICE - - - - - - - O - - - - - - - - - - - - - -
               DRIVE O - - - - - - - S - - - O - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - O - - - - -
                SIDE - - - - - - - X - - - - - - - - - - - - - -
             VERSION - - - - - - - S - - - - - - - - - - - - - -
                KIND O - - - - - - - - - - - - - - - - - - - - -
               FILES O - - - - - - - - - O - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - X - - - - - -
               ABOVE - - - - - - - X - - - - - - - - - - - - - -
                 PC. X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - S - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - O - - - - - - -
                NTFS - - - - - - - - - - - S - - - - - O - - - -
              FORMAT - - - - - - - - - O O O X - - - - - - - - -
        CONNECTIVITY - - - - - - X - - - - - - - - - - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - X - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - S - - - - - - - - -
            CLUELESS X - - - - - - - - - - - - - - - - - - - - -
               250GB O - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - X - - - - -
                   P - - - - - - - - - - - - - X - - - - - - X X
         BRAND/MODEL - X - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - X - - - - - - - - - - -
               IBOOK X - - - - - - X - - - - - - - - - - - - - -
               -JEFF - - - - X - - - - - - - - - - - - - - - - -
            IEEE1394 - - - - - - X - - - - - - - - - - - - - - -
              USB2.0 - - - - - - - S - - - - - - - - - - - - - -
                 1.0 - - - - - - - O - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - X S - - - - - - - - - - - -
                HFS+ - - - - - - - - - - - S - - - - - - - - - -
               MACS. - - - - - - - - - - - O - - - - - - - - - -
            WIPEOUTS - - - - - - - - - - - - - - - X - - - - - -
                 HFS - - - - - - - - - - - - - - - - O - - - - -
             MACFUSE - - - - - - - - - - - - - - - - - O - - - -
