                THAT - - - - - - - - - - S - - - -
                 RAM - - - - - - X - - - S - - - -
                THIS - S - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - -
                CARD - - O - - - X - - - O - - - X
              THANKS - - - - - - - - - - - - X - -
                MORE - - - - - - - - O - - - - - -
             MACHINE - O - - - - - - - - - - - - -
               POWER - X - - - - X - - - X X - X X
           COMPUTERS - - - - - - O - - - - - - - -
               BOOST - X - - - - - - - - - - - - -
            COMPUTER - - O - - - O - - - O - - X -
               SHOWS - - - - - - - - - S - - - - -
                 BIT - - - - - - - - - X - - - - -
                 ATI - - - - - - - - - - - - - - X
            GRAPHICS - - - - O - X - - - - - - - -
                  HP - - - - - - - - - X - - - - -
                GAME - - - - O - - - - - - - - - -
              SUPPLY - X - - - - - - - - S - - X X
               GAMES O - - - - - - - - - - - - - -
              BUDGET S - - - - - - - - - - - - - -
         COMPARISONS - - - - - - - - - - - O - - -
                SWAP - X - - - - - - - - - - - - -
               LINKS - - - - - - - S - - - - - - -
          BENCHMARKS - - - - - - - - O - - - - - -
               BUCKS - - - - - X - - - - - - - - -
              ...... - - - - - - - - - X - - - - -
               FABLE - - - - X - - - - - - - - - -
         SUPPLY.HERE - - - - - - S - - - - - - - -
