                TIME - - - - - X - - - - - - X - X X - - - - - - - - - - - X - - - - X
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ANOTHER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - O O - - - - - S - - - - - O - - - - - - - - - - - - - - - O - -
              COUPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ELSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 PUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - -
                 ADD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CHEAP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ABILITY - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 LOT - O - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - X - -
                IDEA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X -
                TEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SOLUTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FILTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S
          THROUGHPUT - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - -
                DATA - - - - O - - O - X X - - X - - - - - X - - O - - X - - - X - O -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MINUTES - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
             REPORTS - - - - - - - - - - S - S - - - - - - - - - - - - - - - X - O - -
              BUFFER - - - - - - - - - - - - - - - - - - - - - - - S - - - - X X - - -
               TOOLS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GRAPH - - - S - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             ROUTERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PAIR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   U O - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - -
                TAPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               BOXES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TOOL - - O - X - - - O - - - - O - - - X - - - - - - - - - X - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FEEDBACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            ADRESSES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FIBER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           WIRESHARK - - X - - - - - - - - - - O X - - - - - - - - - - O X - - - - O -
          COLLECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CIRCUIT. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         MIRROR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         CALCULATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NETSCOUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IPERF - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             RSPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          IPERF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CALCUALTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANALYZER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              JITTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
