(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (CD 20) (NN buck)) (NN item)))) (CC so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ big) (NN expense)))) (. .)) )
(TOP (NP (NNP jim)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NNS instructions)) (VP (VBN included) (PP (IN with) (NP (DT the) (JJ new) (NN drive)))))) (. .)) )
(TOP (S (VP (VB try) (S (NP (NP (DT the) (NNS cdrw)) (PP (IN on) (NP (DT another) (JJR newer) (NN machine)))) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN media)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT the) (NN device) (NN manager)) (VP (VBZ indicates) (NP (DT that) (NN &quot)))) (: ;) (S (NP (DT this) (NN device)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly.&quot))))) (: ;) (S (NP (DT the) (NN cd) (NNS drives)) (VP (VBZ reads) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT the) (JJ verbatim) (NN disc))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB ever) (RB so) (JJ much) (PP (IN for) (NP (DT the) (NN info)))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VBD got) (ADVP (RB around)) (PP (TO to) (S (VP (VBG adding) (NP (DT the) (JJ new) (NN drive))))))) (CC and) (S (NP (DT every) (NN thing)) (VP (AUX is) (VP (VBG working) (SBAR (IN fine.) (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX was) (VP (VBG designating) (NP (DT the) (JJ new) (NN drive)) (PP (IN as) (NP (NNP cs))) (PP (IN with) (NP (DT the) (JJ blue) (NN pin)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB work) (NP (PRP it)) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP compaq) (NN presario) (date (CD 5000))) (PP (IN with) (NP (NP (DT a) (NNP phillips) (CD cdd4801) (NN cd-r/rw.)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (VP (VBG recognizing) (NP (DT the) (JJ verbatim) (NN cd-rw)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ new) (JJ blank) (CC or) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NNS data)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB down)) (VBN loaded) (NP (JJ new) (NNS updates)) (, ,) (SBAR (WHADVP (WRB however)) (S (NP (DT the) (NN problem)) (VP (VBZ persists)))))) (. .)) )
(TOP (S (VP (VB swap) (NP (NP (DT the) (JJ cdrw) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (DT a) (JJ new) (NN drive))))) (CC and) (VP (VBP see) (SBAR (IN if) (IN that) (S (VP (NNS cures) (NP (PRP it))))))))))) (. .)) )
