(TOP (S (NP (NP (NNPS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says))))) (VP (VBG happening) (ADVP (RBR more) (CC and) (RBR more))) (. .)) )
(TOP (S (NP (NP (VBG crashing) (NNS browsers)) (ADJP (JJ explorer) (CC and) (JJ chrome))) (ADVP (RB progressively)) (VP (VBG getting) (ADJP (JJ worse.due) (S (VP (TO to) (VP (VB live) (S (VP (VP (VBG streaming) (NP (NN video))) (CC and) (VP (VBG webcamming) (NP (RB too) (JJ much)))))))))) (. ?)) )
(TOP (S (S (VP (VBG adding) (NP (NP (NN memory)) (PP (IN from) (NP (QP (percentage (CD 3) (TO to)) (CD 6)) (NNS gigs)))))) (VP (AUX is) (NP (NP (DT no) (NN help)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (S (NP (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG getting) (ADVP (RB full) (CC and) (RB probably)) (NP (DT the) (NN cause))))) (CC but) (SBARQ (WHNP (WDT what) (NN hell)) (SQ (AUX do) (NP (PRP i)) (VP (VB know)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ many) (NNS details)) (SBAR (S (VP (TO to) (VP (VP (VB work) (PP (IN with) (NP (RB here)))) (CC but) (VP (VB try) (NP (DT the) (JJ old) (NN thing)) (ADVP (RB first)))))))))) (. .)) )
(TOP (NP (NP (NNS -&gt)) (: ;) (NP (NP (JJ disable) (NN hardware) (NN acceleration)) (CC and) (NP (NP (NN hope)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT that) (JJ old) (NN thing))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (NN system) (VP (VBD restored) (PP (IN since) (NP (RB then))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB emachine) (JJ et1161-07) (PP (IN with) (NP (NN vista)))) (JJ pre) (JJ installed) (NN .having)))) )
(TOP (S (S (NP (NP (NN trouble)) (PP (IN with) (NP (NNS windows)))) (VP (VBG shutting) (PRT (RP down)) (ADVP (RB now)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ starts)))) (NP (PRP it)) (VP (VBZ goes) (PP (TO to) (NP (NN boot) (NN menu))))) (. .)) )
(TOP (S (S (VP (VBG making) (NP (DT a) (JJ funny) (JJ clicking) (NN noise)) (NP (DT every) (NN time)))) (NP (PRP it)) (VP (VBZ starts) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT the) (NN accelerator)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps)))))))))) (. .)) )
(TOP (S (NP (NNP vista) (NNP pac) (CD 2)) (PP (IN on) (NP (ADJP (JJ emachine) (PP (IN with) (NP (NP (CD 2.10) (ADJP (CD giahertzamd) (NN athlon)) (JJ dual) (NN processor) (CD 300) (NN gig) (NN drive)) (PP (IN with) (NP (QP (IN over) (CD 50)) (NNS gigs)))))) (UCP (JJ free) (CC and) (NN norton)) (NNS anti))) (VP (NN virus) (NN subscription) (PRT (RP up)) (PP (IN in) (NP (CD 30) (NNS days)))) (. .)) )
(TOP (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB download) (NP (NN chrome)) (ADVP (RB again))) (CC and) (VP (AUX has) (VP (VB install) (S (NP (NN error)) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (NP (NP (NN zip) (NNS files)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (NN error) (CD 12)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (EX there)) (VP (AUX are) (NP (NP (DT those) (ADJP (RB athlon) (VBN based)) (NNS machines)) (PP (IN with) (NP (DT the) (NN nvidia) (NN chip) (NN problem))))) (. .)) )
(TOP (S (NP (DT no) (NN software)) (VP (AUX is) (NP (NP (DT the) (NN cause)) (PP (IN for) (NP (DT that) (NN issue))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB download) (NP (NN chrome)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG running))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB note) (NP (DT this))))) (. .)) )
(TOP (S (NP (NNP chrome)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB eat) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (NP (JJR newer) (NNS users)) (VP (MD might) (VP (VP (VB try) (S (VP (TO to) (VP (VB open) (NP (JJ many) (NNS tabs)))))) (CC and) (RB not) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR slower) (CC or) (JJR worse)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (NNS ones)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (QP (CD 128) (CD gb)) (NNP ram) (NNS machines)))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP i)) (PP (IN in) (NP (DT the) (JJ right) (NN forum)))))) (. .)) )
(TOP (S (NP (NP (NN chip) (NN problem)) (VP (NN news) (PP (TO to) (NP (PRP me)))) (, ,)) (VP (VBZ seems) (ADJP (RB all) (JJ related)) (S (VP (VBG affecting) (NP (CD one) (NN thing)))) (SBAR (IN after) (S (NP (DT another) (NN til) (NN nada)) (VP (VBZ works))))) (. .)) )
(TOP (S (NP (NNP chrome)) (VP (VBD started) (S (VP (VBG crashing) (PP (TO to) (NP (DT the) (NN point) (AUX had))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB redownload) (NP (PRP it))))))))))) (. .)) )
(TOP (S (RB almost) (VP (VBD lost) (NP (PDT all) (PRP$ my) (NNS browsers)) (SBAR (IN then) (S (NP (NNS windows)) (VP (VBD started) (VP (VBG acting) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NN cant)) (VP (VP (VB give) (NP (PRP me)) (NP (DT the) (NN power))) (CC and) (VP (ADVP (RB then)) (VB say) (S (NP (NN dont)) (VP (AUX do) (NP (DT this)))))) (. .)) )
(TOP (S (NP (JJ idiot) (NN proof)) (VP (AUX is) (ADVP (RB probably) (RBR more)) (SBAR (WHNP (WP what)) (S (VP (VBZ im) (S (VP (VBG looking) (PP (IN for)))))))) (. .)) )
(TOP (S (NP (NNP gona)) (VP (VB try) (NP (NP (DT a) (JJ registry) (NN cleaner)) (PP (IN like) (NP (DT the) (NN pay) (NN version) (NN ..))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB post)))) (NP (PRP you)) (VP (MD should) (VP (VB include) (NP (NP (DT the) (NN make) (CC and) (NN model) (NNS numbers)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS machines)) (PP (IN with) (NP (VBN known) (NNS issues)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN shame)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG troubleshooting) (PP (IN on) (NP (DT those) (NNS machines)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ known) (NN fix)))) (. .)) )
(TOP (SINV (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN noted) (PP (IN about) (NP (NN chrome)))))) (AUX has) (NP (PRP me)) (VP (VBG discussing) (SBAR (WHADVP (WRB where)) (S (NP (NN folk)) (VP (VBP get) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NP (DT the) (NN pc)) (, ,) (NP (DT the) (NN os)) (CC and) (NP (NNS limitations))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
