              LAPTOP - - O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S
              LITTLE - - - - - - - - - O - - - - - - - - - - - - -
                 TWO - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - X - - - - X - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - X - - - - - - O - - X - -
          CONNECTION - - O - - - - - - - - - - - - S - - - O O - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - X - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X
                UNIT - - - - - - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - S - - X - -
              ROUTER - - S - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - O - - - - - - - - - X - -
           MICROWAVE - - S - - - - - - O - - - - - - X - - - - S -
               WEEKS - - - - - - - - - - - - - - - O - - - - - - -
              CANNOT - - S - - - - - - - - - - - - - - - - - - - -
              PHONES - - - - O - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - O - - O - X O - - - - - - - - -
                MANY - O - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - O - - - - - O - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - X
                EXIT - - X - - - - - - - - - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - O X -
                  .. - - - - - - - - - - - - - - - - - - - - O - -
               WIPES - - - - - - - - - X - - - - - - - - - - - - -
         CONNECTIONS - - - - - X - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - - -
               PAPER - - - - - - - - - X - - - - - - - - - - - - -
                LEAK - - - - - S - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - X - - - - - - - - -
            CHANNELS - - - - X - - - - - - - - - - - - - - - - - -
                DOOR S - S - - - - - - X - - - - - - - - - - - - -
              RECENT X - - - - - - - - - - - - - - - - - - - - - -
               -LSB- - - X - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - O
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - S
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - O
             DIAGRAM - - - - - - - - - - - - O - - - - - - - - - -
         FREQUENCIES - - - - X - - - - - - - - - - - - - - - - - -
              HUMANS - - - - - - - - - - - - - - X - - - - - - - -
             KITCHEN - - X - - - - - - X - - - - - - - - - - - - -
           PROBLEMS. - - X - - - - - - - - - - - - - - - - - - - -
                DDD= - - X - - - - - - - - - - - - - - - - - - - -
-LSB-R---------------DDD-----------------DESK - - O - - - - - - - - - - - - - - - - - - - -
              -LSB-M - - X - - - - - - - - - - - - - - - - - - - -
             HALLWAY - - X - - - - - - - - - - - - - - - - - - - -
               LEFT. - - S - - - - - - - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - X - - - - - - - - - - - - -
                SEED - - - - - - - - - - - - - - - - - - S - - - -
