              SCREEN - - - - - - - - - - X - - - - -
                  GO - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - -
                 BOB - - - - - - X - - - - - - - - X
              SYSTEM - - - - - - - - - X - X - - - -
                 USE - - X - - - - - - - - - - - - -
               OTHER - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - O - -
           COMPUTERS - O - O - - - - - - - - - - - -
                TYPE - O - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - X - -
               ORDER - X - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - X
               INTEL - - - - - - - X - - - - - X - -
                EACH - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - S - - - - - -
              STICKS - - - - - - - - - - - - - - O -
              MEMORY O O O S - - - X S - - - X - X -
               STICK - - - - - - - O - O - - - - - S
                 III - X - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - S - - - - -
                SLOT - - - - - - - - - X - - - - - -
              FRIEND - - - - - - - - S - - - - - - -
        MOTHERBOARDS - - - - - - - X - - - - X - - -
              RATING - - - - - - - - - - - - X - - -
              BOARDS - - - - - - - - - - - - - - - S
                SYNC X - - - - - - - - - - - - - - -
                  CL - - - - - - - - - - - - X - - -
                PIII - - - - X - - - - - - - - - - -
              866MHZ - X - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - S - -
               LOGON - - - - - - - - - - X - - - - -
               BEEPS - - - - - - - - - - - X - - - -
              133MHZ X - X - - - - - - - - - - - - -
TYPE/BRAND/MODEL/MAKE/ETC. X - - - - - - - - - - - - - - -
MOTHERBOARDS/COMPUTERS X - - - - - - - - - - - - - - -
         256MB/128MB X - - - - - - - - - - - - - - -
                 CL3 X - - - - - - - - - - - - - - -
