                TIME - O - - - - - - - - - - - - X - - - - O - X - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
           MICROSOFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - -
              LITTLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              VIDEOS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NEED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STORES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PC. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOTH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                KEES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                EASY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           VIEWSONIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - O - S - -
              OFFICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHARGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FOLK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              TABLET - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - X - - - - - - - - - X - - - - - - - - - - - - S S - - - -
              ONLINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - O - X -
         TRANSFORMER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DOCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHARGES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ANDROID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SURFACE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                IPAD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - -
                GRAB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             10&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IPAD2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CAMERAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ENTRY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEXUS - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - X - X - -
                GIFT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              7&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                BETA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SURF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              HELLO- - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
    HELP/SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             GTABLET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ADDON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SASMUNG - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
