                THAT - - - - - X - - - - - S - - - - - - - -
             MONITOR - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - - - -
                THIS - - S - - - - - - - - - - - - S - - - -
               THERE - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - S - - -
                 ALL - - - S - - - - - - - O - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - - - X - - - - - - - - -
                BOOT S - - - - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - O - - - - - X - - - -
             DISPLAY - - - O - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - X - - - S - - - -
                  .. - - O - - - - - - - - - - - - O - - - -
              OTHERS - - S - - - - - - - - - - - - O - - - S
               CARDS - - X X - - X - - - - - - X - X - - - -
                 VGA - - - - - - - O - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - -
                CARD S - - - X - - S - - X S - X - - - - - X
                 RAM - - - - - - - - - - - - - - X - - - - -
            MONITORS - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - X - - - - - - - -
                BIOS X - X - - - - - - X - - - - - X - - - -
             DRIVERS - - - X - - X - - - - - - - - - - - - -
               CAUSE O - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - X
               SETUP X - O - - - - - - - X - - X X O - - - -
                WONT S - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - - - X - - - - - - - -
              DEVICE - - - - - - - - - - S - - - - - - - - -
              OUTPUT - - O - - - - - - - - - - O - - - - - X
                PAIR - - - X - - - - - - - - - - - - - - - X
             ONBOARD - - - - - - - X - - - X - - - - - - - -
              SETUPS - - - - O - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - X - - - - -
         COMBINATION - - O - - - - - - - - - - - - O - - - -
                PIII - - - - - - - - - - - - - - O - - - - -
         EXPLANATION S - - - - - - - - - - - - - - - - - - -
        INDIVIDUALLY - - - - - - - - - - S - - - - - - - - -
               THANX - - - - - - - - X - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - X - - - - -
              COMBOS - - - O - - - - - - - - - - - - - - - -
              MATROX - - - - - - - - - - - - - - - - - - - X
             256MEGS - - - - - - - - - - - - - - X - - - - -
               DATES O - - - - - - - - - - - - - - - - - - -
              450MHZ - - - - - - - - - - - - - - X - - - - -
             TRIDENT - - - - - - - X - - - X - - - - - - - -
           VGA.&QUOT - - - - - - - - - - - O - - - - - - - -
           MILLENIUM - - - X - - - - - - - - - - - - - - - -
