                TIME - - - - S - - - - - -
             WINDOWS - - - O O - X - - X -
                 ALL - - - X - - - - - - -
               THERE - - S - - - - - - - -
          EVERYTHING - - - - X - - - - X -
                CARD - - - O - - - - X - -
              THANKS O - - X - - - - - - -
             WEBSITE - - - - X - - - - - -
             PROBLEM - - - - S X - - - S -
             MESSAGE - - O - - - O - - - -
             SETTING - - O - - - X - - - -
            MONITORS - - - - - O - - - - -
              SYSTEM - - - - - - X - - - -
                  OS - - - - O - - - - - -
               YOURS - - - - - X - - - - -
                  PC - - - - X - - - - - -
                  CD - - - - X - - - - - -
            COMPUTER - X - - - - - - - - -
            SOLUTION - - - - O - - - - - -
              DRIVER - O - O O - - - - - -
            GRAPHICS - - - X - - - - - - -
              NVIDIA - - - X - - - - - - -
                DAYS - - - - X - - - - - -
             ADVANCE - - - X - - - - - - -
                 DVI - - - - - - - - - - X
             SAMSUNG - - - S - S - - - - -
               ERROR - - X S - - X S - - -
          RESOLUTION - - - O - - X O X - -
           MODE&QUOT O - - - - - - - - - -
                 YRS - - - - X - - - - - -
               64BIT - - - X - - - - - - -
                 VGA - - - - - - - O - - X
             PATCHES - - - - - - - - - S -
             OPTIMUM - - - O - - - - - - -
             MONITER - - - O O - S - - - -
              9600GT - - - X - - - - - - -
            1600X900 - - X O - - - - - - -
            1280X800 - - S - - - - - - - -
           JOLICLOUD - - - - X - - - - - -
               WEBOS - - - - O - - - - - -
