         CONNECTIONS - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S -
              COUPLE - - - - - O - - - - - - - - - - - - - - - - -
               THERE - S - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - X - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - X - - - - - - - -
               THOSE - - - - - - S - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - O - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - X - - - - - - - - - - - - - -
                NEED X - - - - - - - - - - - - X - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - X
          NETWORKING - - - - - - - - - - - - - - X - - - - - - - -
               MODEM - - - - - - - S - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - O - - - - - - - - X
            WIRELESS X - - - - X - - S X - - - O X - - X - - X - O
               CARDS - - - - - - - - - - - - - O - - - - - - - - -
             NOTHING - X - - - - - - - - - - - - - - - - - - - - -
              MODEM. - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - - - - - -
              LAPTOP - - - - - X - - - O - - - - - - - - - - - - -
             EXPENSE X - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - X - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - X - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - X - - -
            FEATURES - - - - - - - - - - - - - - - - - - - O - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - O - -
                COST - - - - - - - - - - - - - X - - - - - - - - -
                GUYS - - - - - X - - - - - - - - - - - - - - - - -
                MOST - - - - - - S - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - X - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - S - - - - - - - - - - - - -
             SUBJECT - - - - - X - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - S - - -
                 PCS - - - - - X - - - - - - - - - - - - - - - - O
            CONSUMER - - - - - - - - - - - - - - - - - - - X - - -
                 CAR - - - - - X - - - - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - X - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - O -
              CABLES - X - - - - - - - - - - - - X X - - - - - - -
                 NIC X - - - - - - - - - - - - - - - - - - - S - -
            DISTANCE - - - - - - - S - - - - - - - - - - - - - - -
             WEEKEND - - - - X - - - - - - - - - - - - - - - - - -
        INTERFERENCE - X - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - O - - - -
                 PS. - - - - - - - - - - - - - - - - X - - - - - -
              WIRING - - - - - - - - S - - - - - - - - - - - - - -
                RULE - O - - - - - - - - - - - - - - - - - - - - -
                PITA - - - - - - - - O - - - - - - - - - - - - - -
             TRAVELS - - - - - - - - - - - - - - - - - - - - - - S
               LEAKS - X - - - - - - - - - - - - - - - - - - - - -
                  FT - - - - - - - O - - - - - - - - - - - - - - -
        DISADVANTAGE - - - - - - - - - - - - - - - - O - - - - - -
             HOUSING - - - - - X - - - - - - - - - - - - - - - - -
              ESTATE - - - - - X - - - - - - - - - - - - - - - - -
              CORDS. - - - - - - - - - - - - - S - - - - - - - - -
                L.T. - - - X - - - - - - X - - - - - - - - - - - -
               FIFTY - - - - - - - - - - - - - - - - - - - - X - -
          NO-BRAINER - - - - - - - - - O - - - - - - - - - - - - -
  PRINTER/ALL-IN-ONE - - - - - - - - - - - - - - - X - - - - - - -
                PROG - - - - - O - - - - - - - - - - - - - - - - -
            CAPITALS - - - - - - - - - - - - - - - - X - - - - - -
