                TIME - - - X - X - - - - -
                  GO - - S - - - - - - - -
             PROBLEM - - - O - - - - - - -
          EVERYTHING - O - - - - - - - - -
                THIS - - - - - O S - - - -
             WINDOWS - S - - - X - - - - -
                  CD - - - - - X - - X - -
                DARK - - - X - - - - - - -
                 WAY - - - - - - - - - - X
                BOOT - - O - - X - - - - -
              THINGS - - - - - - O - - - -
               LINUX - - - - - S - - - - O
               DIDNT - - - - - S - - - - -
           SOMETHING - O - - - - - - - - -
              ANYONE - - - S - - - - - - -
                POST - - - X - - - - - - -
                HOME - O - - - X X - - - -
                DISK - - - X - - - - - - -
               ERROR - - X - - - - - X - -
                  IM - - - - - - - X - - -
               DRIVE - X - S - - - - - X -
              ENOUGH - - - - - O - - - - -
                 HDD - - - - - X - - - - O
              DRIVES - - O - - - - - - - -
              MEMORY - - - - - O - - - - -
                CANT - - - - - - X - - - -
                 KEY - - - - - X - - O - -
              NORTON - - X - - X - - X - -
                DAYS - - - - - X - - - - -
               WORLD - - - - - - O - - - -
      PRE_PROCESS.SH - - O - - - - - - - -
             THREADS - - - - X - - - - - -
                REST - - - - - S - - - - -
           REINSTALL - - - - - O - - - - -
             DETAILS - - - X - - - - - - -
           PARTITION X - X - - X - - X X -
              FORMAT - - - - - - - X - - -
        REFORMATTING - - - X - - - - - - -
               HOURS - - - S - - - - - - -
             MESSAGE - - - - - - - - O - -
          MANAGEMENT - - - X - - - - - - -
              LETTER - - - - - - - - - S -
                  RE - - - X - - - - - - -
               MAGIC - O X - - O - - S - -
               GONNA - - - S - - - S - - -
               FRESH - - - - - - O - - - -
             MISTAKE - - - - - O - - - - -
            WARCRAFT - - - - - - X - - - -
                SHOT - - - O - - - - - - -
             WINDOZE - - - - - - - - S - -
                  DL - - - - - - S - - - -
          DEFRAGGING - - - - - - - - O - -
                 YEA - - - O - - - - - - -
                 ZIP - - X - - - - - - - -
                 CUS - - - - - O - - - - -
             PIRATED - - - - - X - - - - -
                DUEL - - - - - X - - - - -
                MINT - - - - - X - - - - -
              9.WELL - - - - - X - - - - -
                 35G - - - - - X - - - - -
             MUCH.SO - - - - - X - - - - -
           PATH&QUOT - O - - - - - - - - -
                .AND - O - - - - - - - - -
               STEAM - - - - - - X - - - -
                 TF2 - - - - - - X - - - -
           GARRYSMOD - - - - - - X - - - -
             MAGIC.I X - - - - - - - - - -
                INIT - - - - - - - - S - -
           RE-FORMAT - - - X - - - - - - -
               MABYE - - - X - - - - - - -
             UP.NONE - - - O - - - - - - -
                NADA - - X - - - - - - - -
               ZILCH - - S - - - - - - - -
         YOURSELF.SO - - - - X - - - - - -
