                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
             PROBLEM - S O - O - - S - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - -
             ANOTHER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - X - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  HP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - X -
               &QUOT - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                INFO - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - O - - - - - - - - X - - - O - - - - - X - - - - S - - X - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
               SPECS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CASE - - - - - - - - - S - - X - - - - - - - - - S - - - - - - - - - - - - - - - -
                  GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - O - X - - - - X X - - - - X - - - - - - - O - - O - X - - - - - - -
               FAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SLAVE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - - X - - - - - - - - - S - - - - O - - - - - - - - -
          EXPERIMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  HD O - - - - O S S - - - - X - - S - - - - - - - O - O O - - - - - - O - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X -
               LEAVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PHYSICAL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O -
              AMOUNT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRASHES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - -
              POSTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             HD&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILD-UP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               DRAIN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DIAGS - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PACKAGES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           HELP&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DUST. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           FLOW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         DEPARTMENT. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
    TIPS/HINTS/CLUES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
