                 BOB - X - -
               THERE - - S -
               VIDEO - - X -
              THANKS - - X -
              ANYONE - - S -
                SOME - - S -
              ADVICE S - - -
                  HI - S - -
                 ONE - - O -
            QUESTION O - - -
                CALL - - O -
          EXPERIENCE - - O -
                HOLE - - O -
              TABLET - - - S
             SAMSUNG - - - X
            PICTURES - - X -
              GALAXY - - - X
                 MIC - - - O
