                THAT - - - - - - - - - S - - - - - - - - - - -
               MODEL X - - - - - - - - - - - - - - - - - - - -
                  PC S - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - X S - - - - - - - - - - - - -
             WINDOWS - - S S - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - O - - - - - - - - X
                 USE - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - -
                MANY - - - - - - - - O - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - X - - - - -
               MODEM - X O - S X - O - - - - O - - - X X - - -
             NOTHING - - - - - - - X - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - X - - X - - - - - - -
                POST - - - - - - - - - - - - - O - O - - - - -
                DISK - - - - - - - - - - - - X - - - - - - - -
               ERROR - - - X - - - - - - - - - - - - - - - - -
            INTERNET X X - - - - - - - - - - - - - - - - - - -
              ACCESS O O - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - O - - -
         INFORMATION - - - - - - - - - - - - - - - - S - - - -
                PORT - - - O - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - -
                   / - - - - - X - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - O - X - - - - - - - -
               FORUM - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - O -
               PORTS - - - - - X - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - S - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - -
                HINT - - - - - - - - X - - - - - - - - - - - -
                WORD - - - - - - - - X - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - X - -
               SLOTS - - - - X X - - - - - - - - - - - - - - -
             MESSAGE - - - O O - - - - - - - - - - - - - - - -
                UNIT - X - - - - - - - - - - - - - - - - - - -
              FRIEND S - - - - - - - - - - - - - - - - - - - -
                DIAL - - - - - - - - S - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - X - - - - - - - - - - - -
                 COM - - - - - - - - - - X - - - - - - - - - -
                 NIC X - - - - - - - - - - - - - - - - - - - -
        DRIVERS&QUOT - - - - - - - X - - - - - - - - - - - - -
               STAND - O - - - - - - - - - - - - - - - - - - -
          CONNECTOID - - - - - - - - X - - - - - - - - - - - -
                 IBM X - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - O - - -
                 IRQ - - - - - - - - - - - - - O - O - - - - -
                 AOL - X - - - - - - - - - - - - - - - - - - -
                 ISA - - - - - - - - - - - - - - - - - - S - -
       ADDRESS.&QUOT - - - - - - - - - - - - - - - X - - - - -
                COM2 - - - - X - - - - - - - - - - - - - - - -
                COM3 - - - - X - - - - - - O - - - - - - - - -
          INSTANCES. - - - - X - - - - - - - - - - - - - - - -
           PORT/SLOT - - - - S - - - - - - - - - - - - - - - -
