                 RAM - - S - - - - - - - - -
               DRIVE - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - X
             ANSWERS - X - - - - - - - - - -
                DISK - - - O - - - - - - - -
              THANKS - - - - - X X - - - - -
             MESSAGE - - - - - - - - - - - O
                INFO - - - - - - - O - - - -
                HELP - - - - - - - - - - - X
                  OS S - - - - - - - - - - -
              ADVICE - - - - - X - - - - - -
                  !! - - - - X - - - - - - -
                 NEW - - - - - - - - S - - -
                MUCH - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - X
                 TOP - - - - - - - - - X - -
            COMPUTER S - - - - - - - - - - -
               INTEL - - X - - - - - - - - -
           PROCESSOR - - X - - - - - - - - -
               LIGHT - - - - - - - - - - - S
            QUESTION - - - - - - - - - O - -
          PROPERTIES - - - - - - - - - - X -
                   D - - - - - - - - - - - S
                 TIP - - - - - - X - - - - -
                SITE - - - - - - - - X - - -
              THREAD - X - - - - - - - X - -
               STEPS - - - - - - - X - - - -
                BIOS - - O X - - - - - - - -
              BOARDS - - - X - - - - - - - -
                   R - - X - - - - - - - - -
              MOTHER - - - X - - - - - - - -
               ERROR - - - - - - - - - - - X
                 ??? - - - - X - - - - - - -
             CELERON - - X - - - - - - - - -
                 INC X - - - - - - - - - - -
          ASSISTANCE - - X - - - - - - - - -
                  ?? - X - - - - - - - - - -
                  TM - - X - - - - - - - - -
         GENUININTEL - - S - - - - - - - - -
             319.0MB - - O - - - - - - - - -
