         SUGGESTIONS - - - - - - - - - - X - - - - - -
              LITTLE - - - - - X - - - - - - - - - - -
               THING - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - - X -
                CARD - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - S - - - -
            HARDWARE - - - - O - - - - - - - - - - - -
              THINGS - - - - - - - - - - - O - - - - -
               POWER X - X X X - - - - - - - X - - - -
                 ONE - - - - - - - - S - - - - - - - -
                CASE - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - O - - - O
               CARDS - - - - - - - - - - - - - - - O -
               THOSE - - - - - - - - - - - S - - - - -
               YEARS - - - X - - - - - - - - - - - - -
            COMPUTER - - - S - S - - - - - - - - - O -
              SOUNDS - - - - - - - X - - - - - - - - -
                FANS - - X - - - X - - - - - - X - - -
              NVIDIA - - - - - - - - X - - - - - - - -
         MOTHERBOARD - - - - X - - - - - X - O - - - -
                  P4 - - X - - - - - - - - - - - - - -
                YEAR - - - - - X - - O - - - - - - - -
             VOLTAGE - - - - O - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - X - - -
              SUPPLY X - O O X - - - - - - - X - - - -
                STEP - - - - - - - - - - - - O - - - -
                  .. - - - - - - - - - - X - - - - - -
                BIOS - - - - - - - - - - X - - - - - -
               CAUSE - - - - X - - - - - - - - - - - -
           SITUATION - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - X - - - - - - - -
                 DVI - - - - - - - - X - - - - - - - -
              RETAIL - - - - - - - - - - - - - - S - -
               128MB - - - - - - - - X - - - - - - - -
             REBOOTS - - - - - - - X - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - O - -
                 DDR - - - - - - - - S - - - - - - - -
               TEMPS - - - - - - - - - - - - - S - - -
               SMELL - - - - - - - X - - - - - - - - -
              TV-OUT - - - - - - - - X - - - - - - - -
             SYSTEM. - - - - X - - - - - - - - - - - -
         INDICATIONS - - - - - - - O - - - - - - - - -
                 50. - - - - - - - - - - - - X - - - -
             SPARKLE - - - - - - - - - - - - X - - - -
             INVOICE - - - - - - - - - X - - - - - - -
         CYBERPOWER. - - - - - - - - - - - - - - - X -
                 22C - - - - - - - - - - - - - X - - -
                24C. - - - - - - - - - - - - - X - - -
           GEFORCE-4 - - - - - - - - X - - - - - - - -
            ALBATRON - - - - - - - - X - - - - - - - -
            TI4280EP - - - - - - - - O - - - - - - - -
