                THAT - - - - - - - S - - - - X - - -
             INSTALL - - - - - - - - - - - - X - - -
            EXTERNAL - - S - S - - - - - - - - - - -
                  'S - - - - S - - - - - - - - - - -
                 USB - - - - - X - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - -
               &QUOT X - - - - - - - - - - - X - - -
               THING - - - - - X - - - - - - - - - -
                CARD - - - - - O - - - - - S - - - S
              THANKS - - - - - - - - - - - - - X X -
                NEED - - - - O - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - X X - - -
             PROBLEM - - - - - - - - - - - - - - - X
             NOTHING - - - - - O - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - X - - - - - - - -
                GUYS - - - - - - - - - - - - - - S -
           SOLUTIONS - - - - - - - S - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - - O - - -
                 WAY - - - - - S - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - -
              DRIVER - - - - - - - O - - - - - - - -
                ASUS - - - - - X - - - - - - - - - -
                  HD - - - - - - - X - - - - X - - -
                 TIP - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - X - - - - -
               MAKER - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - -
                STEP - - - O - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - O
                  MS - - - - S - - - - - - - - - - -
              GOOGLE - - - - - - - O - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X -
             CONTROL X - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - - S - - -
       DETECTED&QUOT - - - - - - - - - - - - X - - -
       DOCUMENTATION - - - S - - - - - - - - - - - -
              VOLUME X - - - - - - - - - - - - - - -
                DOCS - - - O - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - X - - - -
                B202 - O - - - - - - - - - - - - - -
        HAND-ME-DOWN - - - - - - - - - - - O - - - -
              MIXERS S - - - - - - - - - - - - - - -
                 UAA - - - - - - - - O - - - - - - -
