                THAT - - - - - - - - - - - - X - O - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - S
                RUNS - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - X - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - X - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - O - -
              DEVICE - S - - - - - - - - - - X - - - - - - - - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - X - - -
              SEARCH S - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - X - - - - - - - - - - - - - - - - - - S - - - - -
               POWER - X - - - - - O - X - - X X - - - - - - - - - - - -
             SIGNALS - O - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X S O - - - - S - - - - - - X X O S - O - - O X -
                 OWN - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - O - - - - - - - - - O - - - - - - -
                DATA - X - - - - - - - O - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - - - - - - - O - - - - -
              REASON - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - X - X - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - O - - - - - - - -
               MODEM - - - - - - - S - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - O - - - - - - - - - X - -
             VOLTAGE - - - - - - - - - - O - X - - - - - - - - - - - - -
           COMPONENT - - - - - - X - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - S - - - - - - - - -
              SWITCH - - - - - - - - - O - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - X -
                  PS - - - - - - - - - - - - - - - - - - X - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - S - - - - -
          EXPERIENCE - - - - - - - - - - O - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - X -
                   V - - - - - - - O - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - X - - - - - - -
              MANNER - - - - - - - - X - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - X - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - S - - - - - - - O - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - X - -
        REQUIREMENTS - - - - - - - - - - - - - - - S - - - - - - - - - -
              HANGUP - - - - - - - - - - - - - - - - - - - - - - - - - O
            SPLITTER - - - - - - - - - - - - - - - - X - - - - - - - - -
                 THX - - - - - - - - - - - - - - - - - - - - - X - - - -
                 APS - - - X - - - - - - - - - - - - - - - S - - - - - -
            DELIVERY - - - - - - - - - - O - - - - - - - - - - - - - - -
             BUFFALO - - - - - - - - - - - X - - - - X - - - - - - - X -
                 POE X - - X - - - - - X S - - - - - - S - X - - - - - -
           INJECTORS - - - - - - - - - - - - S - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - O - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - O - - - - - - - -
                  DC - O - - - - - S - - - - O - - - - - - - - - - - - -
              MODEM. - X - - - - - - - - - - - - - - - - - - - - - - - -
                 24V - - - - - - - - - - - - - O - - - - - - - - - - - -
                RITE - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WHR - - - - - - - - - - - X - - - - - - - - - - - - - -
               G300N - - - - - - - - - - - O - - - - - - - - - - - - - -
       INJECTOR&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - -
            INJECTOR - - - - - - - - - - - - - O - - - - S - - - - - - -
                 48V - - - - - - - - - - - - - - - - - - O - - - - - - -
        FABRICATIONS - - - - - - - - - - X - - - - - - - - - - - - - - -
           DISTANCES - - - - - - - - - - X - - - - - - - - - - - - - - -
          ENCOUNTERS - - - - - - - - - - X - - - - - - - - - - - - - - -
             INFINIA - - - - - - - - - - - - - - - - - - - - - - - - X -
               12VDC - - O - - - - - - - - - - - - - - - - - - - - - - -
              ADAPER X - - - - - - - - - - - - - - - - - - - - - - - - -
               48VDC - - - - - O - - - - - - - - - - - - - - - - - - - -
