               MONEY - - - - - - - - X - - - - - - - - - - -
                THAT - - - - O - - - - - - - - - - - - - - -
               PANEL - X - - - - - - - - - - - - - - - - X X
             PROBLEM - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - S - - - - - - - O - -
                THIS - - - - - - - - - - - - S - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - O - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - X - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - O - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - - -
                BOTH - - - - - X - - - - - - - - - - - - - -
               IDEAS - - - - O - - - - - - - - - - - - - - -
                USER - - - - O - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - O - - - - - - -
                  OS - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - O - - - - - - - - - - - - - - -
              RADEON X - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - -
                MOBO X - - - - - - - - - - X - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - -
               INTEL X - - - S - - - - - X - - - - - - - - -
                PICK - - - - - - - - - - - O - - - - - - - -
                PAGE - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - S - - - - -
               PORTS - X - - - - - - - - - - - - - - - - - -
              CANNOT - - - - S - - - - - - - - - - - - - - -
                 KEY - - - X - - - - - - - - - - - - - - - -
                   = - - - - - - X - - - - - - - - - - - - -
               TOWER X - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - X - - - - - - - - -
                   D X - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - X - - - - - - - - - X
               SOUND - O - - - - - - - - - - - - - - - - - -
                 X64 - - - - - - - - - - - - - - X - - - - -
              CABLES - - - O - - - - - - - - - - - - - - - S
          CONNECTORS - - - - - - - - - - - - - - - - - - X -
               LABEL - - - O - - - - - - - - - - - - - - - -
                 PIN - - - X - - O - - - - - - - - - - - - -
            PRESENCE - - - X - - X - - - - - - - - - - - - -
              GROUND - - - - - - S - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - O
                 MIC - - X - - - - - - - - - - - - - - - - O
                 EAR - - - - - - - - - - - - - - - - - - - X
          MICROPHONE - - X - - - - - - - - - - X - - - - - -
                   L - - - - - - - - - - - - - - - - - - - O
                LIPS - - - - - - - - - - - X - - - - - - - -
             D975XBX X - - - - - - - - - - - - - - - - - - -
                 GND - - - X - - - - - - - - - - - - - - - O
             HEADERS - - - X - - - - - - - - - - - - - - - -
              PORT1L - - - X - - - - - - - - - - - - - - - -
              PORT1R - - - X - - - - - - - - - - - - - - - -
              PORT2R - - - X - - - - - - - - - - - - - - - -
          SENSE1_RET - - - X - - - - - - - - - - - - - - - -
          SENSE_SEND - - - X - - - - - - - - - - - - - - - -
              PORT2L - - - X - - - - - - - - - - - - - - - -
          SENSE2_RET - - - X - - S - - - - - - - - - - - - -
             IN/MIC2 - - - - - - X - - - - - - - - - - - - -
      OUTPUT/SPEAKER - - - - - - S - - - - - - - - - - - - -
OUTPUT/SPEAKER/JUMPER - - - - - - X - - - - - - - - - - - - -
---------------------------TOGETHER - - - - - - X - - - - - - - - - - - - -
              W/PIN5 - - - - - - S - - - - - - - - - - - - -
                 10= - - - - - - X - - - - - - - - - - - - -
              W/PIN9 - - - - - - O - - - - - - - - - - - - -
                BOOM - - X - - - - - - - - S - - - - - - - -
              PICKUP - - - - - - - - - - - - - O - - - - - -
