                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - - S - O - - - S - - - - - - -
                  NO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - X X - - X - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - X - - - - X - - - - -
                HELP - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
                TYPE - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - -
              WIZARD - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - -
               ERROR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              CHANGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - O - - - - - - S - - O X - - - - -
              DRIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BIOS - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - - - - - - - S - - - O - - - - - - - - - - - O -
                 H/W - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ROM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVER - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - -
       HARDWARE&QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DEVICE - - - - - - X - - - - S - - - - - - - - - - - O - - - - - - -
           QUESTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BURNER - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DETAILS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EXPERIENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHANGES - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - -
                 BUS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                AREA - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - -
               IDIOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POSTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PLEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             CABLING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 S/W - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WINDOZE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SH-152 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMNNECTED - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             BOFFINS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MOLLOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        CABLING&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
