(TOP (S (PP (IN in) (NP (NP (CD one) (NNS graphics) (NN forum)) (SBAR (S (NP (PRP i)) (VP (VBP visit)))))) (, ,) (NP (NN someone)) (VP (AUX had) (VP (VBN said) (SBAR (IN that) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ your) (NN computer))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VP (VB install) (NP (NP (DT any) (VBG operating) (NN system) (NNS files)) (PP (IN on) (NP (DT that) (NN drive))))) (CC and) (VP (ADVP (RB just)) (VB put) (NP (PRP$ your) (NNS files)) (PP (IN on) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN case)) (VP (MD would) (VP (VP (AUX be) (NP (NN word))) (CC and) (VP (VBP excel) (NP (NP (NNS files)) (, ,) (NP (NNS graphics)) (, ,) (CC and) (NP (NP (DT an) (NN user)) (VBN created) (NN game) (NN content))))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD should) (NP (PRP you)) (VP (VB get) (NP (DT a) (NN virus)) (PP (IN on) (NP (DT the) (JJ main) (NN drive))))))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB harm) (NP (PRP$ your) (NNS documents)) (PP (IN on) (NP (DT the) (NN slave))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (ADJP (JJ true)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN since) (NN office) (S (NP (NNP max)) (VP (AUX is) (VP (AUXG having) (NP (DT a) (ADJP (RB really) (JJ good)) (NN sale)) (PP (IN on) (NP (DT some) (NNS drives))) (NP (date (DT this) (NN week)))))))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT the) (NN store)) (PP (IN for) (NP (DT a) (NN look)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (NP (NP (date (NNP today)) (POS 's)) (NNS pests)) (VP (AUX do) (RB n't) (VP (VB stop) (PP (IN at) (NP (NN drive) (NNP c.) (NNP bob)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJR folder) (NN lock)) (PP (IN on) (NP (PRP$ my) (PDT all) (NP (PRP$ my) (JJ other) (NNS drives)) (CC and) (NP (JJ important) (NNS folders))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD would) (RB not) (VP (VB stop) (NP (NP (DT a) (NN virus)) (CC or) (NP (JJ other) (NN spyware))) (PP (IN from) (S (VP (VBG getting) (PP (IN into) (NP (PRP$ my) (JJ other) (NNS drives) (CC or) (NNS folders))) (SBAR (WHADVP (WRB when)) (S (VP (VBN opened)))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (NN folder) (NN lock)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN utility)) (PP (TO to) (NP (FW purchase.)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (NN habit)) (SBAR (S (VP (TO to) (VP (VP (VB run) (NP (PRP$ my) (NN security) (NNS tools)) (PP (IN on) (NP (NN drive) (NN c)))) (: :) (CC and) (VP (VB shut) (PRT (RP down)) (NP (PRP$ my) (NN internet) (NN service))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP open) (NP (NP (DT any)) (PP (IN off) (NP (DT the) (JJ other) (NNS drives))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (NN ad-aware)) (, ,) (NP (JJ nortons) (NNS antivirus)) (, ,) (NP (NNP microsoft) (NNS windows)) (NP (JJ malicious) (NN software) (NN removal) (NN tool)))))) (, ,) (NP (NP (DT all)) (PP (IN off) (NP (PRP them)))) (VP (VBZ checks) (NP (DT all) (NNS drives))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (NP (NP (DT that) (JJ extra) (NN drive)) (: :) (NP (NP (JJ good) (NN luck)) (NP (JJ wendell) (NNP h))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ several) (JJ external) (JJ hard) (NNS drives)))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP put) (NP (NN anything)) (PP (IN on) (NP (PRP them))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ internal) (JJ hard) (NNS drives)))))))) (, ,) (NP (PRP i)) (VP (VP (VB disconnect) (PP (IN from) (NP (DT the) (NN internet)))) (, ,) (VP (VB run) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ anti-virus) (NNS programs))))) (CC &) (VP (VB spyware) (NP (NNS programs)) (PP (IN before) (S (VP (VBG transferring) (NP (DT any) (NNS data)) (PP (TO to) (NP (PRP$ my) (JJ external) (JJ hard) (NNS drives))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ external) (JJ hard) (NNS drives)) (VP (AUX are) (ADVP (RB only)) (VP (VBN turned) (PRT (RP on)) (UCP (ADVP (RB once) (NP (DT a) (NN month))) (CC or) (VP (ADVP (RBR less) (RB often)) (ADVP (RB even)) (VBG doing) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (PRP$ my) (ADJP (JJ anti-virus) (CC and) (JJ spyware)) (NNS programs)) (VP (VBD picked) (PRT (RP up)) (NP (NN everything))))))))))))) (. .)) )
(TOP (FRAG (RB sorry) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS files)) (VP (VBN related) (PP (TO to) (NP (NP (DT a) (NN virus)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB find) (NP (PRP it)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (VP (VBP drive) (SBAR (S (NP (PRP it)) (VP (AUX is) (UCP (ADVP (RB on)) (, ,) (VP (VBG including)) (CC and) (ADJP (RB not) (JJ limited) (PP (TO to) (NP (JJ usb) (NNS drives))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ backup)) (S (S (NP (DT all) (NNS data)) (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB keep) (PP (IN on) (NP (NNS cd/dvd)))))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (NP (NN virus)) (VP (VBG infecting) (NP (PRP$ your) (NNS files)))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ second) (JJ hard) (NN drive)) (VP (MD will) (RB n't) (VP (VB protect) (NP (PRP$ your) (NNS files)))) (. .)) )
(TOP (S (NP (EX there)) (AUX have) (VP (AUX been) (NP (NP (NNS viruses)) (SBAR (WHNP (WDT that)) (S (ADVP (RB purposely)) (VP (VB seek) (PRT (RP out)) (NP (NP (NNS files)) (PP (IN with) (NP (DT a) (JJ particular) (NN extension))) (PP (JJ such) (IN as) (NP (FW .doc) (, ,)))))))))) )
(TOP (NP (NNP .xls) (, ,)) )
(TOP (S (NP (NNP etc.)) (VP (CC and) (VP (ADVP (RB either)) (VB infect) (NP (PRP them))) (CC or) (VP (VB delete) (NP (PRP them)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (CD one) (NN virus)) (ADVP (NP (NNS years)) (RB ago)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB seek) (PRT (RP out)) (NP (CD .mp3) (POS 's))) (CC and) (VP (VB delete) (NP (PRP them)) (PRN (-LRB- -LRB-) (S (NP (VBZ lets)) (ADVP (RB just)) (VP (VBP hope) (SBAR (S (NP (DT the) (NN music) (NNS people)) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (DT that) (CD one))))))))) (-RRB- -RRB-) (. .)) (SBAR (S (NP (DT the) (JJS best) (NN protection)) (VP (AUX is) (NP (NP (DT a) (NN backup)) (PP (TO to) (NP (DT a) (JJ cd-r/rw) (CC or) (JJ dvd-r/rw))))))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN virus) (NN protection) (CC and) (NN spyware) (NN protection)) (VP (AUX is) (ADJP (RB fully) (VBN updated)))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN fine.) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (JJ second) (JJ hard) (NN drive)) (VP (VBZ protects) (NP (PRP you)) (PP (IN from) (S (VP (AUX is) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NNS files))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ o/s) (NN drive) (RB either)) (VP (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN reloaded)))))) (CC or) (VP (VBZ dies) (ADVP (RB completely)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB help) (S (VP (VB recover) (NP (NP (NNS files)) (PP (IN on) (NP (JJ many) (NNS friends) (NNS computers)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD saved) (NP (PRP$ their) (NX (NX (NNS photos)) (CC and) (NX (JJ personal) (NNS files)))) (PP (TO to) (NP (DT the) (NNP c)))))))))))))) (: :) (S (S (VP (VB drive))) (CC and) (RB then) (S (NP (DT the) (NN boot) (NN partition)) (VP (VP (VBD got) (NP (NP (NN corrupted)) (CC or) (NP (DT the) (NN drive))) (PRT (RP up))) (CC and) (VP (VBD died))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG paying) (NP (PRP$ my) (NN bill))))) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBN added) (UCP (NP (DT a) (JJ second) (NN drive)) (CC or) (ADJP (JJ external)))) (CC and) (VP (VBD started) (S (VP (VBG doing) (NP (NNS backups)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP say) (SBAR (S (VP (VP (VBP get) (NP (DT the) (JJ second) (NN drive))) (CC but) (VP (ADVP (RB still)) (VBP think) (PP (IN about) (NP (NP (VB keep) (NNS backups)) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ permanent)) (NNS media)))))))))) (. .)) )
(TOP (S (NP (JJ primitive) (NN man)) (VP (AUX had) (NP (PRP it)) (ADVP (RB right)) (SBAR (IN ....) (S (NP (NNS backups)) (VP (AUX were) (VP (VBN carved) (PP (IN in) (NP (NN stone)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NNS backups)) (VP (VBN stored) (PP (IN on) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN switched) (PRT (RP off)) (PP (IN at) (NP (JJ normal) (NN computering)))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (SINV (AUX is) (NP (NP (DT a) (JJ fine) (NN firewall)) (PP (TO to) (NP (NNS virusses))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADVP (RB right)) (. ?)) )
(TOP (NP (NNP max)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB always)) (VP (AUX had) (NP (DT an) (JJ infected) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB believe) (SBAR (WHADVP (WRB how)) (S (VP (VBN infected))))))) (-RRB- -RRB-)) (NN os)))) (CC but) (S (NP (NP (PDT all) (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN put) (PP (IN on) (NP (PRP$ my) (NNP d) (NN drive)))))))) (VP (AUX are) (ADJP (JJ a-ok)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN antivirus)) (, ,) (NP (DT no) (NN firewall)) (, ,) (NP (DT no) (NN nothing)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (JJS most) (NN crap)) (VP (VB disturb) (NP (NP (DT the) (NNS windows) (NN directory)) (CC and) (NP (DT the) (NN registery))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB worry)))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS virii)) (VP (MD can) (ADVP (RB &quot)) (: ;) (ADVP (RB lurk&quot)) (: ;) (PP (IN in) (NP (DT the) (NN background))))) (, ,) (CC and) (S (ADVP (RB just)) (VP (VB wait) (SBAR (IN until) (S (NP (JJ other) (NNS files)) (VP (AUX are) (ADJP (JJ available))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN drive))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP it))))))))) (, ,) (ADVP (RB so)) (VP (MD can)) (NP (DT the) (NN virus)) (. !)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NNS troubles))) (PP (IN by) (S (VP (RB not) (AUXG having) (NP (NP (DT an) (NN antivirus)) (CC or) (NP (DT a) (NN firewall)))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (S (PP (IN with) (NP (DT no) (NN protection))) (NP (JJ available) (NNS viruses)) (VP (MD can) (VP (VB move) (ADVP (RB around))))) (CC and) (S (ADVP (RB therefore)) (NP (DT a) (JJ 2nd) (NNP hd)) (VP (AUX is) (RB not) (NP (DT the) (NN guarenty)))) (. .)) )
(TOP (S (S (S (LST (LS 3) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBD happened) (PP (TO to) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (CD two) (JJ sata) (NNS hds)))) (, ,) (NP (DT the) (NN virus)) (VP (VBD hit) (NP (NP (PRP$ my) (JJ second) (NN sata) (NN drive)) (PRN (CD 4) (-RRB- -RRB-) (S (NP (DT the) (JJS best) (NN protection)) (VP (AUX is) (SBAR (S (NP (PRP you)) (, ,) (S (VP (AUX do) (RB not) (VP (VB let) (S (NP (NN anybody)) (VP (VB use) (NP (PRP$ your) (NN computer))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do)))) (, ,) (VP (AUX do) (RB not) (ADVP (RB ever)) (VP (VB let) (S (NP (PRP them)) (VP (VP (VB use) (NP (PRP$ their) (JJ own) (NNS floppies) (CC or) (NNS cds))) (, ,) (CC and) (VP (VB check) (NP (DT every) (JJ removable) (NNS media)) (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VB operate) (NP (PRP it))) (CC or) (VP (VB run) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (ADJP (JJ wrong) (PP (IN with) (NP (DT this))))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB begin))))))))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN av)) (, ,) (NP (DT no) (JJ firewall) (NN ??)) (. ?) (X (SBARQ (SBARQ (WHNP (WP what) (NN system)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running)))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VBG running))))) (. ?)) (NP (NNS windows))) )
(TOP (S (NP (NP (FW os) (. ?) (PP (IN on) (NP (NP (DT a) (NN 56k)) (CC or) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ broadband) (NN connection))))))) (PRN (-LRB- -LRB-) (NP (NNP god) (NN forbid)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (PRP$ your) (NN machine) (NN one)) (PP (IN of) (NP (NP (DT the) (NNS zombies)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tries) (S (VP (TO to) (VP (VB crack) (S (NP (PRP mine)) (VP (ADVP (IN at) (JJS least)) (NN 3or) (NP (NP (CD 4) (NNS times)) (NP (DT a) (NN day))))))))))))))) (. ?)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBP run) (NP (NNS firewalls)))))))) (, ,) (NP (NNS proxies)) (VP (VBP spend) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NP (NN time)) (PRN (-LRB- -LRB-) (CC and) (NP (NN money)) (, ,) (PP (ADVP (RB sometimes) (: ...) (RB especially)) (IN in) (S (VP (VBG cleaning) (PRT (RP up)) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT a) (NN security) (NN breach))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN saying)) (PP (IN out) (NP (EX there)))) (, ,) (ADVP (RB &quot)))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN solution))))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem&quot))))) (: ;)) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBP speak) (NP (PRP$ my) (NN firewall))))) (VP (VBZ deflects) (NP (RB yet) (DT another) (JJ helkern) (NN attack))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN firewall) (NNS records)))))) (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (QP (CD thirty) (CC or) (CD forty)) (NNS instances)) (PP (IN from) (NP (DT the) (JJ past) (JJ few) (NNS days))) (, ,) (PP (IN of) (NP (DT this) (JJ same) (NN attack))) (, ,)) (PP (IN by) (NP (NP (NP (QP (IN about) (CD 7) (CC or) (CD 8)) (JJ different) (NNS ip) (POS 's)) (JJ .several) (JJ different) (NNS machines)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (SBAR (S (NP (NNS owners)) (VP (AUX are) (ADJP (RB probobly) (RB blissfully) (JJ unaware) (SBAR (IN that) (S (NP (PRP$ their) (NNS machines)) (VP (AUX are) (VP (AUXG being) (ADVP (RB remotely)) (VP (VBN used) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB subvert) (NP (NNS others)) (ADVP (RB out) (RB there)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NN mine)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADVP (RB just)) (VP (VB like) (NP (PRP yourself)) (, ,) (ADJP (RB criminally) (JJ irresponsible) (PP (IN in) (S (VP (VBG leaving) (NP (NP (DT the) (NN armory)) (PRN (-LRB- -LRB-) (NP (PRP$ your) (NN pc)) (-RRB- -RRB-)) (VP (VBG sitting) (NP (NP (EX there)) (ADJP (JJ wide) (JJ open)))))))))) (CC and) (VP (VBD unlocked)))))) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NN firewall)) (, ,) (NP (NNP ids)) (, ,) (NP (CD av))) (-RRB- -RRB-)) (IN so) (S (NP (DT that) (NNP joe) (NN cyber-terrorist)) (PRN (-LRB- -LRB-) (PP (FW aka) (NP (NNP joe) (NN script) (NN kiddie))) (-RRB- -RRB-)) (VP (MD can) (VP (VB run) (NP (PRP$ his) (NNS programs)) (PP (IN on) (NP (PRP$ your) (NN machine))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN internet)))) (CC and) (VP (VBP use) (NP (PRP$ your) (NN processing) (NN power) (, ,) (NN bandwidth) (CC and) (NN information)) (S (VP (ADVP (FW etc) (FW etc)) (TO to) (VP (VB snipe) (PP (IN at) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us))))))))))))))) (. .))) )
(TOP (FRAG (INTJ (UH please)) (, ,) (PP (IN for) (NP (NP (PRP$ your) (JJ own) (NN sake)) (CC and) (NP (NP (DT that)) (PP (IN of) (NP (DT any) (CD one) (RB else) (S (ADVP (RB out) (RB here)) (, ,) (VP (VP (VB protect) (NP (PRP us) (DT all))) (CC and) (VP (VB lock) (PRT (RP up)) (NP (JJR yer) (JJ damn) (NN gun)))) (. !))))))) (ADVP (RB as) (PP (IN for) (NP (NP (DT the) (NN fella)) (SBAR (WHNP (WP$ whose) (NN question)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB answer) (PRN (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN file) (NN system) (NN canbe)) (VP (VBN accessed) (PP (IN by) (NP (NP (DT the) (JJ infected) (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ live) (NN connection)) (PP (IN of) (NP (DT any) (NN sort)))) (-RRB- -RRB-)))) (PP (IN than) (NP (PRP it))))) (VP (MD can) (VP (AUX be) (VP (VBN affected)))))) (, ,)) (SBAR (IN if) (S (NP (DT the) (NN virus/worm/trojan)) (VP (AUX is) (VP (VBN targeted) (PP (IN at) (NP (DT that) (NN file) (NN type.i)))))))))))))))))) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ inert) (NNS media)))) (VP (AUX is) (NP (NP (PRP$ your) (JJS best) (NN bet)) (PP (IN for) (NP (JJ secure) (NNS data) (NN storage))) (PRN (-LRB- -LRB-) (NN floppy/cd/etc) (-RRB- -RRB-)))))))))))))) (. .)) )
