                THAT - - - - - - S - - - O - - - - - O - - - - - - - - - - - - S S -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
              SCREEN - - - - - - - - - - - - - S - - - - - - - - - - - X X X - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OPTION - - - - - - O - - - - - - O - - - - - - - - - - - - S X - - - -
            ANYTHING - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - - - - S - - - X - - O - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT X - X - - - - - - - - - X - - - - - X - - X X - X - X X X - - -
               OTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - - - - - O - X - - - O
           SOMETHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - -
                DISK - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - -
                TECH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE X - - O X O S O - - - - - - - - - - - - - X - - X S - - - - - -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  XP - - - X - - - - - O O - - - - - - - - - - - - - - - - - O - - O
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                COPY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LOADING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAIN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CUSTOM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - -
                KEES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           DVD-DRIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - X - - - - - - - - - - - - S - - - - - - - - - - X - - - -
             STANDBY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               HOURS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VISTA - - S - - X - X - S X - - - - - - - - - - - - O - - O - O - - X
             CHANGES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LOOP - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  F2 - - - - - - - - - - - - X - - - S - - - - - - - - - - X - - - -
               ARROW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              TECHIE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 AVG - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  F8 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        WINDOWS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SIGNAL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PREFERENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TROJAN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          SETUP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          SMART&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          CLONEZILLA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             EASYBCD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
