                THAT - O - - - S - - - S - - - - - - - - S - - - - - - - - S - - - -
              LAPTOP - S - - - - - - X - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - S - - - - - - - - - - -
             WINDOWS - X S - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
            MACHINES S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             THOUGHT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              COUPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - X - - - - - - - - - - - - - - - - O - - - - - - - - -
          CONNECTION - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - X - - - - - - - - - - - - X X X - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - X - - O - - - - - - - - - - - - - - - - - - - - - - - O - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MODE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER - - - - - - X - X - - - - - - - X - X - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
              WINDOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DESKTOP - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SHARES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SESSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - -
                  IP - - - S - - - - O - - - - O - - - - O S - - - - - - - - - X - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                ICON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          MANAGEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SORT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            IPCONFIG - S S - - X - - X - S - - - - - - - X - X - - - - - - - - - - -
                /ALL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WAYS - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CLIENTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
                 DOS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - -
              RANGES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET X - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
               STEVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             COMMAND - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 IP. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              TELCOM - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
         172.16.X.X. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          172.16.X.X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         192.168.X.X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MCAFFEE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SYMANCTEC - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                IBMS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VDM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        IRREGARDLESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
