                TIME - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - - - - S
                 USB - - - - O - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - O - - - - - - -
          CONNECTION - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - O - - - - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - - -
               MODEL - - - - - - - - - - - - - - O - - - - - - - -
                  XP - O - - - O - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - -
              MEMORY - - - - - - - - - - - - - O - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - O O - - -
                LOTS - - - - - - - - - S - - - - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - X -
               PORTS - S - - - - - - - - - O - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - O - - O X -
             MONITOR - - - - - - - - - - - - - - - - - - - - - X -
                COMP - - - - - - - - - - - X - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - X - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - - - - - - - - O - - - - - O
         MOTHERBOARD - - - - - S - - - - - - - X X - - X - - - - -
                SLOT - - - - O - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - S - - -
                CHIP - - - - - - - - O - - - - - - - - - O - - - -
               PARTS - - - - - - - - - - - - - S - - - - - - - - -
            KEYBOARD - X - - X - - - - - - - - - - - S - - - - X -
                SITE - - X - - - - - - - - - - - - - - - X - - - -
                RATE - - - - - - - - - - - - - - - - X - - - - - -
        MOTHERBOARDS - - S - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - X - - - - - -
                BIOS - X O - - S - - O - - - - - - S - S - - S - -
               -RSB- - - - - - - - - - - - X - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - X - - - - - - - - -
               MOUSE - - - - X - - - - - - - - - - - S - - - - - -
                200. - - - - - - - - - - - - - X - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - X -
            FLASHING - - - - - - - - - - O - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - S - - - - - - - - -
              AMOUNT - - - - - S - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - S - - - - - -
               CLAIM - S - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - X - - -
                 USA - - - - - - - - - - - S - - - - - - - - - - -
        INSTRUCTIONS - - O - - - - - - - - - - - - - - - O - - - -
                BUMP - - - S - - - - - - - - - - - - - - - - - - -
           PROBLEMS. - X - - - - - - - - - - - - - - - - - - - - -
                 PNP - - - - - - - - - - - - - - - - - - - - X - -
         -LSB-WINDOW - - - - - - - O - - - - - - - - - - - - - - -
             HEWLETT - - - - - - - X - - - - - - - - - - - - - - -
             PACKARD - - - - - - - X - - - - - - - - - - - - - - -
KEYBOARD.DIAGNOSTICS - - - - - - - - - - - - - - - - X - - - - - -
              HELPS. - S - - - - - - - - - - - - - - - - - - - - -
             BIOSMAN - S - - - - - - - - - - - - - - - - - - - - -
        -LSB-30BUCKS - - - - - - - - - - - X - - - - - - - - - - -
            100BUCKS - - - - - - - - - - - S - - - - - - - - - - -
             AVENUES - - - - - O - - - - - - - - - - - - - - - - -
        PROBLEM.YOUR - - - - - O - - - - - - - - - - - - - - - - -
          LITERATURE - - - - - - O - - - - - - - - - - - - - - - -
           BIOS.MOST - - O - - - - - - - - - - - - - - - - - - - -
          VERSION.IF - - O - - - - - - - - - - - - - - - - - - - -
           BIOSWORLD - - - - - - - - X - - - - - - - - - - - - - -
          25.00.THEY - - - - - - - - X - - - - - - - - - - - - - -
       SYSTEM.PLACES - - - - - - - - - - - - - O - - - - - - - - -
          NEWBIES.IF - - - - - - - - - - - - - X - - - - - - - - -
