<s> i just decided &quot;what the heck&quot; and bought the 8800 gts.  </s>
<s> my question is about my processor.  </s>
<s> i am confident with my other system specs, so they are not important.  </s>
<s> but currently i have an amd 64 3200+. is it stupid of me to spend that much money on an 8800 gts when i have this processor?  </s>
<s> i dont want the card to run slower because of my processing power.  </s>
<s> so what should i do?  </s>
<s> spend the money to upgrade to a dual core processor?  </s>
<s> or should a game like crysis use the card fully with the processor i have now?  </s>
<s> also, if i was to upgrade, what is a recommended processor that wouldnt bottleneck the 8800 gts?  </s>
<s> any helpful suggestions are welcome..  </s>
<s> you've got a high-end gpu, but a somewhat low-end cpu.  </s>
<s> since more new games are going to be multi-threaded, you should get a dual-core.  </s>
<s> an x2 4200 has a 200mhz bump over your cpu so it will be a bit faster in single-threaded apps also.  </s>
<s> ok, thanks for the help.  </s>
<s> x2 4200 or better huh?  </s>
<s> should i look at anything over on the intel side?  </s>
<s> but do you want to get a new motherboard then?  </s>
<s> there are a few 939 dual-core cpus that you could upgrade to if you want to keep the same motherboard assuming that you have a 939 now as googling that cpu brought up a 939 model.  </s>
<s> if you do go for the intel side then a core 2 duo or better would be my suggestion.  </s>
<s> regards, jb  </s>
<s> look at intel.  </s>
<s> otherwise, you're better off saving the money and working with what you have.  </s>
<s> a processor upgrade isn't a big deal, and even a 4200+ would be able to handle whatever you throw at it.  </s>
<s> i know; i use one and have a 7900gt, and i have no problems running games at all.  </s>
<s> except oblivion, of course...but who doesn't have problems with that?  </s>
<s> anyway, look at the x2 4x00+ line.  </s>
<s> you won't be disappointed.  </s>
