(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJR more)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (RB here))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. !)) )
(TOP (SQ (MD could) (NP (NN someone)) (VP (VP (VB recommend) (NP (NP (DT a) (JJ good) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN computer))))))))) (, ,) (CC or) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS requirements)) (VP (AUX are) (PP (IN for) (NP (PRP$ my) (NN computer)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJR more) (NN software)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBG burning) (NP (NN software))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT an) (JJ ide) (NN dvdrw)) (PP (FW drive.) (NP (NP (DT the) (NN type)) (SBAR (S (NP (PRP you)) (VP (VBP see) (PP (IN for) (NP (QP (CD 27) (TO to) (RB about) (CD 59)) (NNS bucks) (NNS tops)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what) (NN software)) (S (NP (PRP you)) (VP (AUX have) (VP (TO to) (VP (VB work) (PP (IN with)))))))))) (CC but) (S (NP (NP (DT those) (QP (CD 30) (TO to) (CD 40)) (NN dollar) (NNS internals)) (SBAR (S (NP (PRP you)) (VP (VBP see) (PP (IN at) (NP (NN newegg.com) (CC or) (NN geeks.com))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try)))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP$ my) (JJ cd-rw) (NN drive)) (ADVP (RB just)) (VP (VBD flopped) (SBAR (IN so) (S (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB install) (NP (DT a) (JJ dvd-rw) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (IN about) (CD 4) (CC or) (CD 5)) (JJ different) (NNS dvd)) (VP (VBG burning) (NP (NP (NNS programs)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN drive)))) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN computer))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (VP (VBZ plugs) (NP (NN fitting) (, ,) (NN processor) (NNS requirements)) (ADVP (FW etc) (FW ..)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN software)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN replacement) (NNS softwares)) (PP (IN for) (ADJP (JJ free)))))) (. .)) )
(TOP (FRAG (PP (IN besides) (NP (DT the) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN presario) (date (CD 6000)) (NN series)) (PP (IN with) (NP (DT a) (ADJP (QP (CD 1.6) (CD gh)) (NN pentium)) (CD 4) (NN processor))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NN software))))) (. ?)) )
