<s> i have a lan-plus laptop with an amd athlon xp-1600+ 1.39 ghz processor & 112 mb of ram that's about 3 yrs.  </s>
<s> old.  </s>
<s> i purchased a wireless router & a wireless cardbus adapter.  </s>
<s> however, i didn't realize my laptop doesn't have a cardbus slot.  </s>
<s> my manual says it has a infrared data port that allows it to be wireless.  </s>
<s> what does that mean??? my device manager shows under network adapters a 1394 net adapter & a sis 900-based pci fast ethernet adapter.  </s>
<s> under infrared devices it shows a winbond fast infrared controller (dma).  </s>
<s> i have no idea what those are or what i need to do.  </s>
<s> all i want to do is surf the internet using my road runner!  </s>
<s> can i do this?  </s>
<s> if so, what do i have to do?  </s>
<s> any help is greatly appreciated!!  </s>
<s> just kidding i'm not familiar with infrared things, but i know that if you get online with that you will have a sloppy speed if at all.  </s>
<s> plus, security might be an issue for you.  </s>
<s> assuming that you have usb 2.0 capabilities on your laptop, you could try getting the 54mbps wireless 2.0 adapter( ) without parenthesis.  </s>
<s> if you don't have usb 2.0 capibilities then probably your connection will be slower since usb 1.1 is 40x slower than 2.0.  </s>
<s> if you have a free usb port then you are all set.  </s>
<s> good luck and next time make sure you give people a really detailed computer spec.  </s>
<s> sincerely; aneudys  </s>
<s> have in mind that wireless devices working together from a same manufacturer work better than two devices that are not.  </s>
<s> eg usb adapter by netgear will work better with a router made by netgear.  </s>
<s> i purchased the d-link router & cardbus adapter at the recommendation of a couple of different people, particularly because it's xbox compatible for my sons.  </s>
<s> but it sounds like it doesn't matter since i have such an ''antique'', which is what i was afraid of anyway.  </s>
<s> yes i do have 2.0 usb ports.  </s>
<s> i guess extra info. is better than not enough - sorry!  </s>
<s> i'd love to dump it but i just bought my desktop a few months ago.  </s>
<s> a p4, 3.4 ghz.  </s>
<s> that flies compared to the laptop but i figured it would make a good backup when someone's on the desktop.  </s>
<s> we also go camping & it comes in handy when trying to map your next stop when traveling. but i see a new one possibly from santa so i hate to spend a ton on $ on a card so your suggestion maybe the answer.  </s>
<s> thanks!!  </s>
<s> try getting a usb adapter that is made by d-link since it will work better with your router and make sure to set the wireless channel for the router on any of this 3 channels-11, 6, 1, -the others channels will be overlapping with microwaves and cordless phones and cellphones  </s>
<s> thanks for your suggestions - i'll give it a try!  </s>
