                THAT - S - - - - - S - - - S - - S - - - - - - - - - - - - -
            EXTERNAL - - - - O O - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - - - - - - - - - - - - - O
               DRIVE - O - - X X - - - - - S - - - - - - - - - - - - S - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - S - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WEBSITE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANYONE - - - - - - S - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - - X - - - - - - - - - - - - - - - - - O -
                 ONE O - - - - - - - - - - - - O - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - O - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - S X - - X - - - - -
                 PC. X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DATA - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - S - X - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STORE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PRODUCT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DESKTOP S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - X - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  HD - - - O - - - - - O - - - X - - O - - - - - - - - - - -
               SLOTS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             READING O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                PORT - - - - - - - - - - - - - - - - - - O - - - - - - X - -
              BRANDS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ATA - - - - - - - - X S - - - X - - - - - - - - - - - - - -
                UDMA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               160GB - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 8MB - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - X - - - - - - - - - - S - - - - -
                CLUE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MODES - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           INTERFACE X - - - O O - - - X - - X - - - - - - - - - - - O - - -
                  WD - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  UR - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ATA133 - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           HEARTBEAT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ATA100 - - - - X - - - - - - - - - - - - - - - - O - - - - - -
   SUPERGOODDEAL.COM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             6Y160P0 - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            WD1600JB - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           INCLOSURE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          THEN--THAT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SAAVY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          ENCLOSURES - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SEAGATES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CONCENSUS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
