              OPTION - - - - - O - -
               THERE - - - - - - S -
             SOMEONE - S - - - - - -
                 BOB - - X - - - - -
               HOUSE - X - - - - - -
                HOME - O - - - - - -
                DISK S - - - - - - -
              ACCESS - - - - - - X O
              VAPCMD - - - X - - - -
              LAPTOP - X - - - - - -
                ROOM - O - - - - - -
               FILES O - - - X - - -
                  HD - O - - X S - -
                 GIG - - - - - O - -
             FEELING - O - - - - - -
          ENCRYPTION X - - - - - - -
                  PW O - - - - - - -
