                THAT - - - - - - - - - O - - -
                THIS - - - - - - O - - S - - O
                 BOB - - - - - - - - - - - X -
               &QUOT X - - - - - - - - - - - -
                LUCK - - - - - X - - - - X - -
                BEST - - - - - - - - - - X - -
                 ONE - - - - - - - - - O - - -
                 WAY - - - - - - X - - - - - X
               CABLE - - S X - - - - - - - - -
            COMPUTER - - - - X - - - - X - - -
             PRINTER S - - - - - X S - - X - X
                TYPE - - X - - - - - - - - - -
                  .. - - - - - - - - - - X - -
          CONNECTORS - - - X - - - - - - - - -
                PORT O - X - X - - O - - - - -
                 PTR - X - - - - - - X - - - -
                SHOP - - - - - - - - - X - - -
             SCANNER S S O - X - S S - - - - S
            SCANNERS - - - - - - - - - - S - -
            PRINTER. - - - - - - X - - - - - X
                 STD - - - - - - - - - O - - -
       SCANNER.&QUOT - - - - - - - - - - - - O
                PTR. - - O - - - - - - - - - -
