               FLASH - - - - - - - - - - - - - - - - - - X - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - S - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - - - - - - - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - - - - -
               ERROR - X - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - X - - - - - X - - - X X - - - - X - - - X S
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - X - X O - - - - - - - O - - X - - - - O - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - X -
                ETC. - - X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - X - - - - - - - - - -
                NOTE - - - - - - - - - - - - X - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - X -
          FORMATTING - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - X X - - - - - O X X - - X - O - - X - S - -
                  1. - - - - - - - - - - - S - - - - - - - - - - - -
                  2. - - - - - - - - S - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - O - - - - - - - -
                KEES - - - - - - X - - - - - - - - - - - - - - - - -
               TOOLS - - - O - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - X -
              FORMAT - - - - - - - - - - - X - - - - - - - - - - - -
           ATTENTION - - O - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - S - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - X - - - -
            TROUBLES - - - - - - - - - - - - O - - - - - - - - - - -
             PROCESS - - - - - - - - - - - S - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - S - - - - - -
            RECOVERY - - X X - - - - - - X X - - X - - - - - - - - -
            PICTURES - - O - - - - - - - - - - - - - - - - - - - - -
                  4. - - S - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - O - - - -
                TOOL - - S - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - O - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - O - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - O - - - - - - - - - - - -
            FREEWARE - - X - - - - - - - O - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - - - - - - - - X -
              RECUVA - - - - - - - - - - - - - - - X - - - - - - - -
            YES&QUOT - - - - - - - - - - - X - - - - - - - - - - - -
                 ZAR - - - - - - - - - - - - - - - X - - - - - - - -
               DREAD - S - - - - - - - - - - - - - - - - - - - - - -
