                THAT - - - - - - - - - - - - - - - - - S - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS O X - - S - - - - - - - - - - - - - - - O - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - -
                  NO - - S - - - - - - - - - - - - - - - - - - - - - -
                  CD - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - O - - -
                HELP - - - - - O - - - - - - - - - O - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - -
             SOMEONE - - - - - - - - S - - S - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - X -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - O - - - - - - - - - -
               HOUSE - - - - O - - - - - - - - - - - - - - - O X - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - O - - - -
               LOGIN - X - - - - - - - - - - - - - - - S - - - - - - -
            INTERNET - - - - O - - - - - X - - - - - - - - - - - X - -
              ACCESS - - - - - - S - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - O - - - - - - - - - - - O - -
                TECH - - - - - - - - - - X - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - O - - - - -
         INFORMATION - O - - - - - O - - - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - O - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - X - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - X - - -
             VERSION - - O - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - - - - - - - -
               STICK - - X - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - X
               SITES - - - - - - - - - S - - - - - - - - - - - - - - -
            QUESTION - - - - - - - S - - - - - - - - - - - - - - - - -
                 PC. - - X - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - O - - - X - - - - - - - - - - - - - - - - - -
                  HD - - - - - - X - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - O - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - X - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - O - - - - - - - -
              CREDIT - X - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - X
            ACCOUNTS - - - - - - - - - - - - - - X - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - O - - - - - - - - - - - - -
            STAFFERS - - - - - - - - - - - - - - - - X - - - - - - - -
            ROOMMATE - - - - - - - - - - X - - - - - - - - - - - - - -
              EMAILS - - - - - - - - - - - - - - - - - - - - - - - - O
               GMAIL - - - - - - - - - - - - - - - - - X - - - - - - -
             PRIVACY - - - - - - - - - - - - - - - - - - - - - X - - -
      ACCESS/CONTROL - - - - - - - - - - - - - - - - - - - - - - O - -
             BANKING - X - - - - - - - - - - - - - - - - - - - - - - -
           FIRESHEEP - - - - - - - - - - - - - - - - - - - X - - - - -
