                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  PC - - - - - O - - - - - S - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
               YEARS - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CARDS - - - - - - - S - X - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
               VIDEO - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - O - - - - O O - - - - - - - - - - - - - - S - O - X - - -
                  II - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 BFG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             GEFORCE - - X - - - - - - - - - - - - - - - - - - - X - - X - - - X - X
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ATI - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BUDGET - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GPU - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - O - - - - - - - - - - X - - - - X - - - X - - X - - - - - -
              PLACES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LITTLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                 ROM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - -
              6600GT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               RANGE - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SOLUTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SITES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - X - - - - - - - - - X X - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - S - - - - - - - - - - - - - X - - - - - - X - -
               BOARD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DIRECT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ATHLON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                GPUS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SON - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
              GAMERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CANADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CABLES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                STAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              7600GS - - X - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
                 BF2 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TIGER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            X1600PRO - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - -
                BANG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              7600GT - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
                 PNY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REVIEW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BATTLEFIELD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PLATINUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COMFORT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               3000+ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         AUDIO/VIDEO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BALLPARK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TWEEK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WARS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             X1600XT - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
            PIPELINE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HORSEPOWER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              200.00 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LESS. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              7300GS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
              7300GT - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SUFFIXES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             7300GTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           X1300PROS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
      7600GS/X1600XT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      7800GT/X1800XT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
