             PROBLEM - - - - X - - - - - - - -
                THIS - - - - - - - - - - O - -
             WINDOWS - - - - - - - X - O - - -
               THERE - - - - - - - - - - S - -
                BOOT - X - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - -
             NOTHING - - - - - - - - - - O - -
                HOME - X - - - - - - - - - - -
                INFO - - - - - - - - - - - X -
               DRIVE - S - - - - - - - - - - -
             REPLACE - - - - - - - - - - - - O
                MOBO - - - - - - - - - - - X -
         MOTHERBOARD X - - - - - - - - O - - -
                 CPU O - - - - - - - - - - - -
             VERSION - - - - - - - O - - - - -
                LUCK - - - - - - X - - - - - -
                BIOS - - - - - X - - - - X - -
       CONFIGURATION - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - O
                 OEM - - - - - - - X - - - - -
             LICENSE - - - - - - - O - - - - -
            HOMEPAGE - - - - - - - - - - - X -
         FRESH/CLEAN - - O - - - - - - - - - -
