                   $ - - - - - - - - - - - - O - - - - - - - - -
               MONEY - - X - - - - - - - - - - - - - - - - - - X
               PANEL - - - - - - - - - X - - - - - - - - - - - -
             MONITOR - - - - - X - - - - X - - - - - - - - - O -
                  PC - - - - - - - - - - - X - - - - - - - - - -
              SCREEN - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - -
            COMPUTER - - - - - - - - - - - S - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - -
                THIS O - S - - - - - X - - - - - - - - - - - - -
                ONLY - - - - - - - - S - - - - - - - - - - - - -
              COUPLE - - - - - - S - - - - - - - - - - - - - - -
             FLASHES - - - - - O - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - O - - - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - -
             SECONDS - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - X - - - - - - -
             LAPTOPS O - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - O - - - - - O -
                MUCH - - - - - - - - - - - - - - - - - - - - - X
               CARDS - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - S - - X - X - - - - - - - O - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - O - -
                 RUN - - - - - - - - - - - - - O - - - - - - - -
                JOHN - - - - - - - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - O - - - - - - -
              MOVIES - - O - - - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - X S - - S - - - - - - - X - - X -
                PORT - - - - - - - - X - - - - - - - - - - - - -
                 BIT - - - - - X - - - - - - - - - - - - - - - -
                 VGA - - X - - - - X O - - - - - X O - X - - - -
                  TV - X - - - S - X X - O X - S X - - X - - - -
          DIFFERENCE - - - - - - - - - - - O - - - - - - - - - -
                .... - - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - S - - - - - - - - - - - - - -
            MACHINES - O - - - - - - - - - - - - - - - - - - - -
                  XP S - - - - - - - - - - - - - X - - - - - - -
            FEATURES - - - - - - - - - O - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - O - - - O - - - - - -
              OUTPUT - X - - - X - S O - - - - - - - - X - - - -
                EBAY - - - - - - - X - - - - - - - X - - - - - -
               BUCKS - - - O - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - O - - - - - - - -
             S-VIDEO - - - - - - - - X - - - - - - - - - - - - -
             CONTROL - - - - - - - - - X - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - X - - - - - - - -
                TEXT - - - - - O - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - -
            INSTANCE X - - - - - - - - - - - - - - - - - - - - -
           CONVERTER - - X - - - - - - - - - - - - - - - - - - -
               BOXES - - X - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - O - - - - - - - - - - - - - -
                HEAD - - - - - - - X - - - - - - - - - - - - - -
                 TV. - - - - - X - - - - - - - - - - - - - - - -
                ALOT - - O - - - - - - - - - - - - - - - - - - -
             REFRESH - - - - - - O - - - - - - - - - - - - - - -
               WIN2K S - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - O - - -
        DISPLAY&QUOT - - - - - - - - - S - - - - - - - - - - - -
                 RCA - - - - - - - - - - - - - - - - - - X - - -
                 HTH - - - - - - - - - - - - - - X - - - - - - -
           HEAD&QUOT - - - - - - - - - - - - - - - - - - - - X -
              SVIDEO - O - - - - - - - - - - - - - - - - X - - -
                  F4 - - - - - O - - - - - - - - - - - - - - - -
      DISAPPOINTMENT - - - - - - - - - - X - - - - - - - - - - -
            CONVITER - - - - - - - - X - - - - - - - - - - - - -
            COMPOSIT - - - - - - - - X - - - - - - - - - - - - -
               TELLY - - - - - - X - - - - - - - - - - - - - - -
      SECONDARY&QUOT - - - - - - - - - - - - - - X - - - - - - -
