                THAT - - - - - - - - - - - - S - S - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - O - - - - - - - - - - S - X - - O - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - X - - X - - - - - - - -
             SOMEONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - - - O - - - - S - O - - - - - - - - - X S - - O - - X - - -
               HOUSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - S - X X - O - - - - X - - - - - - - - - - - - X - - - - - - - -
             LINKSYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - O - O X - O X X O - O - - - - - - - - - - X - X - - X - O O X -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - -
            WIRELESS - - - O - - X - X - X - - O - - - - - - - - X - - X X - - X - O -
               CABLE - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - S O - - - X - - - - - - - - - - - - - - - X - - X - - -
              ACCESS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X S - -
            ETHERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - X - S - - X - - S - X - - - - - X - - - - - - - X - - - - - - -
                .... - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                ROOM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - O - - - - - - - - - - - - X - - - - S - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - X - -
                CANT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - O - - O - - - X - - -
               PHONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - -
                ADSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              FRIEND - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              EXPERT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   G - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ATTEMPTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                   ~ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MANUALS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                ---- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TREND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DSL-300T - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              -1CENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DETECTOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
