                THAT - - - - - - - - - - S - - -
                 RAM - - - - - - - - - - - - - X
             WINDOWS - - - - - - O - - - - - - -
               DRIVE - - - - - - - - - - - - - S
                 ALL X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S
              ANSWER - - - - - - - - - - - - - S
              PLAYER - - - - - - - - - - - - - S
              THANKS - - - - - - - - X - - - - -
               SPECS - - - - - - - - - - - - - O
              DEVICE - - - - - - - - - - - - - O
              SEARCH - - - - - - - - - - - - - X
                HELP - - - - - - - S - - - - - -
               MODEL - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - - X
                  OS - - - - - - S - - - - - - -
                SOME - - - - - - - - - - - - - S
               POWER - - - - - - - - - - - - - S
           SOMETHING O - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - -
                  CD - - - - X - X - - - X X - X
                 ROM - - - - - - - - - - - - - X
            COMPUTER - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O
             PROGRAM - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - - - O - - -
                  YA - - - - - - - - - - - - - O
            QUESTION - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X
              PERIOD - - - - - - - - - - - X - -
                DAYS - - - - X - - - - - - - - -
               POINT - - - S - - - - - - - - - -
         APPLICATION - - - - - - S - - - - - - -
               SPACE - - - - O O - - - - - - - -
            ANYTHING - - - - - O - - - - - - - -
                TYPE - - - - - - - - - - - - - O
                 DVD - - - - - - - - - - - X - -
                DVDS - - X - - - - - - - - - - X
               TYPES - - - - - - - - - - - - - O
                 BET - - - - - - - - - - - - - S
               MEDIA - - - - - X - - - - - - - -
                DISC - - - - - - - - - - - - - X
              SOCKET - - - - - - - - - - - - - X
              FORMAT - - - - - - - - - - O - - -
              BURNER - - X - X X - - - - - - - -
             BURNERS - - - - - - - - - - - S - -
               DISCS - - - - - - - - - - S S - -
            RECORDER - - - - - - - - - - - - - X
                 CDS - - - - - - - - - - - - - O
                HECK - X - - - - - - - - - - - -
                GOTO - - - - - - - - - - - - - X
              CD-ROM - - X - - - - - - - - - - -
               DVD+R - - - - O O - - - - - - - -
                SEAN - - - - - - - - X - - - - -
               WITCH - - - - - - - - - - - - - S
               CENTS - - - - - - - - - - - - X -
            PLATINUM - - - - - - X - - - - - - -
             DECODER - - - - - - - - - - - - - X
              LAYERS - - - - - - - - - - - - - S
               4.7GB - - - - - X - - - - - - - -
             SIMULAR - - - - - - - - - - - - - O
          LTR-48327S - - - - - O - - - - - - - -
             CREATOR - - - - - - O - - - - - - -
          CDRW/DVD+R - - - - - - - - - - - - - O
          CDRW/DVDRW - - - - - - - - - - - - - O
