               MONEY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                UNIT - - O - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               WEEKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             CLOSING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ROUTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O
             PRODUCT - O - - - - - - - - - S - - - - - - - - - - X - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               USERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PURCHASE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                  .. - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
            FIRMWARE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DLINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REMEDY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           REBOOTING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
   LIST.CNET.REMAINS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      MORE_FRAGMENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          S.CNET.DEV - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         S.CNET.TEST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        S.CNET.TRAIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - S - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              D-LINK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  CC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RETAILER - - - - S - X - - - - - - - - - - - - - - - - - - - - - - -
                 P2P - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           FIRMWARES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              REFUND - - - - X - S - - - - - - - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HOMEWORK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 SOL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HAIR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           COMPLAINT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BOAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
