               PANEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOWN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - O - S - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SERVER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SUCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
                CASE - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  I7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HEAT - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - -
             REVIEWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DDR3 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STORES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X - - - - - - - -
               PASTE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - -
              FUTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 STD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              RATING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RATINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HSF - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 KIT - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CABINET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AVG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         TEMPERATURE S - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                600W - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VENGEANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - -
              EXTENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEMPS - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - O - - - - - - - - -
                 60C - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CFM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PCWIZARD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           ZEBRONICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLANT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            EASYTUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S
              45CAVG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           LOAD/HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       FROZENCPU.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      COOLERGUYS.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SUCH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       OVERHEAT&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
