(TOP (S (S (SBAR (IN if) (S (NP (PRP$ your) (NN cable)) (VP (VBZ uplugs) (PP (IN at) (NP (DT the) (NN monitor) (NN end)))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ lucky)))) (, ,) (CC but) (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN job)) (PP (IN for) (NP (DT a) (JJ qualified) (NN person)))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (DT the) (NN plan)) (VP (AUX is) (S (VP (TO to) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN cable)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (NNP hey)) (, ,) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG helping) (S (NP (DT a) (NN friend)) (VP (VB install) (NP (DT a) (JJ usb) (CD 2.0) (NN card)) (PP (IN into) (NP (PRP$ his) (NN pc)))))))))) (, ,)) (VP (VB cause) (S (NP (PRP he)) (VP (VB doesnt) (S (ADVP (RB really)) (VP (VB know) (PP (IN about) (S (VP (VBG installing) (NP (NN stuff)) (PP (IN inside) (NP (DT the) (NN pc)))))))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PRT (RP up)))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB unplug) (NP (NN everything)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN computer)) (PRT (RP out)))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB open) (NP (PRP it)) (PRT (RP up))))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN while) (S (VP (VP (VBG unplugging) (NP (NN everything)) (PRT (RP out))) (CC and) (ADVP (RB back) (PP (IN in) (PRN (, ,) (S (NP (NP (DT the) (NN wire)) (VP (VBG connecting) (NP (DT the) (NN monitor)) (PP (TO to) (NP (DT the) (NN computer))))) (VP (VBD broke))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS prongs)))))) (VP (VBD got) (ADJP (RB completely) (JJ bent)) (ADVP (RB back)) (NP (DT some) (WRB how)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (JJ same))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB save) (NP (JJ much) (NN time)) (S (VP (VBG looking) (PP (IN for) (NP (DT the) (NN wire))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (PDT such) (DT a) (NN pin) (NN break))) (CC and) (VP (PP (IN since) (NP (DT the) (NN monitor))) (AUX was) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN around) (NP (NP (DT another) (NN year)) (SBAR (S (NP (PRP i)) (VP (VP (VBD fixed) (NP (PRP it)) (PP (IN by) (S (VP (VB find) (NP (NP (DT a) (NN replacement) (NN pin)) (PP (IN of) (NP (NP (RB about) (DT the) (JJ same) (NN diameter)) (PRN (-LRB- -LRB-) (ADJP (QP (RB actually) (location (CD 2x))) (JJR larger)) (-RRB- -RRB-))))))))) (CC and) (VP (AUX was) (PP (IN about) (NP (CD 3) (NNS times))) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (NN pin)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see)))))))))))))))))))) (. .)) )
(TOP (S (VP (MD can) (VP (AUX be) (VP (VBN replaced.i))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB now)) (NP (NP (DT the) (NN question)) (ADVP (RB here))) (VP (AUX is) (, ,) (SQ (AUX are) (NP (DT all) (JJ connector) (NNS cables)) (NP (DT the) (JJ same)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX was) (ADJP (JJ stiff) (RB enough) (S (VP (TO to) (RB not) (VP (VB keep) (S (VP (VBG going) (PP (IN through) (CC and) (IN out) (NP (DT the) (JJ other) (NN side)))))))))) (CC and) (VP (VBD completed) (NP (DT the) (NN connection)))) (. .)) )
(TOP (S (NP (NP (NNS thats)) (VP (VBN needed))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ steady)) (NN hand)) (PP (IN with) (NP (DT a) (JJ soldering) (NN iron))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT a) (JJ stiff) (NN pair)) (PP (IN of) (NP (JJ needlenose) (NNS pliers))))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB push) (NP (DT the) (JJ new) (NN pin)) (PP (IN into) (CC and) (IN beside) (NP (NP (NP (DT the) (JJ broken) (NN pin) (POS 's)) (NNS remains)) (PP (IN in) (NP (DT the) (NN connector) (NN housing)))))))))) (. .)) )
(TOP (NP (NN nothing) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps)))) (, ,) (S (NP (DT the) (NN monitor)) (VP (AUX is) (ADJP (NP (DT a) (NN couple) (NNS years)) (JJ old)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NNP sony) (NN hmd-a200)))) (. .)) )
(TOP (NP (NN cost) (. ?)) )
(TOP (S (S (ADVP (RB so) (RB now)) (NP (DT the) (NN monitor)) (VP (AUX has) (NP (NP (DT a) (JJ bluish) (NN tint)) (PP (TO to) (NP (PRP it)))))) (, ,) (CC and) (S (NP (DT the) (NNS reds) (NN arent)) (ADVP (RB really)) (VP (VBG working))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know))))) (, ,) (S (NP (DT all) (NNS crt)) (VP (VBP monitor) (SBAR (S (NP (NNP vga) (NNS cables)) (VP (AUX are) (NP (DT the) (JJ same))))))) (, ,) (CC but) (S (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (VP (POS ') (ADJP (JJ captive)) ('' ') (PP (IN at) (NP (NP (DT the) (NN monitor) (NN end)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (DT a) (VBN damaged) (NN one)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN replaced) (PP (IN as) (NP (DT a) (JJ diy) (NN job)))))))))))))))) (: -) (S (NP (DT that)) (ADVP (RB also)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG finding) (NP (NP (DT a) (NN replacement) (NN cable)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN demand)) (PP (IN for) (NP (PRP them)))))))))))))))))) (. .)) )
(TOP (S (VP (AUX had) (VP (VP (VBN broken) (S (VP (VB pin) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (ADVP (RB ago))))) (CC and) (VP (VBD got) (NP (DT a) (NN replacement) (NN connector)) (PP (IN for) (NP (PRP it))) (PP (IN at) (NP (NN radio) (NN shack.make)))) (NP (NP (DT a) (NN diagram)) (PP (IN of) (NP (NP (NNS connections)) (PP (IN on) (NP (NP (JJ old) (NN connector) (NN befor)) (SBAR (S (NP (PRP you)) (VP (VP (VBD removed) (NP (PRP it))) (CC and) (VP (PP (IN than) (NP (RB just) (NN solder) (NNS wires))) (PP (TO to) (NP (JJ new) (NN one.all))))))))))))))) )
