              OPTION - - - O - - - -
               THERE - - - - - - S -
             SOMEONE - - - - S - - -
                 BOB - - X - - - - -
               HOUSE - - - - X - - -
                HOME - - - - O - - -
                DISK - - - - - - - S
              ACCESS - - - - - O X -
              VAPCMD - X - - - - - -
              LAPTOP - - - - X - - -
                ROOM - - - - O - - -
               FILES X - - - - - - O
                  HD X - - S O - - -
                 GIG - - - O - - - -
             FEELING - - - - O - - -
          ENCRYPTION - - - - - - - X
                  PW - - - - - - - O
