                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - S - - - - - - - S - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - S - - - - - - - - - -
               POWER - X - X - X - X - - - - - - - X - - - - - - X - - - - - S -
               POINT - - - - - - - - - - - - - - - - - S - X - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - X X O - - X - - - - - - - - S -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CARDS - - - O - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              VAPCMD - - - - - - - - - - - - - - - - - - X - X - - - - - - - - O
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             GEFORCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
          TECHNOLOGY - - - - - - O - - - - X - - - - - - - - - - - O - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - X - - - - - X - X - - - X - - - - - - - - S -
                 CPU - - - - O - - - - - - - - X O - - - - - - - - S - - - - - -
                 SLI - - - - - - - S - - - - - - - X - - - - - - - - - - - - S -
              NVIDIA - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
              SUPPLY - X - S - X - X - - - - - - - O - - - - - - O - - - - - S -
             SPEAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  !! - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AMD - - - - - - X - - - - - - - - - - - - S - - - O - - - - - -
                 PCI - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MORE - O - - - - - - - - - - - X - - - - - - - - - - O - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BRAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             OPTIONS - X - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOCKET - - - - - - X - - - - - - - - - - - - - - - - X - - - - S -
                 MSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SIZE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              NFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                QUAD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 GTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
        COOLERMASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   + - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 AM2 - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
           MID-TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DVD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
      HYPERTRANSPORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           HEADACHES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 65W - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                700W - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 1MB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                90NM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                65NM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           THANK-YOU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       RECOMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               4400+ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               320MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             2200MHZ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STACKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 89W - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
