               VISTA O - - - - - - - - - -
             WINDOWS X - - - O - - - - - -
                 BOB - - - - - - - - - - X
               &QUOT - - - - - - - O - - -
               THERE - - - - - X - - - - -
             WEBSITE - - - - - X - - - - -
              DEVICE - - S S - - - - - - -
            WIRELESS - - - X - - - - - - -
                HELP - - - X - - - - - - -
             MACHINE - - - - - - - X - X -
                 ONE - - - - - - S - - - -
             DRIVERS - - - - O - - - - - -
               START - - O - - - - - - - -
            COMPUTER O - - - - - - - - - -
              NVIDIA - - X X - X - - S - -
               MAKER - - - - - - - S - - -
              NFORCE - - X - - - - - - - -
        INSTALLATION - - - - - - - X - - -
          CONTROLLER - - - X - - - - - - -
               FORUM - - - - X - - - - - -
         DISCUSSIONS - - - - O - - - - - -
         CONSUMPTION - - O - - - - - - - -
            DOCUMENT - - - - - - - X - - -
            EMACHINE X - - - - - - - - - -
               T6536 O - - - - - - - - - -
          WLANCU.EXE - O - - - - - - - - -
      PROCESSID:1044 - - S - - - - - - - -
               81.9. - - X - - - - - - - -
         CONTROLLLER - - X - - - - - - - -
           NETWORKIN - - - X - - - - - - -
                COLE - - - O - - - - - - -
             THANIKS - - - O - - - - - - -
       WINDOWS.&QUOT - - - - - - - O - - -
