               YEARS - - - - - X - - - - - - - -
                 ONE - - - X - - - - - - - - - -
              THANKS - - - - - - - X - - - - - -
                HELP - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - X - X -
              ONLINE - - - O - - - - - - - - - -
                 USE - - - - - - - - X O - - - -
                TADA - - - - - - X - - - - - - -
             PRINTER - - - - O O - - - X - O - -
                NEED - - S - - - - - - - - - - -
                  .. - - - - - - - O - - - - - -
                SOME - - - - - - - - S - - - - -
               NEEDS - - S - - - - - - - - - - -
             ADVANCE - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - X - -
                IDEA - O O - - - - - - - - - - -
               MONTH X - - - - - - - - - - - - X
               PAPER - - X - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - -
               BRAND - - - - - - - X - - - - - -
                GUYS - - - - X - - S - - - - - -
                SHOP - - X - - - - - - - - - - -
                CLUE - - O - - - - - - - - - - -
                WIFI - - X - - - - - - - - - - -
                SIZE - - X - - - - - - - - - - -
               CASES - - - - - - - - O - - - - -
                DEAL - X O X O - - - - - - - - -
               PAGES X - - - - - - - - - - - - O
        MANUFACTURER - - - X - - - - - - - - - -
               COLOR - - X - - - - - - - - - - S
              VENDOR - - - X - - - - - - - - - -
           CARTRIDGE - - - - - O - - - - - - - -
              COLOUR S - - - - - - - - - - - - -
           PARAMETER - - O - - - - - - - - - - -
              LABELS - - X - - - - - - - - - - -
               LASER - - - - X X - - - X - - - -
          PARAMETERS - - - - X - - - - - - - - -
             ACCOUNT - - - - X - - - - - - - - -
     RECCOMENDATIONS - - - - - - - O - - - - - -
             SAVINGS - - - - - - - - - - - O - -
              DUPLEX - - X - - - - - - - - - - -
               TRAYS - - X - - - - - - - - - - -
                  RO X - - - - - - - - - - - - -
STAPLES/OFFICEMAXDEPOT/SAMSCLUB/COSTCO - - - - - X - - - - - - - -
