                TIME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S O O - X - - - - - - - - - - - - - - - - - - - - - - O
               DRIVE - - O - - - - - - - S - - - O - - X O - - - - - O - - - - - - -
                SATA - X - - - - - - - - - - - - - - - - - - - - - - - X S - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - -
                DISK - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - -
               OTHER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           AVAILABLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - X - - - - - - - - - - - - - - - X - - - -
                  OS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - S - - - O S - - - S S - - - - - - - S
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
                 PC. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - X - - - - - - - - - O - - - S - - O O O - - S - - - S O
               THESE - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  CD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  MB S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S
                  HD - - - - - - - - - - - - - - - - - S - X - - - - - - - - - S - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        INSTALLATION - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - O
         CONTROLLERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FLOPPY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                LOSS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WORRY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MENU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CANT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MB. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - X - - X - - - - - - - - - - - - - - - - X - - - - - - - X - X
                THNX - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          FORGETTING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROMISE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SP1213C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     SOFTWARE/DRIVER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NEEDETO - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         CONTROLLER. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
