(TOP (FRAG (: -) (ADVP (RB later)) (, ,) (NP (NNP tony))) )
(TOP (S (ADVP (RB apparently)) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN answer)) (, ,) (NP (NP (NP (DT the) (NN 60hdd) (POS 's)) (NN &quot)) (: ;) (NP (NN healthy&quot)) (: ;) (SBAR (S (NP (NP (NN partition)) (PP (IN of) (NP (location (CD 55.83)) (NNS gigs)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot)))))))) (: ;) (VP (VBN marked) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (NN active&quot)) (: ;))))))))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PP (IN from) (NP (DT the) (NN cd)))) (: -) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP watch)))))) (: -) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ &quot) (PRN (: ;) (S (VP (VB press) (NP (NP (DT any) (NN key)) (PP (TO to) (NP (NN boot)))) (PP (IN from) (NP (NN cd&quot))))) (: ;)) (NN message)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (NN key)) (VP (AUX is) (VP (VBN touched))))) (, ,) (NP (PRP it)) (VP (VP ('' '') (NP (NN beep-beeps) ('' '')) (ADVP (RB once))) (CC and) (VP (VBZ says) (PRN (: :) (FRAG ('' '') (NP (DT no) (JJ bootable) (NNS devices)) (: -) (S (NP (NN strike) (NNS f1)) (VP (TO to) (VP (VB retry) (CC or) (VB f2) (PP (IN for) (NP (NN setup) (NNS utility.)))))) ('' '')) (: -)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB even)) (S (VP (VBG changing) (PRT (RP around)) (NP (DT these) (NNS sequences)) (PP (IN with) (NP (NP (DT no) (NNS results)) (VP (VBG occuring))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT another) (NN try)) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (DT the) (NN cd)) (ADVP (IN before))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB press) (NP (NP (NN &quot)) (: ;) (NP (NN enter&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN option)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd)))) (VP (VBD appeared) (PP (IN on) (NP (DT the) (NN screen))))))) (. ?)) )
(TOP (S (S (INTJ (UH ok) (UH ..) (. .)) (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NN boot) (NN sequence)) (PP (TO to))))) (: :) (S (NP (CD 1.) (JJ cd/dvd/cd-dr) (NN drive) (NNS 2.)) (VP (VBP diskette) (NP (NN drive)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (CD one))))) (-RRB- -RRB-)) (S (VP (VBG 3.) (NP (NP (JJ internal) (JJ hdd) (JJ 4.) (NN usb) (NN storage) (NN device)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (RB also) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (JJ other) (JJ non-highlighted) (NNS options)) (: :) (NP (NP (JJ cardbus) (NN nic)) (CC and) (NP (JJ onboard) (NN nic)))))) (-RRB- -RRB-))))))) (: -) (CC yet) (, ,) (S (PP (IN with) (NP (NP (DT the) (JJ winxp) (JJ pro) (NN disk)) (PP (IN in) (NP (DT the) (NN drive))))) (, ,) (NP (PRP it)) (VP (VBZ pauses) (PP (IN with) (NP (DT a))) ('' '') (UCP (ADJP (NP (CD 0)) (JJ active) ('' '') (PP (IN in) (NP (DT the) (JJ upper) (JJ leftt-hand) (NN corner)))) (CC and) (ADVP (NP (DT a) (RB blinking) (NN cursor)) (IN beneath))))) (. .)) )
(TOP (S (: -) (NP (DT any) (JJ further) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (: -) (PP (IN after) (S (VP (VBG formatting) (NP (DT the) (JJ 50gb) (NN hdd)) (PP (IN inside) (NP (NP (DT the) (JJ external) (NN enclosure)) (VP (VBG using) (NP (NP (NN window) (POS 's)) (NN computer) (NN management)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ certain) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB mistakenly)) (VP (VBD deleted/formatted) (PP (IN over) (NP (NP (DT the) (NN boot) (NN portion)) (PP (IN of) (NP (DT the) (NN hdd)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (ADVP (RB f2)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (-RRB- -RRB-)) (PP (IN during) (NP (DT the) (NNS bios) (NN post)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB enter) (NP (DT the) (NN setup) (NN menu))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN cd-rom)) (VP (AUX is) (NP (DT the) (JJ first) (NN boot) (NN device))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD swapped) (SBAR (S (NP (NP (DT the) (CD two)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBZ drives)))))) (: ;) (S (PP (IN whereas) (NP (DT the) (JJ 160gb) (NN hdd))) (VP (VBD booted) (PRT (RP up)) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN assistace))) (. !)) (: -) (S (ADVP (RB now)) (, ,) (ADVP (RB back) (PP (TO to) (S (NP (DT the) (NN issue)) (VP (SYM @) (NP (NN hand))))))) (. .)) )
(TOP (SBARQ (RB btw) (SQ (MD can) (NP (PRP you)) (ADVP (RB still)) (VP (VB see) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (JJ winxp) (NN disk)) (PP (IN from) (NP (DT the) (NN laptop)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN booted) (PP (IN from) (NP (DT the) (JJ new) (NNP hd))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN drive)) (ADVP (RB no) (RB longer)) (VP (MD will) (VP (VB accept) (NP (DT a) (JJ bootable) (NN disk))))))) (. .)) )
(TOP (S (S (VP (VB press) (ADJP (JJ ctrl+alt+del) (S (VP (TO to) (VP (VB restart.&quot))))))) (: ;) (: -) (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (ADJP (ADVP (RB back) (PP (IN onto) (NP (DT the) (JJ 50+) (NN gb)))) (JJ hdd)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB preferably)) (IN via) (S (NP (JJ external) (NNS usb)) (VP (VBP enclosure) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (ADVP (FW winxp) (FW pro))))))))) (: ...)) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (PRP i)) (ADVP (RB ever)) (VP (ADVP (NN tire) (IN of)) (VBP win) (NP (NN xp) (NNS media) (NN center))))))))))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG writing) (NP (NP (PRP you)) (NP (DT this))) (PP (IN on) (NP (PRP$ my) (NN laptop))) (ADVP (RB now))))) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VP (VB swap) (PRT (RP out)) (NP (DT this) (CD 160) (NN gigger)) (PP (IN for) (NP (DT the) (JJ 50+) (NN gigger)))) (CC 'n') (VP (VB try) (NP (PRP it)) (ADVP (RB again)))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG booting) (PP (IN from) (NP (DT the) (NN cd.))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ ntldr) (NN error)))))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (VP (VBG attempting) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (NP (date (CD 2005)) (NNS serv)) (VP (VBP pack) (NP (CD 2)) (, ,) (S (ADJP (JJ pent)))) (. .)) )
(TOP (S (: -) (PP (IN by) (S (NP (DT the) (NN way)) (VP (VBG lacsr)) (. ?))) (, ,) (NP (PRP i)) (VP (AUX did) (ADVP (RB indeed)) (VP (VB attempt) (S (VP (TO to) (VP (NN boot) (NP (JJ other) (NNS cd-roms)) (PP (TO to) (NP (NP (DT that) (NN drive)) (SBAR (S (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (UCP (PP (IN in) (NP (NP (DT the) (NN laptop)) (PP (IN of) (NP (NN course))))) (CC and) (RB yes) (ADVP (RB as) (RB well))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ new) (NN 160dd)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (, ,) (NP (NN everything)) (VP (VBZ shows/boots) (ADVP (RB nicely)))))))))))) (. .)) )
(TOP (S (NP (NP (CD 1.86) (NN ghz)) (, ,) (NP (JJ 2gb) (NNP ram)) (, ,)) (VP (VBD 160gb) (NP (NNP hitachi) (NNP hdd) (, ,) (JJ ts-l532b) (JJ dual-layer) (NN dvd+/-rw) (NN drive))) (. .)) )
(TOP (S (S (VP (VB try) (NP (DT another) (NN cd)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know)))))) (VP (AUX is) (ADJP (JJ bootable)) (PP (IN in) (NP (DT the) (JJ laptop) (NN drive)))) (. .)) )
(TOP (S (: -) (S (NP (DT the) (NN laptop)) (VP (VBD came) (PP (VBN installed) (PP (IN with) (NP (NP (QP (DT a) (CD 50)) (PRN (-LRB- -LRB-) (NNS +) (-RRB- -RRB-))) (VP (VBG gb) (NP (JJ hdd) (NNS ..)))))))) (. .) (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (JJ acronis) (JJ true) (NN image)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NP (NN mirror&quot)) (: ;) (NP (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ 160gb) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN mounted) (PP (IN inside) (NP (DT an) (JJ external) (NN 2.5&quot)))))))))) (: ;) (NP (NP (NN enclosure)) (PP (IN via) (NP (NNP usb))))))))) (. .)) )
(TOP (FRAG (NP (NN case)) (ADJP (JJ ..) (. .) (JJ h-o-p-e-f-u-l-l-y) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VP (VB enable) (S (NP (PRP me)) (VP (NN boot) (PP (TO to) (NP (PRP it)))))) (CC and) (VP (ADVP (RB even)) (VB install) (NP (DT a) (JJ different) (NN o.s.)) (PP (TO to) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (, ,) (CC or) (NP (DT a) (JJ linux) (NN o.s.))))) (-RRB- -RRB-)))))))))) (: -) (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN assisted) (NP (PRP me))) (, ,) (CC or) (VP (MD may) (ADVP (RB even)) (VP (AUX have) (NP (NP (DT any) (JJ further) (CD comments/) (NNS questions)) (PP (TO to) (NP (DT this) (NN post)))))))))))) (. .)) )
(TOP (S (, ,) (ADVP (RB back) (PP (IN into) (NP (DT the) (JJ mini-external) (NN case)))) (, ,) (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD put) (NP (DT the) (NN 160hdd)) (ADVP (RB back) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB use) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN laptop)) (S (VP (TO to) (VP (VP (VB bring) (PRT (RP up)) (NP (PRP$ your) (VBG posting))) (CC and) (VP (VB view) (NP (DT the) (NNS steps)) (ADVP (RB side-by-each)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB bypass) (NP (DT the) (NN cd) (NN drive))) (CC and) (VP (VB attempt) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NP (NN built-in)) (ADJP (JJ wifi) (CC &) (JJ bluetooth)) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (VP (VBN turned) (PP (DT both) (IN on))) (. .)) )
(TOP (NP (NNP m) (NNP proc) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (FW winxp) (FW pro) (NN disk)) (VP (AUX is) (ADJP (JJ legit))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN after) (S (VP (VP (VBG getting) (ADJP (RB mildly) (JJ frustrated))) (CC and) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN laptop)))))) (, ,) (NP (PRP i)) (ADVP (RB later)) (VP (VBD turned) (NP (PRP it)) (ADVP (RB back)) (PP (IN on)) (, ,) (S (S (S (VP (VBN checked) (ADVP (RB again)) (NP (DT the) (NN boot) (NN sequence)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN cd) (NN drive)) (VP (AUX is) (NP (DT the) (JJ first) (NN priority) (NN ..)))))))) (. .)) (CC but) (S (ADVP (RB still)) (NP (DT the) (JJ same) (NNS issues))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (JJ next) (NN paragraph)) (PP (IN for) (NP (ADJP (RBR more) (JJ upcoming)) (NNS info))))) (-RRB- -RRB-)) (NNS ..) (. .) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course) (JJ lol))) (. !) (-RRB- -RRB-)) (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN computer) (NN management)))) (, ,) (VP (VBD found) (NP (PRP it))) (CC and) (VP (VBN compared) (NP (NNS partitions)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBG running) (-LRB- -LRB-) (NP (DT the) (NN 160hdd)) (-RRB- -RRB-) (PP (TO to) (NP (NP (DT the) (NNS 60hdd)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN ext)))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD re-mounted) (NP (NP (DT the) (JJ 55+) (NN hdd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (NN 60gb)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (NN hdd) (POS 's)) (NN label))))))))) (, ,))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB call) (S (NP (PRP it)) (ADJP (IN that)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ desktop) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ 160gb) (NNS hdd)) (PP (IN inside) (NP (PRP$ my) (NN laptop))))) (, ,) (NP (NP (NP (DT the) (JJ healthy) (NN partition) (POS 's)) (NN &quot)) (: ;) (NP (NP (NN mark)) (PP (IN as) (NP (NN active&quot)))) (: ;)) (VP (AUX is) (RB n't) (NP (JJ clickable) (NN idicating) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ active))))))) (. .)) )
(TOP (NP (NP (JJ first)) (: ...) (NP (NP (DT the) (NNS specs)) (: :) (NP (JJ laptop) (NN pc)) (: :)) (: -) (NP (NP (NP (NNP dell)) (NN inpiron) (date (CD 9300)) (JJ laptop) (, ,) (JJ winxp) (NNS media)) (VP (VBN centered))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN out)) (PP (IN by) (S (VP (VBG right-clicking) (NP (DT the) (JJR larger) (JJ healthy) (NN partition))))))) (, ,) (CC and) (S (NP (NN &quot)) (: ;) (S (VP (NN mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (VP (AUX was) (PP (IN in) (NP (JJ bold))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD received) (NP (DT the) (NN laptop)) (PP (IN from) (NP (NNP dell)))))) (, ,) (NP (DT the) (JJ hdd) (NN space)) (VP (AUX was) (VP (VBN 51.1gb)))) (: ...) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ healthy) (NN 55.83gb)) (VP (VBG w/) (NP (NP (QP (CD 55) (NNS mb) (IN as) (JJ fat)) (FW eisa) (NNS configuration.) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD mounted) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (DT the) (NN laptop)))) (, ,) (VP (VBD booted) (PP (IN from) (NP (NN cd-drive))) (PP (IN with) (NP (NNS windows))) (NP (CD xp) (NN professional))) (, ,) (ADVP (NP (DT the) (NN screen)) (RB simply)) (VP (VBD gave) (NP (NP (DT a) (NN response)) (PP (IN of) (NP (NN &quot))))))))))))) (: ;) (S (NP (NN ntldr)) (VP (AUX is) (VP (VBG missing)))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG awaiting) (NP (DT any) (JJ further) (NN advice))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VP (VB get) (PP (IN into) (NP (DT the) (JJ xp) (NN setup)))) (, ,) (VP (VB delete) (NP (DT the) (VBG existing) (NN partition))) (CC and) (VP (VB let) (S (NP (JJ xp) (NN re-format)) (VP (VBG using) (NP (NNS ntfs)))))))) (, ,) (ADVP (RB then)) (VP (VB install) (ADVP (RB xp))) (. .)) )
(TOP (FRAG (NP (NN case)) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB &quot) (S (: ;) (S (VP (VB mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (S (NP (DT the) (NN 60gb)) (VP (VBZ hdd) (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (PRP it)) (PP (IN inside) (NP (DT the) (NN ext)))))))))))))) (. .)) )
(TOP (S (S (NP (: ;) (NP (NNS -d)) (: -)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (PRP$ my) (NN progress))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'd) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ possible) (NN taht)) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB accept) (NP (DT a) (JJ bootable) (NN disk))))))))))))) (: ...) (S (SBAR (IN as) (S (NP (PRP i)) (VP (MD 'd) (VP (VB writen) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post))))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN deleted) (NP (NP (NN and/or)) (VP (VBN formatted) (PP (IN over) (NP (NP (DT the) (NN boot) (NN portion)) (PP (IN of) (NP (DT the) (JJ 60gb) (NN hdd)))))))))))))) (. .)) )
