                TIME - - - - - - - S X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THAT - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - S - - - - - O S O - - - - - X - X - - - S - - - - - - - - - - X
                THIS - - - - - - X S - - S - O - - - - - X - - - - - - - X - - - - - S - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - S - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - -
            WIRELESS X X X - - - X - - - X - - - - - - - - - - - - - X - - - O - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - S - - - - - O
             NETWORK X O - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - O - -
             SETTING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - O X - - - - - O - - - - - - - - - - - X -
              NUMBER - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - X - - - O - - X - X - - - - - - - X - - - - - - - - - - - O - X - - X
             ARTICLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - - - X - - - X - - - - - X - - X - - - - X - - - X - - - - O - - - - - O
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WHICH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - X - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CABLES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOLUTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - X - - - X - - - X - - - O - - - - - - - - - - - - - S - - - - - - - - - - -
               MODEM - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 LAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - S - - X - - X - - - - - - - - - - - - O - - - - - - - - X - S - - -
             OPTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DELL - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - O - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  TV - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             ADAPTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   % - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - X - - -
                 ISP - - - - - - - - S - - - - - - - - - - S - - S - - - - S - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 &GT - - X - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PANEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - -
        INSTRUCTIONS - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          TECHNICIAN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GINA - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MINI-CARD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SETTING--BUT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
