<s> i recently bought a computer from ;gateway, 3ghz 630bus ht tech 19inch tft 16-+cdrw 1gig ram keyboard mouse microsoft home 128bit 256mb ati radeon x700se all this info means nothing to me, i bought it for 600 can you tell me if it was a good deal and if the processor is good enough to play games.  </s>
<s> also how do you overclock your computer i would be grateful for serious replys.  </s>
<s> chrisd123, for overclocking information, check out: according to legionhardware.com on this page ( ) the pentium 4 630 cpu in your system has the potential to be overclocked from 3.0 ghz up to 4.5 ghz.  </s>
<s> whether or not your computer can be overclocked and how much depends upon which motherboard and bios you have and how well your system is cooled, for starters.  </s>
<s> if you do not know very much about computer hardware, i suggest you spend a lot of time researching your hardware and hardware in general at any of the afforementioned sites.  </s>
<s> as to whether or not it was a good deal, i honestly do not know for sure.  </s>
<s> it doesn't seem like it was a bad deal.  </s>
<s> i guess it depends upon which games you intend to play on it to answer that part of the question.  </s>
<s> i am sure that most games made in the last decade would play just fine on it, though some of the newest, most graphic intense games might exceed your radeon x700se's capabilities.  </s>
<s> i believe you could play the most intense games, but it could be a little laggy.  </s>
<s> hope this helps.  </s>
<s> gumbril  </s>
<s> some are a lot more demanding on computers than others  </s>
