                THAT S - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - X - X - - S - - -
              THANKS - - - - - - - O - - - X - - - - -
               POINT - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - S X - - - -
                 ANY - - - - - - - - - - - - - - - - O
               OTHER - - - - - - - - - - - - - S - - -
               ISSUE - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - -
             LAPTOPS - - - - - - O - - - - - - - - - X
             PRINTER - - - - - - - - X - - - - - - - -
              SERVER - - - - - - - - O - - - - - - - -
             NETWORK - - - - - - X - - - - - - X X - -
               PRINT - - - - - - - - X - - - - - - - -
             SERVERS - - - - - - - - O - - - - - - - X
               MODEM - - - - - - - - - - X - - O - - -
             LINKSYS - - - - - - - - - - S - - - - - -
              ROUTER - - - - - - - - - - O - - X X - -
            WIRELESS - - - - - - X - X - X - - X X - -
               CABLE - - - - - - - - - - X - - X - - -
               IDEAS - - - X - - - - - - - - - - - - -
              ACCESS - - X - - - - - - - - - - - - - -
                 USB - - - - - - - - - - X - - - - - -
            ETHERNET - - - - - - - - - - O - - O - - -
                ROOM - - - - - - - - - - X - - X - - X
               CHRIS - - - - - - - X - - - - - - - - -
             ADAPTER - - - - - O - - - - X - - - - - -
              DEVICE - - O - - X - - - - X - - X - - -
              BRIDGE - X - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - X - - - - - - -
                COST - - - - - - - S - - - - - - - - -
              SWITCH - - X - - - - - - - - - - - - - -
                AREA - - - - X - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - X - - X - - -
                 LAN - - - - O - - - - - X - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - O
            SCENARIO - - - - - - - - - - - - - - - O -
                 HUB - - X - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - X - - -
               ROOMS - - - - - - - - - - - - - O - - -
                WIRE - - - - - - - - - - O - - O - - -
             DEVICED - - - - - - - - - - - - - - X - -
