              THANKS - - - - - - - - - - - X -
              ANYONE - - - - - - X - - - - - -
               CLICK - - - - - - - - - - - - O
                HELP - - - - - - - O - - - X -
              THINGS - - - - - - - - - O - - -
              MEMORY - - - - - - - - - - - X -
               STICK - - - - - - - - - - - S -
           COMPUTERS - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - S - - -
                KEES - - - - - X - - - - - - -
                  CD - S O - - - X - - - - X X
            COMPUTER - - - - - - - - X - - - X
             PROGRAM - - - X - - - - O - - - -
              OFFICE - - - - - - - - X - - - -
                 DVD - - - - - - X - - - - - -
               LINKS - - - - - X - - - - - - -
           FUNCTIONS - - - - - - - - - - O - -
               CDROM - - - - O - - - - - - - -
             PURPOSE - - X - - - - - - - - - -
          POWERPOINT - - - - - - - - - - - - S
        PRESENTATION - - - - - - O - - - - - O
              SLIDES X - - - - - X - - - - - -
             WRITING - X - - - - - - - - - - -
           SLIDESHOW - - - - - - - - O - - - -
