(TOP (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ our) (NN computer)) (ADVP (NP (QP (RB about) (CD five)) (NNS years)) (RB ago)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX are) (PP (ADVP (RB well)) (IN past) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG upgrading) (NP (NNP ram) (CC and) (NNP storage)) (SBAR (IN as) (S (NP (PRP we)) (VP (VB go)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN reached) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN road)))) (PP (IN with) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (NP (CD two) (JJ different) (NNS computers)) (PP (IN for) (NP (NN purchase))))))) (: :) (S (S (NP (CD one)) (VP (AUX is) (DT a) (VP (VBN refurbished) (PP (IN from) (NP (NN buy.com)))))) (, ,) (CC and) (S (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (JJR newer) (NN tower)) (PP (IN from) (NP (JJS best) (NN buy))))))) (. .)) )
(TOP (S (ADVP (RB regardless) (PP (IN of) (NP (WDT which) (CD one)))) (NP (PRP i)) (VP (VBP get) (SBAR (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG installing) (SBAR (S (NP (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB separate) (NP (DT the) (VBG operating) (NN system)) (PP (IN from) (NP (DT the) (NNS data)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing)))))) (VP (MD would) (VP (VB void) (NP (NP (DT any) (NN warranty)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN machine)))))))))))))))))) (. .)) )
(TOP (S (RB so) (VP (VB bear) (NP (DT that)) (PP (IN in) (NP (NN mind)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ related) (NN thread) (: :)) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT any) (NN gaming) (CC or) (NN video) (NN editing)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (NNS photos)) (, ,) (NP (NN music)) (, ,) (NP (VBG streaming) (NN video)) (, ,) (NP (NP (NN etc.) (NN gateway) (CD dx4822-01)) (PRN (-LRB- -LRB-) (NN refurb) (-RRB- -RRB-)) (NP (money ($ $) (CD 399))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (NNS reasons)) (SBAR (ADVP (RB even) (RBR more) (RB so)) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NN video) (NN work)))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (DT the) (NN warranty)) (VP (AUX is) (VP (VBN split) (PP (IN into) (NP (DT a) (JJ few) (NNS areas))))) (. .)) )
(TOP (S (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD 'll) (RB not) (VP (VB get) (NP (NP (DT any) (NN warranty) (NN support)) (PP (IN for) (NP (NP (DT the) (NN os.)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (RB that) (JJ good)) (SBAR (ADVP (RB anyway)) (IN as) (S (NP (JJS most) (NNS questions)) (VP (VBP end) (PP (IN with) (NP (NN &quot))))))))))))))) (: ;) (S (VP (VB restore) (NP (DT the) (NN factory) (NN os.&quot)))) (: ;) (CC but) (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty))) (PP (IN with) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB know) (S (VP (VBG going) (PRT (RP in)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB support) (NP (PRP you)) (PP (IN with) (NP (DT a) (NN hardware) (NN issue))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB restore) (NP (DT the) (NN factory) (NN load))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP get) (ADJP (JJ upset) (PP (IN about) (SBAR (IN that) (S (CC but) ('' ') (VP (VBZ dems) (NP (DT the) (NNS rules) (POS ')))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (CD x4500)) (VP (MD might) (VP (AUX be) (VP (VBD slammed) (PP (IN by) (NP (DT some)))))))) (, ,) (ADVP (IN outside) (PP (IN of) (NP (NNS games)))) (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (NP (DT a) (JJ great) (NN solution)))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN laptop)) (PP (IN with) (NP (DT a) (NN 4500mhd)))) (VP (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN hdtv))) (PP (IN with) (NP (NN hdmi)))) (CC and) (VP (VBZ plays) (S (NP (NNP hd) (NN content)) (ADJP (RB just) (JJ fine))))) (. .)) )
(TOP (S (CC and) (PP (IN with) (NP (PRP$ your) (NN i3))) (NP (PRP you)) (VP (MD 'll) (VP (VBP scream) (PP (IN past) (NP (NP (NP (PRP$ my) (NN laptop) (POS 's)) (JJR older) (NNS c2d)) (VP (VBG 2.0ghz) (ADVP (RB cpu))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VB mean) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN state)) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP it))))))))))))) (. ?)) )
(TOP (SQ (AUX is) (RB n't) (NP (PRP it)) (ADVP (RB still)) (VP (VB void) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD cracked) (SBAR (S (NP (DT the) (NN case)) (VP (MD can) (VP (MD could) (VP (AUX have) (VP (AUX done) (NP (NN anything)) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NP (RB there)) (PP (IN without) (NP (PRP them))))) (VP (VBG knowing)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP see) (S (NP (DT any) (NN company)) (VP (VB rule) (ADVP (RB so) (RB harshly))))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS desktops)))) (CC and) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB clean) (NP (PRP them))))))) (ADVP (RB yearly)))) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP we)) (VP (VB avoid) (S (VP (VBG opening) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP they)) (VP (MD would) (VP (VB cover) (NP (DT a) (JJ non-stock) (NN setup)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (DT this) (NN right))))) (NP (PRP you)) (VP (MD can) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NN stock))) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed)))))) (. .)) )
(TOP (S (NP (JJ hard) (NNS disks)) (VP (AUX are) (ADJP (RB so) (JJ cheap) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB remove) (NP (NP (DT the) (VBN supplied) (NN drive) (, ,) (NN slip)) (PP (IN in) (NP (NP (DT a) (JJ new) (NN drive)) (PP (ADVP (RB just)) (IN for) (NP (PRP$ my) (NN use)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (DT those) (NNS seals)) (PP (IN over) (NP (DT the) (NN case) (NN side))))))) (. .)) )
(TOP (FRAG (ADJP (RB so) (JJ ridiculous)) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (ADJP (JJ worth) (NP (DT the) (JJ extra) ($ $) (CD 160)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (SBAR (S (NP (DT no) (NN one)) (VP (VBZ covers) (NP (DT the) (JJ non-stock) (NN machine)))))) (. .)) )
(TOP (S (NP (DT the) (JJ old) (JJ pentium) (NN core) (NN unit)) (VP (AUX is) (ADVP (RB strictly)) (NP (NP (DT a) (NN value) (NN item)) (CC and) (NP (NP (NN nothing)) (ADJP (JJR more))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much)) (SQ (AUX do) (NP (PRP you)) (VP (VBP value) (NP (PRP$ your) (NN time)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBN shocked) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (ADJP (money ($ $) (CD 160))) (NN worth)) (PP (IN of) (NP (NN value)))) (PP (IN in) (NP (NP (DT the) (NN processor)) (VP (VBG considering) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB void) (NP (DT the) (NN warranty))))) (NP (NP (DT the) (NN minute)) (SBAR (S (NP (PRP i)) (VP (VBP get) (ADVP (RB home)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG expecting) (NP (DT that)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (ADVP (RB else)) (VP (VB agree)) (. ?)) )
(TOP (S (S (VP (VBG looking) (PP (IN at) (NP (NNS benchmarks))) (NP (NP (PRP$ your) (CD one) (NN hour) (NN video) (NN render)) (PP (IN on) (NP (DT the) (NN i3)))))) (VP (MD should) (VP (VB take) (NP (NP (QP (JJR longer) (IN than) (CD 1.5)) (NNS hours)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (VP (VBG 2+) (NP (NNS hours))))) (-RRB- -RRB-))) (PP (IN on) (NP (DT the) (JJ dated) (JJ dual) (NN core))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB ..)) (. .)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB render) (NP (NN video))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (VB rip) (NP (DT some) (NN dvd) (POS 's)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS backups)) (PP (IN for) (NP (PRP$ my) (NNS kids)))))))))) (, ,) (CC but) (S (NP (NN rendering) (NN video)) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do)))))) (CC or) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB learn)))))))))))) (. .)) )
(TOP (S (NP (DT all) (CC and) (PRP i)) (VP (VBP mean) (NP (NP (DT all) (JJ dvd) (NNS rippers)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (VP (VB render) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN dvd)))) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN dvd)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (DT a) (ADJP (JJR less) (IN than) (JJ great)) (NN upgrade)) (PP (TO to) (NP (DT a) (NN value))))))))) (NP (RB only) (NN box)) (ADVP (RB then)) (VP (AUX do) (NP (DT that))) (. .)) )
(TOP (S (NP (ADVP (IN at) (JJS least)) (NN someone)) (VP (VBD warned) (NP (PRP you))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG making) (NP (DT the) (NN connection)) (ADVP (RB there)))) (. .)) )
