(TOP (S (S (NP (NP (NNP hey) (NN everyone)) (, ,) (RB not) (RB only)) (VP (AUX is) (NP (DT this) (PRP$ my) (JJ first) (VB build)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (NP (PRP$ my) (JJ first) (NN dream) (NN pc)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NN everything)) (PP (RB right) (NP (DT the) (JJ first) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (money ($ $)) (CD 2250)) (SBAR (IN so) (S (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for)))))))))))) (. .)) )
(TOP (S (NP (DT some)) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN found) (NP (JJ specific) (NNS items)))) (, ,) (CC but) (VP (VBP feel) (S (ADJP (JJ free) (S (VP (TO to) (VP (VB suggest) (ADVP (RB otherwise)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJR better) (NN choice))))))))))))))) (. !)) )
(TOP (NP (NP (NN case)) (: :) (NP (QP (JJ zalman) (CD gs1000)) (NN motherboard)) (: :) (S (NP (JJ asus) (NN p6t)) (, ,) (NP (NP (DT the) (JJ only) (NN diff)) (PP (IN between) (NP (NP (DT this)) (CC and) (NP (DT the) (JJ deluxe) (CD 2))))) (VP (AUX is) (NP (CD 12) (NNP vs) (CD 24) (JJ gb) (NNP ram)))) (. ?)) )
(TOP (NP (NP (NNS cpu)) (: :) (S (S (NP (NNP intel)) (VP (VBZ i7))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (DT the) (NN core) (CD 2) (NN duo)) (VP (AUX is) (NP (DT the) (JJS best))))))))) (. ?)) )
(TOP (FRAG (NP (NN help) (RB here) (. .)) (. .) (NP (NNP ram)) (: :) (ADJP (RB around) (JJ 12-18gb)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN quality) (NNP ram)) (PP (IN for) (NP (JJS least) (NN money))))))) (. ?)) )
(TOP (NP (NP (NNP hdd)) (: :) (S (S (PP (IN around) (NP (CD 2) (NN tb))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (NP (CD 2) (NNS seagates)) (PP (IN of) (S (VP (VBG 500gb) (NP (DT each) (NN gpu)))))))) (: :) (S (NP (PRP i)) (VP (VBP want) (NP (NP (NNS sli)) (PP (IN with) (NP (NP (CD 2) (NNS cards)) (PP (IN for) (NP (NNS starters)))))))) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBN advised) (NP (CD two) (NNS nvidia)) (PP (IN gtx) (NP (CD 280) (POS 's) (CC or) (NP (CD 285) (POS 's)))))))) (. ?)) )
(TOP (NP (NP (NP (NN advice)) (VP (VBN needed) (NP (NNP psu)))) (: :) (NP (NP (JJ kingwin) (NN mach)) (NP (CD 1) (JJ modular) (NN power) (NN supply))) (: -) (NP (NN 1000-watt)) (. ?)) )
(TOP (S (S (NP (NP (NNS monitors)) (: :) (NP (NP (CD two) (NNP samsung) (NNS 23&quot)) (: ;) (NP (JJ 16:9) (NNS lcds) (NNS drives)) (: :) (NP (NN blu-ray)))) (VP (AUX is) (NP (DT a) (MD must)))) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NN burning) (NN ability)))))))) (CC but) (S (SBAR (IN if) (S (NP (NN price)) (VP (VBZ hits) (NP (DT the) (NN mark))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB cut) (NP (DT this) (NN option)) (SBAR (IN for) (S (ADVP (RB just)) (VP (VB read) (NP (NP (RB only) (NNS accessories)) (: :) (NP (NP (NN quality) (NN mouse)) (, ,) (NP (NN keyboard)) (, ,) (CC and) (NP (NP (CD 5.1) (NN speaker)) (VP (VBN set) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (PP (IN for) (NP (DT any) (NN help)))))) (. !)))))))) (. !)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (VP (VB give) (NP (PRP you)) (NP (DT any) (NN advice)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (TO to) (NP (NP (NNS places)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN gone) (ADVP (IN before)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ good))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB pick) (NP (NP (DT the) (NNS gpu)) (PP (IN from) (NP (DT this) (NN list))) (: :) (PP (IN about) (NP (NNP ram)))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (DT any) (NN increase)) (PP (IN in) (NP (NN speed)))) (PP (IN past) (NP (CD 2gb))) (ADVP (RB here)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NNS windows) (CD 7)) (VP (MD will) (VP (VB address) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN kid)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (NP (DT the) (CD 23) (NN inch) (NNP samsung))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (DT that)) (SBAR (IN except) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN desk) (NN space))))))))) (. .)) )
(TOP (S (VP (VB get) (PRT (RP out)) (NP (DT the) (NN tape) (NN measure))) (. .)) )
(TOP (NP (NNP bob)) )
