               MONEY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - X - - - - - - - - - - - X - S - - - - - - - -
              DRIVES - S - - - - - - - S - - - - - - - - - - - - - - - O - -
               DRIVE - - - X - - - - - - - - - - - S - - - - - - X O - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - X
               THING O - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - O O - - - - - S - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THOSE - - - - - - - - - - - S - - - - - - - - X - - - - - - -
               FILES - - - - - - - - - - - - - O - - - - - - - X - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               USERS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               LIGHT - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 END - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LINE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FORMAT - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                 ZIP - X X - - - - - - X - - - - - X - - - - - - X - X X - -
                SIZE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WILLY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TADA - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DISKS - - O - - - - - - - - - - X - - - - - O O - O - O - - -
                JUNK - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                -OR- - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                LETS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              IOMEGA - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PILE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FAVOR - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           WEAR&TEAR - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LARRY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ZIPS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             GESTAPO S - - - - - - - - - - - - - - - - - - - - - - - - - - -
