                THAT - - - O - - - - - S - - - - - - - - - -
                THIS - S - - - - S - - - O - - - - - - - - O
               &QUOT X - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - -
               THERE S X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - O - - - - - - - - - - - - -
              OPTION O - O - - - - - - - - - - - - - - - - -
             SETTING - - - - X - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - S - - - - - - - -
                 TRY - - - - - - - - X - - - - - - - - - - -
              BUTTON - - - - - - - - O - - X - O - - - - - -
                 NOW - - - - - - - - - X - - - - - - - - - -
                  XP - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - O - - - X - - - - - - - - - - - -
               POWER - - - - S X - - - - X O O X - X X - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - X - - - - - - - - -
               WEEKS - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - O
                BACK - - - - - - - - - - - - - - - X - - - -
              REASON - X - - - - - - - - - - - - - - - - - -
               START - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - S - - O - - - X S X X O - - -
                HALF - - - X - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - S - -
                ASUS - - - - - - - - - - - - - - - - - - - X
         PERIPHERALS - - - - - - - - - - - - - - - - S - - -
                YEAR - - - X - - X - - - - - - - - - - - - -
                MAIN - - - - - - - - - - - - - - O - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - X
             HORIZON - - - - - - - - - - X - - - - - - - - -
              SWITCH - - - - - - - - - - - X X - - - X - - O
                  PS - - - - - - - - - - - - - - - - - - - X
              SOURCE - - - - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - X
                 BAR - - - - - - - - - - - X - X - - X - - -
               NIGHT - - - - - - - - - - - - X - - - - - - -
              UBUNTU - - - - - - - - O - X - - - - - - - - -
             ROUTINE - - - - - - O - O - - - - - - - - - - -
                DOOM - - - - - - - - - - S - - - - - - - - -
            BEHAVIOR - X - - - - - - - - - - - - - - - - - -
               10.10 - - - O - - - - - - - - - - - - - - - -
          STATE&QUOT X - - - - - - - - - - - - - - - - - - -
