                THAT - - - - S - - - -
                  PC - - - - - - - - X
             PROBLEM - S - - - - - - -
                THIS - S - - - - - - -
               THERE S - - - - - - - -
                 ONE - - - - - S - - -
               POWER - - - X X - - - X
                PLUG - - - - - - X - -
                 ALL - - - - - S - - -
                 TWO - - - - - S - - -
                TYPE - - - - - - - O -
               CARDS - - - X S - - - -
                SOME - X - - - - - - -
          ASSISTANCE - - X - - - - - -
               DRIVE - - - - - - - X -
                 BUY - X - - - - - - -
               VIDEO - - - - X - - - -
                CARD - X - - - - S - -
         MOTHERBOARD - - - - - X - - -
              NVIDIA - - - - - S X - -
              ADVICE - X - - - - - - -
              SUPPLY - - - X - - - - O
             ADAPTER - - - - - S - - -
                 END - - - - - X - - -
            EMACHINE - - - - - - S - -
             WATTAGE - - - X - - - - -
                PCIE - - - - X - - - -
             OPTIONS O - - - - - - - -
                SLOT X - - - - X - - -
                SIZE O - - - - - - - -
               HOLES - - - - - O O - -
            SUPPLIES - - - O - - - - -
           CONNECTOR - - - - O - - - -
               DOZEN - - - - - - X - -
           EMACHINES - - - S - - - - -
                NONE S - - - - - - - -
                  W/ - - - - - - X - -
              CABLES - - - X - - - - -
          CONNECTORS - - - X - - - S -
              PHOTOS - - - X - - - - -
               STAFF - X - - - - - - -
              PRONGS - - - - - O - - -
               BASIQ - - - - - - - - X
         POWERSOURCE - S - - - - - - -
