(TOP (S (NP (NNP iomega)) (VP (VBZ blames) (NP (NNS osx)) (PP (IN for) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (JJ iomega) (JJ floppy) (NN plus) (NN drive)) (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (VBD needed) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (JJ old) (NNS floppies)) (SBAR (S (NP (PRP i)) (VP (VBD made) (PP (IN on) (NP (NP (PRP$ my) (JJ now-discarded) (NN g3)) (PRN (-LRB- -LRB-) (NP (QP (CD os) (CD 8.6-9.2))) (-RRB- -RRB-)))))))))))) (. .) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN drive)) (VP (MD will) (VP (VB recognize) (ADVP (RB only)) (PP (IN about) (NP (NP (NN 1/10th)) (PP (IN of) (NP (PRP$ my) (JJ old) (NNS disks))))))))))))) (. .)) )
(TOP (S (NP (NNP iomega)) (VP (VBZ suggests) (SBAR (S (NP (PRP i)) (VP (VBP find) (NP (NP (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (QP (CD os) (CD 9.2))) (CC and) (NP (NN &quot))))) (: ;) (NP (NN update&quot)) (: ;) (NP (NP (DT the) (NNS disks)) (ADVP (RB somehow) (-LRB- -LRB-))) (. !) (-RRB- -RRB-)) (, ,) (NP (DT a) (NN solution))) (PP (RB not) (IN within) (NP (PRP$ my) (NN reach))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recall) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (NP (JJR earlier) (NNS imacs)) (CC and) (NP (JJ underpowered) (NNS drives)))))) (. .)) )
(TOP (S (VP (VBZ seems) (S (NP (NP (DT the) (NNS ones)) (VP (VBN powered) (PP (IN with) (NP (CD 110) (NNS ac))))) (VP (VB read) (NP (NP (ADJP (RB many) (JJR more)) (NNS disks)) (PP (IN than) (NP (NP (DT the) (NNS ones)) (VP (VBN powered) (PP (IN through) (NP (NP (DT the) (JJ usb) (NN port.)) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (VBZ mounts) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT a) (JJ new) (NN disk)) (PP (IN in)))))) (CC and) (VP (MD will) (VP (VB reformat) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP ask) (NP (PRP it)) (S (VP (TO to)))))) (, ,) (NP (PRP it)) (VP (ADVP (RB just)) (MD will) (RB n't) (VP (VB read) (SBAR (S (NP (DT the) (JJ old) (NN disks.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (JJ new) (NN drive)) (VP (TO to) (VP (VB behave))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (NP (DT an) (JJ emac) (CD 1.25) (NN ghz)) (, ,) (PP (IN with) (S (VP (VBG 512) (NP (NNP ram))))) (, ,) (VP (VBG running) (PP (IN on) (NP (CD os) (CD 10.3.9))))) (. .)) )
(TOP (S (NP (DT the) (NN disk) (NNS contents)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN transferred) (ADVP (RB again))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (ADJP (JJ ..)))) (. .) (NP (PRP i)) (VP (VBD grabbed) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NP (NNS disks)) (VP (VBN formatted) (PP (IN on) (NP (DT the) (JJ new) (NN drive)))))))) (. .)) )
(TOP (S (VP (VBD ran) (PP (TO to) (NP (NP (DT an) (JJ old) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD could) (VP (VB read) (NP (DT the) (JJ old) (NNS disks)))) (CC and) (VP (VBN copied) (NP (DT the) (NNS files)) (PP (TO to) (NP (DT the) (JJ new) (NNS disks)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (DT no) (JJ other) (NN cure)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NN everyone)) (VP (VBZ likes) (S (VP (TO to) (VP (VB blame) (NP (NN everyone) (JJ else))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN with) (NP (NP (JJ floppy) (NNS drives)) (CC and) (NP (JJ floppy) (NNS disks))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (, ,) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD decided) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS disks)) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (AUX were) (ADJP (JJ important)))))) (CC and) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (PP (IN on) (NP (PRP them)))))) (VP (MD would) (RB not) (VP (VB run) (PP (IN under) (NP (CD os))) (NP (NNP x.)))))))))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN used) (NP (DT a) (JJ floppy) (NN disk)) (PP (IN for) (NP (QP (IN over) (CD 6)) (NNS years))) (, ,) (PP (IN on) (NP (PRP$ my) (NNP mac))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VB take) (NP (NP (PRP$ my) (NN bundle)) (PP (IN of) (NP (NNS disks)))) (PP (TO to) (NP (DT a) (NN friend))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ beige) (NN g3)) (CC and) (NP (DT a) (NN cd) (NN burner)))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS floppies)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB want))))))))) (VP (AUX were) (ADVP (RB then)) (VP (VBN transferred) (PP (TO to) (NP (NP (DT a) (NN cd.)) (SBAR (S (NP (DT this) (NN cd)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (VP (VBN used)))))))))) (. !)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (NP (DT the) (NN suggestion)) (PP (IN from) (NP (NNP bob)))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB right) (RB now))))))) (. .)) )
(TOP (S (NP (NNPS floppies)) (VP (VBP tend) (S (VP (TO to) (VP (VB deteriorate) (PP (IN at) (NP (NP (DT a) (NN rate)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB directly) (JJ proportional) (PP (TO to) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NN time))) (SBAR (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN used)))))))))))))))))) (. .)) )
(TOP (NP (NNP p)) )
