                TIME - - - - - - - - - - - - - - - - X
                THIS - - X - - - S - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X
               VIDEO - - - - - - - X - - - X - - - - -
                CARD - - - - - - - O S - X - O - - - -
              THANKS - - - - - - - - - - - - - - - X -
                NEED - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - -
             MESSAGE - - - - - - - - O - - - - - - - -
            HARDWARE - - - - - O - - - - - O - - S - -
              SYSTEM - O S - - - - - - S - - - - - - -
              MEMORY - X - - - - - - X O - - - - - - -
                CASE - - - - - - - - - X - - - - - - -
              CANNOT - - - - - S - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - S - X - - -
                  CD - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - X
                MIND O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - - - X - - -
            SOFTWARE - - - S - X - - - - - - - - - - -
                ONES X - - - - - - - - - - - - - - - -
             DEVICES O - - - - - - - - - - - - - - - -
                GAME - - X - - - - X O - - - S - - - -
                 LOL - - - - X - - - - - - - - - - - -
               GAMES S - - S - - - - - - - - - - - - S
              WONDER - - - - - - - - - - - - - - - - O
        CAPABILITIES - - - - - - - - - - - O - - - - -
               ERROR - - - - - - - - X - - - - - - - -
          RESOLUTION - - - - - - - - - - O - - - - - -
              AMOUNT - - - - - - - - O - - - - - - - -
               CHILD - - - - - - - X - - - - - - - - -
          DEFINITION - - - - - - - - - - O - - - - - -
                RULE - X - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - X - -
               CLAIM - - - - - - - - - - - X - - - - -
                 VGA - S - X - - - - - - X - - X - - -
        REQUIREMENTS - - - - - - - S - - - - - - X - -
              COLORS - O - - - - - - - O - - - - - - -
           EXCEPTION - S - - - - - - - - - - - - - - -
          TRANSITION - - - X - - - - - - - - - - - - -
                ODDS - - - - - - O - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - O
            DAUGHTER - - - - - - - S - - - - - - - - -
                SVGA - S - X - - - - - - S X - - - - -
          PARAMETERS X - - - - - - - - - - - - - - - -
             COLORS. - O - - - - - - - - - - - - - - -
          STUFF&QUOT - - - - - - - - - - - - - - - - X
              CLOSET - - - - - - - - - - - - - - - - X
