(TOP (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB say) (PP (IN in) (NP (NN advance))))))) (, ,) (NP (PRP i)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN advice)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN for) (NP (PRP me)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (NNP compaq) (NNS sr1910nx)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT an) (JJ asus) (NN a8n-la)) (PRN (-LRB- -LRB-) (NP (CD nagami2l)) (-RRB- -RRB-))) (ADVP (RB motherboard)) (PP (IN with) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG multitasking) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (NP (DT a) (JJ little) (NN research) (NN online))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (PP (IN from) (NP (JJ multiple) (NNS sites))) (SBAR (IN that) (S (NP (DT the) (JJ a8n-la) (NN motherboard)) (VP (MD will) (VP (VB support) (NP (DT an) (JJ amd) (NN athlon) (NN 64x2) (NN cpu)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (ADJP (JJ true))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (VP (VB gain) (NP (NP (DT any) (JJ noticeable) (NN difference)) (PP (IN in) (NP (PRP$ my) (NN computer))) (PP (IN with) (NP (DT the) (NN swap)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ confident) (PP (IN in) (NP (PRP$ my) (NN ability) (S (VP (TO to) (VP (VB swap) (NP (NP (DT the) (NN cpu) (POS 's)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB alter) (NP (DT the) (NN bios) (NNS settings))))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))) (. ?)) )
(TOP (S (ADVP (RB again)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN advice)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD neglected) (S (VP (TO to) (VP (VB include) (PP (IN in) (NP (NP (DT the) (JJ original) (NN question)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT an) (JJ amd) (NN sempron) (NN 3200+) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NN socket) (CD 939)) (-RRB- -RRB-))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ asus) (NN a8n-sli)) (ADJP (JJ deluxe) (PP (IN with) (NP (NP (DT an) (ADJP (CD amd64) (NN x2)) (NN 4800+)) (SBAR (S (NP (DT a) (JJ new) (NN cpu)) (VP (VP (MD will) (VP (VB drop) (PP (IN into) (NP (DT the) (NN socket))))) (CC but) (VP (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all)))) (, ,) (VP (MD may) (VP (VP (VB work) (ADVP (RB partially))) (CC but) (RB not) (VP (ADVP (RB ever)) (VB show) (NP (DT the) (JJ correct) (NN cpu) (NN info))))) (CC or) (VP (MD may) (VP (VB work) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (PP (IN in) (NP (NP (DT any) (NN pc)) (PP (IN with) (NP (DT a) (JJ correct) (NNS bios))))))))))))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (SBAR (IN if) (S (NP (NNP compaq)) (VP (VBD made) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (PRP$ your) (NN system)))) (PP (IN with) (NP (NP (DT an) (NN athlon) (NN cpu) (CC and) (NN check)) (PP (IN for) (NP (DT the) (NN bios) (NNS updates))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX do) (NP (DT a) (ADJP (RB very) (JJ similar)) (NN upgrade)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS bios)) (VP (VBN flashed) (PP (IN onto) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (NP (NN problem)) (PP (IN with) (NP (NNS 939s)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (ADVP (RB far) (RP up)) (S (VP (TO to) (VP (VB go))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (ADJP (JJ dual-core) (CC or) (JJ 64-bit))))))))) (, ,) (CC but) (SQ (MD will) (NP (PRP$ your) (NN software)) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (PRP it)))) (. ?))) )
(TOP (S (PP (IN for) (NP (DT the) (JJS longest) (NN time))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD clocked) (NP (PRP$ my) (NN sempron)) (PP (IN up) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB even)) (VP (VBG doing) (NP (PRP$ my) (NN upgrade))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (VP (VP (VBG using) (NP (NNS windows)) (NP (CD 7) (NN 64-bit))) (CC and) (VP (VBG doing) (NP (NP (NNS lots)) (PP (IN of) (NP (NN audio) (CC and) (NN video) (NN encoding))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (ADVP (RB even)) (VP (VBP consider) (NP (DT a) (JJ major) (NN hardware) (NN refresh))))) (, ,) (VP (AUX do) (NP (DT the) (NN following))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (DT a) (ADJP (JJ clean) (CC and) (JJ organized)) (NN system))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ p4) (NN system)) (ADJP (JJ full) (PP (IN of) (NP (NN malware))))) (VP (MD will) (VP (VB run) (ADJP (ADJP (RB substantially) (JJR slower)) (PP (IN than) (NP (DT a) (JJ clean) (NN p3) (NN system)))))) (. .)) )
(TOP (S (NP (NP (NN registry) (NNS errors)) (, ,) (NP (JJ unnecessary) (NNS services)) (, ,) (CC and) (NP (NN disk) (NN fragmentation))) (VP (MD will) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (AUX is) (NP (DT the) (NN bottleneck)))))) (. .)) )
(TOP (S (VP (VB watch) (NP (PRP$ your) (NN task) (NN manager)) (ADVP (RB closely))) (. .)) )
(TOP (S (VP (VB check) (NP (DT the) (NN resource) (NN monitor))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN bottleneck)) (VP (AUX is) (RB n't) (NP (DT the) (JJ hard) (NN drive)))))) (. ?) (SQ (AUX is) (RB readyboost) (NP (DT a) (JJ viable) (NN option))) (. ?)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP try) (S (VP (VBG overclocking) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (ADVP (RB rarely)) (VP (VBP push) (NP (DT the) (NN hardware)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (JJ decent) (NN cooling)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (ADJP (QP (IN up) (TO to) (CD 20)) (NN %)) (NNS gains)))) (. .)) )
(TOP (S (S (NP (DT the) (NN pc)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG posting) (PP (IN from) (NP (NNS runs))) (PP (IN at) (NP (NP (NP (percentage (CD 100) (NN %))) (JJS most)) (PP (IN of) (NP (DT the) (NN time))))) (PRN (-LRB- -LRB-) (PP (JJ due) (TO to) (NP (NN grid) (NN computing) (NN software))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD clocked) (NP (NP (DT the) (NN sempron)) (VP (VBD 3200+) (PRT (RP up)) (PP (TO to) (NP (QP (CD 2.2) (CD ghz))))) (PRN (-LRB- -LRB-) (PP (IN from) (NP (QP (CD 1.9) (CD ghz)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNPS 4.)) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP$ your) (NN software)) (VP (MD would) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT a) (JJR better) (NN chip)))))))) (. .)) )
(TOP (S (NP (NP (NNS windows)) (ADJP (JJ previous) (PP (TO to) (NP (NN vista))))) (ADVP (RB really)) (VP (AUX did) (RB n't) (, ,) (ADJP (RB especially) (JJ multi-core))) (. .)) )
(TOP (S (NP (NNP 64-bit)) (VP (MD will) (ADVP (RB generally)) (ADVP (RB just)) (VP (VB limit) (NP (PRP$ your) (NN hardware) (NN support)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VP (AUX need) (NP (DT an) (NN upgrade))) (CC and) (ADVP (RB really)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))))) (, ,) (VP (VP (VB grab) (NP (DT the) (JJS latest) (NNS bios)) (PP (IN from) (NP (NNP hp)))) (CC and) (VP (VB take) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN spin))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB lose)))))) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (ADVP (RB really)) (NP (NP (DT any) (JJ expensive) (NN socket)) (NP (CD 939) (NNS chips))) (ADVP (RB out)) (NP (DT any) (JJR more)) (, ,) (ADVP (RB anyway)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (S (VP (VB see) (ADVP (RB here)) (PP (IN on) (NP (PRP$ your) (NN motherboard))))) (: :) (S (NP (PRP it)) (VP (VBZ lists) (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2)) (PP (IN as) (S (VP (VBN supported)))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBG finding) (NP (CD one)) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (VP (VB try) (NP (NN ebay))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (PDT quite) (DT a) (NN difference)) (PP (IN in) (NP (NN performance)))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have))))))) (. .)) )
