               MODEL X - - - - O - - - - - - - - -
                SAME - - O - - - - - - - - - - - -
               THERE - - - - - - - - X - - S - - -
                 ONE - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - X
                 USE - - X - - - - - - - - - - - -
             NETWORK - O - - - - S - - - - - - - -
                TYPE - - - - - - - - - S - - - - -
              ROUTER S - X - O - - - X - - - - - -
            WIRELESS - X - - - - - - - - - - X - -
           SOMETHING - - - - - - - - X - - - - - -
             ADDRESS - - O - - - - O - - - - O - -
            INTERNET - X - - - - O - - - - - - - -
              LAPTOP - - - - - - - S - - - - - - -
                  OS - - - - - O - - - - - - - - -
                CARD - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - - - - - - - X
                PAGE - - - - - - - - S - - - - - -
                KEYS - - - S - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - X - - -
             GATEWAY - - - - - - - - - - - O - - -
                  1. - - - - - - - X - - - - - - -
             MESSAGE - - - - - - - - S - - - - - -
                   X - - - - - - - S - - - - - - -
              WINDOW - - - - - - - - - X - - - - -
                POOL - - X - - - - - - - - - - - -
                 DOS - - - - - - - - - X - - - - -
             BROWSER - - - - - - - - O - - - - - -
              SKRALL - - - - - - - - - - - - - X -
            AWLH3026 - - - - - X - - - - - - - - -
            BEFW11S4 O - - - - - - - - - - - - - -
           169.X.Y.Z - - - - - - - X - - - - - - -
              OCTETS - - S - - - - - - - - - - - -
