                THAT - - - - - - - - O - - - - - - - - S X - S - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - - - X X O - - - - - - - - X - - - - - - - - - - - - -
           UPGRADING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - S - X - - S - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS O - X S - - - - - - S X - - - - - - - S - - S - - - - S - - - - - - - -
             WINDOWS - - - - - X - - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - S - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
              LITTLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X X - - - - - X - - - - - - - O - -
                CARD X - - - - - - - - - - X - - - - - - O O - - - - - - - - - - - - - O - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ANSWERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - X - - - - X - - - - - - - - X - - - - - - - - X - - - - X - - - - - -
               SPECS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - X - - - - - X - - - - - - - O - O - O - -
               MODEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - X -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SOME S - - - S - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - -
              ADVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - O - S - - O - - - - - - - - - -
              MEMORY X - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - O - -
                UNIT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                KIND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 TOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - X - -
               SPEED - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              STUDIO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  GB - - - - S - - S O - - - - O - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BIT - - - - - - - - - - - - - O - - - - - - - - - - - O - - X - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DISPLAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - X - - - - - S X - - - - - - - - - - - - - - - - -
                  MB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - X - - - - - O - - - - - - - - - - X - - - - - - -
                  HD - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
             SYSTEMS - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                ONES X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            GRAPHICS X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         MOTHERBOARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 PSU - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GAMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             FEATURE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MEDIA - - X - - X - - - - - X - - - - - X - - - - - - - X - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DECENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - X - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - S X - - - - - X - - - - - - - - - - - - - - - - - -
                CLUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAG - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CODE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              XPRESS - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CIRCUITRY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - X - - - - - X - - - - - X - - - - - - - X - - - - - - - - X -
               BREAK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BANG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MINIMUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BIGGER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 O/S - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BELLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            WHISTLES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              READER - - X - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               3500+ - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
           BREAKDOWN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 10. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         EXPLANATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADD-ONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SIMPLEST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              PIECES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             64&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TUNER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LAUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           EMACHINES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           TECH&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           THRESHOLD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                STAB - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEWBIEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DVDRW/ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  /. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                V70S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CAPICITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FLAVORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
