                TIME S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - S - - - - - - - - - - - - - - - - - - - - - - S - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TADA - - X - - - - - - X - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SUPPORT - - - - X - - - - - - - X - - - - - - - - - - - - - - -
             WEBSITE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CHEAP - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 PRO - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ASUS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM O - - - - - - - - - - - X X S - X X - - - - - - O - X -
               INTEL - - - - - - - - - - - X - - - - - - - - - - X - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - X - X S - - - - - - - - - - - -
                   * X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 MID - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - X - - - - - - - - - X - X
               RANGE - - - - - - - - - - - - O - - - - - - - O X - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEFAULT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OUTPUT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DDR3 S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CHIPSET - - - - - - - - - - - - - - - - - - - S - - X - - S - -
             OPTIONS - - - - - - - - - - - - X - - O - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MFG - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DDR S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE S - - - - - - - - - - - O S - - - - - - - X - - - O S -
               BOARD - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ABIT - - - - - - X - - - - - - - - - - - - - S - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 MBS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BOARDS - - - - - - S - - - - O - - - - - - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                1.8V - - - - - - - - - - - X - - O - - - - - - - - - - - - -
                 MB. - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               LINES - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THIER - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MODES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MTRBDS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            OVERTIME - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          INCREMENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               E6300 - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MFGS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 P5B - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                2.0V - - - - - - - - - - - - - - O - - - - - - - - - - S - -
     SUB-PERFORMANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           BOTTMLINE - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           SELECTORS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MB/PC - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              VARMIT - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                AW9D - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             2233MHZ - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 AB9 - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DRAGSTER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
