                THIS - O - - - - - - - O -
                 BOB - - - - - - - - X - -
                CARD - X - - S - X - - - -
             NETWORK - X - - S - X - - - -
            INTERNET - O - - - - - - - - -
              ROUTER - - O - O O - - - - X
                  PC - - - - X - - - - - X
           BROADBAND - - - - - - - - - - O
               CABLE - - - X - - - - - - -
            COMPUTER - X - - - - - - - - -
               MODEM - - - O - - - - - - -
               SETUP - - O - - - - - - - -
               WIFES - X - - - - - - - - -
                WIFE - - - - X - - O - - -
             ACCOUNT - - X - - - - - - - -
                 END - - X - - - - - - - -
                JOHN X - - - - - - - - - -
            MOTOROLA - - - X - - - - - - -
               WIN98 - - - - - - - X - - -
            WINXPPRO - - - - - - - O - - -
           CONNETION - - - - - - - - - - O
