(TOP (S (ADVP (UH hello)) (NP (JJ prospective) (NNS helpers)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 512mb) (JJ sanddisk) (JJ cruzer) (JJ mini) (NN usb) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (S (VP (TO to) (VP (VB work) (ADJP (RB perfectly) (JJ fine)) (PP (IN until) (NP (RB recently))))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (PP (IN for) (NP (NP (DT no) (JJ apparent) (NN reason)) (NP (PRP$ my) (NN pc)))))) (PRN (-LRB- -LRB-) (NP (CD xp) (NNS sp2)) (-RRB- -RRB-))) (VP (AUX is) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VP (VBG reading) (NP (DT the) (JJ usb) (NN drive))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (DT the) (NN system)) (PP (IN in) (NP (DT the) (NN process))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (S (NP (NP (DT the) (JJ usb) (NN drive)) (PP (IN in) (NP (NN command)))) (VP (VB prompt) (, ,) (SBAR (IN after) (S (PP (IN about) (NP (CD 3) (NNS minutes))) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (JJ following) (NN error) (NN message)) (: :) (NP (NN &quot)))))))))))))) (: ;) (NP (DT the) (NN volume)) (VP (AUX does) (RB not) (VP (VB contain) (NP (DT a) (VBN recognized) (NN file) (NN system)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all) (VBN required) (NN file) (NN system) (NNS drivers)) (VP (AUX are) (VP (VBN loaded) (S (CC and) (SBAR (IN that) (S (NP (DT the) (NN volume)) (VP (AUX is) (RB not) (ADJP (JJ corrupted.&quot))))) (: ;) (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (NP (NN &quot)) (: ;) (NP (NN device) (NN manager&quot)) (: ;)))) (CC and) (VP (VBD saw) (NP (NP (NP (DT the) (JJ usb) (NN drive)) (VP (VBN listed) (PP (IN under) (NP (NN &quot))))) (: ;) (NP (NN disk) (NN drives&quot))))) (: ;))))))))) (. .)) )
(TOP (S (NP (NP (JJ double) (NN clicking)) (PP (IN on) (NP (PRP it)))) (VP (VBZ reveals) (SBAR (IN that) (S (S (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN device) (NN status&quot)) (: ;)) (VP (AUX is) (VP (VBN &quot)))) (: ;) (S (NP (DT this) (NN device)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly.&quot)))))))) (: ;)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (NP (DT the) (NNS drivers)) (VP (AUX are) (RB not) (NP (DT the) (NN problem)))) (CC but) (S (ADVP (RB somehow)) (NP (NN volume)) (VP (AUX is) (VP (VBN corrupted))))))) (. .)) )
(TOP (S (NP (JJ bottom) (NN line)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ important)) (NNS files)) (VP (VBN stored) (PP (ADVP (RB only)) (IN on) (NP (DT this) (NN usb)))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB retrieve) (PP (IN before) (S (VP (VBG throwing) (NP (DT the) (JJ usb) (NN drive)) (ADVP (RB away))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (NP (JJ other) (NN usb) (NNS drives)) (PP (IN on) (NP (DT the) (JJ same) (NN usb) (NN port))))) (CC and) (VP (AUX had) (NP (DT no) (NNS problems)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (JJ usb) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NNS problems))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (PRP$ my) (JJ faulty) (NN usb) (NN drive)) (PP (IN on) (NP (JJ other) (NN pc) (POS 's))))) (CC and) (S (NP (PRP they)) (ADVP (RB all)) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG reading) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (S (NP (DT these) (NNS things)) (VP (AUX do) (RB n't) (VP (VB work) (ADVP (RB forever))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (NNS people)) (VP (VBP lose) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (PP (IN over) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB now)) (NP (DT a) (QP (CD 10) (TO to) (CD 20)) (NN buck) (NN thing))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN gotten) (PP (IN into) (NP (NP (DT the) (NN habit)) (PP (IN of) (S (ADVP (RB simply)) (VP (VBG plugging/unplugging) (PP (IN after) (NP (NP (NN use)) (PP (IN w/o) (NP (DT a) (JJ proper) (NN dismount)))))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (JJ corrupt) (NP (NP (NP (DT the) (NN fat.)) (SBAR (S (NP (DT the) (NN damage)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (NN &quot))))))))) (: ;) (NP (NN static/esd&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (NN fry) (CC or) (NN damage) (NP (DT the) (JJ usb) (NN drive))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT either) (NN case))) (, ,) (ADVP (RBR more) (IN than) (RB likely)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB recover) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (NN reformat))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB take)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (NP (JJ many) (NNS drives)) (ADVP (RB just)) (VP (VB go) (NP (NP (NN &quot)) (: ;) (NP (NN poof&quot)) (: ;)) (SBAR (IN as) (S (NP (NP (PRP i)) (CC and) (NP (JJ other) (NNS users))) (VP (VBP get) (NP (NP (DT a) (JJ sudden) (NN loss)) (PP (IN of) (NP (NN drive) (NN usage)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ happens) (ADJP (CC and) (RB far) (JJR better)) (S (VP (TO to) (VP (VB move) (PRT (RP on)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (NP (NP (DT the) (NNP hp) (NNP usb) (NNS drives) (NN tool)) (PRN (-LRB- -LRB-) (VP (VBN web) (NP (NN search)) (PP (IN at) (NP (NNP hp)))) (-RRB- -RRB-))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VP (AUX be) (VP (VBN recovered))) (CC or) (VP (VB try) (NP (DT another) (NN recovery) (NN tool))))))))))))) (, ,) (CC but) (S (ADVP (RB usually)) (NP (DT the) (NNS results)) (VP (AUX are) (ADJP (JJ negative)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NNP hi)) (, ,) (ADVP (RB here))) (VP (VP (AUX 's) (NP (DT a) (NN program)) (S (VP (TO to) (VP (VB enable) (CC and) (VB disable) (NP (CD usb) (NN mass) (NN storage) (NNS devices)))))) (CC and) (ADVP (RB still)) (VP (AUX have) (S (NP (PRP$ your) (NN keyboard) (CC and) (NN mouse)) (VP (VBG working))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (PRP$ your) (JJ usb) (NN drive)) (PP (IN as) (NP (NP (DT an) (NN access) (NN key)) (PP (TO to) (NP (NP (PRP$ your) (JJ pc.) (JJ free) (NN download)) (PP (IN at) (NP (DT this) (NN link))))))))) (: :)) )
