                   $ - O - - - - - - -
                CORE - - - X - - - - -
                 RAM - - X O - - - - -
               DRIVE - - - X - - - - -
            MACHINES - - - - - - - X -
               THERE - - - - - - - S -
                 APP - - - - O - - - -
                HELP - - - - - - S - -
                 LOT - - - - - - - - O
                 USE - - - - X - - - -
           SOMETHING X - - - - - - - -
                 PC. - - - - O - - - -
              REASON - - - - - - - O -
             DESKTOP S - - X - X - - -
             GATEWAY - - X - - - - - -
              STUDIO - - X - - - - - -
             MONITOR - O - X - - - - -
              ATHLON - - S - - - - - -
                  HD - - X - - - - - -
                 CPU O - - X - - - - -
            GRAPHICS X - - - - - - - -
              DESIGN - - - - - - - - X
              SCHOOL - - - - - X - - -
              PRICES - - S - - - - - -
             CIRCUIT - - X - - - - - -
                 LCD - - X - - - - - -
                APPS - - - - - - - - S
           PHOTOSHOP - - - - S - - - -
                ACER - - X - - - - - -
             22&QUOT - - O - - - - - -
            CORE2DUO - - - X - - - - -
              IMAGES - - - - S - - - -
               ADOBE - - X - - - - - -
             PRICING - - O - - - - - -
                CITY - - X - - - - - -
          HORSEPOWER - - - - - - - - X
         DREAMWEAVER - - X - - - - - -
                 CS3 - - O - - - - - -
             DESIGNE - - - - - X - - -
               SPARC X - - - - - - - -
             CAD/CAM - - - - - - - S -
              GTEWAY - - S - - - - - -
