                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PERSON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - S - X - - - - - O - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - S O S - - - - - - - - - - X - - S -
                WORK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - S - S - - - - S - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
               WHILE - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - O - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS S - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ROUTER - - - X X - - - - O - - - - - - - - - - - - - - - X - S - - - X - - - - - - - - -
            WIRELESS - - - X - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
               IDEAS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YOURS - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                EACH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FORUM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MACHINES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MULTIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BLOCKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - O - - - - - - - - - -
             CHANNEL - - - O - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
                HOUR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - X - O - - - - - - - - O - O - - - - O - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - O - - - - - - - - - O - - - - - - - O - - - S - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - -
                SORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 AGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PCS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - -
             HUSBAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - X - - - - - -
                STAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                RATE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MBPS - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - X - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MINUTE X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HUBBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                BUGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BAND - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FEET. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  TX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RATE&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              4&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           N-ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 2:1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           RARE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BUNDEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
