                  PC S - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - X - - -
               THERE - - X - - - - - - - - - - -
                 USE - - - - - - - X - - - - - -
           COMPUTERS - - - - X - - - - - - - - -
                 DSL - - - - O - S - - - - - - -
               MODEM - - O - - S - - - X - - - O
              ROUTER - - X - X - - X X X - X - -
            WIRELESS X X X - X X - X X X - X O X
             NOTHING - - - - - - - O - - - - - -
             RUNNING - - - - - - - - - - X - - -
             VERIZON - - - - X - - - - X - - - S
               SETUP - - - - S - - - - - - - - -
             ADAPTER O - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - X
           BROADCAST - - - - - - - X - - - - - -
            SECURITY - - - - - - - X - - - - - -
              SIGNAL - - - - - - - - - X - S - -
                RICK - - - X - - - - X - - - - -
                 &GT - - - - O - - - X - - - - -
                 BOX - - - - - - - - - - - O - -
                 ISP - X - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - X - -
                WALL - - - - X - - - X - - - - -
        MODEM/ROUTER - - - - X - - - - - - - - -
      WIRED/WIRELESS - - - - X - - - - - - - - -
                 WPA - - - - - - - X - - - - - -
        ROUTER/MODEM - - - - - - - - X - - - - -
