                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - S - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 YES - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - S - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - O
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - X X - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - O - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - X - - - - - - - X - - - - - - -
                CASE - - - - - - - - X - - O - - - - - - - - - - - - X - X
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PART - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PC. - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - O - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - S X - - - - - - - - - - - - - - - - - - X -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - X -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - O - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 WIN - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - X - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - O - - X - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - O
         MOTHERBOARD - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 1GB - - - - - - - - - - - S - - - - - - - - - - - - - - -
             COOLING - - - - - - X - - - - - - - - - - - - - - - - - - O -
              SUPPLY S - - - - - - - - - - - - - - - - - - X - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 FAN X - - - - - - - S S O - - - - O - - - - - - - - O - O
               NOISE - - - - - - - - S - - - - - X - X - - - - - - - - - -
             SOURCES X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 8MB - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BEARING - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - O - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LEVEL - - - - - - O - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TIMES - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SECTION - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CURE - - - - - - - - - - S - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TOWER - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - - X - - - - - - - - - - - - - - -
             HUMMING - - - - - S - - - - - - - - - - - - - - - - - - - - -
             INSIDES - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LIQUID - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ROUTE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                -OR- - - - - - - - - - - - - - - S - - - - - - - - - - - -
                LETS - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  HT - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COPPER - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ROSEWILL - - - - - - - - - - - - - - - - - - - O - - - - - - -
              3.2GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  RW - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SEMPRON - - - - - - - - X - - - - - - - - - - - - - - - - - -
        QUALITY&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - -
          DOWNSTAIRS - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LITEON - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 TEA - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMFORT - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CUP - - - - - - - - - - - - - - - - - - - - - - - - - - O
           HEATSINKS - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ZALMAN - - X S - - - - - - - - - - - - - - - - - - - - - - -
       POWERSUPPLIES - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 EXP - - - - - - - - - - - O - - - - - - - - - - - - - - -
             BONKERS O - - - - - - - - - - - - - - - - - - - - - - - - - -
              BLADES - - - - - - - - - - S - - - - - - - - - - - - - - - -
        WATERCOOLING - - - - - - - - - - - - - X - - - - - - - - - - - O -
                GUTS - - - - O - - - - - - - - - - - - - - - - - - - - - -
             W/126MB - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COUSIN. - - - - - - - - X - - - - - - - - - - - - - - - - - -
           LIKLYHOOD - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CASEA - - - - - - - - - - - - - - - - - - - - - O - - - - -
