                THAT - - - - - - - X - - - -
               VISTA - - - - - - - - X - - -
              LAPTOP - - - - - - - - X - - -
             WINDOWS - - - S - O - - - - - -
              DRIVES - - - - - - X - - - - -
                READ - - - - - - - - - - - X
               DRIVE - X - X X - - - - - - -
                 BOB - - - - - - - - - X - X
                BOOT - - - X - - - - - - - -
            VERSIONS - - - - - - S - - - - -
               THERE - - S - - - - - - - - -
                DISK - - - - - X - - - - - -
              THANKS X - - - - - - - - - - -
              DEVICE - - - - - O - - - - - -
                  OS - - X - - - - - - - - -
             MACHINE - - - - - S - - - - - -
               BRAND - O - - - - - - - - - -
               PLACE - - - - X - - - - - - -
                  PC - - - - - S - - X - - -
                DATA - - - - - X - - - - - -
               FILES - - - X - - - - - - O -
             DRIVERS - - - - X - - - - - - -
                  CD - - X O - - - - - - - -
            COMPUTER - - - - - X - - - - - -
            QUESTION - - - - - S - - - - - -
               IDEAS - - - - - - - - - - X -
               SLAVE - - S - - - - - - - - -
             SEAGATE - X - - - - - - - - - -
             ADVANCE X - - - - - - - - - - -
               LINUX - - X - - - X - - - O -
               BUNCH - - - - - X - - - - - -
                   S X - - - - - - - - - - -
             LETTERS - - - X - - - - - - - -
                SALE - X - - - - - - - - - -
                 DOS - - X - - - - - - - - -
               500GB - X - - - - - - - - - -
                 TAX - X - - - - - - - - - -
               SKILL - - - - - - O X - - - -
           FREEAGENT - X - - - - - - - - - -
             COMPUSA - X - - - - - - - - - -
