                TIME - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - S - - - - O - - - - - - X - X - O
              REPAIR - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - - - O - -
                NONE - - - - - - - - - - - - S - - - - - S - - -
                 NOW - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - -
             SERVICE - - O - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - S
              THINGS - - - - - - - - - - - - - - - - - - - X - -
                MUCH - - - - - - - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - O - - O - - - X - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - O -
                 TOP - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - X - - O - - - - - - - - - - - X - - - - X
               USERS - - - - - - - - - - - - - - - - - - - - S -
                MANY - - - - - - - - - - - - S - - - - - - - - -
                DELL - X - - - - - O - - S - - - - - - - - - - -
             SYSTEMS - - - - - - O - - - - - - - - - - - X - O -
                ONES - - - - - - - - - - - - - - - - - - S - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - S
              OTHERS - - - - - - - - - - - - - - O - - - - - - -
            PLANNING - - - - - - - - - - - - - - - - - - - - - X
              GAMING - - - - - - - - - - - - - - - - - - - - - X
                 END - - - - - - - - - - - - - - - - - - - - - X
                TECH - - - - - - - - - - X - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - O - - - - - - X - - - - - - O - -
               SHELF - - - - - - X - - - - - - - - - - - - - - -
            CUSTOMER - - X - - - - - - - - - - - - - - - - X - -
           COMPANIES - X - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - X - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - S - - -
                TADA - - - - - - - - - - - - - - - X - - - - - -
              GAMERS - - - - - - - - - - - - - - - - - - - - X -
               SALES - - - - - S - - - - - - - - - - - - - - - -
               THIER - - - - - X - - - - - - - - - - - - - - - -
           ALIENWARE - X - S - S S - - - - - - - - - - - - X - -
              FALCON - X S - - - - - - - X - - - - - - - - - - -
           NORTHWEST - X - - - - - - - - - - - - - - - - - - - -
              VOODOO - X - - - - - - - - - - - - - - - X S - - -
              SUCKER - - - - - - - - - O - - - - - - - - - O - -
                 CO. - - - X - - - - - - - - - - - - - - - - - -
             GROWING - - - X - - - - - - - - - - - - - - - - - -
               PAINS - - - O - - - - - - - - - - - - - - - - - -
            EXTREMES - - - - - - - - - - - - - - - - - - - - X -
           COMPONETS - - - - - - X - - - - - - - - - - - - - - -
             VENDORS - - - - - - - S - - - - - - - - - - - - - -
        LOOKING&QUOT - - - - - - - - - - - - O - - - - - - - - -
                 DIY - - - - - - - - - - - - X - - - - - - - - -
                 ERS - - - - - - - - - - - - X - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - - - X - - -
             SERVORS - - - - - - - - - - - - - - - - - - O - - -
