<s> my laptop had 1gig ram nvidia geforce go6600 1.7 processor i am looking for an upgrade, but my price is limited to about $1000, price is flexible.  </s>
<s> primary game is world of warcraft with starcraft 2 and diablo 3 in the future.  </s>
<s> i will need it for general word processing for school stuff also. the thought has crossed my mind to build my own, but i'm not exactly sure on what i need to buy parts-wise.  </s>
<s> i figure that building my own will be much cheaper and i'm pretty sure i can put it together if i figure out what i need to buy.  </s>
<s> the gateway 4710 is the one i have.  </s>
<s> bought at bestbuy for 1149$.  </s>
<s> here are the specs: i play crysis at nearly at full.  </s>
<s> i can do full but will get choppy.  </s>
<s> age of conan cranked all the way up.  </s>
<s> after those 2, you'll play everything out right now w/o a problem.  </s>
<s> hello there!  </s>
<s> in short: i'm selling a computer i built for just the cost of the parts (plus shipping and paypal fees of course). the final value is exactly $978.70.  </s>
<s> i'm making no profit off of this - you can almost consider it a favor because i spent time both building and overclocking it to my high standards.  </s>
<s> my story: ive been making computers for myself, my friends, and family for a considerable amount of time.  </s>
<s> in fact, i refuse to own any computer that doesnt have my stamp of quality on it.  </s>
<s> one of my friends wanted me to build him a custom machine, so i got the parts and made it.  </s>
<s> unfortunately, due to financial troubles, he was unable to complete the transaction.  </s>
<s> so now i have an amazing computer and a wallet exactly $978.70 lighter.  </s>
<s> im leaving for the university of california at berkeley in three days; bringing this computer is not an option.  </s>
<s> computer specs: we attempted to sell the computer on ebay at a profit on an old account with some positive feedback but were unable to due to the incredibly restricted time period.  </s>
<s> in the future we intend to go commercial, but at this moment that is not an immediate concern.  </s>
<s> here is the listing if you want more in depth info about our computer including warranty etc: you would only pay exactly $978.70 + paypal fees and shipping.  </s>
<s> specs at a glance: operating system: windows xp home case: antec 900 motherboard: asus p5k se video card: evga 8800gt processor: intel core 2 duo e8400 overclocked to 4.0 ghz (absolutely stable!) ram: 4gb ocz reaper 800 cpu cooler: tuniq tower 120 sound card: sound blaster audigy se 7.1 hard drive: 250 gb 7200 rpm barracuda power supply: ocz gamexstream 600w optical drive: 20x cd/dvd reader/burner with lightscribe our computer can run crysis on high settings on a 22 inch monitor with no issues.  </s>
<s> world of warcraft runs at a fabulous 200 fps, climbing up to 300 fps in some areas.  </s>
<s> video editing, dvd burning, audio editing, and multitasking are no problem.  </s>
<s> contact info: feel free to contact me at our ebay email address seinnovation01@gmail.com if youre interested.  </s>
<s> from there, i can provide a phone number, aim, or whatever else you need to ensure a smooth transaction.  </s>
