(TOP (NP (NNP *) (NN wish) (NNP *)) )
(TOP (S (NP (JJ -LSB-because) (NN nobody)) (VP (VBZ wants) (S (VP (TO to) (VP (VB make) (NP (PRP them)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NN one)) (VP (VBZ gets) (PRT (RP down)) (PP (TO to) (NP (DT the) (NN nitty) (JJ gritty)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ amazing)) (SBAR (WHADJP (WRB how) (JJ different)) (S (NP (JJ similar) (NNS mobos)) (VP (MD can) (VP (AUX be)))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?) (. ?) (NP (JJ *) (NN wish) (NNS *))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG mounting) (NP (DT the) (NN mobo)) (ADVP (RB upside) (RB down))))) (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB accomplish) (NP (DT the) (JJ samer) (NN thing))))) (, ,) (SBAR (IN while) (S (RB not) (VP (VBG requiring) (NP (DT a) (JJ btx) (NN type) (NN mobo)))))))))) (. .)) )
(TOP (S (PP (IN like) (NP (DT the) (JJ btx) (NN type) (NN case.))) (NP (DT the) (NN mobo)) (VP (AUX is) (VP (VBN accessed) (PP (IN from) (NP (NP (DT the) (JJ right) (NN side)) (PP (RB rather) (IN than) (NP (DT the) (NN left))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (S (S (NP (DT no) (NN mfr)) (VP (AUX 's) (VP (AUX have) (VP (VBN jumped) (PP (IN on) (NP (DT the) (NN btx) (NN bandwagon))))))) (, ,) (CC and) (S (S (NP (NNP intel)) (VP (AUX is) (VP (VP (VBG dumping) (NP (NP (DT the) (NN p4) (POS 's)) (CC and) (NP (PRP$ their) (VBG cooling) (NNS problems)))) (CC and) (VP (VBG coming) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (JJ complete) (JJ new) (NN line)) (PP (IN of) (NP (CD cpu) (POS 's))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB run) (ADJP (RB as) (JJ hot)))))))))))) (, ,) (CC and) (S (ADVP (RB thus)) (NP (DT the) (CD atx) (NNS cases)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine) (ADVP (RB once) (RBR more))))))) (. .)) )
(TOP (S (S (NP (NNP intel)) (VP (AUX has) (VP (AUX been) (VP (VBG pushing) (NP (DT the) (NN btx)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB improve) (NP (NN cooling)))))))))) (, ,) (S (ADVP (RB however)) (NP (PRP they)) (VP (AUX have) (ADVP (RB basically)) (VP (VBN given) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN case)) (VP (MD can) (VP (AUX be) (PP (IN of) (NP (NP (DT any) (JJ real) (NN impact)) (PP (IN in) (NP (PRP$ your) (NN choices.))) (SBAR (S (NP (DT the) (NN case)) (VP (VP (AUX is) (ADJP (JJ great))) (CC and) (VP (MD will) (ADVP (RB likely)) (VP (VB take) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD might) (VP (VB consider))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB assemble) (NP (NP (DT a) (ADJP (money ($ $)) (CD 2k)) (NN rig)) (VP (VBG using) (NP (NP (DT a) (JJ lian-li) (JJ pc-767) (NN case)) (, ,) (CC and) (NP (NP (NP (DT an) (JJ amd) (NN x2)) (NP (date (CD 4400)) (NNS cpu))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (date (CD 3800))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP run) (PP (IN out) (PP (IN of) (NP (NN dinero)))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP decide) (SBAR (S (NP (DT the) (JJ basic) (NN capability)) (VP (VBD wanted))))) (, ,) (CC and) (RB then) (VP (VBP go) (S (VP (TO to) (VP (VP (VB tomshardware) (CC and) (VB anandtech) (NP (NNS sites))) (CC and) (VP (VB read) (NP (NP (DT the) (JJ detailed) (NNS reviews)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS items)) (PP (IN of) (NP (NN hardware)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (VBP motherboard) (S (VP (TO to) (VP (VB use) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN inverted))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (DT the) (JJ sli) (NN option))))) (: ...) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (JJ concerned) (PP (IN about) (NP (JJ proper) (NN cooling) (CC and) (NN airflow)))))) (. .)) )
(TOP (NP (JJ lol) (NN -RSB-)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NN hardware) (NN advice))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (ADJP (RB very) (JJ welcome))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADJP (RBR more) (JJ curious)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD would) (VP (VB suggest) (S (VP (VBG putting) (ADVP (RB inside)))))))))))) (. .)) )
(TOP (S (NP (NP (NP (RB certainly)) (PP (IN from) (NP (DT those) (NNS sites)))) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP one)) (VP (MD can) (VP (VB download) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN manual)))) (PP (IN for) (NP (DT any) (NN mobo) (POS 's))) (PP (IN under) (NP (NN consideration))))))))) (VP (MD should) (VP (VB allow) (S (NP (PRP one)) (VP (TO to) (VP (VB make) (NP (NNS ones)) (NP (JJ own) (NN decision))))))) (. .)) )
(TOP (S (NP (DT a) (JJ rigid) (NN budget)) (VP (MD can) (VP (VB make) (S (NP (NNS decisions)) (ADJP (JJR simpler))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (ADVP (RB possibly)) (VP (VBP confirm) (ADVP (RB here) (JJ -LSB-not)) (PP (IN by) (NP (PRP me))))) (, ,) (CC but) (S (NP (NNS others)) (VP (VBP -RSB-) (PP (IN for) (NP (JJ tough) (NNS choices))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (DT the) (NN eatx)))))) (, ,) (S (ADVP (RB however)) (PP (IN with) (NP (DT the) (JJ standard) (NN atx))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB get) (NP (JJ similar) (VBG cooling) (NN airflow)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (NN fan)) (PP (JJ such) (IN as) (NP (NP (DT this) (NN note)) (SBAR (S (IN that) (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (JJ perpendicular) (PP (TO to) (NP (NP (DT the) (JJ cpu) (NN surface)) (SBAR (S (RB so) (NP (DT that) (NN airflow)) (VP (VBZ goes) (PP (IN through) (S (NP (DT the) (NN heatsink)) (VP (VBN unobstructed) (, ,) (SBAR (RB rather) (IN than) (S (VP (VBG blowing) (PRT (RP down)) (PP (IN through) (NP (NP (DT the) (NN heatsink)) (PP (IN into) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (DT the) (NN cpu)) (SBAR (WHNP (WDT which)) (S (VP (VBZ creates) (NP (DT a) (JJ large) (JJ back) (NN pressure))))))))))))))) (. .)))) (. .)))))) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ main) (NN point)) (PP (IN of) (NP (DT the) (NN btx) (VBG cooling) (NN design))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD relocated) (NP (NP (DT the) (NN cpu)) (PP (IN on) (NP (DT the) (NN mobo)))) (S (VP (TO to) (VP (VB make) (NP (DT a) (ADJP (RBR more) (JJ straight)) (JJ through) (NN path)) (PP (IN for) (NP (NP (NN airflow)) (PP (PP (IN from) (NP (DT the) (NN front))) (PP (TO to) (NP (NP (NN rear)) (PP (IN of) (NP (DT the) (NN tower)))))))))))) (. .)) )
(TOP (S (NP (PRP ya)) (, ,) (NP (PRP i)) (VP (VBP see) (NP (DT that)) (ADVP (RB too))) (. .)) )
(TOP (S (ADVP (NNP hey) (DT all)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NNS forums))))) (. .)) )
