                TIME - - - - - - - X - - - X - - -
                THAT - - - - - - - - - O - - - - X
                  PC - - - - - X - X - - - - - - O
         CONNECTIONS - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - O
             WINDOWS O - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - -
                 ONE - - - O - - X X - - - - - - -
              THANKS - X - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - S -
             NETWORK - - - - - - - - - - O - X - X
             DEVICES - - - - - X - - - - - - - X -
                BOTH - - - - - - - - - - - S - - -
               PRINT - - - - - - - - - - X - - - -
                  .. - - - - X - - - - - - - - - -
                 DSL - - - - - O - - - - - - - - -
              ROUTER - - - - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - - - X -
                  IP - - - - - - - - - - - - O - -
                HOME - - - - - - - - - - - - - - X
            INTERNET - - - X - X - X - X - - - X -
              ACCESS - - - - - X - - - - - - - O -
          CONNECTION - - - - - - - - - - - - X - -
              REASON - - - - - - - S - - - - - - -
               ORDER - - - - - - - - - - - - - - S
              ANSWER - - - S - - - - - - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - - -
                LINE - - - - - X - - - - X - - - -
             MACHINE - - - X - - S - - - - - - - -
                BIOS - - - - - - - - - - - X - - -
            MACHINES - - - - - - - - - X - - - S -
               PORTS - - - - - - - O - - - - - - -
               SETUP - - - - - - - X - - - - X - -
            STANDARD - - - - - - - - - - - - O - -
           FOLLOWING - - - - - - - O - - - - - - -
                 DNS - - - - - - - - - - - - O - -
            QUESTION - - - S - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - X - -
             DEFAULT - - - - - - - - - X - - X - -
             GATEWAY - - - - - - - - - - - - O - -
             OPTIONS - - - - - - - - - - - O - - -
                  2. - - - - - - - - - - - - S - X
           ADDRESSES - - - - - - O - - - - - - - -
             ROUTERS - - - - - - - - X - - - - - -
              SUBNET - - - - - - X - - - - - X - -
                MASK - - - - - - - - - X - - - - -
             COMMAND - - - - - - - - - - O - - - -
        MOTHERBOARDS - - - - - - - - - - - X - - -
                 X64 X - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - O X - - - -
        MODEM/ROUTER - - - - - X - - - - - - - - -
               LINES - - - - - - - O - - - - - - -
             SUBNETS - - - - - - - - O - - - - - -
       MODEM/ROUTERS - - - - - - - O - - - - - - -
