                   $ X - - - - - -
                THAT - - - S - - -
               THERE - - - - X - -
                 ONE - - - - X - -
              THANKS - X - - - - -
               CARDS - - - - O - -
                USER - - S - - - -
              VAPCMD - - - - - X -
              CHOICE - - - O - - -
                CARD - - - - S - -
                  MB - - - - - - X
                MOBO O - - X - - -
              BUDGET O - - - - - -
               ITEMS - - - - O - -
         MOTHERBOARD - - - - X - -
                 CPU - - - - - - X
               INTEL - - - - X - X
                 SLI - - - - - - O
            GRAPHICS - - - - X - -
              GAMING - - - - X - -
               TOOLS - - - - - - S
               SOUND - - - - X - -
           DIRECTION - - - - X - -
              MOTHER - - - - X - -
                BORD - - - - X - -
            9800GTX+ - - - - X - -
                LABS - - - - O - -
            TITANIUM - - - - X - -
            FATAL1TY - - - - X - -
               CHAMP - - - - O - -
              RATING - - X - - - -
                 MBS - - O - - - -
