                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - O - - S - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - O X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X X - - - - - - - - - - - - X
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - S - - -
                DISK - - - - - - - - - - S - - - - - X - - - X O - X - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - X - - - - - - - - - - - - S - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - X S - - - - - - - - X X - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  OS - - - X - - - - - - X O - O - - - - - - X - - - - - -
               VIDEO - - - - - - - - - X X - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - O - - - - - - - - - - - -
                .... - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - S - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MAXTOR - - - - - - - - - - - - - - - - - - - - - - - - X - -
                80GB - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MUSIC - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                STEP - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - O - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - X X - - S - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MORE - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   D - - - - X - - - - - - X - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   C - - - - X - - - - - - O - O - - - - - - - - - X - - -
                DATA - - - - - - - - - - - X O - - - - - - - - - - X - - -
               MEDIA - - - - - - - - - - - - - X - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REASONS - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - O - - -
               FAT32 - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - X - - - - - - - - X - - - - - - X - - X - - X
          PARTITIONS - - - O X - - - - - O - - - - O - - - - - - - - X - -
           PARTITION - - X X - S X O X - - S - - X - X - O X - - - - - - -
             OPINION - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                APPS - - - X - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 OS. - - - - - - - - - - S - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DOCUMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - S - - - - - - - - - - - - - - -
               EVENT - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - X - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   G - - - - X - - - - - - - - - - - - - - - - - - - - - -
         DIRECTORIES - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PARTION - - - - - - - - - - - - - - - - - - - - - - - X - - -
            LIFETIME - - - - - - - - - - - - - - - - X - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   H - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DEFRAGMENT X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEFRAG - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CORRUPTION - - X - - - - - - - - - - - - - - - - - - - - - - - -
          STUFF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FOR.I - - - - - - - - - - S - - - - - - - - - - - - - - - -
          PREDICTION - - - - - - - O - - - - - - - - - - - - - - - - - - -
              USAGES - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PARTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - -
             15-20GB - - - - - - - - - - - - - X - - - - - - - - - - - - -
