                TIME - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - O - - - - - S - O - - -
                THIS - - S - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - -
             RESULTS - - - - - - S - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - O - - - - O - - - - -
                TADA X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - -
              UPDATE - - - - - S - - - - - - - - - - - - - -
                  OC - - - - X X - - - - - - S - X - - - - -
           UPGRADING - - - - - - - - - - - - - - - - X - - -
                MOBO - - - - X - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - O
                 RAM - - - - X - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - S - - - - - -
               INTEL - - - X X - - - - - - - - - - - - - - -
                 HDD - - - - X - - - - - - - - - - - - - - -
              NVIDIA - - - - X - - - - - - - - - - - - - - -
                 PSU - S - - - - - - - - - - - - - - - - - -
            INCREASE - - S - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - X - - -
                BIOS - - - - - X - X - - - - - - - - - - - -
                STEP - - O - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - O -
                 ETC - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - S - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - X - -
             VOLTAGE - O - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - O - - - - - -
                FACT - - - - - - - - - - - - - - - - X - - -
          COMPONENTS - - - - - - - - - - - - S - - - - - - -
                 FSB - X - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - X - - - - - - - - - - - - - -
             EFFORTS - - - - - O - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - X - - - - -
              3.0GHZ - - - - - - - - - - - - - - - - - - - X
                 BTW - - - - - - - X - - - - - - - - - - - -
              2.4GHZ - - - X - - - - - - - - - - - - - - - -
             2.66GHZ - - - X X - - - - - - - - X - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - X
            FRIENDLY - - - - - - - - - - - - - - X - - - - -
                  YA - - - - - - - - - - - - - - - - - X - -
                 ACT - - O - - - - - - - - - - - - - - - - -
               BRUTE - O - - - - - - - - - - - - - - - - - -
                2GHZ - - - - - - - - - - - - - X - - - - - -
              LEVELS - - - - - - - - - - - - O - - - - - - -
                 ING - - - - - X - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - S - - - - - - - - - - -
           BALANCING - - X - - - - - - - - - - - - - - - - -
               Q9400 - - - X - - - - - - - - - - - - S - - -
         OCZ/CORSAIR - - - - X - - - - - - - - - - - - - - -
