(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ proprietary)) (SBAR (IN unless) (S (NP (DT the) (JJ original) (NN mb)) (VP (AUX is) (NP (NP (DT a) (JJ server) (NN board) (NN ....)) (SBAR (S (VP (VBP cause) (SBAR (S (NP (NP (PDT all) (DT the) (CD pc66) (, ,) (CD pc100) (, ,) (CD pc133)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ same) (JJ pcb) (NN design)) (: ...) (NP (NP (CD 168) (NN pin) (NN sdram)) (PP (IN with) (NP (CD 2) (NNS notches)))) (: ...) (NP (DT some) (JJ single) (VBD sided))))))))))) (, ,) (S (NP (DT some)) (ADJP (RB double) (VBN sided)))))))))) (. .)) )
(TOP (SBARQ (RB btw) (, ,) (WHNP (WP what)) (SQ (NNP dell) (NP (NN model)) (AUX is) (NP (PRP it))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (PRP we)) (VP (VBD knew) (SBAR (WHNP (WP what) (NN pc) (NNS mfg) (CC and) (NN model) (NN number)) (S (NP (PRP we)) (VP (MD could) (ADVP (RB probably)) (VP (VB back) (PP (IN into) (NP (DT the) (NNP ram) (NN type))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB even)) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN manufacturer) (NN name) (CC and) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NNP ram) (NN module)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (CC but) (PP (IN in) (NP (DT this) (NN case))) (: :) (NP (PRP i)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (JJ 256mb) (JJ unbuffered) (NN chip))) (, ,) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (CD two) (JJ 256mb) (JJ registered) (NNS chips)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (ADJP (RBR more) (JJ specific)) (NN nature)) (PP (IN of) (NP (JJ propriatary) (NNP ram)))))) (PRN (: -) (S (VP (VB check) (PRT (RP out)) (NP (DT a) (NNP dell) (NN motherboard)))) (: :)) (NP (NP (DT the) (NNS notches)) (PP (IN on) (NP (NP (RBS most) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))) (VP (AUX are) (ADVP (RB off)) (PP (IN by) (NP (NP (DT a) (NN fraction)) (: -) (S (ADVP (RB thus)) (VP (VBG forcing) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (NNP ram)) (ADVP (RB directly)) (PP (IN from) (NP (NP (NNP dell)) (CONJP (RB instead) (IN of)) (NP (PRP$ your) (JJ friendly) (NN neighbourhood) (NN computer) (NN warehouse)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (location (CD pc3200)) (CC and) (CD pc3200u))) (PRN (-LRB- -LRB-) (JJ u=unbuffered) (. ?) (-RRB- -RRB-))) (VP (MD should) (RB n't) (NP (DT this)) (VP (AUX be) (ADJP (JJ important) (RB enough) (S (VP (TO to) (VP (VB mention) (PP (IN on) (NP (JJ web) (NNS sites))) (SBAR (IN like) (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD may) (VP (VB know) (NP (NNS viruses))))) (, ,) (CC but) (S (NP (NN memory)) (VP (VBZ escapes) (NP (PRP me))))))))))))) (: -)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB download) (CC and) (VB run) (NP (NNS cpu-z)) (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (TO to) (VP (VB learn) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (NNP ram) (NNS modules)) (VP (ADVP (RB currently)) (VBN installed) (PP (IN in) (NP (DT the) (NN computer)))))))))))))) (. .)) )
(TOP (S (S (NP (CD 184)) (VP (VB pin) (, ,) (VBD buffered) (CC and) (VBD unbuffered))) (CC and) (S (NP (DT the) (NN dimm) (NN notch)) (VP (AUX is) (ADJP (RB slightly) (JJR off-center)))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB &quot))))))) (: ;) (S (VP (VB mix) (CC and) (VB match&quot))) (: ;) (. .)) )
(TOP (S (NP (DT an) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NN computer) (NN model) (NN number)) (PP (IN at) (NP (NP (DT a) (NN site)) (PP (IN like) (NP (NN crucial.com) (CC or) (NN kingston.com))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB display) (S (NP (NP (NN information)) (PP (IN on) (SBAR (WHNP (WHNP (WP what)) (PP (IN of) (NP (NNP ram)))) (S (NP (PRP they)) (VP (VBP sell)))))) (VP (AUX is) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (JJ bad) (NN pun) (. ?)) (-RRB- -RRB-) (RB so) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB cheque) (PRN (-LRB- -LRB-) (VB check) (-RRB- -RRB-)) (NP (DT the) (NNP ram)))))))) (, ,) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT that) (NNP u)) (PRN (-LRB- -LRB-) (ADVP (RB pc3200u)) (-RRB- -RRB-)) (SBAR (IN whereas) (S (NP (JJ other) (NNS sticks)) (VP (AUX were) (VP (VBG w/o) (NP (NP (DT the) (NNP u)) (PRN (-LRB- -LRB-) (NP (CD pc3200)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS chips)) (VP (AUX have) (NP (DT a) (NN clock) (NN cycle) (NN delay))) (. .)) )
(TOP (S (NP (JJ suspect) (JJ buffered) (NN -unbuffered)) (VP (AUX is) (VP (VBN addressed) (PP (IN on) (NP (NP (NN mem) (NN mfg) (NNS websites)) (: ...) (ADJP (JJ sure) (NP (PRP$ its) (RB not) (RB there))))))) (. ?)) )
(TOP (S (NP (NP (NN &quot)) (PRN (: ;) (NP (NNP ibm) (NN compatible&quot)) (: ;))) (VP (MD could) (VP (VB mean) (NP (NP (NN compatibility)) (PP (IN with) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS computers))) (VP (VBN produced) (PP (IN over) (NP (DT the) (date (JJ past) (NN quarter) (NN century)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ primary) (NN question)) (VP (AUX was) (ADJP (JJ general)) (PP (IN in) (NP (NN nature))))) (: :) (S (NP (DT a) (NN customer)) (VP (AUX had) (VP (VBN given) (NP (PRP me)) (NP (NP (NP (DT a) (JJ few) (NN choice) (VBZ sticks)) (PP (IN of) (NP (NNP ram)))) (CONJP (RB instead) (IN of)) (NP (JJ cach) (-LRB- -LRB-) (NN cache)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS notches)) (VP (AUX are) (VP (VBN misaligned) (, ,) (PP (ADVP (RB even)) (IN by) (NP (DT a) (JJ little))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (VBG using) (NP (NP (DT the) (JJ wrong) (NN type)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn) (SBAR (WHNP (WP what)) (S (NP (NP (NN type)) (PP (IN of) (NP (NNP ram)))) (VP (VP (VBZ works)) (CC or) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT a) (NN computer))))))))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN computer) (NN model) (POS 's)) (NN webpage)))) (CC and) (VP (VB look) (PP (IN at) (NP (PRP$ its) (NNS specifications)))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ vague)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT the) (JJ unbuffered) (NNS chips)) (VP (AUX are) (NP (NP (NP (DT the) (CD one)) (PP (IN without) (NP (DT the) (NN &quot)))) (: ;) (NP (NN u&quot)) (: ;)) (PRN (-LRB- -LRB-) (S (VP (VBZ sounds) (PP (IN like) (NP (JJ reverse) (JJ polish) (NN notation))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (DT the) ('' ') (NNP u) (POS ')) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP see))))) (VP (MD may) (VP (AUX be) (NP (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ model) (NN number) (NN scheme)) (PP (IN for) (NP (DT a) (JJ specific) (NN manufacturer)))))) (CC and) (NP (NP (RB not) (RB necessarily) (NN part)) (PP (IN of) (NP (DT an) (NN industry) (NN standard) (NN designation))))))) (. .)) )
(TOP (S (S (ADVP (RB thus)) (VP (VBG putting) (NP (NN 512mb)) (ADVP (RB safely)) (PP (IN on) (NP (DT the) (NN computer))))) (: -) (NP (DT a) (NN step)) (VP (VBZ up.) (SBAR (S (PP (IN of) (NP (NN course))) (, ,) (NP (DT this)) (DT all) (VP (VBZ assumes) (NP (NP (DT the) (NNS chips) (NN &quot)) (: ;) (NP (NP (NN fit&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (QP (CD one) (CC versus) (CD two)) (NNS notches)) (: -) (CC and) (ADVP (RB not)) (PP (IN on) (NP (NP (NP (DT a) (NNP dell)) (SBAR (WHNP (WDT which)) (S (VP (VBD moved) (S (NP (DT the) (NNS notches)) (ADVP (RB thus)) (VP (VBG making) (NP (PRP$ their) (NN memory) (NN &quot)))))))) (: ;) (NP (NN propriatary&quot)) (: ;))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB yet) (DT another) (NN way)) (PP (IN of) (S (VP (VBG learning) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NNP ram)))) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (NN computer) (POS 's)) (NN motherboard)))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VP (MD would) (VP (VB notice) (: -) (PP (IN over) (NP (JJ many) (NNS years))) (: -) (NP (DT the) (QP (CD 8) (JJR larger)) (JJ black) (NNS chips)))) (: -) (CC but) (VP (ADVP (RB never)) (VBP notice) (SBAR (IN that) (S (NP (NP (CD one)) (, ,) (ADJP (RB much) (JJR smaller)) (, ,)) (VP (JJ tiny) (NP (JJ black) (NN chip))))))))) (. .)) )
(TOP (FRAG (ADJP (RB so) (JJ &quot)) (: ;) (NP (NN registered&quot)) (: ;) (S (NP (NNS chips)) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (PP (IN with) (NP (DT the) (NN &quot))) (: ;) (ADJP (JJ u&quot)) (: ;)))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right--it) (SBAR (S (VP (AUX 's) (RB not) (ADJP (RB very) (JJ conspicuous))))))) (: :)) )
(TOP (S (PP (RB instead) (IN of) (IN about) (NP (DT the) (NNP ram))) (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))) (. .)) )
