                   $ - - - - - - - - - - - - - X - - -
               MONEY - - - X - - - - - - - O - - - - -
                CORE - - - - - - - - - X X - - - - - -
                 DUO - - - - - - - - - X X - - - - - -
               VISTA - - - - - - - - - - - - - - X - -
            VERSIONS - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - X - - -
              THANKS - - X - - - - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - -
                 USE - - - - - - O - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - O - -
                MUCH - - - - - - - - - - - O - - - - -
            CHEAPEST - - - - - - - - O - - - - - - - -
                  PC - - - - - - O X - - O - - - - - -
            COMPUTER - - - - - - - - - - - - O - - - -
             DESKTOP - - - - - - - - - X - - X X - - -
               INTEL - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - X - - - - - S - - - - - -
         PERFORMANCE X - - - - - - - X - - X - - - X -
              ATHLON - - - - - - - - - - X - - - - - -
               PHOTO - - - - - - - X - - - - - - - - -
                 CPU - - - - - S S - - X - - - - - - -
                   D - - - - - - - - - - X - - - - - -
             PENTIUM - - - - - - - - - - X - - - - - -
                CPUS - - - O - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - X - - - - -
        APPLICATIONS - - - - - - - X - - - - - - - - -
              GAMING - - - - - - - X - - - - - - - - -
               CACHE - - - - - X - - X - - - - - - - -
              SPEEDS - - - - - - - - - - - X - - - - -
               PRICE - - - - - - - - - - X - - - - - -
              BUDGET - - - - - - - - - - - - X - - - -
            TOMORROW - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - X - - - - - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - X -
               LEVEL - - - - - X - - - - - - - - - - -
               TODAY - - - - - - - - - O - - - - - - -
                BANG - - - - O - - - - - - - - - - - -
                BUCK - - - - X - - - - - - - - - - - -
          DEFINITION - - - - - O - - - - - - - - - - -
          PROCESSORS - - - - X - - - - - - - - X - - -
             EDITING - - - - - - - X - - - - - - - - -
             SURFING - - - - - - - X - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X
             CELERON - - - X - - - - - - - - - - - - -
              SCORES X - - - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - X - - - - - -
                BUMP - - - - - - - - X - - X - - - - -
               E6300 - - - - - O - - - - - - - - - - -
               E6600 - - - - - S - - - - - - - - - - -
           DUAL-CORE - - - X - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - X - - -
              CHARTS O - - - - - - - - - - - - - - - -
               ENTRY - - - - - X - - - - - - - - - - -
             SEMPRON - - - X - - - - - - - - - - - - -
               CPUS. - - - X - - - - - - - - - - - - -
    TOMSHARDWARE.COM X - - - - - - - - - - - - - - O -
           SWEETSPOT - S - - - X - - - - - - - - - - -
        DIFFERENTIAL - - - - - - - - - - S - - - - - -
