<s> for basic computer use such as word processing; personal finance; email and web surfing; no gaming; which desktop pc is better?  </s>
<s> gateway's 827gm or emachine's t6212?  </s>
<s> comments please.  </s>
<s> big steve end of message 04/21/05  </s>
<s> for the gateway... i'm sure most of us here know all about the t6212.  </s>
<s> either will do what you want. the gateway is technically the better computer as it has better specs and more features.  </s>
<s> personally, i think the t6212 is definitely the better deal.  </s>
<s> trw.  </s>
<s> hi twesterh, your link didn't come out...that happens sometimes.  </s>
<s> circuit city link for gateway 827gm for pc only at $724.99: also click on specifications for further details.  </s>
<s> for the 827gm pc with a 17&quot; lcd flat-panel monitor and inkjet printer at $989.97: for the circuit city t6212 pc only at $579.99: also click on specifications for further details.  </s>
<s> t6212 pc with 17&quot; flat screen monitor, no printer at compusa $599.98 after rebates: the t6212 has been on sale previously with a 17&quot; crt monitor and printer at circuit city and best buy for $550 after rebates.  </s>
<s> they usually will repeat these type offers in weeks to come.  </s>
<s> john: since i'm going to have to buy a new pc real soon because my old machine is infected with spyware and such; based upon my needs which i listed in a previous post; word processing; email; web surfing; personal finance; which machine would you recommend between the two? the gateway or the emachine?  </s>
<s> would that budget end model by velocity micro be worth considering or would the vm machine be overkill for my basic pc needs?  </s>
<s> also i'm not into gaming at all; just what i listed above.  </s>
<s> is it true if you do have to contact emachine for tech support that your call to their tech support is a long distance call?  </s>
<s> no toll-free support?  </s>
<s> i've already read that emachine does not include backup or recovery disks with their machines.  </s>
<s> do you know if gateway does? is gateway's tech support in india like dell's and hp's?  </s>
<s> please advise whenever you can.  </s>
<s> big steve end of reply 04/21/05  </s>
<s> hi steve, as twesterh indicates, &quot;the gateway is technically the better computer as it has better specs and more features.&quot; the 827gm also has the athlon 64 3500 processor which has more power that gamers like.  </s>
<s> since you repeatedly post that you do not do gaming, then the lower priced (especially when on sale) t6212 without upgrading the graphics or ram would be suited for you imo. also steve, the emachines t6212 is more in competition/comparison with the hp sr1010z in features & price..... the gateway 827gm is more in comparison to the gateway 825gm and others like: hp m7070n hp m7060n hp m1297c  </s>
<s> course' if you got the coins, go for the 827gm.  </s>
<s> gee steve, we have been going over you buying different computers since january.  </s>
<s> i know what you mean about having a 6 year old pc with win95.  </s>
<s> my elderly sister has one and refuses to buy a new computer.  </s>
<s> it still works fairly good even with win95, but i alway have to do some work on it whenever i visit.  </s>
<s> if you have the coins, velocity micro is not overkill for your basic pc needs.  </s>
<s> velocity micro has been discussed favorable quite a bit in the cnet forums and you may desire to run a cnet 'search' concerning them.  </s>
<s> although my wife has had a emachine for several years, we have not had any problems so have not made any tech support calls.  </s>
<s> nacho1162 promised to let you know about the emachine recovery disk, and he did in that same thread you apparently missed: i'm not familiar with gateway on if they furnish a backup disk or if you talk to a person in india when calling tech support.  </s>
<s> perhaps you can google it or someone else may know.  </s>
<s> gee steve....there are millions of people with computers who never(like me) have problems to even call a tech support.  </s>
<s> perhaps you may be one of them.  </s>
<s> keep in mind that these forums are mainly 'help' type for people with computer problems, although many people who do not have a problem participate.  </s>
<s> since it is a 'help' forum then naturally you will read about people with computer problems and not from the millions..... regards, jr ps...on your next computer, avoid visiting some of those 'off color' sites, kaaza, and opening email attachment which will help in not catching viruses & spyware.  </s>
<s> take the advice given in the cnet virus & scty alerts forum and download the free spyware programs & free anti-virus/firewall programs if you do not purchase one.  </s>
