(TOP (S (NP (JJ dont)) (VP (VBP believe) (S (NP (PRP me)) (VP (ADVP (JJ fair) (RB enough)) (VB try) (NP (DT this))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (VBN read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VP (VBZ works) (PP (IN on) (NP (VBN wired) (NNS ports))) (ADVP (RB yet))) (CC or) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB test) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB turn) (PP (IN on) (NP (NNP wireless))) (PP (IN on) (NP (DT the) (JJ 2nd) (NN router))))))) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (NP (NN wpa)) (CC or) (NP (JJ wpa2) (NN encryption))) (PP (IN with) (NP (DT a) (JJ complex) (NN password))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB even)) (VP (VB open) (PRT (RP up)) (NP (NP (DT the) (JJ 1st) (NN router)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (DT no) (NN password)) (PP (IN on) (NP (PRP$ your) (NNP wireless))))))))))) (. .)) )
(TOP (FRAG (RB so) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS heads)) (ADVP (RB up))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (ADVP (RB youre)) (VP (VBG placing) (NP (NP (DT any) (NN system)) (PP (IN on) (NP (DT the) (NN internet))))))) (VP (VBD youre) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB accept) (NP (DT some) (NN risk)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN hacker)) (VP (AUX was) (S (VP (TO to) (VP (VB gain) (NP (NP (NN control)) (PP (IN over) (NP (NP (DT the) (NN system)) (PP (IN on) (NP (NP (PRP$ your) (NNS linksys)) (, ,) (NP (NNS smc)) (, ,) (NP (NN netgear)) (, ,) (FW etc)))))))))))) (, ,) (ADVP (RB dmz)) (NP (PRP they)) (VP (MD could) (ADVP (RB then)) (VP (VB use) (NP (DT that) (NN system)) (S (VP (TO to) (VP (VB access) (NP (NP (NN file) (NNS shares)) (CC and) (NP (NP (JJ other) (NN information)) (PP (IN on) (NP (NP (PRP$ your) (JJ other) (NNS pcs)) (PP (IN in) (NP (PRP$ your) (FW house.) (NP (DT the) (JJ simple) (NN solution)))))))) (ADVP (RB maybe)) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (CC or) (SBAR (IN if) (RB not) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN for) (NP (NP (NN cheep)) (PRN (-LRB- -LRB-) (NP (QP (money ($ $) (JJ 25-) ($ $) (CD 35)))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT the) (NN firewall)) (PP (IN in) (NP (DT the) (JJ 2nd) (NN router)))) (VP (VP (NNS blocks) (S (NP (DT all) (NN traffic)) (ADJP (JJ incoming)))) (CC and) (VP (VBZ considers) (S (NP (PRP you)) (VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (JJS 1st) (NN router)) (ADJP (RB no) (JJ different) (PP (IN then) (NP (NP (DT any) (JJ untrusted) (NN user)) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG attempting) (S (VP (TO to) (VP (VB access) (NP (PRP$ your) (NN home) (NN network)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT this) (NN setup))) (NP (PRP you)) (VP (MD can) (VP (VP (VB push) (NP (NN thing)) (PP (IN out) (PP (TO to) (NP (DT the) (NN system)))) (PP (IN in) (NP (NP (DT the) (NN dmz)) (PP (IN from) (NP (NP (DT the) (NNS computers)) (PP (IN on) (NP (PRP$ your) (VBN trusted) (NN 2nd) (NN router)))))))) (CC and) (VP (AUX do) (NP (NP (DT all) (JJ remote) (NN management)) (PP (IN from) (NP (NP (DT the) (VBN trusted) (NN system)) (PP (IN on) (NP (DT the) (JJ 2nd) (NN router))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (ADJP (RB not) (RB so) (JJ quick)) (NN tip)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD could) (PP (IN at) (NP (DT a) (ADJP (RB reasonably) (JJ low)) (NN cost))) (VP (VB create) (NP (NP (DT a) (JJ secure) (NN dmz)) (PP (ADVP (RB much)) (IN like) (NP (NP (DT the) (NNS ones)) (VP (VBN used) (PP (IN at) (NP (DT a) (NN business))))))))))))))))))))) (. .)) )
(TOP (S (NP (CD one) (JJ final) (NN note)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (PRP you))))) (VP (MD could) (ADVP (RB also)) (VP (VB turn) (PP (IN on) (NP (NNP wireless))) (PP (IN on) (NP (NP (DT both) (NNS routers)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP support) (NP (NNP wireless))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB see) (NP (PRP it)))))))) (. .)) )
(TOP (S (RB then) (VP (VBP connect) (NP (NP (PDT all) (DT the) (NNS computers)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ secure)) (PP (IN on) (PP (TO to) (NP (DT the) (JJ 2nd) (NN router)))))))))))) (. .)) )
(TOP (S (NP (NNP wpa2)) (VP (AUX has) (VP (VBN resulted) (PP (IN in) (NP (NP (NNS issues)) (PP (IN in) (NP (DT the) (NN field))))))) (. .)) )
(TOP (S (RB then) (VP (VBD configure) (NP (NP (DT the) (JJ dmz) (JJ /) (JJ port) (NN forwarding)) (PP (IN on) (NP (DT the) (JJS 1st) (NN router)))) (S (VP (TO to) (VP (VB allow) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN placed) (PP (IN on) (NP (DT that) (NN router)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (JJS most) (NNS people)) (VP (VBP set) (SBAR (S (NP (DT this)) (ADVP (RB up)) (VP (AUX is) (VP (VBG using) (NP (NP (DT the) (NN dmz)) (PRN (-LRB- -LRB-) (NP (JJ demilitarized) (NN zone)) (-RRB- -RRB-))))))))))) (VP (VBP function) (PP (IN on) (NP (RB there) (NNS routers))))) (CC or) (S (NP (DT the) (JJ port) (NN forwarding) (NN feature)) (AUX are) (VP (AUX are) (ADJP (JJ dangerous)))) (. .)) )
(TOP (S (VP (VBZ lets) (S (NP (PRP me)) (VP (VB spend) (NP (DT a) (NN second)) (ADVP (RB first)) (S (VP (VBG explaining) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ real) (NN dmz)) (VP (MD should) (VP (AUX do)))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB then)) (VP (VBZ means) (SBAR (IN that) (SBAR (IN if) (S (NP (NP (DT a) (NN hacker)) (PRN (-LRB- -LRB-) (NP (NN heaven) (NN forbid)) (-RRB- -RRB-))) (VP (AUX was) (S (VP (TO to) (VP (VB gain) (VP (VB control) (NP (NP (DT the) (NN system)) (PP (IN in) (NP (NP (PRP$ your) (NNS dmz)) (SBAR (S (NP (PRP they)) (VP (NN couldnt) (VP (VBP use) (S (NP (PRP it)) (VP (TO to) (VP (VB access) (NP (NN information)) (PP (IN on) (NP (NP (JJ other) (NNS computers)) (PP (IN in) (NP (NP (PRP$ your) (NN network.)) (SBAR (S (NP (DT the) (NN hacker)) (VP (MD could) (VP (AUX do) (NP (NP (JJ bad) (NNS things)) (PP (TO to) (NP (DT the) (NN system)))) (PP (IN in) (NP (NP (DT the) (NN dmz)) (VP (VBN granted) (SBAR (IN but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (QP (RB only) (IN that) (CD one)) (NN system)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP turn) (PP (IN on) (S (VP (VBG dmz) (NP (JJ /) (JJ port) (NN forwarding) (NN feature)) (PP (IN on) (NP (NP (NN youre)) (VP (ADVP (RB really)) (VBG disabling) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (NN security) (NN benefit)) (PP (IN of) (NP (DT the) (NN device))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ dmz) (NN mode)) (PP (IN in) (NP (DT these) (NN home) (NNS routers)))) (ADVP (RB really)) (VP (VBZ provides) (NP (PRP you)) (NP (DT no) (NN security)) (SBAR (IN like) (S (NP (DT a) (JJ real) (NN dmz)) (VP (MD would))))) (. .)) )
(TOP (NP (PDT all) (DT the) (JJS best) (, ,) (NNP joe) (NN dawson)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (JJ other)) (S (VP (AUX have) (VP (AUX had) (NP (NNS issues)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NN luck)))) (. .)) )
(TOP (S (NP (DT the) (JJ next) (NN thing)) (VP (AUX is) (NP (NP (NN something)) (VP (VBN called) (S (NP (NP (NN client)) (CC and) (NP (NNP ap) (NN isolation))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (NN setup) (NP (NP (QP (DT some) (CD 100)) (NNS networks)) (NP (DT a) (NN week))) (ADVP (ADVP (RB so) (RB eventually)) (SBAR (S (NP (PRP you)) (VP (VBP run) (PP (IN into) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP read) (ADVP (RB so) (RB far)) (PP (IN on) (NP (NNP clint) (NNP ap) (NN isolation))))))) (VP (VBZ talks) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ prevents) (NP (CD one) (NNP wireless) (NN client)) (PP (IN from) (S (VP (VBG communicating) (PP (IN with) (NP (DT another) (NNP wireless) (NN client))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ real) (NN dmz)) (VP (AUX is) (VP (VBN designed) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB place) (NP (NP (DT a) (NN pc) (NN /) (NN server)) (PP (IN on) (NP (DT the) (NN internet)))) (PP (IN in) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (PRP$ your) (NN network))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN isolated) (PP (IN from) (NP (NP (DT every) (JJ other) (NN computer)) (PP (IN on) (NP (PRP$ your) (NN network)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (VB provide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN without) (NP (DT a) (JJ second) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN worked) (PP (IN with) (NP (NP (DT a) (CD 40-50) (NNP wireless) (NNS networks)) (PP (IN of) (NP (NP (CD 1,000+) (NNS nodes)) (NP (DT each)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (JJ 2nd) (NNS routers) (NN default) (NN firewall)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB access) (NP (NN anything)) (PP (IN out) (NP (DT the) (JJ wan) (NN port)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB sit) (PP (IN at) (NP (DT the) (NN computer))) (PP (IN on) (NP (DT the) (JJ 1st) (NN router)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB access) (NP (NP (DT any) (NN computer)) (PP (IN on) (NP (DT the) (JJ 2nd) (NN router))))))))) (. .)) )
(TOP (S (VP (VB connect) (NP (NP (DT the) (NN server)) (SBAR (S (NP (PRP you)) (VP (VBP want) (VP (VBN put) (PP (IN in) (NP (NP (DT a) (NN dmz)) (PP (TO to) (NP (DT the) (NN 1st) (NN router))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ good) (NN question)) (PP (IN by) (NP (NP (NN default) (NN wan) (NN port)) (PP (IN on) (NP (PRP$ your) (NNS routers)))))) (VP (AUX are) (ADJP (JJ good)) (ADVP (RB firewall)))) (CC and) (S (PP (IN by) (NP (NN default))) (NP (PRP it)) (VP (VBZ prevents) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN traffic)))) (PP (IN from) (S (VP (VBG gaining) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ your) (JJ internal) (NN network))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (NN youre)) (ADVP (RB really)) (VP (AUX done)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN client) (NN isolation)) (PP (IN in) (NP (NN ddwrt))))))) (CC but) (VP (MD will) (ADVP (RB someday)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (DT the) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (AUX have) (NP (NNS computers)) (ADVP (RB home)) (PP (IN like) (NP (NP (NNS windows) (NN home) (NNS servers)) (CC and) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NP (JJ web) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NP (NNS people)) (PP (IN from) (NP (DT the) (NN internet)))) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNS systems))) (PP (IN on) (NP (RB there) (NN home) (NNS networks)))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (JJS most) (RB all)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (NP (NP (DT the) (JJ same) (NN brand) (NN gear)) (ADVP (RB so) (RB maybe)) (SBAR (WHNP (WDT that)) (S (ADVP (RB again)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ lucky))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB however)) (PP (ADVP (RB just)) (IN like) (NP (DT the) (JJ dmz) (NN system))) (VP (VBP connect) (SBAR (TO to) (S (NP (DT the) (JJ 1st) (NNP wireless) (NN network)) (VP (MD will) (VP (AUX have) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (NP (PRP$ your) (JJ secure) (NN network)) (PP (IN on) (NP (PRP$ your) (JJ 2nd) (NN router))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end))) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN created))))) (VP (AUX is) (NP (NP (NP (DT an) (JJ untrusted) (NN network)) (PP (IN on) (NP (DT the) (JJ 1st) (NN router)))) (CC and) (NP (NP (DT a) (VBN trusted) (NN network)) (PP (IN on) (NP (DT the) (JJ 2nd) (NN router)))))) (. .)) )
(TOP (S (PP (IN with) (NP (CD two) (NNS routers))) (NP (PRP you)) (VP (MD can) (VP (ADVP (RB easily)) (NN setup) (NP (NP (DT a) (JJ meaningful) (NN dmz)) (SBAR (WHNP (WDT that)) (S (VP (VBZ limits) (NP (DT all) (NN access)) (SBAR (RB just) (IN like) (S (NP (PRP they)) (VP (AUX do) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ commercial) (NNS firewalls)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN by) (S (VP (VP (RB not) (VBG turning) (PP (IN on) (NP (NP (DT the) (JJ dmz) (NN function)) (PP (IN on) (NP (NP (DT the) (JJ 2nd) (NN router) (NN youre)) (VP (VBG protecting) (NP (DT the) (NNS computers)) (PP (IN on) (NP (DT that) (NN network))))))))) (CC and) (VP (VBG preventing) (NP (NP (RB even) (DT the) (NN computer)) (PP (IN on) (NP (DT the) (JJ first) (NN router)))) (PP (IN from) (S (VP (VBG accessing) (NP (PRP them))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS pcs)) (PP (IN on) (NP (DT the) (VBN trusted) (NN network)))) (VP (MD can) (ADVP (RB still)) (VP (VB use) (NP (DT the) (NN internet))))) (CC but) (S (NP (NP (NNS people)) (PP (IN on) (NP (DT the) (NN internet)))) (VP (MD can) (RB not) (ADVP (RB directly)) (VP (VB access) (NP (PRP them))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (NP (DT this) (NN setup))))) (VP (VP (VBP sit) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN on) (NP (DT the) (JJ 2nd) (NN router)))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN computer)) (PP (IN in) (NP (DT the) (NN dmz)))))))) (. .)) )
(TOP (S (VP (VBP connect) (S (NP (PRP$ your) (JJS 1st) (NN router)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (ADVP (RB always)) (VP (MD would) (PRN (-LRB- -LRB-) (CC or) (VP (ADVP (RB already)) (AUX have)) (-RRB- -RRB-)) (, ,) (ADVP (RB then)) (VP (VB connect) (NP (NP (DT the) (JJ wan) (JJ /) (NN internet) (NN port)) (PP (IN on) (NP (PRP$ your) (JJ 2nd) (NN router)))) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ lan) (JJ /) (NN pc) (NNS ports)) (PP (IN on) (NP (PRP$ your) (JJ 1st) (NN router)))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNS makers)) (VP (MD will) (RB n't) (VP (VB fix) (NP (DT the) (NN issue)))))) (NP (PRP we)) (VP (AUX have) (NP (JJ little) (NN choice) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (JJ second) (NN router)) (PRN (-LRB- -LRB-) (S (NP (DT any) (NN brand)) (VP (MD will) (VP (AUX do)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT no) (NN doubt)) (VP (NNP bob) (NP (PRP$ your) (NN right))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (ADJP (JJ lucky))))) (CC but) (S (NP (PRP$ my) (NN dell') (VBZ s) (CC and) (NP (NNP mac) (POS 's))) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS issues)) (PP (IN with) (NP (CD wpa2)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT that)) (VP (VBD said) (SBAR (S (ADVP (RB always)) (VP (VP (VB keep) (S (NP (PRP it)) (NP (NN patch)))) (CC and) (VP (VB run) (NP (VBN updated) (NN anti-virus) (S (VP (TO to) (VP (VB minimize) (SBAR (IN that) (S (LST (JJ risk.) (-RRB- -RRB-)) (NP (NP (DT the) (NN home) (NNS versions) (NNS dmz)) (CC and) (NP (NP (JJ port) (NN forwarding) (NNS options)) (SBAR (WHNP (WDT that)) (S (VP (VBP exist) (PP (IN on) (NP (NP (CD 99) (NN %)) (PP (IN of) (NP (NN home) (NNS routers)))))))))) (VP (VP (VBP allow) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN system)))) (PP (IN from) (NP (DT the) (NN internet)))) (CC but) (VP (AUX do) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ dmz) (NN mode))))))) (PP (IN from) (S (VP (VBG accessing) (NP (NP (JJ other) (NNS computers)) (PP (IN on) (NP (PRP$ your) (NN home) (NN network))))))))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB ask) (SBARQ (RB so) (WHADVP (WRB why)) (SQ (AUX is) (NP (DT that) (ADJP (RB so) (JJ much)) (JJR better)) (ADVP (RB then)) (VP (ADVP (RB just)) (VBG using) (NP (CD one) (NN router))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB allow) (S (NP (NN anyone)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ 1st) (NNP wireless) (NN router))) (S (VP (TO to) (VP (VB access) (NP (NP (NP (DT the) (NN system)) (PP (IN in) (NP (PRP$ your) (NN dmz)))) (CC or) (NP (NP (DT any) (NN system)) (PP (IN on) (NP (DT the) (NN internet))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT no) (NN maker)) (VP (MD will) (VP (VP (VB &quot)) (: ;) (VP (VB own) (NP (NN up&quot))) (: ;) (CC and) (VP (VB fix) (NP (DT the) (VBN failed) (NN driver))))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (NNS people)) (S (VP (TO to) (VP (VB use) (NP (JJ wpa2) (date (NN today)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (NN setup) (ADVP (RB correctly))))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN system)) (PP (IN in) (NP (DT the) (NN dmz))) (SBAR (RB just) (IN like) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NP (DT any) (JJ other) (NN system)) (PP (IN on) (NP (DT the) (NN internet)))) (PP (IN from) (NP (DT the) (JJ 2nd) (NN router))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (ADVP (RB never)) (VB use) (ADVP (RB wep))) (CC or) (VP (VB unencrypted) (NP (NNP wireless)) (PP (IN on) (NP (NP (DT any) (NNP wireless) (NN network)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (FW secure.))))))))))))) (-RRB- -RRB-)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (VBZ finds) (S (NP (DT this)) (ADJP (JJ useful))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (ADVP (RB also)) (VP (VBZ works) (PP (IN on) (NP (DT the) (VBN wired) (NNS ports)))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN start)) (PP (TO to) (NP (DT a) (JJ real) (NN dmz)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB keep) (NP (DT an) (NN eye)) (PRT (RP out)) (PP (IN for) (NP (DT that) (NN issue))) (ADVP (RB now)))) (. .)) )
