                TIME - - - - - - - - - X - - - - - - -
               PANEL - - - - - - - - X X - X - - - - X
             MONITOR - - - - - - - - - - - - - - X - -
             PROBLEM - O - - - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - -
             WINDOWS - - - O - - - - X - - - - - - - -
                MODE - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - X - - - - - - - -
             DEVICES - - O - - - - - - - - S O O - - X
                TYPE - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - S - - - - -
               CARDS - - - - - - - - - - - - - - O - -
               CABLE - - - - - - - - - - O - - - - - -
             SETTING - - - - - - - - - X - - - - - - -
                PORT - - - - - - - - - O - - - - O - -
                  OS - - - S - - - - - - - - - - - - -
            PLAYBACK - X X - - - - - - - - X X - - - -
                CARD - - - - - - - - - O - - - - - - -
                 ATI X - - - - X - S - - - X - O S X -
                MOBO - - - - - - - - X - - - - - - - -
                MARK - - - - - - - - - - - X - - - - -
                PAST - - - - - - - - - X - - - - - - -
           UNINSTALL X - - - - - - - - - - - - - - - -
             VERSION - - - - - O - - - - - - - - - - -
                BIOS - - - - - - - - X O - - - - - - -
               PORTS - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - X - - - - - - - - - - -
               FRONT - - - - - - - - X - - - - - - - -
                  XP - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - S - - - - - - -
              DRIVER - - - - - - - - - - - - - - - X -
              CENTER - - - - - X - - - - - - - - - - -
              DEVICE X X - - - - - O - - - S - S - - -
             DEFAULT X - - - - - - X - - - X - X - - O
              OUTPUT - - - - - - - - - - - O - - - - -
                 III X - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - X - - - - - - -
                  HD X - - - - - - S - X - - - S - X -
               AUDIO - - - - - - O - S X - X - - - - -
              SIGNAL - - - - - - - - - - - - - - O - -
                FACT - - - - - - - - - - - - - X - - -
               SOUND X - - - - - - X - - - X - X - - O
             CONTROL - - - - - X - - - - - X - - - - -
                 XFX - - - - - - - - - S - - - - S - -
               64BIT - - - X - - - - - - - - - - - - -
                HDMI - - - - - - - - - X X X - - X - -
            SPEAKERS - - - - - - - - - - - X - - - - -
              ANALOG - - - - - - - - O - - - - - - - -
             EXTREME X - - - - - - - - - - - - - - - -
                 PKG - - - - - - X - - - - - - - - - -
               ARROW - - - - - - - - - - - X - - - - -
           CONFUSION - - - - - - - - O - - - - - - - -
               SPDIF - - - - - - - - - X - - - - - - -
          DEFINITION - - - - - - - - - X - X - - - - -
            CATALYST - - - - - X - - - - - - - - - - -
                TICK - - - - - - - - - - - X - - - - -
           HDMI.WHEN - - - - - - - - - - - - - X - - -
                MICS - - - - - - - - O - - - - - - - -
               2-ATI - - - - - - - - - - - X - - - - -
           PCIEX16_1 - - - - - - - - - X - - - - - - -
            PCIE16_2 - - - - - - - - - X - - - - - - -
