                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT S - - - - - S S - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - X O - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WORK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - - - - - - - S - - - - - - - -
             PRINTER - - - - - - - - - - S - - - - - - - - - - - - X - - - X
             NETWORK - - - - - - - - - - - - - - - - - O - - - - - - - - S -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEM - S - - O - - - - - - - - - - - - S - X - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ROUTER - - - X - - - - - - - - - - S - O X - X - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - S - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - X - - - - - - X - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - O - - - - - - - - - -
              LAPTOP - - - - - - - - S - - X - - - S - - - - - O - X - - - -
               TODAY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MORE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MINUTES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - X - - S - - - - - - - - - - O - - - X - - - -
             SYSTEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DOOR - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HOOK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          WINDSTREAM - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SOMETHINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SUBNETS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
    PROTECTION.&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OBSERVATION - - - - - - - - - - - - - - - - - - - - X - - - - - - -
