(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ used) (NN macbook) (NN pro)) (PRN (-LRB- -LRB-) (NP (CD 2.2ghz)) (-RRB- -RRB-)) (PP (IN from) (NP (JJ local) (NN seller)))))))) (: -) (S (S (NP (JJ original) (NN owner)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN applecare))))) (CC and) (S (NP (CD 1) (NN year) (NN purchase) (NN warranty)) (VP (MD will) (VP (VB expire) (PP (IN in) (NP (DT a) (JJ few) (NNS months))))))) (. .)) )
(TOP (FRAG (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS questions)))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (PP (IN as) (NP (DT a) (JJ second) (NN owner))) (, ,) (VP (MD can) (S (NP (PRP i)) (ADVP (RB still)) (VP (VB buy) (NP (NNS ac)) (PP (IN for) (NP (DT this) (NN macbook) (NN pro))))))) (. ?)) )
(TOP (S (S (NP (CD 2) (-RRB- -RRB-) (NN owner)) (VP (AUX has) (VP (VBN installed) (NP (NP (DT an) (JJ extra) (CD 2) (NNS gigs)) (PP (IN of) (NP (NP (NNP ram)) (NP (PRP himself)))))))) (: -) (SQ (AUX does) (NP (DT this) (NN void)) (NP (NP (DT the) (NN warranty)) (CC or) (NP (DT a) (JJ potential) (JJ ac) (NN warranty))) (. ?))) )
(TOP (S (LST (LS 3)) (-RRB- -RRB-) (VP (AUX does) (NP (NP (DT the) (ADJP (CD 3) (NN year) (NN coverage)) (NN start)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP buy) (NP (NNS ac))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN macbook)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN purchased)))))))) (. ?)) )
(TOP (S (NP (NP (NN condition)) (PP (IN of) (NP (NN macbook)))) (VP (VP (AUX is) (ADJP (RB otherwise) (JJ good)) (PP (IN except) (PP (IN for) (NP (JJ normal) (NN wear))))) (CC and) (VP (VB tear) (CC and) (VBZ scratches))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (NP (NNP aversion)) (VP (TO to) (VP (VB risk) (SBARQ (CC or) (SQ (MD will) (NP (PRP you)) (VP (AUX be) (ADJP (JJ upset)) (SBAR (IN if) (S (NP (DT the) (NNS costs)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (S (NP (PRP they)) (VP (AUX are) (ADVP (IN outside) (PP (IN of) (NP (NNS ac)))))) (CC and) (S (MD will) (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NN support)) (VP (VBN provided) (PP (IN by) (NP (CD ac)))))) (. ?)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN warranty)) (PP (IN of) (NP (DT the) (VBN added) (NNP ram))) (SBAR (S (NP (PRP you)) (ADVP (RB quickly)) (VP (VBP learn) (S (VP (TO to) (VP (RB not) (VP (VB tell) (NP (PRP them) (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (NN warranty)))))) (CC and) (VP (TO to) (VP (VB swap) (NP (DT the) (JJ old) (NNS chips)) (ADVP (RB back)) (PRT (RP in)) (ADVP (RB prior) (PP (TO to) (NP (NN warranty) (NN service))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS items) (CD 1) (CC and) (CD 3)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN answered) (PP (IN by) (NP (NN apple))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP decide) (NP (DT that)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD 1.)) (ADVP (RB best)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (DT the) (JJ original) (NN owner)) (VP (TO to) (VP (VP (VB buy) (NP (PRP it))) (, ,) (VP (VB transfer) (NP (PRP it)) (PP (TO to) (NP (PRP you)))) (, ,) (CC and) (VP (VB pay) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NNP 2.) (NNP ram)) (VP (AUX is) (NP (DT a) (NN user) (NN replaceable) (NN part))) (. .)) )
(TOP (S (VP (AUX does) (RB not) (ADVP (RB normally)) (VP (VB impact) (NP (DT the) (NN warranty)))) (. .)) )
(TOP (S (NP (QP (CD 3.) (CD 3)) (NN year) (NN coverage)) (VP (VBZ starts) (PP (IN from) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (JJ original) (NN purchase)))))) (. .)) )
(TOP (S (NP (NP (NNS terms) (CC and) (NNS conditions)) (PP (IN for) (NP (NN applecare)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB here)) (ADVP (RB p)))))) )
