                TIME - - - - - - - X - - - O -
                   A - - - - - - - - - - - - X
             PROBLEM - - - - - X - - - - - - O
            COMPUTER - - - - - - - O - - - - -
                THIS - - - - S - X - - - - - S
             WINDOWS - - - - S - - - - X O - X
                  CD - O - O O - - O - - - O S
               THERE - - - S - - - S - - - - -
                 ONE X - - - - - - - - - - - -
                HELP - - - - - - - - - - - X -
               FIRST - - - - - - - - - - - S -
              SYSTEM - - - - - - - - - S - - -
            PROBLEMS - - - - - X - O - - - - -
               &QUOT - - - - O - - - - - - - -
               CABLE - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - X
             NOTHING - - - - - - - - - - - O -
                FINE - - - O - - - - - - - - -
                TECH - - - - - - - - - - - X -
                SITE - - - - - - - - - - - X -
               DRIVE - S - S - - - X - - - S -
            SOFTWARE - - - - - - - - - - - - X
          DIFFERENCE - - - - O - - - - - - - -
               DREAM - - - - - - - - - - - X -
                 IDE - X - - - - - - - - - - -
                IDEA X - - - - - - - - - - - -
             READING - - - - - X - - - - - - -
                MORE - - - X - - - - - - - - -
               SITES - - - - - - - - - - - X -
                MOST - - - - - - - S - - - - -
            CONTENTS - - - - - - - - - - - - X
            RECOVERY - - - - X X - - - - - - -
            RESEARCH - - - - - - - - - - - X -
              CABLES - S - - - - - - - - - - -
         COMBINATION - X - - - - - - - - - - -
                 DOS - - - - - - - - - - - - X
              DRIVE. - - - - - - - - - - - X -
                  FJ - - X - - - - - - - - - -
              NOISES - - - - - - - O - - - - -
               TIME- - - - X - - - - - - - - -
               CURVE - - - - - - O - - - - - -
         CD-ROM&QUOT - - - - - X - - - - - - -
             DRIVE'- - - - - - X - - - - - - -
           MS-PROMPT - - - - - - - - - - - - X
