                THAT - - - - - - - - - - - - - - S - - - - -
            COMPUTER X X - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - O - - - - - -
               THERE - - S - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - S -
                BOOT - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - -
                POST - - - - - - - - - - - - X - - - - - - -
               MAYBE - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - O - O S -
                CASE - - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - - O - - - - - -
                 TAB X - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - - -
                DATA - - S - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - S - - - - - -
                  2. - - - - - - - - - - - - - - S - - - - -
             MANAGER - - - - - - - - - - - X - - - - - - - -
            EXPLORER - - - - - - - X - - - - - - - - - - - -
                ICON - - - - - - - O - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - X - - - -
                NTFS - - - - - O - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - O - - - - - - -
             WIN2000 - - - - - - - - - - - - - - - O - - - -
           RESPONSES - - - - X - - - - - - - - - - - - - - -
              D&QUOT - - - - - - - - - - - - - - - - - - X -
               TWEAK - - - - - - - - - - - - - - - - - - X -
           SOLUTIONS - - O - - - - - - - - - - - - - - - - -
             WIN98SE - - - - - - - - - - - O - - - - - - - -
       SLAVE.HOWEVER - - - - - - - - - - - - - - - - - X - -
           SYSTEM.IT - - - - - - X - - - - - - - - - - - - -
          FINE.THERE - - - - - - - - - S - - - - - - - - - -
             NTFSDOS - - - - - - - - - - - - - - X - - - - -
            FORMAT.I - - - X - - - - - - - - - - - - - - - -
         WELL.THANKS - - - - - - - - - - - - - - - O - - - -
                  UI - - - - - - - - - - - - - - - - - - S -
