                TIME - - - - - - - - - - - - - - - - - - - O - - - -
                THAT - X - - - - - - - - - - - - - - - - - - - - O O
                 THE - - - - - - - - - - - - - - - - - - S - - - - -
               VISTA - - - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - - - - O - - - - - X X - - X - - - - - - - -
                THIS - - - - - S - - - - - - - S O - - - O - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - S - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - S - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - -
                CARD X - - - - O O - - - O - - - - S - - - - - - - -
              VIDEOS - - - - - - - - S - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - -
            WIRELESS X - - X - - - - X - X - O - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - S - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - O - - - - - O - - - - -
               MODEL - - - - - - - - - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - X - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - O - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - O - -
              THINGS - - - - - - - - - - - - - - - - - - X - - - - -
                 FEW - - - - - - - - - - - - - - - - - O - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - X - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - X - - O - - - -
             ANTENNA - - - - - - - - - - - - - - - - S - - - - - - -
               THOSE - - - - - X - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - X - O - - - - - - - - -
            CLEANING - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - S - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - O - -
             CHANGES - - - - - - - - - - - - S - - - - - - - - - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVER O - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - O - - - - - - - - - - -
                 OLD - - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - O - - - - -
                  HP - - - - - - - - - - - X - - - - - - - - - - - -
             ADAPTER X - - S - - - - S - - - S - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - S - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X
                TECH - - - - - - - - - - - - - - - - - - - - - - - S
               POINT - - - - - - - - - - - - - - - - - - O - - - - -
               BOARD - - - - - - - - - - X - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - X - - - - - - - - -
               FRONT - - - - - - - - - - - - X - - - - - - - - - - -
              SWITCH - - - O - - - - - - - - O - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - X - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - X - - - - - - -
                HOUR - - - - X - - - - - - - - - - - - - - X - - - -
          PRODUCTION - - - - - - - - - - - - - - - O - - - - - - - -
               TIMES - - - - - X - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - X - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - S - - - - -
              MOTHER - - - - - - - - - - X - - - - - - - - - - - - -
            CONTROLS - - - O - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - O - - - - - - - -
            PREVIOUS - - - - - - - - - - - - - - - - - - X - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - S - -
               BUCKS - - - - - - - - - - - - - - - - - S - - - - - -
                SHOP - - - - - S - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - O - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - S - - - - - - - - - - - -
              COVERS - - - - - - - - - - - - - - - - X - - - - - - -
                 NOD - - - - - - - - - - - - - - - - - - - - - O - -
                 MID - - - - - - - - - - - - - - X - - - - - - - - -
              COMODO - - - - X - - - - - - - - - - - - - - - - - - -
           ASSISTANT - - - X - - - - - - - - - - - - - - - - - - - -
            DV2815EA - - - - - - - - - - - O - - - - - - - - - - - -
          ESSENTIALS - - - - O - - - - - - - - - - - - - - - - - - -
