                DATE - - - X - - - - - - - - - - -
                 RAM - - - X - - - - - - X - - - -
                THIS - - - - - - - - - - - - S - -
             VERSION - - - - - - - - - - - - - X -
             WINDOWS - - - - - O - - - - - - - X -
               DRIVE - - - S S - S - X - S - - - O
                 BOB - - X - - - - X - - - - - - -
               &QUOT - - - X - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - -
                INFO - X - - - - - - - - - - - - -
                SUCH - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - X - -
                  PC - - - - - O - - - - - - - - -
            COMPUTER - - - - S - - - S - - - - - -
               ISSUE - - - - - - - - - - - - X - -
               INTEL - - - S - - - - - - S - - - -
                  GB - - - - - O - - - - - - - - -
              DRIVER - - - - - - - - - X - - - - -
            QUESTION - - - - O - - - - - - - - - -
                  HD - - - O - - - - - - O - - - -
         MOTHERBOARD - - - X - - - - - - X - - - -
             READING - - - - - - - S - - - - - - -
                PORT - - - S - - - - - - O - - - -
            SUPPLIER - - - - - - - - - - - - X - -
                BIOS - - - X - - - - - S - - - - -
            WARRANTY - - - - - - - - - - - - X - -
               CLUES - - - - - - - - - - - X - - -
                 VIA - - - - - - - X - - - - - - -
             PACKAGE - - - - - - - - - O - - - - -
            SHUTDOWN - - - - - X - - - - - - - - -
          PROCESSORS - - - - - - - - X - - - - - -
          MAKE/MODEL - - - S - - - - - - - - - - -
                 SIS - - - - - - - S - - - - - - -
                 ALI - - - - - - - X - - - - - - -
       NORMALLY&QUOT - - - O - - - - - - - - - - -
