                 BOB - - - X - - - - - X - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - O - - X - - - - - - - - -
             PROBLEM - - S - O - - - - - - - - - - - X - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - -
                MORE - - S - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - -
           OPERATING - - - - X - - - - - - - - - - - - - - - -
               MODEL - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - -
                  OS - - S - - - - - - - - - S - - - - - - - -
             MENTION - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - S - - - - -
             CLOSING - - - - - - - - - - - - - X - - - - - - -
              REASON X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - -
                POST - - X - - - - - - - - - - S - - - S - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - O - -
               ISSUE - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - -
              SOUNDS - O - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - O - O - X - - - -
            PRINTERS - - S - - - - - - - - - - - - - - - - - -
                 TIP - - O - X - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X - -
            PAVILION - - - - - - - - - - - - - - - - - - X - -
        APPLICATIONS - - S - - - - - - - - - - - - - - - - - -
              OTHERS - - - - S - - - - - - - - - - - - - - - -
                TEST - - - - - - - S - - - - - - - - - - - - -
                  IE - - - - X - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - -
               FORUM - - S - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - X - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - X - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - X - - -
    RESOLUTION.&QUOT - - - - X - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - O - - - - - X
               PRINT X - - - - - - - - - - X - - - - X - - - -
               ERROR - - - - - - - - - - - - - - - - X - - - -
            MESSAGES - - - - - - - - - - - - - - - - O - - - -
           DOCUMENTS - - - - - - - - - - O - - - - - - - - - -
          MAKE/MODEL - - S - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - X - - - - - -
          ALL-IN-ONE - - - - - - - - - - - - - - - - - - O - -
               SHEET - - - - - - - - - - - - - - - - - - - - O
                BLOW - - - - - - - - - - - X - - - - - - - - -
            ENVELOPE - S - - - - O O - - - X - - O - O - - - -
           ENVELOPES O - - - - - - - - - X - - - - - - - - - -
                734N - - - - - - - - - - - - - - - - - - X - -
WHERE/HOW/ORIENTATION - - - - - - - O - - - - - - - - - - - - -
