                THAT - - - - - - S - S - - - - - - - - - - - - - - - - - - - - X - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PC - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FLASH - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
            COMPUTER - - - - - - - - - - - - - - - - - - - - S - - - O - O - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                -&GT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ISSUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ERROR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            POWERDVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PLAYBACK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 AGP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - O O O - - - - X - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SPEED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ERRORS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS S - - - - - - S O - - - - O - - O - - - - - - - - - - - - - - O
                  XP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CHIPSET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CELERON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOCKET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CRAWL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FRIEND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              WINDOW - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - -
                NONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MOMENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               --&GT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 CD. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FINISHES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             CULPRIT - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - -
                 SIS - X - - - - - - X - - - - - - - S O - - - S S - - - - - - - - -
        ACCELERATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            WEBPAGES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHKDSK - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               DARIK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         SOUTHBRIDGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MOVEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          THANKFULLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               DEMON - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SLOWNESS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GART - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                962L - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             /R&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            RESIZING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
