            COMPUTER - - - - - - - X
                PLUG - - - - - - - X
               TIMES - - - - - O - -
                 BOB - - - X - - - -
                  .. - - - - - - - X
               IDEAS - - X - - - - -
             NOTHING - - - - - - - S
                DISK - - - - - - - O
              VAPCMD - - - - X - - -
               DRIVE - - O - - - - -
                CASE - - X - - - - -
                  TB - - - - - - - X
               FORUM X - - - - X - -
                   S - X - - - - - -
              DRIVER - - - - - - - O
              DEVICE - - - - - - - X
            QUESTION - O - - - - - -
           QUESTIONS - O - - - - - -
             MANAGER - - - - - - - X
            SURPRISE - - - - - - - X
             STORAGE X - - - - X - -
                FACT - - - - - - - X
          MANAGEMENT - - - - - - - X
               POSTS - O - - - - - -
              MOMENT O - - - - - - -
             MOMENTS - - - - - - - X
            STOREJET - - - - - - - O
