                TIME - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - S S - - - - O - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - X - - - - - X - X - - - - - - - - - - - - - - - X - - - - - - - - - -
               ISSUE - - - S X - - - - - X - X - - - - - - - - X - - - - - - - - - S - - X - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             LAPTOPS - - - - - - - S - - - - - - O - - - S - - - - S - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ROUTER - - - - - - - S - O - - - - X - - - S S - - - S - - - - - - - X - X - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - O X - - - O - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                SITE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - O - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - -
              REASON - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                LINK - - - X O - - - S - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FORUM - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 FIX - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - S -
              PEOPLE - - - - - - - - - - S - - - - S - - - S - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - - - - X - - - - - - - - - X - - - - S - - - - X - - - - - - - - - X - -
             ROUTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            OCCURING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              STICKY - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SAVING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GOAL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       MODEM/ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BEAM X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             STICKY. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEATH.&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEATH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PARENTHESES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
