                TIME - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - O O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                READ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - X - - S - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THOSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
              ROUTER - S - - - - - - - X - - - - - - - - - - - O - - - - X - X - - - - -
            WIRELESS - X - - X - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NOTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - X - - - - - S - - X - - - S - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TEST X - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PHONE - S O O - X - - - X - - O - O - - - - - - O - - X S - - X - X - - O
            SOLUTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - S -
                DATA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CURE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              EFFECT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               STAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ROUTER. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHONES O - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LITERATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CORDLESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             HANDSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NERVES. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               IDECT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERACY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
