               MODEL - - S - - - - - - - -
            COMPUTER X - - - - - - - - - X
                THIS - - - - - - - - S - -
             WINDOWS X - X - - - - - X - X
                 ONE - - - - - - S - - - -
               TIMES - - - - - - - X - - -
                 BOB - - - - X - - - - - -
                BOTH - S - - - - - - - - -
           SOMETHING - - - - - - - O - - -
             NOTHING - - O - - - - - - - -
                SITE - - - - - X - - - - -
                  OS - - - - - - - - X - -
               THESE - - - - - - X - - - -
           UPGRADING - - - O - - - - - - -
                 HEY - - - X - - - - - - -
               PRICE - - - - - X - X - - -
                FILE - - - - - - - X - - -
             MACHINE - - X - - - - - - - -
         PERFORMANCE - - - - - - - X - - -
                GUYS - - - - - - X - - - -
               CLEAN X - - - - - - - - - -
           HARDDRIVE O - - - - - - - - - -
             STORAGE - - - - - X - - - - -
            KINGSTON - X - - - - - - - - X
               VISTA - - X - - - - - - - -
              FRIEND - - S - - - - - - - -
             TROUBLE - - O - - - - - - - -
                 GIG - - - - - - - - - - X
                 SSD O - - - - - - - - - O
            DISASTER - - O - - - - - - - -
              REVIEW - - - - - O - - - - -
                 UD3 - - - - - - - - - X -
                S510 - X - - - - - - - - -
