                TIME - - - - - - - - - - - O
                THAT - - - - - - - - - - X -
             MONITOR - S - - - - - - - - - -
                  PC - - - X - - - - - - - -
            COMPUTER - - - - - - - - - X - -
                THIS - - S - - - - - - - - -
              COUPLE - - - - - - - - O - - -
                 ONE - - - O - - - - - - - -
                 LCD - S O X - X - - X O - -
               THOSE - - - - - - - - X - - -
           SOMETHING - - - - - - S - - - - -
               NEEDS - - - - - - - - - - - X
              MOVIES - O - - - - - - - - - -
                 DVD - - - - - - - O - - - -
                  TV - - - - - - - - - X - -
            MONITORS - X - - - - - - - - - -
              LITTLE - - - - - - - - - - X -
                WONT - - - S - - - - S - - -
               GAMES S S - O - - - - - - - -
                MORE - - - - - - - X - - - -
                 PC. - X - - - - - - - - - -
              GAMING - - - - X - - X - - - -
                GUYS - - - S - - - - - - - -
               STUFF - X - - - - - - - - - -
            RESPONSE - - - - - - - - - - - X
                 CRT - - - - - - O - - - - -
                  ?? - - - - - - - X - - - -
                SONY - - - - - - - - - X - -
            PERSONAL - - - - - - - - - X - -
                RATE - X - - - - - - - - - -
              PIXELS - - - - - - - - O - - -
             REFRESH - X - - - - - - - - - -
              STRIKE O - - X - - - - - - - -
                32IN - - - - - - - - - X - -
        MOVIES/GAMES - - O - - - - - - - - -
