                THAT - - - - - - O - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - - X X - - - - - - - - - - - - - -
              DRIVES - O - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - X
                 BOB X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - - - -
                BOOT - - - - - - X - - - - - - - X - - - X - - -
               THERE - - - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - S S - - - - - X - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - -
                FINE - - - X - - - - - - - - - - - - - - - - - -
             SETTING - S - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - -
                 NOW - - - - - - - - - - - - - - - X - - - - - -
               MODEL - - - - - - - - - - - - O - - - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - -
                  HI - - X - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - X - - - - - - - - -
               PLACE - - - - - - - - - - - - - S - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O
               CABLE - - - - - O - - - - - - - - - - - - - - - -
                  CD - X - - - - - O - - - X - - X - - X - - - -
                IDEA - - - - - - - - - S - - S - - X - - - - - -
            COMPUTER - - - - - - S S - - - - - - - X - X - - - -
                LOAD - - - - - - X - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - X - - - - - - - X - - - X - - -
              FREEZE - - - - - - - - - - - - - - - - - X - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - S -
              ISSUES - - - - - - - - - - - - - - - X - - - - - -
               BOARD - - - - - - - - - - - - S - - - - - - - - -
                 DVD - X - - - - - - - - - - - - X - - X X X - S
               MEDIA - - - - O - - - - - - - - - - - - - - - - -
                BIOS - X - - - - - - - - - - O - - - - S - - X -
              WRITER - - - S - - - S O - - X - - S - - X S O - -
              FRIEND - - - - - - - - - - - - - - - O - - - - - -
              MOTHER - - - - - - - - - - - - X - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - S - - - - - - - -
              RESORT - - - - - - - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - - X - - - - -
               HANDS - - - - - - - - - - - - - - - O - - - - - -
               FACTS - - - - - - - - - - - - - - - O - - - - - -
                AUTO - X - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - X - - - - - - - - - - - - - - - - - -
           CD-WRITER - - - - - - - - - - O - - - - - - - - - - -
