                DATE O - - - - - -
             WINDOWS - X X - - - -
             DESKTOP - - - - - - X
              THINGS - - X - - - -
               &QUOT X - - - - - -
               CARDS - - X - - - -
                DELL - - - - - - X
            ORIGINAL - - - O - - -
                 USB - - - - X X -
                CARD - X - - - O -
         MOTHERBOARD - - - X - - -
              DRIVES - O - - - - -
                BIOS - - - - - O -
             DRIVERS - - - - - O X
            QUESTION - - - O - - -
           DIMENSION - - - X - - O
               BOARD - - - S - - -
               SLOTS - - - - - X -
             UPDATES - - - - - - X
               CARD. - X - - - - -
            PRINTERS - - - - S O -
              CABLES - - - - - O -
                 SP2 - - - - - - X
                ALOT - - O - - - -
                JUMP - X - - - - -
       COMPATABILITY - - X - - - -
                8/01 - - - X - - -
