<s> i am posting this in response to the new emachines t6212 review by cnet.  </s>
<s> they write... &quot;compared to the t5026 released last quarter, the t6212 trades some performance for upgradability.  </s>
<s> we're not thrilled with the t6212 taking a step back in both application and 3d graphics performance, but we welcome the addition of a pci express slot for future graphics upgrades.&quot;  </s>
<s> cnet's numbers in application and 3d gaming performance support this claim.  </s>
<s> the t5026 was marginally better in both catagories, amazingly.  </s>
<s> i am surprised at these results.  </s>
<s> they also comment on the t6212 using faster 512mb of 400mhz memory but droping the serial ata hard drive from the t5026.  </s>
<s> overall, cnet gave the t6212 a 7.3 which is low compared to the t3256 and t5026.  </s>
<s> will it be an editor's choice?  </s>
<s> we will see.  </s>
<s> i have the t5026 and dont agree with cnets review.  </s>
<s> for the graphics card selection for the t5026 suks and my dvd burner stopped working.  </s>
<s> also doesnt have ht technology.  </s>
<s> however the t6212 has the pci express slot for vid card upgrades.  </s>
<s> also it supports 64-bit.  </s>
<s> also i would say its faster as th athlon 62 3200+ is suppose to be the rival of intels pentium 4 3.2 ghz.  </s>
<s> also not sure about the ram.  </s>
<s> as in the bios of my t5026 it says 400mhz. also when i downloaded cpu-z, it said 400mhz.  </s>
<s> so i assume i have pc3200 ram although both emachines and cnet says 333mhz ram.  </s>
<s> the cnet ratings and the user ratings almost never match.  </s>
<s> -jdm  </s>
<s> the author indicates &quot;below-average performance&quot; of the t6212.  </s>
<s> it indicates to me that the ati radeon xpress 200 integrated graphics on the t6212 performs less than the intel integrated graphics on the t5026, dell 4700c and dell 3000. the author did state: &quot;add a graphics card to the t6212--even a cheap budget card--and you can expect the t6212's application performance to climb to at least the gamer ultra's level, if not a bit higher.&quot;  </s>
<s> imo add a geforce 6600gt pci-express x16 video card and it will fly past all these tested by a huge margin. the t5026 cannot be upgraded to an agp or pci-express x16 video card.  </s>
<s> and this system will fly... add a video card and sound card and you've got a very good gaming system.  </s>
<s> yeah, wish it came with the sata drive, but i'm not so sure it makes a big difference.  </s>
<s> i ran the sandra software and the pre/post extra 512mb ram readings were night and day... trw.  </s>
<s> the t6212 has a ide drive not a sata?  </s>
<s> and support is a toll call.  </s>
<s> i was seriously considering the t6212 but after reading the reveiw i'm haveing second thoughts.  </s>
<s> mike  </s>
<s> err.....mike, i lean towards mostly what jrmar says.  </s>
<s> the author was basing much of his comments on what he had at the time of the tests and imo didn't fully take into consideration the potential of the t6212...by just adding a decent video card it would whip all the computers in that test on everything.  </s>
<s> and with increasing the ram..even more so. the ide hard drive is of small consideration in view of the other power potential.  </s>
<s> just my opinion.  </s>
<s> wife has a 3 year old emachine that we have never had occasion to call emachine.  </s>
<s> if concerned about a future problem, buy from best buy and get their inexpensive warranty, and their 'geek' guys will take care of it not needing a call to emachine.  </s>
<s> btw, i'm not sure how that pay call works with emachine...i would think it would be after the warranty period runs out??? regards,  </s>
