                   $ - - - - - - X - - - - - - - -
                TIME - - - - - - - - - - - - - - X
                THIS - - - - - X - - - - - - - - X
             VERSION - - - - - - - - - - - - - - X
                  1. - - - - - - - - - - - - - - X
                  2. - - - - - - - - - - - - - - X
               THERE - - - - - S - - - - - - - - -
                 TWO - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - - X -
              ANYONE - - - - - S - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - -
              NUMBER - - S - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - X
                 ONE - - - X - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - O
             SOMEONE - - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - O -
                BOTH - - - - - - - - - - - - - S -
                 WAY X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X
              PEOPLE - - - - S - - - - - - - - - -
               INTEL - - - - - - S - - - - - - - -
                 BOX - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - -
          EFFICIENCY - - - - - - - - - X - - - - -
              OTHERS - - - - - O - - - - - - - - -
              MASTER - - - X - - - - - - - - - - X
                 MOB - - - - - - - - - - - X - - -
             FORMULA - - - - - - X - - - - - - - -
                 LGA - - - - - - X - - - - - - - -
                 ATX - - - - - - - - - - - - - - O
                   % - - - - - - - - - - X - - - -
             COOLING - - - - - - - - - X - - - - -
              SUPPLY - - - - - - - - - - S - - - O
                LINE - - O - - - - - - - - - - - -
               THREE - - X - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - S
            FEATURES - - - - - - - - - - - - - X -
              THREAD - S - - - - - - - - - - - - -
               CASES - - X - - - - - - - - - - - -
            THOUGHTS - - - - - O - - - - - - - - -
                  PS - - X - - - - - - - - - - - -
                750W - - - - - - - - - - X - - - -
              SERIES - - - - - - - - - - - - - - S
                  5. - - - - - - - - - - - - - - X
               TOWER - - - - - - - - - - - - - - X
              VAPCMD - - - - - - - - X - - - - - -
                   / - - - - - - - - - - - - - - X
              RATING - - - - - - - - - X O - - - -
            ALUMINUM - - - - - - - - - - - - - - X
                 2.2 - - - - - - - - - - - - - - O
               1000W - - O X - - - - - - - - - - -
                MOBS X - - - - - - - - - - - - - -
               ARMOR - - - - - - - - - - - - - - X
               STEEL - - - - - - - - - - - - - - X
                 BOY - - - - - - - S - - - - - - -
                LAKE - - - - - - - - - - X - - - -
                 P5E - - - - - - - - - - - - - X -
             STACKER - - - - - - - - - - - - - - X
         STC-T01-UWK - - - - - - - - - - - - - - S
           EVOLUTION - - - - - - - - - - - - - - X
             W0116RU - - - - - - - - - - - - - - X
            COMPLIES - - - - - - - - - - - - - - O
