                THAT - - - S X - - -
              LAPTOP - - - - - - X -
                THIS - - - - - - O -
                 BOB X - - - - - - -
                 MAC - - - - - - - X
               VIDEO - - - - - - O -
             NOTHING - - - - S - - -
               RANGE - - - - - - X -
                LESS - - - - - - X -
                 ONE - - - - O O - -
                  PC - - - - - - - X
               YEARS - - - - - - - X
            QUESTION - - O - - - - -
                USER - - - - - - - O
                  HP - - - - - X - -
             CHIPSET - - - - - - X -
            ANYTHING - - - - - - - X
               PRICE - - - - - - X -
     RECOMMENDATIONS - - - - - X - -
             REVIEWS - - - - O - - -
              MARKET - - - - X - - X
                MINI - - - - - X - -
             NETFLIX - X - - - - - -
           IGNORANCE - - - - - - - S
             NETBOOK - X X - - - S -
                HULU - X - - - - - -
                 ION - - - - - - X -
                E.G. - X - - - - - -
                SIGH - - - X - - - -
                VIDS - O - - - - - -
              PARDON - - - - - - - X
             SCREEN. - - - - - - X -
