                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS O - - - - - S - - S - - - - - - X - O - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - O - - - - - - - - O - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - S - S - S - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                NEED - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MEANS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PLACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - - - S - - - - - - - - O - X - X - - - X
              ACCESS O - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                KEES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - - - S - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               TOOLS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CHIP X - - - - - - - - - - - O - - O - S - - - - - - X - S - -
               STUFF - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               METAL - X - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ISSUE. - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              RESORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
              SKILLS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SOLDER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           INDICATOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
               GLASS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               FORCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                PADS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               AVAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CATEGORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SPOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VISE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTACTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLDERING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 PCB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PLIERS X - - - - - - - - - - - O - - X - - - - - - - - - - - - -
                GRIP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MERCY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           UNDERSIDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         THIS.THANKS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           USB-STICK - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           DETECTIVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DEFACING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               OR/ON - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PINS&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SQUARES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             FORCEPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ORDINATION O - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        WOOD/LEATHER - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          MICRO-DROP - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                GLUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           TOOTHPICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
