                CORD - - - - - - - - - O - - -
                THIS - - - - O - - - - - O - -
               YEARS - - - - - - - - - X - - -
              THANKS - - - - - - X - - - - - -
                HELP - - - - - - X - - - - - -
                 BOB X - - - - - - S - - - - -
            PROBLEMS - - - O - - - X - - - - -
                  .. - - - - - - - - X - - - -
               CABLE - O X - - - - - - - X - X
              ANYONE - - - - - - - - - - - S -
                  HI - - - - - - - - - - - - X
                 BIT - - - - - - - - - - - - O
              SUPPLY - - X - - - - - - - - - -
             WEATHER - - - - - - - - - X - - O
               STORE - - S - - - - - - - - - -
               PHONE - - - - - - - - - X - - -
                LIFE - - - - - - - - S - - - -
                PAIR - - X - - - - - - - - - -
               PLACE - - - - - - - - - - - - S
           CONNECTOR - - - - - - - - - - - - O
                JOBS - - - - - - - - - - O - -
              THREAD - - - - - - - - - - - - S
              VENDOR - - - - - - - - - - - X -
              CABLES - - - - - - - - - - - O -
                CAT5 - - - - - - - - - - - - X
         ELECTRONICS - - X - - - - - - - - - -
                DUTY - - - - - - - - - - - X X
                RJ11 - - - - - - - - - - - X -
             ENGLAND - - - - - - - - - X - - -
                 PVC - - - X - - - - - - - - -
                PIPE - - - X - - - - - - - - -
              ANIMAL - - - X - - - - - - - - -
               PAIRS - - O - - - - - - - - - -
       CYBERGUYS.COM - - - - - O - - - - - - -
