                 ONE - - - - - - - - - - - O
         SUGGESTIONS - - - X - - - - - - - -
                  .. - - - O - - - - - - - -
           SOMETHING - - - - - - O - - - - -
              ANYONE - - - X - - - - - - - -
              CHOICE - - - - - - - - S - - -
              REASON - - - X - X - - - - - -
                SIDE - - - - - - - - - - X -
                 PRO - - - O - - - - - - - -
                CASE - - - X - - - - - - - X
               INTEL - - - - - O - - - - - -
                 PSU - - - - - - X - - - - -
             VERSION - - - O - - - - - - - -
                ROOM - - - - - - - - - - - X
                 AMD - - X - - - - - - - - -
                IDEA - - - X - - - - - - - -
              CENTER - - - X - - - - - - - -
              GAMING - - - - - - - - - X - -
               BUCKS - - - X - - - - - - - -
                   D - - - S - - - - - - - -
             PENTIUM - - - X - - - - - - - -
               MEDIA - - - X - - - - - - - -
                ONES - - - - - - - - - - X -
               CASES - - - - S - - - - X O -
            DECISION - - - O - - - - - - - -
                 MCE - - - O - - - - - X - -
          UNIVERSITY - - - X - - - - - - - -
            ~IBRAHIM X - - - - - - - - - - -
                DORM - - - - - - - - - - - X
            ARGUMENT - - - - - - - O - - - -
             BENCHES - - - - - - - S - - - -
          THEMSELVSE - - - - - - - X - - - -
