                THAT - S S - - - - - - -
                THIS - - - - O - - - - S
             WINDOWS - - S - - - - S - -
                 BOB - - - - - - - - X -
                 ALL X - - - - - - - - -
               VIDEO - - X - - - - - - -
              THANKS - - - - - - X - - -
             FAILURE - - - X - - - - - -
             DRIVERS - - - - X - - O - -
             DESKTOP - - - - - X - - - -
               ISSUE - - O - - - - - - -
              DRIVER - - X - - - - - - -
            SOFTWARE - - O - - - - O - -
                DVDS - - O - - - - - - -
               MEDIA - - - - - - - O - -
              BURNER - - - - - X - - - -
            FIRMWARE - - - - X - - - - -
                 JOB - - - - - - - - - X
