                THAT - - - - - - - - - - - - - - - - - - S - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - S
                WORK X - - - - - - - - - - - - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - S - - - - - - - - - -
               POWER - - - - - - - X O - - - - - - - - - - X - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - X - -
                -&GT - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - S - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - S - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - X - - S -
               CABLE - - - - - - - - - - - - - - - - - - - - O - - X
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - S - - - S - - - -
               CLICK - - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE - O X - - - - X O - - - - - - - S S - - - O X -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - - - - - - X
              SUPPLY - - - - - - - X - - - - - - - - - - - O - - - -
                MARK - - - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - X - - - -
                KIND - - - - - - - X - - - - - - - - - - - - - - - -
                 ROM - - - X - - - - - - X - - - - - - - - - - - - -
               CDROM - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - X - - X - - - - - - - - - - - - -
       CONFIGURATION - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - X - -
             MANAGER - - - S - - - - - - X - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - X -
                SLOT - - - - X - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - X - - - - - - - - -
                LIFE - - - - - - - - - - - S - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - - - -
             FAILURE - - - - - - - X - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - X - - - - - - - - -
          PROPERTIES - - - - - - - - - - X - - - - - - - - - - - - -
               FRIED - - - - - - - - - - - - - - - X - - - - - - - -
                 PIN - - - - - - - - - S - - - - - - - - - - - - - -
           WARRANTEE - - - - - - - - - - - - - - - - - - - X - - - -
                PINS - - - - - X - - - - - - - - - - - - - - - - - -
                 JOY - - - - - - X - - - - - - - - - - - - - - - - -
              COLUMN - - - - - - - - - - X - - - - - - - - - - - - -
            STRANGER - - - - - - - - - - - - - - - - - X - - - - - -
