                TIME - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - - - - S
             VERSION - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - -
                CARD - - - - - - - O - - X O - - X - - X O O - - O
                 OUT - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - S X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - X - - - - - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - - - O - - -
             NETWORK - - - - - - - - - - X - - X - - - - - - - - -
                LUCK - - - - - - - - - - - - O - - - - - - - - - -
                SUCH - - - - - - - - - - - X - - - - - - - - - - -
             LAPTOPS - - - X - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - X - - - - - - -
                DISH X - - - - - - X X - X - - X - - - X - X - - -
                  PC - - - - - - - - - - - X - - - - X - - - - - -
                 PC. - - - - - - - - - - X - - - - - - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - X X - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - S - - -
                EACH - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE S - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - X X - - - - X - - X - - X X X X X - X
             MONITOR - - - - - - - - - - - - - - - - X - - - - - -
                GOES - - - - - - - - - - - - - - - - - X - - - - -
                 BOX - - - - - X - - - - - - - - - - - - - X - - -
            DESKTOPS - - - X - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - S - - - -
               PRICE - - - - - - - - - - - O - - - - - - - - - - -
              INPUTS - - - - - - - - - - - - - - X - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - X - -
           CONNECTOR - - - - - - - - - - - - - - - - - O - - - - -
              RECORD - - - - - - - - - - - - - X - - - - - - - - -
                 HEY - - - - - - - - X - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - X
            CHANNELS - - - - - - X - - - O - - - - - - - - - - - -
           SATELLITE - - - - - X - - - - - - - - - - - - - - - - -
                HOOK - - - - - X - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - S - - - - - -
               BUCKS - - - - - - - - - - - - - - O - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - X - - - -
             CHANNEL - - - - - - - X - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - O - - - - - - - - - - - X - - -
           RECEIVERS X - - - - - - - - - - - - - - - - - - - - - -
            RECEIVER - - - - - - - - - - X - - - - - - X - - - - -
         PROGRAMMING - - - - - - - - - - - - - O - - - - - - - - -
             COMCAST - - - - - - - - - - X - - - - - - - - - - - -
               TUNER - - - O - - - X - - X - - - - - - X X - X - X
             DECODER - - - - - - - - - - - - - - - - - - - X - - -
                ANY1 - X - - - - - - - - - - - - - - - - - - - - -
           CARD&QUOT - - - - - - - - - - - - - - - - - - - - X - -
             -THANKS - - X - - - - - - - - - - - - - - - - - - - -
              TUNERS - - - - O - - - - - - - - - - - - - - - - - -
