                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - S - - - - - S - - -
             VERSION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - S - O - - - - - - - S - X - - - S - - - - - -
                 USB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - S - - X - - - - - - - - - O - - - - S - - - - - - S - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - S - S - - - - - - X - - -
             SERVICE - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHOICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              REASON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                POST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - O - - - - - - - - - - - X - - - - - - - - - - X - S - - - -
            SOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EACH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 X - - - O - - - - - - - - - - - - - - - X - - - X - X - - - - -
                 SP3 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MANY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - O O - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DELL - - - - - - - X - X - - - - X - - - - - - X - - - S - - - - - -
              DRIVER - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - -
                IPOD - - - - - - - O - O - S - - - - - - - S - - - - - - - - - X - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 XP. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 2.0 - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - S
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LINKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
       CONFIGURATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SP1 - - - - X - - - - - - - - - - - - - X - - - X - X - - - X - - O
            NOTEBOOK - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           FOLLOWING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DISKS X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHKDSK O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O
                  DX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FUN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              WINDOX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                D600 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  'T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                D610 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           FLASHBIOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LATITUDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FLOODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  MR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANYHOO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               PACKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUGGET - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
