                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  'S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - O - - - O - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PARTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SCANS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - S - X - - - - - - - X - - -
               PRINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
              SUPPLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             VERSION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FORUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                COST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               BOARD X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER X - - - - O - - - - - S - - - - - O - - - - - - - - - - - O - - -
             CONTROL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    RESOLUTION.&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                UNIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               COLOR - X - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - -
                WALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PHOTO - - X - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SHIPPING - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NOTATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SENSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DPI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SISTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               3300C - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PHOTO.IS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3400C - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     GEOCITIES/YAHOO - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        USB/PARALLEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LAMPS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        COMPUTER.SHE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         GETTING.SHE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         PROBLEM.SHE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             500.AND - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
    DUPLICATING&QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                OURS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               GRADE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SENTENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           BIT-COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          IMAGE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
