                TIME - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - X - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - X - - - - - - - - - - - - - - - S - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - - - - - - - - X X - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - X - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - S
             MESSAGE - - - X - - - O - - - - - - - - - - - - - - O
                INFO - - - - - - - - - - - - - - - - - X - - - - -
              SEARCH - - - - - - - - - - - - - - O - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - S - - - X - X - - - - - - - - - - - - - - -
                  XP - - - - - S - - - - - - - - - - - - - - - - X
                FILE - - - - - - - S - - - - - - - O - - X - - - -
             MACHINE - - O - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - X - - - - - - - X - - - - - - -
               PLACE - - - - - X - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - S - -
                SAME - - - - X - - - - - - - - - - - - - - - - O -
               FILES - - - - - X - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - S - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - - -
             LOADING - - - X - - - - - - - - - - - - - - - - - - -
              VARIES - - - - - - - - - - - - - - - - - - - - - - O
               SPACE - - - - - - - - - - - - - - - - - - - - O - -
                   C - - - - - - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - - - - - - - - S - -
              ISSUES X - - - - - - - - O - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - O - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - O
             RESULTS - - - - - - - - - - - - - - O - - - - - - - -
               ERROR - - - X - - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - X - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - X - -
              MODULE - - - X - - - - - - - - - - - - - - - - - - -
               NASTY - - - - - - - - - - - - - - - O - - - - - - -
                 IE. - - - - - - - - - - - - - - - - - - - - - - X
                  AV - - - - - - - - S - - - - - - - - - - - - - -
                 AVG - - - - X - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - X - -
 CWINDOWSDICAPQN.DLL - - - O - - - - - - - - - - - - - - - - - - -
               COLIN - - - - - - - - - - - X - - - - - - - - - - -
                 SFC - - - - - - - - - - - - - - - - - - - - S - -
             CHECKER - - - - - - - S - - - - - - - - - - - - - - -
              RUNDLL - - - - - - - - - - - - - - - - - - O - - - -
          HIJACKTHIS - - X - - - - - - - - - - - - - - - - - - - -
            AUTORUNS - - O - - - - - - - - - - - - - - - - - - - -
