(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN 12&quot)))) (: ;) (S (NP (NP (NNS g4)) (VP (ADVP (RB powerbook)) (VBG running) (NP (NNP mac) (NNS os)) (NP (NNP x) (CD 3.3)))) (, ,) (NP (PRP i)) (VP (VBP remember) (NP (NP (PRP$ my) (NN login)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (RB n't) (NP (DT a) (NN root) (NN login))) (, ,) (CC but) (VP (AUX have) (VP (VBN forgotten) (NP (PRP$ my) (NN admin) (NN password)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (JJ original) (JJ os) (NNP x) (NNS disks) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB erase) (NP (DT the) (JJ hard) (NN disk))) (CC and) (VP (VB install) (NP (NP (CD os)) (X (SYM x)) (JJ fresh))) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX have) (NP (NN root) (NN access)) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (ADVP (FW etc.))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN luck))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADJP (JJ wont)) (S (VP (VB mount) (PP (IN via) (NP (NN firewire))) (PP (IN onto) (NP (NP (DT the) (NN desktop)) (PP (IN of) (NP (PRP$ my) (JJ other) (NNP mac))))) (, ,) (S (NP (PRP it)) (NP (NP (JJ wont) (NN boot)) (PP (IN from) (NP (DT a) (NN cd) (NN ..))))))) (. .) (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck))) (. !)) )
(TOP (SQ (SBAR (SBAR (IN unless) (S (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT any) (JJ x.3.x) (NN installation) (NNS disks))) (, ,) (CC and) (VP (MD can) (VP (NN boot) (PP (IN from) (NP (PRP them))))))) (, ,) (RB then) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB generally)) (VP (VBG sol.) (S (NP (NP (DT the) (JJ major) (NN question)) (ADVP (RB here))) (VP (AUX is) (RB not) (SBAR (IN that) (S (NP (PRP you)) (VP (ADVP (RB cannot)) (VBP change) (NP (PRP$ your) (NN password)))))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP cannot) (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (NN cd.)))) (S (MD will) (NP (PRP it)) (VP (NN boot) (PP (IN from) (NP (DT any) (NN cd)))) (. ?)))))) (MD will) (NP (PRP it)) (VP (VB read) (NP (DT any) (NN cd) (POS 's))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX were) (NP (PRP you)) (VP (VBG planning) (PP (IN on) (S (VP (VBG installing) (NP (NP (NNS os)) (VP (ADVP (LS x)) (JJ fresh) (PP (IN without) (NP (DT any) (NN installation) (NNS disks)))))))))) (. ?)) )
(TOP (S (VP (VP (VB go) (ADVP (RB beg))) (, ,) (VP (VB borrow)) (CC or) (VP (ADVP (RB otherwise)) (VB obtain) (, ,) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ panther) (NN installation) (NNS disks)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (NP (DT the) (VB restore) (NNS disks)) (PP (IN from) (NP (DT another) (NNP mac)))))))))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (VP (VBG wasting) (NP (PRP$ your) (NN time)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (NN machine) (JJ specific))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJ panther) (CD 10.3) (NNS disks))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN from) (NP (DT the) (NN disk)))))) (, ,) (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN machine)) (PP (IN on) (SBAR (S (SBAR (IN with) (S (NP (NN disk) (CD one)) (VP (VBN inserted)))) (, ,) (S (VP (VB hold) (PRT (RP down)) (NP (NN c) (CC or) (NN apple) (NN c)))) (CC and) (S (NP (PRP it)) (ADVP (RB always)) (VP (ADVP (RB just)) (VBZ takes) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (NN log)) (PP (IN in) (NP (NP (NN screen)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN computer)))))))) (: -) (NP (NP (JJ admin) (NN login)) (, ,) (CC or) (NP (NP (CD one)) (PP (IN for) (NP (NP (DT the) (NN family)) (PP (IN with) (NP (DT no) (NN access) (NNS priv)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ admin) (NN password)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN forgotten)))))))) (CC and) (S (NP (NP (DT the) (VB install) (NNS disks)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN borrowed)))))) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBG working.) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT no) (JJ other) (NN way)) (PP (IN of) (S (VP (VBG wiping) (NP (DT the) (NN hdd)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (NN non) (NN admin) (NN login)))))))))))))))))))) (. ?)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ undamaged) (VBP install) (NN disk))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT the) (NN cd)) (PP (IN in) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ appears) (PP (IN on) (NP (DT the) (NN desktop)))))) (, ,) (VP (VP (VB open) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB go) (PP (TO to) (NP (DT the) (ADJP (VB install) (NN os)) (NNP x) (NN icon))))) (. .)) )
(TOP (S (NP (NP (JJ double) (NN click)) (VP (VBG it.) (NP (DT the) (NN machine)))) (VP (MD should) (VP (VP (VB reboot) (PP (IN from) (NP (DT the) (NN cd)))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN file) (NN menu)))) (CC and) (VP (VB reset) (NP (DT the) (NN password))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (AUX does) (RB not) (VP (NN boot) (PP (IN from) (NP (DT the) (NN cd))))))) (, ,) (S (ADVP (RB then)) (NP (DT the) (NN cd)) (VP (AUX is) (VP (VBN damaged)))) (CC or) (S (NP (PRP$ your) (NN cd) (NN drive)) (VP (AUX is) (RB not) (VP (VBG functioning) (ADVP (RB correctly))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN booted) (PP (IN from) (NP (DT the) (NN installation) (NN cd)))))) (, ,) (NP (DT the) (NN machine)) (VP (MD will) (RB not) (VP (VB go) (PP (TO to) (NP (DT any) (NN password) (NN screen))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP it)) (PP (TO to))))))) (. .)) )
(TOP (S (NP (JJ reset) (NN password)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN file) (NN menu)) (PP (IN of) (NP (DT the) (ADJP (VB install) (NN window)) (NN p))))))) )
(TOP (S (S (NP (DT the) (NN drive)) (VP (VBZ reads) (NP (DT the) (NN disk)))) (CC and) (S (NP (PRP it)) (VP (VBZ shows) (PP (IN on) (NP (DT the) (NN desktop))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB intstall) (NP (JJ os) (NNP x)))))))) (NP (PRP it)) (VP (VBZ asks) (PP (IN for) (NP (PRP$ my) (JJ admin) (NN password))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB try) (CC and) (NN boot) (PP (IN from) (NP (DT the) (NN disk)))))) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBG reading) (NP (DT the) (NN disk))))) (, ,) (CC but) (S (NP (DT the) (JJ os) (NNP x) (NN login) (NN screen)) (ADVP (RB always)) (VP (VBZ appears)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN from) (NP (DT a) (NN disk))) (SBAR (IN because) (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (VB know) (NP (PRP$ my) (NN root) (NN password)))))) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (RB not) (VP (VBG letting) (NP (PRP me)) (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (NN disk)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN disk)) (VP (VBZ works) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD installed) (SBAR (S (NP (NP (NP (CD os) (SYM x)) (PP (IN on) (NP (PRP$ my) (NN home) (NN g4) (NN tower)))) (PP (IN from) (NP (DT this) (NN disk.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT no) (NN software)) (ADJP (JJ available)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB delete) (NP (DT the) (NN hdd))))))))))))))))) (. ?)) )
(TOP (S (PP (IN after) (NP (DT all))) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG trying) (S (S (VP (TO to) (VP (VB access) (NP (ADJP (RB password) (VBN protected)) (NNS files))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG deleting) (S (NP (PRP them)) (ADJP (JJ right))))) (. ?)))) (. ?)) )
(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (JJ os) (NNP x)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN core)) (, ,) (CC and) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ other) (NNS places)))) (, ,)) (VP (AUX is) (VP (VBN protected) (PP (IN against) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (PP (TO to) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (VP (AUX are) (ADVP (RB currently)) (NP (NP (DT no) (NN virus) (POS 's)) (SBAR (IN for) (S (NP (JJ os) (NNP x.)) (VP (TO to) (VP (VB delete) (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP them)))))))) (CC and) (VP (AUX have) (NP (DT the) (NNS rights) (S (VP (TO to) (VP (VB read/write) (CC and) (VB delete)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (NP (DT the) (NN cd)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NP (CD os)) (X (SYM x))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (RB too) (JJ quick) (S (VP (TO to) (VP (VB blow) (PRT (RP away)) (NP (NP (DT the) (NN hd.)) (SBAR (S (NP (DT the) (JJ os) (NNP x) (NN installer)) (VP (MD will) (RB not) (VP (VB install) (PP (TO to) (NP (DT the) (NN drive))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN mounted) (PP (IN on))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB continue) (NP (NP (PRP$ my) (NNS efforts)) (PP (TO to) (NP (NN boot) (SBAR (IN from) (S (NP (DT the) (NNS cd.)) (VP (AUX have) (S (NP (PRP you)) (VP (VBD tried) (S (VP (VBG inserting) (NP (DT the) (NN cd)))) (, ,) (S (VP (VP (VBG mounting) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN desktop)))) (, ,) (VP (VBG going) (PP (TO to) (NP (NN system) (NNS preferences)))) (, ,) (VP (VBG choosing) (NP (DT the) (NN cd)) (PP (IN as) (NP (DT the) (NN startup) (NN disk)))) (CC and) (VP (ADVP (RB then)) (VBG restarting))))) (. ?))))) (. ?)))) (SBAR (IN if) (S (RB not) (, ,) (VP (VB try) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT the) (NN cd))) (ADVP (RB eventually)))))))))) (. .)) )
(TOP (NP (PRN (-LRB- -LRB-) (S (VP (VB see) (ADVP (RB above)))) (-RRB- -RRB-)) (NNS p)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (NN boot) (NP (DT the) (NN disk)) (PP (IN as) (NP (DT a) (NN startup) (NN disk))) (SBAR (IN because) (S (S (NP (DT the) (NN packlock)) (VP (AUX is) (VP (VBN locked)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (JJ admin) (NN pass)) (S (VP (TO to) (VP (VB make) (NP (NNS changes))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP cannot) (NP (NN boot)) (PP (IN from) (NP (DT a) (NN disk)))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP you)) (VP (MD can) (VP (NN boot) (PP (IN from) (NP (DT any) (NN disk)) (ADVP (RB right))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN software)) (ADJP (JJ available) (S (VP (TO to) (VP (VB overwriye) (NP (DT the) (JJ admin) (NN password) (NN protection))))))) (. ?)) )
(TOP (SBAR (IN if) (RB not) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN hdd))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (DT no) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB over)) (VP (VB ride) (NP (DT the) (NNS administrators)) (ADVP (RB password))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB exist) (ADVP (RB though)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB keep) (S (VP (VBG banging) (NP (DT the) (NN &quot))))))) (: ;) (S (NP (PRP you)) (NP (NP (JJ gotta) (NN boot)) (PP (IN from) (NP (DT the) (NN cd&quot))))) (: ;) (S (VP (VB drum) (ADVP (RB though)))) (. .)) )
(TOP (SBARQ (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (NP (NP (PRP$ your) (NN brand) (JJ new)) (, ,) (NP (NP (NNP virgin)) (, ,) (NP (NNP hd))))))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB propose) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN os)) (PP (IN onto) (NP (PRP it)))))))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB install) (NP (JJ os) (NNP x)) (PP (IN onto) (NP (DT the) (JJ new) (NNP hd)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (NN boot) (PP (IN from) (NP (NP (DT a) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (JJ correct) (NN operating) (NN system)) (PP (IN for) (NP (PRP$ your) (NN machine)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP$ your) (NN machine)) (VP (MD should) (VP (NN boot) (PP (IN from) (NP (DT the) (JJ original) (NN panther) (NN cd) (POS 's))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT the) (JJ panther) (NNS disks)) (, ,) (NP (DT the) (CD three) (JJ black) (NNS ones))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (DT the) (NN machine) (NN boot)) (PP (IN from) (NP (DT any) (NN cd))) (. ?) (VP (VB p))) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (CD three) (JJ black) (NN panther) (NNS disks)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN from) (NP (DT these)))))))))) (, ,) (CC nor) (SQ (MD will) (NP (PRP it)) (VP (NN boot) (PP (IN from) (NP (DT any) (JJ other) (NN cd))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB so) (RB far)))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD 'd) (VP (VBD upgraded) (S (VP (TO to) (VP (VB os) (NP (NNP x) (CD 3.5)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NN root) (NN password))))))))))) (CC and) (S (NP (DT the) (NN machine)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN from) (NP (DT these) (NN disk))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (QP (RB only) (CD 3.3)))))))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB try) (S (VP (VBG getting) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (S (VP (VBG os) (NP (NN panther)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))))))))))))) (. ?) (SBAR (S (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB understand)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP$ my) (NN home) (NN desktop) (NN g4)) (VP (VBZ runs) (PP (IN on) (S (VP (VBG os) (NP (NNP x) (CD 3.3))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (NN boot) (PP (IN from) (NP (NP (DT any) (NN disk)) (PP (IN on) (NP (DT that) (NN machine))))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (AUX have) (VP (VBN turned) (NP (NP (NP (PRP$ my) (NN powerbook) (POS 's)) (NN &quot)) (: ;) (NP (NN option))) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (DT a) (NN cd&quot)) (: ;) (ADVP (RB off) (PP (IN in) (ADVP (RB anyway)))))))) (. ?)) )
(TOP (FRAG (CC or) (NP (NP (NNS perrhaps)) (SBAR (S (NP (DT the) (NN powerbook)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (PP (IN in) (NP (JJ single) (NN user) (PRN (-LRB- -LRB-) (NN root) (-RRB- -RRB-)) (NN mode))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT a) (NN disk)))))))))))))))))) (. ?)) )
(TOP (S (NP (NNP panther)) (ADVP (RB only)) (VP (VBZ comes) (PP (IN in) (NP (CD one) (NN flavor))) (PP (IN on) (NP (NP (DT a) (NN cd.)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB update) (PP (IN from) (NP (RB there)))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (DT the) (NN cdrom) (NN drive)) (VP (AUX is) (ADJP (JJ faulty))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (NN boot) (PP (IN from) (NP (DT the) (VB install) (NNS disks))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (AUX be) (PP (IN worth) (S (VP (VP (VBG biting) (NP (DT the) (NN bullet))) (CC and) (VP (VBG speaking) (PP (IN with) (NP (NN apple))))))))) (. .)) )
