                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S S - - X - - - - - - - -
                THIS - - - - - - - - S - - S - S - - - - - - - - - - - - - - - - - - - S - S
             WINDOWS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               DRIVE - O O - - S - O - - - O - - X - - X - - - - - - - - X - - - O - S - O -
                 BOB - - - - - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DISK - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - -
                 CD. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - O - - - - - - - - - - - O - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
               SETUP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MANY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               MAKES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - -
                MOBO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - O -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - O - - - -
              FLOPPY - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BUILDERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               OWNER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            HUNDREDS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OBVIOUSLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        INSTRUCTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - S X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SITES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  F6 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         PREPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
       MISIMPRESSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
