                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                  PC - - - - - O - - - X X - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - S - - - - - - - - O - - - S - - - - - - - -
                REAL - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - X X - - - - - - - - - - - - - - - - - -
                 TOO - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - S
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - O - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - - O X - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - X - - - - - - - X - - - - - - -
              SERVER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - O - - - - - - - X X X - - - - - - - - - - - - - - X -
             DEVICES - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               HOUSE - X - - - - - - O - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - O - - - - X - - - - - - - - - - - X - - -
            WIRELESS - X - - - X - X - X - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - O - - X - - - -
              LAPTOP - - - - - - - - - O X - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ANSWER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LINE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - S - - X - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               FILES - - - - - - - - - - O O - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADAPTER - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MAKES - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                GUYS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                XBOX - - - - - - - - O X X - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VISTA - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               IDIOT - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DIRECTION - - - - - - - - - - - - - - - - X - - - - - X - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               GUIDE - - - - - - - - - - - - - - - O - - X - - - - - - - - -
                 ISP - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOW - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - S - O - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             THANKS. - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MATE - - - - - - - - - S - S - - - - - - - - - - - - - - - -
           APOLOGIES - - - - S - - - - - - - - - - - - - - - - - - - - - - -
