(TOP (SQ (AUX is) (NP (DT that)) (ADJP (JJ true)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NNP n) (NN desktop)) (, ,) (NP (NNP g) (NN laptop)) (, ,) (CC and) (NP (NNP g) (NN x-box) (CD 360))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT an) (JJ x-box) (CD 360)))) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT the) (NN laptop)) (CC and) (NP (NP (CD 360)) (PP (TO to) (NP (DT the) (NN network)))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (NP (DT an) (NNP n) (NN network)))) (. ?)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case)) (, ,) (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJR better) (RP off) (S (VP (ADVP (RB just)) (VBG sticking) (PP (IN with) (NP (PRP$ my) (NNP g) (NN router))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD have.) (NP (DT the) (JJ other) (NN option)) (SBAR (S (NP (NP (DT the) (NNS sales) (NN rep)) (PP (IN at) (NP (CD cc)))) (VP (VBD told) (SBAR (S (NP (PRP me)) (VP (AUX was) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did) (PP (IN in) (NP (NP (DT the) (JJ same) (NN situation)) (PP (IN at) (NP (PRP$ his) (JJ own) (NN home))))))))))))))))))))))))))))) (: :) (VP (VP (VB use) (NP (NP (DT a) (NNP wireless) (NNP n) (NN router)) (CC and) (NP (DT a) (NNP wireless) (NNP g) (NN router))) (PP (IN in) (NP (NN combination)))) (CC and) (VP (VB use) (S (NP (NNP mac)) (VP (VB address) (NP (NP (NN discrimination)) (PP (IN between) (NP (NNP n) (CC and) (NNP g) (NNS devices)))) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WDT which)) (S (VP (VBP router) (SBAR (S (NP (PRP they)) (VP (VBP use)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (NN circuit) (NN city) (date (NN today)))) (VP (VBG looking) (PP (IN at) (NP (NNP n) (NNS routers)))))) (CC and) (S (NP (DT the) (NNS sales) (NN rep)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NNP wireless) (NNP n) (NN router))) (CC and) (VP (VBP connect) (NP (NP (DT any) (NN device)) (PP (TO to) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (NNP g) (NN card)))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ entire) (NN network)) (VP (VBZ reverts) (PP (TO to) (NP (DT a) (NNP g) (NN network)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (NN operation)) (PP (IN of) (NP (DT both) (NNS bands)))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN router)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (NP (DT a) (JJ mixed) (NN environment)) (PP (IN of) (NP (QP (CD 802.11) (CD a/b/g/n)) (NNS devices))))) (PRN (-LRB- -LRB-) (S (NP (NP (JJ similar) (NNS routers)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP buffalo) (NN wzr-ag300nh)) (CC and) (NP (NN d-link) (CD dir-855))))) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN released))))) (-RRB- -RRB-)) (SBAR (S (NP (JJ pcworld) (NN magazine)) (VP (AUX has) (VP (VBN named) (S (NP (PRP it)) (NP (NP (NN &quot)) (: ;) (NP (NN the&quot)) (: ;) (S (S (NP (NN router)) (VP (TO to) (VP (VB beat) (PP (IN on) (NP (DT a) (JJ personal) (NN note)))))) (: -) (S (NP (PRP i)) (VP (AUX have) (NP (CD one)) (PP (IN with) (NP (NP (DT the) (VBG following) (NNS devices)) (VP (VBN connected) (S (ADJP (JJ full-time) (CC or) (JJ on-demand)))))))) (: :) (S (NP (NP (JJ -dell) (NNS xps)) (NP (NP (NP (CD m1330) (NN notebook)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)) (NN -d-link) (NN voip) (NN switch) (NP (NP (NN -playstation) (CD 3)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)) (NP (JJ -psp) (PRN (-LRB- -LRB-) (NP (NNS wireles)) (-RRB- -RRB-)) (NN -ipod) (NN touch)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-))) (NN -buffalo) (NN linkstation) (NN -hp-officejet)) (NN pro) (CD l7680) (NN aio) (NN printer))) (VP (VBP see) (SBAR (S (NP (NP (PRP$ my) (NN review)) (PP (IN of) (NP (DT the) (NNS linksys)))) (VP (VBD wrt600n) (SBAR (IN by) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ my) (NN screen) (NN name))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNS reviews)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (NNP wireless) (NNP n) (NN router)) (ADVP (RB soon))))))) (CC and) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NNS opinions)) (PP (IN on) (NP (NP (ADJP (JJ good) (CC and) (JJ bad)) (NNS routers)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB own)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS linksys) (NN wrt600n)) (VP (AUX is) (NP (DT an) (JJ expensive) (NN choice)) (PP (IN at) (NP (money (NP ($ $) (CD 150)) (: -)) (NP ($ $) (CD 200)))))) (CC but) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT the) (JJS most) (NN sense)) (PP (IN for) (NP (DT the) (VBG following) (NNS reasons))))) (: :) (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (CD draft-n) (CD 2.0)) (NN compliant)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN upgraded) (PP (IN via) (NP (DT a) (JJ firmware) (NN update))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (DT the) (JJ 802.11-n) (NN standard) (SBAR (IN once) (S (NP (DT the) (JJ final) (NN certification)) (VP (AUX is) (ADJP (JJ complete))))))) (-RRB- -RRB-) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (JJ dual-band) (NNS radios)) (PP (IN at) (NP (NP (NP (CD 5ghz)) (PRN (-LRB- -LRB-) (JJ 802.11-a/n) (-RRB- -RRB-))) (CC and) (NP (NP (CD 2.4ghz)) (PRN (-LRB- -LRB-) (JJ 802.11-b/g) (-RRB- -RRB-)))))))))))))))))))))))) (. .)) )
