                THAT - S - - - - -
                JUNE - - X - - - -
            COMPUTER - X - - - - -
              SYSTEM - - - - - - O
             DESKTOP - - - - X - -
                  .. - O - O - - -
           SOMETHING - X - - O - -
                POST - - - O - - -
               NEEDS - - - - - - X
                MINE - - - X - - -
             SUPPORT - X - - - - -
                 BUY - - X - - - -
                MOBO - - - X - - -
               INTEL - - - - - - X
             MACHINE - O - - - - -
               LEVEL - X - - - - -
                 AMD - - - - - - X
                 MID - X - - - - -
             GATEWAY S - - - - - -
              GAMING - X - - - - -
             REPORTS - - X - - - -
              MODELS - - X - - - -
                 WOW - X - - - - -
                 LOL - - - - S - -
            CONSUMER - - X - - - -
                E521 - - - - - - S
                 REP - - - - X - -
              THREAD - - - X - O -
            CUSTOMER - X - - - - -
           SOLITAIRE - - - - O - -
               TWEAK - - - - O - -
               HUBBY - - - - S - -
               COUGH - - - - X - -
          TUMBLEBUGS - - - - X - -
   RATINGS-WORKHORSE - - X - - - -
              2.E521 - - X - - - -
