                DATE - - - - - - - - O - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - S O - S - - S - - - X - - -
             VERSION - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - X - X - - -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - -
                 YES - - - - - - - - - - - - - - - - S - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - O - - - - - - -
                DISK X - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - X - - - - - - - - - - - - - - - O - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - O - - - - -
             MESSAGE X - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - S - - - - -
                FILE - - - - - - - - - - - X - - - X - - - - - - - - X
            PRODUCTS - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - X - -
             DRIVERS - - - - X - - - - - - - - - S O - - - - - O - X -
              FOLDER - - - - - - - - - - - X - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - X - -
            DOWNLOAD - - O - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - O - - - - - - - - X -
              DRIVER - - - - - - - - X - - - - - X - - - - - - - - - -
            SOFTWARE O - - - - - - - - - X - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOX - - - - - - - X - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - O - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - X - - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - - - - - - -
                 PIN - - - - - - X - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - O - - - - - - - - - - - -
                CHIP - - - - - - O - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - X - - - - - - - - - - - - - - -
             RELEASE - - - - - S - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - X - - - - -
             SPEAKER - - - - - - - - - - - X - - - - - - - - - - - - -
           CONNECTOR - - - - - - O - - - - - - - - - - - - - - - - - -
                 &LT - - - - X - - - - - - - - - - - - - - - X - - - -
                 OEM - - - - - - - - - - - - - - - - - X - - - - - - -
                ICON - - - - - - - - - - - S - - - - - - - - - - - - -
             DIAL-UP - - X - - - - - - - - - - - - - - - - - - - - - -
                 DOG - - X - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - S - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - X - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - X - - - - - - - S X -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - X
               SOUND - - - - - - - - - - - - - - - - - - - - X - - - X
               GUIDE - - - - - - - - - - - O - - - - - - - - - - - - -
            CREATIVE - - - - - - - - - - - - - - - - - S - - - - - - -
               ERROR X - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - X - - X - - - - - - - - - - - - - - - - - - - -
              DIV&GT - - - - - - - - - - - - - - - - - - - - X - - - -
             /DIV&GT - - - - X - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - O - - - - - - - -
             SOCKETS - - - - - - O - - - - - - - - - - - - - - - - - -
                   / - - - - X - - - - - - - - - - - - - - - - - - - -
               384MB - - - - - - - - - X - - - - - - - - - - - - - - -
                JOKE - - O - - - - - - - - - - - - - - - - - - - - - -
                 NEC - - - - X - - - - - - - - - - - - - - - - - - - -
          SPACE&QUOT X - - - - - - - - - - - - - - - - - - - - - - - -
             BLASTER - - - - - - - - - - X - - - X - - - - - X O - - X
              SET-UP - - - - - - - - - - - S - - - - - - - - - - - - -
                 TAD - - - - - - O - - - - - - - - - - - - - - - - - -
            SEARCHES - X - - - - - - - - - - - - - - - - - - - - - - -
            FILENAME - - - - - - - - - - - - - - - - - - - - - - - X -
               W98SE - - - - - - - - - S - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - X - - - - -
           SOUNDCARD - - - - - - - O - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - X - - - - - - - - - -
         OBSTRUCTION - - - - - - - - - - - - - - - - - - - X - - - - -
            CD_SPDIF - - - - - - O - - - - - - - - - - - - - - - - - -
              AUX_IN - - - - - - O - - - - - - - - - - - - - - - - - -
               CD_IN - - - - - - O - - - - - - - - - - - - - - - - - -
  SBLIVEWIN9XDRV.ZIP - - - - - - - - - - - - - - - S - - - - - - - - -
            18/04/00 - - - - - - - - - - - - - - - O - - - - - - - - -
               EPOXY - - - - - - - - - S - - - - - - - - - - - - - - -
        SBLW9XUP.EXE - - - - - - - - - - - - - - - - - - - - - - - X -
               MIXER - - - - - X - - - - - - - - - - - - - - - - - - -
                MIDI - - - - - - - - - - S - - - - - - - - - - - - - -
              VOICES - - - - - - - - - - - - - - - - - - - O - - - - -
           OCCLUSION - - - - - - - - - - - - - - - - - - - X - - - - -
