                TIME - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              LAPTOP - - - - - S - - X - - - - X - - X O - - - S - - - - - - O - S - X - - - - - - -
                THIS - - X - - - - - - - - - S - - - - - - O - - - - - - X - - - - X - S - - - - - S
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - X - - - S - - - S - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - -
            WIRELESS - - X - - - X - X - - - - X - - X - - - - O - - X - - - - - - - - - - - - - - X
          CONNECTION - - - X - - - - - - - - - O - - - - - - S - - - - - - - - - - - O - - - - - - -
             NETWORK - - - - - - - - X - - - - - - - - X - - - - - - O - - - - - X - - - O - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - X - - - O - - - - - - - - - O - - -
              NUMBER - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - X X - - - O - - - O X X - - X - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ROUTER - - X - - - X - - - - - - O - - X X - - O X - - - - - - - - - - - - - - X - - X
               TRICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CABLE - - X - - - X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DESKTOP - - X - - - X - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - X
               MODEM - - X - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - S O - - - - - - - - - - - - - - - X - - - X - - - X - S - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - -
                DELL - - - - - O - - - - O - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   % - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - O - - - - - - - O - - - - - - - - - X - - - - - - - - - -
                 ISP - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
                RATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LEVEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHANGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - -
        INSTRUCTIONS - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                GINA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           MINI-CARD - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        SETTING--BUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
