                WORK - O - - - - - - - - - - -
              OPTION - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - X -
                -&GT - - - - - - - X - - - - -
                 BOB - - - - - - - - - - X - -
           COMPUTERS - - - - - X - - - - - - X
             PRINTER - S - - X - S - - - - - O
             NETWORK - - - X - X - - - X - - -
               CARDS - - - - - X - - - - - - -
               CABLE - X - - - - - - - - - - -
                 USB - X X - - - - - - - - S -
             SUPPORT - - - - X - - - - - - - -
                SITE - - - - X - - - - - - - -
         INFORMATION - - - - S - - - - - S - -
             VERSION - - - - - - - - - - - X -
             DRIVERS - - - - - - - - - - X S -
              PEOPLE - - - - - - - - - - - X -
            SOLUTION - - - S - - - - X X - - -
                COST - - - - - - X - - - - - -
              SWITCH - X - X - - - - - - - - X
             CLOSING - - - X - - - - - - - - -
                   U - - X - - - - - - - - - -
            PRINTERS - - - - - - - - - - - X -
              MAKERS - - - - X - - - - - - - -
         ENVIRONMENT - - - - - X - - - - - - -
            PARALLEL - - X - - - - - - - - - -
          BOTTOMLINE - - - - - - - X - - - - -
             ADOPTER X - - - - - - - - - - - -
