                TIME - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X - - - - S
                THIS - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - S S - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - X X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X X - - - - - X - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X - - S -
               OTHER - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - S - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - O - - -
                  .. - - - S - - - - - - - - - - - - - - - - - - - -
               CABLE - - - X - - - - X - - - - - - - - - - - X - - S
              ANYONE - - - - - - - - - - - - - - - - - - S - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - S - - - - - - - X - - -
                AUTO - - - - - - - - - - - O - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - O - - - - - - - - -
            SETTINGS - - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE O - - O - - - - O - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - S
               ORDER - - - - - - - - - - - - - - - - - - - S - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - - - - - -
                  GB - - - - - - - - - - - O - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - S - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - S - - - -
                BIOS X - - - O - - - - - - X - - - X O - - - - - - -
                WONT - - - - - - - - - - - S - - - - - - - - - - - -
               MAKER S - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - O - - - - O - - O - - S -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - O -
                SIZE X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - X - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - O - -
                APPS - - - - - - - - - - - - - - - - - - - - - - S -
             UPDATES X - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - O - - - - - - - - - - - - - - - - - - -
             WOULDNT - - - - - - - - - - - - - - - - S - - - - - - -
               160GB - - - - - - - - - - - - - - - - X - - - - - O -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - O -
            NEIGHBOR - - - X - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - O - - - -
                NAIL - - - - - - - - - - O - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - X - - - - - - - - - - -
            GIGABYTE - - - - - - - - - - - - - - - - X - - - - - - -
             EXPERTS - - - - - - - - - X - - - - - - - - - - - - - -
        MASTER/SLAVE - - - - - - - - X - - - - - - - - - - - - - - -
                   H - - - - - - X - - - - - - - - - - - - - - - - -
               TOOTH - - - - - - - - - - X - - - - - - - - - - - - -
               BIOS. - - - - - - - - - - - X - - - - - - - - - - - -
           GIGABYTES - - - - - - - - - - - - - - - - - - - - - O - -
                YES. X - - - - - - - - - - - - - - - - - - - - - - -
           THAT&QUOT - - - - - - - - - - - - S - - - - - - - - - - -
           CONDUCTOR - - - - - - - - X - - - - - - - - - - - - - - -
               WIERD - - - - - X - - - - - - - - - - - - - - - - - -
           THIS&QUOT - - - - - - - - - - - - S - - - - - - - - - - -
               QUIRK - - - - - - - - - - - - - - - O - - - - - - - -
              630RAM - - - - - - - - - - - - - - - - X - - - - - - -
        MOTHERBOAARD O - - - - - - - - - - - - - - - - - - - - - - -
           127/137GB X - - - - - - - - - - - - - - - - - - - - - - -
                 8.0 - - - - - - - - - - - - - - - - - - - - - - X -
          PATRITIONS - - - - - - - - - - - - - - - - - - - - - - X -
               ULDMA - - - - - - - - - - - - - - - - - - - - - - - S
