                TIME - - - - - - X - - - - - X O - -
                THAT - - - - - - O - - - - - - O - -
               ABOUT X - - - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - S - - -
              SCREEN - - - - X - - - - - - - - - - -
                THIS - - - S - - - - - O - - - - S -
               YEARS - - - O - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - X - - - - - - -
                BOOT - - - - O - X - - - X X - - - -
                 ANY - - - - - - - - - - - - - - - O
               ISSUE - - - - - - - - - - - - - - O -
            PROBLEMS - - - - X - - - - - - - - - - -
                BOTH - S - - - - - - - - - - - - - -
               &QUOT S - - - - - - - - - - - - - - -
               CABLE - X - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X
                DISK - - - - S - - - - - - - - - - -
             PROGRAM - - S - - - - - - - - - - - - -
             RUNNING - - - - S - - - - - - - - - - -
               DRIVE X - - - X X S - - X O X - - - O
                  OS - - O - - - S - - - - - - - - -
               ORDER - - - - - - - - - - X S - - - -
                 HDD - - - - - - - - - - - - O - - -
              DRIVES - - - - O O - - - - - O - - - -
                 IDE - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - S - - - -
                CANT - - - - - - - - - - - - S - - S
               SLAVE - S - - X - - - - - - X O - - -
                 FEW - - - - - - S - - - - - - - - -
                   D - - - - S - - - - - - - - - - -
              MASTER - X - - - - - - - - - O X - - -
                   C - - - - - - - - - X - - - - - -
                DATA - - - - S - - - - - - - - - - -
            PROGRAMS - - - - S - O - - - - - - - - X
              FORMAT - - - - - - - - - - X - - - - -
              EFFORT - - - - - - X - - - - - - - - -
              CABLES - - - - - O - - - - - - - - - -
         DESIGNATION - - - - - - - - - O - - - - - -
                  CS - - - - - X - - - - - - - - - -
             ARRIVAL X - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - X - - - - - - - - - -
                 ALT - - - - O - - - - - - - - - - -
       PROGRAMS&QUOT X - - - - - - - - - - - - - - -
------------------------------------ - - S - - - - - - - - - - - - -
                PLEA - - X - - - - - - - - - - - - -
               THAST - - - - - - - - - - - X - - - -
