                TIME - - - X - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - X - - - - S O - - - -
                THIS - - - - S - S - - S - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - -
               THERE - - - S - - - - - - - - - - - - - -
                 ONE - - S X O O - O - - - - - - - O - -
              THANKS - X - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - -
               WHILE - - - - - - X - - - - - - - - - - -
                 WAY - - - - - O X - - - - - - - - - - X
                 USE - - - - - X - - - - - - - - - - - -
               OTHER - - S - - - - - - - - S - - - - - -
                BOTH S - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - -
               MODEM - - - S - - - - O - - - S - X - - -
              ANYONE - - - - - - - - - S - - - - - - - -
                SIDE - - - - - - - - - - - - - X - - - X
                YEAR - - - - - - - - - - X - - - - - - -
               INPUT - - - X - - - - - - - - - - - - - -
                LINE - - X S O - - - - - - O - - O O - O
                LUCK - - - - - - - - - - - - - - - - X -
                SIGN - - - - O - - - - - - - - - - - - -
             DRIVERS - - - - - - S - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - -
               PHONE O - X X X X - S - - X O - X X X - X
               PLACE - - - - - - - - - - - - - - - - - X
                SAKE - - - - - - - - - - - - - - - X - -
               CASES - - - - - - - - - - - - - - X - - -
                DIAL - - - O X - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - O - - - - - -
              MODEMS - - - - - - - - - - - - - - S - - -
            SPLITTER - - O - - - - - - - - - - - - - - O
                WALL - - - - - - - - - - - X - - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - -
               LINES - - - - - S - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - X - -
               JACKS S - X - - - - - - - - X - - - - - -
              INPUTS - - - O - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - X - - - - - - -
                JACK - - - - X - - - - - - X - - - - - -
                TONE - - - - X - - - - - - - - - - - - -
               DIALS - - - X - - - - - - - - - - - - - -
              OUTAGE - - - - - - - - - - X - - - - - - -
        MODEMBLASTER - - - - - - X - - - - - - - - - - -
        SHOTGUN&QUOT - - - - - - - - - - - - - - X - - -
