(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB say) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (RB n't) (VP (VB connect) (PP (TO to) (NP (JJ other) (NNS netowrks) (CC or) (NNS wifi))))))))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB hack) (PP (IN into) (NP (PRP$ my) (NN computer)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN connected) (PP (TO to) (NP (NP (NN someone) (NNS elses) (NN netowork)) (CC or) (ADVP (RB maybe)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ hot) (NN spot&quot)) (: ;)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP we)) (ADVP (RB often)) (VP (VBP turn) (PP (IN on) (NP (NP (NN wep)) (, ,) (NP (NN wpa)) (CC and) (RB even) (NP (NNP mac)) (VP (VBG filtering) (S (VP (TO to) (VP (VB harden) (NP (DT the) (NN home) (NN network))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (PRP$ your) (NN wifi)) (CC and) (NP (DT the) (NN internet))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN network&quot))))) (: ;) (CC so) (S (NP (PRP$ your) (NN request)) (VP (VBZ fails) (PP (IN on) (NP (DT the) (NN gitgo))))) (. .)) )
(TOP (S (SBAR (IN in) (NN answer) (S (VP (TO to) (VP (VB &quot) (: ;) (SQ (MD can) (NP (JJ other) (NNS people)) (VP (VB steal) (NP (NN file)) (PP (IN from) (NP (PRP me)))) (. ?)) (NP (NN &quot)))))) (: ;) (S (NP (DT the) (NN answer)) (VP (AUX is) (ADJP (RB very) (JJ likely)))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (DT an) (JJ unknown) (NN network)))))) (, ,) (WHNP (WP who)) (SQ (VP (AUX 's) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG leaking)))))))))) (. ?)) )
(TOP (SQ (SBAR (RB now) (IN while) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT this) (NN network)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ mine))))))))) (, ,) (MD can) (NP (JJ other) (NNS people)) (VP (VB steal) (NP (NN file)) (PP (IN from) (NP (PRP me)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB rececently)) (VP (VBD purchased) (NP (DT a) (NNP wireless) (NN network) (NN adaptor)) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (VP (VBG waiting) (PP (IN for) (NP (PRP$ my) (NN router))) (S (VP (TO to) (VP (VB come) (PP (IN in) (NP (DT the) (NN mail))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (AUX have) (NP (NN internet) (NN connection)) (PP (IN in) (NP (PRP$ my) (NN apartment)))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (DT a) (JJ little) (NN research)) (PP (IN about) (NP (NP (DT the) (JJ evil) (JJ twin) (NN problem)) (PP (IN of) (NP (JJ wifi) (NNS hotspots))))))) (CC and) (S (NP (PRP you)) (ADVP (RB quickly)) (VP (VBP learn) (S (VP (TO to) (VP (NN distrust) (NP (JJ unknown) (NNS spots))))))) (. .)) )
