                TIME - - - - - X - - - -
                WILL - - - - X - - - - -
                THIS - - - O - - - - - -
                 ONE - - - - - - - - S -
                 BOB - X - - - - - - - -
           SOMETHING - O - - - - - - - -
             SUPPORT - - O - S - - - - -
            SETTINGS - - - - S - - - - -
             WEBSITE - - - - - - S - - -
              MANUAL - - S - - - - - - -
              UPDATE - - S - - - - - - -
               SPEED - - X O - - - - - -
                YEAR X - - - - - - - - -
                MOBO S - - - - - - - - -
                LIST - X - - - - - - - -
         MOTHERBOARD - - - - S - X - - -
                 CPU S - X - - X - - - -
                BIOS - - X - - - - - - -
                 IT. S - - - - - - - - -
              MATTER X - - - - - - - - -
              MEMORY - - - X - - - - - -
               MAKER - - - - - - X - - -
          EXPERIMENT - O - - - - - - - -
                 MAX - - X - - - - - - -
             CELERON - - X - - - - - - -
           PROCESSOR - - - - - - - - - O
          PROCESSORS - - - - X - - - - -
             PENTIUM - - S - - - - - - -
                MOST - - - - - - - - X -
               BOARD - - - - X - - - - -
                 FSB - - O - - - - - - -
                 TOP - - - - - - - - X -
               CLOCK - - X - X - - - - -
                CPUS - - - - - - X - - -
             JUMPERS O - - - - - - - - -
        AVAILABILITY S - - - - - - - - -
             MAXIMUM - - - - O - - - - -
          MULTIPLIER O - - - - - - S O -
               RATIO - - O - O - - - - -
        OVERCLOCKERS - - - S - - - - - -
              133MHZ - - - - X - - - - -
              100MHZ - - X - - - - - - -
             GA-6BXC - - - - X - - - - -
             133X9.5 - - - - X - - - - -
                BUSS - - - O - - - - - -
