                   $ - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - O - - - - - - S - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X -
                  HP - - X - - - - - - - - - - - - - - X - - - -
             PRINTER - - - - - - - O - - - - - - O - - - - - - -
                TYPE - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - O - - X - - - - O - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - O - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - - - - X X X - - - -
              MONTHS - - - - - - - - - - - - - O - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - S
               STORY - S - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - X -
                COST - - - - - - - - X S - S - - - - - - - - - -
               THUMB - - - - - - - - - - - - - - - - - - - X - -
       MANUFACTURERS - - - - - - - - - S - - - - - - - - - - - -
              BRANDS - - S - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - X - -
                TEXT - - - - - - - - - - - - - - - X - - - - - -
            PRINTERS - - X - - S - - - - X - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - X - - - - - -
            RESEARCH - - - - - - - - O - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - O - - - - - - - - -
        AVAILABILITY - - - - - - - - X - - - - - - - - - - - - -
          CARTRIDGES - - - - - O - - - X - - - - - - - S - - - -
         REPLACEMENT - - - - - - - - - - - - S - - - - - - - - -
           CARTRIDGE - - X - - - - - X X - - - - S X - - O X - -
         MAINTENANCE - - - - - - - - - - X - - - - - - - - - - -
            PRODUCTS - - - O - - - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - - X - - - - - -
             BROTHER - - - - - - S - - - - X - - - - - X - - - X
              COPIES - - - - - - - - - - - - - - - - - - - X - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - - - -
               LASER - O X - - - - - - - X - - - X - - - - - - -
               BREAK - - - - - - - - - - - - - X - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - S - -
                 INK - - - - - - - - - - - - - O - - - - - - - -
                MONO - - - - - - - - - - - - - - - - - - - X - -
               TONER - - - - - X - - - X - X - - - - - X - - - -
               1,000 - - - - - - - - - - - - - - - X - - - - - -
              REVIEW - - - - - - - - - - - - - - O - - - - - - -
          VARIATIONS - - - - - - - - - O - - - - - - - - - - - -
              INKJET - - - - - - - - - - X - - - - - - - - - - -
            PRINTER. - - - - - - - - - - - - - - S - - - - - - -
                KITS - - - - O - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - X - - - - - - - - - - -
               FIRMS - - - - S - - - - - - - - - - - - - - - - -
              REFILL - - - - X - - - - - - - - - - - - - - - - -
              TONERS - - - - - - - - - - - - - - X - - - - - - -
           SUPPLIERS - - - O - - - - - - - - - - - - - - - - - -
            QUANTITY - - - - - - - - - X - - - - - - - - - - - -
                DRUM - O O - - - - - - - - - - - - - - S - - - -
            OUTLIERS - - - - - - - - - - - - - - - - - - X - - -
 TONERREFILLKITS.COM - - - X - - - - - - - - - - - - - - - - - -
               DRUMS - - - - - X - - - - - - - - - - - - - - - -
