                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ABOUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FROM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
                 MAC X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - S - - - - - - - - - - - - - S - - - - - - - S - - -
                  XP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            EVERYONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TOP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - - - - - X - O - - - - - - - - - - - - X - - S - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - O - - X - - - - X - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                EARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ATHLON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PENTIUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BUDGET - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X
                LINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         INEXPENSIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PGMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             REPAIRS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CHILDREN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O -
                 YRS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MACS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BUNDLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AGE - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
               SLATE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 THO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WAL-MART - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CHILDERN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        USED/FREEBIE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         INTERACTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        WORKING&QUOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
       REBURBED&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PRINT. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CV4STM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       GRANDCHILDREN - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              766MHZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MICKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
