              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               OTHER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - -
                NEED - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - X - - - - - X - - - S - - - - - X - - - - - - S - X S - - X
             MESSAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NETWORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O
             ADDRESS - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - X - - - S X - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - X - - - - - - - - X X S - - - S - - S - - - - X O - - X - X - O
               HOUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SIGNAL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - X - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PC - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - S -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - O - S - - X - - - - - X - - - O - - X - O - -
                LINK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - S X - - - - - - - - X - O - - X - - - - - X - - - - - - O - - - X
              BELKIN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MODEM - X - - X - - S - - - - - - - - S X - - - - - O - X - - - X - - - - X - S
               ORDER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - X - - - X - - - - - - - - X - - - - X - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - - X X - - - - X - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - O - - - - X - - - - - - - - - O - - - - - - -
                REST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - X - - - - X - - - - - - - - - - - O - - S X - X - - O - - S X - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - -
                MAIL - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
              CHEERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 YEA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              WIRING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           IPADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ROOMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           LOGISTICS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TOWN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
            THOUGH.I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       COMPUTERS.YOU - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCH-- - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILMAN - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
