(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT a) (CD 3) (NN story) (NN townhouse))))) (CC and) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ first) (NN floor)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN cable) (NN company)) (VP (VBZ provides) (NP (PRP$ my) (NN internet) (CC and) (NN phone) (NNS services))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (PP (IN on) (NP (NN bedrest)))) (CC and) (VP (AUX am) (VP (VBN restricted) (PP (TO to) (NP (DT the) (NN 3rd) (NN floor))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (NP (DT a) (NN laptop))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN 3rd) (NN floor))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN network)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD called) (NP (DT the) (NN cable) (NN company))) (CC and) (VP (AUX was) (VP (VBN told) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB get) (NP (NP (DT a) (NN splitter)) (CC and) (NP (NNP wireless) (NN router) (CC and) (NN hook))) (NP (PRP it)) (PP (RP up) (PP (TO to) (NP (NP (PRP$ my) (NN cable) (NN connection)) (PP (IN on) (NP (DT the) (JJ third) (NN floor)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VP (VBZ entails) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT that))))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB check))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN router)) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN cable) (NN modem)))))))))))) (CC but) (S (NP (DT that)) (VP (MD would) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP me))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJS 1st) (NN floor))))))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (S (NP (NNP signal)) (VP (MD will) (VP (VB reach) (NP (DT the) (JJ top) (NN floor)))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD will) (VP (VB move) (NP (DT the) (NN router)) (ADVP (RBR closer)) (S (VP (VBG using) (NP (NP (DT a) (NN length)) (PP (IN of) (NP (JJ ethernet) (NN cable)))))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (AUX have) (NP (NP (NN success)) (PP (IN in) (S (VP (VBG improving) (NP (DT the) (NN reception)) (PP (IN by) (S (VP (VBG using) (NP (DT those) (NN antenna) (NNS extenders)))))))))) (. .)) )
(TOP (S (NP (RB only) (DT a) (NN test) (NN drive)) (VP (MD will) (VP (VB tell))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (NN hook) (NP (DT the) (NNP wireless) (NN router)) (PP (IN up) (PP (TO to) (NP (PRP$ your) (NN cable) (NN modem)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (NN hook) (NP (PRP$ your) (NN pc)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NNP wireless) (NN router)))) (, ,) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (VBN wired) (NNS jacks))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (PRP$ your) (JJ new) (NN router)) (PP (TO to) (NP (PRP$ your) (NNP wireless) (NN modem)))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP reboot) (PRN (-LRB- -LRB-) (NP (NN power) (RP off)) (, ,) (NP (NP (NN power)) (PP (IN on))) (-RRB- -RRB-)) (NP (DT the) (NNS modem.)) (NP (DT the) (NN problem)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (VB encounter) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP wireless) (NN signal)) (VP (MD may) (RB not) (VP (VB reach) (PP (IN from) (NP (NP (DT the) (JJ first) (NN floor)) (PP (TO to) (NP (DT the) (JJ third) (NN floor))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS easiest) (NN way)) (PP (IN around) (NP (DT this)))) (VP (AUX is) (S (VP (TO to) (VP (VB move) (NP (PRP$ your) (NN cable) (NN modem)) (PP (TO to) (NP (DT the) (JJ second) (NN floor))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (ADVP (RB only)) (VP (VB work) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (PRP$ your) (NN phone)) (ADVP (RB up) (ADVP (RB also))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN cable) (NN jack)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX need) (NP (DT a) (NN splitter)))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (VP (VB disconnect) (NP (DT the) (NN tv) (CC or) (NN cable) (NN box)) (PP (IN from) (NP (DT the) (NN wall)))) (. .)) )
(TOP (S (RB then) (VP (VBP connect) (NP (DT a) (JJ two-way) (NN splitter)) (PP (TO to) (NP (DT the) (NN wall))) (S (VP (VBG using) (NP (DT a) (JJ short) (NN cable))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB connect) (NP (NP (DT the) (NN input) (NN side)) (PP (IN of) (NP (DT the) (NN splitter)))) (PP (TO to) (NP (DT the) (NN wall)))))))) (. .)) )
(TOP (S (RB then) (VP (VB reconnect) (NP (DT the) (NN cable) (NN box) (CC or) (NN tv)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN output) (NNS jacks)) (PP (IN of) (NP (DT the) (NN splitter)))))))) (. .)) )
(TOP (S (RB then) (VP (VB connect) (NP (PRP$ your) (NN cable) (NN modem)) (PP (TO to) (NP (NP (DT the) (JJ other) (NN output)) (PP (IN of) (NP (DT the) (NN splitter)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT a) (NNP wireless) (NN card)) (PP (TO to) (NP (PRP$ your) (NN pc) (NN downstairs.))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (S (NP (DT this)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ usb) (NNP wireless) (NN card))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (JJ adequate) (NNP wireless) (NN signal)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NN upstairs) (CC and) (NNS downstairs)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NNS options)) (VP (AUX do) (RB not) (VP (VB work) (PP (IN for) (NP (PRP you))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT some) (JJ additional) (NN ethernet) (NN wiring))))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (NNP wireless) (NN router))) (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (DT a) (JJ compatable) (NN antenna)) (PP (IN for) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJR stronger) (NN dbi) (NN range)))))))) (. .)) )
(TOP (PP (IN for) (NP (NN example)) (. .)) )
(TOP (S (NP (JJS most) (NNP wireless) (NNS routers)) (VP (VBP come) (PP (IN with) (NP (NP (NNS antennas)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NNP max) (NN range)) (PP (IN of) (NP (NP (QP (RB about) (CD 2dbi))) (SBAR (WHNP (WDT which)) (S (S (NP (NNS indoors)) (VP (AUX is) (NP (QP (RB about) (CD 100-300)) (NNS feet)))) (CC but) (S (NP (DT this)) (VP (VBZ leaves) (NP (NP (NNS opertunities)) (PP (IN for) (NP (NP (JJ dead) (NNS spots)) (CC or) (NP (JJ poor) (NNP wireless) (NN signal))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NNS hotels)) (ADVP (RB only)) (VP (VB offer) (NP (NNP wireless)) (PP (IN from) (NP (DT the) (NN lobby))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (NNP wireless) (NN router))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN antenna)) (PP (IN with) (NP (NP (DT a) (JJR higher) (NN dbi)) (ADJP (JJ like) (PP (IN for) (NP (NN example))))))))) (NP (DT a) (JJ 7dbi) (JJ your) (NN range)) (VP (MD will) (VP (AUX be) (VP (VBN tripled)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (PP (IN of) (NP (DT this) (NN way))) (PP (IN as) (S (VP (AUXG being) (NP (DT the) (JJS cheapest) (NN method))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (NN range) (NN expander)) (PP (TO to) (NP (PRP$ your) (NNP wireless) (NN router))) (SBAR (SBAR (IN that) (S (VP (AUX is) (ADJP (RB ac) (JJ adaptable))))) (CC and) (SBAR (S (NP (DT the) (NN signal)) (VP (MD should) (VP (VB reach) (ADJP (JJ fine))))))))) (. .)) )
