                THAT - - - - - - - - - - - - - - - - - - - - - - - X O - S - - - - - -
                 THE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LEFT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
            SERVICES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  HI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHANGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS O - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - X X - X - - - - - - - - - - - -
                CARD O - - O - - - - - - - - - - - O - O - - O - - - - - - - - - - - -
                LIST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - S - - - - - - O - - - - - - - - S -
                 PSU S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MONTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 X16 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O -
            SUPPLIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         RECOMMENDED - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CAMERA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PIC - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                PICS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - X - - - - - - - - S - - - - O - - - - -
              MOMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X1 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               GEEKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
    TOMSHARDWARE.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DIAMOND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            LIGHTING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DIV&GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             /DIV&GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHEEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LAGGY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SHORTLIST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            IPIBL-LB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
    DIAMONDGEEKS.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
