                TIME - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVES - - - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE - X X - - X X O - O - O - - - - S - - - X X O - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - O X
               THERE - - - - - - - - - S - - - - - - - - - - - - - - S
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - O - - - - - - - - - - - - -
               THING - - - X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - X - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - - - - - - O -
                NOTE - - - - - - - - - - - - - - - - - - - - X - - - -
                  OS - - - O - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - X - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - X - - - - - - - - - O - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - O - - - - - - - - - - - - -
               FILES - O - - - - - O - - - - - - - - - - - S - O - - -
               THESE - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - X - - - - - - - X - - - - - - - - - - - - S - -
             FOLDERS - - - - - - - - - - - - - X - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - O - -
                  GB - X - - - - - - - X - X - - - - - - - - - X - - -
            SOFTWARE O - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - -
               SPACE - - - - - - - - - - - - - - - - O - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - X - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - X - - - - - -
              FRIEND - - - - - - - - - - - X S - - - - - - - - - - - -
                SYNC - - - - - - - X - - - - - - - - - - - - - X - - -
             LETTERS - - - - - - - - - - - - - - - - - O - - - - - - -
             /DIV&GT - - - - - - - - - - - - - - - - - - X - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - O - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - O - - - - -
               500GB X - - - - - - X - - - - - - - - - - - - X - - - -
           DOCUMENTS - - - - - O - - - - - - - S - - - - - - - - - - -
                KILL - - - - - - - - - - - X - - - - - - - - - - - - -
                SOLO - - - - - - - - - - - X - - - - - - - - - - - - -
            PARTIION - - - - - - - - - X - - - - - - - - - - - - - - -
         CLASS=&QUOT - - - - - - - - - - - - - - - - - - X - - - - - -
    COLLAPSABLE&QUOT - - - - - - - - - - - - - - - - - - X - - - - - -
         POSTACTIONS - - - - - - - - - - - - - - - - - - X - - - - - -
            CLEARFIX - - - - - - - - - - - - - - - - - - X - - - - - -
      CLEARBOTH&QUOT - - - - - - - - - - - - - - - - - - X - - - - - -
        TWEAKUI&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X
           POWERTOOL - - - - - - - - - - - - - - - - - - - - - - - - X
             AS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X -
