                THIS - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - S - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - X - - - - - - S - -
                  .. - - - - - - - - - - - - - - - - - - O -
              ROUTER - X - - - - - - - X - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - -
                  IP - - - - - X - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - - - - - S - - - - - - - -
                SITE - - O - - - - - - - - - - - - - - - - -
                PORT - - - - S - - - - - - - S - - - - - - -
                 HEY - X - - - - - - - - - - - - - - - - - -
                LIST - - - - S - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - X
               PORTS - O - - S - - - - - - - O - O - - - - S
              CANNOT - - - - S - - - - - - - - - - - - - - -
                TEST - - - - S - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - X - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - X
                 PC. - - - - - - - - - - - - - - X - - - - -
                GUYS - X - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - O - - - - - - - -
           ADDRESSES - - - - - X - - - - - - - - - - - - - -
                 LOL - - - - X - - - - - - - - - - - - - - -
           LISTENING - - - - - - - - - - - - - X - - - - - -
          FORWARDING - - - - - X - - - - - - - - - - - - - -
                 DMZ - - - - - - - - - O - - - - - - - - - -
                  TY - - - - - - - - - - - - - - - - - - X -
              COOKIE - - O - - - - - - - - - - - - - - - - -
             INTENTS - - - - - - - - - - - - - - - - - - - X
