            COMPUTER X - - - X O - - - - -
         CONNECTIONS X - - - - - - - - - -
                THIS - - - - - - - - S - -
             WINDOWS - - - - - - - - X - -
              THANKS - - - - - - - - - - X
               POWER - - - - - - - - O - -
                 BOB - - - - - - X - - - -
               OTHER X - - - - - - - - - -
           COMPUTERS - - O - - X - - - X -
             NETWORK - - X - - - - - - - -
              ROUTER O - - - - - - - - - -
            WIRELESS X - - - - - - - - - -
            PASSWORD - - - - - - - - - O -
                FOLK - - - - - - - - S - -
                 RAM - - - - - - - - X - -
                 CPU - - - - - - - - X - -
                 LOT - - - - - - - - - X -
                FILE X - - - - - - - - - -
            MACHINES - - - - - - - - X - -
               FILES S - - - O - - - - - -
                DONT - X - - - - - - - - -
             SHARING X - - - - - - - - - -
         PERMISSIONS - - - - X - - - - - -
              USERID - - - - - - - - - X -
