                THAT - - - - - - - - - - - - - - - O
                THIS - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - X - - - - - -
          CAPABILITY O - - O - O - O - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - -
                   B X - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - X O - - -
            WIRELESS - - - - - X - - X - - - X - - -
               CARDS S - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X -
                 MAC X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - O - - - - - - -
              UPDATE - - - - - - - O X - - - - - - -
                 PRO - - - S - S - - S - - - - - S -
                CARD - - O - - - - - O - - O - - - -
                  II - - - - - - - - S - - - - - - -
               INTEL - - - - - X - - - - - - - - - -
               STORE - - - - - - - - X - - - - - - -
          SUGGESTION - - - S - - - - - - - - - - - -
               BOARD - - - - - X - - - - - - - - - -
               APPLE - - - - - - - - X - - - - - - S
             STATION - - - - - - - S - - - - - - - -
            RESEARCH - - - - - - - - X - - - - - - -
            ANYWHERE - - - - - - O - - - - - - - - -
                BASE - - - - - - - X - - - - - - - -
             AIRPORT - - - - - - - X - - - - - - - -
                   P - X - - - - - - - - X - - - - -
                   N - - X X - X - O - - - X - - - -
             MACBOOK - - - X - X S - X - - - - - X -
                   G X - - - - - - - - - - X X - - -
            HOTSPOTS O - - - - - - - - - - - - - - -
               IMACS - - - - - - - S - - - - - - - -
            PROTOCOL - - - O - - - - - - - - - - - -
              N&QUOT - - - - - - - - X - - - - - - -
                 MBP - - - - - - - - - - - X - - - -
             BLUNDER - - O - - - - - - - - - - - - -
               OOOPS - - - - - - - - - - - - - X - -
