                THAT - - - - - - - X
              LAPTOP - - - - X - - -
           CONNECTED - - - - O - - -
                 BOB - - X - - - - -
              THANKS - - - - - - X -
             NETWORK - - - - - - - X
                HELP X - - - - - - -
              SYSTEM - X - - - - - -
                  XP - - - X X - X -
                  IM - - - - S - - -
                FILE - X - - - - - -
           SOMETHING - - - - - - - O
                  PC - - - - X - - -
               FILES - - - - O - - -
            TRANSFER - X - - - - - -
               CABLE - - - - O - - -
             DESKTOP - - - - - - O -
            SETTINGS - X - - - - - -
            PROGRAMS - - - - - X - -
            SOFTWARE - - - - - X - -
           KNOWLEDGE X - - - - - - -
              PLACES - - - - - - - X
            ARTICLES O - - - - - - -
              METHOD - - - - - - X -
                 IVE - - - - X - - -
              CD/DVD - - - - - X - -
            START&GT - X - - - - - -
             METHODS - - - - - X - -
      ACCESSORIES&GT - X - - - - - -
            TOOLS&GT - X - - - - - -
