                TIME - - - - - X X - X X X - - - - -
                THAT - - - - - - - - - - - - - - S -
            MACHINES - - - - - - - - O - - - - - - -
                 TWO - - X - - - - - - - - - - - - -
           EQUIPMENT - O - - - - - - - - - - - - - -
               SPECS - - - - - - X - - - - - - - - -
            WIRELESS - X - - - X X - - X - - - - - -
          CONNECTION - - - - - - O - - - - - - - - -
             NETWORK - - - - - - - X - - X - - - - -
                NOTE - - - - - - - X - - - - - - - -
                HELP - - - - - - - X - - - - - - - -
             ADDRESS O - - - - - - - - - - - - - - -
              ROUTER X - - - O - - - - - - - - - - X
              SIGNAL - - - - - - - - - O - - - - - -
            SECURITY - - - - - - - - - - O - - - - -
             DEFAULT X - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - S - - - - -
           SOMETHING - - - - - - - - - - - O - - - -
                 KEY - - - - - - - S - - - - - - - -
                  PC - - - - - - - X - - X - - - - -
              CANNOT S - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - -
             ROUTERS - - - - - - - - - S - - - - - -
                SAME O - - - - - - - - - - - - - - -
                BOTH - - X - - - - - - - - - - X - -
               MODEM X - - - - - - - - - - - - - - -
           DUPLICATE - - - - - - - - - - - - - O - -
               IDEAS - - - - - - - - - - - X - - - -
                .... - - - - - - - - - - - X - - - -
                FACT - - - X - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - O - -
                DONT - - - - - - - - X - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - X
                 DSL - - - - X - - - - - - - - - - -
                DHCP - - O - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - O
            CONFLICT - - - - - - - - - - - - - O - -
                 WPA - - - - - - - - - - X - - - - -
              RETAIL - X - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - X - - - - - - - -
            HUNDREDS - S - - - - - - - - - - - - - -
             CHANNEL - - - - - S - - - - - - - - - -
              DOESNT - - - O - - - - - - - - - - - -
                  BT - - - - X - - - - - - - - - - -
             WPA-PSK - - - - - - - X - - - - - - - -
           ENCYPTION - - - - - - - X - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - S
              WIRESS - - - - X - - - - - - - - - - -
                DON- - - - - - - - - - - - - X - - -
