                   $ - - - - - - - - - - - - - - X - - -
                THAT - - - - - S - - - - - - - - - - - -
            COMPUTER X - - - S O O - - - - - S - - - - -
               YEARS - X - - - - - - - - - - - - - - - -
                  CD - - - - O - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - -
                BOOT O - - - - - - X - - - - X - - - X -
            WARRANTY - - - - - - - - - - - - - - O - - -
                TYPE X - - - - - - - - - - - - - - - - -
                DISK - - - - O - - - - - - - - - - - O X
                SITE - - - - - X - - - - - - - - - - - -
               DRIVE O - S - X - - - O X - - O S - - X X
                YEAR - - - - - - - - - - - - - - X - - -
                  GB - - - - - - - - - - - - - S X - - -
                 HDD - - - - - - - - - - - X - - - - - -
              DRIVES - - - - - - - - - O - - - - - S - -
             VERSION - O - - - - - - - - - - - - - - - -
                BIOS - O - - - O - - - - - - - - - - - -
              FLOPPY S - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - -
               REPLY - - - - - - - - - - - - - S - - - -
               LIMIT - - - - X - - - - X - - - - - - - -
               BRAND - - - - - - - - - - - - - - - X - -
            SEQUENCE - - - - - - - O - - - - - - - - - -
              PROMPT - - - X - - - - - - - - - - - - - -
            CAPACITY - - - - X - - - - - - - - - - - - X
             SEAGATE - - - - - - - - - - - - - - X - - -
               SIZES - - - - - - - - - X - - - - - - - -
                 OEM - - - - - - - - - - - - - - - O - -
              NEWEGG - - - - - - - - - - - - - - S - - -
                 BOX - - - - - - - - - - - - - - - X - -
              ROBERT - - - - - - - - - - - - - X - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - X
              DRIVE. - - - - S - - - - - - - - - - - - -
                 IBM - - - - - X - - - - - X - - - - - -
              AFFECT - - - - - - - O - - - - - - - - - -
                10GB - - - - - - - - - - - X - - - - - X
              350MHZ - - - - - - - - - - - O - - - - - -
               THAST - - - - - - - - O - - - - - - - - -
              AROUNG - - - - - - - - - - - - - - - - - X
