                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - X - - X - - - X - - - - - - - - - - - - - - - - X - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - X - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - X - - -
               START - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PROBLEMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - -
            WARRANTY - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CARDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - O - -
                YEAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - O O - - O X - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                HARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - O - - - S - - - - X - O - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - S - X
              CANNOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TEST - - - - - - S - - - - - - - - - - - - - - - - - - - O - O - - O - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVER - - - - - O - - - - S O - - - X O - - - - - - - - - - - X - - - - - X - - - - - -
               GAMES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - -
               MONTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - - X - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - X X - - - - X - - - - - - - - - - - X - - - - - X - - - - - -
                 MSI - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - S - - S - - - S - - -
                SHOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - S - - - - - S - - - - - X O - - - - X - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TRIP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CROSSFIRE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FAILURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XTX - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BARGAIN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           MAINBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              BOARDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              COLORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         DRIVER&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XMS2 - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATINUM - - X - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         EXCLAMATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FURMARK - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
            RESELLER - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 SMB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
             CELCIUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                12V1 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                12V2 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         REGUARDLESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                K9A2 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               OMEGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           HALF-HOUR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PLT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BURN-IN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSISTANT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        WARRANTY/RMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CORSIAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SUREPOWER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              9/4/08 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARD. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               24HRS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
   INFORMATION.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
