                 THE - - - - - - - - - - - - S - - - - - - - -
              LAPTOP - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - -
                 BOB - - - X - - X - - - - - - - - - X - - - -
               &QUOT - - - - - - - X - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S -
          EVERYTHING - - - - S - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - X - - - - - -
                CARD S - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - X - - - - - - - - X - - - - - -
              DEVICE - - - - - - - S - - - - - - - - - S - - -
            WIRELESS X - - - - - - - - X - - X - - - - - - - -
             NETWORK - - X - - - - - - - - - - X - - - - - - -
              OPTION O - - - - - - O - - - - O - - - - O - - -
                INFO - - - - - - - - - - - - O - - - - - - - -
                HERE - - - - - - - - - - - - - - - S - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - X -
               PLACE - - - - - - - - - X - - - - - - - - - - -
                 KEY - - - - - - - - - - - - X - - - - - O - -
              REASON - - X - - - - - - - - - - - - - - - - - -
            SOLUTION - X - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - -
            THINKPAD - - - - - - - - - - - - - S - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - O
                   X - - - - - - - - - - - - O - - - - - - - -
        BROADCASTING - - S - - - - - - - - - - - - - - - - - -
                SSID O - - - - - - - - - - - S S - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - O
             MICHAEL - - - - - X - - - - - - - - X - - - - - -
                   T - - - - - - - - - - - - S - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - O -
        CONNECTIVITY - - - - - - - - - - - - - O - - - - - - -
            IDENTITY - - - - - - - - - X - - - - - - - - - - -
             PUNDITS - - - - - - - - - - - - - - - - - - - O -
         BROADCASTED - - - - - - - - - O - - - - - - - - - - -
