                THIS O - O - - - - -
             WINDOWS - - X - - - - -
                 BOB - - - - X - - -
              PLAYER - - X O - - S -
                 CD. - - - - - - X -
              THANKS - - - - - X - -
               FILES - - - - - - O -
                  CD - X - - - - - -
            COMPUTER - - X - - - - -
            PROGRAMS X - - - - - - X
            SOFTWARE - X O - - - - -
                 DVD - X - X - - - -
              MOVIES - O - - - - - -
                DISC - - X - - - - -
     RECOMMENDATIONS O - - - - - - -
          EXPERIENCE X - - - - - - -
                 MP3 - O - O - - O -
               ERROR - X - - - - - -
                 CAR - - - X - - - -
                 ??? - - X - - - - -
               TRIAL - X - - - - - -
             JUKEBOX - - X - - - - -
            CAPACITY - - - S - - - -
                DVDR - - - - - - X -
                DASH - - - X - - - -
               SCOTT - - - - - X - -
             BECASUE - - X - - - - -
