(TOP (S (S (ADVP (RB firstly)) (, ,) (VP (NNS apologies) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ seems) (ADJP (NP (DT a) (JJ little)) (RB long) (JJ winded))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (TO to) (VP (VB provide) (NP (NP (RB as) (RB much)) (VP (VBN info) (PP (IN as) (ADJP (JJ possible))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VP (AUX has) (ADVP (RB recently)) (VP (VBN set) (PRT (RP up)) (NP (NP (DT a) (NN router)) (PRN (-LRB- -LRB-) (NP (NNS linksys) (NNS wrt54gs)) (-RRB- -RRB-))) (PP (IN in) (NP (PRP$ his) (NN home))))) (, ,) (CC and) (VP (ADVP (RB currently)) (VBZ connects) (PP (TO to) (NP (NN desktop) (NNS machines))) (PP (IN via) (NP (NP (NNS cat5)) (CC and) (NP (NP (CD one) (NN laptop)) (PP (IN via) (NP (NNP wireless)))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (DT the) (NN network)) (VP (VBZ appears) (ADJP (JJ stable)))) (, ,) (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB play) (NP (NP (JJ certain) (NN online) (NNS games)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS machines)) (VP (VBN connected) (PP (IN via) (NP (CD cat5) (NN cable)))))))) (-RRB- -RRB-))))))))) (, ,) (NP (PRP he)) (VP (VBZ encounters) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS problems)))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know))) (, ,) (S (NP (JJ port) (NN forwarding)) (VP (AUX is) (ADVP (RB often)) (NP (NP (DT an) (NN issue)) (ADVP (RB here))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB double)) (VP (VBN checked) (NP (DT all) (JJ port) (NN information)) (PP (IN for) (NP (NP (DT the) (NNS games)) (PP (IN in) (NP (NN question))) (PRN (-LRB- -LRB-) (ADVP (RB primarily)) (NP (NP (JJ medieval) (CD 2)) (PP (IN at) (NP (NN present)))) (-RRB- -RRB-)))))) (CC and) (VP (AUX have) (ADVP (RB subsequently)) (VP (VBN forwarded) (NP (DT all) (NNS ports)) (ADVP (RB appropriately)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ tries) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN game) (NN whilst)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP he)) (VP (AUX is) (ADVP (RB regularly)) (VP (VBN disconnected))))))))))))))) (, ,) (CC and) (S (NP (NP (DT any) (NNS games)) (SBAR (S (NP (PRP he)) (VP (VBZ sets) (PRT (RP up)) (S (VP (TO to) (VP (VB host)))))))) (VP (AUX are) (ADJP (ADJP (JJ visible)) (, ,) (CC but) (ADJP (JJ unconnectable) (PP (TO to) (NP (NNS others))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ connects) (NP (PRP$ his) (NN computer)) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ his) (NN cable) (NN modem)))))) (, ,) (NP (DT the) (NNS issues)) (VP (VB resolve) (NP (PRP themselves))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB equally)) (VP (VBG baking) (NP (PRP$ my) (NN noodle)) (ADVP (RB here)))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have)))))) (PRN (, ,) (PP (IN for) (NP (DT all) (JJ intensive) (NNS purposes))) (, ,) (NP (NP (DT the) (JJ exact) (JJ same) (NN setup)) (PP (IN as) (NP (NP (PRP him)) (PRN (-LRB- -LRB-) (FW i.e.) (NP (NP (NP (DT a) (JJ similar) (NN number)) (PP (IN of) (NP (NNS computers)))) (, ,) (NP (JJ same) (NN router)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ same) (NNS games))))) (: -)) (PP (VBG including) (NP (JJ medieval) (CD 2)))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB encounter) (NP (DT these) (NNS issues.)) (SBAR (S (NP (DT the) (JJ only) (NN noticable) (NN difference)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP connect) (PP (IN via) (NP (NNP wireless) (NN protocol))) (PP (RB instead) (IN of) (PP (IN via) (NP (CD cat5))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB double)) (VP (VBN checked) (NP (PRP$ my) (NN router) (NN setup)) (PP (TO to) (NP (PRP$ his)))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ identical)))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (ADVP (RB here)))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN issue)) (VP (MD might) (VP (VB lie)))))) (. ?)) )
(TOP (NP (NP (NP (JJ many) (NNS thanks)) (, ,) (NP (NP (JJ kg) (NN p.s.)) (SBAR (S (NP (PRP$ his) (JJ current) (NN setup)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (PRN (-LRB- -LRB-) (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN pc) (NNS specs)))) (VP (VBP differ) (PP (IN between) (NP (PRP$ his) (NN machine) (CC and) (NN mine))))) (CC but) (S (NP (DT the) (NN majority)) (VP (AUX are) (ADJP (JJ comparible))))) (-RRB- -RRB-)))))))))) (: :) (NP (NP (NN pentium)) (SBAR (S (NP (QP (CD 4) (CD 1024)) (JJ mb) (NNP ram) (JJ 200gb) (JJ hdd) (NN nvidia) (date (CD 7800)) (NNP sis) (NN ethernet) (NN adapter)) (ADVP (RB linksys)) (VP (VBZ wrt54gs) (NP (NP (JJR router) (NNS windows)) (VP (VBG xp) (NP (NN home) (NNS sp2))))))))) )
(TOP (SQ (AUX is) (NP (DT the) (NN firmware)) (ADJP (JJ current)) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (NN issue)) (VP (VP (AUX was) (ADJP (JJ present)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN router)) (VP (AUX was) (VP (VBG running) (NP (NP (DT the) (JJ firmware) (NN version)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN shipped) (PP (IN with)))))))))))) (, ,) (CC and) (VP (AUX has) (VP (VBN continued) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD upgraded) (NP (PRP$ his) (NN firmware)) (PP (IN for) (NP (PRP him))))))))) (. .)) )
(TOP (NP (NNP kg)) )
(TOP (NP (NP (JJ next) (NN test)) (, ,) (NP (DT no) (NN router)) (. .)) )
(TOP (S (VP (VB go) (ADJP (JJ direct))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN tested) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (RB briefly)) (PP (IN in) (NP (DT the) (JJ original) (NN post)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP change) (NP (DT the) (NN setup)) (SBAR (RB so) (IN that) (S (NP (DT the) (NN cable) (NN connection)) (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (NP (PRP$ his) (JJ main) (NN machine)) (PRN (-LRB- -LRB-) (VP (ADVP (RB thus)) (VBG missing) (NP (DT the) (NN router)) (PRT (RP out)) (ADVP (RB completely))) (-RRB- -RRB-))))))))))) (NP (DT the) (NNS issues)) (VP (AUX do) (RB not) (VP (VB occur))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN confirmed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN router) (NN and/or)) (NP (NP (PRP$ its) (NN setup)) (NP (PRP itself)))))))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NN element)) (VP (AUX is) (PP (IN at) (NP (NN fault)))))))))))))))))))) (. .)) )
(TOP (NP (NNP kg)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT the) (NN support) (NN staff)) (VP (MD will) (VP (VP (VB tell) (NP (PRP you)) (NP (NP (DT an) (JJ exact) (NN version)) (PP (IN of) (NP (NN firmware))))) (CC or) (VP (VB declare) (S (NP (DT the) (NN router)) (ADJP (JJ dead)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB keep) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBP firmware) (S (VP (TO to) (VP (VB try) (PP (IN on) (NP (DT each) (NN router))))))))))) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX do) (ADVP (RB next))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
