               MONEY - O - - - - - - - - - - - - - -
                THAT - - - - - - S - - - S - - - - -
                  PC - - - - - - - - - - - X - - - -
            COMPUTER - S - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - -
             WINDOWS - - - - X O - - - - - X X - - -
               THERE - - X S - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - - - - -
                DISK - - - - X - - X - - - - - - - -
               BEING - - - - - - - - - - - X - - - -
             PROGRAM - - - - - X - - - - - - - - - -
               DRIVE O X - - - O - - - - - - - - - -
                  OS - - - - O - - - - - - - - - - -
                  GB - - - - X - - - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - -
                   S - - - - X - - - - - - - - - - -
             DRIVERS - - - - O - - - - - - X - - - -
                IDEA - O - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - -
               FILES - O - - - X - - - - - - - - - -
              DRIVER - - - - X - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - X
                MORE - - - - - O - - - - - - - - - -
                 GB. - X - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - O - - - -
                DATA - - - - - - O - - - - - - - - -
              CUSTOM X - - - - - - - - - - S - - - -
            PROGRAMS - X - - - - - - - - - - - - - -
                KEES - - - - - - - - - X - - - - - -
                RAID - - - - - - - - - - - - - - - X
              BACKUP - - - - - - - - - - - - X - - -
               PARTY - - - - - - - - - - - X - - - -
           DOCUMENTS - X - - - - - X - - - - - - - -
             FEATURE - - - - - - - - - - - - O - - -
              PHOTOS - X - - - - - - - - - - - - - -
               STATE X - - - - - - - - - - O - - - -
            CHEAPEST - O - - - - - - - - - - - - - -
                 SSD - X - - O - - X - - - - - - - -
         APPLICATION - - - - O - - - - - - - - - - -
             FOLDERS - - - - - X - O - - - - - - - -
               SENSE - - - - - - - - - - O - - - - -
            BUTTLOAD - - - - - - - - - - - O - - - -
                60GB - - - - - - - - - - - - - O - -
