                TIME - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - -
                SAME - - - O - - - - - - - - O - - - - - - - - - - - -
               THING - - - - - - - - - S - S - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - O - - - - - - - - - O - - - - - S -
                 ONE - - X - S - - - - - - - - - - - - - - - - - X - -
                LEFT - - - X - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X -
               RIGHT - - - X - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - O - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - X - - - X - - - - - - X - -
              ANYONE - - - - - - - S - - - - - - - - - S - - - - - - -
                 USB - - - - X - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - S - - - - - - - - - - -
              MANUAL - - - - - - - S - X - X - O - - - - X - O - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - X - - - - - - - X - - - - - - - -
                CASE S - - - - - - - - X S - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - X O X - X - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - S -
               PORTS - - - - X - - - - - X - - - - - - - - - - - - - -
               SETUP - - - S S - - - - - - - S - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - X - - - - - - - - - - -
                 KEY - - - - - O - - S - - - - - - - S - - - - - - - -
                  2. - - - - - - - - S - - - - - - - S - - - - - - - -
            CHANNELS - - - - - - X - - - - - - - - - - - - - - - - - X
               BOARD - - - - - - - - - - - - - - - - - - X - - - - - -
          EXPERIENCE - - - - - - - - - - - - - X - - - - - - - - - - -
              SERIES - - - - - - - - - - X - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - S - - - -
           DIRECTION - - - - - - - X - - - - - - - - - X - - - - - - -
           CONNECTOR - - S - - - - - - - - - - - - - - - - - - - - - -
          HEADPHONES - - - - - - - - - - - - - - - - - - - - - - - - X
                 PIN - - X X - - - - - - - - X - - - - - - - - - - - -
                WIRE X - - - - - - - - X - - - - - - - - - - - - - - -
                JACK - - - - X - - - - X X - - - - - - - - - - - - - -
                 MIC - - - - - - X - - - - - - - - - - - - - - - - - -
                PINS X - - - - - - - S S - S - - - - S - - - - - - - -
                MICE X - - - - - - - - X - - - - - - - - - - - - - - -
             MARKING - - - - - - - - - - - - - S - - - - - - - - - - -
              ORANGE X - - - - - - - - X - - - - - - - - - - - - - - -
           HEADPHONE X - - - - - - - - X - - - - - - - - - - - - - - -
              RIBBON X - - - - - - - - X - - - - - - - - - - - - - - -
               HEADS - X - - - - - - - - - - - - - - - - - - - - - - -
            IT.&QUOT - - - - - - - O - - - - - - - - - - - - - - - - -
                 GND - - - - - - - - O - - - - - - - O - - - - - - - -
                TYPO - - - - - - - - - - - - - - O - - - - - - - - - -
                 BLK - - - - - - - - - X - - - - - - - - - - - - - - -
           AMPLIFIER - - - - - O - - - - - - - - - - - - - - - - - - -
               KS57A - - - - - - - - - - X - - - - - - - - - - - - - -
               TAILS - O - - - - - - - - - - - - - - - - - - - - - - -
            FP_AUDIO - - X - - - - - - - - - - - - - - - - - - - - - -
                L-IN O - - - - - - - - X - - - - - - - - - - - - - - -
               L-OUT X - - - - - - - - X - - - - - - - - - - - - - - -
                GRND X - - - - - - - - X - - - - - - - - - - - - - - -
               R-OUT X - - - - - - - - X - - - - - - - - - - - - - - -
                R-IN X - - - - - - - - X - - - - - - - - - - - - - - -
                5PIN - - - X - - - - - - - - X - - - - - - - - - - - -
            BLK&QUOT X - - - - - - - - - - - - - - - - - - - - - - - -
           MICE&QUOT - - - - - - - - - - - - - - - - - - - - - - X - -
              AFFAIR - - - - - - - X - - - - - - - - - - - - - - - - -
         SORRY.&QUOT - - - - - - - - - - - - - - - O - - - - - - - - -
