               PANEL - - - - - - - - X - - - S - -
               MODEL - - - - - X - - - - - - - - -
                BACK - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S -
            COMPUTER - - - - X - - O - - - - - - -
         CONNECTIONS - S S - - - - - O - - - - - -
          EVERYTHING - - - - - - - X - - - - - - -
                THIS - - - - S - - - - - - - - - -
               RESET - - X - - - - - - X - - - - -
                 TRY - - - X - - - - - - - - - - -
               POWER - - - X - - X - O X - - - X -
                 ALL - - - - - - - - - - - - O - -
                MANY - - - - - - - - - - - S - - -
                 TWO - - - - - - - - X - - - - - -
               OLDER - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - X - - - -
                POST - - - X - - - - - - - - - - -
                SOME - - - - - - - - - O - - - - -
          CONNECTION - - - - - - - - - O - - - - -
                INFO - - - O - - - - - - - - - - -
             WEBSITE - - - - - - - - - - X - - - -
             ADVANCE X - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - X X - -
                  MB - - - - - - S - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - X -
             SPEAKER - - X - - - - - - X - - - - -
                LINE - - - - - X - - - - - - - - -
                 ATX - - - O - - - - - - - - - - -
                LOOK - - - - O - - - - - - - - - -
            SWITCHES - - S - - - - - - - - - - - -
              SWITCH - - - O - - - - - - - - - - -
              MIDDLE - - - - - - X - - - - - - - -
               BOARD - - - S - X - - - - X - - - -
             MESSAGE - - - - O - - - - - - - - - -
           CONNECTOR - - - O - - - - - - - - - - -
              MOTHER - - - - - - - - - - X - - - -
                 MBS - - - - - - - - - - - - S - -
                  RE - - - - - - - X - - - - - - -
              CABLES - - - - - - X - - - - - - - -
                LEDS - - - - - - - - - X - - - - -
               WIRES - - - - - - X - - - - - - - -
                 PIN - - - X - - - - - - - - - - -
        REQUIREMENTS - O - - - - - - - - - - - - -
             GROUNDS - - - - - - X - - - - - - - -
              INLINE - - - X - - - - - - - - - - -
             MISTAKE - - - - - - - S - - - - - - -
             MANUALS - - - - - S - - - - - - - - -
            CUBOARD. - - - - - - - X - - - - - - -
              CALBES - - - - - - - - - - X - - S -
                TALE - - - - - O - - - - - - - - -
         MANUFACTUER - - - - - X - - - - - - - - -
              STYLES - - - - - - - - X - - - - - -
             CLUSTER - - - - - - - - - - - - X - -
       SILKSCREENING - - - - - - - - - - - - X - -
            POLARITY - X - - - - - - - - - - - - -
