                TIME - - - - - - - - O - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - X - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - S - - - - -
                CARD - - - - - - - - - S - - - - - - - - - - - X -
              THANKS - - - - - - - - S - - - - - - - - - - - - - X
             SUPPORT - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X -
              BUTTON - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - X - - - - - - - - - - - - - X
              SYSTEM - - - - X X - - - - - - - - X - - - - O - - -
              NUMBER - - - - - X - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - X - - - - S - - - - -
                 USE - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - O - - - - - - - - - - - - - -
               POWER X - - - - - X - X - - X X - - - - - O - X - X
                GUYS - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - -
                PART - - - - - X - - - - - - - - - - - - - - O - -
               CARDS - - - - - - - - - - - - - - - - - - S - - - -
                LINK - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - X - X
            SOLUTION - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - O - - - - - - - - - - X
               INTEL - - - - - - - - X - - X - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - - - - - S - - - - -
                 AIR - - - - - - - - - - - S - - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - - X -
                 ATI - - - - - - - - - - - - - - - - - S - - - - -
                  HD - - - - - - - - - - - - - - - - - S - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - - - - - - - - - S - - - - -
                ONES - - - - - - - - - - - - - - - S - - - - - - -
                 CPU - - - - - - - - - - - X - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - X -
                 BUS - - - - - - - - - - - - - - - - - - X - - - -
                 PSU - - - - - - - - - - - - - X - O - - - - - - -
                 MSI - - - - - - - - - - - O - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - X - - - - - - - - - - -
           QUAD-CORE - - - - - - - - - - - X - - - - - - - - - - -
              SUPPLY - - - - - - S - O - - X X - - - - - - - - - O
             QUALITY - - - - - - - - - - - - - - - X - - - - - - -
               PARTS - - - - - S - X - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - X - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - X - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - X -
                 DAY - - - - - - - - - - - - - - - - - - - - S - -
               MEDIA - - - - - - - - - - - - - - - - - S - - - - -
          TECHNOLOGY - - - - - - - - - - - - X - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - S - - X - - - - - - -
               -RSB- - - - - - - - - - - - X - - - - - - - - - X -
              WRITER - - - - - - - - - - - - - - - - - S - - - - -
            COMPOUND - - - - - - - - - - - - - - X - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - X
              CUSTOM - - - - - - - - - - - - - - - - - - - - S - -
               HOURS - - - - - - - - X - - - - - - - - - - - - - -
            WARRANTY - - - - - - - X - - - - - - - - - - - - - - -
               TIMES - - - - - - - - X - - - - - - - - - - - - - -
                WEEK - - - - - - - - X - - - - - - - - - - - - - -
                LIFE - - - - - - - - - X - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - S - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - O - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - S - - - - -
            SUPPLIES S - - - - - - - - - - - - - - - - - - - S - -
               AUDIO - - - - - - - - - - - X - - - - - - - - - - -
          CROSSFIREX - - - - - - - - - - - X X - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - S - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - O
             22&QUOT - - - - - - - - - - - - - - - - - S - - - - -
              VAPCMD - X X - - - - - - - X - - - - - X - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - X -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - X
             ALRIGHT - - - - - - - - - - - - - - - - - - - - X - -
                   / - - - - - - - - - - - - - - - - - S - - - - -
              WIRING - - - - - - - - - - - - - - X - - - - - - - -
                  I7 - - - - - - - - O - - - - - - - - - - - - - -
               TEMPS - - - - O - - - - - - - - - - - - - - - - - -
                 MFG - - - - - X - - - - - - - - - - - - - - - - -
                 ABX - - - - - - - - - - - X - - - - - - - - - - -
             2.66GHZ - - - - - - - - - - - X - - - - - - - - - - -
           RAID,1394 - - - - - - - - - - - X - - - - - - - - - - -
              1024MB - - - - - - - - - - - - - - - - - S - - - - -
  NON-SLI/CROSSFIREX - - - - - - - - - - - - - - - - - S - - - - -
DUAL-FORMAT/DUAL-LAYER - - - - - - - - - - - - - - - - - S - - - - -
              READER - - - - - - - - - - - - - - - - - S - - - - -
          KB-101-BLK - - - - - - - - - - - - - - - - - - - - - X -
                PS/2 - - - - - - - - - - - - - - - - - - - - - X -
           2-BUTTONS - - - - - - - - - - - - - - - - - - - - - X -
              MS-BLK - - - - - - - - - - - - - - - - - - - - - X -
           PACKAGING - - - - - - - - - - - - - - - - - - - - - X -
              CHASIS - - - - - - - - - - - - - - X - - - - - - - -
               LABOR - - - - - - - X - - - - - - - - - - - - - - -
            LIFETIME - - - - - - - X - - - - - - - - - - - - - - -
              DEALER - - - - - - - - - - - - - - - - - - - S - - -
           CROSSFIRE - - - - - - - - - X - - - - - - - - - - - - O
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - X
                PSUS - - - - - - - - - - - - - - - S - - - - - - -
