(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ linksys) (NNP wireless) (NN router) (NN model) (RB no))) (. .)) )
(TOP (S (S (NP (QP (RB sometimes) (CD one)) (NN computer)) (VP (AUX is) (VP (VBG detecting) (NP (NNP wireless) (NN networking))))) (CC and) (S (NP (DT another)) (VP (AUX is) (RB not) (VP (VBG detecting)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ neglects) (NP (NNS details)) (NP (DT that) (NN matter))) (. .)) )
(TOP (FRAG (NP (JJ new) (NN network) (NN name)) (, ,) (ADVP (RB password) (CC and) (RB all)) (. .)) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX is) (RB not) (NP (DT that) (JJ much) (NN distance) (SBAR (IN that) (S (NP (NNP wireless)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN connected)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ works) (ADVP (RB properly)) (PP (IN in) (NP (VBN wired) (NN network)))) (CC but) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN in) (NP (NNP wireless) (NN networking)))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (NNP wireless) (NN networking)) (VP (AUX is) (ADJP (JJ connected)))) (CC and) (S (ADVP (RB sometime)) (NP (PRP it)) (VP (AUX is) (VP (VBN disconnected) (PP (IN without) (S (VP (VBG doing) (NP (DT any) (NN thing)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)) (, ,) (ADVP (IN though) (PP (IN with) (NP (DT a) (VBG hawking) (NN router))))) (. .)) )
(TOP (S (NP (NNP fyi) (, ,) (NNP tech) (NN support)) (VP (AUX had) (S (NP (PRP me)) (VP (VB hold) (NP (DT the) (JJ reset) (NN switch)) (PP (IN for) (NP (DT a) (JJ full) (CD 30) (NNS seconds)))))) (. .)) )
(TOP (INTJ (UH wag54gx2) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN tried) (S (VP (TO to) (VP (VB reset) (NP (PRP it)) (ADVP (RB earlier))))))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB hold) (NP (PRP it)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (NNS seconds)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD may) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (DT a) (JJ 30-minute) (NN session)) (PP (IN with) (NP (NN factory) (NNP tech) (NN support))))) (, ,) (NP (DT the) (NN answer)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (S (VP (TO to) (VP (VB reset) (CC and) (VB re-install) (NP (DT the) (NN router))))))))) (. .)) )
