(TOP (FRAG (NP (NNP re)) (WHNP (WDT which) (NN way)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))) (: ...) (NP (PRP$ your) (NN call)) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure) (PP (IN of) (NP (DT the) (JJ other) (NN way) (NN ..))))) (. .))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB try) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD suggested)))))) (CC or) (VP (ADVP (RB else)) (ADVP (WRB why)) (VB ask) (PP (IN for) (NP (NN help)))))) (. ?)) )
(TOP (S (NP (NP (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))) (: ...) (NP (PRP it)) (VP (VBZ pays) (S (VP (TO to) (VP (AUX be) (VP (VBN backed) (PRT (RP up)))))) (, ,) (PP (ADVP (RB just)) (IN in) (NP (NN case)))) (. .)) )
(TOP (S (VP (VBG hi) (NP (DT all)) (, ,) (PP (ADVP (RB just)) (IN after) (NP (DT some) (NN advice)))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB resize) (NP (NN partition)) (PP (IN on) (NP (DT the) (NN menu))))))) (CC and) (VP (VBD selected) (NP (DT the) (JJ middle) (NN partition))) (CC and) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (NNP wizard)) (, ,) (S (VP (VBN increased) (NP (DT the) (NN size) (NN etc))) (: ...) (. .)))) (PP (IN after) (S (VP (VP (VBG clicking) (NP (UH okay))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS operations)) (VP (VBG pending) (NP (NNS items))))) (SBAR (RB bit) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB &quot)))))))))))))))))) (: ;) (S (NP (VB move) (NN partition) (NNP x) (NN -LSB-the) (NN partition)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (JJ unallocated) (NN space)))) (VP (VBD -RSB-) (PRT (RP up)) (PP (IN by) (NP (NP (NN -LSB-amount)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB give) (PP (TO to) (NP (DT the) (JJ middle) (NN partition) (NN -RSB-)))) (CC and) (VP (ADVP (RB then)) (VB resize) (NP (NP (DT the) (JJ middle) (NN partition)) (PP (IN with) (NP (NP (DT the) (NN ammount)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB increase) (SBAR (S (NP (PRP it)) (VP (VBZ by.) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN that) (S (VP (AUX is) (RB this) (NP (NP (DT the) (JJ correct) (NN way)) (PP (IN of) (S (VP (VBG doing) (NP (DT this))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT any) (JJ further) (NN help) (CC and) (VB advise)) (VP (MD will) (VP (AUX be) (ADVP (RB gratefully)) (VP (VBN appreciated)))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB perhaps)) (VP (VB reszie) (NP (DT the) (NN partiton)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (JJ unallocated) (NN space)))) (PP (TO to) (NP (DT the) (NNP max)))) (ADVP (RB then)) (VP (VB give) (NP (DT this) (JJ free) (NN space)) (PP (TO to) (NP (DT the) (JJ middle) (NN partition)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NNS partitions)) (VP (VBG +) (NP (DT some) (JJ unallocated) (NN space))))) (. .)) )
(TOP (S (S (VP (AUX is) (VP (VB extend) (NP (NN partition) (CD 3)) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ free) (NN space)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN partition) (NNS 3.))))))))))) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB shrink/reduce) (NP (NP (NN partition) (CD 3)) (VP (VBG starting) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN partition)) (PRN (-LRB- -LRB-) (PP (IN between) (NP (NNS partitions))) (NP (CD 2-3)) (-RRB- -RRB-)))))))) (PP (IN by) (NP (NP (RB roughly) (DT the) (NN amount)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (NN partition) (NNS 2.)) (SBAR (S (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB expand) (NP (NN partition) (CD 2)) (PP (IN by) (NP (NP (DT the) (JJ free) (NN space)) (VP (VBN created))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PDT all) (DT the) (JJ unallocated) (NN space)) (PP (TO to) (NP (DT the) (NN partition))) (PP (IN in) (NP (DT the) (NN middle))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ says) (S (VP (POS ') (NP (NN move) ('' '))))) (: ...) (. .))) (NP (NP (PRP$ my) (NN guess)) (NP (PRP it))) (ADVP (RB actually)) (VP (AUX does) (NP (PRP it)) (PP (IN in) (NP (NN sequence))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBD suggested)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VP (AUX do) (NP (DT each) (NN step))) (CC and) (VP (VB check) (NP (DT the) (NNS results)) (PP (IN before) (S (VP (VBG going) (PRT (RP on)))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD appreciated)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN in) (NP (JJ partition) (NN magic))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (PRP$ my) (CD 3) (NNS partitions)) (ADJP (JJ adjacent) (S (VP (TO to) (VP (VB eachother) (PP (IN with) (NP (NP (DT the) (JJ final) (NN partition)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (JJ unallocated) (NN space)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (AUX do) (NP (DT each) (NN step)) (ADVP (RB indivdually))) (CC or) (VP (VB build) (NP (DT a) (NN batch))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (, ,) (SBAR (WHADVP (WRB how) (RB about)) (S (NP (PRP i)) (VP (VBP move) (NP (NN partition) (CD 3)) (PP (IN past) (NP (DT the) (NN unallocated)))))) (ADVP (RB so)) (NP (DT the) (NN unallocated)) (VP (VP (AUX is) (VP (VBN inbetween) (NP (NN partition)) (S (NP (CD 2) (CC and) (CD 3.)) (ADVP (RB then)) (VP (VB give) (NP (DT the) (NN space)) (PP (TO to) (NP (NN partition))) (SBAR (S (NP (NNS 2.)) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))) (. ?)))) (CC or) (VP (AUX is) (NP (NP (NN partition) (NN magic)) (ADJP (RB pretty) (JJ reliable))))) (. ?)) )
