                   $ - - - - - - - - - - - - - - X - - - - -
                DATE - - - - - X - - - - - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - -
              COUPLE O - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - X - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - S - -
               POWER - - - - - - X - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - X - - - - - -
                TADA - - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - O - - -
              SERVER - - - - - - - - - - - - - - - - O - - -
              THINGS - - - - - - - - - - - - - - - - - O - -
                HOME - - - - - - - - - - - - - X - - - - - -
                DISK - - - - - - - - - - - - - - - - - S - -
                  IM S - - - - - - - - - - - - - - - - - - -
                 BLU - - - - - X - - - - - - - - - - - - - -
                 RAY - - - - - X - - - - - - - - - - - - - -
              MOVIES - - - - - O - - - - - - - - - - - - - -
               DISCS - - - - - S - - - - - - - - - - - - - -
              PLAYER - - - - - O - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - S - - - - - - - -
               512MB - - - - - - - - - - - - X - - - - - - -
                 VGA - - - - - - - - - - - - - - - O - - - -
                CARD - - - - O - - - - - - - X - - - - X - -
             GEFORCE - - - - - - - - - - - - X - - - - - - -
          DIFFERENCE - - - X - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - S - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - X - -
                 RAM - - - - - - - S - - - - - - - - - X - -
               INTEL - - - - - - - - - - - - - - - - - S - -
                CORE - - - - - - - - - - - - - - - - - X - -
                 DUO - - - - - - - - - - - - - - - - - O - -
                EACH - - - - - - - - - - - - - - - - X - - -
              NVIDIA - - - - - - - - - - - - X - - - - - - -
                 PSU - - - - - - O - - - S O - S - - - - X -
              SUPPLY - - - - - - X - - - X - - - - - - - - -
               PRICE - - - S - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - - - - - - - - X - - - -
                LUCK - X - - - - - - - - - - - - - - - - - -
              MATTER - - - X - - - - - - - - - - - - - - - -
            GRAPHICS O - - - X - - - - - - - X - - - - X - -
               GAMES X - - - - - - - - - - - - - - - X - - -
               RANGE - - - X - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - - - - X - -
              WRITER - - - - - - - - - - - - - - - - - - - O
              GAMING - - - - - - - - - - - - - X - - - - - -
                SATA - - - - - - - - - - - - - - - - - X - -
               BRAND - - - - - - - X - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - - - - - - - O - -
             REASONS - - - - - - - - - - - - - - - - - - X -
             HELPFUL - - - - - - - - - - - - - - - - - - - X
            KINGSTON - - - - - - - X - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X -
              BACKUP - - - - - - - - - - - - - - - - - - - X
             CORSAIR - - - - - - - X - - - - - - - - - - - -
                DONT X - - - - - - - - - - - - - - - - - - -
                APPS O - - - - - - - - - - - - - - - - - - -
                 OK. - S - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - -
             OUTPUTS - - - - - - - - - - - O - - - - - - - -
               SENSE - O - - - - - - - - - - - - - - - - - -
           MEGABYTES - - - - - - - - - - - - - - - - S - - -
           OFFERINGS - - - O - - - - - - - - - - - - - - - -
             19&QUOT - - X - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - O - - -
          MULTIMEDIA - - - - - - - - - - - - - - - X - - - -
                LACK - - - - - - - - - - - - - - - - - - X -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - X - -
                VRAM - - - - - - - - - - - - X - - - - - - -
             CONFIGS - - - - - - - - - - - - - - - S - - - -
           GIGABYTES - - - - - - - - - - - - - - - - S - - -
                SMPS - - - - - - - - - - X - - - - - - - - -
              9600GT - - - - - - - - - - - - X - - - - - - -
                TOOO - - - - - - - - - - - - - - - O - - - -
