                   $ - - - - - - - - S X - -
               MONEY - - - - - - - - - - X -
               THERE - - - S - - - - - - - -
                 ONE - - - - - - - - - S - -
                BOTH - - - - - - O S - - - -
                  .. - - - - - - - - X - - -
                MUCH - - - - - - - - - - X -
              OTHERS - - - - - - - - S - - -
               VIDEO - - - - - - - - - - X -
                CARD - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - X - -
                CASE - X O - - - - - - - X -
                 RAM - - - - - - - - - - X -
             QUALITY - - - - - - - - - - X -
               PRICE - - - - - - - - - X - -
               LOOKS - - O - - - - - - - - -
              MATTER - - - - - - - - - X - -
               ANTEC - - - - - O - - - - - X
               KONNY - - - - X - - - - - - -
             COOLING - - O - - - - - - - - -
             OPINION - - - - - - - X - - - -
              DESIGN - - O - - - - - - - - -
             CHOICES - - - - - - X - - - - -
              NEWEGG - - - - - - - - - S - -
               CASES - - S - - - - S - - O -
            SHIPPING - - - - - - - - - X - -
             AIRFLOW - - - - - O - - - - - -
               CASE. - - - - - - - - - X - -
          PROVANTAGE - - - - - - - - - X - -
                P180 S - - O - - - - - O - -
          PRAETORIAN X - - - - - - - - - - -
