                 ALL - - - O - - -
             PROBLEM - - X - - - -
             NETWORK - - - X - - -
                HELP - - O - - - -
                CASE - - - - X - -
                DATA X - - - - - -
              ACCESS O X - - X - -
                 WAY - O - - - - -
                 PLS - S - - - - -
                  .. - - - - X - -
              SWITCH X - - - - - S
                  IP - - - - O - -
                PORT X - - - - O -
                DHCP - - - - X - -
               PHONE - - - O S S -
             TRAFFIC - O - - S - -
               VOICE S X - - X X -
            CATALYST - - - - - - X
                VLAN O - - - X X -
               VLANS - X - - - - -
            ERICSSON - - - - X - -
                VOIP - - - X X - -
          SWITCHPORT - X - - - - -
                PLIS - - X - - - -
