                  PC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - S - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - X - - - - - - - - - - - - - - - - S - - S -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - O - - - O - - X -
               THING - - - - - - - - O - - - - - - - - - - - - S - - - - - - - -
          EVERYTHING - - S - - - - - O - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MENU - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - O -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               POWER - - S - - - - - - - - - - X - - - - X O - X - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - S - - - - - - S - - - - - - - - - -
               PARTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - O - - - - S - - - - - - - - - - - -
               THATS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              PROPER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - S - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SIDE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              RADEON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - X S - - - - - - - - - - - - - - - - - - - - - X - -
               INTEL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BIOS - - S - X - - - X - X - - - X - S - - - - - - X - - - - - O
                HEAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FANS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CANT - - S - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FIX - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
             ENERMAX - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 B/C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LGA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           PROCESSOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - S - O - S - - X - - - - - - - - - S - - X - - - S O - S
                 MSI - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EDITION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             REASONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ESSENTIALS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SIZE - - - O - - - - - - - - - - - - - - - - - - - - - - - X - -
            KINGSTON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   F - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - S - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SEAGATE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - X O - - - - - - - - - - - - - - S - - - - - - - O - -
            HEATSINK - - - - - - - O - - - - - - - - - - - - S - - - - - - - - -
               PASTE - - - X X - - - - - - - - - - - - - - X - - - - - - - - - -
                TEMP - - - - O S - - - - - - - - - - - - - - - O - - - - - - - -
           CROSSFIRE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SILVER - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                WATT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
           CONNECTOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STARTUP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DVD-RW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             HEATING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ARENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  YA - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              POWERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SHOCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SAFETY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ECC - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               JUICE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SHUTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           THRESHOLD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               P5WD2 - - S - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              WATTS. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CELLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DRAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             VALURAM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HSC - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 PEA - - - S - - - - - - - - - - - - - - - - - - - - - - - X - -
             AGAIMST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ATP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              WATTTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           CRASHFREE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
