                DATE - - - - - - - - - - - - - - - - X - - - -
                THAT - S - - - - - - - - - - - - - - - - - - -
                  AN - - - - - - - X - - - - - - - - - - - - -
                 PRO - - - S - - - - - - - - - X - - - - - S -
                THIS - - - - - - S - - - - - - O - - - - - - X
               &QUOT - - - - - - - S - - - - - O X - - - - - -
                 ALL - - - - - - - - - - - S - - - - - - - - -
               THING - O - - - - - O - O - - X - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - O -
               VIDEO - - - - - - - X - X - - - - - - - - - - -
                CARD O - O - O S - X O S S - - X - O - - S - -
              DEVICE X - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - - - - -
                UNIT - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - -
                LOTS - - O - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - X
               CARDS - - - - - - - - - - - - X - S - S - - - -
               THOSE - S - - - - - - - - - - - - - - - - - - -
                SAME - - O - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - X - - - - - - - - -
            SOFTWARE X - - - X X - - - - - - - O - O - - - - -
            GIGABYTE - - - - - - - - - - - - - - - - - X - - -
                 ATI - - - - - - - - - - - - - O - - - - - - -
            GRAPHICS X - - - X - - X - X - S - - X - - S - - -
             MANAGER X - - - - - - - - - - - - - - - - - - - -
             ADAPTER X - X - - - - X - X - - - - - - - - - - -
               SLOTS - - - - - - - X - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - X - - - - - - - -
                GAME - - - - - - - - - - - - - - S - O - - - -
         APPLICATION - - - - S S - - - - - - - - - - - - - - -
               BOARD - - - - - - - X - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - X - - - - - -
               TYPES - - X - - - - - - - - - - - - - - - - - -
             EXAMPLE - - S - - - - - - - - - - - - - - - - - -
           COMPLIANT - - - - - X - - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - - X - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - X - - -
              MARKET - - - - - - - - - - - - - - X - - - - - -
          COMPATIBLE - - - - - - O - - - - - - - - - - - - - -
               STORY - - - - O - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - X - - -
                  3D - - - - - - - - - - - - - - - - X - - - -
          RESOLUTION - - - - - - - - X - - - - - - - - - - - -
          PROCESSING - - - - - - - X - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - X - - -
               COLOR - - - - - - - - X - - - - - - - - - - - -
        REQUIREMENTS - - - O - - - - O - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - X - - - - - - - - - - - - -
         COMPATIBLE. - - - - - - - - - - - - - - X - - - - - -
            FLAVOURS - - - - - - - - - - - - - - - - - X - - -
              CHISET - - - - - - S - - - - - - - - - - - - - -
           CARD&QUOT - - - - - - - X - - - - - - - - - - - - -
            1024X768 - - - - - - - - X - - - - - - - - - - - -
                RAGE - - - X - - - - - - X - - X - - X - - X -
         DEGREDATION - - - - - - - - - - - - - - X - - - - - -
                 9.0 - - - - - - - - X - - - - - - - - - - - -
            AGP&QUOT - - - - - - - - - - - - - X - - - - - - -
            GPU&QUOT - - - - - - - X - - - - - - - - - - - - -
          TRULY&QUOT - - - - - - - - - - - - - - X - - - - - -
