(TOP (S (NP (VB let) (POS 's)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ old) (NN drive)) (VP (AUX has) (NP (CD 2,010) (NNS files)))))) (. .)) )
(TOP (S (NP (DT the) (JJ short) (NN answer)) (VP (VP (AUX is) (ADJP (JJ perfect))) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (NN confidence)) (SBAR (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB re-format) (S (NP (DT the) (NN wd)) (ADJP (JJ external))) (PP (IN in) (NP (NP (DT the) (NN knowledge)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (S (NP (PDT all) (PRP$ my) (JJ important) (NNS data)) (ADJP (JJ intact))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN advice) (CC and) (VB help)))) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT the) (ADJP (RBS most) (JJ technical)) (NN person)) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (PRP$ my) (JJ new) (NN mybook)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB re-format) (S (NP (PRP it)) (VP (TO to) (VP (VB os) (NP (JJ extended) (NN journaled))))))))))))) (, ,) (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (S (NP (NP (NN ms-dos)) (PRN (-LRB- -LRB-) (NP (NN fat) (CD 32)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ acceptable) (PP (IN for) (NP (PRP$ my) (NN powerbook)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ future) (NN need)) (SBAR (S (VP (TO to) (VP (VB share) (NP (DT the) (NN drive)) (PP (IN with) (NP (NP (DT a) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (DT a) (NNP seagate) (NN 320gb) (NN expansion) (JJ portable) (NN drive)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB get) (NP (NP (PRP$ my) (NNS hands)) (PP (IN on) (NP (DT a) (JJ wd) (NN portable)))) (ADVP (RB soon) (RB enough)) (PP (IN for) (NP (PRP$ my) (NNS needs))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN formatted) (SBAR (IN that) (S (VP (VB drive) (SBAR (IN as) (S (NP (NP (JJ os) (JJ extended) (NN journaled)) (CC and) (NP (DT all))) (VP (AUX is) (ADJP (JJ fine)) (, ,) (SBAR (ADVP (RB however)) (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT both) (NN carbon) (NN copy)) (S (NP (NP (NN cloner)) (CC or) (NP (JJ super) (NN duper))) (VP (TO to) (VP (VB clone) (NP (NP (PRP$ my) (NN mybook)) (SBAR (S (NP (NNP hd) (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN formated) (PP (IN as) (NP (NP (NNS ms-dos)) (PRN (-LRB- -LRB-) (NP (CD fat32)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB run) (NP (JJ hfs+) (NNS files))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (DT the) (NN time)))))) (VP (TO to) (VP (VB read) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (DT the) (NNS options)))) (PP (IN for) (NP (NP (JJR file/folder) (NN size) (NN comparison)) (SBAR (S (NP (DT a) (JJ quick) (NN try)) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure)))))))))) (. !)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (VB compare))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (JJ new) (NN drive)) (VP (AUX has) (NP (NP (CD 2,010) (NNS files)) (CC and) (NP (NP (DT the) (NN space)) (VP (VBN used))))))) (VP (AUX is) (ADJP (RB that) (JJ close)))) (, ,) (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (AUX done)))))) (. .)) )
(TOP (S (S (NP (NP (NP (NP (CD fat32) (POS 's)) (NN &quot)) (: ;) (NP (JJ slack) (NN space&quot)) (: ;) (CC or) (NP (JJ large) (NNS clusters))) (PRN (-LRB- -LRB-) (S (NP (NP (JJ sorry)) (CC but) (NP (PRP i))) (VP (VBP decline) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN dissertation)) (PP (IN on) (NP (NN file) (NNS systems))))))))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB assuredly) (JJR larger)))) (CC and) (S (ADVP (RB therefore)) (NP (PRP i)) (VP (MD can) (ADVP (RB safely)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (CD fat32) (NN system)) (VP (MD would) (VP (VB report) (NP (NP (ADJP (RBR more) (JJ used)) (NN space)) (PP (IN than) (NP (NNS hfs+)))) (SBAR (RB even) (IN if) (S (NP (DT the) (JJ same) (NNS files)) (VP (AUX were) (PP (IN on) (NP (DT each))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT the) (JJ old) (NN drag) (CC and) (NN drop)) (PP (IN of) (NP (NP (PDT all) (PRP$ my) (NNS files/folders)) (SBAR (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB keep) (S (VP (VBG including) (NP (NP (NN system) (NNS files)) (PP (JJ such) (IN as) (NP (NP (NN autorun) (, ,) (NN documentation) (, ,) (NN memeo) (, ,) (JJ recycled) (, ,) (NN system) (NN volume) (NN information) (NN etc)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (VP (AUX is) (ADJP (ADJP (JJ necessary)) (CC or) (RB not))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB dissect) (NP (DT this) (JJR more))))) (NP (PRP we)) (VP (AUX 've) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ few) (NNS weeks)) (S (VP (VBG reading) (CC and) (VBG learning) (PP (IN about) (NP (NN file) (NNS systems))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ short) (NN answer)) (VP (VBZ works)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN problem)) (VP (AUX is) (NP (NP (PDT all) (DT the) (NNS folders) (NN copy)) (PP (IN across) (NP (NP (NN fine)) (PP (IN by) (NP (NP (DT the) (NN look)) (PP (IN of) (NP (NNS things)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN 290.41gb) (PP (IN on) (NP (PRP$ my) (JJ wd) (NN mybook)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN copied) (PP (IN over) (NP (PRP it)))))) (VP (AUX is) (ADVP (RB only)) (VP (VBG showing) (ADVP (RB 283.44)) (PP (IN on) (NP (NP (PRP$ my) (NNP seagate) (NN ....)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (VB re-format) (SBAR (S (NP (PRP$ my) (NN mybook) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN time) (NN machine))) (CC but) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS files)))) (VP (AUX are) (VP (VBN copied) (PP (IN over) (NP (CD ....))))))))))))))))))) (. .)) (VP (MD can) (ADVP (NN anybody)) (VP (VB help) (VP (VB please)))))))))))))))))) (. ?)) )
(TOP (NP (NNP cheers)) )
(TOP (S (S (S (NP (NNP &quot)) (: ;) (VP (AUX have) (VP (VBN 290.41gb) (PP (IN on) (NP (PRP$ my) (JJ wd) (NN mybook)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN copied) (PP (IN over) (NP (PRP it)))))) (VP (AUX is) (ADVP (RB only)) (VP (VBG showing) (NP (CD 283.44)) (PP (IN on) (NP (PRP$ my) (NN seagate&quot))))))) (: ;) (S (NP (DT that) (NN difference)) (VP (AUX is) (ADJP (ADVP (RBS most) (RB likely)) (JJ due) (PP (TO to) (NP (NP (NNS differences)) (PP (IN in) (NP (DT the) (NN file) (NNS systems)))))))) (. .)) )
