(TOP (S (S (S (NP (NP (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (VB delete) (NP (NP (NN limewire)) (PP (IN of) (NP (PRP$ my) (NN pc))))))))) (, ,) (NP (NNP iv)) (ADVP (RB just)) (VP (VBD uninstalled) (NP (PRP it)) (PP (IN of) (NP (PRP$ my) (NN computer))) (PP (IN from) (NP (JJ add/remove) (NNS programs))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ pops) (PRT (RP up)) (PP (IN on) (NP (NP (NP (NP (PRP$ my) (NN pc)) (CC but) (NP (PRP it))) (JJ doesnt) (NN load) (NN becuase)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN file)) (VP (AUX is) (NP (ADJP (JJ invalid) (CC or) (JJ corrupt)) (NNS ..)))))))))))) (. .)) (RB so) (S (VP (VP (VB plese) (CC either) (VB send) (NP (PRP me)) (NP (DT a) (NN step)) (S (NP (NP (PRP$ my) (NN step) (NN guide)) (PP (TO to) (NP (CD theotsa10)))) (VP (SYM @) (NP (NN aol.com))))) (CC or) (VP (VB reply) (PP (TO to) (NP (DT this))))))) )
(TOP (S (NP (NN robot) (NN email) (NNS harvesters)) (VP (VBP collect) (NP (DT those))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB delete) (NP (DT this) (NN discussion)) (SBAR (IN if) (S (VP (VBN requested) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB edit) (NP (PRP it))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG scanning) (PP (IN with) (NP (NN ewido))))) (PRN (-LRB- -LRB-) (NN google.com) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ tosses) (NP (PRP it)) (PRT (RP out)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB go) (PP (IN into) (NP (DT the) (NN program) (NNS files)))) (CC and) (VP (VB delete) (NP (DT the) (JJ entyre) (NN file))) (, ,) (PP (IN after) (S (VP (VBG removing) (NP (DT the) (NN program)) (PP (IN from) (NP (JJ a/r) (NNS programs))))))) (. .)) )
(TOP (S (NP (NNP limewire)) (VP (VBZ sticks) (NP (NP (DT some) (JJ heavy) (NN duty) (NN trackin) ('' ') (NNS cookies)) (PP (IN in) (NP (RB there))))) (. .)) )
(TOP (S (VP (VB run) (NP (NN scandisk)) (S (VP (TO to) (VP (VP (VB clean) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up))) (, ,) (CC and) (VP (VB run) (NP (NP (NN trackin) (POS ')) (NN cookie) (NN antispy))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (AUX do) (NP (PRP it)))) (. .)) )
(TOP (FRAG (VP (AUX been) (ADVP (RB there))) (: -) (VP (AUX done) (ADJP (JJ -that))) (. .)) )
(TOP (S (NP (NNP limewire)) (VP (AUX is) (NP (NP (NN nothin)) ('' ') (CC but) (NP (NN trouble)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN loaded) (PRT (RP down)) (PP (IN with) (NP (NP (NN spyware)) (, ,) (NP (NNS viruses)) (, ,) (CC and) (NP (NN junk) (SBAR (IN that) (S (VP (NNS rides) (PRT (RP along)) (PP (IN with) (NP (DT those) (NNS downloads))))))))))))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (DT the) (NNS kids)) (S (VP (TO to) (VP (VB use) (NP (NP (NN something)) (ADJP (RB else))))))) (. .)) )
(TOP (NP (NNS whats) (QP (JJR better) (IN than) (CD limewire)) (. ?)) )
(TOP (NP (NNP dunno) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (NN shareaza)) (VP (VBZ kicks) (ADVP (RB ass)) (SBAR (IN while) (S (NP (JJ few) (NNS others)) (VP (VBP say) (SBAR (S (NP (NN bearshare)) (VP (AUX is) (ADJP (JJ neat)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN used) (NP (NP (DT either)) (PP (IN of) (NP (PRP them))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS ppl)))) (VP (VBP swear) (PP (IN by) (NP (DT those)))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB bet) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ solid) (NN choice)))))))) (. .)) )
(TOP (S (ADVP (RB else)) (, ,) (VP (VB try) (VP (VBG reading) (NP (NNS reviews)) (PP (IN on) (NP (DT these) (NNS apps))))) (. .)) )
(TOP (S (S (NP (DT a) (NN lot)) (ADVP (RB ppl)) (VP (VBP mention) (SBAR (IN that) (S (NP (NN kazaa/lite)) (VP (VBD used) (S (VP (TO to) (VP (NN reign) (NP (NP (JJ supreme) (NN back)) (ADVP (NP (CD 3) (NNS years)) (RB ago))))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBN usurped))))) (. .)) )
(TOP (S (S (NP (NNP afaik) (, ,) (NN limewire)) (VP (AUX is) (RB n't) (ADJP (JJ horrendous)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ good)) (ADVP (RB either)))) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (, ,) (VP (VBP use) (NP (NP (NNS variations)) (PP (IN in) (NP (PRP$ your) (JJ email) (NN address)))) (S (VP (TO to) (VP (VB fool) (NP (NP (DT the) (JJ automatic) (NNS tools)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NNS viewers)) (, ,) (PP (JJ such) (IN as) (NP (NN .........))))))))) (. .)) (VP (VB ampers_johndaughter) (PP (IN at) (NP (NP (NN gmail)) (SBAR (S (VP (VBP dot) (NP (NN com) (NN ampers_johndaughter-nospam)) (FRAG (X (SYM @)) (NP (NN gmail.com)) (S (NP (CD one) (NN guy)) (ADVP (RB even)) (VP (VBD resorted) (PP (TO to) (NP (JJ military) (NNS phoenetics))) (, ,) (S (VP (VBG using) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT each) (NN letter)) (PP (IN in) (NP (PRP$ his) (JJ email) (NN address))))) (PP (IN like) (NP (RB so) (NN alpha))) (NP (NNP mike) (NNS papp)) (VP (VBP echo) (NP (JJ romeo) (NNP sierra) (NNP _) (NN juliet) (NN osacar) (NN halo) (NNP november) (NN dog) (NN alpha) (NNS .....)))))))) (. .)) (CC and) (RB so) (PP (IN on)))))))))) )
(TOP (S (NP (NNP limewire)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN p2p) (NN software)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NN doesnt)) (VP (AUX have) (ADVP (RB spyware))))))))))) (. .)) )
(TOP (S (NP (NNP bearshare)) (VP (AUX does)) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that))) (. .)) )
(TOP (S (NP (RB so) (JJ many)) (VP (VBD wiped) (PRT (RP out)) (NP (NP (NNS machines)) (ADJP (JJ due) (S (VP (TO to) (VP (VB limeware))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (PRP them)))))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN tech&quot)) (: ;)) (VP (MD would) (RB not) (VP (VBD bought) (NP (DT a) (JJ new) (NN car)) (NP (date (DT this) (NN year))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (PRP$ our) (NNP tech))))) (INTJ (UH please)) (VP (VB install) (ADVP (RB limeware) (RBR more))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS p2p))))) (NP (NN limewire)) (VP (VP (AUX is) (VP (VBN unparalleled) (PP (IN in) (NP (NN virus) (NN protection))))) (CC and) (VP (VBG keeping) (NP (JJ corrupted) (NNS files)) (PP (TO to) (NP (NP (DT a) (NN minimum)) (PP (IN on) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (ADJP (JJ sick) (PP (IN of) (NP (NP (NNS people)) (VP (VBG making) (PRT (RP up)) (NP (NNS lies)) (S (VP (TO to) (VP (VB smear) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (JJ popular) (JJ p2p) (NNS programs)))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) ('' ') (NNP tech) (POS ')) (VP (AUX does) (RB n't) (VP (VB get) (NP (NNS bonuses)) (PP (IN from) (S (VP (VBG fixing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS machines))))))) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN car)) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (FW limewire))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB stfu)) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ retarded))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN business)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (DT the) (NN usage)) (PP (IN of) (S (VP (VBG p2p) (NP (NP (NN software)) (PP (IN in) (NP (DT the) (NN workplace))))))))))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS viruses) (CC and) (NN malware)))) (VP (AUX are) (VP (VBN distributed) (PP (PP (IN via) (NP (NN email))) (CC and) (RB not) (PP (IN through) (NP (DT the) (CD p2p) (NNS networks)))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (JJ own) (JJ personal) (NN email) (NN account)) (VP (AUX is) (NP (NP (DT the) (JJS biggest) (NN source)) (PP (IN of) (NP (NN malware) (CC and) (NNS viruses)))))) (: ;) (S (SBAR (IN whereas) (S (NP (JJ p2p) (NNS networks)) (VP (AUX are) (RB not) (ADJP (RB only) (RB too) (JJ slow) (S (VP (TO to) (VP (VB make) (S (NP (NP (JJ mass) (NN distribution)) (PP (IN of) (NP (JJ malicious) (NN software)))) (ADJP (JJ feasible)))))))))) (, ,) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (NNS p2p)) (PP (IN by) (NP (NN definition)))))) (VP (VBZ prevents) (NP (JJ such) (NNS files)) (PP (IN from) (S (VP (VBG becoming) (ADJP (RB widely) (VBN spread))))))) (. .)) )
(TOP (S (PP (IN upon) (S (VP (VBG downloading) (NP (JJ corrupt) (NNS files))))) (, ,) (NP (NNS users)) (ADVP (RB simply)) (VP (VB delete) (NP (PRP them)) (PP (IN from) (NP (PRP$ their) (NNS drives))) (, ,) (ADVP (RB thus) (RB no) (RB longer)) ('' ') (S (VP (VP (VBG sharing) ('' ') (NP (PRP them))) (CC and) (VP (ADVP (RB effectively)) (VBG removing) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP manage) (S (VP (TO to) (VP (VB download) (NP (NN malware)) (PP (IN over) (NP (JJ p2p) (NNS networks)))))))))) (VP (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ inept)) (NN computer) (NNS users)) (PP (IN on) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NN planet))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB manage) (S (VP (TO to) (VP (VB find) (NP (NP (JJ malicious) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB typically)) (VP (VBN buried) (PP (IN under) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (JJ good) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (AUXG being) (VP (ADVP (RB freely)) (VBN shared)))))))))))))))))))))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB download) (NP (DT the) (NN file))) (, ,) (VP (ADVP (RB completely)) (VB ignore) (NP (NP (DT the) (VBN repeated) (NNS warnings)) (PP (IN from) (NP (NN limeware))) (PP (IN about) (S (VP (VBG downloading) (NP (JJ exe) (NNS files))))))) (, ,) (VP (ADVP (RB then)) (VB ignore) (NP (NP (DT the) (NNS warnings)) (PP (IN from) (NP (PRP$ their) (JJ own) (NNS anti) (NN virus) (NN software)))) (SBAR (IN after) (S (NP (DT the) (NN download)) (VP (AUX is) (ADJP (ADJP (JJ complete)) (, ,) (CC and) (ADJP (RB then) (RB intentionally) (JJ double-click) (PP (IN on) (NP (DT the) (NN file))))))))) (CC and) (VP (VB initiate) (NP (DT the) (NN installation)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ ineffective) (NN means)) (SBAR (S (VP (TO to) (VP (VB distribute) (NP (NP (JJ malicious) (NN files.)) (SBAR (S (NP (NP (DT the) (ADJP (RBS most) (JJ dangerous)) (NN stuff)) (PP (IN on) (NP (DT the) (NN internet)))) (VP (AUX is) (NP (NP (DT the) (NN stuff)) (VP (VBG bombarding) (NP (PRP$ your) (NN email) (NN inbox)) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))))) (, ,) (SBAR (IN as) (S (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes))))) (VP (AUX is) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB accidentally)) (VB open) (NP (CD one) (NN email)) (S (VP (TO to) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB render) (NP (PRP$ its) (JJ active) (NN content))) (CC and) (VP (VB begin) (S (VP (VBG running) (NP (JJ malicious) (NNS scripts)) (PP (IN on) (NP (PRP$ your) (NN machine))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NNS people)) (VP (AUX were) (RB n't) (VP (VBG messing) (PRT (RP up)) (NP (PRP$ their) (NNS machines)) (PP (IN with) (NP (NN limewire))))))) (, ,) (NP (PRP they)) (VP (MD 'd) (ADVP (RB probably)) (VP (AUX be) (VP (VBN preoccupied) (S (VP (VBG trying) (S (VP (TO to) (VP (VB put) (NP (NNS pop-tarts)) (PP (IN in) (NP (PRP$ their) (NN dvd) (NN player))))))))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB use) (ADVP (RB bearshare)))) (. .)) )
(TOP (S (S (NP (DT a) (NN guest)) (VP (VBD used) (S (NP (PRP it)) (VP (VB like) (, ,) (ADVP (RB once)) (, ,) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG finding) (NP (NP (NP (NNS traces)) (PP (IN of) (NP (NN spyware)))) (CC and) (NP (NP (DT the) (NN program)) (NP (PRP itself)) (ADVP (RB ever) (IN since)))))))) (. .)) )
(TOP (S (NP (JJS most) (NN p2p) (NNS programs)) (VP (AUX are) (RB not) (ADJP (RB much) (JJR better)) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT the) (NN program)) (NP (PRP itself))) (CC or) (NP (NP (DT the) (NN stuff)) (NP (PRP you)))) (ADVP (RB download)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (IN on) (NP (DT the) (NN pop))) (VP (VBZ tarts)) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB copy) (PP (TO to) (NP (DT a) (NN dvd)))))))) (. ?)) )
(TOP (S (NP (NNP movies/tv)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VP (VBN seen) (PP (IN on) (NP (NN computer)))) (CC or) (VP (VBN copied) (PP (TO to) (NP (NP (DT a) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (PP (IN on) (NP (NN tv))) (PP (IN via) (NP (CD dvd) (CC or) (CD cd.) (NN parnello) (CD loggy32))) (X (SYM @) (NP (NN yahoo.com))))))))))))))))) )
(TOP (NP (NP (JJ off) (NN topic)) (PP (TO to) (NP (DT an) (JJ old) (NN discussion))) (. .)) )
