                   $ - - - - - - - - - X -
               MODEL - - S - - - - - - - -
          EVERYTHING S - - - - - - - - - -
                 CAN - - - - - - - - - - X
                THIS X - - - - - - - - - -
              THANKS - - - - - S - - - - -
                 ALL - - - - - - - - - - X
             DESKTOP - - S - - - - - - - -
               DRIVE - - S - - - - - - - -
               PIECE - - - - - - - S - - -
               VIDEO - - S - - - - - - - -
                CARD - - X - - - - - - - -
          DIFFERENCE - - - - - - O - - - -
                 HEY X - - - - - - - - - -
            EVERYONE S - - - - - - - - - -
                LIST - S - - - - - - - - -
                CASE - - S - - - - - - - -
         MOTHERBOARD - - S - - - - - - - -
               INTEL - - S - - - - - - - -
                CORE - - S - - - - - - - -
                 DUO - - S - - - - - - - -
               500GB - - - - - - S - - - -
                 IDE - - S - - - - - - - -
              MEMORY - - S - - - - - - - -
                OVER - - - - - - - - - - O
                SATA - - S - - - - - - - -
                 LGA - - S - - - - - - - -
           PROCESSOR - - S - - - - - - - -
                GUYS - - - - - X - - - - -
              BURNER - - S - - - - - - - -
             CHANNEL - - S - - - - - - - -
               SDRAM - - S - - - - - - - -
             SEAGATE - - - - - - - S - - -
            OPINIONS O - - - S - - - - - -
                  GT - - - S - - - - - - -
              NEWEGG - - - - - - X - - - -
             7200RPM - - - - - - X - - - -
               CACHE - - - - - - S - - - -
                 WON - - - - - - - X - - -
             G.SKILL - - S - - - - - - - -
                 KIT - - S - - - - - - - -
               GREEN - - - - - - X - - - -
             PIONEER - - S - - - - - - - -
               640GB - - - - - - S - - - -
               750GB - - - - - - X - - - -
             RAIDMAX - - - X - - - - - - -
                CUDA - - - - - - - X - - -
                HDD. - - - - - - - O - - -
                 TB. - - - - - - - O - - -
                TOMS - - - - - - - - X - -
          WD5001AALS - - S - - - - - - - -
            SMILODON - - - S - - - - - - -
          WD7500AACS - - - - - - X - - - -
          WD6400AACS - - - - - - X - - - -
                RPM. - - - - - - X - - - -
             COMPARO - - - - - - - X - - -
        VELOCYRAPTOR - - - - - - - X - - -
