               MODEL - - - - - - X - - - - -
               POINT - - - - - - - - S - - -
                 BOB - - - - - - - - - - X -
             DEVICES - - - - - - - - X - - -
              ROUTER X - - - X O S - - S - -
               WIRED - - - - - - - - O - - -
            WIRELESS X - - - - - - - X - - -
             ADDRESS - X - - - X - - - - - -
              ACCESS - - - - - - - - X - - -
                 MAC - - - - - X - - - - - -
                PORT - - - - X X - - - - - -
                SIDE - - - - X X - - - - - -
            HARDWARE - - - - - X - - - - - -
               MAKER - - - - - - - - - - - X
              DEVICE - - - - - O O - - - - -
           INTERFACE - - - - - S - - - - - -
                 WAN - - - - - X - - - - - -
              BRIDGE - - - - - X - - O - - -
              SWITCH - - - - X S - - - - - -
             ROUTERS - - - - - S - - - - - -
            CONSUMER - - - - - X - - - - - -
            NETWORKS - - - - - - - O - - - -
                  AP - - - - S - - - - - - -
               LAYER - - - - - X X - - - - -
          FORWARDING - X - - - X - - - - - -
             VENDORS X - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - X
             BRIDGES - - S - - - - - - - - -
           EXTENSION - - - - O - - - - - - -
     REPEATER/BRIDGE X - - - - - - - - - - -
            REPEATER - - - - - - - - - O - -
                 OSI - - - - - X - - - - - -
           DECISIONS - O - - - O - - - - - -
              SKRALL - - - X - - - - - - - -
