                TIME - - - - - - - X - O - - - - - - - -
                THAT - - - O - - - - - - - - - - - - - -
             PROBLEM O - - - S - - - - - - X - - - - - -
                THIS - - - - - - - - - - S - S S - - - -
               YEARS - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - S - - - - - - - - - -
                 ONE - - - O - - O X S - - O - O - - - -
              THANKS - - - - - - - - - - - - - - - - - X
               POWER - - X - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - X - - - - - - -
                 WAY - X - - - - O - - - X - - - - - - -
                 USE - - - - - - X - - - - - - - - - - -
               OTHER - - - - - S - - S - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - - - - - - - O -
               MODEM - - - - S - - S - O - - - - - - X -
              ANYONE - - - - - - - - - - - - S - - - - -
                SIDE X X - - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - -
                LINE - O - O - O - S X - - - - O - - O -
                LUCK - - - - - - - - - - - - - - X - - -
                SIGN - - - - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - - S - - - - - - -
                 END - - - - - X - - - - - - - - - - - -
               PHONE X X X X - O X X X - - S - X - O X -
               PLACE - X - - - - - - - - - - - - - - - -
                SAKE - - - X - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - X -
                DIAL - - - - - - - O - - - - - X - - - -
             PICTURE - - - - - O - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - S -
            SPLITTER - O - - - - - - O - - - - - - - - -
                WALL - - - - - X - - - - - - - - - - - -
             NUMBERS - - - - - - X - - - - - - - - - - -
               LINES - - - - - - S - - - - - - - - - - -
     TROUBLESHOOTING - - - X - - - - - - - - - - - - - -
               JACKS - - - - - X - - X - - - - - - S - -
              INPUTS - - - - - - - O - - - - - - - - - -
        NEIGHBORHOOD - - X - - - - - - - - - - - - - - -
                JACK - - - - - X - - - - - - - X - - - -
                TONE - - - - - - - - - - - - - X - - - -
               DIALS - - - - - - - X - - - - - - - - - -
              OUTAGE - - X - - - - - - - - - - - - - - -
        MODEMBLASTER - - - - - - - - - - X - - - - - - -
        SHOTGUN&QUOT - - - - - - - - - - - - - - - - X -
