                   $ - - - - - - - - - O - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - X - - - -
                THAN - - - - - - - - - - - - - - - - X - - - - - -
                  'S - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - X - - - - -
                HELP - - - S - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - S - - - - - - - - - - - - - - - - - -
              AND/OR - - - - S - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - -
          -----WILLY - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - -
               CARDS - - - - S - - X - - - - - - - - - - - - - - -
                SOME - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - X -
              RADEON - - X - - X - - - - - - - - - - - - - - - - -
                 PRO - - X - - S - - - - - - - - - - - - - - - - -
               VIDEO - - - - X - - X X O - - - - - - - - - - S - X
                CARD - - - - - - - - S - - - - - - - - - - - - - O
             GEFORCE - - X - - - - - O - - - - - - - - - - - - - -
                 ATI - - X - - X - - - - X - - - - - - - - - - - -
                  MB - - - - - X - - X - - - - - - - - - - - - - -
             UPGRADE - - O - - O O - - - - - - - - - - - - - - - -
              BUDGET O - - - - - - - - - - - - - - - O - - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - - - X
                  GB - X - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - X - X - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - O
                STEP - - - - - - - - - - - - - - - - - - - O - - -
               LEVEL X - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - X - - - - - - - - - - - -
                 GHZ - O - - - - - - - - - - - - - - - - - - - - -
             REBOOTS - - - - X - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - X - X - - - - - - - - - - - - - -
              6600GT O - - - - - - - - - O - - - - - - - X - - - -
               RANGE - - - - - - - - - - - - - X - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - X - -
                NEWS - - - - - - - - - O - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - X - -
             CHIPSET - - - - - - - - - - - - - S - - - - - X - - -
           RESOURCES - - - - - - - X - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - O - - - - - - - - - - - -
                  BB - - - - - - - - - - - - - - X - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - - - - - - X
                 FSB - X - - - - - - - - - - - - - - - - - - - - -
                RAM. - - - - - X - - - - - - - - - - - - - - - - -
            CHIPSETS X - - - - - - - - - - - - - - - - - - - - - -
             KEEPING - - - - - - - - - - - - - - - - - - - - - O -
                   U - - - - - - - - - - - - - - - - - - S - - - -
               PLACE - - - - - - - - - - - - - O - - - - - - - - -
             BARGAIN O - - - - - - - - - - - - O - - - - - - - - -
                 USA - - - - - - - - - - - X - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - X - - - - - - - - - -
                CARE - - - - X - - - - - - - - - - - - - - - - - -
                  HT - X - - - - - - - - - - - - - - - - - - - - -
           SWITCHING - - - - - - - - - - X - - - - - - - - - - - -
            SHUTDOWN - - - - X - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - X - -
              NVIDEA - - - - - - - - - - - - - - - - - - - - - X -
               DROPS - - - - - - - - - - - - - X - - - - - - - - -
               8XAGP - X - - - - - - - - - - - - - - - - - - - - -
    HELP/SUGGESTIONS - - - - - - - - - - - - - - - S - - - - - - -
                XTRA - - - - - - - - - - - - - - - - - - X - - - -
               NVDIA - - - - - - - - - - X - - - - - - - - - - - -
             9800PRO - - - - - - - - - - - - - - - - - - - O - - -
             STEP-UP - - - - - - - - - - - - - - - - - - - - - O -
                 YR. - - - - - - - - - - - - - X - - - - - - - - -
             PRICING - - - - - - - - - - - - - X - - - - - - - - -
               JUICE - - - - O - - - - - - - - - - - - - - - - - -
          PRESISTANT - - - - X - - - - - - - - - - - - - - - - - -
