                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - O
              LAPTOP X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - O - - - - - - - - -
              MANUAL - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WIRELESS - - - - - - S - - - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - O
            HARDWARE - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ADVICE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GUYS - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - X - - X - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - O - - - - - - - - - - - X
               WEEKS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - -
              BELKIN X - - - - - - - - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - O - - - - - - - - - - - -
               USERS - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PRINTER X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FORUM - - - - X - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SONY X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - X - - - - - - - - X - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WPA2 - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - S - - - - O - - - - - - - -
              EXPERT - - - - - - - - - - - X - - - - - - - - - - - - - - -
           IGNORANCE - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TONIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - S
         DEVELOPMENT - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TRUST - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CANON X - - - - X - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TIA - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FEARS - - - O - - - - - - - - - - - - - - - - - - - - - - -
        KNOWLEGDABLE - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 O.K - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PIXMA - - - - - O - - - - - - - - - - - - - - - - - - - - -
