                  PC - - - O -
             PROBLEM - O O - -
            COMPUTER - - - S X
                THIS - - S O -
             WINDOWS - - - X -
                 ONE - O - - -
              SYSTEM - - - X -
             PRINTER - X - - -
         SUGGESTIONS - - - S -
              ROUTER - S - - O
            WIRELESS - X - X -
                DELL - X - X -
           SOMETHING - O - - -
            INTERNET - - - X -
          CONNECTION - - - S -
              LAPTOP - - - X -
               SPECS - - - O -
               VIDEO - - - - X
                CARD - - - O -
                 RAM - - - X -
               INTEL - - - X -
               SPACE - - - X -
             VERSION - X - X -
                SIGN - - O - -
               LEVEL - - - - X
             DRIVERS - O - - -
                  XP - - - X -
                MOVE O - - - -
             ADAPTER - S - - -
              CENTER - - - X -
               PHONE - - - - X
                  HD - - - X -
               MEDIA - - - X -
             EDITION - - - X -
            CHANNELS O - - - -
            EXPLORER - - - X -
             UPDATES - - - S -
              RECENT - X - - -
           FURNITURE - - - - X
                BASE - - - - X
               STOPS X - - - -
                   R - - - X -
            INSPIRON - - - X -
                 AIO - S - - -
             MOZILLA - - - O -
     PROSET/WIRELESS - - - X -
              SENDER - - - - O
            2.1.13NA - O - - -
