               FLASH - - - - - - - - - - - O -
              SCREEN - - - - - - - - - - - X -
             PROBLEM - - - - - - - - O - - - -
            COMPUTER - - - - X - - - - - - O -
                THIS O - - - - X - X S - - - -
               THERE - - - - - - - S - - - - -
              THANKS - - - - - - X - - - - - -
             SOMEONE - - - - - S - - - - - - -
                 BOB - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - X -
              ACCESS - - - - - - - O - - - - -
                 USB O - - - - - - - - - - - -
                  SE - - - - - - - - - - - X -
             MACHINE S - - - - - - - - - - - -
                BIOS - - - - O - - X - - - - O
              MEMORY - - - - - - - - - - - - O
                 KEY - X - - - - - - - - - - -
                 NET - - - - - - - - O - - - -
                TEXT - - - O - - - - - - - X -
           KEYBOARDS O - - - - - - - - - - - -
              STARTS - - - - - - - S - - - - -
              SEARCH - - - - - - - - X - - - -
              CURSOR - - - - - - - - - X - - -
                 F10 - - - O - - - - - O - O -
              COMPAQ - - - X - - - - X - X X -
                LOGO - - - X - - - - - - - X -
              CORNER - - - - - - - - - - - X -
          SETUP&QUOT - - - - - - - - - - - X -
              MODELL - - - - - - - - - - X - -
              8455EA - - - - - - - - - - O - -
                 ESC - - - - - - - - - - - O -
