                TIME - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - S - - - - - X - - - - - - - - - - -
                  UP - - - - - - - - - - - - - - - S - - - - - -
                  PC - - - - - - S - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - S -
                THIS S - - - - - - - - - - - - S - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - -
                MODE O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S -
              THANKS - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - X - S - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - X - - - - - X - - -
                  HP - - - - - - - X - - - - - - - - - - - - - -
             PRINTER - - - - - - - O - - O - - - S X - X - O - -
              SERVER - - - - - X - - - - - - - - - X - - - - O -
          CAPABILITY - - - - - - - - - - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - O - - - - - - - - - - - - - - -
               PRINT - - - - - X - - - - - - - - - - - X - X X -
            WIRELESS - - - - - - - O - - - - - - X - - - - O - -
           SOMETHING - - - O - - - - - - - - - - - - - O - - - -
             ADDRESS - - - - - - - - - - - - - - - - - O - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - - - - - - -
                PORT - - - - - - - S - - - - - - - - - X - - - -
                FOLK - - - - - - - - - - - - - - - X - - - - - -
            EVERYONE - - - - - - - X - - - - - - - - - S - - - -
                PAGE X - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - X - - - - - - - - - - - - - -
                ROOM - - - - - - X X - X - - - - S - - X - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - -
               SLAVE - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - X - - - - - - - - - - - S - -
              DEVICE - - - - - - - - - - - - - - - - - X - X - -
       CONFIGURATION - - - - - - - O - - - - - - - - - - - - - -
            SOLUTION - - - X - S O - - - - - - - - X - - - - - -
           BLUETOOTH - - - - - - - - S - - - - - - - - - - - - -
               BUCKS - - X - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - O - - - - - - - - - - - - - - - - - -
                COST - - - X - - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - -
               SHOWS X - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - X - - - - - - - - - - - - - - - -
               USERS - - - - - - - X - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - O
            TROUBLES - - - - - - - - - - - - - - - X - - - - - -
              VOLUME - - - - - S - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - X - - - - - - -
             CHOICES - - - - - - - - - - - O - - - - - - - - - -
               DOZEN - - - - - - - - - - - X - - - - - - - - - -
           EQUIPMENT - - - - - - - X - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - S - -
                EDGE - - - - - - - - O - - - - - - - - - - - - -
              DOZENS - - - - - - - - - - - - - - - O - - - - - -
                 WAP X - - - - - - - - - - - - - - S - - - - - -
          ASSUMPTION - - - S - - S - - - - - - - - - - - - - - -
            WORKROOM - - - - - - - O - - - - - - - - - - - - - -
                HOOK - - - - - - - X - - - - - - - - - - - - - -
                25FT - - - - - - - - - - - - - - O - - - - - - -
                J.C. - X - - - - - - - - - - - - - - - - - - - X
             NON-WAP - - - - - - - - - - - - - - - X - - - - - -
        NON-SOLUTION - - - - - - - - - - - - - - - O - - - - - -
               SKILL - - - - - - - - - - - - - - - - X - - - - -
             STAFFER - - - - - - - - - - - - - - - - X - - - - -
                SKIN - - - - - - - - - - - - - - - - X - - - - -
             ESSENCE - - - - - - - - - - - - - - - - - - - X - -
          INDIVIDUAL - - - - - - X - - - - - - - - - - - - - - -
             PC/USER - - - X - - - - - - - - - - - - - - - - - -
      INFRASTRUCTURE X - - - - - - - - - - - - - - - - - - - - -
               30ISH - - - - O - - - - - - - - - - - - - - - - -
