(TOP (S (S (NP (NP (DT the) (NN manual)) (PP (IN on) (NP (DT the) (NN s27c230b)))) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB adjust) (NP (DT the) (NN brightness)))))))) (, ,) (CC but) (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP down))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN up&quot)) (: ;) (NP (NN button))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD chatted) (PP (IN with) (NP (NNP samsung) (NN support))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NX (NX (NNS +)) (CC and) (NX (: -) (NP (NNS buttons)))))))))) (. .)) )
(TOP (S (ADVP (RB umm)) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT no) (NX (NX (NNS +)) (CC and) (NX (: -) (NP (NNS buttons)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (VP (VBN told) (SBAR (IN that) (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN brightness)) (ADVP (RB down))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (NP (DT a) (JJ reset)) (SBAR (S (VP (TO to) (VP (VB &quot)))))) (: ;) (NP (NN factory) (NN settings&quot))))) (: ;) (CC but) (S (NP (DT the) (NN brightness)) (VP (AUX did) (RB n't) (VP (VB budge)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN trick) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN brightness)) (ADVP (RB back)) (PRT (RP up))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (NP (JJS most) (JJR newer) (NNS monitors)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (NN access) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN osd)) (X (SYM =)))) (PP (IN on) (NP (NP (NN screen) (NNS diags)) (PRN (-LRB- -LRB-) (NN menu) (-RRB- -RRB-))))))))))))) (NP (PRP you)) (ADVP (RB then)) (VP (VP (VB select) (NP (NN brightness))) (CC and) (VP (VB use) (NP (DT the) (JJ +/-) (NNS controls)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN level))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NNS yours)))) (, ,) (NP (DT that)) (VP (MD may) (VP (VB mean) (NP (ADJP (JJ left-right) (CC or) (JJ up-down)) (NNS buttons)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT no) (JJ actual) (NN damage)) (PP (TO to) (NP (NP (NNS controls)) (CC or) (NP (NP (NN brightness) (NNS electronics)) (NP (PRP themselves)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX had) (NP (DT the) (NN brightness)) (ADVP (RB too) (RB long)) (PP (IN at) (NP (JJ high) (NNS levels)))) (CC or) (ADVP (RB simply)) (VP (VBD accepted) (NP (PRP them)) (NP (NN &quot)) (: ;) (PP (IN as) (NP (NN is&quot))) (: ;) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (AUX is) (ADJP (JJ high))))))))) (NP (PRP it)) (VP (MD can) (VP (NN burnout) (NP (DT the) (NN electronics)))) (. .)) )
(TOP (S (NP (ADJP (NNP samsung) (, ,) (JJ gee)) (NN everyone)) (ADVP (RB sooner) (CC or) (RB later)) (VP (AUX has) (VP (NNS issues) (PP (IN with) (NP (DT that) (NN brand))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT this) (NN monitor)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NNS +)) (CC and) (NP (: -) (NNS buttons))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ down) (NN carat&quot)) (: ;) (CC and) (ADVP (RB no) (RB up)))) (. .)) )
(TOP (S (IN so) (SBAR (IN once) (S (NP (DT the) (NN brightness)) (VP (AUX is) (VP (VBN turned) (PRT (RP down)) (PRN (-LRB- -LRB-) (PP (VBG following) (NP (DT the) (NN manual))) (-RRB- -RRB-)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP up)))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ possible))) (. .)) )
(TOP (S (NP (QP (CC or) (RB so)) (DT the) (NNP samsung) (NN support) (NN agent)) (VP (VBD said)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (VP (NN incomprehensible) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN lowered) (CONJP (CC but) (RB not)) (VBN raised)))))))))))))) (. .)) )
(TOP (S (PP (IN if) (NP (NP (NN nothing)) (ADJP (RB else)))) (, ,) (ADVP (IN at) (JJS least)) (VP (VB re-flash) (NP (DT the) (NN eeprom)) (PP (TO to) (NP (PRP$ its) (JJ original) (JJ full-on) (NN setting)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB always)) (VP (VBN liked) (NP (NNP samsung) (NNS products)))) (, ,) (CC and) (VP (VBP own) (NP (PDT quite) (DT a) (JJ few)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (S (NP (PRP me)) (ADJP (RB really) (JJ reconsidering)))) (. .)) )
(TOP (S (CC but) (NP (WRB how) (JJ many) (NNS buttons)) (VP (AUX are) (ADVP (RB there)) (PP (IN along) (NP (DT the) (NN bottom)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT no) (JJ up/down) (NN button)) (CC but) (NP (DT that) (JJ magicbright) (NN osd) (NN issue))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS buttons)) (, ,) (NP (NN menu) (CC and) (NN power)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ doubles) (ADVP (RB as) (RB down))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (NN menu)) (VP (MD might) (VP (VB double) (ADVP (RB as) (RB up)))))))) (, ,) (CC but) (S (INTJ (UH no)) (, ,) (NP (PRP it)) (VP (AUX does) (RB not))) (. .)) )
(TOP (SINV (CC nor) (AUX does) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT both) (NNS buttons)))) (VP (VB create) (NP (DT an) (JJ up) (NN ..))) (. .) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADVP (RB down)))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD figured) (NP (DT that)) (PRT (RP out))))))) (, ,) (NP (DT the) (NN intensity)) (VP (AUX was) (PP (IN at) (NP (percentage (CD 66) (NN percent))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (DT the) (NN brightness)) (PP (TO to) (NP (NN factory)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG looking))) (. .)) )
(TOP (S (NP (NP (NN someone)) (PP (IN from) (NP (NNP samsung) (. .))) (. .)) (VP (VB please) (VP (VB weigh) (PRT (RP in)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (PRP$ your) (NN company) (POS 's)) (NN reputation)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (DT the) (NN line)))))))) (. .)) )
(TOP (S (S (NP (NNP tada)) (ADVP (RB -----willy)) (VP (VBZ fyi))) (: -) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (NN manual)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN &quot))))))) (: ;) (NP (NN locked&quot)) (: ;) (NP (DT the) (NNS controls)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ 10secs))) (. .)) )
(TOP (S (VP (MD will) (VP (VB lock/unlock) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (VP (VBN pressed)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN idea))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ensured) (SBAR (IN that) (S (NP (DT the) (NNS controls)) (VP (AUX are) (RB n't) (VP (VBN locked)))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB raise) (NP (DT the) (NN brightness)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP pull) (PRT (RP up)) (NP (DT the) (JJ osd) (NN menu))))) (, ,) (NP (EX there)) (VP (AUX is) (UCP (NP (DT a) (JJ down) (NN arrow)) (CC and) (NP (NP (DT a) (JJ right) (NN arrow)) (PP (IN in) (NP (DT the) (NN menu) (NN display)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB beyond) (JJ counter-intuitive)) (SBAR (IN that) (S (NP (NNP samsung)) (VP (MD would) (VP (VB say) (NP (NN &quot)))))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB adjust) (NP (DT the) (NN brightness&quot))))) (: ;) (CC and) (ADVP (RB then)) (S (RB not) (VP (AUX have) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN up&quot)) (: ;) (NP (NN button)) (, ,) (CC or) (NP (NP (DT a) (NN button)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB function) (PP (IN as) (NP (CD one))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBD noted) (SBAR (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NNP samsung) (NN forum)))) (CC and) (S (NP (PRP$ my) (NN company)) (VP (AUX is) (RB not) (NP (NNP samsung))))))))) (ADVP (RB so)) (VP (VBP get) (PP (IN in) (NP (DT the) (JJ right) (NN forum)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (JJ extra) (NN effort) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS manuals)))))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (PRP$ my) (NN opinion))) (ADJP (RB too) (JJ light)))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (VP (VB keep) (NP (PRP it)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ suitable) (PP (TO to) (NP (PRP$ your) (NN use)))))) (CC and) (S (NP (DT the) (NN seller) (CC and) (NN maker)) (VP (AUX have) (RB not) (VP (VBD helped) (NP (PRP you))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP see) (NP (PRP it))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB goto) (NP (DT the) (NN menu)) (PP (IN under) (NP (NP (NNP samsung) (JJ magic) (ADJP (JJ bright) (CC and) (JJ select)) (NN &quot)) (: ;) (NP (NN custom&quot))))))))) (: ;) (S (RB then) (VP (VBP set) (NP (PRP$ your) (NNS levels.)) (SBAR (S (NP (DT the) (NNS others)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ preset) (PP (IN for) (NP (JJS best) (NN operation)))) (CC or) (ADJP (RB so) (JJ configured))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (PP (IN under) (NP (NN custom))) (VP (VB go) (ADVP (RB up) (CC and) (RB down)))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN fault)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP see) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (ADVP (RB some)) (VP (VB save) (NP (NP (NN mode) (CC or) (NN exit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ saves) (NP (PRP$ your) (NN custom) (NN setting))))))))) (, ,) (ADVP (RB then)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ other) (NN way)) (PP (IN around) (NP (DT this)))) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (SBAR (IN before) (S (NP (DT no) (JJ real) (NN h/w) (NN fault)) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT this) (JJ nagging) (NN issue)))))))))) (. .)) )
(TOP (NP (JJ manual) (NN page) (CD 36) (, section) (CD 3.1.1)) )
(TOP (NP (NNP tada) (JJ ------willy)) )
(TOP (S (NP (DT the) (JJ magicbright) (NN reference)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show) (NP (NP (JJR more) (NNS buttons)) (SBAR (IN than) (S (NP (DT the) (NN op)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has)))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX is) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN supplier) (CC and) (NN maker)))) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN issue)) (PP (IN with) (S (VP (VBG showing) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB use) (NP (PRP it))) (CC or) (VP (VBG replacing) (NP (DT the) (NN product)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB return) (NP (DT the) (NN monitor))) (CC and) (VP (VB purchase) (NP (NN one)) (PP (IN from) (NP (DT another) (NN manufacturer))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD replied)))))) (. .)) )
