            COMPUTER - - - X - - X O -
              THANKS - - - - X - - - -
                 ALL X - - - - - - - -
               POINT - - - - - X - - -
           COMPUTERS - O O S - - O - X
                 TWO - S - - - - - - -
              ROUTER X - X - - - O - X
            WIRELESS - - - - - X - - -
           SOMETHING - - - - - S - - -
            INTERNET - X - X - - X X -
          CONNECTION - - - S - - - - S
               ROUTE - - - - - O - - -
                FEET - - - X - - - - -
                 HUB - O O - - - X - -
              OTHER. - - - X - - - - -
           INTRERNET - - - - - - X - -
