                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - O - - S - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O X -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - X - - - - - - X - - - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DISK - X - - - - - - X - O X - - - - - - - - - - - - - S -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - - - - S - - - - - - - - - - - - - X -
                MINE - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - S - - - X - X - - - - - - X - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  OS O - - - - - - - X X - - - - - - - - - - - - O - - X -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - X X -
               SPEED - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - O - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X -
                EACH - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SPACE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - X - - - - - - - - - - - - - - - - - - - - - - - -
                80GB - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FILES - X - - - - - - - - - - - - - - - - - - - - S - X X -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   D X - - - - - - - - - - X - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   C O - - - - - - - - - - X - - - - - - - X - - O - - - -
                DATA X - - - - - - - - - - X - - - O - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - X - - - -
                KEES - - - - - - - - - - - - - - - - X - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHANCE - - - - - - - - - - - O - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NTFS - - - - - X - - X - - X - - - - - - - X - - X - - - -
          PARTITIONS - - X - - - - O - O - - - - - - - - - X - - - - - O -
           PARTITION S X - X - - X - - X - - - X O - - X - - S - - X - - O
             OPINION - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                APPS - - - - - - - - - X - - - - - - - - - - - - - - - - -
             UPDATES X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - S -
            RECOVERY - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ADVANTAGE S - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RISK - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - X - - - - - - -
         DIRECTORIES - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PARTION - - - - - - - - - - - X - - - - - - - - - - - - - - -
            LIFETIME - X - - - - - - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DEFRAGMENT - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEFRAG - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - - X - - - - - - - - - - - - -
          STUFF&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FOR.I - - - - - - - - - - - - - - - - - - - - - - - - - S -
          PREDICTION - - - - - - - - - - - - - - - - - - - - - - - - - - O
              USAGES - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PARTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - -
             15-20GB - - - - - - - - - - - - - - - - - - - - - - X - - - -
