                DATE - - - - - X - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC O - - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O S - - - X - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - X - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - S S - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - X
                BEST - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - S - - - - - - - X -
                  HP - - - - - - - - - - - - - - - - - - - - - - - X -
              SERVER - - - - - - - - - - - - - - - - - X - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - O O X S - O X - - - - - - - - - - - - S - X S -
                 ATI - - X - - - - X - - - - - - - - - - - - - - - - -
                MOBO - - - - X O - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - X S - X - - - - - - - - - - - - - - - - - -
                  GB O - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - X X X - - - - - - - - - X - X - - X - - - -
                CORE X - - X - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - X - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - X - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - X X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X -
                SIGN - - - - - - - - - - - - - - - - - - - - X - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - X X - - S - - - - - - - - - - - - - - - - - - -
            QUESTION - - S - - - S - - - - - - - - - - - - - - - - - -
               BRAND - - X - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET X - X X X X X X - - - - - - - - O O X - X - - - -
           PROCESSOR X - - X - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - X - - - X - O - - - O X - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - O - - - - - -
             SUBJECT - - - - - - - - - - O - - - - - - - - - - - - - -
              XPRESS X - - - - - X X - - - - - - - - - - - - - - - - -
               NVIDA - - X - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - X - - - - - - - - - - - - - - - - - - - - - -
                GPUS - - X - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - X - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - O - - - - - - - - - - - - - - - - - - - -
             CENTERS - - - - X - - - - - - - - - - - - - - - - - - - -
              G-CARD - - - - S - - - - - - - - - - - - - - - - - - - -
              NFORCE - - - - - X - - - - - - - - - - - - - - - - - - -
               CHARM - - - - - X - - - - - - - - - - - - - - - - - - -
                 GPC - - - - - - X - - - - - - - - - - - - - - - - - -
                 SAM - - - - - - - - O - - - - - - - - - - X - - - - -
                UNIT - - - - - - - - - O - - - - - - - - - - - - - - -
             RECALLS - - - - - - - - - - X - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - O - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - O - - - - - - - - - - - -
              FIGURE - - - - - - - - - - - - - O - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - X - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - O - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - O - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - X - - - - - - -
               X58BP - - - - - - - - - - - - - - - - - X - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - X O O - -
                MIND - - - - - - - - - - - - - - - - - - - - - X - - -
              D4999T - - - - - - - - - - - - - - - - - - - - - - - X -
              D5000T - - - - - - - - - - - - - - - - - - - - - - - X -
