                 RAM - X - - - - - -
              LAPTOP - - - - - - - X
             WINDOWS - - S - - - - -
               DRIVE - - X O - - - -
                DISK - - O - - - - -
              PLAYER - - - - - - - X
              THANKS - - - S - - - -
              DEVICE X - - - - X - -
              ANYONE - - - - - X - -
              MEMORY - - - - - X - -
                KIND - X - - - - - -
                 WAY - X - - - - - -
            COMPUTER - - X - X - - -
               TOOLS - - X - - - - -
                 HDD O O O - O - - O
             MANAGER X - - - - - - -
                FORM - X - - - - - -
          MANAGEMENT - - X - - - - -
              FORMAT - - X - - - - -
                IDE. - - - - - - - X
              WIZARD - - - - - - - S
            HARDWEAR - - - - - - - S
             SECTION - - X - - - - -
     READYBOOST&QUOT - X - - - - - -
                 JB. - - - O - - - -
              CLICKS - - - X - - - -
