                TIME - O - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - O - - - - - - - - - - -
                 DUO - - - - - - - - X - - - X - - - - - - -
                 RAM - - X - - - - - - - X - - - - - - X - -
                  'S - - - - - - - - - - - - - - S - - - - -
                THIS - S - - - - - - - S - - - - - - - X - -
               DRIVE - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - X - -
                  1. - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - -
              MANUAL - - - - - - - - - - - - - S - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - S - - - - - - - -
               CLICK X - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - O - -
             MACHINE - O - O X - - - - - - - X - - - - - - -
              MEMORY - - - - - - - - - X - - - - X - - X - -
               POWER - - - X - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - O - - - - -
                COST - - - - S - - - - - - - - - - - - - - -
                DATA - X - - - - - - - - - - - - - - - - - -
               CARDS - - - - O - O - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - -
               INTEL S - - - - X - - X - - - - - - - - X - -
           PROCESSOR X - - - - - - - O - - - - - - - - - - -
               STOCK - - - - - O - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - X - - - - - - - - -
                 TAB X - - - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - - - - - - - - - - - O
                  C. - S - - - - - - - - - - - - - - - - - -
             EXPRESS X - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD X - - - - - - - - - - - O - - - - - - -
                 PSU - - - - - - X - - - - - X - - - - - - -
             ROUGHLY - - - - O - - - - - - - - - - - - - - -
                 ATX O - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - O - X - - - - - - - -
               CACHE - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - -
              SUPPLY - - - O - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - -
               PARTS - - - - - - - - - - - - S - - - - - - -
            OVERKILL - - - - - - X - - - - - O - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - X - - - - -
                 FAN O - - - - - - - - - - - - - - X - - - -
                 DVD - - - - - - - - - - X - - - - - - - - -
            KEYBOARD - - - - - - - - - - X - - - - - - - - X
            RESPONSE - - X - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - O - - - - - -
               PAGES - - - - - - - - - - - S - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - X - -
                VOLT - - - - - - - - - - - X - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - X - -
              BURNER - - - - - - - - - - X - - - - - - - - -
             TIMINGS - - - - - - - - - - - - - - - - - X - -
       CONFIGURATION - - - - - - X - - - - - - - - - - - - -
                550W - - - - - - X - - - - - X - - - - - - -
            PURPOSES - X - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - X - - - -
               MOUSE - - - - - - - - - - X - - - - - - - - X
           FOLLOWING - - - - - - - - O - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - X - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - X - -
          COMPONENTS - - - - - - - - - - X - - - - - - - - -
               TOWER - - - - - - - - - - - - X - - - - - - X
             SOCKETS - - - - - - - - - - - - - X S - - - - -
                SINK - - - - - - - - - - - - - - - X - - - -
              CONROE - - - - - - - - X - - - - - - - - - - -
            GREATEST - - - - - - - - - - - O - - - - - - - -
                 HSF - - X - - - - - - - - - - - - - - - - -
               RAILS - - - - - - X - - - - - - - - - - - - -
               JEDEC - - - - - - - - - - - - - - - - - S - -
           SPEC&QUOT X - - - - - - - - - - - - - - - - - - -
                1.8V - - - - - - - - - - - O - - - - - - - -
               5-5-5 - - - - - - - - - - - - - - - - - X - -
               6-6-6 - - - - - - - - - - - - - - - - - X - -
      CHIPSETS.&QUOT - - - - - - - - - - - - - - - - - X - -
         DDR2-800MHZ - - - - - - - - - - - - - - - - - X - -
                2.2V - - - - - - - - - - - - - - - - - X - -
         SUPPORT/4MB - - - - - - - - - - - - X - - - - - - -
       CACHE/FSB=&GT - - - - - - - - - - - - X - - - - - - -
      CONFIGURATION. - - - - - - - - - - - - X - - - - - - -
              RAILS. - - - - - - - - - - - - S - - - - - - -
           SENTENCES - - - - - - - - - - - - - - X - - - - -
                 2.X - - - - - - - - - - - X - - - - - - - -
