<s> my linksys wrt54gc (version2) model router frequently stops wireless broadcasting and i have to unplug and replug the power cable to connect again.  </s>
<s> after some time, it again suddenly stops wireless broadcast until it's repowered.  </s>
<s> i've been having this problem for over 2 weeks now and tried the latest firmware upgrade and resetted the router for countless times but couldn't solve the problem.  </s>
<s> anyone, has experience in this issue, has any reccomendation ?  </s>
<s> sounds like the transmitter is failing.  </s>
<s> warranty?  </s>
<s> use it.  </s>
<s> i'm afraid warranty period is expired =( is there any other reccomendation ?  </s>
<s> update the firmware and keep the settings simple.  </s>
<s> no mac filters, use wpa and don't hide that ssid.  </s>
<s> and let the air get to all six sides.  </s>
<s> bob  </s>
<s> as i mention in the first post: tried the latest firmware upgrade and resetted the router for countless times and configurations but couldn't solve the problem.  </s>
<s> my answers are mostly repeats.  </s>
<s> i will not edit them to fit exactly.  </s>
<s> resets are ok but notice you didn't reveal your settings.  </s>
<s> those that use no or wep security often have your complaints.  </s>
<s> bob  </s>
