                TIME - - - - - - - - - - - - S - - - - - - - - -
                THAT - S - - - - - - - - - - - S - - - - - - - -
             MONITOR S S S - - - O O - - - - - X O - - - - X - S
                  PC - - S - S - - - - - - - - - X - - - - - - -
              SCREEN - - - - - - - - X - - - X - - - - - - - - -
            COMPUTER X - - - S - - - - - - - - - - - - - X - - -
               THING S - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - O - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - - - X - X - - - - - - -
              BUTTON - - - - - - - - - - - - O - - - - - - - - -
             BUTTONS - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X -
                 LCD X - - - - - - - - - - - X - - - X - - - - -
             DISPLAY - - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - O - - - - - -
                POST - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - -
                .... - - - - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - -
              BOTTOM X - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - O
                TEST - - - - - - - - - - - S - - - - - - - - - -
             ADAPTER - S - - - - - - - - - - - S - - - - - O - -
              ...... - - - - - - - X - - - - - - - - - - - - - -
              SIGNAL - - - - - - - X - - O - - - - - - - - - - -
               LIGHT O - - - - - O - - - S - - - - - - - - - - -
               STUFF - - - - - - - - X - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - X - - - - - - - - - - - - - -
               SOUND - - - - X - - - - - - - - - - - - - - - - -
                ACER X - - - - - - X - - - - X - - - - - - - - -
             MORNING X - - - - - - - - - - - - - - - - - - - - -
              SCREWS - - - - - - - - - - - - - - - S - - - - - -
                LOGO - - - - - - - O - - - - S - O - - - - - - O
                BEEP - - - - X - - - - - - - - - - - - - - - - -
              CORNER - - - - - - X - - - - - - - - - - - - - - -
               AMBER - - - - - - - - - - O - - - - - - - - - - -
              MELODY - - - - O - - - - - - - - - - - - - - - - -
    CABLE/CONNECTION - - - - - - - - - O - - - - - - - - - - - -
                 OSD - - - S - - - - - - - S - - - - - - - - - S
