                THAT - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - S - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - O - - X - - - - - - - - O O - - - - - - - - - - - X
            COMPUTER - O - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - O - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - O - O - - - - - - - - X - - - - - - O - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THOSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - X O - - - - - - - - - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES S - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - X
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DELL - - X - X S X - - - - - - - - S - O - - O - - - - - - X O - O - X - - S - - S - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
               BEING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - -
                SITE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            EVERYONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MATTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - -
               MONTH - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      CONFIGURATIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             OPTIONS S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CUSTOM - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SALES X - - - - - - - X - - - - - - - O - - - - - - - - - - - - S - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           GOOD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - S - S - - - - - - - - - - - - - - O - - - - - O - - - - O - - - - - - - -
               PUPPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                AREA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DOOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O
             SERVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 REP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - -
            CUSTOMER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  HT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BEST&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                 DEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EVENING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 GUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          COMPLAINTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - -
                TECK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CART - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               FOLKS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BLOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           WEDNESDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEALER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAWSUIT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - X
        CAPABLE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DEMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              8:30PM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           HELL&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HIT&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MISS&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRIMBELING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            GOODNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
