(TOP (FRAG (: -) (SBARQ (WHNP (WP what) (NNS brands)) (SQ (MD should) (NP (PRP i)) (VP (VBP look) (PP (IN into)))) (. ?))) )
(TOP (S (S (VP (VBG hi) (ADVP (RB there)))) (, ,) (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (ADJP (RB usb) (JJ external)) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB never)) (ADVP (RB really)) (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (JJ much)) (VP (VBN appreciated))) )
(TOP (NP (NP (NN hope)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (SYM =) (-RRB- -RRB-))))) )
(TOP (S (-LRB- -LRB-) (NP (JJ many) (NNS people)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ slow)) (PP (IN because) (IN of) (NP (DT the) (NN bit) (NN rate)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ maxtor) (CD 500) (NNS gb) (RB not)) (SBAR (WHNP (WDT that)) (S (VP (VBP exspensive) (ADVP (RB either))))))) (. .)) )
(TOP (FRAG (: -) (VP (AUX is) (NP (DT a) (JJ usb) (JJ external) (NN hdd))) (INTJ (UH okay)) (. ?)) )
(TOP (S (NP (NNP im)) (VP (VP (VBG planning) (S (VP (TO to) (VP (VB load) (NP (FW linux)) (PP (IN on) (PP (TO to) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB around) (CD 100-150)) (NN gb)) (-RRB- -RRB-))))))))) (, ,) (RB not) (VP (ADVP (RB really)) (VBG planning) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN os)) (PP (IN for) (NP (NP (NN work) (CC or) (NN anything)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (NN fiddle) (ADVP (RB around)) (PP (IN with) (NP (PRP it))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX are) (VP (VBG studying) (NP (PRP it)) (PP (IN in) (NP (NN school)))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN way)) (VP (VBD im) (S (VP (VBG using) (NP (PRP it)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))))))))) (. .)) )
(TOP (SINV (ADVP (RB so) (RB here)) (VP (AUX are)) (NP (PRP$ my) (CD 2) (NNS questions)) (. .)) )
(TOP (NP (NNP cheers) (NNP zack)) )
