                DATE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  IN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - S - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - S - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             RESULTS - - - - - - - - S - - - - - - - - - - - - - - X - - X - - - - O - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                POST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SETTING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 DVD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLAYBACK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - -
              RADEON - - X - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - X - - - - - - -
               VIDEO X - X - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CARD X - X - - S - - - - - X - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                 ATI - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ERRORS - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - X - - - - - X - - - - -
                WELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - O -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TEST - O - - - - X - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - O - - X - - - - - X -
              DEVICE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - X - - - X - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       CONFIGURATION - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
               STUFF - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PLEXTOR - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SOUND - - - S - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - -
             BLASTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              AUDIGY - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              VOLUME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLOCK X - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          HEADPHONES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPTURE X - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - X - - - - - - X - - -
             LITE-ON - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MULTIMEDIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DEC - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         EXPLANATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIRECTX - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           STABILITY - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
            SPECTRUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CATALYST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  DX - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SYNCHRONIZES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  __________________ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DXBUSTER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X S - - - - - -
               DATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              8/2/06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LP875B - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         MATTTHEMYTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            LIVE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
