                  PC X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - - S - -
                 ONE O - - - - - - - X - - - - - -
                HELP - - - - - - O - - - - - - - -
             BUTTONS O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O -
                 BOB - X - - - - - - - - - - - X -
                 USE - - - - - - S - - - - - - - -
                MANY - - - - - - - - - - - - - - O
                TADA - - X - - - - - - - - - - - -
             PRINTER - - - O - - X - X - S X - - -
               &QUOT - - - - - - O - - - - - - - -
               PRINT - - - - X - - - - - - - - - -
                 RUN - - - - - - - - X - - - - - -
               NEEDS - - - - - - - - - X - O - - -
             PRESENT - - - - - - X - - - - - - - -
               THESE - - - - - - - - - - S - - - -
                HALF - - - - - - X - - - - - - - -
            FEATURES - - - - - - - S - - - - - - -
               PAPER - - - X - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - X
               UNITS - - - - - - - - - - - - - S -
              OUTPUT - - - - - - - - - O X - - - -
               BRAND - - - X - - - - - - - - - - -
                COST - - - - - - - - X - - - - - -
             OPINION - - - - - - - - X - - - - - -
                UNIT - - - - - - - - X - - - - - -
               USAGE - - - - - - - - - - X - - - -
             TYPICAL - - - - - - S - - - - - - - -
            PROFFITT - - - - - - - - - - - - - S -
            PRINTING - - - - - X - - - - - - - - -
               LABEL - - - - - X - - - - - - - - -
           SELECTION - - - - - - - - - - - - X - -
               STAND - - - - - - - - X - - - - - -
              LABELS - - - - X - X - O - - - - - -
               ROLLS - - - X - - - - - - - - - - -
                 S/W - - - - - - - - - S - - - - -
               FAVOR - - - - - - - - X - - - - - -
                GAIN - - - - - - - - - - - S - - -
         ALL-IN-ONES - - - - - X - - - - - - - - -
                  YU - - - - - - X - - - - - - - -
             P-TOUCH - - - - - - - - X - - - - - -
             LABELER X - - - - - - - - - - - - - -
         SHEETS&QUOT - - - - - - O - - - - - - - -
                ROOL - - - - - - - - - O - - - - -
