(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (SBAR (S (NP (DT a) (JJ good) (JJ digital) (NN slr.)) (ADVP (RB then)) (VP (VBD realized) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN course)) (PP (IN in) (NP (NN photoshop))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (VBG taking) (NP (DT the) (NN course))))) (NP (PRP i)) (VP (VBD noted) (SBAR (S (NP (NP (DT the) (NNP mac) (NNS monitors)) (PP (IN in) (NP (NN school)))) (VP (AUX have) (NP (NP (ADJP (RB much) (JJR better)) (NN resolution) (CC and) (NN color) (NN separation)) (PP (IN than) (NP (DT the) (CD 20) (NN monitor))) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (VP (VBG w/) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP mac)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB upgrade) (NP (PRP$ my) (NN screen))) (CC and) (RB then) (VP (VB buy) (NP (NP (DT a) (NN spyder)) (SBAR (S (VP (TO to) (VP (VB calibrate) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ good) (ADJP (QP (CD 24) (TO to) (CD 27))) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (IN in) (NP (NP (DT the) (JJ nosebleed) (NN price) (NN range)) (PRN (-LRB- -LRB-) (PP (IN over) (NP (date (CD 1500)))) (NP (QP (money ($ $)))) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NN machine)))) (VP (AUX are)))))))))))))) (: ;) (S (NP (NP (NP (NP (QP (CD 2.4) (CD ghz)) (JJ quad) (NN core) (NN w/)) (NP (CD 3) (NNS gigs))) (PP (IN of) (NP (NN memory)))) (CC and) (NP (NP (NP (DT an) (NN nvidia) (NN geforce)) (NP (date (CD 8600)) (NNS gt))) (VP (VBN card.) (NP (DT the) (NN machine))))) (VP (AUX has) (NP (NP (DT no) (NN problem)) (VP (VBG handling) (NP (NP (JJ photoshop) (NNS cs4)) (SBAR (S (NP (DT any) (NN help)) (VP (MD can) (VP (VB get) (S (VP (VBG w/) (SBAR (S (NP (DT this) (NN decision)) (VP (MD would) (VP (AUX be) (ADJP (JJ great))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NN apple) (CD 25))) )
(TOP (S (IN than) (NP (DT any) (JJ other) (NN pc)) (VP (VBZ monitors) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB call) (NP (DT that)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB go) (VP (VB get) (NP (DT the) (JJS best) (PRP you) (NN cab) (VB afford)))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB maybe) (NP (CD one))) (PP (IN with) (NP (VBN led) (JJ backlited) (CD one))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ soppose) (S (VP (TO to) (VP (VB give) (NP (JJR better) (NN contrast) (NN ratio)))))) (PRN (-LRB- -LRB-) (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (DT that)) (VP (AUX is) (PP (TO to) (NP (PRP$ your) (NN work)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB also)) (ADVP (RB maybe)) (NP (DT a) (JJR better) (NN video) (NN card)) (VP (MD might) (VP (VB help) (ADVP (RB as) (RB well)) (PRN (-LRB- -LRB-) (S (VP (ADVP (RB just)) (VBG guessing) (ADVP (RB here)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG tn) (NP (NNS monitors)))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN from) (NP (DT the) (NNP mac) (NN monitor))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB research) (NP (DT the) (NN unit))))) (. .)) )
(TOP (S (IN with) (NP (NP (DT the) (NNS specs)) (PP (IN in) (NP (NN hand)))) (VP (MD .....) (VP (VB go) (NP (NN shopping)))) (. .)) )
(TOP (NP (NP (JJ available)) (PP (IN from) (NP (JJ other) (NNS mfgs))) (. .)) )
(TOP (S (NP (NN pc) (NN connection)) (VP (AUX has) (NP (NP (DT a) (JJ nice) (NN search) (NN engine)) (CC and) (NP (NP (DT an) (JJ endless) (NN selection)) (PP (IN of) (NP (NP (NNS monitors)) (PP (IN with) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS specs)))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG looking) (PP (IN for) (NP (DT a) (ADJP (JJ high-gloss) (CC or) (JJ matte)) (NN finish) (NN lcd)))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP it)) (VP (VB doesnt) (S (VP (VB look) (SBAR (IN like) (S (NP (DT the) (NNP mac)) (VP (MD will) (VP (NN hook) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN pc) (NN btw))) (S (AUX are) (NP (PRP you)) (VP (VBG asking) (PP (IN about) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN monitor))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD said) (ADJP (JJ glossy) (CC or) (JJ flat)))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN question))))) (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB care) (ADVP (RBR less)) (SBAR (IN if) (S (NP (DT the) (NN case)) (VP (AUX has) (NP (JJ pink) (JJ polka) (NNS dots)) (PP (IN on) (NP (PRP it))) (ADVP (RB as) (RB long) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (JJR better) (NN color) (NN sep) (CC and) (NN depth))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (ADJP (CD 24) (NN inch)) (NN lcd)) (PP (IN with) (NP (DT a) (JJ matte) (NN finish) (NN lcd)))) (CC and) (NP (NP (DT a) (NN 17&quot)) (: ;) (ADJP (JJ laptop) (PP (IN with) (NP (DT a) (ADJP (VB gloss) (NN finish)) (NN lcd))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (CD 24)) (PP (IN in) (S (VP (VBG lcd) (PP (IN with) (NP (DT the) (JJ matte) (NN finish)))))))) (CC but) (ADVP (RB really)) (S (VP (VB struggle) (PP (IN with) (NP (NP (DT the) (ADJP (VB gloss) (NN finish)) (NN lcd)) (PP (IN on) (NP (DT the) (NN laptop))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB reflect) (NP (RB almost) (NN anything)) (PP (IN from) (NP (RB anywhere))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (S (VP (VBG matching) (NP (NP (DT the) (JJ general) (NN monitor)) (SBAR (S (NP (NNS specs) (CD ..) (. .)) (VP (VBP dot) (NP (NN pitch)) (, ,) (S (VP (VBG viewing) (NP (NP (NN angle)) (, ,) (NP (NN contrast)) (, ,) (NP (JJ color) (NN depth)) (, ,) (FW etc.) (, ,)) (PP (IN as) (NP (NP (DT the) (JJ starting) (NN point)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (NNS lcds)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (NNP mac) (NNP lcd) (NNS specs))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN like) (NP (PRP you))) (: ...) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fathom) (SBAR (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (NNS lcds)) (VP (VBN made) (PP (IN by) (NP (NNS mfgs)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (ADJP (ADJP (RB as) (JJ good)) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT those)) (VP (VBN made) (PP (IN by) (NP (NN apple))))))))))))))))) (. .)) )
(TOP (S (NP (JJ pink) (NN polka)) (VP (VBZ dots) (PP (IN on) (NP (DT the) (NN frame)))) (. ?)) )
(TOP (S (LST (: ...) (. .)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB find) (NP (NP (DT those)) (VP (VBG distracting) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP decide) (PP (IN on)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (DT that))) (, ,) (SBAR (IN since) (S (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ first) (JJ lcd) (NN desk) (NN top)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN owned) (NP (NP (DT a) (NN lap) (JJ top)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP they)) (VP (VBD made) (NP (DT the) (NNS screens)) (PP (IN in) (NP (NP (VB gloss) (NN finish)) (PP (IN like) (NP (NP (DT the) (JJ old) (NN crt) (POS 's)) (NNP huh)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD started) (S (VP (TO to) (VP (VB look) (ADVP (RB around)) (PP (IN on) (NP (NN camera) (NN web) (NNS sites)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN industry) (NN standard)) (VP (AUX is) (ADJP (JJ lacie) (, ,) (JJ eizo) (CC or) (NNP nec))))))) (. .)) )
(TOP (S (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP make) (NP (NP (NNS models)) (VP (VBG w/) (NP (NN caliberation) (NN software)))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADJP (RB very) (JJ pricey)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG buying) (NP (DT a) (NN 30&quot)))))))))) (: ;) (S (NP (DT any) (NN time)) (ADVP (RB soon)) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP hit) (NP (DT the) (NN lottery)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP live) (ADVP (NP (CD 20) (NN min)) (RB north) (PP (IN of) (NP (NNS nyc)))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NN camera) (NNS shops)) (PP (IN in) (NP (DT the) (NN world))) (ADVP (RB there))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (NP (date (JJ next) (NN week)))))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS units)))) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (NN look)) (ADJP (VB see)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (NP (PRP you)) (ADVP (RB up)) (VP (TO to) (VP (VB speed) (PP (IN on) (NP (PRP$ my) (NN selection)))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (DT the) (VB gloss)))) (VP (VBP finish) (S (VP (TO to) (VP (VB get) (NP (NP (JJR brighter) (NNS screens)) (PP (IN with) (NP (ADJP (RBR more) (JJ vivid)) (NN color) (S (VP (TO to) (VP (VB attract) (NP (NNS buyers)))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP look) (ADJP (JJ great)) (PP (IN for) (NP (DT the) (NN moment))))) (CC but) (S (S (PP (IN for) (NP (NP (NN day)) (PP (IN after) (NP (NN day))))) (NP (JJ long) (NN term)) (VP (VB use) (NP (NNS ..))) (. .)) (NP (PRP i)) (VP (MD 'll) (VP (VB take) (S (NP (NP (DT the) (JJ non-glare) (NN matte)) (PRN (-LRB- -LRB-) (JJ non-glare) (-RRB- -RRB-))) (VP (VB finish) (ADVP (RB anytime))))))) (. .)) )
(TOP (S (NP (NNP re)) (VP (VBG visiting) (NP (NNS retailers)) (PP (IN in) (S (VP (VBG nyc) (NP (JJ ....) (JJ great) (NN idea)))))) (. .)) )
(TOP (S (NP (NP (DT no) (JJR better) (NN way)) (PP (IN than) (NP (JJ first) (NN hand)))) (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (VBZ pleases) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (NP (NNS places)) (PP (IN like) (NP (JJS best) (NN buy) (, ,) (NN microcenter)))) (ADVP (RB also)) (VP (AUX have) (NP (NP (NNS monitors)) (PP (IN on) (NP (NN display))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN before) (S (VP (VBG buying)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD 'll) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG seeing) (NP (PRP$ your) (NNS findings) (CC and) (NNS observations))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD broke) (PRT (RP down))) (CC and) (VP (VBD went) (PP (IN for) (NP (DT the) (JJ big) (NNS bucks))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NNP nec) (JJ lcd3090wqi) (NN 30&quot)) (: ;) (NP (NP (NN unit)) (CC and) (NP (DT a) (JJ spyder3) (NN elite) (NN calibration) (NN software))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJS cheapest) (JJ pro) (NN unit)) (PP (IN in) (NP (DT that) (NN size))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (DT the) (NN setup)))) (. .)) )
(TOP (NP (NNP apple)) )
