               VISTA - - - - - - - - - - - - X - - -
                 HOW - - - - - - - - - - - - - - - S
                THIS S - - - - - - - S - - - - S - -
             WINDOWS - - - - - - - - - - - X - - - -
                 BOB - - X - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - S - - - - -
            WIRELESS X - - - - - X - - - - - - - - -
             NETWORK - - - - - - X - - - - - - - - -
             NOTHING - - - - - X - - - - - - - - - -
              SEARCH - - - - - - - - - X - - - - - -
               MODEL - - - - - - - - - - - - - O - -
                  XP - - - - - - - - - - - X - - - -
             SERVICE - - - - - S - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - -
            INTERNET - - - - - - - O - - - - - - - -
               POWER - - - - X - - - - - - - - - - -
              ROUTER - - - - - - - - - O - X - - - -
               HOUSE - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S -
                  PC - O - - - - - - - - - - O - - -
                COST - - - - O - - - - - - - - - - -
                CELL - - - - - - - - - - - - - X - -
                DATA - - - X - - - - - - - - - - - -
                PLAN - - - S - - - - - - - - - - - -
             ROUTERS S - - - - - - - - - - - - - - -
               THOSE - S - - - - - - - - - - - - - -
                  3G - - - - - - - - - X - - - - - -
               PLANS - - - X - - - - - - - - - - - -
                 ICS - - - - - - - - - - - O - - - -
              REASON - - - - S - - - - - - - - - - -
               CABLE - - - - - - - O - - - - - - - -
               SPEED - - - - - - - X - - - - - - - -
                  TV - - - - - - X - - - - - - - - -
           DIRECTION - - - - - - - - - - O - - - - -
            RESEARCH - - - - - - - - - - - - - O - -
                STEP - - - - O - - - - - - - - - - -
             CONCERN - - - O - - - - - - - - - - - -
                DRAW - - - - S - - - - - - - - - - -
                PORT - - - - - - - - - - - X - - - -
               WATTS - X - - O - - - - - - - - - - -
              SOURCE - - - - - - - O - - - - - - - -
                 DSL - - - - - - - X - - - - - - - -
               PHONE - - - X - - - O - - - - S X - -
              MARKET - - - - - - - - X - - - - - - -
           SITUATION - - - - - X - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - S - - -
            PROVIDER - - - - - - - - - - - - - X - -
             NETBOOK - - - - O - - - - - - X - - - -
             VENDORS - - - - - - - - - - - - - - X -
                CAPS - - - S - - - - - - - - - - - -
                 WII - - - - - - X - - - - - - - - -
       COMPUTER.THIS - - - - - - - X - - - - - - - -
               DROID - - - - - - - - - - - O - - - -
              SETUP. - - - - O - - - - - - - - - - -
         TETHER&QUOT - - - X - - - - - - - - - - - -
