                THAT - - - - - - - S - - S -
               FLASH - - - - - - - X - X - X
            COMPUTER - - - X - - - - - S - -
                 ONE O - - - - - - - - - - -
               POWER X - O X - X - - - O O -
                 ALL - - - - - S - - - - - -
                  HP - - X - - - - - - - - -
             DEVICES O X S S - - X - X - - O
                  .. - - X - - - - - - - - -
              OTHERS - X - - - - - - - - - -
                 USB - - X - - - - - - - - -
          CONNECTION X - - - - - - - - - - -
               DRIVE - - - - - - - X - - - X
              LAPTOP - - X - - - - - X - - -
                PORT - - - - - - - - - X - -
                  TV - - - - X - - - - X - X
               ITEMS - - - - - - - - - S - -
              DRIVES - - - - - - - - - X - -
               MOUSE - - - - - - X - - - - -
               PORTS - - X - - - - - - - - -
              DRIVER - - - - - - - - O - - -
               TUNER - - - - S - - - - X - X
              DEVICE - - - - - - - - - - - O
              OUTPUT - - - O - - - - - - - -
             MANAGER - - - - - - - - - - - S
               VISTA - - X - - - - - - - - -
                 HUB - X - S - X S - O O - O
                WALL - - - - - - - - - X - -
               SENSE - - - - - - - O - - - -
              OUTLET - - - - - - - - - X - -
             GAMEPAD - - - - - - X - - - - -
           PAVILLION - - X - - - - - - - - -
               SLIDE - - - - - X - - - - - -
     AVAILIABLE/PORT - - - - O - - - - - - -
