                THIS - - X - - - - - -
                CARD - - X - - X - - -
              THANKS X - - - - - - - S
                  PC - - - S - - X - -
               CARDS - - - - - - X - -
             GATEWAY - - - - - - - O -
               ORDER - - - - - S - - -
             EXPRESS - - X - - - - - -
                SLOT - - - S - - X - -
             QUALITY - - - - X - - - -
            RESPONSE - - - - - - - - X
     RECOMMENDATIONS - - X - - - - - -
      CONFIGURATIONS - - - - - - X - -
               SOUND - X - - X X X - -
            SPEAKERS - - - - - O - S -
                  X1 - - X - - - - - -
             CHOICES - - - O - - - - -
                 JIM - - - - - - X - -
        REPRODUCTION - - - - O - - - -
                AV40 - - - - - - - O -
