                THAT S - - - - - - - - - - S - - - - X - - - - - - - - - - -
              LAPTOP - - - X - - - - - - X - - - - - - - - - - - X S - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - S - - - - X X - - X S - - - - -
               DRIVE - - - - - - - O - - - - - O - - - - X - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                  1. - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NONE - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - - - - X X - - - - - - - - - - - - - - -
                  XP S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ACCESS X - - - - - - - - - - - - - - - - - - S - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DAMAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               FILES - - - - - O O - - - - X O X - - - - - - - - - - - - - -
             OPTIONS - - - - - O - - O - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - S - - - - - X - - - O - - - - - - - - - S - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - S - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONNECTOR - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              GOOGLE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FORMAT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIRUS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   R - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           OWNERSHIP O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           PASSWORDS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - O - - - - - X - -
               SCANS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               WIVES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PASWORD - - - - - - - - - - - - - - - - - - - - - X - - - - - -
