            COMPUTER - - - - - - - - - - - - - - X - - - - -
               THING - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - X - - - - - - - - - - - - - S - - -
                 USE - - X - - - - - - - - - - - - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - -
                MUCH - - - - - - - - S - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X
                FINE - - - X - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - O - - - - -
                 DVD - - - - - - - O - - - - - - - - - - - -
                COMP - - - - - - - - - - X - - - - - - - - -
                 CPU - - - X - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - S - - - - - - - - - -
            INCREASE - - - - - - - - - - - X - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X
             EFFECTS - S - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - O - - -
               STOCK - - - - - - - X - - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - -
                HECK - - - - - - - - - - - - - - - - - - S -
                 JOB - - - - - - - O - - - - - - - - - - - -
             SURFACE - - - S - - - - - - - - - - - - - - - -
             COOLING - - - O - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - X - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - X - -
                TEMP - - - - - - - - - - - S - - - - - - - -
                DROP - - - - - - - - X - - - - - - - - - - -
           OPERATION - - - X - - - - - - - - - - - - - - - -
                 DIE X - - - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - - X - - - - - - - - - - -
            COMPOUND - - - - - - - - S - - - - - - - - - - -
        INSTALLATION - - - - - - - O - - - - - - - - - - - -
                  HS - - - - - - - - - - - - X - - - - - - -
                 HSF - - - X - - - - - - - - - - - - - - - -
                BASE - - - O - - O - - - - - O - - - - - - -
         APPLICATION S - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - O -
            TRANSFER - - - X - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - X - - -
              FINISH - - - X - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - X - - -
              GUIDES - - - - - - - - - - - - X - - - - - - -
                KITS - - - - - - - - - - - - O - - - - - - -
                MINS - - - - - - - - - - - O - - - - - - - -
                 LAP - - - - - X - - - - - - - - - - - - - -
              MIRROR - - - O - - - - - - - - - - - - - - - -
              CUTOFF - - - - - - - - - - - - - - - - - - - O
               TEMPS - - - X - - - - - - - - - - - - - - - -
            SPEEDFAN - - - - - - - - - - - - - - - - X - - -
                 36C - - - - - - - - - - - - - - - - - - X -
                 60C - - - - - - - - - - - - - - - - - - - X
            MEASURES - - - - - - - - - - - X - - - - - - - -
               NERVE - - - - - - - - - - - - - X - - - - - -
                5MIN - X - - - - - - - - - - - - - - - - - -
                 TIM - - - O - - - - - - - - - - - - - - - -
                 39C - - - - - - - - - - - X - - - - - - - -
              59-65C - - - - - - - X - - - - - - - - - - - -
            WRACKING - - - - - - - - - - - - - O - - - - - -
               THERM - - - - - - - - - - - - - O - - - - - -
              36-39C - - - - - - - - - - - - - - - - X - - -
                 35C - - - - - - - - - - - X - - - - - - - -
            MIRACLES - - - - - - - - - - - - - - - O - - - -
                 59C - - - - - - - - - - - - - - - - - - X -
             FLATTER - - - X - - - - - - - - - - - - - - - -
               SI-97 - - - S - - - - - - - - - - - - - - - -
              SANDER - - - - - - - - - - - - S - - - - - - -
