                   $ - - - - - - - - X - - -
               MONEY - - O - - - - - - - - -
            COMPUTER - - - X - - - - - - - -
                THIS - - - - - - S - - - - -
               THERE - - - - - - - X - - - -
                 ANY - - - - - - - X - - S -
            WARRANTY - - - - - - - - S - - -
               &QUOT - - - X - - - - - - - -
               DRIVE - - - - - - O X - - - -
                  II - - - - - - - X - - - -
              DRIVES - - X - O X - - X - - -
                 LOT - - - O - - - - - - - -
            HARDWARE - - - X - - - - - - - -
                EBAY - - - - X - - - - - - -
            PURPOSES - - - - X - - - - - - -
               BOARD X - - - - - - O - - - -
           OPERATION - - - - - - - - - - - O
               250GB - - - - - - - - X - - -
           CONTROLER - - - - - - - X - - - -
              TINKER - - X - - - - - - - - -
             VENDORS - - - - - - - - - - O -
              REBATE - - - - - - - - X - - -
              MANNER - - X - - - - - - - - -
            SPECIALS - - - - - - - - S - - -
             MAXLINE - - - - - - - X - - - -
        SUPPLY/PARTS - - - - - - - - - - X -
             YOU.DAS - - - - - - - - - X - -
         STORES&QUOT - - - X - - - - - - - -
             IS&QUOT - - - X - - - - - - - -
