                TIME - X - X X - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CORD - - - - O - S - - - - - - - - S - - - S - - - - - - - S - -
                THIS - - - - - - - S - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - S - - - S - - - S
                 ONE - - - - S - - O - - - - - - - X - - - - - - - - - - - - - S
               POWER - O - - O - X - - - - - - - - O - - - S - - - - - - - X - X
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TWO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THESE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PRICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IDEA S O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER S - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SLOTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ONES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HOLES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             STATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOX - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
          ATTACHMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 TOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CORDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O
              WIRING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CABINET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OUTLET - - - - X - X - - - - - - - - - - - - X - - - - - - - X - -
            NETBOOKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - - - - X X - - - O - X -
             OUTLETS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PANELS - - - - - X - - - - - - - - - - - - - - - O - - - - - - S -
            CHARGING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CART - - - - - - X - - - - - - - - S - - - X - - - - X - X - - X
         INSTRUCTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BRICKS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              STRIPS - - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
                TIES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        COMPARTMENTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            HOT&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVER. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TIMER - - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
                TIER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLET. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            BRETFORD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LISA - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
            OUTLETS. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CABLE/ZIP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
