<s> okay well i'm building a pc and i'm considering am2 and i was wondering what you think of it and also what is the major difference other it being compatible with sempron up to athlon fx? is it the new flat connectors or is it still pins?  </s>
<s> am2 won't be compatible with currenct socket 939 processors.  </s>
<s> i believe the flat connectors belong to intel, i don't think amd will be adopting that anytime soon.  </s>
<s> am2 would be good.  </s>
<s> roger  </s>
<s> i knew it wasn't backwards compatible since i think very few sockets have been if any, but i'm thinking of basing my self build off that with the athlon 3500+ also if you buy and socket am2 off newegg you get a free oem farcry copy wow!! so they either have far too many farcry copies or aren'r selling enough am2s.  </s>
<s> well anyway i only dislike how i can't find a nice motherboard with 2 ata slots so if i want more than 2 optical drives i need to buy a controller card for ata.  </s>
<s> ...as yet.  </s>
<s> however, if it can live long enough to actually offer something new (sata 2/pci-express 2/co-processor) and show a performance increase over older (and cheaper) socket 939 systems with all it's cpu's (only the top teirs benefit from using am2's ddr2 at the moment)....who knows.  </s>
<s> early adopters, enthusiasts, and fans may adopt it, but personally i'll wait until something useful arrives.  </s>
<s> ultimately it's your own choice.  </s>
<s> good luck, geebee.  </s>
<s> by the end of quarter three, 2007, socket 939 will be completely dead.  </s>
<s> socket 754 or whatever it is will actually be outliving it.  </s>
<s> am2 is going to be carrying amd until sometime in 2008.  </s>
<s> am2 will eventually be allowing for quad-core processors next year, and 939 won't.  </s>
<s> no new processors are going to be introduced for 939.  </s>
<s> period.  </s>
<s> the platform allows for all amd processors from sempron to fx to be placed on one, unified platform, so no matter what am2 processor you buy, it's can be used on the same am2 board as any other am2 processor.  </s>
<s> there's only 1 more pin on the actual processor, but that's what keeps it from being compatible with socket 939.  </s>
<s> i understand the position you're in quite well.  </s>
<s> i'm in the process of building a new system myself, and after weighing the pro's and con's (ram type, ram price, processor price, upgradability in the future, etc.), i ended up ordering an am2 mobo and an am2 x2 4200+.  </s>
<s> if you're a diehard amd fan, go with am2 and not 939.  </s>
<s> if you just want the best performance out there, wait until october or so (when conroe will actually be out in a decent amount hopefully) and order an intel-based system.  </s>
