                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 WAY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - S S - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          -----WILLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NUMBER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP X - - - - - - - O - - - - - - - - - - - X - - X - - - - - - - - - - - - - O
                PORT O O O - - - - - - X - - X - - - - - X O X X - - - O - X X - O - - - - - - -
            SOFTWARE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - X X X - O - S - S - - X O S - - X - X O O X X - - - - X - - S - - - - - -
            KEYBOARD - - S - - - - - - - - - - - - - - - - - X - - X - - - O - - - - - - - - - -
              PLACES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BIOS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - X O - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - -
                NOTE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SWITCH - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SERIAL - - - - - X - - - - - - - X - - - - - - - - X - - X - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               -RSB- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SPLITTERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 PS2 X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               WIN95 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               RADIO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
      MOUSE/KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            TOUCHPAD - - - - - - - - - - - - O - - S - - - - - S - - - - - - - - - O - - - - - -
                JOKE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHACK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IRQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           AUTO&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               STYLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PS2. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               RS232 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BEHAVIOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
