(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (NP (CD 4x) (NN 1024mb)) (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB add) (PRT (RP up)) (PP (TO to) (NP (NN 4096mb))))))))))) (VP (MD will) (RB that) (VP (AUX be) (VP (VBN counted) (PP (IN as) (NP (QP (JJR more) (IN than) (CD 4gb))))))) (. ?)) )
(TOP (S (NP (DT that) (NN way)) (NP (PRP you)) (VP (MD can) (VP (NN boot) (NP (PRP$ your) (JJ 32-bit)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 4gb)))))) (. .)) )
(TOP (S (S (NP (DT this) (NN topic)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (PP (IN before) (NP (RB here))) (PP (IN in) (NP (DT the) (NNS forums))))))) (, ,) (S (VP (VP (VB search) (CC and) (VB get) (NP (RB yet) (JJR more) (NNS details))) (CC or) (VP (VB review) (NP (NP (DT the) (NNS replies)) (VP (VBN posted)))))) (. .)) )
(TOP (S (VP (VB google) (PRT (RP away)) (SBAR (IN for) (S (NP (DT the) (QP (JJR more) (IN than) (CD 3.5gb)) (NNP ram)) (VP (VB edit) (PP (TO to) (NP (PRP$ your) (NN system))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (FRAG (RB not))) (, ,) (ADVP (RB then)) (VP (VBP get) (NP (DT the) (NN patch)))) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reports) (NP (DT the) (NN amount)) (NP (RB not) (PRP$ its) (NN usage)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (PP (JJ due) (TO to) (NP (DT the) (NN design))) (NP (PRP you)) (VP (VBP find) (NP (NNS machines)) (NP (DT that) (NN hand) (QP (CD 2.0) (TO to) (CD 3.5gb))) (S (VP (TO to) (VP (VBD said) (NP (JJ 32bit) (JJ os.) (NNP bob))))))) )
(TOP (S (PP (IN without) (NP (DT the) (VB edit))) (, ,) (S (NP (PRP$ your) (NN system)) (VP (MD may) (VP (VP (VB hang)) (CC or) (VP (AUX be) (ADJP (JJ slow)))))) (, ,) (S (NP (NP (NN freeze)) (, ,) (NP (NN etc.)) (CC or) (NP (NP (RB simply) (NN work)) (PP (IN as) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (-RRB- -RRB-)))))) (ADVP (RB also)) (VP (VBZ comes) (PP (IN into) (NP (NN play))))) (, ,) (CC but) (S (NP (DT the) (NN os)) (VP (AUX is) (NP (DT the) (JJ main) (NN culprit)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN os)) (VP (MD will) (ADVP (RB only)) (VP (VB use) (NP (NP (JJ upto) (NNS 3.5gb)) (PP (IN of) (NP (NNP ram)))) (, ,) (SBAR (IN though) (S (PP (IN under) (NP (DT another) (JJ ms) (NN patch))) (NP (PRP it)) (VP (MD will) (VP (VB report) (NP (DT the) (JJ full) (NN amount)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (PP (IN in) (NP (NP (date (NN today)) (POS 's)) (NNP intel) (NN architecture))) (NP (NNS machines)) (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX do) (NP (DT any) (NN good)))) (. .)) )
(TOP (SBARQ (S (NP (NNS im)) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (QP (JJR more) (IN than) (CD 4gb)) (NNP ram) (NN memory)) (PP (IN on) (NP (DT a) (CD 32) (NN bit) (NN os)))))))))))) (. ?)) (MD will) (SQ (NP (DT the) (NN system) (NN crash)) (CC or) (MD will) (NP (DT the) (JJ extra) (NN memory)) (ADVP (RB just)) (VP (AUX be) (VP (POS ') (VP (VBN cut) (PRT (RP off)) ('' ') (SBAR (IN so) (S (NP (DT the) (NN computer) (NN cant)) (VP (VB use) (NP (DT the) (JJ extra) (NN memory))))))))) (. ?)) )
