(TOP (S (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB build) (NP (NNS computers)) (NP (PDT all) (DT the) (NN time)) (, ,) (NP (RB maybe) (CD 20-25) (NN total))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX was) (ADVP (RB way) (RB back) (PP (IN in) (NP (DT the) (JJ 2-core) (NNS days)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (ADVP (RB simply)) (VBD burned) (PRT (RP out))) (CC &) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN fun)) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB any) (RB longer)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (NP (PRP$ my) (JJ own) (NN family) (NNS computers)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (JJ picky)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB pretty) (JJ good) (PP (IN at) (S (VP (VBG picking) (NP (DT the) (NNS pieces)))))) (, ,) (SBAR (IN since) (S (NP (DT this) (JJ ancient) (JJ athlon64x2-4800+) (JJ /) (NN nvidia9800gt) (NN rig)) (VP (AUX is) (ADVP (RB only) (RB now)) (VP (VBG feeling) (NP (NP (NP (JJ serious) (NNS effects)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (JJ i-can't-do-that) (NN &quot)) (: ;) (NP (NN disease))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (PP (IN for) (S (VP (VBG new.) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (JJ several) (JJ recent) (NNS 3a.m.)))))))))) )
(TOP (S (S (NP (NNS bedtimes)) (VP (AUX have) (VP (VBN allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (JJS best) (NNS parts)) (PP (IN for) (NP (PRP$ my) (JJ price-range) (NNS ..)))))) (. .)) (NP (NNS graphics))))) (, ,) (S (NP (NN memory) (, ,) (NN case) (, ,) (NNS drives) (, ,) (FW etc.)) (NP (DT the) (NN mobo)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB always)) (VP (AUX been) (NP (NP (PRP$ my) (JJ favorite) (NN piece)) (PP (TO to) (NP (NN research))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN because) (IN of) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN out) (PP (IN of) (NP (DT the) (NN loop))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB way) (RB behind)) (PP (IN on) (NP (JJ new) (NN cpu-tech)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ your) (NN help))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX have) (VP (VBN narrowed) (NP (DT the) (NNS possibilities)) (ADVP (RB down) (PP (TO to) (NP (DT a) (NN minimum))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (RB just) (DT a) (NN couple)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (CD 3) (CC or) (CD 5))))) (-RRB- -RRB-))) (NP (NP (NNS items)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VB clueless) (PP (IN about)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD saw) (SBAR (IN above) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBD picked) (NP (DT a) (NN mobo)) (ADVP (RB yet)) (, ,) (PP (IN for) (NP (NP (DT the) (JJ obvious) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBD picked) (NP (DT a) (NN cpu)) (ADVP (RB yet))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN with) (NP (NP (CD 1)) (PP (IN of) (NP (CD 6))))) (PP (IN for) (ADJP (JJ sure))) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (percentage (CD 1))) (PP (IN of) (NP (CD 9)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB elaborate) (PP (IN at) (NP (DT the) (NN end)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (percentage (CD 90) (NN %))) (S (VP (VBG amd) (NP (PRP 's)))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB completely) (JJ intel-stupid))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (NP (DT a) (NN fan-boy) (CC either) (NN way))) (CC &) (VP (VBP hope) (SBAR (S (NP (DT this) (NN thread)) (VP (AUX does) (RB n't) (VP (VB devolve) (PP (IN into) (NP (DT that))))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (DT the) (NNS basics)) (VP (AUX are)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (JJ amd) (CD fx-8350)) (, ,) (NP (CD 8320)) (, ,) (CC or) (NP (date (CD 8120))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (VB include) (NP (DT the) (JJ last) (NN one)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ ranks) (ADVP (ADVP (NP (RB quite) (DT a) (NN bit)) (RBR lower)) (PP (IN than) (NP (DT the) (JJ first) (CD 2)))) (PP (IN on) (NP (NP (RB about) (DT every) (NN benchmark/comparison)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find))))) (, ,) (PP (IN at) (NP (NP (QP (RB only) ($ $) (CD 25))) (: ') (ADJP (JJ ish) (JJR cheaper))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADJP (RB all) (JJ 8-core))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (PP (IN for) (NP (NNP intel))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBD picked) (NP (NP (person (CD i5-2450p))) (, ,) (NP (CD 3470)) (, ,) (CC or) (NP (CD 2500k))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (JJ remarkable) (NNS stories)) (PP (IN about) (NP (DT the) (JJ last) (NN one)))) (, ,) (SBAR (RB even) (IN though) (S (NP (JJ several) (NNS benchmarks)) (VP (VBP place) (NP (PRP it)) (ADVP (ADVP (NP (DT a) (NN bit)) (RBR lower)) (PP (IN than) (NP (DT the) (NN 1st) (CD two))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NP (NP (DT a) (JJ good) (NN oc)) (: ') (NP (NP (NNS er) (CC &) (VBZ seems)) (PP (IN like) (NP (DT that) (NN &quot)))) (: ;) (NP (NN k&quot)) (: ;) (NP (NP (NNS signifies)) (NP (DT a) (NN chip)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (DT that) (NN art))))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD could) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ convinced) (S (VP (TO to) (VP (VB operate) (PP (IN at) (PP (IN near) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (JJ 1st) (CD two))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (ADVP (RB also)) (VP (VP (ADVP (RB already)) (AUX has) (NP (NP (DT a) (JJR higher) (NN clock) (NN speed)) (PP (IN than) (NP (DT either))))) (, ,) (CC but) (VP (ADJP (ADJP (RB significantly) (JJR lower)) (PP (IN than) (NP (DT the) (JJS 1st) (CD two) (NNS amds)))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB plenty)) (ADJP (JJ computer-savvy)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB mean) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN in) (NP (JJ modern) (NNS chips))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (JJ major) (NN cpu-weakness))))))))))))) (: ...) (. .)) (NP (PRP i)) (VP (VBP luv) (S (VP (VBG seeing) (NP (DT those) (JJ monstrous) (NNS clocks)))) (, ,) (PP (IN like) (NP (NP (DT the) (NN 4.0ghz)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS amd)) (ADVP (RB above))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (ADVP (RB typically)) (S (NP (NNP intel)) (ADVP (RB usually)) (VP (VBZ beats) (NP (JJ amd) (NN same-4-same)))) (, ,) (CC and) (S (ADVP (RB quite) (RB often)) (NP (RB even) (DT a) (NN couple)) (VP (VBZ notches) (ADVP (RBR higher)) (PP (IN of) (NP (DT an) (NN amd))))))))) (. .)) )
(TOP (SINV (CC but) (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (JJ main) (NN stickler)) (. .)) )
(TOP (S (NP (NP (JJS best)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (DT all) (NN i5) (POS 's)) (VP (AUX are) (ADJP (JJ 4-core))) (. .)) )
(TOP (S (NP (NP (DT all) (NN amd) (POS 's)) (ADVP (IN above))) (VP (AUX are) (ADJP (JJ 8-core))) (. .)) )
(TOP (SQ (S (-LRB- -LRB-) (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VB get) (PP (IN into) (NP (JJ hyperthreading) (NN discussion))) (PP (IN in) (NP (NN depth))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD may) (VP (VB play) (NP (DT a) (NN part)))))) (, ,) (SBAR (IN if) (S (NP (NNS i5)) (VP (AUX 's) (ADVP (RB actually)) (VP (AUX have) (NP (PRP it)) (-RRB- -RRB-) (ADVP (RB so) (RB ..)))))))))) (. .)) (ADVP (RB even)) (SBAR (IN though) (S (NP (NNP intel) (NNS chips)) (ADVP (RB quite) (RB often)) (VP (VBP outperform) (NP (JJ amd) (NNS chips))))) (, ,) (MD will) (NP (DT those) (JJ 8-core) (CD amd) (NNS chips)) (VP (AUX have) (NP (NP (DT a) (JJ noticable) (NN advantage)) (PP (IN above) (NP (DT those) (JJ 4-core) (NNS intels))))) (. ?)) )
(TOP (SQ (SBAR (IN if) (FRAG (RB not))) (, ,) (MD will) (NP (DT those) (JJ extra) (CD 4) (NNS cores)) (VP (VB allow) (S (NP (DT the) (JJ amd) (NNS chips)) (VP (TO to) (VP (VB perform) (ADVP (RB as) (RB well) (PP (IN as) (NP (DT the) (NNS intels)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP bring) (NP (DT that)) (PRT (RP up)) (SBAR (IN because) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN amd) (POS 's)))) (, ,) (PP (IN with) (NP (QP (RB only) (CD 1)) (JJ sole) (NN exception))) (, ,) (VP (AUX are) (ADJP (QP (IN up) (TO to) (CD 60) (NNS bucks)) (JJR cheaper)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG building) (NP (DT a) (JJ bargain-basement) (NN system)) (ADVP (RB here))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (NP (NP (DT a) (JJ disabled) (NN vet)) (PP (IN with) (NP (JJ fixed) (NN income)))))) (. .)) )
(TOP (S (NP ($ $) (CD 25)) (VP (AUX does) (RB n't) (VP (NN matter) (, ,) (SBAR (S (money (NP ($ $) (CD 60)) (VP (MD might))))))) (. .)) )
(TOP (SBARQ (RB so) (SQ (MD will) (NP (PRP i)) (VP (VB get) (NP (NP (JJR better) (NN performance)) (PP (IN from) (NP (DT those) (ADJP (JJR faster) (, ,) (JJR bigger) (, ,) (CC &) (JJR cheaper)) (NNS amds)))))) (. ?)) )
(TOP (SQ (CC or) (MD will) (NP (DT the) (ADJP (RB somewhat) (RBR more) (JJ expensive)) (, ,) (ADJP (JJR smaller) (, ,) (CC &) (JJR slower)) (NNS intels)) (ADVP (RB still)) (VP (VB outdo) (NP (PRP them))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (NP (DT the) (JJ main) (NN question)) (CC &) (NP (DT the) (JJ only) (CD one))) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ definite) (NN answer)) (S (VP (TO to)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN as) (S (VP (VBN hinted) (PP (IN at) (NP (JJ above)))))) (, ,) (NP (EX there)) (VP (AUX are) (ADJP (ADJP (NP (CD 3)) (RBR more) (JJ cpus)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG eyeing) (PP (IN as) (S (VP (VBG curiosities.) (NP (NP (DT the) (NN a10-5800k)) (, ,) (NP (CD a10-5700)) (, ,) (CC &) (NP (JJ a8-5600k) (NN apus)) (, ,)) (PP (IN with) (NP (JJ integrated) (NNS graphics)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (PP (ADVP (RB right)) (IN off) (NP (DT the) (NN bat))) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT these)) (VP (AUX do) (RB n't) (VP (VB ompute) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (CD 6) (JJ above))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB n't) (ADVP (RB dramatically) (RB too) (RB far)) (ADVP (RB back)))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (JJ new)) (VP (VBN build))) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ great) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP it)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG saying) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB rely) (PP (IN on) (NP (DT the) (JJ onboard) (NN video)))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (NP (JJ sli/crossfire) (JJ capable) (NN stuff)) (, ,) (CC but) (NP (QP (RB only) (CD 1)) (NN card))) (PP (IN for) (NP (RB now))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB even) (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB like) (NP (DT a) (JJ dual) (JJ graphic) (NN set-up))))))) (, ,) (CC but) (VP (VBG doing) (NP (PRP it)) (S (NP (DT this) (NN way)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB add) (NP (DT that) (JJ second) (NN card)) (ADVP (RB later)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB so)) (VP (VBP choose))))))))))) (. .)) )
(TOP (SQ (CC but) (MD will) (NP (DT these) (NNS chips)) (SBAR (IN with) (S (NP (JJ onboard) (NN radeon) (NNS graphics)) (VP (VBP work) (ADVP (RB together)) (PP (IN with) (NP (DT a) (JJ dedicated) (NN radeon) (NN card))) (, ,) (PP (ADVP (RB much)) (IN like) (NP (DT a) (NN crossfire) (NN setup)))))) (. ?)) )
(TOP (S (NP (PRP he)) (NP (NP (JJS biggest) (CC &) (JJS neatest) (NN advantage)) (SBAR (S (NP (PRP i)) (VP (VBP see) (PP (IN by) (S (VP (VBG going) (NP (DT this) (NN apu-route))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (NP (JJ working) (NN video)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD blew) (NP (PRP$ my) (NN card)) (ADVP (RB up)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB remember) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB oc)) (VP (MD 'd))))))) (: ...) (S (INTJ (. .) (UH well)) (, ,) (ADVP (RB sometimes)) (NP (PRP i)) (VP (VP (VBP od) (ADVP (RB too))) (CC &) (VP (VBP burn) (NP (NN something)) (PRT (RP up)) (-RRB- -RRB-) (SBAR (IN so) (S (VP (AUX does) (RB either) (PP (IN of) (NP (DT these) (NNS reasons))) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (JJ legitimate) (NN reason)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT the) (ADJP (RBR less) (JJ powerful)) (NN apus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB actually)) (VP (AUX do) (NP (NP (PDT all) (DT the) (NN computing)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (ADVP (RB anyway))))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (JJ last) (NN thing)) (, ,) (NP (DT an) (NN &quot)) (: ;) (NP (NN addie&quot)) (: ;) (SBAR (IN since) (S (NP (PRP we)) (VP (VBD got) (PP (TO to) (S (VP (VBG talking) (PP (IN about) (NP (JJ onboard) (JJ graphic) (NN stuff))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT some) (JJ new) (NNS mobos)) (VP (AUX have) (NP (DT some) (JJ decent) (JJ onboard) (NNS graphics)) (ADVP (RB now)))))) (. .)) )
(TOP (SQ (MD will) (NP (DT this) (NNS graphics)) (VP (AUX do) (NP (DT an) (JJ sli/crossfire-type) (NN deal)) (PP (IN with) (NP (DT a) (JJ dedicated) (NN video) (NN card)))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same) (NN brand)))))) (. ?)) )
(TOP (SQ (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN mobo) (NNS graphics)) (VP (AUX are) (ADJP (JJ radeon))))) (, ,) (MD will) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (NP (NN nvidia)) (, ,) (CC or) (RB just) (NP (NN radeon))))) (. ?)) )
(TOP (S (NP (DT this) (NN option)) (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (ADVP (RB anyway))))))) (CC &) (VP (VB go) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR faster) (NN pure-cpus))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (ADVP (RB still)) (VP (AUX have) (NP (DT that) (JJ extra) (NNS graphics)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB melt) (NP (PRP$ my) (JJ new) (JJ dedicated) (NN video) (NN card))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT all) (NN help))))) (. .)) )
(TOP (S (VP (VB add) (NP (DT this))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD 'll) (VP (VB help) (PP (IN with) (NP (NP (DT the) (JJ cpu) (NN choice)) (PP (IN between) (NP (NNP intel) (NNS 4-cores) (CC &) (NNS amd) (NNS 8-cores))))))) (. .)) )
(TOP (NP (NP (NP (CD 3) (NNS things)) (SBAR (S (NP (PRP i)) (ADVP (RB basically)) (VP (AUX do))))) (: :) (NP (CD 1.) (CD i) (NN game)) (. .)) )
(TOP (FRAG (RB never) (ADJP (JJ on-line)) (. .)) )
(TOP (S (NP (PRP$ my) (NNS games)) (VP (AUX are) (ADVP (RB almost) (RB entirely)) (NP (NNS simulators))) (. .)) )
(TOP (S (S (ADVP (RB simcity4)) (, ,) (NP (JJ upcoming) (NN simcity)) (VP (VBN limited))) (, ,) (NP (NP (QP (CD trainz) (date (CD 2011)))) (, ,) (ADJP (JJ cities-xl) (, ,) (JJ tropico-4) (, ,) (JJ civ-5)) (, ,)) (VP (NN junk) (PP (IN like) (NP (DT that)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG running) (CC &) (VBG shooting)))) (, ,) (CC but) (S (ADVP (RB sometimes)) (PRN (-LRB- -LRB-) (ADVP (RB often)) (-RRB- -RRB-)) (VP (VBP build) (PRT (RP up)) (NP (JJ humongous) (NNS maps) (CC &) (NNS metros)))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (AUX 'm) (NP (DT an) (NN author))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS books)) (VP (AUX are) (ADVP (RB almost) (RB always)) (NP (NP (CD 1)) (PP (IN of) (NP (CD 2) (NNS genres))))) (. .)) )
(TOP (S (NP (# #) (CD 1)) (VP (AUX is) (NP (NP (NNS novels)) (VP (VBN built) (PP (IN around) (NP (NP (NNS events)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (, ,) (CC or) (VP (AUX have) (VP (, ,) (VBN happened))))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (VBP require) (NP (NP (NNS lots)) (PP (IN of) (NP (NN research)))))) (, ,) (CC so) (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD may) (VP (AUX have) (ADJP (NP (CD 50) (NNS tabs)) (JJ open)) (PP (IN on) (NP (NP (CD 2) (JJ different) (NNS browsers)) (VP (VBG +) (NP (PRP$ my) (NN text) (NN editor) (JJ open)) (ADVP (RB somewhere) (RB else)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (DT this) (NN type) (NN usage)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ bandwidth/memory)) (JJ intensive))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB use) (NP (NN processor) (NN power)) (ADVP (RB also))))) (. .)) )
(TOP (S (NP (# #) (CD 2) (NN type)) (VP (AUX is) (NP (NP (JJ big) (JJ eye-candy) (NNS books)) (, ,) (NP (NP (DT the) (JJ expensive) (NN type)) (PP (IN with) (NP (NP (JJ large) (JJ pretty) (NNS pictures)) (CC &) (NP (JJ little) (NN writing)))) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP leave) (ADJP (JJ open)) (PP (IN on) (NP (DT the) (NN end-table) (S (VP (TO to) (VP (VB impress) (NP (PRP$ your) (NNS friends))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (NP (PRP i)) (VP (MD may) (VP (AUX have) (NP (ADJP (RB much) (JJR fewer)) (NNS tabs)) (ADVP (RB open))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD will) (DT each) (VP (VB contain) (NP (JJ large) (JJ hi-res) (NNS images))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (ADVP (RB also)) (VP (AUX have) (S (NP (QP (CD 1) (CC or) (CD 2)) (NN image) (NNS editors)) (VP (VBG going) (PRN (-LRB- -LRB-) (NP (NP (NN photoshop)) (, ,) (NP (NN ultimate-paint)) (, ,) (NP (NN format) (NNS changers)) (, ,) (FW etc.)) (-RRB- -RRB-))))))) (CC so) (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (DT this) (NN type)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ graphic) (JJ intensive)) (, ,) (ADJP (RBR less) (JJ bandwidth)) (, ,) (PP (IN about) (NP (DT the) (JJ same) (NN memory))))))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (PRN (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (ADJP (ADJP (RB very) (JJ active)) (CC &) (ADJP (RB somewhat) (JJ advanced))) (NN astrophotographer.))))) (NP (NP (DT the) (NNS images)) (SBAR (S (NP (PRP i)) (VP (VBP take) (PP (IN through) (NP (DT the) (NNP scopes))) (PP (IN via) (NP (NNP ccd))))))) (VP (AUX are) (ADVP (RB b&w)) (VP (VBN exposed) (PP (IN through) (NP (CD 4) (NN color) (NNS filters))))) (. .)) )
(TOP (S (NP (DT the) (NN result)) (VP (AUX is) (UCP (NP (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN fits&quot)) (: ;) (NP (NNS files))) (, ,) (ADVP (RB usually) (PP (IN around) (NP (CD 1500x1200)))) (, ,) (CC &) (ADJP (RB often) (RB up) (S (VP (TO to) (VP (VB 300mb) (NP (DT each)) (, ,) (PP (VBG depending) (PP (IN upon) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN exposure)) (VP (AUX was)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all) (CD 4)) (PP (IN of) (NP (DT these)))) (VP (MD will) (VP (AUX be) (ADJP (JJ open)) (PP (IN at) (NP (NP (CD one) (NN time)) (PP (IN in) (NP (NN photoshop))))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (VB align) (, ,) (VB crop) (, ,) (VB adjust)))) (, ,) (PP (FW etc.) (NP (DT the) (JJ final) (, ,) (ADJP (RB usually) (JJ 500mb)) ('' ') (NN ish)))))) (, ,) (ADVP (RB then)) (VP (VBZ goes) (PP (IN through) (NP (DT a) (NN converter))) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (NP (JJ hi-res) (NNS tiffs)) (CC or) (NP (JJ lower-res) (NNS pngs)))))))) (. .)) )
(TOP (NP (NP (ADJP (RB very) (JJ high)) (NN memory) (NN usage)) (, ,) (NP (NN cpu)) (, ,) (NP (NN gpu)) (, ,) (NP (NN everything)) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that) (NN info)) (VP (MD will) (VP (VB help) (NP (NP (DT a) (JJ little)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NN cpu-type)) (VP (AUX is) (ADJP (JJR better)))))))) (. .)) )
(TOP (S (VP (AUXG being) (UCP (NP (DT a) (JJ little) (NNP intel) (NNS biases)) (CC and) (PP (IN with) (NP (NP (NNS bucks)) (PP (IN in) (S (VP (VBG mind.) (SBAR (S (NP (DT the) (NN i5-2500/3570)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ sweet) (NN spot/bang)) (PP (IN for) (NP (DT the) (NN buck))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (ADVP (RB overclock)) (VP (VB add) (NP (DT a) (NN &quot)))))))) (: ;) (VP (VBP k&quot) (: ;) (PP (TO to) (NP (DT the) (NN model)))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (CD 4) (NNS cores)))) (CC and) (S (INTJ (UH yes)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT some) (NNS app/s)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADVP (RBR faster)) (PP (IN with) (NP (CD 8) (NNS cores))))))))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBZ ...........) (NP (NP (DT the) (JJS fastest)) (SBAR (S (NP (DT the) (NN machine)) (VP (MD will) (VP (VB support))))))) (. .)) )
(TOP (S (NP (NN amount)) (VP (VBZ ......) (ADJP (JJ enough) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN swap) (NN file)) (ADJP (JJ quiet)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (S (NP (PRP$ your) (NN going)) (VP (TO to) (VP (VB go) (ADVP (RB very) (RB far)) (ADVP (JJ wrong)) (PP (IN with) (NP (DT that) (NN combo)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (PRP$ my) (JJ first) (NN custom) (VB build)))))) (CC and) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ i5) (JJ 2nd) (NN gen) (date (NN 2400))))))))) (. .)) )
(TOP (S (NP (WP what)) (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (CD two))))) (. .)) )
(TOP (SQ (CC and) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ gen) (CD 3) (NNP intel) (NN processor)) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NN sli) (NN pcie) (CD 3.0))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cousin)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (DT an) (NN accountant)))))))) (CC and) (S (NP (PRP i)) (VP (VBD built) (NP (PRP her)) (NP (DT a) (NN system)) (PP (IN around) (NP (NP (DT the) (JJ intel&) (# #) (CD 174)) (: ;) (NP (CD core&) (# #) (CD 8482)) (: ;) (NP (CD i5-2400)) (CC and) (NP (DT the) (JJ asus) (JJ p8z68-m) (JJ pro) (NN board)))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VP (VBZ loves) (NP (PRP it))) (CC and) (VP (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN gamer))) (NP (DT the) (NNP intel) (NN core) (NN i5-2500k)) (VP (AUX is) (UCP (NP (DT a) (JJ great) (NN value)) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB overclock) (ADVP (RB then)) (SBAR (IN that) (S (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (JJ much)) (PP (IN of) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB spend) (NP (DT the) (JJ extra) (NN money)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (QP (date (CD 2400)) (SYM @) (CD 3.1) (CD ......)) (NN turbo)) (NP (QP (CD 3.4) (date (CD 2500)) (SYM @) (CD 3.3) (CD ......)) (QP (CD turbo) (CD 3.7)))) (CC and) (S (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ gen) (CD 3) (NNP intel) (NN processor)) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NN sli) (NN pcie) (CD 3.0))))))))) (. ?)) )
(TOP (S (VP (VBZ looks) (PP (IN like) (NP (UH yes)))) (. .)) )
