              LAPTOP - - - - - - - - - X - - - - -
                THIS - - - - S - - - - S - - - - -
                 BOB - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - X - - - - -
                  2. - - - - - - - - - X - - - - -
              COUPLE - - - - - - - - - - - - S - -
              THANKS X - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - -
            RECENTLY - - - - - X - - - - - - - - -
              OPTION - - - - O - - - - - O - - - -
                NOTE - - - - - - X - - - - - - - -
                WIFI - - - - - X - - - - - - - - -
                UNIT - S - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - - -
                LESS - - - - - - - - - X - - - - -
             PRODUCT - - S - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - -
             DESKTOP - - - - - - - - - O - - - - -
                  GB - - - - - X - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - -
               ..... - - - - - - - - X - - - - - -
              LENOVO - - - - - - S - - - - S - - -
             COLLEGE - - - - X - - - - - - - - - -
                   % - - - X - - - - - - - - - - -
               PRICE - - - - - - - - - X - - - - -
              TAKING - - - - - - O - - - - - - - -
              MONTHS - - - - - - - - - - - - X - -
            KEYBOARD - - - - - - - - - X - - - - -
             STUDENT - - - - O - - - X - X - - - X
                FACT - - - - - - X - - - - - - - -
               APPLE - - - - - X - - - - - X X - -
               -RSB- - - - - - - - - O - - - - - -
                FOLK - S - - - - - - - - - - - - -
              TABLET - - - - - O O - - O - - - - S
             SAMSUNG - - - - - - - - - - X - - - -
                WORD - - - - - - - - - X - - - - -
           EVERYBODY - - - - - O - - - - - - - - -
          PROCESSING - - - - - - - - - X - - - - -
            FACEBOOK - - - - - - - - X - - - - - -
                  ID - - - S - - - - - - - - - - -
                IPAD - - - - - O - - - - - - S - -
               CLASS - - - - - - X - - - - - - - -
           -LSB-/URL - - - - - - - - X - - - - - -
              GALAXY - - - - - - - - - - S - - - -
                 PEN - - - - - - X - - - - - - - X
              LENOVA - - - - - - - - - - - - - - X
