                THAT - - - - - S - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - -
               YEARS - - - - - - - - - - - - - X - - - -
               THERE - X - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - X - - X - - - - -
               POWER - - - - - - - S - - - - - - - - - -
                 3RD - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - -
              AND/OR - - - - X - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - - X - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - X - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - O - - - - - - - - - - - - -
                 EXT - - - - - - - - O - - - - - - - - -
               DRIVE - - - - - - - - - - - - O S - - - -
              LAPTOP - O - - - S - - - - - - - X - - - -
                  OS - - - - - - - - - - - - - - - - - O
               DISCS - - - - O - - - - - - - - - - - - O
                SUCH - - - - - - - - - - - - - - X - - -
              LATEST - O - - - - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - S - - -
                 RAM - - - - - - - - - - - - O - - - - -
                CORE - - - - - - - - - - - - X - - - - -
                 DUO - - - - - - - - - - - - X - - - - -
               PRICE - - - - - - - - - - - - - S - - - -
                 LOT - - - - - - - O - - - - - - - - - -
                FOUR - - - S - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - - - O - - - - -
                ETC. - - - - - - - - - - - - - - - - - S
               GAMES - - - - - - - X - - - - - - - - - -
                  HD - - - - - X - - X - - - - - X - - O
               BUCKS - - - X - - - - - X - - - - - - - -
                COST - - - - X - - - - - - - - - X - - -
                DATA - - - - - - - - O - - - - - - - - -
                MOST - - - - S - - - - - - - - - - - - -
               VISTA - - O - - - - - - - - - - X - - - -
               PARTY - - - - X - - - - - - - - - - - - -
                 OEM - - - - X - - - - - - - - - - - - -
             COLLEGE - - - - - - - X - - - - - - - - - -
           COMPUTING - - - - - - - X - - - - - - - - - -
              VENDOR - - - - X - - - - - - - - - - - - -
               250GB - - - - - - - - - - - - - - - - - S
                LOVE - - X - - - - - - - - - - - - - - -
               64BIT - - - - - - - - - - - - - O - - - -
         REPLACEMENT - - - - - - - - - - - - - - X - - -
                 HD. - - - - - - - - - - - - - - O - - -
             STUDENT - - - - - - - O - - - - - - - - - -
             VENDORS - - - - X - - - - - - - - - - - - -
                 SIX - - - X - - - - - - - - - - - - - -
    RESTORE/RECOVERY - - - - X - - - - - - - - - - - - -
                SNAP - - - - - - - - - - - - - - - - - O
                U81A - - - - - - - - - - - - - O - - - -
