                THAT - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - O - -
              LAPTOP - - - - - - - - - - - S - -
         SUGGESTIONS - - - S - - - - - - X - - -
                THIS - - - - - - S - - - S - O -
             VERSION - - - - - - O - - - - - - -
                 BOB - - - - - - - - - X - - - -
            MACHINES - S - - - - - - - - - - - -
            VERSIONS - X - - - - - - - - - - - -
                CARD - - X - O - - - - - - X - -
             WEBSITE - - - - - - - X - - - - - -
             PROBLEM X - - - - - - - - - X - - -
            WIRELESS - - X - X - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - X - - -
            INTERNET - - - - - - - O - - - X - -
              ROUTER - - O - X - - - - - - - - -
                 ONE - - - - - - - X - - - - - -
                  PC - - - - X - S - - - - S - -
              WINDOW X - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - X - -
             DRIVERS - X - - - - - - - - - - - -
                POST - O - - - - - - - - - - - -
            COMPUTER - - X - - - - S O - S - - -
             LINKSYS - - - - X - - - - - - X - -
               SETUP - - X - - - - - - - - - - -
            SOFTWARE - - - - X - - O - - - - - -
                 PCI - - X - X - - - - - - - - -
               IDEAS - - - - - - - - - - - - S -
              ISSUES - - - - X - - - - - - - - -
               STUFF O - - - - - - - - - - - - -
            EXPLORER - - - - - - X - - - - - - -
            BROADCOM - X - - - - - - - - - - - -
        SPEEDBOOSTER - - - - X - - - - - - - - -
              1.7MHZ - - - - - - - - O - - - - -
