(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (PP (IN like) (NP (NP (DT the) (NN stick)) (SBAR (WHNP (IN that)) (S (NP (NP (JJ wont) (NN work)) (PP (IN by) (NP (PRP itself)))) (VP (AUX is) (ADJP (RB just) (JJ bad)) (UCP (ADJP (JJ ..)) (CC but) (PP (IN if) (NP (PRP$ its) (JJ bad) (SBARQ (WHADVP (WRB why)) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (DT a) (JJ different) (NN stick)))))))))))))))) (, ,) (CC and) (SBARQ (WHADVP (WRB why)) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN in) (NP (DT another) (NN computer))))) (. ?))) )
(TOP (S (S (NP (NNP ram)) (VP (MD may) (VP (VB look) (NP (DT the) (JJ same))))) (, ,) (CC but) (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN decals&quot)) (: ;)) (PP (IN on) (NP (DT the) (NNP ram)))) (VP (VBP say) (NP (WP what)))) (. ?)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (JJ sorry) (NNS ..)) (VP (VBP im) (ADJP (RB not) (JJ good) (PP (IN at) (S (VP (VBG writing) (NP (NNS posts)) (PRT (RP out))))))) (, ,) (S (NP (PRP i)) (VP (VBP know)) (. .)) (. .)) (NP (NP (PRP$ its) (JJ model) (NN number)) (ADJP (JJ sr2011wm) (CC and) (JJ crucial))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB hold) (PRT (RP up)) (PP (TO to) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (ADVP (RB then)) (VP (VP (VB re-enter) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed)))) (-RRB- -RRB-))) (CC and) (VP (VB reset) (NP (NP (DT any) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP reflect) (NP (DT the) (JJ old) (NNS ones))) (CC and) (VP (VBP reboot) (ADVP (RB once)) (VP (VBN saved))))))))) (. .)) )
(TOP (S (INTJ (UH gah)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB screw) (PP (IN with) (NP (PRP it))) (NP (DT some) (JJR more)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (, ,) (S (ADVP (RB however)) (VP (VBP leave) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT both) (NNS sticks)) (VP (AUX are) (ADJP (JJ 800mhz))))))) (CC and) (S (NP (PRP$ my) (NN comp)) (ADVP (RB only)) (VP (VBZ supports) (NP (CD 533) (NNS mhz)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (ADJP (JJ dumb)) (S (NP (PRP them)) (ADVP (RP down) (PP (TO to) (NP (DT the) (JJR slower) (NN speed))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNP ram)) (ADVP (RB together) (SBAR (SBAR (IN if) (S (NP (JJ 899mhz) (NN type)) (VP (VP (AUX is) (RB n't) (VP (VBN supported))) (CC but) (VP (MD can) (PP (IN for) (NP (CD one))) (VP (VB get) (S (VP (VBG going)))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN pushed)))))) (VP (VBZ fails)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (INTJ (UH oh)) (, ,) (SBAR (IN btw) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD 2) (NNP ram) (NNS slots) (NN xd))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RBR more) (RB info)) (SBAR (IN if) (S (NP (NNP u) (NNS guys)) (VP (AUX need) (S (NP (PRP it)) (ADJP (JJ lol))))))) (. .)) )
(TOP (FRAG (S (VP (TO to) (VP (VP (VB answer) (NP (PRP$ your) (NN question))) (, ,) (VP (VB try) (S (VP (VBG entering) (NP (DT the) (NN bios))))) (CC and) (VP (VB reset) (S (NP (PRP it)) (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NP (NN defaults&quot)) (: ;) (CC and) (NP (NN reboot))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (JJ crucial) (NN link)))) (: :) (S (VP (VB notice) (NP (DT no) (JJ 800mhz) (NNP ram)) (VP (VBN used)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB return) (NP (PRP them)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ identical)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN found) (S (NP (NNP hp) (NNS systems)) (ADJP (JJ picky))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP ram))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (ADVP (RB so))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB return) (NP (DT the) (NNS sticks))) (CC and) (VP (VB get) (NP (DT some)) (PP (IN from) (NP (JJ crucial))))) (. ?)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN issue)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (JJ other) (NNS posts)) (PP (IN like) (NP (NNS yours))))))) (. .)) )
(TOP (S (S (NP (DT another) (JJ wierd) (NN thing)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ good) (NN stick)) (PP (IN in) (NP (NP (DT the) (JJ first) (NNP ram) (NN port)) (, ,) (CC and) (NP (DT the) (JJ bad) (CD one)))) (PP (IN in) (NP (DT the) (NN 2nd)))))))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB attempt) (S (VP (TO to) (VP (VB load) (NP (NP (NNS windows)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ shows) (NP (DT the) (NNS bios) (NN version))) (CC and) (VP (VBZ restarts) (CC and) (VBZ keeps) (S (VP (VBG going)))))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ bad) (NN stick)) (PP (IN in) (NP (DT the) (JJ first) (NNP ram) (NN port)))))) (, ,) (NP (PRP it)) (NP (NP (NNS loads) (NNS windows)) (CC and) (NP (JJ blue) (NNS screens)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (JJ same) (NN model) (NN number)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ duel-channel)))) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (INTJ (UH yes)) (NP (PRP you)) (VP (VP (VBD wrote) (NP (NNP hp) (NN presario))) (CC but) (VP (PP (IN without) (NP (DT the) (NN model) (NN number) (NN ..))))) (. .)) )
(TOP (S (S (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX was) (VP (VBN supported) (PP (IN by) (NP (NNP hp) (NN support) (NN webpage) (NNS specs))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said))))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ specific) (NN and/or) (VBN limited)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR more)) (PP (TO to) (NP (NNP ram) (NN compatibility))) (SBAR (IN than) (S (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ works) (ADVP (RB then))))) (NP (DT the) (JJ other)) (VP (MD should)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ identical))) (. .) (. .)) (CC but) (S (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (PP (IN by) (NP (PRP itself)))))))) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (DT another) (NN stick)) (PP (IN of) (NP (NNP ram))))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (JJ identical) (CD one))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP ram)))))) (, ,) (NP (NNS systems)) (VP (VBP tend) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN auto-configure&quot)) (: ;) (CC and) (ADVP (RB usually)) (NP (PRP$ its) (NN right))))) (. .)) )
(TOP (SBARQ (S (VP (VBP try) (NP (DT this)))) (, ,) (WHNP (WP what)) (SQ (AUX does) (NP (NN crucial.com)) (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (PRP$ your) (VBN supported) (NN memory))))) (. ?)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG thinking) (NP (NN &quot)))))))) (: ;) (S (NP (JJ simple) (NN answer)) (, ,) (NP (JJ bad)) (VP (VBP stick) (PP (IN of) (NP (NN ram&quot))))) (: ;) (S (ADVP (RB well)) (NP (PRP it)) (VP (VBZ works) (PP (IN in) (NP (PRP$ my) (NNS brothers))) (NP (NNP dell)))) (, ,) (CC and) (S (NP (PRP$ its) (RB not) (PRP$ my) (NNP ram) (NNS ports)) (SBAR (IN because) (S (NP (DT the) (JJ working) (NN stick)) (VP (VP (VBZ works) (PP (IN in) (NP (DT both)))) (, ,) (CC but) (VP (VBZ heres) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (RB really) (JJ confusing))))) (, ,) (NP (DT both) (NNS sticks)) (VP (AUX are) (ADJP (JJ identical)) (, ,) (INTJ (JJ same) (NN speed) (, ,) (NN brand) (, ,) (NN size) (, ,) (UH blahblah) (UH w/e))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (NP (DT the) (JJ bad) (NN stick)) (PP (IN by) (NP (PRP itself))) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ random) (NN 512mb) (NN stick))))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (NN work))) (. .)) )
(TOP (S (S (FRAG (NP (JJ alright) (NNS guys)) (S (ADVP (RB here)) (NP (PRP it)) (VP (VBZ goes)) (. .)) (. .) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (NNP hp) (NN presario))) (, ,) (S (VP (VBG 2x) (NP (NP (QP (CD 1gb) (person (CD ddr2))) (NNS sticks)) (, ,) (ADJP (RB well) (JJ ..))))))) (. .)) (NP (DT the) (NN problem)) (VP (AUX is) (NP (CD one) (NNS works)))) (CC and) (S (NP (PRP one)) (VP (AUX does) (RB n't))) (. .)) )
(TOP (S (SBAR (IN unless) (PRN (, ,) (S (NP (PRP you)) (VP (VBP go) (PP (IN beyond) (NP (NN consumer) (VBG labeling))))) (, ,)) (S (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS chips)) (SBAR (X (NP (PRP themselves)) (, ,) (FW etc.)) (S (NP (PRP you)) (VP (VBP see) (NP (DT a) (JJ probable) (NN difference)))))))))) (, ,) (SBAR (IN if) (S (NP (RB not) (RB then) (DT the) (JJ real) (NN world) (NN experience)) (VP (AUX has) (VP (VBN failed) (NP (PRP you)))))) (, ,) (VP (VB return) (NP (PRP them))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (ADVP (RB only)) (VP (VBZ supports) (NP (DT that) (JJ much)) (UCP (NP (NNP ram)) (, ,) (NP (JJ bad) (NNS slots)) (, ,) (CC and) (ADVP (RB so) (RB on)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN crap)) (VP (AUX are) (NP (NP (CD 2) (JJ identical) (NNS sticks)) (PP (IN of) (NP (NNP ram))) (VP (VBG working) (PP (PP (IN with) (NP (NP (JJ other) (NNS sticks)) (PP (IN of) (NP (NNP ram))))) (, ,) (CC but) (RB not) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (NN architecture) (NNS discussions))) (ADVP (RB here)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VP (VB return) (NP (DT the) (NNP ram))) (CC and) (VP (VB get) (NP (DT the) (JJ right) (NNS ones)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wish) (SBAR (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (WHADVP (WRB why)) (S (NP (PRP one)) (VP (VBZ works)))))) (CC and) (S (NP (PRP one)) (VP (AUX does) (RB n't)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD made) (NP (DT a) (JJ bad) (NN post)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN make)) (, ,) (NP (NP (NN model)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (PP (IN by) (NP (PRP themselves)))))) (, ,) (NP (DT the) (JJ other) (NN one)) (VP (MD should) (ADVP (RB too)) (VP (MD should) (VP (RB n't) (NP (PRP it))))) (. ?)) )
