                THAT - S - - - - - - -
                 ANY - - - X - - - - -
               DRIVE - - - - X - - - -
                 BOB - - - - - X - - -
                  2. S - - - - - - - -
                CARD O O - - - - - O -
              THANKS - S - - - - - - -
             PROBLEM - O - O - - - - -
             NOTHING - - - - X - - - -
              SYSTEM - - - - - - S - -
                  XP - - - - - - - O -
                  !! - - - X - - - - -
               WEEKS - - - - - - - X -
              REASON - - - - - - - X -
                  CD - - - - - - - X -
              PEOPLE - - - X - - - - -
                SLOT X - - - - - - - -
               ABOVE - - - - - - - - X
                  .. - - - - - - - O -
                 DVD - - - - - - - X -
               CAUSE - - - - - - - - O
                  3. - - - - - - - - S
                  4. - - - - - - - - X
               SOUND X X - - S - - O -
            SPEAKERS - - - - X - - - S
              CD/DVD - - - - O - - - -
               PESTS - - - - - - - - X
             CELERON - - - - - - - O -
                CANT - - S - - - - - -
               SUITE - - - - - - - - X
               SCANS - - - - - - - - O
              THERES - - - - O - - - -
             HEADSET - - - - - - - - S
