                TIME X - - - - - - - X - - - - - - - - - - - - - - - - -
              PERSON - - - - - S - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - -
                  'S - - - - - - - - - S - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - S - - - - - - -
              OPTION O - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - O - - - S - - - - - - - - - -
               THERE - S - - - - X - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - S - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - X - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - S -
             DEVICES O - - - - - - - - - - - - - - - - - - - - - - - O -
               &QUOT X - - O - - - - - - - - - - - - - - X - - - - - - -
            PROBLEM. X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - O - - - - - - - - O - - - - - - X - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - O - - - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - - - - O - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - -
                PORT - X - - X - - O - - X - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - X - - - - - - - -
                 PRO - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - - - - - -
               THESE - - - - - - - - X - - - - - - - - - - - S - - - - -
                 HEY - - - - - - X - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - O - - - - - -
                MARK - X - - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - S - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - X
               PORTS O - - - - - - - - - - - - - X - - O - - - - - - O X
                   S - - - - - - - - - - S - - - - - - - - - - - - - - -
             DRIVERS - O O - - - - - - - - - - - - O - - S - X O - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - O -
               SETUP - - - - - - - X O - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - O
              DRIVER - - - - - - - - - - - - - - - O - - - - - - - - - -
       HARDWARE&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - X X - - - - - - - S - - - - - X O - - X X - O - -
              DEVICE - S - - - - - - - - - - - - - - - - S X - - - - X -
            QUESTION - O - - - - - - - - - - - - - - - - O - - - - - - -
             OPTIONS - - - - - - - O - - - - - - - - - - - - - - - - - -
               AUDIO - X - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - O - - - - X -
                ICON - - - - - - - - X - - - - - - - - - - - - - - - - -
                TRAY X - - - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - O - - - - - - - - - - -
               SOUND - O - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - X -
              RESULT - - - - - - - - - - - - - - O - - - X - - - - - - -
              SERIAL - - - - - - - X - - - - - - - - X - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - X - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOTICES - - - - - X - - - - - - - - - - - - - - - - - - - -
                 COM - - - - X - - - - - X - - - - - - X - - - - - - - -
              SYMBOL S - - - - - - - - - - - - - - - - - - - - - - - - -
                !!!! - - - - - - - - - - X - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - X - - - - - X - - - - - - - -
               PILOT - - - - - - - - - - - - - - - - S - - - - - - - - -
               BRAIN - - - - - - - - - - O - - - - - - - - - - - - - - -
              REMEDY - - - - - - - - - X - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - X - - - - -
                PALM - - - - - - - - - - - - - - - - X - - - - - - - - -
                JOB. - - - - - - - - - - - - - - - - - X - - - - - - - -
BUILDER/SUPPLIER/SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - O
            SYNCHING - - - - - - - - O - - - - - - - - - - - - - - - - -
        PANEL/SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ORT - X - - - - - - - - - - - - - - - - - - - - - - - -
             HARWARE - - X - - - - - - - - - - - - S - - - - - - - - - -
