             WINDOWS - - - S - - - - - X - - -
              THANKS X - - - - X - - - - - - -
              ANYONE - - S - - - - X - - - - -
               CLICK - - - - - - - - - S - - -
                HELP - - O - - - - - - - - - -
               YEARS - - - - - - - - - - - X -
             DRIVERS - - O - - - O O - X - - O
                SIDE - - - - - - - - - - X - -
                  CD - - - - - - X - - - - - -
            COMPUTER - - - - O - S - - - - - -
             DESKTOP S - - - - - - - - - - - -
              DRIVER - - - O - - X - - - - - -
                ONES - - - - - - - - - - - - X
              NVIDIA - - - - - - - X - - - - -
                 DAY - - - X - - - - - - - - -
                PAGE - - - - - - - - - - X - -
             ARCHIVE - - - - - - - O - - - - -
                BSOD - - - O - - X - - - - - -
            WHATEVER - - - - - - - - - - - - O
                HAND - - - - - - - - - - X - -
          RESOLUTION - - - - - - X - - - - - -
            NOTHING. - - - - - - S - - - - - -
               COLOR X - - - - - - - - - - - -
                  TI - - - - - - - - - - - X -
           CERTIFIED - - - - - - - - - - - - O
            ROLLBACK - - - - - - X - - - - - -
              COLORS - - - - - - O - - - - - -
         INSTALLTION - - - - O - - - - - - - -
            ~IBRAHIM - X - - - - - - X - - - -
            ARCHIVES - - - - - - - - - - O - -
