                THAT - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - -
                 USB X - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - X - - - - - - - - - -
              RADEON - - - - - - X - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - -
                CARD S - - - - - O - - - - - - - - O X - X
               EMAIL - - - - - - - - - - - - - - - - - - X
              MANUAL - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - S - - -
            MONITORS - - X - - X - O - - - - - - - X - - O
                HELP - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - S - -
            PRODUCTS - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - -
                SIDE - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - S - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - -
                MANY O - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - O - X - - -
           WONDERING - - - - - - - - - - - - - S - - - - -
             DISPLAY X - - - - - X - - - - - - - - X - - -
             ANYBODY - - - - - - - - - - - - - - X - - - -
              MATROX - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - X - - -
              SCREEN - - - - - - - - - - - - - - - - - - X
            GRAPHICS - - - - - - - - - - - - - - - X X - -
                 PCI - - - - - - - - - - - - - - - - - - X
                 END - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - X - - - - - - - - -
                   _ - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O
               THIRD - - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - - - - X - - - - - - - -
              INPUTS - - - - - X - - - - - - - - - - - - -
         CONNECTIONS O - - - - - - - - - - - - - - - - - -
                PORT - - - - - - S - - - - - - X - X - - -
            RESPONSE - - - - - - - - - - - O - - - - - - -
                 RIG - - - - - - - - - - - - - - - X - - -
             BROWSER - - - - - - - - - - - - - - - - - - X
                 DVI - - X - - - X - - - - - - X - - - - X
             SAMSUNG - - X - - - - - - - - - - - - - - - -
                HDMI - - - - - - X - - - - - - X - X - O -
              OWNERS - - - - - - - - - - - - - - - - X - -
            DISPLAYS - - - - - - - - - O - - - - - - - - -
                 VGA X - O - - - - - - - - - - - - - - X -
             OUTPUTS - - - - - - S - - - - - - - - - - - -
               MULTI - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - - - - - - - X - - - - - - - - -
        ALTERNATIVES - - - - - - O - - - - - - - - - - - -
          SYNCMASTER - - X - - - - - - - - - - - - - - - -
            PARHELIA - - - - - - - - X - - - - - - - - - -
                710N - - O - - - - - - - - - - - - - - - -
                713N - - O - - - - - - - - - - - - - - - -
                193P - - O - - - - - - - - - - - - - - - -
           ADAPTERS. X - - - - - - - - - - - - - - - - - -
    GAMING/FLIGHTSIM - - - - - - - - - - - X - - - - - - -
