(TOP (SINV (SINV (AUX is) (NP (PRP$ your) (JJ lan) (NN onboard)) (. ?)) (: ...) (. .) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (JJ same) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD will) (SBAR (IN once) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NN money)) (VP (VB go) (VP (VB buy) (NP (DT a) (JJ pci) (CD one)))))))))))))) (: ...) (. .) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NN card)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG saying) (NP (JJ good) (NN bye))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT an) (NNP ibm) (NN thinkpad)) (PRN (-LRB- -LRB-) (NP (JJ xp) (JJ professional) (NNS sp)) (CD 2)))))) (, ,) (NP (NNP intel) (NN pentium) (NNP m)) (VP (VBD 1400mhz) (NP (QP (CD 598) (CD mhz)))) (. .)) )
(TOP (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram))) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (VBP think) (ADVP (RB again))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP play) (NP (NP (NNS games)) (PP (IN via) (NP (NN lan))))))) (NP (PRP you)) (VP (MD might) (VP (VB notice) (NP (NP (DT the) (NN computer)) (VP (VBG hosting) (SBAR (S (NP (DT the) (NN server)) (VP (MD can) (RB n't) (VP (VB run) (NP (DT a) (NN server)) (ADVP (RB properly) (RB ....)))))))))) (. .)) (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB plug) (NP (PRP$ your) (JJ dsl) (NN modem)) (PP (IN into) (NP (PRP$ your) (JJ other) (NN pc)))) (CC and) (VP (VB share) (NP (PRP it)) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB work) (ADVP (RB ....))))))))) (. .))) (ADVP (RB still)) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
(TOP (S (NP (NNP dsl) (NNP modem)) (VP (VBZ says) (SBAR (S (NP (DT all) (NN go.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ other) (NN information) (NNP u) (NN need)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (NN internet)) (ADVP (RB back))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (NP (NP (PRP$ my) (JJ lavasoft) (JJ ad-aware) (FW se) (JJ professional) (NN ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 23.03.2005)) (-RRB- -RRB-))) (ADVP (RB recently)))) (CC and) (S (NP (PRP i)) (VP (VBP read) (NP (NP (NN something)) (PP (IN about) (S (NP (DT some) (NNS people)) (VP (AUXG having) (NP (NN network) (NNS problems)))))) (PP (IN after)))) (. .)) )
(TOP (S (S (NP (DT the) (NN burden)) (VP (AUX is) (ADVP (RB entirely)) (PP (IN on) (NP (DT the) (NN owner/user/installer.))) (NP (DT the) (JJ magic) (NN button) (NN &quot)))) (: ;) (S (NP (NN update) (NN drivers&quot)) (: ;) (VP (AUX is) (NP (NP (NN nothing)) (CC but) (NP (DT a) (NN demo))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (NP (CD ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 11.04.2005)) (-RRB- -RRB-))) (PP (IN on) (NP (DT this) (NNP ibm))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB now) (JJ up-to-date)) (PP (IN on) (NP (NNS windows))) (PP (FW update.) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (S (VP (AUX is) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN clone&quot)) (: ;) (NP (-LRB- -LRB-) (JJ correct) (NN term)) (. ?) (-RRB- -RRB-)) (VP (VBG running) (NP (NP (CD xp) (NN home) (QP (CD sp) (CD 2))) (, ,) (NP (NN pentium) (CD 4)) (, ,))))))))))) (: ...) (-RRB- -RRB-) (S (NP (DT the) (NN lan)) (VP (AUX was) (VP (VBG running) (NP (JJ perfect) (CD 2) (NNS days)) (ADVP (RB ago)) (PRT (RP up)) (PP (TO to) (NP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS cables)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (PP (TO to) (NP (DT the) (NN internet))) (CC and) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (DT both) (PP (IN on) (NP (DT the) (NN lan))))))))))))))) (. .)) )
(TOP (NP (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (NP (NP (RB too) (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (DT all) (PRP they) (AUX need)) (VP (AUX is) (PP (IN on) (NP (DT the) (NNP microsoft) (NN cd) (CC or) (NN &quot))))))))))))))) (: ;) (NP (NN driver) (NN update.&quot)) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (RB so) (VP (VBZ dats) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (ADVP (RB specifically)) (VP (VB put) (NP (PRP it)) (ADVP (RB here))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (JJ clicking) (NN repair)) (VP (AUX does) (RB not) (VP (VB restore) (NP (NN connectivity)))))) (, ,) (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN network))) (, ,) (RB not) (PP (IN with) (NP (DT this) (NN computer&quot))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB repair)))))) (CC and) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD occurred) (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN adress)) (PP (TO to) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB share) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN hardware) (NN issue)) (PP (ADVP (NP (percentage (QP (DT some) (CD 90)) (NN %))) (IN plus)) (IN of) (NP (DT the) (NN time))))))))) (. .)) )
(TOP (S (ADJP (JJ -&gt)) (: ;) (NP (DT this)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (ADJP (JJ true)))) (. .)) )
(TOP (NP (NP (RB usually) (DT a) (NN driver)) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD installed) (SBAR (CC or) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB install)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT the) (JJ following) (NNS messages)) (PP (IN on) (NP (NP (DT the) (CD two) (ADJP (RB frequently) (VBN used)) (NNS computers)) (PP (IN on) (NP (DT the) (NN lan)))))) (: :) (NP (NN status)) (: :) (NP (NP (ADJP (JJ limited) (CC or) (DT no)) (NN connectivity)) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (CC or) (NP (DT some) (NN network) (NNS resources)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NN &quot)))) (: ;) (UCP (VP (VBN limited)) (CC or) (NP (DT no) (NN connectivity&quot)))))) (: ;) (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (ADVP (RB straight)) (PP (TO to) (NP (NN pc) (NN hardware)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noted) (SBAR (IN that) (S (NP (JJ many) (JJ new) (NNS windows) (NNS installers)) (VP (VBD thought) (SBAR (S (NP (NNP microsoft)) (VP (MD would) (VP (VB fetch) (NP (NNS drivers)) (PP (IN for) (NP (PRP us))))))))))) (. .)) )
