(TOP (FRAG (PRN (-LRB- -LRB-) (PP (IN despite) (S (VP (VBG using) (NP (PRP it)) (PP (IN in) (CC and) (IN out) (PP (IN for) (NP (DT a) (NN week))))))) (. !) (-RRB- -RRB-)) (: ;) (CC or) (RB just) (VP (VP (VB accept) (NP (PRP it))) (CC and) (VP (VB move) (PRT (RP on))) (CC and) (VP (VB enjoy) (NP (PRP$ my) (JJ current) (NN ipad)))) (. ?)) )
(TOP (S (S (NP (PRP me)) (, ,) (NP (NNS im)) (VP (VP (VBG looking) (PP (IN for) (NP (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (ADVP (RB basically)) (VP (AUX does) (NP (NP (CD two) (NNS things)) (ADJP (percentage (CD 90) (NN %)))))))) (PP (IN of) (NP (DT the) (NN time)))))) (, ,) (VP (NN stream) (NP (DT a) (JJ few) (NNS movies))) (CC and) (VP (VBP read) (NP (NNS books))))) (, ,) (NP (DT the) (NN rest)) (VP (AUX is) (S (VP (VP (VB play) (NP (DT some) (NN music))) (CC and) (VP (VB hold) (NP (DT a) (JJ few) (NNS files)))))) (. .)) )
(TOP (S (VP (VB return) (NP (PRP it)) (CC and) (NP (DT no) (JJR more) (NN worry))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB so) (RB soon))))) (, ,) (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB return) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN worry)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN updated)))))) (CC and) (SBAR (RB not) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (ADVP (RB then)) (ADVP (RB yes) (RB !!)))))))) (. !))) (VP (VB return) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP$ your) (NN issue)) (VP (AUX is) (RB not) (ADJP (RB about) (VB use) (CC but) (VB worry)))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ your) (NN manager)) (VP (AUX is) (ADJP (JJ right)) (PP (IN in) (NP (NN essence))) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB always)) (VP (VBP wait)))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (AUX have) (NP (NP (NN one)) (, ,) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD bought) (SBAR (S (ADVP (RB probably)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (PP (IN for) (NP (JJ several) (NNS years)))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN purchased) (NP (DT a) (JJ new) (NN ipad)) (NP (date (JJ last) (NN week)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNS tablets)) (VP (AUX are) (ADJP (JJ different)) (SBAR (IN as) (S (NP (JJS most)) (VP (AUX are) (ADVP (RB really)) (NP (NP (NN self) (VBN contained) (NNS units)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP buy) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get)))))))))))))))) (, ,) (CC but) (S (NP (PRP it) (DT all)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (PP (IN for)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN news) (date (NN today))) (PRN (S (NP (PRP i)) (VP (VBP read) (NP (NP (NNS shows)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (DT the) (JJ next) (NN ipad) (NN event))) (NP (DT a) (ADJP (RBR more) (JJ latest)) (NN ipad)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN released))))))) (. !))))) (. !))) (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN apple) (NN product)) (, ,) (CC and) (NP (NP (CD one) (NN reason)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD delayed) (S (VP (VBG buying) (NP (DT the) (NN ipad)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ new) (NN ipad) (NN model)) (-RRB- -RRB-) (VP (VB thank) (NP (PRP you)))) )
(TOP (SQ (S (S (NP (PRP$ my) (NN manager)) (VP (VBD told) (NP (PRP me)) (ADVP (RB &quot)))) (: ;) (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB always)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG updating) (NP (DT the) (NN products&quot))))))))) (: ;) (: -) (S (RB so) (VP (VBP stop) (S (VP (VBG waiting))))) (. !)) (. !)) (MD should) (NP (PRP i)) (VP (VB return) (NP (DT the) (NN product))) (. ?)) )
(TOP (S (CC yet) (NP (NN folk)) (ADVP (RB still)) (VP (VB buy) (CC and) (VB use) (NP (PRP them))) (. .)) )
(TOP (S (S (NP (PRP$ its)) (VP (VB like) (NP (DT this)) (PP (IN with) (NP (DT all) (NNP tech)))) (. .)) (. .) (NP (PRP$ my) (JJ firm) (NN belief)) (VP (AUX is) (VP (VB get) (NP (NP (DT the) (JJS best) (NN processor)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB afford) (PP (IN on) (NP (NNS comps)))) (, ,) (VP (VB worry) (PP (IN about) (NP (DT the) (NN rest))) (ADVP (RB later)) (, ,) (ADJP (JJ easy) (RB enough) (S (VP (TO to) (VP (VB expand) (NP (DT the) (NN rest)))))))))))))) (. .)) )
