                THAT - - - - - - - - - - - - - - X - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - O - -
         CONNECTIONS - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - -
                BEST - - - O - - - - - - - - - - - - - - - - - - - -
               CHECK - S - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - X - -
                  HP - - - - - - - - - - - - - - X - - - - - - - - -
                 TWO X - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - X - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - X - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - X X - - - - - - - - X - - -
                 USB X - - - - - - - - - X X - - - - - - - - - X - -
          CONNECTION - - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP X - X - - - - - S - - - - - - - - - - - - X - -
                CARD X X X - O - - - - - O - - - - S - - - - - - - -
               SPEED - - - - - - - X - - - - - - - - - - - - - - - -
          DIFFERENCE X - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - O - - - - - - - - -
               SPACE - - X - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - S - - - - - - - - - - - - - -
               PORTS - - - - - - - - - S - - - - - - - - - - - - - -
                 PCI - - - - X - - - - - - - - - - - - - - - - S - -
             ADAPTER - - - S O - - - - - O - - - - - - - - - O O X -
               RANGE - - - - - - - - - S - - - - - - - - - - - - - -
            MOTOROLA - - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - X - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - X - - - - - - - - - - - - -
               BRAND - - - - - O - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - S
                SLOT - - - - X - O - O - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - S - - - - - - -
             SYSTEMS - - - - O - - - - - - - - - - - - - - - - - - -
                SUCK - - - - - - - - - - X - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - X - - - -
              D-LINK - - - - - X - - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - - X - -
          NEWEGG.COM - - - - - - - - - - - - - X - - - - - - - - - -
           ADVANTAGE X - - - - - - - - - - - - - - O - - - - - - - -
              PCMCIA - - - - - - - - - - - - - - - - - - - - - S - -
             ANTENNA - - S - O - - - - - - - - - - - - - - - - - O -
              BELKIN - - - - - X - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - X - - - - - - - X - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - X - - - - -
            NOTEBOOK - X - - - - - - - - X - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - S - - - - - - - - - - - - - X - - -
               WHATS X - - - - - - - - - - - - - - - - - - - - - - -
                3COM - - - - - X - - - - - - - - - - - - - - - - - -
            MINI-PCI - - - - - - - - - - - - - - - - - - - - X - - -
      PC-CARD/PCMCIA - - - - - - X - - - - X - - - - - - - - - - - -
       MINI-PCI&QUOT - - - - - - O - - - - - - - - - - - - - - - - -
           RECEPTION - - O - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - - - - - - S -
