(TOP (S (ADVP (RB curently)) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ win2k3) (NNS sp2)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (ADVP (RB currently)) (NP (PRP$ my) (NNP sony) (NN dvd-rw)))) (VP (VP (MD can) (RB n't) (VP (VB read) (NP (NNS dvd)))) (CC but) (VP (MD can) (VP (VB read) (NP (JJ regular) (NNS cds))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (PP (IN on) (NP (NP (JJ other) (NNS os)) (PRN (-LRB- -LRB-) (NP (CD win2k8)) (-RRB- -RRB-)) (SBAR (S (NP (PRP$ its)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (PRP$ my) (NN device) (NN manager)) (PP (IN under) (NP (JJ dvd/cd-rom) (NNS drives))))) (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (NNP sony)) (VP (VB dvd) (NP (CD rw) (NN aw-g170a)))))) (. .)) )
(TOP (S (NP (NP (NP (JJ several) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN unistalled) (NP (PRP it))))))) (CC and) (NP (JJ primary) (NN ide) (NN channel) (, ,) (JJ secondary) (NN ide) (NN channel) (CC but) (NN problem))) (VP (VBP persist)) (. .)) )
(TOP (S (PP (IN under) (NP (PRP$ my) (NN computer))) (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (NN cd) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP g) (: :)) (-RRB- -RRB-)) (CC and) (NP (NP (DT some) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (JJ dvd) (NNP ram))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN problem)) (VP (VBN statred) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (JJ usb) (JJ bootable) (NNS windows) (NN xp)) (PP (IN from) (NP (PRP$ my) (NN system))) (PP (IN with) (NP (NP (NN bartpebuilder) (CC and) (NN ultra) (NN iso)) (CC and) (NP (DT some) (NN setting))))))))) (VP (AUX has) (VP (AUX been) (VP (VBN changed) (PP (IN in) (NP (PRP$ my) (NN system))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))) )
(TOP (S (S (NP (NP (NNP &quot)) (: ;) (NP (JJ digital) (JJ versatile) (NN disk&quot)) (: ;)) (VP (AUX have) (NP (JJ video) (, ,) (NNS data)))) (CC and) (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX have) (NP (DT those) (CD udf) (NN packet) (NN type) (NNS media)))) (. .)) )
(TOP (S (NP (DT each) (NN one)) (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (NNS issues)) (SBAR (S (VP (TO to) (VP (VB solve))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (SBAR (WHNP (WHNP (WDT which) (NN type)) (PP (IN of) (NP (NNS dvd)))) (S (VP (AUX was) (VP (VBN tested))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB reload) (NP (DT the) (NN os))))))) (. ?))) (NP (NNP bob))) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (NNP bob) (NNP i)) (VP (AUX have) (NP (NNP sony) (NNS dvd-rw)))) (CC but) (S (NP (PRP i)) (NP (NN cant)) (VP (VBD read) (NP (DT the) (NNS media)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (NP (DT the) (NNS properties) (NN system))))) (VP (VBZ says) (ADJP (JJ &quot)) (PRN (: ;) (S (NP (PRP$ my) (NN computer)) (ADJP (RB not) (JJ responding&quot))) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (NN cant) (VP (VBP read) (NP (DT any) (NN dvd) (NNS data)) (PP (IN from) (NP (PRP it)))) (CC but) (VP (MD can) (VP (VB read) (NP (RB only) (JJ regular) (NNS cds)))))) (: ') (CC but) (S (PP (IN on) (NP (JJ other) (NN os) (CC or) (NN system))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (CD dvd) (NN data&quot)) (: ;)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NN packet)) (VP (VBG writing) (NP (JJ udf) (NN dvdrw) (NNS media)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that))) (, ,) (NP (NP (DT all) (NNS versions)) (PP (IN of) (NP (NNS windows)))) (VP (MD would) (VP (VB fail))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBN busted) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (NP (RB just) (IN that) (DT no) (NN one)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD made) (NP (DT the) (NN dvdrw)) (ADVP (RB yet)))))) (. .)) )
(TOP (S (VP (VB tell) (NP (RB just) (DT a) (JJ little) (JJR more))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ its)) (VP (POS ') (NP (JJ dgital) (JJ versatile) (NN disk) ('' ')))))) (. .)) )
(TOP (S (SBAR (NP (CD two) (NNS days)) (RB back) (S (NP (PRP i)) (VP (MD can) (VP (VB read) (NP (JJ bootable) (NNS win2k8)))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB play) (NP (NNS movies))) (CC and) (VP (VB read) (NP (NNS data)) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (VB read) (NP (DT any) (NNS data)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT some) (NN configuration)) (VP (VBN changed) (PP (IN in) (NP (CD os))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (NP (NP (JJ bootable) (NNS usb)) (PP (IN with) (NP (NN bartpebuilder) (CC and) (NN ultra) (NN iso))))))) (SBAR (IN after) (IN that) (S (NP (PRP it)) (VP (VBZ shows) (NP (NN problem)))))))))))) (. .)) )
(TOP (S (RB so) (VP (VB go) (ADVP (RB back)) (PP (IN with) (NP (NN system))) (S (VP (VB restore) (, ,) (VB uninstall) (NP (PDT all) (DT the) (NN junk))))) (. !)) )
(TOP (FRAG (CC or) (NP (NP (RB just) (NN format)) (NP (PRP it))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
