                  PC - S - - - - - - - - - - -
            COMPUTER O - - X - - - - - - - - X
                SAME - - - - - - - - - - - - O
          EVERYTHING - - - - - - - - - S - - -
              COUPLE X - - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - -
               THERE - - - - X - - - - - - - -
               TIMES - - - - - - - - - - - - O
                 WAY - - - - X - - - - - - - -
                 USE - - - - - - - - - - - X -
              COURSE - X - - - - - - - - - - -
                  HP X - - - - - - - - - - - -
           COMPUTERS - - S - - - - O S S O - -
             NETWORK - - - - - - - - X - - - X
               MODEM X - - S - - - - - - - - -
              ROUTER - - - - - - X - - - - - -
                DELL - - - X - - - - - - - - -
           SOMETHING - O - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - S
              WIZARD - - - - - - - - - - - - X
                HOME - - X - - - - - - - - - -
            INTERNET X - - X - X - - S O - X -
                  IM - - - - - S - - - - - - -
          CONNECTION - - - O - X O - - - - - -
            ETHERNET - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - S
                 WEB - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - - - S
            PAVILION X - - - - - - - - - - - -
               WEEKS X - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - -
              CANNOT - - - - - - - - X - - - -
               SETUP - - - - - - - - - - - - X
                ETC. - - - - - - - - - - - - X
               EMAIL - - - - - - - - X - - - -
             REQUEST - - - - - - - - - - S - -
           DIMENSION - - - X - - - - - - - - -
                SORT - - - - - - X - - - - - -
                HOST - X - - - - - - - - - - X
                AREA - - - - - - - - - - - X -
             SHARING - - - - - O - - S - - - -
                 SON S - - - - - - - - - - - -
            LATITUDE - - - X - - - - - - - - -
            PRINTERS - - - - - - - - - O - - -
               PAGES - - - - - - - - O - - - -
                TIPS - - X - - - - - - - - - -
                 HUB - - - - O - - X - - - - -
            NOTEBOOK X - - X - - - - O - - - X
             DIAL-UP - - - - - - X - - - - X -
                 ICS - S - - - X X - - - - - O
                  SP - - S - - - - - - - - - -
         192.168.0.1 - O - - - - - - - - - - -
 FILES/FOLDERS/SHARE - - - - - - - - - X - - -
        SEND/RECEIVE - - - - - - - - X - - - -
