                TIME - O - - - - - - - - - -
                THAT - - - S - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - -
             THOUGHT - - - - - X - - - - - -
             SUPPORT S - - - S - - - - - - -
             PROBLEM - - - O - - - - - - - -
                LUCK - - - - O - - - - - - -
                HELP - - - - - - O - - - - -
               MEANS X - - - - - - - - - - -
               POWER X - - - - - - - - - - -
               BRAND - - - - - X - - - - - -
               RANGE - - - - - - - - - - X -
               YEARS - - - X - - - - - - - -
               SPEED O - - - - - - - - - - -
             GATEWAY - - - X - - - - S - - -
                DELL - - - - X - - - - - - -
             MONITOR - - - O - - - - - - - -
                USER O - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - -
                YEAR - - - - - - - X X - - -
               PRICE - - S - - - - - - - X -
             QUALITY - - - - X - - - - - - -
            WARRANTY - - - - - - - X - - - -
                 IVE - - - - O - - - - - - -
                 JOE - - - - - - - - - X - -
         RELIABILITY X - - - - - - - - - - -
              HASSLE - - - - - - - - - - - X
          PRIORITIES O - - - - - - - - - - -
