(TOP (NP (NN question) (: :) (SQ (MD will) (NP (DT a) (CD pc2700) (JJ ddr) (NN memory) (NN card)) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (VP (VBN installed) (PP (IN into) (NP (NP (DT the) (NN memory) (NN slot)) (PP (IN of) (NP (NP (PRP$ my) (NN desktop) (POS 's)) (NN motherboard))))))))) (. ?))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (VB watch) (PP (IN for) (PRN (, ,) (PP (JJ such) (IN as) (NP (JJ compatible) (NNS voltages))) (, ,)) (CC and) (NP (NP (JJ maximum) (NN size)) (PRN (-LRB- -LRB-) (NN density) (-RRB- -RRB-)) (PP (IN of) (NP (DT each) (NN module))))))))))) (. .)) )
(TOP (S (S (NP (NN guidance) (CC and) (NN advice)) (VP (VB please))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB rather) (JJ old)) (NN desktop)) (, ,) (PP (IN with) (NP (QP (CD pc2100) (date (CD 2600))) (JJ mhz) (NNS ddr) (NN memory))))) (. .)) )
(TOP (S (NP (JJS best) (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (NN make/mfg) (, ,) (NN series) (CC and) (NN model) (# #))))) (. .)) (VP (VBD vapcmd))) )
(TOP (S (VP (VP (VB enter) (NP (PRP$ your) (NN computer) (NN make))) (CC and) (VP (VB model) (PP (IN at) (NP (NN crucial.com))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB advise))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT a) (JJ good) (NN deal)) (PP (IN for) (NP (DT this) (JJ obsolete) (NN memory))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (JJ many) (JJ good) (NNS deals)) (PP (IN for) (NP (NP (JJ later) (NNP ram) (NNS versions)) (PP (JJ such) (IN as) (NP (QP (CD pc2700) (CC or) (RB later)) (NNS versions))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VB put) (NP (DT a) (JJ 512mb) (CD pc3200) (NN module)) (PP (IN into) (NP (NP (DT a) (NNP dell) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD specified) (NP (CD pc2100)) (PP (IN as) (NP (PRP$ its) (JJS fastest) (NN speed))))))))) (. .)) )
(TOP (S (VP (VBZ works) (ADJP (JJ great))) (. !)) )
(TOP (S (ADVP (RB then)) (, ,) (VP (VB shop) (ADVP (RB around)) (PP (IN for) (NP (NP (DT the) (JJS best) (NN price)) (PP (IN on) (NP (NN memory))) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (DT those) (NNS specifications)))))))) (. .)) )
(TOP (S (VP (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (NN advice)))) (, ,) (VP (VB thank) (NP (PRP you)))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ general))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (JJR faster) (JJ ddr) (NN memory) (NNS modules)) (PP (IN into) (NP (NP (NNS motherboards)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NNP ram) (NNS slots)) (VP (VBG running) (PP (IN at) (NP (NP (JJR slower) (NN speeds.)) (SBAR (S (NP (DT the) (JJR faster) (NN memory)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (DT the) (JJR slower) (NN speed)))))))))))))))))) (. .)) )
