                THAT - - - - - - S - - - - - - - - - - - -
                THIS - - - - - S - O - - - - - - - - - - S
                 USB - - X - - - - - - - X - - - - - - - -
                 BOB - - - X - - - - X - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - S
                 ALL - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - S
               THING - - - - S O - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - X O - - -
               INPUT - - - - - - - - - - - - - - - X - - -
              DEVICE - - X - - - - O - - - - - X - - - - -
            WIRELESS - - X - - - - O - - X - - - - X - X -
               MODEL - - - - - - - - - - - - - - - - - - X
                HOME - - - - - - - X - - - - - - - X - - -
                WIFI - - - - - - O - - - S - - - - - - - -
            INTERNET - - - - - - - O - - - - - - - X - - -
             MACHINE - - - - - - X - - - - - - - - - - - -
                 WAP - - - - X - - - - - - - - - - - - - -
              ROUTER - - - - O - O - - - - - - - - X - - X
           SOMETHING - - - - - - - - - - - - O - - - - - -
             VERIZON - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - O - - -
           BROADBAND - - - - - - - - - - - - - - - - - - X
              REASON - - - - - - - - - - - - X - - - - - -
            ETHERNET - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - X - - - - - - - X - - -
            SOLUTION - - X - - - - - - - X - - - - - - - -
                -&GT - - - - O - - - - - X - - - - - - X -
               PORTS - - - - O - - - - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - X -
                PLUG - - - - - - - - - - - - - - - O - - -
            RESPONSE - - - - - - - - - - - S - - - - - - -
              GOOGLE - - - - - O - - - - - - - - - - - - -
             ADAPTOR - - X - - - - O - - X - - - - - - - -
           QUESTIONS - - O - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - S - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - O
                IPAD - - - - - - - - - - - - - - - X - - -
            TRENDNET - - O - - - - - - - O - - X - - - - -
              NOVICE - - X - - - - - - - - - - - - - - - -
             JETPACK - - - - - - - - - - - - - X - O - - -
