                THAT - - - - S - - - - - - -
               FLASH - X - - - - - - - - - -
                THIS - S - - - - - - - - - -
             WINDOWS S X - - - - - - - - - -
                  CD - - - - X - - - - - - -
                 WAY - X - - - - - - - - - -
                 BOB - - - - - X - X - - - O
                  .. - - - - - - - - - - - X
            PROBLEM. - S - - - - - - - - - -
                POST - - - - - - S - - - - -
               DRIVE X S - - - - - - X X - -
              DRIVER - - - - O - - - - - - -
                  HD - X S - - - - - - - - -
              LETTER O O - - - - - - X - O -
             METHODS - - - - - - - - - - - O
             RE-BOOT - X - - - - - - - - - -
                 HD. - X - - - - - - - - - -
                 DOS - - - - X - - - - - - -
                98SE - X - - - - - - - - - -
          CONFIG.SYS - - - - - - - - - X - -
        USB/FIREWIRE - - X - - - - - - - - -
              DENNIS - - - X - - - - - - - -
