             MONITOR - - - - - - - X - - - O -
                  PC - - - - - - - - - - - - O
            COMPUTER - - - - - - - O - - - - -
          EVERYTHING - - S - - - - - - - - - -
                  CD - - - - - - - X - - - - -
                HELP - - - - - - - - O - - - -
                 WAY - - - - - - X - - - - - -
                ITEM - - - - - X - - - - - - -
                 BOB X - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - -
               PARTS - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - X
                JOHN - - - - - - - - - - X - -
              CHOICE - - - X - - - - - - - - -
               DRIVE - - - - - - - X - - - - -
                CASE - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - O - - - - - -
               MOUSE - - - - - - - X - - - - -
            KEYBOARD - - - - - - - X - - - - -
                  PS - - - - - - - X - - - - -
                 FEW - - - - - - - X - - - - -
           QUESTIONS - - - - - - - - X - - - -
               BRAND - - - - - X - - - - - - -
           PROCESSOR - - - - - - O - - - - - -
               CD-RW - - - - - - - - - - - O -
     RECOMMENDATIONS - - - - - X - - - - - - -
              INPUTS - S - - - - - - - - - - -
