                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM X - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - - X - - - X - - - - - - - X - - - - - O - - - - -
                SAME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - S - - - - - - - S - - - - S - - - - - S - - - X - - S - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - S - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               OTHER - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
             DESKTOP - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - - - - - O - - - - - - X - - S - - X - - - X - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NAME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         INFORMATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X O - - X - - - - - - - - - - O - - - X X - - - - - - - - - O X -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              NORTON - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - -
                MORE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            FIREWALL - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            SECURITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CHANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - X X - - - - X - - - - - - - - - S X - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SERVICE - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         ROUTER--&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             TURNING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SLEEP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
            OVERTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MODEM--&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HUB--&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              I--&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PC2&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SERCURITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        TRUSTED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SEAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DAPPER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRAKE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
