(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (JJ my) (NN computer)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recognize) (NP (PRP$ my) (NN lg) (NN burner))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (CD one)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer)))))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (S (VP (TO to) (VP (NN insert) (NP (DT a) (NN disk))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN disk)) (VP (AUX is) (ADVP (RB already)) (PP (IN in) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (JJ several) (JJ different) (NNS types)) (PP (IN of) (NP (NP (NNS disks)) (, ,) (NP (NNS dvd+r)) (CC and) (NP (JJ -r.) (JJ dvd) (NNS +rdl)))))))) (CC and) (S (NP (NN none)) (VP (MD will) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ pictorial) (NN story)) (PP (IN of) (NP (NP (PRP$ our) (NN family)) (PP (IN for) (NP (NNP christmas))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (PP (PP (IN on) (NP (JJ wondershare) (JJ photo) (NN story) (NN program))) (CC but) (PP (IN after) (S (VP (VBG downloading) (NP (DT the) ('' ') (NN story)) ('' ') (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ dvd) (NN file)) (VP (AUX was) (ADVP (RB probably)) (VP (AUXG being) (VP (VBN used))))))) (CC and) (VP (MD would) (RB n't) (VP (VB copy) (NP (PRP it)) (PP (IN onto) (NP (DT the) (NN dvd))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX was) (RB n't) (VP (VBG using) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (NP (PRP it)) (VP (VBD saved) (NP (DT the) (NN story)) (PP (IN as) (NP (DT a) (JJ psa) (NN file)))) (. .)) )
(TOP (S (NP (NNP wondershare)) (VP (VBD suggested) (SBAR (IN after) (S (NP (JJ many) (NNS emails)) (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (NP (NN nero)) (CC or) (NP (DT some) (JJ other) (NN burner) (NN program))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP it)) (VP (VBZ keeps) (VP (VBG telling) (S (NP (PRP me)) (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT a) (NN disk))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB sure)) (VP (MD would) (VP (VB like) (NP (NP (DT some) (NN help)) (PP (IN with) (NP (DT this)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ uses) (NP (NNS windows)) (ADVP (RB xp.)))) (CC and) (S (NP (DT a) (NN laptop)) (VP (AUX was) (VP (VBN added) (PP (IN about) (S (ADVP (date (NP (DT a) (NN month)) (RB ago))) (VP (VBG using) (NP (DT a) (NN network)))))))) (. .)) )
(TOP (S (NP (NNPS peripherals)) (VP (VBZ belongs) (PP (TO to) (NP (DT the) (NN hardware) (NNS forums))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD saw) (PP (IN on) (NP (DT the) (JJ main) (NN page))))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT the) (NN advice)) (ADVP (RB here)) (: :)) (VP (VBP buy) (NP (DT a) (JJ new) (NN burner))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ good)) (NN chance) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN chosen) (NP (DT the) (JJ right) (NN forum)))))))) (. !)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VP (VB read)) (CC and) (VP (AUX do) (NP (DT this) (NN link)) (ADVP (RB -&gt)))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (DT an) (NN error) (NN number)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (PRP$ your) (NNS suggestions))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN mentioned)))))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NN instance))) (NP (PRP it)) (VP (VBD said) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (DT the) (NN device) (NN manager)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (VP (VBG listing) (NP (DT a) (NN device) (NN manager)))))) (. .)) )
(TOP (S (ADVP (RB also)) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX had) (NP (NN cd) (NN drive)) (PP (IN under) (NP (NNS properties))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN dvd)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB copy)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT the) (NN cd) (NN drive))))) (CC but) (S (NP (DT no) (NN recording) (NN drive)) (VP (VBD came) (PRT (RP up)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB happen) (ADVP (RB next)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ lg) (NN drive)) (VP (VBN listed) (PP (IN in) (NP (NP (DT the) (NNS bios)) (CC and) (NP (DT the) (NN device) (NN manager)))))))))) (. .)) )
(TOP (S (VP (VB forget) (NP (DT all) (NNS windows) (CC and) (NNS applications)) (SBAR (IN until) (S (NP (DT that)) (VP (VBZ happens))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (JJ much) (NN detail)) (PP (IN about) (NP (DT the) (NN host) (NN machine)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (DT all) (ADJP (RB that) (JJ knowledgeable) (PP (IN about) (NP (DT these) (NNS things)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP get) (S (NP (DT the) (JJ lg) (NN drive)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN sort)) (PP (IN of) (NP (NNS details)))) (SQ (VP (AUX are) (VP (VBN needed)))) (. ?)) )
(TOP (SQ (SQ (AUX did) (NP (PRP you)) (VP (VBP go) (PP (IN into) (NP (NN device) (NN manager))))) (, ,) (CC or) (SQ (AUX did) (RB n't) (NP (PRP you))) (. ?)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did)))) (, ,) (SQ (AUX did) (NP (PRP you)) (VP (VB see) (NP (DT this) (NN burner)) (ADVP (RB there)))) (, ,) (CC or) (SQ (AUX did) (RB n't) (NP (PRP you))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD saw) (NP (PRP it))))) (, ,) (VP (VP (AUX was) (ADVP (RB there)) (NP (DT a) (JJ yellow) (NNP triangle)) (PP (IN with) (NP (DT a) (JJ exclamation) (NN mark))) (PP (IN in) (NP (PRP it)))) (, ,) (CC or) (VP (AUX was) (RB n't) (ADVP (RB there)))) (. .)) )
(TOP (SQ (SQ (AUX did) (NP (PRP you)) (VP (VB go) (PP (IN into) (NP (DT the) (NNS bios) (NN setup))))) (CC or) (SQ (AUX did) (RB n't) (NP (PRP you))) (. ?)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did)))) (, ,) (AUX was) (NP (DT the) (NN device)) (VP (VBN listed) (ADVP (RB there))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN cd) (NN drive)) (PP (IN under) (NP (NNS properties))))))) (. ?)) )
(TOP (NP (NP (NNPS properties)) (PP (IN of) (WHNP (WP what))) (. ?)) )
(TOP (S (VP (VBG using) (NP (WP what) (NN program))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB happen) (S (VP (TO to) (VP (AUX have) (NP (PDT both) (NP (DT a) (NN cd) (NN drive)) (CC and) (NP (DT a) (NN dvd) (NN drive))))))) (. ?)) )
(TOP (FRAG (CC or) (NP (QP (RB only) (CD one))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (NN anything)) (VP (VBN listed) (PP (IN as) (NP (NN device) (NN manager))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB go) (PP (PP (IN into) (NP (NN system) (NNS tools))) (CC and) (PP (IN from) (NP (EX there)))) (S (VP (TO to) (VP (VP (NN system) (NP (NN information))) (CC and) (VP (VBD clicked) (PP (IN on) (NP (NNS components))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT an) (NN item)) (, ,) (NP (NN cd-rom))) (VP (AUX is) (VP (VBN listed) (SBAR (SINV (CC but) (ADVP (RB nowhere)) (MD could) (NP (PRP i)) (VP (VB find) (NP (NP (NN anything)) (PP (IN about) (NP (DT the) (NN burner)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB go) (PP (IN into) (NP (NN bios) (NN setup))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (IN in) (NP (NN run)))) (. ?)) )
(TOP (S (S (PP (IN under) (NP (PRP$ my) (NN computer))) (NP (PDT both) (NP (DT a) (NN cd) (NN drive)) (CC and) (NP (JJ dvd) (NN drive))) (VP (AUX are) (VP (VBN listed) (ADVP (RB sorry))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB that) (JJ conversant) (PP (IN about) (NP (DT these) (NNS things)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN thing)) (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB check) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (: -) (NN device) (NN manager)) (VP (AUX is) (PP (IN under) (NP (NP (DT a) (NN button)) (PP (IN in) (NP (NP (DT the) (NN hardware) (NN tab)) (PP (IN of) (NP (NP (DT the) (-LRB- -LRB-) (JJ right-click) (-RRB- -RRB-) (NNS properties)) (PP (IN of) (NP (PRP$ my) (NN computer))))))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (PRP$ your) (NN desktop))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (: -) (NP (DT the) (NNS bios) (NN setup)) (VP (AUX is) (PP (IN under) (NP (NP (DT the) (CD f2) (CC or) (CD f10)) (CC or) (NP (NP (DT the) (NN delete-key)) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (DT a) (JJ rich) (NN choice)) (PP (IN of) (NP (JJ other) (NNS keys)))) (, ,) (ADVP (RB totally)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (PRP$ your) (NN pc) (CC or) (NN motherboard))))))) (-RRB- -RRB-))))) (PP (ADVP (RB right)) (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN booting)))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN message)) (PP (IN like) (NP (NN &quot))))))) (: ;) (S (VP (VB press) (NP (FW del)) (S (VP (TO to) (VP (VB enter) (NP (NN setup&quot))))))) (: ;) (CC or) (S (VP (VB study) (NP (DT the) (NN manual)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NNS drives)) (VP (AUX are) (VP (VBN listed) (PP (IN in) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NNS windows) (NN explorer)) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB burn) (S (VP (VBG using) (NP (DT a) (VBG burning) (NN program))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD 2) (NNS possibilities)) (: :) (NP (NP (CD 1.)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN driver))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT that)) (PP (IN in) (NP (NP (NN device) (NN manager)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB manage) (NP (PRP$ your) (NNS devices)))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VBG 2.) (NP (DT a) (JJ broken) (NN burner))) (. .)) )
(TOP (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))) (. .)) )
(TOP (S (NP (DT any) (NN computer) (NN shop)) (VP (MD can) (VP (VB fix) (NP (DT this)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB sorry)) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG opening) (PRT (RP up)) (NP (PRP$ my) (NN computer))) (CC and) (VP (ADVP (RB then)) (VBG clicking) (PP (IN on) (NP (NNS properties))))))) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (PRP it)) (NP (PRN (-LRB- -LRB-) (NP (NP (JJ long) (NN time) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX was) (UCP (PP (IN into) (NP (PRP it))) (CC and) (VP (ADVP (RB totally)) (VBN forgot) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (PRP it)))))))))))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNS bios))) (-RRB- -RRB-)) (NNS thanks))))) (. .)) )
(TOP (S (PP (IN under) (NP (NP (DT the) (NN hardware) (NN tab)) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (NN following))))))) (: :) (NP (NP (JJ hl-dt-st) (NN cd-rom) (NN gcr-8480b)) (CC and) (NP (JJ hl-dt-st) (JJ dvdrrw) (JJ gsa-2166d) (NN usb) (NN device))) (VP (AUX is) (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG referring) (PP (TO to))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (PRP them)))))) (NP (DT both)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG working) (ADVP (RB properly))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB unplug) (NP (PRP it))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (VB help))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN hunch)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (IN in))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB presume)) (ADVP (RB then)) (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB go)))))) (. .)) )
(TOP (NP (NNS thanks) (NNP helen)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (NN burner)) (PP (IN in) (SBAR (CC and) (S (NP (PRP they)) (VP (VBD tested) (NP (PRP it))))))) (CC and) (VP (VBD found) (SBAR (SBAR (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (NP (PRP$ my) (NN computer))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))))))) (CC but) (VP (MD could) (RB n't))) (. .)) (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (NP (CD f12)) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did)))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ opens) (SBAR (S (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN page)) (PP (IN about) (S (VP (VBG booting))))))) (CC and) (S (PP (IN after) (NP (DT a) (JJ few) (NNS minutes))) (NP (PRP it)) (VP (VBZ starts) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand))))) (VP (AUX is) (SBAR (IN that) (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN notice)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)))))))) (CC but) (S (NP (DT another) (NN program)) (VP (VBZ tells) (NP (PRP me)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (AUX have) (NP (NP (CD one)) (CC and) (NP (JJ borth) (NN nero)))) (CC and) (VP (VB starburn) (S (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (NN insert) (NP (NP (DT a) (NN disk)) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB already)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN computer)) (PP (IN in)))))))))))))) )
