             WINDOWS - - O - - -
                HELP - - X - O -
               POINT - - - - - O
              SYSTEM S - - - - -
            PROBLEMS O - - - - -
             NETGEAR - - - - X -
              ROUTER - - - O - -
            WIRELESS X - - - - -
                 SET O - - - - -
               CABLE X - - - - -
            INTERNET X - - - - -
                 USB S - - - - -
          CONNECTION S - - - - -
                TECH - - - - S -
               MATCH - - - - - X
                CARD - O - - - S
            HARDWARE - - - - - X
             DRIVERS - - O - - -
                  XP - - S - - -
             ADAPTER X - X X - X
       COMPATIBILITY - - - - - X
              ISSUES - - - - - X
                SLOT - - - - - X
               LOADS S - - - - -
              POSTER - - - - - S
                 MIX - - - - - X
                 JOY - - S - - -
