             PROBLEM - - O - - - - - - - -
                SAME - - - - - - O - - - -
                 BOB - - - - - - - X - - X
              SYSTEM - - - - - S - - - - -
             PRINTER - - S - - O - - - - -
           SOMETHING O - - - - - - - - - -
                   S - - - - - - - - X - -
             DRIVERS O X S - S S S - - - -
                  XP - - - - - X - - - - -
                 FIX - X - - - - - - - - -
               REPLY - - - - - - - - X - -
               EPSON X - - - - X O - - - -
               CRASH - - - O - - - - - - -
                DISC - - - - - - X - - - -
                ROLE - - - - O - - - - - -
