               MONEY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - S X - - - - - - S
                THIS - - - - - - - - - - - - S - - - - - - - - S - - - - - O -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - S - - - - - - - - - - - - - - O - - - - - - - - -
             NETWORK - - X - - X - - X - - - - - - - - - - X - - - - - - - - X
             DEVICES - - - - - - - - - S - - - O - - - - - - - - S - - - - - -
                BOTH - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ADDRESS - - - O - - - - - X - - - - - - - - X - - - X - - - - - -
                  IP - O - - - - - X - - - X - - - - - - - - - - X - - - - - -
                 MAC - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ADVICE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
            MACHINES - X - - O S - S - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEVICE - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
            SWITCHES - - - - - X - - - - - S - - - - - - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SORT - - X - - - - - S - - - - - - - - - - - - X - - - - - - -
             SCANNER - - - - X - - - X - - - - O - - - - - - - - - S - - - - -
           ADDRESSES - - - - - - - O - - - O - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            CONFLICT - O - - - - - - - O X - - - - - - - - - X - - - - - - - -
                 LAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PLENTY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              IMAGES - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             RECORDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              REVIEW - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            FACILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           TREATMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CANCER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            REFERRAL - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  CT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MACINES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            TOGATHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
      CONFLICT.&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ASK. - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
