                TIME - - - - - - - - X - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - -
              LITTLE - - - O - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O -
          CONNECTION - - - - - - - - - - - - S - - - -
                MORE - - - - - - - - X - - - - - - - -
              ADVICE - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - O -
               POWER - - - - X - - - - - - - - - - - -
             MINUTES - - - - X - - - - - - - - - - - -
               BRAND - - - - - - - - - S - - - X - - -
               RANGE - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - -
               PLACE - - X - - - - - - - - - - - - - -
                  PC - - S - - - - - S - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - -
              CHOICE - - O - - - - - - - - - - - - - -
              REASON - O - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - S -
                IDEA - - - - - - - - O - - - - - - - -
                MADE - S - - - - - - - - - - - - - - -
                LOAD - - - S - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - O - - - -
                  TV - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - S - - - - - - - -
                  MB - - - - - X - - - - - - - - - - -
                 CPU - - - X - - - - - - - - - - - - -
                 PSU - - - - - X - - S - O - - O - S -
                YEAR - - X - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - X -
           CONCERNED - - - - - - - - - - - - - - - S -
              SUPPLY - - - - O - - - - - - - - - - - -
                 MAX - - - - - - - - S - - - - - - - -
                .... - - O - - - - - - - - - - - - X -
                FACT - X - - - - - - - - - - - - - - -
                 DAY - - - - - - - - X - - - - - - - -
                80GB - - - - - S - - - - - - - - - - -
                HOUR - - - - X - - - - - - - - - - - -
               HOURS - - O - - - - - X - - - - - - - -
                 HRS - - - - - - - - - - - - X - - - -
               LIMIT - - - - S - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X
                MINE - - - - - - - - - - - - - S - - -
             PERIODS - - - - - - - - X - - - - - - - -
         TEMPERATURE - - - - O - - - - - - X - - - - -
               CHINA X - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - X -
             DEMANDS - - - - - - - - - O - - - - - - -
              VAPCMD - - - - - - - X - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - X -
                 56K - - O - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - O - - - - - - -
           INTERNALS - - - - S - - - - - - - - - - - -
                ODDS - - - - S - - - - - - - - - - - -
                 MFR - O - - - - - - - - - - - - - - -
            CONTRACT - - O - - - - - - - - - - - - - -
               TUNER - - - - - O - - - - - - - - - - -
           CONVIENCE - - - - - - - - - - X - - - - - -
               HEAD. - - - - X - - - - - - - - - - - -
         STABLE&QUOT - - - - O - - - - - - - - - - - -
