(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sick) (CC and) (RB flippin) (JJ tired) (PP (IN of) (S (VP (VBG speaking) (PP (TO to) (NP (NP (NN someone)) (PP (IN in) (NP (NP (NN bangalore)) (, ,) (NP (NNP india)))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB barely)) (VBZ speaks) (NP (NNP english))) (, ,) (CC and) (VP (VBZ insists) (PP (IN on) (S (VP (VBG reading) (NP (VBZ prompts)) (PP (IN from) (NP (DT a) (NN computer) (NN screen))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp))))) (, ,) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB only)) (VP (VB support) (NP (NN tv) (NN capture)) (PP (IN with) (NP (NN media) (NN center))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT a) (JJ hidden) (NN service)) (VP (AUX has) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN device)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (S (NP (NNP hp)) (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (NN support)))))) (CC and) (S (NP (NNP hp)) (ADVP (RB still)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN setting) (CC or) (NN configuration) (NN error)))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (VP (VBD stopped) (NP (PRP them)) (ADVP (RB first))) (CC and) (VP (VBD attpemted) (NP (DT the) (JJ other) (NNS applications))))) (CC and) (S (ADVP (RB still)) (VP (VBP get) (NP (DT the) (JJ same) (NN error)))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB disable) (NP (DT these) (NNS services))))) (, ,) (ADVP (RB just)) (VP (VB stop) (NP (PRP them))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN pissed) (PRT (RP off)) (PP (IN at) (NP (NNP hp))) (ADVP (RB right) (RB now))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VB break) (NP (NN something))))))) (. .)) )
(TOP (NP (NNP arrgghhhh) (NNP !!!!!!!) (. !) (NNP m)) )
(TOP (FRAG (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (NN non-conversation)))) (, ,) (PP (IN at) (NP (PRP$ my) (NN cost))) (, ,) (PP (IN with) (NP (DT no) (NN result))) (. .)) )
(TOP (S (RB just) (VP (VBD wanted) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN letter)) (PP (TO to) (NP (DT the) (NN ceo)))) (VP (AUX is) (PP (IN in) (NP (NN draft) (NNS !!)))) (. !)) )
(TOP (S (NP (NNS windows) (NNS media) (NN center)) (VP (AUX has) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB constantly)) (VP (VBG running))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN product)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB pack) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB start) (NP (DT the) (NN return) (NN process)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (PP (TO to) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (PRP$ my) (NN computer) (NN &gt))))))) (: ;) (S (S (NP (NN click)) (VP (VB manage) (NP (NNS &gt)))) (: ;) (S (ADVP (RB then)) (VP (VB expand) (NP (NNS services) (CC and) (NNS applications)) (PP (IN on) (NP (DT the) (JJ left) (NN &gt))))) (: ;) (S (NP (NN click) (NNS services)) (VP (VBP &gt))) (: ;) (S (VP (VP (VB find) ('' ') (NP (NP (NNS media)) (NN center) (NN reciever) (NN service) (POS '))) (CC and) (VP (POS ') (NP (NP (NNS media) (NN center) (NN scheduler) (NN service) (POS ')) (CC and) (NP (NP (NP (NP (JJ right) (NN click)) (NP (PRP them))) (CC and) (NP (NN click) (NN stop))) (PP (IN for) (NP (DT both))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN pissed) (PRT (RP off)) (PP (IN at) (NP (NNP microsoft))) (ADVP (RB right) (RB now)) (S (NP (PRP i)) (ADVP (RB better)) (RB not) (VP (VB continue) (NP (DT this) (NN message)) (NP (DT any) (JJ further) (NN ..))) (. .))))) (VP (VBP grrrrrrrrrrrrrr))) )
(TOP (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (PRP them))) (ADVP (RB again)) (SBAR (NP (NP (date (NN today))) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS hours)))) (IN before) (S (NP (DT the) (NN battery)) (VP (VBD ran) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN cordless))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NNS windows) (NN issue))) (. .)) )
(TOP (S (FRAG (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (. .)) (. .)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP microsoft) (NNP tech) (NN note)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (VP (TO to) (VP (VB disable) (NP (NP (NP (DT the) (NNP microsoft) (NNS media) (NN center) (NN receiver) (NN service)) (PP (IN via) (NP (DT the) (NN control) (NN panel)))) (CC and) (RB then) (NP (NN reboot))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (DT a) (NN pvr) (SBAR (IN that) (S (NP (DT the) (NN driver)) (ADVP (RB cannot)) (VP (VB handle) (NP (NN s-video)))))))) (, ,) (NP (JJ composite) (CC or) (JJ audio) (NN capture)) (VP (AUX is) (ADJP (JJ absurd))) (. !)) )
(TOP (S (CC but) (NP (RB even) (DT that)) (VP (AUX did) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (S (NP (DT the) (NN tv) (NN tuner) (NNS drivers)) (DT an) (VP (VB run) (NP (NN &quot))))))))) (: ;) (S (NP (NNS media)) (VP (VBD center&quot))) (: ;) (S (S (VP (TO to) (VP (VB configure) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ works) (PP (PP (IN with) (NP (NNP mc))) (CC but) (RB not) (PP (IN with) (NP (JJ other) (NN program))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD spent) (NP (NP (NNS 1hr)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP hp) (NNP tech) (PRN (-LRB- -LRB-) (NN non) (-RRB- -RRB-)) (NN support)))) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (VP (VBN raja) (S (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP me))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP hp) (NN pavilion) (NN zd8060us) (NN notebook)))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ dual) (NN tv) (NN tuner) (NN avc-3610/hp))))) (, ,) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (NNS windows) (NNS media) (NN center))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN tv) (NN tuner)) (PP (IN with) (NP (NP (DT any) (JJ other) (NN application)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN movie) (NN maker))) (-RRB- -RRB-)))))))))) (NP (DT a) (NN popup)) (VP (VBZ says) (NP (NN &quot)))) (: ;) (S (NP (DT the) (JJ video) (NN device)) (VP (AUX is) (ADVP (RB currently)) (PP (IN in) (NP (NN use))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN driver) (NN issue)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN device)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (JJ same) (NN error)) (PP (IN on) (NP (DT a) (JJ different) (NN pc))))))) (, ,) (S (VP (VBG running) (NP (NP (JJ plain) (NNS windows)) (VP (VBG xp.) (SBAR (S (NP (DT the) (NN driver)) (VP (VP (AUX is) (NP (NN version) (CD 1.0))) (CC and) (VP (AUX is) (ADVP (RB apparently)) (VP (VBN designed) (S (VP (TO to) (ADVP (RB only)) (VP (VB work) (PP (IN with) (NP (NNS windows))) (SBAR (IN xp.) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN escalated)) (PP (IN through) (NP (NP (NNP hp) (NN support.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (ADVP (RB ever)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ different) (NN driver)) (VP (VBN created)))))))) (VP (AUX is) (SBAR (IN if) (S (NP (JJ enough) (NNS people)) (VP (VP (VBP call) (NP (EX there))) (CC and) (VP (VBP complain))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD called) (S (ADJP (JJ adaptec)))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (AUX has) (S (VP (TO to) (VP (VB order) (NP (PRP it)) (PP (IN through) (NP (FW adaptec))) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (RB n't) (ADVP (RB already)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN adaptec))))) (NP (PRP they)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (PRP it))))))))))) (-RRB- -RRB-)) (VP (VP (VBP call) (NP (NNP hp))) (CC and) (VP (VBP complain) (NP (NNS !!)))) (. !))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN toll)) (ADJP (JJ free) (CC and) (JJ 24-7)))))))))) (. .)) )
(TOP (S (VP (VBD contacted) (NP (NNP hp))) (. ?)) )
(TOP (S (S (VP (VB close) (NP (NP (DT any) (JJ other) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBG using) (NP (DT the) (NN device))) (CC and) (VP (VB try) (NP (NN again&quot))))))))) (: ;)) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ other) (NN application)) (VP (VBG using) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB second) (RB off)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG hearing) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX is) (NP (DT a) (JJ third) (NN party) (NN software) (NN support) (NN issue)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT every) (NN application)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN stated) (ADVP (RB before)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBN disabled) (NP (NP (DT the) (NNS services)) (PP (IN for) (NP (NNS windows) (NNS media) (NN center))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN somebody)) (VP (VB find) (NP (DT a) (JJ registry) (NN setting) (CC or) (NN command)) (S (VP (TO to) (VP (VB disable) (NP (NN media) (NN center)) (ADVP (RB entirely)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB start) (NP (PRP them)) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (NNS media) (NP (NN center) (NNS runs)) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB solve) (NP (DT this) (NN problem)))))) (, ,) (INTJ (UH please) (UH please) (UH please)) (VP (VB post) (NP (DT the) (NN solution)) (ADVP (RB here))) (. !)) )
(TOP (S (ADVP (RB still)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN media) (NN center)) (VP (VP (AUX is) (VP (VBG taking) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN device)))))) (CC and) (VP (AUX is) (RB not) (VP (VBG allowing) (NP (NP (DT any) (JJ other) (NNS applications)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (ADVP (VBD made) (RB sure)) (NP (PRP i)) (VP (JJ disabled) (NP (NP (PDT all) (DT the) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG running) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN associated) (PP (IN with) (NP (NNS media) (NN center)))))))))))))) (. .)) )
