                   A - - - - - - - - - - X - - - - - - -
             MONITOR S - - - - - X - S - - - - - - - - S
                  'S - - - - - - - - - - - S - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - -
            COMPUTER S - - X - - X - O O - - - - - O - O
                THIS - - S O - - - - - - S - - S - - X -
            ANYTHING - - - - - - - - - - O - - - - X - -
                MODE - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - S - X - -
              THANKS - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - -
               ISSUE - - O - - - - - - - - - - - - - - -
                  HP X X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - -
               CABLE - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - -
             SUPPORT - - - - - - - - - - - - - O - - - -
                 VGA X - - - - - - - - - - - - - - X - -
                CARD - - - X - - - - - - - O - - O X - -
               INPUT - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - X - -
            THINKING - - - - - - - - - - X - - - - - - -
              NVIDIA - - - - - - - X - - - - - - - - - -
            HARDWARE - - S - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - X - - -
               PORTS - - - X - - - X - - - - - - - - - -
             DRIVERS - - - - O - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - -
              DRIVER - - X - - - - - - - X - - - - - - -
       CONFIGURATION - - - S - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - X - -
              OWNERS - - - - - - - - - - - - - O - - - -
              SIGNAL - S - - - - S - - S - - - - - - - -
                 &GT - - - X - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - S - - - -
             FAILURE - - - - - - - - - - - X - - - - - -
           CONVERTER - - - X - O - - - - - - - - - - - -
                HDMI - - - X - - - - - - - - - - - X - -
              8800GT - - - - - - - O - - - - - - - - - -
           COMPONENT - - - - - - - - - - - X - - - - - -
             HOOKUPS O - - - - - - - - - - - - - - - - -
             PERIODS - - - - - - - - X - - - - - - - - X
      COMPUTER.&QUOT - - - - - - - - X - - - - - - - - -
              W2207H O - - - - - - - - - - - - - - - - -
             HOOKUP. - - - - - - O - - - - - - - - - - -
            CONVETER - O - - - - - - - - - - - - - - - -
