(TOP (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG choosing) (NP (NP (DT a) (JJ photo) (NN scanner)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB handle) (NP (NP (NP (NP (NP (ADJP (JJ black) (CC &) (JJ white)) (NNS negatives)) (, ,) (ADJP (JJ black) (CC and) (JJ white)) (VBZ prints)) (, ,) (NP (NN color) (NNS negatives)) (, ,) (NP (NN color))) (VP (VBZ prints))) (CC and) (NP (NN color) (NNS transparencies--))) (DT all) (PP (IN with) (NP (JJ good) (NN quality) (NNS results--)))) (CC and) (VP (VB transmit) (NP (PRP them)) (ADVP (RB directly)) (PP (TO to) (NP (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (NN editing) (CC and) (NN storage))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (ADVP (RB picasa)) (ADVP (RB now))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ available) (NN irfanview)) (CC and) (NP (NNP microsoft) (JJ digital) (NN image) (NN suite))) (SBAR (IN 10.) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN owned) (NP (DT a) (NN scanner)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG asking) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (JJ single) (NN unit))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ same) (NN machine)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (NN printer)))))))) (, ,) (ADVP (RB so) (RB much)) (NP (NP (DT the) (RBR better)) (CC but) (NP (DT that))) (VP (AUX is) (RB n't) (ADJP (JJ essential))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ several)) (PP (IN on) (NP (NP (DT the) (NN market)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT the) (NN capability) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hewlett)) (ADVP (RB packard)) (VP (VBZ makes) (NP (JJ several) (JJ different) (NNS models))) (. .)) )
(TOP (S (NP (NNP epson)) (VP (VBZ makes) (NP (DT a) (JJ nice) (CD one)) (ADVP (RB also)) (, ,) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN called) (NP (DT the) (NN perfection)))) (CC and) (VP (VBZ works) (ADVP (RB well))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (NP (PRP it)) (NP (DT all))))))) (, ,) (S (VP (VP (VBG printing)) (, ,) (VP (VBG scanning) (-LRB- -LRB-) (NP (NNS slides) (CC and) (NNS transparencies)) (-RRB- -RRB-)) (CC and) (VP (VBG copying))))) (. .)) )
(TOP (S (VP (VP (VB check) (PRT (RP out)) (NP (PRP$ your) (JJ local) (NN box) (NNS stores))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD might) (VP (AUX have))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB that) (JJ expensive)) (PP (ADVP (RB probably)) (IN between) (NP (CD 200))))) (CC and) (S (NP (CD 300) (NNS bucks)) (VP (MD should) (VP (VB get) (NP (PRP you)) (ADVP (RB there))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP phil)) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB get) (S (NP (PRP me)) (VP (VBG going))))) (. .)) )
(TOP (SBARQ (RB btw) (, ,) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (JJ personal) (NN experience)) (PP (IN with) (NP (NP (DT the) (NNS scanners)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))))))) (. ?)) )
(TOP (NP (NNP ztiw)) )
(TOP (S (NP (NNP epson) (NN perfection)) (ADVP (NP (NNS years)) (RB ago)) (VP (VBD included) (NP (NN cleanup) (NN software))) (. .)) )
(TOP (S (NP (NP (NP (NN example)) (PP (IN at) (NP (PRP$ your) (NN &quot)))) (: ;) (NP (NN spec&quot)) (: ;)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ odd))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB explain) (NP (NN &quot)) (PRN (: ;) (S (VP (VB transmit) (NP (PRP them)) (ADVP (RB directly)) (PP (TO to) (NP (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (NN editing) (CC and) (NN storage&quot))))))) (: ;))) (. ?)) )
(TOP (NP (NP (DT some) (NN thought)) (PP (IN about) (NP (NP (DT a) (NN scanner)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD hovered) (PP (IN over) (S (VP (VP (VBG tapping) (NP (DT some) (NN copy) (NN button))) (CC and) (VP (ADVP (RB never)) (VBG touching) (NP (DT the) (JJ pc.) (NNP bob)))))))))))) )
