<s> i am planning on buying a wifi router.  </s>
<s> however i am confused between 3 of them.  </s>
<s> please help me on choosing the best possible one.  </s>
<s> here's the link of all 3. cisco linksys e900 wireless-n300 router belkin basic surf (n300) router netgear jnr3000 n300 gigabit router and here is the url in which i've compared all 3 of them.  </s>
<s> comparison  </s>
<s> i got it to work after i read advice to go back a firmware version.  </s>
<s> i see new firmware but why did it take them months?  </s>
<s> sorry, i'd remove netgear.  </s>
<s> my neighbor had too many problems with the cisco models so by removing those names we are left with the belkin.  </s>
<s> even belkin has had issues in the past such as but that's a decade ago and they corrected this and learned their lesson from what i can tell.  </s>
<s> bob  </s>
<s> try asus dsl-n10e i've been using this from last 8 months have not encountered even a single problem till date .. the range i quite good too !  </s>
<s> while you cannot go wrong with cisco or netgear , you should relly also include dlink routers.  </s>
<s> wireless ac1200 dual band gigabit cloud router dir-860l  </s>
<s> cisco has some models that are pretty poor in coverage.  </s>
<s> and netgear had that issue for months about connections with apple products.  </s>
<s> my advice is to return defects rather than try to work with the makers.  </s>
<s> bob  </s>
