                TIME - - - X - - - - - - - - - - - - - O O - -
             MONITOR - - - - - X - - - - - - - - - - - - - - -
                  PC - X - O - - - - - - - - - - - - O O - - -
                THIS - - - - - - - - - - - - - - - - - S - - -
               YEARS X X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - X - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - O -
                 OWN - - - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - -
                 TWO - - - - - - - - - - X - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - O - - - - - -
               CARDS - - - - - - - X - - - - - - - - - - - - -
               NEEDS - - - - - - - - - X - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - S - - - - - - - -
          DIFFERENCE - - - - - - - - - - O - - - - - - - - - -
                 HEY - - - X - - - - - - - - - - - - - - - - -
              BUDGET - - - - - O - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - O
                 RAM - - X - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - S -
               INTEL - - - - - - X - - - - - - - - - - - - - -
                CORE S - - - - - X - - - - - - O - - - - - X -
              ADVICE - - - - - - S O - - - - - - - - - - - - -
            KEYBOARD - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - -
             MACHINE O - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - - - - - - - -
            SHOPPING - - - - - - - - - - - - - - - - X - - - -
                MORE - - S - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - O - - - - X - - - -
               WORLD - - - - - - - - - - - - - - - - - X - - -
               REPLY - - - - - - - - - - - - - - - - - - S - -
                 ETC - - - - - O - - - - - - - - - - - - - - -
              GAMING - - - X - - - - - X - - - - - - - X - - -
                  I5 - - - - - - X - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - X - - - - - - - - - -
                BUCK - - - - - - - X - - - - - - - - - - - - -
                GUYS - - - X - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - X - - - - - - - - - - - - -
                AGES - - - - - - - - - - - - - - - - - - X - -
             DOLLARS - - - - - - - - - - - - - X - - - - - - -
              AMOUNT - - - - S - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - S - - -
                MIND - - - - - X - - - - - - - - - - - - - - -
             CHOICES - - - - X - - - - - - - - - - - - - - - -
                QUAD - - - - - - X - - - - - - - - - - - - - -
               PROOF - O - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - X X - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - O - - -
              MOMENT - - - - - X - - - - - - - - - - - - - - -
                 USD - - - - - - - - - - - - X - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - S - - - - - - - - -
           INTENTION - - - - - - - - - - - O - - - - - - - - -
                BANG - - - - - - - X - - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - X - - - - - - - -
             BEARING - - - - - X - - - - - - - - - - - - - - -
                  UK - - - - - - - - - - - - - - - - X - - - -
                  OP S - - - - - - - - - - - - - - - - - - - -
              EMAILS - - - - - - - - - - - - - - - - - - O - -
               LIKES - - - - - - - X - - - - - - - - - - - - -
       CHRISTMAS-ISH - - - X - - - - - - - - - - - - - - - - -
  OVERCLOCKERS.CO.UK - - - - - - - - - - - - - - X - - - - - -
