(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN home) (NN networking)) (NP (NNP wizard)) (PP (IN on) (NP (CD home2)))))) (, ,) (NP (NN everything)) (VP (VBD went) (ADJP (JJ fine))) (. .)) )
(TOP (S (VP (VB try) (NP (DT an) (NN experiment)) (PP (IN by) (S (VP (VBG uninstalling) (ADVP (RB za)) (ADVP (RB then)) (VP (VB try) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (S (LST (LS 4)) (-RRB- -RRB-) (VP (VBG using) (S (NP (DT the) (NN command)) (ADJP (JJ prompt))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (NP (DT each) (NN computer)) (PP (IN from) (NP (DT the) (JJ other)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (NP (DT a) (JJ few) (NNS folders)) (PP (TO to) (NP (NN sharing))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (ADVP (RB properly)) (PP (IN on) (NP (CD home2))))))))) (. .)) )
(TOP (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT both) (NNS computers)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN workgroup) (NN name))))) (PRN (CD 2) (-RRB- -RRB-)) (NP (NP (JJ disable) (NNS icf)) (CC or) (NP (NP (DT any) (JJ other) (NN firewall) (NNS programs)) (PRN (CD 3) (-RRB- -RRB-)))) (VP (VBP check) (NP (NP (DT the) (JJ ip) (NNS addresses)) (PP (IN of) (NP (DT each) (NN nic)))) (, ,) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ 192.168.1.xxx) (NN range))) (PP (IN with) (NP (NP (NNS subnets)) (PP (IN of) (NP (CD 255.255.255.0)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD two) (CD computers.)) (CD 1)) (S (VP (VBG running) (NP (CD xp) (NN home))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (NP (NN comp&quot)) (: ;) (NP (NN a&quot)) (: ;) (CC and) (NP (JJ disabled) (NN zonealarm) (CC and) (NNS nis)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT this) (NN error)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN help)) (PP (IN with) (NP (DT this) (NN file) (CC and) (NN printer) (NN sharing) (NN stuff))))) (. .)) )
(TOP (S (NP (JJ za) (NN while)) (VP (VBD set) (S (VP (TO to) (VP (ADVP (RB off)) (AUX is) (ADVP (QP (RB often) (NNS times)) (RB not) (RB truly)) (ADVP (RB off)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (PRP it)) (PP (IN on) (NP (NNS home1)))))) (, ,) (NP (PRP it)) (VP (VP (VBD gave) (NP (PRP me)) (NP (DT an) (NN error))) (CC and) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (VBD abuot) (SBAR (WHADVP (WRB how)) (S (S (NP (DT this) (NN &quot)) (: ;) (S (VP (VBN setup&quot))) (: ;) (VP (AUX was) (RB not) (ADJP (JJ secure)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB enable) (NP (NN icf)))))))))))) (. .)) )
(TOP (S (NP (VBN set) (EX there)) (VP (VBZ ips) (S (VP (TO to) (VP (AUX be) (VP (VBN obtained) (ADVP (RB automatically)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (JJ dhcp) (NN server))))))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN running)) (VP (VBZ xp) (ADJP (JJ pro))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (NN click) (PP (IN on) (NP (DT the) (NN comp&quot)))) (: ;) (VP (VB b&quot)) (: ;) (CC and) (VP (VB see) (NP (NP (DT the) (VBN shared) (NNS files)) (CC and) (JJ such))))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (VP (VB try) (S (VP (VBG pinging) (NP (DT each) (NN computer))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (DT each) (NNS computers) (NN ip)) (PP (IN from) (NP (DT the) (JJ other))) (, ,) (PP (IN without) (NP (NP (DT a) (JJ successful) (NN response)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (AUX have) (NP (DT a) (JJ working) (NN lan)))))))))))) (. .)) )
(TOP (FRAG (NP (NN checklist)) (: -) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT both) (NNS computers)) (VP (AUX are) (VP (VBN listed) (PP (IN for) (NP (NP (DT the) (JJ same) (NN workgroup)) (PRN (: :) (ADVP (RB mshome)) (NP (CD 2)) (-RRB- -RRB-)) (VP (VBN disabled) (ADVP (RB icf)) (PP (IN in) (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (NP (DT both) (NNS computers)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (FRAG (INTJ (UH okay)) (, ,) (NP (RB just) (DT this) (NN afternoon)) (, ,) (PP (IN from) (ADJP (JJ comp&quot))) (: ;) (NP (NN b&quot)) (: ;)) (, ,) (S (NP (PRP i)) (VP (VBD checked) (NP (PRP$ my) (NN network) (NNS places)))) (, ,) (S (VP (VBD clicked) (PP (IN on) (NP (NN view))) (NP (NN workgroup) (NNS computers)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (VP (VB see) (NP (DT both) (NNS computers))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (ADVP (RB workgroup)) (VB name) (NP (DT the) (JJ same))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB see) (S (VP (VBG home1) (PP (IN from) (NP (NNS home2) (CC and) (NNS vice-versa))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB try) (VP (VBG searching) (PP (IN for) (NP (NP (DT the) (NNS computers)) (VP (VBG using) (NP (NP (DT the) (NN search) (NN tool)) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (JJ net) (NN view) (NN show))))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ surfboard) (NN cable) (NN modem)) (VP (VBN connected) (PP (TO to) (NP (NN roadrunner)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PRN (-LRB- -LRB-) (NN wire) (-RRB- -RRB-)) (PP (TO to) (NP (DT a) (JJ d-link) (JJ airplus) (NN xtreme) (NNP g) (NNP wireless) (NN router))))) (. .)) )
(TOP (S (S (NP (NP (JJ other) (NNS computers)) (PP (IN on) (NP (PRP$ my) (NN network)))) (ADVP (RB also)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))) (UCP (ADVP (RB directly)) (CC or) (PP (IN through) (NP (DT a) (NN hub.&quot)))))) (: ;) (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN firewall)) (VP (VBN enabled) (PP (IN on) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT both) (NNS computers)) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (DT the) (NN home)) (VP (VBG networking) (NP (NNP wizard)) (PP (IN on) (NP (DT both))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT either) (CD one)) (PP (IN from) (NP (DT the) (JJ other)))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBP consider) (S (NP (PRP myself)) (ADJP (RBR more) (JJ knowledgeable) (PP (IN than) (NP (DT the) (NN average-joe-computer-user))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX has) (S (NP (PRP me)) (VP (VBN stumped))))) (: ...) (. .)) (VP (VBZ &gt))) (: ;) (: :) (-LRB- -LRB-)) )
(TOP (S (PP (IN on) (NP (NN comp&quot))) (PRN (: ;) (VP (VBD a&quot)) (: ;)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (VP (VBP view) (NP (NN workgroup) (NNS computers)))))) (, ,) (NP (PRP i)) (VP (VBZ takes) (NP (QP (RB about) (CD 30-45)) (NNS seconds)))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ available)))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (TO to) (NP (DT that) (NN effect)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (S (NP (JJ ip) (NNS addresses)) (VP (AUX are) (NP (NP (NP (CD 192.168.0.1)) (PP (IN for) (NP (NN comp&quot)))) (: ;) (NP (NN a&quot)) (: ;) (CC and) (NP (NP (CD 192.168.0.101)) (PP (IN for) (NP (NN comp&quot)))) (: ;) (NP (NN b&quot)) (: ;) (NP (JJ subnets) (CD 255.255.255.0))))) (CC and) (S (NP (DT both)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (VB accept) (NP (NNS ips)) (ADVP (RB automatically)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ primary) (NN intention)) (VP (AUX was) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NNS files))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (NP (NNS files)) (PP (PP (IN from) (NP (CD home2))) (PP (TO to) (NP (NP (DT the) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (CD home1)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (NN comp&quot)) (: ;) (NP (NN a&quot)))))) (: ;) (CC and) (S (VP (VB get) (NP (DT this) (NN message)))) (: :) (S (NP (NN \compb)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (IN after) (NP (DT the) (NN net)) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG running) (NP (NN reinstall) (NNS za))))) (. .)) )
(TOP (S (NP (DT the) (JJ second) (NN computer) (NN home2)) (VP (AUX is) (ADVP (RB basically)) (NP (NP (PRP$ my) (NNS kids) (NN computer)) (PRN (-LRB- -LRB-) (NP (RB just) (NP (DT the) (NNS essentials))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN norton) (NN internet) (NN security)) (, ,) (NP (NN norton) (NNS antivirus)) (CC and) (NP (NP (NP (JJ zonealarm) (NN pro)) (ADJP (JJ active) (PP (IN on) (NP (NN comp&quot))))) (: ;) (NP (NN a&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (S (NP (PRP them)) (DT both) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN nternet)))))))) (, ,) (CC but) (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (PRP them)) (PP (TO to) (NP (NN share) (NNS files))) (PP (IN on) (NP (DT each) (NN other.)))))) (NP (NP (DT the) (JJ main) (NN computer)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (MD 'll) (VP (VB call) (S (NP (PRP it)) (ADJP (JJ &quot) (PRN (: ;) (ADVP (RB home1&quot)) (: ;))))))) (-RRB- -RRB-))) (VP (AUX has) (NP (NP (DT the) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (CD 2) (NNP hd)) (PRN (-LRB- -LRB-) (S (NP (CD 1)) (VP (AUX has) (NP (CD 8) (NNS partitions)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (VP (VB contact) (S (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (SBAR (IN permissions.) (S (NP (DT the) (NN network) (NN path)) (VP (AUX was) (RB not) (VP (VBN found))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR easier)) (PP (IN than) (NP (DT this) (NN ......)))))))))) (: :) (: -) (-LRB- -LRB-)) )
(TOP (S (NP (NP (NN comp&quot)) (: ;) (NP (NN b&quot)) (: ;)) (VP (AUX has) (NP (DT no) (JJ antivirus) (CC or) (JJ firewall) (NNS programs)) (ADVP (RB yet))) (. .)) )
(TOP (FRAG (PP (IN below)) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (NN anything)) (VP (VBN set) (S (VP (TO to) (VP (VB share))))) (. ?)) )
(TOP (S (. .)) )
(TOP (S (S (NP (DT this) (NN example)) (VP (AUX is) (RB not) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN home) (NN networking))) (SBAR (IN wizard.) (S (NP (DT the) (JJS closest) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN one)) (PP (IN under) (NP (: :) (NN &quot)))))))))) (: ;) (S (NP (DT this) (NN computer)) (VP (VBZ connects) (PP (TO to) (NP (NP (DT the) (NN internet)) (UCP (ADVP (RB directly)) (CC or) (PP (IN through) (NP (DT a) (NN network) (NN hub)))))))) (. .)) )
