                THAT - - - X - - - - - -
                THIS - - O - - - - - - -
               THERE - - - - - - S - - -
              THANKS - X - - - - - - - -
              BUTTON - - - - - - X - O -
                 BOB X - - - - - - - - -
               &QUOT - - - - - - - - O -
              ANYONE - - X - - - - - - -
             SETTING - - - - - - X - - -
              MANUAL - - O - - - - - - -
                 DVD - - - - X - - - - -
           RECORDING - - X - - - X - X -
              ANSWER - - - - - O - - - -
               SPEED - - - - - - X - O -
             MACHINE - - - - O - - - - -
                 END - - X - - - - - - -
                LOOK - - - O - - - - - -
                 TIP - X - - - - - - - -
             SUCCESS - - - - - X - - - -
              VIDEOS - - - - O - - - - -
               OWNER - - - - - - - S - -
              SPEEDS - - S - - - - - - -
               MENUS - - - - - O - O - -
           MODE&QUOT - - - - - - - - O -
              REMOTE - - - - - - - - X -
                 REC - - - - - - - - X -
               AHTOI - - - - - S - - - -
              GERALD - - - - - - - - - X
             GTHANKS - - - - - - - - - X
