                TIME - - - - - - - - - - - X - -
               MONEY - - - O - - - - - - - - - -
                THIS - - - - - - X - - - - - - -
             WINDOWS - - - - X - - - - - - - - -
                CARD - - - - X - - - - - - - - -
                DISK - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - X
               INPUT - - - - - - - - - - - - - X
             NETWORK - - - - X - - - - - - - - -
                MORE - - - - - - - - - - - S - -
              SYSTEM - S - - - X S - - - - - X -
              MEMORY - - - - X - - - - - - - - -
               POWER X - - - - X - - - - - X X -
                 ONE - O - - - - - - - X - - - -
              ENOUGH - - - - - - - - O - - - - -
           SOMETHING - - - X - - - - X - - - - -
                  PC - - O - - - - - - - - - - -
               YEARS - - X - - - X - - - - X - -
              REASON X - - - - - - - - - - - - -
               SPEED - X - - - - - - - - - - - -
               MODEM - - - - X - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - -
               INTEL - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O -
             SYSTEMS - - - - - - - - - - - S - -
                FANS - - - - X - - - - - - - - -
                 CPU - X - - X - - - - - - - - -
             DEVICES - - - - X - - - - - - - - -
             UPGRADE X - - - - - - - - - - - - -
                 PCI - - - - X - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - -
                 PSU - - - - - S - - - - - - O -
                  P4 - - - - - - - - - X - - - -
              OTHERS - - - - - - - - S - - - - -
                DAYS - - - - - - - S - - - - - -
               SDRAM - - - - X - - - - - - - - -
              SUPPLY X - - - - - - - - - - - X -
            UPGRADES - S - - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - -
            KEYBOARD - - - - X - - - - - - - - -
                   X - - - - X - - - - - - - - -
                WATT - - - - - - - - - - - - X -
               MOUSE - - - - X - - - - - - - - -
               SOUND - - - - X - - - - - - - - -
               JUICE - O - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - O - -
                SHOP - - - - - - - X - - - - - -
                400W - - - - - - - O - - - - - -
                 TKS - - - - X - - - - - - - - -
           ASSISTANT - - - - - - - S - - - - - -
                200W - - - - - - - - - O - - - -
            250WATTS - - - - - O - - S - - - - -
            POLTONIS - - - - X - - - - - X - - -
