                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
                 RAM - - X - - - - - - - X - - - - - - - - - - - - - - - - - - X - X - - - - -
                THIS O S - - - - - - - - - X S - - - - - - - - - - - - - - O - - - - - - - - -
             WINDOWS - - X - - - - - S X - O - - S - - - - - - - - - - - - - O - - - - O - - -
               DRIVE X - - - - - - - X - - O - - - - - - - X - - - - - - - - - - O - - - - - -
                 USB - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - X
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            MACHINES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - S - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - O - - X S X - - - O - - O - - - - - - S - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NOTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                INFO - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - X -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
              MEMORY - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             DRIVERS - O - O - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DEVICES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         MOTHERBOARD - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CRASHES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MASTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NFORCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   % - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 XFX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HOPE - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - X - - X - - - - - - X - X - - - - - - - - - X - - - - - -
                .... - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MEDIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 IDE X X - - - - - - - X - X - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              WRITER - - - - - - - - X - - - - - - S - - X - - - - - - - - X S - O - - - - - -
              SOURCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            DISABLED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ERRORS - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ERROR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CD/DVD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           SCRATCHES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               3500+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               RETRY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TEMPERATURES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  LG - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CDS/DVDS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         BATTLEFIELD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 PIO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      GAMES/PROGRAMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SAYING&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FILEERROR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ARE- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ORIGINALS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            HESATATE - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
      STABILITY/BURN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
