                THAT - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S
               START X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - -
              SCREEN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER O - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - -
               WHILE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - -
                BOOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            POWERDVD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLAYBACK - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - X O - - - - O - - - - - - X - - - O - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SPEED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            EVERYONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 HDD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ERRORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - S S - - - - O - - - - - - - - O - - - - - - - - O - - - - O
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            GRAPHICS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X -
               GAMES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CELERON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CRAWL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MANAGER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MINIMUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - -
                NONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             STARTUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               --&GT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FINISHES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - S - - - - - O - - - - - S - - - - S - - - X X
        ACCELERATION - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            WEBPAGES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CHKDSK X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DARIK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         SOUTHBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MOVEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          THANKFULLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SECTORS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEMON - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SLOWNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                GART - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                962L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             /R&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESIZING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
