                DATE - O - - - - - - - - - -
                THAT - - S - - - - - - - - -
                THIS - - - - - - - - - S - -
                 BOB - - - - - - - - - - - X
                 MAC - - - - - - X - X - - -
             ADDRESS - S - O - O O S O - - -
                HOME - X - - - - - - - - - -
              ROUTER - - - - - - - X - O - -
             ROUTERS - - - S - - - - - - - -
              ACCESS - - - - - - - X - - - -
               SPEED - X - - - - - - - - - -
               MODEM O - - - - - - - - - - -
               SETUP - O - - - - - - - - - -
                WIRE - X - - - - - - - - - -
               LOGON - - X - - - - - - - - -
              MODELS - - - - X - - - - - - -
                  IP - - - - - X - X - - - -
                 DSL X S - - - - - - - - - -
               LABEL - - - - - - - - X - - -
         192.168.1.1 - - - - - - - O - - - -
               TOUCH - X - - - - - - - - - -
              MODEMS - - - S - - S - - - - -
             ALCATEL X - - - - - - - - - - -
          10.0.0.138 - O - - - - - - - - - -
      3EC18804GCAA01 - X - - - - - - - - - -
         CP0019A8437 - X - - - - - - - - - -
  ADSL/ROUTER/BRIDGE - - - - - O - - - - - -
