             PROBLEM - - - - - - O - - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - S - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - X -
              THANKS - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - X - - - - - - - - -
               POINT - - - S X - X - - - - - - - - - - - - -
              SYSTEM X X - - S - O - X O X - - - - S - - - -
              ONLINE - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - -
             DESKTOP - - - - - - - - - - - - - - - - - O - -
                NEED - - - - - - - - - - - - - - - - - - - O
             NETWORK X - - - - - - - - - - - - - - - - - - -
          NETWORKING X - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X - X - -
            WIRELESS X - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - X - -
               IDEAS - - - - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - - - - - O - - - - - - -
              WIZARD - - X - - - - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - X - - - X - X - -
              ACCESS - - - - - - - - - - - - - - - O - - - -
          CONNECTION - - O - - - - O - - - - - - - O - - - -
            SETTINGS - - - - - - - - - - X - - - - - - - - -
                 INT - - - - - S - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - O - -
                 WIN - X - - - - - - - - - - - - - - - - - -
              UPDATE - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - - - - - - X - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - -
                  XP - X - - - - X - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - O -
             PACKETS - - - - - - - O - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - S - - - - - - - - - - -
              FORMAT - - - - - - - - - X - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - O
             COMMAND - - - - - O - - - - - - - - - - - - - -
             UPDATES - O - S - - S - O - - - - - - - - - - -
              TCP/IP - - - - - - - O - - X - - - - - - - - -
             ROUTINE - - - - - - - - X - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - X - - - - - - - - -
            NEIGHBOR - S - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - O - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - S
            IPCONFIG - - - - - - - - - - - - S - - - - - - -
             TOOLBAR - - - - - - - - - - X - - - - - - - - -
               ICONS S - - - - - - - - - O O - - - - - - - -
                 V6. - - - - - - - - - - - - - - - O - - - -
           LOCALHOST - - - - - - - O - - - - - - - - - - - -
           127.0.0.1 - - - - - - - O - - - - - - - - - - - -
        RESETLOG.TXT - - - - - O - - - - - - - - - - - - - -
              OPTOIN - - - - - - - - - - - - - - - - - - - O
