(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (DT a) (NN dial)) (PRT (RP up))))) (NP (CD vpn) (JJ broad) (NN band) (NN internet)) (VP (NN connection) (PP (IN over) (NP (NP (NNS wifi)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN dial)) (PP (IN up) (NP (NP (NN connection)) (PP (IN at) (NP (NP (PRP$ my) (NN laptop)) (PP (IN over) (S (VP (VBG wifi) (SBAR (WHNP (WP what) (JJ nessescery) (NN hardware)) (S (VP (VBP require) (S (VP (TO to) (VP (VB share) (S (VP (NN internet) (NP (NNP wireless)) (PP (IN at) (NP (PRP$ my) (NN laptop) (NN thankyou)))))))))))))))))))))))))))) )
(TOP (S (VP (VP (VB dial) (PRT (RP up))) (CC and) (VP (VB broadband))) (. ?)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN dialup)))) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (SBAR (IN since) (S (NP (DT the) (NNS lines)) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (QP (RB about) (CD 64k)))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (ADJP (RB little) (JJ tricky) (PP (TO to) (NP (JJ configure) (NN internet) (NN connection)))) (NN sharing)) (PRN (-LRB- -LRB-) (NP (NNS ics)) (-RRB- -RRB-))))))))) (VP (AUX is) (NP (NP (DT the) (NN feature) (NNP microsoft)) (VP (VBN designed) (S (VP (TO to) (VP (AUX do) (ADJP (JJ this.) (SBAR (S (NP (PRP it)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unreliable))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP use) (S (NP (PRP it)) (VP (TO to) (VP (VB share) (NP (JJ high) (NN speed) (NNS connections)))))) (CC but) (VP (VBZ works) (ADJP (JJ ok)) (PP (IN for) (NP (NN dialup))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN router))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (PRP$ your) (NN pc) (NN share)) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB then)) (VP (VB allow) (S (NP (JJ other) (NNS machines)) (VP (TO to) (VP (VB attach)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (NN router)))))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (JJ direct) (NN machine)) (S (VP (TO to) (VP (NN machine) (NP (NNP wireless)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (NN pc)) (S (NP (NNP wireless)) (VP (TO to) (VP (AUX be) (NP (NP (FW ad) (FW hoc)) (SBAR (S (NP (PRP they)) (VP (VBP use) (S (VP (TO to) (VP (VB make) (NP (NP (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (NNS ports)) (PP (IN for) (NP (NNS modems)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VB share) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN used) (NP (NN dialup)) (PP (IN in) (NP (JJ many) (NNS years))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (DT a) (JJ second) (NN reading))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT a) (JJ vpn) (NN client)) (VP (VBG running) (SBAR (IN like) (S (NP (NNS people)) (VP (VBP use) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (PRP$ their) (JJ corporate) (NN network)))))))))))))) (ADVP (RB then)) (NP (DT the) (NN answer)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RBS most) (NP (PRP it) (NNS departments)) (RB intentionally)) (VP (VB configure) (NP (NP (DT the) (JJ vpn) (NN software)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (NP (JJ vpn) (NNS solutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN called) (S (NP (NN split) (NN tunnel)))))))))))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (VP (VBN considered) (S (NP (JJ poor) (NN security) (NN design)))))) (. .)) )
(TOP (FRAG (RB dear) (NP (NN friend)) (, ,) (NP (PRP$ my) (NN cable) (NN operator) (NN supply)) (S (NP (PRP me)) (VP (VB dial) (PRT (RP up)) (NP (JJ vpn) (NN connection) (NN 1mb/sec)) (S (NP (PRP they)) (VP (VP (VB give) (NP (PRP me)) (NP (DT a) (NN user) (NN id))) (CC and) (VP (VB password) (NP (NP (DT the) (JJ ethernet) (NN cable)) (SBAR (S (NP (PRP i)) (VP (VBD inserted) (PP (IN into) (NP (NP (PRP$ my) (JJ lan) (NN port)) (SBAR (S (NP (PRP$ my) (NN cable) (NN operator) (NN website)) (VP (AUX is) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (NN user) (NN id)) (ADVP (RB only)) (VP (VBZ connects) (SBAR (S (NP (CD one) (NN computer) (NNS multi) (NN login)) (VP (RB not) (VP (VBD allowed) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (S (NP (NP (DT this) (NN internet) (NN connection)) (VP (VBN shared) (PP (IN between) (NP (PRP$ my) (NN desktop) (NN pc) (CC and) (NN laptop) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)) (NN laptop))))) (VP (MD must) (VP (AUX be) (S (NP (NNP wireless)) (VP (VB please) (VP (VB help) (S (NP (PRP me) (JJ desktop) (NN pc)) (VP (VBG runing) (S (NP (CD windowsxp) (JJ laptop) (NN pc)) (VP (VBG runing) (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP you)) (VP (VB help) (NP (PRP me)))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ technical) (NN detail)) (PP (IN on) (NP (PRP$ their) (NN site)))))))) (CC but) (S (ADVP (RB then)) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT another) (NN site)) (RB not)) (PP (IN in) (NP (NNP english)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP see) (NP (PRP$ my) (NN confusion)))) (, ,) (S (NP (NNS dialup) (CC and) (NNS vpn)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ special)) (NN meaning)))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB appear) (SBAR (S (NP (DT this) (NN isp)) (VP (VP (VBZ uses) (NP (DT those) (NNS terms))) (CC but) (VP (VBZ means) (NP (NP (NN something)) (ADJP (RB else)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJS best) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (DT that)) (ADVP (RB instead)) (ADVP (RB up)) (VP (VBG using) (NP (JJ central) (NN hardware)) (S (VP (TO to) (VP (VB limit) (NP (NNS users)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG using) (NP (NP (NN software)) (PP (IN on) (NP (DT the) (NN user) (NN pc)))) (S (VP (TO to) (VP (AUX do) (NP (DT this) (NN ..))))))))))))) (. .))))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP call) (NP (DT a) (NN dialer))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP they)) (VP (VBP deliver) (ADJP (JJ optical) (PP (TO to) (NP (DT the) (NN house))))))) (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ different) (NN system)) (PP (IN than) (NP (NP (JJ other) (NNS isp)) (SBAR (WHNP (WDT that)) (S (VP (VBP use)) (: ...) (. .)))))) (ADVP (RB almost)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP use) (NP (JJ simple) (NN fiber) (JJ optic) (NN lan) (NNS switches))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB clearly)) (VP (AUX have) (NP (NP (DT a) (NN warning)) (PP (IN about) (S (VP (VBG using) (NP (DT a) (NN router))))))))) (NP (PRP i)) (VP (VBP suspect) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (NP (JJ multiple) (NNS users)) (SBAR (S (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP you)) (ADVP (RB also)) (VP (MD would) (VP (VB remove) (NP (NP (DT any) (NNS restrictions)) (PP (IN on) (NP (DT the) (NN bandwidth))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB get) (SBAR (S (NP (NN someone)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB hack) (NP (DT the) (NN client) (NN software)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG using) (NP (NNS ppp)))))) (NP (PRP you)) (ADVP (RBR more) (IN than) (RB likely)) (VP (MD could) (VP (VB move) (NP (NP (DT the) (JJ ppp) (NNS settings)) (PP (VBG including) (NP (NP (DT the) (NN userid) (CC and) (NN password)) (PP (TO to) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN warning)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB cancel) (NP (PRP$ your) (NN account)) (SBAR (IN if) (S (NP (PRP you)) (VP (NN mess) (PRT (RP up)) (NP (PRP$ their) (NN network)) (ADVP (RB so) (RB not) (RB sure)) (NP (PRP$ its) (NN worth)) (NP (DT the) (NN risk)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP run) (NP (NN software)) (PP (IN on) (NP (PRP$ your) (NN pc)))))) (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN implemented)))))) (. .)) )
(TOP (S (NP (DT some)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN as) (NP (NP (DT a) (NN router)) (CC and) (NP (NP (DT some)) (SBAR (S (NP (PRP you)) (VP (VBP cannot))))))))) (. .)) )
(TOP (S (S (NP (NNPS ics)) (VP (AUX is) (NP (PRP$ your) (JJS best) (NN bet)))) (CC but) (S (NP (DT the) (JJ isp) (NN software)) (VP (MD must) (VP (VB appear) (PP (IN as) (NP (DT a) (ADJP (RB fairly) (JJ standard)) (NN network) (NN device))) (S (VP (TO to) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (DT this))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS ics)) (ADVP (RB cannot)) (VP (VBP see) (NP (NP (DT the) (NN adapter)) (CC or) (NP (PRP it)))))) (VP (VBZ stops) (S (VP (VBG working) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP activate) (NP (PRP it)) (SBAR (S (NP (EX there)) (VP (AUX is) (SBAR (RB little) (S (NP (PRP you)) (VP (MD can) (VP (AUX do)))))))))))))) (. .)) )
