                  PC - - - X - - - - - - - - - - - - - - - -
             ANOTHER - - - - - O - - - - - - - - - - - - - -
                THIS X - - S - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - S - - - O
               THERE S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - - X - - X - - O
              SYSTEM - - X - - - - - - O - - - - - O - - X -
             DEVICES - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - -
               LINUX X - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - O - - - - - - - - - - - - -
               CARDS - - - - O - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - -
                CARD - S - - - - - - S - X - - - - X - O O -
              ANSWER - - - - - - - - - - - - - - - - - - - S
            EVERYONE - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - X - - - - - - - - - -
               INTEL - - - - - - - - - X - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - X - - - - - - -
                  !! - - - - - - X - - - - - - - - - - - - -
               MUSIC - - - - - X - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - - - - -
                HOPE O - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - X - -
              GAMING - - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - - - S - - - - - - - - - - - - - - -
         PERFORMANCE - - - - X - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - X - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - X - -
               SOUND - X - - - - - - X - - - - - - X - - - -
             ONBOARD - - - - - - - - - - X - - - - - - - - -
               USAGE - O - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - X - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - X - - - -
           SPLITTERS - - - - - - O - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - X - - - -
            SPEAKERS - - - - - X - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - X - - - - - - -
                TOOL - - - - - - - - - - - - O - - - - - - -
        APPLICATIONS - - - X - - - - - - - - - - - - - - - -
              LOSSES - - - - O - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - X - - - - -
                  2K - - O - - - - - - - - - - - - - - - - -
          USAGE&QUOT - - - - - - - - O - - - - - - - - - - -
              THANKX - - - - - S - - X - - - - - - - - - - -
            ENDEAVOR - - - - - - - O - - - - - - - - - - - -
