              PERSON - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - X - - - S - - S - - - - - - S - S - - - - S - - - S
               VISTA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - X - X - - - - - S - - - - - - - X - - - - - - - - - - - - - - X
                THIS X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               DRIVE - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - X X - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ANYONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SYSTEM - - - - - - - O - - - - - - - O - - - - - - - - - - - - - S - - - - -
             EDITION - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - X - - - - - - - - - X - - - X - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                UNIT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ROUTER - O O - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - O
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  II - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  L2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PS3 - - - - X - - - - - - X - - - - - - - - - - - X - - - S - - - - - - X
              STREAM - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WORLD - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               UNITS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FAT32 - - - - - X - - - - - - - - - - - - X - - - - X - X - X - - - - - - -
               BRAIN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HAHA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAS - - - - - S - - - - - S - O - X - - - O - - - - - - - - - S - - - X -
                 1MB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SMOKIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BOTTLENECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DLNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              TRICKS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              HAHAHA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           5315-2153 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       GRAPHICSMEDIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ACCELERATOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PC/360 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DEGREE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCIENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRN2000 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          STEP.&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
