               MODEL - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - O - - - - O - - - - - - -
             WINDOWS - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - O - -
                 ANY - - - - - - - - - - - - - - - - - X - - - - -
               OTHER - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - -
             PRINTER - - X O X - - X X X - S - - X S - - - - - - -
             NETWORK O - - - - - - - - - - X - - - - - - - - - - -
               PRINT - - - - X - - - - - - - - - - - - - - - - - -
                DELL - - - X - - - - - - - S - - - - - - - - - - -
                POST - - - - - - - - - - - - X - - - - - - - - - -
               ERROR - - - - X - - - - - - - - - - - X - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - -
             RUNNING - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - -
              LAPTOP - - X O X - - - - X - - - - X - - - - - O - -
               ITEMS - - - - - - - - X - - - - - - - - - - - - - -
               FORUM X - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - X - - - - X - X - - - - -
             DRIVERS - - - - - - - X - - - - - - - - - - - - - - -
                  XP - X - X - - - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - - - O - - - - - - - - - - - - - - - - -
              DRIVER - S - O - - - - - O - O - - O - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - O - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - -
            DOWNLOAD - - - - - - - O - - - - - - - - - - - - - - -
             SYSTEMS - - - - - S - - - - - - - - - - - - - - O - -
               VISTA - X X X - - - X - - X X - - X - - X - - - - -
                RICK - - - - - - - - - - - - X - - - - - - - - X -
             MESSAGE - - - - O - - - - - - - - - - - - - - - - - -
                 XP. - - X - - - - - - - - - - - - - - - - - - - -
             PATCHES - - - - - - - O - - - - - - - - - - - - - - -
             SHARING - - - - - - - - X - - - - - - - - - - - - - -
           FUNCTIONS O - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - X - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - S - - - - - -
           DOWNLOADS - - - - - - - X - - - - - - - - - - - - - - -
              STICKY S - - - - - - - X - - - - - - - - - - - - - -
               PAGES - - - - - - - - O - - - - - - - - - - - - - -
           UTILITIES - - - - - - - X - - - - - - - - - - - - - - -
              CONNOR - - - - - - - - - - - - - X - - - - - - - - -
                98SE - - - - - - - - - - - - - - - - - - - - X - -
               PATCH - - - - - - - - - - - - - - - - - O - - - - -
           GRANDKIDS - - - - - - - - - - - - - - - - - - - - X - -
                PHIL - - - - - - - - - - - - - X - - - - - - - - -
               SWIJO - - - - - - - - - - - - - - - - - - - - - - X
            PPCONNOR - - - - - - - - - - - - - S - - - - - - - - -
       EARTHLINK.NET - - - - - - - - - - - - - O - - - - - - - - -
