(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ cisco) (NNS linksys) (NN wag320n) (NN router)) (PP (IN at) (NP (DT the) (NN moment))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (NP (DT a) (JJ suitable) (NN range)) (JJR extender)) (S (VP (TO to) (VP (VB use))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (NP (NP (DT the) (JJS best) (NN one)) (ADJP (RB not) (RB too) (JJ particular) (PP (IN about) (NP (DT the) (NN brand)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB find) (NP (NP (JJ many) (NNS reviews)) (PP (IN of) (NP (NN range) (NNS extenders)))) (ADVP (RB online)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP them)) (VP (TO to) (RB not) (ADVP (RB always)) (VP (VB work) (PP (IN with) (NP (DT every) (NN router))))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (DT that))) (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ old) (NN router)) (PP (IN as) (NP (DT a) (JJ wap) (NN solution)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VBG hi) (NP (NN vignesh)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (DT the) (NNS linksys)) (VP (VBN wre54g) (PP (IN in) (NP (DT the) (NN past))))) (PP (IN with) (NP (NNS clients)))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN helped) (PP (IN in) (NP (DT all) (NNS cases)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB best)) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN extender)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN of) (NP (DT the) (JJ same) (NN make))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (. .)) )
(TOP (S (S (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN one)) (VP (AUX is) (NP (DT the) (NN wre54g)))) (CC but) (S (NP (RB not) (NN everyone)) (VP (VBZ prefers) (NP (DT that) (NN model)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNS reviews)))) (PP (IN on) (NP (PRP you)))))) (VP (MD will) (VP (VB get) (NP (NP (NNS tonnes)) (PP (IN of) (NP (NNS reviews)))) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT some) (NNS people)) (VP (VBP appear) (S (VP (TO to) (VP (VB prefer) (NP (PRP it)) (SBAR (RB just) (IN because) (S (NP (PRP$ its) (JJ easy)) (VP (TO to) (VP (VB use) (SBAR (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ concerned) (PP (IN about) (S (NP (PRP it)) (VP (AUXG being) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN best&quot)) (: ;))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (NP (NP (PRP$ their) (JJS latest) (NNS releases)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB just)) (VP (VBG picking) (PRT (RP up)) (NP (NN steam)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB take) (NP (DT a) (NN look)) (NP (DT either) (NN way)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NN something)) (PP (IN on) (NP (RB there)))))) (. .)) )
