(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NN make) (, ,) (NN model) (CC and) (NN revision)) (PP (IN of) (NP (DT the) (NN mainboard)))) (VP (AUX is) (VP (VBN needed))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ retail) (NNS parts))))) (. .)) )
(TOP (S (S (NP (NNP foll)) (VP (AUX are) (NP (DT the) (NNS details)))) (: :) (S (NP (NN pentium) (CD 4)) (VP (VBZ cpu) (NP (NP (date (CD 1400)) (NNS mhz)) (SBAR (S (NP (CD 256) (JJ mb) (NN rdram) (NN nvidia) (NNS geforce2)) (VP (VBP 32mb) (SBAR (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN guy))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ comfortable) (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS parts)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (JJ coming) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP it))) (: ...) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NN orig) (NNS graphics) (NN card)) (PP (ADVP (RB sometime)) (IN in) (NP (date (CD 2005)) (CC or) (IN so))))))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (NN cant)) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NNS details)) (PP (IN than) (PP (IN in) (NP (PRP$ my) (NN orig) (NN post))))) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (NN socket) (CD 423)) (CC and) (NP (CD 478) (JJ rdram) (NNS boards)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (CD one) (NN inside)) (VP (AUX is) (NP (NP (DT a) (NNP willamette) (NN 0.18um) (NN technology)) (VP (VBN acc) (PP (TO to) (NP (NN speccy)))))) (-RRB- -RRB-) (: -) (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN memory)))) (SQ (MD can) (NP (PRP i)) (VP (VB use))) (. .))) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN built) (PP (IN for) (NP (PRP me))) (PP (IN by) (NP (DT a) (JJ local) (NN store))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (JJ new) (NN year) (NNS sales)) (PP (IN for) (NP (JJ new) (NNS computers)))))))))))) (. .)) )
(TOP (SBAR (RB even) (IN if) (S (S (NP (PRP we)) (VP (AUX had) (SBAR (IN that) (S (NP (DT the) (NN speed) (NN bump)) (VP (MD would) (VP (AUX be) (ADJP (JJ minimal)))))))) (CC and) (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (JJR faster) (NNS machines)) (PP (IN from) (NP (NP (NN freecycle)) (CC or) (NP (NP (DT the) (JJ free) (NN area)) (PP (IN of) (NP (NN craigslist))) (PP (IN for) (ADJP (JJ free))))))))) (. .)))) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VP (VB swap) (PRT (RP out)) (NP (PDT all) (DT the) (NNP rd) (NNS rams)) (PP (TO to) (NP (DT some) (JJ other) (NN platform))) (PP (IN without) (S (VP (VBG changing) (NP (NP (DT the) (NN board)) (ADJP (JJ ..) (. .) (JJ sorry) (PP (IN for) (NP (DT the) (JJ long) (JJ winded) (NN query))))))))) (CC but) (VP (VB appreciate) (NP (DT any) (JJ expert) (NN advice)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB upgrade) (NP (DT this) (NN box)))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (DT some) (NNS boards)) (VP (AUX did) (RB n't) (VP (VB supply) (NP (QP (CD ht) (CD p4)) (NNS cpus)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (JJ many) (NNS years)))))) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ many)) (VP (VP (VBD searched)) (CC and) (VP (VBD used) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT the) (JJR faster) (NN cpus)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB specifically)) (: :) (: -) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS fastest) (NN cpu))))) (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (PP (TO to) (S (VP (VBG using) (NP (DT the) (JJ same) (NN board))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN cpu)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VP (VB supply) (SBAR (WHNP (WP what)) (S (NP (NNP dell) (NNP computer)) (DT this) (VP (AUX was))))) (CC or) (VP (PP (IN if) (NP (NP (NP (NN something)) (ADJP (RB else))) (, ,) (NP (DT the) (NN make)) (, ,) (NP (NN model)) (CC or) (NP (NNS details))))))))))))))) (. .)) )
(TOP (S (NP (CD pcwizard2010) (CC or) (CD belarc) (CC and) (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (JJS most) (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN pc) (NNS components)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBN governed) (PP (IN by) (NP (QP (CD 2) (CD things.)) (NP (DT the) (NN motherboard)) (CC and) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT a) (NN cpu)))))))) (. .)) )
(TOP (S (NP (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worthwhile) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB last) (NP (DT another) (CD 2-3) (NNS years)) (PP (IN by) (S (VP (VP (VBG swapping) (PRT (RP out)) (NP (JJ new) (NNS components))) (CC or) (VP (MD should) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (NP (PRP you)) (VP (MD could) (VP (VB limit) (NP (NP (PRP$ your) (NN search)) (PP (IN for) (NP (NP (JJ non-ht) (NNS cpus)) (PP (IN of) (NP (NP (DT the) (CD 423) (CC or) (CD 478) (NNS p4)) (PP (IN with) (NP (DT the) (JJ same) (NN fsb)))))))))) (. .)) )
(TOP (NP (NP (JJ happy) (NNS holidays)) (PP (TO to) (NP (DT all))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN system)) (VP (VBG requiring) (NP (NN rdram))))))) (, ,) (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB skip) (S (NP (PDT all) (DT this)) (NP (NP (DT an) (NN head)) (PP (IN for) (NP (DT an) (JJ up-to-date) (NN pc.) (NN vapcmd)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (NP (DT a) (NN post)) (VP (ADVP (RB here)) (VBG saying) (SBAR (S (NP (NP (NNP ddr) (NNP ram)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT whcih)) (S (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN won) (PRT (RP out)) (NP (DT the) (NN battle))))))))) (-RRB- -RRB-))) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NN rdram)))))))))) (. .)) )
(TOP (S (ADJP (JJ sorry)) (S (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (NP (DT the) (NNS acronyms)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB google) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG suspecting) (NP (DT that) (JJ much)))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (NN confirmation))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN pentium) (CD 4) (NN computer) (NN custom)) (VP (VBN built) (PRT (RP back)) (PP (IN in) (NP (date (CD 2001))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB see) (S (NP (DT some) (JJ used) (NNS components)) (VP (AUXG being) (VP (VBN sold) (ADVP (RB online))))))) (CC but) (VP (VBD figured) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB put) (VP (AUX be) (ADVP (RB back)) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ cheap) (JJ new) (CD one))))))))))))) (. .)) )
