                THAT - - - - - - - - - - - - O - -
                 RAM - - - - - - O - - - S - - - -
                 ANY - - - - - - - - - - - - - - X
             WINDOWS X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - -
               THERE - - - - - X - - - - - - S - -
              THANKS - - - - - - - - X - - X - - -
             PROBLEM - - - S - - - - - - - - - O -
              ANYONE - - - - - - - - - - - - - X -
                  XP S - - - - - - - - - - - - - -
                MODE - X - - - - - - - - - - - - -
              MEMORY X - X - - - - X - - - - - - S
               STICK - - - - X O - - - - - - - - -
              CANNOT - - S - - - - - - - - - - - -
              CHOICE - - - - - - O - - - - - - - -
               SLOTS - - - - - - - O - - S - - - S
         MOTHERBOARD - - X - - - O O - - - - - - -
              STICKS X - O - - O - - - - - - - - X
                   % - - - - - - - - - - X - - - -
             ADVANCE - - - - - - - - X - - - - - -
              BOARDS - - - - - - - - - - - - O - -
              VAPCMD - - - - - - - - - - X - - - -
             REPLIES - - - - - - - - - - - X - - -
                 MBS - - - - - - - - - - O - - - -
          CONCLUSION - - - - - - - - - - - - - - X
