             INSTALL - - - - - O - -
           HARDDRIVE - - - - X - - -
                THIS - - S - - - - -
             WINDOWS - X - X - - - -
               THERE - - - - - - X -
              PLAYER - X - - - - - -
                LUCK - - X - - - - -
            HARDWARE - - X - - - - -
              ANYONE - - - - - - - S
               CLICK - - - X - - - -
                SURE - - - O - - - -
                BEST - - O - - - - -
                  XP - X - - - - - -
                  OK - - - S - - - -
                  PC - - X - - - - -
               FILES - - - O - - - -
                  CD - - - S X - - -
            COMPUTER - X - - - - - -
              FOLDER - - - - S O - -
               ISSUE - - - - - - - O
                 WIN X - - - - - - -
                   D - - - X - - - -
            ANYTHING - - - X - - - -
                   C - - - - - - X -
                  .. - X S O - - - -
        INSTALLATION - X - X - - - -
               MEDIA - X - - - - - -
               FORUM - - S - - - - -
               ERROR - - - X - - - -
                WAYS - - - - - - - X
          COMPONENTS - O - - - - - O
              INSERT - - - O - - - -
           PARTITION - - - - - - S -
                 TOM - - X - - - - -
               DUNNO - - - - X - - -
          CALCULATOR - X - - - - - -
                I368 - - - X - - - -
