                   ' - - - - X - - - - - - -
            COMPUTER X - - - - - - - - - - X
          EVERYTHING - - - S - - - - - - - -
               THERE - - X - - - - - - - - -
                MUCH O - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - -
              CHANGE - - X - - - - - - - X -
              REASON - - - - - - - - - - - X
               TODAY - - - - - - - - - - - X
               SPEED X O - - - - - - - - - -
          TECHNOLOGY - - - - O - - - - - - -
                MOBO - S - - - - - - - - - -
                 CPU - X - - - - - - - - - S
             MACHINE - - - - - - - O - - - -
           YESTERDAY - - - X - - - - - - - -
                COOL - - - - X - - - - - - -
           PROCESSOR X - - - - - - - - - - -
          PROCESSORS - - - - - - - - - S - -
          EXPERIENCE - O - - - - - - - - - -
              ATHLON - - - - - - - - - X - -
                CPUS - - - - - - - - S - - -
              SPEEDS - - - - - - - - X - - -
          PROPERTIES O - - - - - - - - - - O
                  X2 - - - - - - - - - X - -
             UTILITY - X X - - - - - - - - -
           DUAL-CORE - - - - - - - - - O - -
                ERIC - - - - - - X - - - - -
              2.6GHZ - - - - - - - - - - - X
              996MHZ - - - - - - - - - - - X
