                TIME - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - S - - - - - - - - - - - - -
             WINDOWS X X - - - - - - - - - - - - O - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - S - - -
               DRIVE - - - - - - - S - X - - - - X - - - - S - - X - - - -
               &QUOT - - X - - - - - - O - - - - - - - - - - - - - - - - -
             PRIMARY - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - O - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - O - - O
              PLAYER X X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - O - - O - - - - - - - - - - - - - O - - - - - -
                LUCK - - - - - - - - - - - - - - - - - O - - - - - - - - -
              OPTION - X - - - - - - - O - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - O - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - O - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MODE - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - X - - - -
             DEFAULT - S - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - O - - - - - - - - - - - - -
            TRANSFER - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - X S - - - - - - - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - O - - - - O - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - X - - - X
              UPDATE - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROGRAM - O - - - - - - - - - - - - - - - - - - - - O - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TAB - - X - - - - - - S - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - S - - - - - - - - - - - X - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - S - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MANAGER - - X - - - - - - - - - - - - - - - - S - - - - - - -
                GAME - - - - - - - - - - O - - O - - - - - - - - - - - - O
                PLAY - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - X - - - - - O - X - - - - - - - - - - - - X - - - -
            POWERDVD X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA X X - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 IDE - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DMA - - X - - - - - - - - - - - - - - - X - - - - X - - -
         CONTROLLERS - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - O
              BURNER - - - - - - - - - - - - - - X - - - - - - - - X - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - X - - - X
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROCESS. - - - - - - - - - - - - - - - - - - - - - - - X - - -
             UTILITY - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MOVIE O - - - - - - - - - - - - O - - - - - - - - O - - - -
             CHANNEL - - X - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - X - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ROXIO X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - S - - - - - - - - S -
               ROGER - - - - - - - - - - - X - - - - - - - - - - - - - - -
                AUTO - - X - - - - - - X - - - - - - - - - - - - - - - - -
               MORE. - - - - - - - - - - - - - - - - - - - X - - - - - - -
      AVAILABLE&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - -
            AUTOPLAY - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ATA/ATAPI - - X - - - - - - - - - - - - - - - - - - - - - - - -
      DETECTION&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BASES - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ACTION&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - -
            DRU-530A - - - - - - - - - - - - - - - - - - - - - - - X - - -
             AUTOFIX - - - - - - - - - - - - - - - - X - - - - - - - - - -
