                THAT - - - - - - - - - O - -
                 PRO O - - - - - - - - - - -
                THIS - - - S - - - - - - - -
             WINDOWS S - - - - - - - - - - -
               DRIVE - S O - - - - - - - - -
                 BOB - - - - - - - - X - - -
               THERE - - - - - - - - - S - -
                DISK - - - - - - - - - O - -
              VIDEOS - - - - X - - O - - - -
              THANKS - - - - - - X - - - X -
                INFO - - - O - - - - - - - -
               POWER X - - - - - - - - - - -
                  PC S - - - - - - - - X - -
                DATA - - - - X - - - - - - -
             GATEWAY X - - - - - - - - - - -
               REPLY - - - - - - X - - - - -
                  HD O - - - X - - - - - - -
                  HP O - - - - - - - - - - -
               SPACE - - - - O - - - - - - -
              SUPPLY S - - - - - - - - - - -
             STORAGE - - X - X - - - - - - -
              FORMAT - - X - - - - - - - - -
               PAGES - - - - - - - - - O - -
                RICK - - - - - X - - - - X -
                NTFS - - - - - - - X - - - -
            HUNDREDS - - - - - - - - - O - -
                 HIT O - - - - - - - - - - -
               HITCH - - - - - - - - - - - X
