(TOP (S (NP (PRP we)) (VP (AUX 've) (NP (NP (CD 3) (NN desktop) (NNS pcs)) (CC and) (NP (NP (CD two) (NNS laptops)) (NP (DT all)))) (PP (IN with) (NP (NNS xp))) (SBAR (IN though) (S (NP (CD one) (NN desktop)) (VP (AUX is) (VP (VBG xp) (ADVP (RB home))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD built) (NP (DT the) (NNS desktops))) (CC and) (VP (VBD configured) (NP (PRP them)))) (. .)) )
(TOP (S (NP (NP (DT all) (NN share) (CD two) (VBN networked) (NNS printers)) (CC and) (NP (DT the) (NN network) (NN performance))) (VP (AUX has) (VP (AUX been) (ADJP (JJ good)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD one) (JJ nagging) (NN problem)) (PP (IN between) (NP (NP (PRP$ my) (NN desktop)) (CC and) (NP (DT the) (JJ wifes) (CD t40) (NN thinkpad))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ similar) (NNS users)) (VP (VBN defined) (PP (IN on) (NP (DT each))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (AUX have) (NP (JJ simple) (NN file) (NN sharing)) (PRT (RP off)))) (CC and) (VP (AUX have) (NP (NP (NNS shares)) (PP (IN on) (NP (DT both) (NNS systems)))))) (. .)) )
(TOP (S (S (NP (DT each)) (VP (AUX does) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN share)) (VP (VBG allowing) (NP (NN &quot)))) (: ;) (ADVP (RB everyone&quot)))) (: ;) (S (ADVP (IN at) (JJS least)) (VP (VBP read) (NP (NN access)))) (. .)) )
(TOP (S (NP (DT all) (NNS pcs)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ same) (NN network))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN issue)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN laptop)) (PP (IN from) (NP (PRP$ my) (NN desktop))))))))) (, ,) (NP (PRP i)) (VP (VP (AUX am) (VP (VBN presented) (PP (IN with) (NP (DT a) (NN login) (NN screen))))) (CC and) (VP (MD can) (VP (VB enter) (NP (NP (PRP$ my) (NN wife) (POS 's)) (NN username/password))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ my) (NN pc)) (PP (IN from) (NP (PRP$ her) (NN laptop)))))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ proper) (NNS permissions)))))))) (. .)) )
(TOP (S (ADVP (RB actually)) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB expect) (PP (IN from) (NP (DT both))) (SBAR (IN as) (S (NP (DT neither) (DT the) (NN administrator) (CC or) (NN user) (NNS accounts)) (VP (VBP share) (NP (DT the) (JJ same) (NN password)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB just)) (VP (VB duplicate) (NP (DT an) (NN account)) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (VP (VB go) (ADVP (RB away))))))))))))) (CC but) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ different)) (PP (IN between) (NP (DT the) (CD two))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG understanding) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP get) (SBAR (S (NP (NP (DT the) (NN login) (NN screen)) (VP (VBG accessing) (NP (DT the) (NN laptop)) (PP (IN from) (NP (PRP$ my) (NN desktop) (CC and) (RB not) (NN visa) (NNS versa.))))) (VP (AUX is) (NP (NP (DT this) (DT a) (UCP (NN service) (CC or) (JJ local)) (NN policy) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (PP (IN on) (NP (CD one) (DT these)))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (JJ hers)) (VP (AUX is) (ADJP (RB generally) (JJ connected)) (UCP (ADVP (RB wirelessly)) (CC but) (VP (VBG using) (SBAR (S (NP (DT the) (VBN wired) (NN connection)) (VP (VBZ makes) (NP (DT no) (NN difference)))))))) (. .)) )
(TOP (NP (NP (NN everyone)) (PP (IN with) (NP (DT an) (NN account))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP find) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD thought) (ADVP (RB &quot)))))) (: ;) (NP (NP (NN everyone&quot)) (: ;) (NP (JJ meany) (NN &quot)) (: ;) (NP (NN anyone.&quot))))) (: ;)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB help)) (. ?)) )
(TOP (S (VP (VBD blasted) (NP (NNP typos) (CC and) (NNP english))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (NN monkey) (PP (IN with) (NP (PRP it))) (ADVP (RBR more)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (DT the) (NN case)) (PP (IN for) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (NP (DT an)) (VP (AUX is) (RB n't) (ADJP (JJ disastrous))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ other) (NN desktop) (NNS pcs)) (VP (AUX have) (NP (JJ similar) (NN user) (NNS accounts/passwords)) (PP (IN on) (NP (PRP them))))) (CC so) (S (NP (VBG connecting) (CC and) (VBG sharing)) (VP (AUX is) (NP (DT a) (NN no-brainer)))) (. .)) )
(TOP (S (ADVP (RB interestingly)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (ADJP (NN company) (VBN provided)) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (DT a) (NN domain)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN presented) (PP (IN with) (NP (DT a) (NN login) (NN screen))))) (CC and) (VP (MD must) (VP (VB provide) (NP (DT the) (JJ necessary) (NN domain) (NN information))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN account)) (PP (IN on) (NP (DT this) (NN laptop)))) (PP (IN as) (NP (PRP$ my) (NN desktop))) (ADVP (RB either)))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (NP (DT a) (NN share)) (SBAR (S (NP (PRP i)) (VP (VBD created) (S (VP (TO to) (VP (VB move) (NP (NNS files)) (ADVP (RB back) (CC and) (RB forth)))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (PP (IN for) (S (VP (VBG understanding) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NN &quot)) (: ;) (NP (NN everyone&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN anyone&quot)) (: ;))))))) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (NP (NN that.)))) (NP (DT the) (NN puzzle)) (PP (TO to) (NP (PRP me)))))) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (, ,) (PP (IN without) (NP (NP (JJ similar) (NNS accounts)) (PP (IN on) (NP (DT these) (CD two) (NNS devices))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (IN from) (NP (NP (CD one)) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NN other.)) (SBAR (S (NP (DT the) (JJ other) (NNS desktops)) (VP (AUX have) (UCP (NP (NP (DT an) (NN account)) (PP (IN with) (NP (PRP$ her) (NN username/password)))) (CC and) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP connect) (ADVP (RB readily))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB certainly)) (NP (PRP i)) (VP (MD can) (VP (VB create) (NP (NP (DT an) (NN account)) (PP (IN on) (NP (DT either) (PRP$ my) (NN desktop) (CC or) (PRP$ her) (NN laptop))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (DT an) (VBG existing) (NN one))))) (CC and) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (SBAR (IN as) (S (VP (VBN expected)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (VP (VBN supported) (ADVP (RB well)))) (. .)) )
(TOP (S (ADVP (RB sorry)) (S (CC but) (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB appear) (PP (IN in) (NP (PRP$ your) (JJ first) (NN post)))))) (CC or) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN warned) (NP (PRP you)) (ADVP (RB off)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (NP (NP (PRP$ my) (NN wife) (POS 's)) (NN laptop)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT a) (NN domain)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ shares) (NP (DT the) (JJ same) (JJ workgroup) (NN name)) (PP (IN as) (NP (DT the) (JJ other) (NNS pcs)))) (. .)) )
(TOP (S (ADVP (RB curiously)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG setting) (PRT (RP up)) (NP (DT another) (NN lenovo) (NN laptop)) (S (VP (TO to) (VP (VB replace) (NP (PRP$ her) (VBG aging) (NN one)))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (NP (NP (JJ attempted) (NN access)) (PP (IN from) (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (NP (VBN wired) (CC or) (NNP wireless)) (-RRB- -RRB-))))) (VP (AUX is) (VP (VBN greeted) (PP (IN with) (NP (DT a) (NN logon) (NN window))))) (. .)) )
(TOP (S (NP (NP (JJ attempted) (NN access)) (PP (IN from) (NP (DT the) (NN laptop))) (PP (TO to) (NP (PRP$ my) (NN desktop)))) (VP (VBZ gets) (NP (DT the) (ADJP (PRN (-LRB- -LRB-) (NN station) (NN name) (-RRB- -RRB-)) (RB not) (JJ accessible)) (NN message))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission)) (: ...) (ADVP (RB etc.&quot))))) (: ;) (S (NP (PRP i)) (VP (MD will) (VP (VB figure) (NP (DT this)) (PRT (RP out)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (ADVP (RB just) (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB dismiss) (NP (PRP them)))) (. .)) )
(TOP (NP (NP (NNP a.)) (NP (DT the) (NN firewall)) (. .)) )
(TOP (NP (NP (NNP b.)) (NP (NP (DT the) (NN firewall)) (PP (IN in) (NP (DT the) (NN router)))) (. .)) )
(TOP (FRAG (NP (NNP c.)) (NP (NP (DT a) (NN mismatch)) (CC or) (NP (JJ missing) (NN account))) (PP (IN on) (NP (DT the) (NN machine))) (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (CC and) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (S (VP (TO to)))))))))))))) (. .)) )
(TOP (S (SBAR (NNP d.) (S (NP (NP (DT the) (NNS permissions)) (PP (IN on) (NP (DT the) (NN share)))) (VP (AUX do) (RB not) (VP (VB include) (NP (DT the) (NN account)))))) (NP (PRP you)) (VP (AUX are) (VP (VBG using))) (. .)) )
(TOP (S (NP (NN item) (NNP d)) (VP (MD can) (VP (VB confound) (ADVP (RBS most)))) (. .)) )
(TOP (NP (NP (NN tip)) (: :) (S (VP (VB create) (NP (DT the) (NN share)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP create) (NP (NNS accounts))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB add) (NP (DT that) (JJ new) (NN user)) (PP (TO to) (NP (DT the) (NN share))))) (. .)) )
(TOP (NP (NNP bob)) )
