                TIME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - O -
                THIS - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE S - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - X - - O - - - X - - - - - O X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE X - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - O - - - - - - - - - - - O - - - - - - X - - - - - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
                  PC - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - X - - - - O - - - - - - - - - - - O - O - - - - - - -
              PHONES - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - X - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - O O - - - - - X - - - - -
          DIFFERENCE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOX - - - - X - - X - - - - - - - - - X - - - O - X - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEVICES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINE - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
               NOISE - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ISP - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LOSS - - - - - - - - - X - - O - X - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        INTERFERENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            CORDLESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE X X - - X X O - - - - - - - - - - - - - X - - - - - - - - - - S - X - -
               TIMES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               WORLD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROVIDER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - O - - S - - - - - - - - - - S - - - - S -
            MOTOROLA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GIGAHERTZ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LAND - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              STATIC - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PANASONIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PACKET - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             PACKETS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - S - - - - - - - - - - - - - - - - X - O - - - - - -
                9YRS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINGO - - - - X X - - - - - - - - S - - - - - - X - X - - - - X - - - - - - -
              JITTER - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - -
               100MS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                50MS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             VONTAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                G711 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CRYSTAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           WIRESHARK - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
                POTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
