(TOP (S (NP (PRP it)) (VP (VBZ connects) (ADVP (RB automatically)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (VBN defined) (NN connection)))))) (. .)) )
(TOP (S (: :) (NP (CD 255.255.255.0) (NN lease)) (VP (VBN obtained)) (. .)) )
(TOP (FRAG (NP (NP (NNP wireless) (NN lan) (NN adapter) (NNP wireless) (NN network) (NN connection)) (NP (CD 2))) (: :) (S (NP (NNS media)) (VP (VBP state)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (RB perhaps) (DT a) (JJ mcafee) (NN update)) (VP (AUX was) (VP (VBG affecting) (NP (DT the) (JJ second) (NN desktop)) (, ,) (SBAR (IN since) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ other) (NNS computers)))) (VP (VBP use) (NP (NN mcafee)))))))))) (. .)) )
(TOP (S (S (NP (DT some) (JJ other) (NNS things)) (VP (TO to) (VP (VB try)))) (: :) (: -) (S (VP (VB check) (NP (DT the) (NNP wireless) (NN switch)))) (CC or) (S (NP (DT the) (NN program)) (VP (TO to) (VP (VB enable/disable) (NP (NNP wireless))))) (: ;) (S (NP (DT those)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP use) (PP (IN in) (NP (DT an) (NN airplane) (S (VP (TO to) (VP (VB switch) (NP (PRP it)) (PRT (RP off))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (JJ other) (JJ suggested) (NNS solutions))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN problem) (NN computer)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN forget&quot)) (: ;) (NP (DT the) (JJR router) (NN password))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG changing) (NP (NP (DT the) (NN password)) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (S (VP (TO to) (VP (VB connect) (, ,) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN router)))))))))))))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (X (NP (NN media) (NN state)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ connects)))) (PRN (-LRB- -LRB-) (PP (IN albeit) (ADJP (JJ limited))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP suspect) (NP (NP (DT some) (NN software) (CC or) (NN setting) (NN issue)) (, ,) (RB not) (NP (DT the) (NN hardware)))) (. .)) )
(TOP (FRAG (: :) (INTJ (UH yes)) (NP (NN tunnel) (NN adapter)) (NP (JJ local) (NN area) (NN connection)) (NNS *) (FRAG (FRAG (NP (CD 6)) (: :) (S (NP (NNS media)) (VP (VBP state)) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .)) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (CD fe80)) (VP (VBD ::) (NP (CD ed3b:899c:303:1c72) (NN %)) (NP (CD 11) (PRN (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-)) (JJ ipv4) (NN address))) (. .)) )
(TOP (NP (: :) (NP (NP (JJ slick) (JJ primary) (NNS dns)) (JJ suffix)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN response) (, ,) (NNS kees))) (. .)) )
(TOP (NP (: :) (NP (NP (NNP microsoft) (NN isatap) (NN adapter)) (NP (QP (# #) (CD 3)) (JJ physical) (NN address))) (. .)) )
(TOP (S (NP (NNS windows)) (ADVP (RB often)) (VP (AUX is) (NP (DT a) (NN mystery))) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (NP (: :) (JJ node) (NN type) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (FRAG (: :) (NP (NNP monday)) (, ,) (NP (NNP august) (CD 27)) (, ,) (NP (QP (CD 2012) (CD 12:31:34)) (JJ pm) (NN default) (NN gateway)) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNP wireless) (NN switch)) (PP (IN on) (NP (DT the) (NN desktop)))))) (, ,) (S (NP (DT the) (NN computer)) (VP (VBZ runs) (PP (IN on) (NP (NNS windows) (NN vista))) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ ubuntu)) (-RRB- -RRB-)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ public) (NN hotspot)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (S (NP (DT a) (NN system)) (VP (VB restore) (NP (NN point)))))))))))) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .)) )
(TOP (NP (: :) (NP (NP (RB yes) (NN tunnel) (NN adapter) (NN isatap.)) (PRN (-LRB- -LCB-) (JJ 72233870-6474-4251-96c1-be204065c74f) (-RRB- -RCB-))) (: :)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (MD would) (VP (AUX have) (VP (VBN thought) (SBAR (IN that) (S (S (PP (IN after) (NP (PDT all) (DT the) (NN connection) (NNS settings))) (NP (PRP i)) (VP (VBD changed))) (CC and) (S (ADVP (RB commands)) (NP (PRP i)) (VP (VP (VBD entered)) (, ,) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN system)) (VP (VB restore) (SBAR (S (VP (MD would) (VP (VB solve) (NP (DT the) (NN problem)))))))))))))))))) (. ?)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB remove) (NP (PRP it)) (ADVP (RB totally))))) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ different) (NNS connections)) (SBAR (S (NP (PRP$ your) (NN laptop)) (VP (VBN found) (PP (IN during) (NP (PRP$ its) (NN life))) (PP (IN on) (NP (NP (DT all) (NNS places)) (SBAR (S (NP (PRP it)) (ADVP (RB ever)) (VP (AUX was)))))))))))))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB redefine) (NP (PRP it))))))) (. .)) )
(TOP (S (: :) (VP (VB teredo) (S (VP (VBG tunneling) (NP (JJ pseudo-interface) (JJ physical) (NN address))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ b4-82-fe-18-05-f9) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (: :) (NP (NN 00-26-6c-44-6e-79) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (FRAG (: :) (INTJ (UH yes)) (NP (NN tunnel) (NN adapter)) (NP (JJ local) (NN area) (NN connection)) (NNS *) (FRAG (FRAG (NP (CD 11)) (: :) (S (NP (NNS media)) (VP (VBP state)) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .)) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (VP (VP (MD will) (RB n't) (VP (VB harm))) (CC and) (VP (MD might) (VP (VB help)))) (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (JJ dhcpv6) (NN iaid) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT a) (JJ partial) (NN connection)) (SBAR (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have)))))) (. .)) )
(TOP (S (: :) (NP (JJ b4-82-fe-18-05-f9) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (S (VP (TO to) (VP (VP (VB confirm) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NN hardware)))))) (, ,) (VP (NN boot) (PP (IN from) (NP (DT a) (JJ ubuntu) (JJ live) (NN disk)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))))))) (PRN (: -) (UCP (NP (DT a) (JJ public) (NN hotspot)) (CC or) (PP (IN with) (NP (DT a) (NN friend)))) (: -)) (VP (VP (VB remove) (NP (DT the) (NN connection))) (CC and) (VP (VB let) (S (NP (NNS windows)) (VP (VP (VB detect) (NP (PRP it)) (ADVP (RB again))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (VP (TO to) (VP (VB re-enter) (NP (DT the) (NN password))))))) (-RRB- -RRB-)) (NP (NNS kees))))))) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NN gateway.2wire.net)) )
(TOP (NP (: :) (NP (NP (QP (CD fe80) (CD ::)) (NNS 3ce5:35fc)) (: :) (NP (CD b4c1))) (: :) (NP (NP (JJ eeaa) (NN %)) (NP (CD 15) (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-) (NN default) (NN gateway))) (. .)) )
(TOP (NP (: :) (NP (NP (RB yes) (NN tunnel) (NN adapter) (NN isatap.)) (PRN (-LRB- -LCB-) (JJ 21f5e010-fe2e-4143-b1a9-801568e141fd) (-RRB- -RCB-))) (: :)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP hover) (NP (PRP$ your) (NN mouse)) (PP (IN over) (NP (DT the) (NNP wireless) (NN connection) (NN symbol))) (PP (IN on) (NP (NP (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN taskbar)))))))) (, ,) (NP (PRP you)) (ADVP (RBS most) (RB likely)) (VP (VBP see) (NP (NP (NN something)) (PP (IN about) ('' ') (NP (NP (JJ limited)) (CC or) (NP (DT no) (NN connectivity) (POS ')))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 00-00-00-00-00-00-00-e0) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (JJ node) (NN type) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB re-enter) (NP (DT the) (NN password))))))) (. .)) )
(TOP (S (: :) (NP (JJ 00-07-40-ba-c7-02) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT any) (NN computer)) (PP (IN on) (NP (CD ubuntu))) (, ,) (PP (IN by) (S (VP (ADVP (RB just)) (VBG booting) (PP (IN from) (NP (NP (DT a) (NN disk)) (SBAR (S (NP (PRP you)) (VP (VBP burn) (NP (PRP yourself)))))))))))) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NN system)) (VP (VB restore)))) (VP (AUX does) (RB n't) (VP (VB work)))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) ('' ') (NP (NP (NP (NNS solutions) (POS ')) (SBAR (S (NP (PRP you)) (VP (VBP find))))) (, ,) (NP (NP (DT a) (JJ sure) (NN solution)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT some) (NN time))))) (-RRB- -RRB-)))))) (VP (AUX is) (NP (NP (DT a) (JJ clean) (ADJP (VB install) (PP (IN of) (NP (NNS windows)))) (NN vista)) (, ,) (ADVP (RB back) (PP (TO to) (NP (NN factory) (NNS settings))))))) (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (S (NP (: :) (NP (JJ fec0:0:0)) (: :) (NP (NP (JJ ffff) (NNS ::)) (NP (percentage (CD 1) (NN %)) (QP (CD 1) (CD fec0:0:0)))) (: :) (NP (NP (JJ ffff) (NNS ::)) (NP (CD 2) (NN %) (QP (CD 1) (CD fec0:0:0)))) (: :)) (VP (VBP ffff) (NP (NP (NP (QP (CD ::) (percentage (CD 3) (NN %)))) (NP (CD 1) (NNS netbios))) (PP (IN over) (NP (NNS tcpip.))))) (. .)) )
(TOP (S (: :) (NP (JJ 00-00-00-00-00-00-00-e0) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (: :) (NP (RB yes) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (SBAR (IN if) (S (SBAR (IN after) (S (NP (DT the) (NN system)) (VP (VB restore)))) (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (NN hardware) (NN issue)))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (S (: :) (NP (RB yes) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (NP (JJ physical) (NN address) (. .)) )
(TOP (S (. .)) )
(TOP (NP (JJ physical) (NN address) (. .)) )
(TOP (S (: :) (VP (VB teredo) (S (VP (VBG tunneling) (NP (JJ pseudo-interface) (JJ physical) (NN address))))) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NNP microsoft) (NN isatap) (NN adapter)) (NP (JJ physical) (NN address))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN researched) (NP (NP (DT the) (NN problem) (NN online) (CC and) (VBN tried) (NNS lots)) (PP (IN of) (NP (VBN suggested) (NNS remedies)))) (, ,) (PP (IN with) (S (NP (DT no) (JJ luck.) (DT the) (NN desktop)) (VP (AUXG having) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBG running) (NP (NN vista)))))))))) (. .)) )
(TOP (NP (: :) (NP (DT no) (NNP wireless) (NN lan) (NN adapter) (NNP wireless) (NNP network) (NN connection) (CD 2)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (DT an) (NN update)))) (. .)) )
(TOP (NP (: :) (NP (CD 00-01-00-01-12-f1-a7-e6-00-26-6c-44-6e-79) (JJ dns) (NNS servers)) (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (S (: :) (NP (QP (CD 318768960) (CD dhcpv6)) (NN client)) (VP (VBN duid.)) (. .)) )
(TOP (S (S (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (ADJP (RB well) (VBN known)) (NN problem)))) (-LRB- -LRB-) (-RRB- -RRB-)) (. .) (NP (DT a) (JJ bad) (NN password)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (JJ possible) (NNS causes))))) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (FRAG (: :) (SBARQ (SQ (VP (VBD enabled) (NP (NP (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection)) (: :) (NP (NNS media) (NN state)) (. .))) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) (. .)) (. .)) )
(TOP (S (. .)) )
(TOP (S (: :) (NP (JJ 00-00-00-00-00-00-00-e0) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (NP (: :) (NP (RB yes) (JJ link-local) (JJ ipv6) (NN address)) (. .)) )
(TOP (NP (: :) (NP (JJ 169.254.90.0) (PRN (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-)) (NN subnet) (NN mask)) (. .)) )
(TOP (S (: :) (NP (JJ 00-00-00-00-00-00-00-e0) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (NP (: :) (NP (NP (JJ broadcom) (JJ 802.11g) (NN network) (NN adapter)) (NP (JJ physical) (NN address))) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (RB yes) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (NP (: :) (NP (NP (NP (NNS 192.168.1.93)) (PRN (-LRB- -LRB-) (VP (VBN preferred)) (-RRB- -RRB-))) (NP (JJ subnet) (NN mask))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN router)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ 169.xxx) (NN autoconfiguration) (NN ip-address)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (JJ usual) (NN 192.xxx) (NN address)) (PP (IN from) (NP (NP (DT the) (NN router)) (PP (IN via) (NP (NN dhcp)))))))))))))) (. .)) )
(TOP (S (: :) (: :) (: :) (NP (NP (NNS netbios)) (PP (IN over) (NP (NN tcpip.)))) (. .)) )
(TOP (NP (: :) (NN gateway.2wire.net)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (VP (VB try) (NP (DT a) (NN system) (VB restore)) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD worked))))))) (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (: :) (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled)) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (X (NP (NN media) (NN state)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (: :) (JJ disabled) (NP (DT any) (NNS suggestions))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (ADVP (RB totally)) (VB remove) (NP (DT a) (NN network) (NN connection)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ moot) (NN point)) (ADVP (RB now))))))) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (NP (: :) (location (NN 255.255.0.0)) (NN default) (NN gateway) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (NN case)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ helps)) (, ,) (VP (VBZ heres) (S (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NP (NN ipconfig) (NN /all&quot)) (: ;) (NP (NP (NN output)) (PP (IN for) (NP (DT the) (NN problem) (NN computer))))) (: :)) (NNS windows)) (VP (VBD ip) (NP (NN configuration) (NN host) (NN name))) (. .))))))) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (FRAG (: :) (INTJ (UH yes)) (NP (NN tunnel) (NN adapter)) (NP (JJ local) (NN area) (NN connection)) (NNS *) (FRAG (FRAG (NP (CD 7)) (: :) (S (NP (NNS media)) (VP (VBP state)) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .)) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (FRAG (: :) (RB yes) (NP (NP (NNP wireless) (NN lan) (NN adapter) (NNP wireless) (NN network) (NN connection)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ nvidia) (NN nforce) (NN 10/100) (NNS mbps)) (VP (VBP ethernet) (NP (JJ physical) (NN address))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (NP (: :) (NN 192.168.1.254) (NN dhcp) (NN server) (. .)) )
(TOP (NP (: :) (NP (JJ 00-01-00-01-11-2a-a8-86-00-21-97-4f-e6-d0) (NNS dns) (NNS servers)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (QP (CD fe80) (CD ::) (CD 484a:2042:7e7a:5a00) (NN %) (CD 13))) (PRN (-LRB- -LRB-) (VP (VBN preferred)) (-RRB- -RRB-))) (VP (VBP autoconfiguration) (NP (CD ipv4) (NN address))) (. .)) )
(TOP (NP (: :) (NP (NP (CD 192.168.1.254) (NNS netbios)) (PP (IN over) (NP (NN tcpip.)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 02-00-54-55-4e-01) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (RB yes) (JJ link-local) (JJ ipv6) (NN address)) (. .)) )
(TOP (S (: :) (NP (JJ 00-00-00-00-00-00-00-e0) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (NP (: :) (NP (RB yes) (NN tunnel) (NN adapter) (NN isatap.gateway.2wire.net)) (: :)) )
(TOP (S (. .)) )
(TOP (NP (: :) (NP (NP (JJ hm-pc) (JJ primary) (NNS dns)) (JJ suffix)) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB remove) (NP (DT the) (NNP wireless) (NN connection))))) (CC and) (S (NP (DT the) (NN laptop)) (VP (VB detect) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ realtek) (NN rtl8191se) (NNP wireless) (NN lan)) (VP (VBD 802.11n) (NP (JJ pci-e) (JJ nic) (JJ physical) (NN address))) (. .)) )
(TOP (NP (: :) (NP (NP (NNP microsoft) (JJ virtual) (JJ wifi) (NN miniport) (NN adapter)) (NP (JJ physical) (NN address))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (FRAG (: :) (SBARQ (SQ (VP (VBD enabled) (NP (NP (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection)) (: :) (NP (NNS media) (NN state)) (. .))) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) (. .)) (. .)) )
(TOP (S (: :) (NP (QP (CD 330597118) (CD dhcpv6)) (NN client)) (VP (VBN duid.)) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (PP (IN in) (NP (PRP$ my) (NN home))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN router)) (PP (IN with) (NP (NP (CD 3) (NNS computers)) (VP (VBN connected))))))) (: :) (S (NP (NP (CD one) (NN desktop)) (, ,) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ router) (CD one) (NN laptop)) (, ,) (VP (VBN connected) (ADVP (RB wirelessly)) (NP (DT another) (NN desktop)))))) (, ,)) (VP (VBN connected) (ADVP (RB wirelessly)) (NP (DT the) (JJ second) (JJ desktop) (JJ lost) (NN internet) (NN access)) (PP (IN on) (NP (NNP friday))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ connects) (PP (IN with) (NP (DT the) (NN router.))) (SBAR (S (S (NP (DT the) (JJ other) (NNS computers)) (VP (AUX have) (RB not) (VP (AUX had) (NP (DT any) (NNS problems))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX did) (RB not) (VP (VB make) (NP (DT any) (NNS changes)) (PP (TO to) (NP (DT the) (NN setup))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN computer)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB automatically)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VB restart) (NP (DT the) (NN computer))))))) (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (S (: :) (S (INTJ (UH yes)) (NP (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (VP (VBD *) (NP (CD 9)))) (: :) (NP (JJ connection-specific) (NNS dns)) (VP (VBD suffix)) (. .)) )
(TOP (NP (: :) (NP (NP (NNS isatap.)) (PRN (-LRB- -LCB-) (JJ 4d268137-e37d-415f-bce5-95eff1f7d50e) (-RRB- -RCB-)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (DT the) (NX (NX (NN network)) (CC and) (NX (NN sharing) (NN center))))) (PP (IN on) (NP (NP (DT the) (NN problem)) (ADJP (JJ desktop) (S (VP (TO to) (VP (VP (VB disconnect) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNP wireless) (NN connection)))) (CC and) (VP (VB reconnect) (NP (PRP it))))))))) (, ,) (NP (JJ several) (NNS times)))) (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB totally) (JJ independent)) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ runs) (SBAR (WHADVP (WRB when)) (S (VP (VBG booting) (PP (IN from) (NP (NN disk)))))))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNS windows) (NN vista))) (-RRB- -RRB-))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (: :) (NP (DT no) (NNS wins) (NN proxy)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (NP (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB quite) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD suggested))))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (NP (: :) (NP (NP (NNS isatap.)) (PRN (-LRB- -LCB-) (NP (CD 9ddd3cbf-54f3-4f53-a1fe-08abff749a25)) (-RRB- -RCB-)))) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (NP (NNS kees)) (, ,) (NP (PRP i)) (VP (AUX did) (S (NP (DT a) (NN system)) (VP (VB restore) (PP (TO to) (NP (CD 5) (NNS days) (RB ago))))))) (, ,) (CC and) (S (NP (DT the) (NN internet) (NN access)) (VP (AUX was) (VP (VBG working) (ADVP (RB again))))) (. !)) )
(TOP (NP (: :) (NP (NP (JJ realtek) (NNP pcie) (NNP fe) (NN family) (NN controller)) (NP (JJ physical) (NN address))) (. .)) )
(TOP (S (: :) (SINV (ADVP (RB yes) (CC and) (RB here)) (AUX 's) (NP (NP (DT the) (NN ipconfig) (NN output)) (PP (IN for) (NP (DT the) (NN laptop))) (, ,) (VP (VBG running) (NP (NNS windows)) (FRAG (NP (CD 7)) (, ,) (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (S (VP (TO to) (VP (VB post) (FRAG (NP (DT this) (NN question)) (: :) (FRAG (FRAG (S (NP (NNS windows)) (VP (VBG ip) (NP (NN configuration) (NN host) (NN name))) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .)) (. .))))))) (. .)) (. .)))) (. .)) (. .)) )
(TOP (S (: :) (NP (JJ 00-21-97-4f-e6-d0) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT the) (NN problem))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ mcafee)))))))) (: ;) (S (NP (PRP i)) (VP (MD 'd) (VP (VBP read) (SBAR (IN that) (S (NP (DT a) (JJ recent) (NN mcafee) (NN update)) (VP (VBD caused) (S (NP (NNS people)) (VP (TO to) (VP (VB lose) (NP (NN internet) (NN access))))))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN lesson)) (SBAR (S (NP (PRP i)) (VP (MD will) (RB n't) (ADVP (RB soon)) (VP (VB forget))))))) (. !)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (RB yes) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ clear)) (PP (IN from) (NP (PRP$ your) (NN ipconfig) (NN output))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN dhcp)) (VP (AUX did) (RB n't) (VP (VB work)))))) (. .)) )
(TOP (NP (: :) (NP (QP (RB yes) (CD ipv6)) (NN address)) (. .)) )
(TOP (S (: :) (NP (NP (NN broadcast) (NNS ip)) (VP (VBG routing))) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (: :) (NP (DT no) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (: :) (NP (NP (NP (NNP sunday)) (, ,) (NP (NNP august) (CD 26)) (, ,)) (QP (CD 2012) (CD 1:47:44))) (AUX am) (NN lease)) (VP (VBZ expires)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (X (NP (NN media) (NN state)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NN broadcast) (NNS ip)) (VP (VBG routing))) (VP (VBD enabled)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NNS 2001:0:4137:9e76:3ce5:35fc)) (: :) (NP (CD b4c1)) (: :) (NP (JJ eeaa) (PRN (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-)) (JJ link-local) (NN ipv6) (NN address)) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG uninstalling) (NP (NN mcafee))))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN problem)) (VP (VBZ persists)) (. .)) )
(TOP (NP (: :) (NN gateway.2wire.net)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (CD avg)) (PP (IN on) (NP (DT the) (NX (NX (NN problem) (NN desktop)) (CC and) (NX (JJ uninstalled) (NN mcafee)))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NN description) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (SBAR (IN although) (S (VP (VBG changing) (NP (DT the) (NN password))))) (VP (MD should) (VP (AUX have) (NP (DT the) (JJ same) (NN effect)))) (. .)) )
(TOP (NP (: :) (NP (DT no) (JJ dns) (NN suffix) (NN search) (NN list)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (JJ 00-00-00-00-00-00-00-e0) (NNS dhcp)) (VP (VBD enabled)) (. .)) )
(TOP (S (. .)) )
(TOP (NP (DT a) (NNS kees)) )
(TOP (S (: :) (NP (RB yes) (NN autoconfiguration)) (VP (VBD enabled)) (. .)) )
(TOP (S (RB then) (S (NP (PRP i)) (VP (VBD changed) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ correct) (NN password)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB again)))) (, ,) (CC but) (S (ADVP (RB still)) (NP (DT no) (NN internet) (NN access))) (. .)) )
(TOP (NP (: :) (NP (NP (NNP microsoft) (NN isatap) (NN adapter)) (NP (# #) (CD 2) (JJ physical) (NN address))) (. .)) )
(TOP (S (: :) (NP (CD 192.168.1.254) (NNS dhcpv6)) (VP (VBD iaid)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
