                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVES - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
               DRIVE - - - - - S - - - - - - - - - - - - X - - - - - O - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - S S
                CARD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - X - - S - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SYSTEM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MEMORY - - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - -
                HINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - S X - - - O X - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  CD - - - - - - - - - - - - X - - - - - X - - - X - - - - - - - - -
                 ROM - - - - - - - - - - - - X - - X - - X - - - S - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DISPLAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - O - - - - S - - S - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
              SCREEN - - - - - S - - - - - - - S - - - - - - - - - - O - - - - - - -
                 CPU - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X
                SLOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - -
                CHIP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - -
               BOARD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           MEGABYTES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LOCK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - X X - - - - - - - - - - - - - X - - - - - - - - - - X - -
              FLOPPY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WOULDNT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CIRCUIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            START-UP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SHOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   * - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 INC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  TI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BEEP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REV - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           OCCURANCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 DVR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DAUGHTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MEGATRENDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - -
                 MEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CAPACITOR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 VID - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RGB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             6Y120LO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               RALPH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WD80 - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - -
               6Y120 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           ACTIVATES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              PARTS. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
