                THAT - - - - S - - - - - - - - - - - S - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - -
               THERE - - S S - - - - - - - - - S - - - - - -
               VIDEO - - - - - - X - - - - - - X - - - - - X
                CARD - - - - X - O X - O - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - O - - - - - - - - - - - -
                NOTE - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - -
               CARDS O - O - - X - - - - - - - X - - - - - S
                SAME - - - - - - - - O - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - -
             OPTIONS - - - - - - - - - - - - - O - - - - - -
               PORTS - - - - - - - - O - - - - - - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - X - - - - - - - - - -
                 PCI - - - X - - - - X - - S - S - - - - - -
             EXPRESS - - - X - - X X X - - - - - - - - - - X
               SLOTS - - X - - S - - - - - O - - - - - - - -
                SLOT - - - - O - O O - X - - - O - - - - - -
                 AGP - - - - - - X S - - S - - - - - - - - -
               TERMS - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - X - - - - - -
                 END - - X - - - - - - - - - - - - - - - - -
                 X16 - - - - - - - - - - - - - S - - - - - -
                 GPU O - - - - - - - - - - - - - - - - - - -
                MOBO - S - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - -
            PURPOSES - - - - - X - - - - - - - - - - - - - -
           BANDWIDTH - - - X - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - O - - - - - -
               PCI-E - - - - - - - - - - - - - - - - O - - -
                  AL - - - X - - - - - - - - - - - - - - - -
             VARIETY - - - - - X - - - - - - - - - - - - - X
          SLOTS&QUOT - - - - - - - - - - - - X - - - - - - -
           VARIETIES - - - O - - - - - - - - - - - - - - - -
