                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 RAM X - - X X - - S X - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - O - - S - - O - - - - - - - - - S - - O - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - S - O - - - - - -
                MORE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - O
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SUCH - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MEMORY - - S - - - - - S - - - - - X - - - X - - - - - - O - X
                WAIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                KIND - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - X - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REASON - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - X - - - - - - - - - - - - S
                IDEA - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - X - - - - - - - - - - - - -
               SPEED - - - O - - - - - - X - - - - - - - - - - X - - S - - -
            SETTINGS X - - - - - - - - - - - - - - - - - S - X - - - - - - -
            PROGRAMS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PERFORMANCE - - - - O - - - - - - - - - - - - - - - - - - - - - - X
               REPLY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SYSTEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            GRAPHICS - X X - - - - - X X - - - - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CLOCK - - - X - - - - - - X - - - - - - - - - X - - - - - - -
              STICKS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - O
                   % - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           COMPONENT - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LATENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZERO - - - - - - - - - - - - X - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - - - - - X - - - X - - - - - - - - - -
             JUMPERS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 8MB - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BIOS X - X - X - - - - - X - - - - - - - X O X X - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BOARDS - - - - - - - - - - X - - S - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - O - - - - - - - - - O - - - - - - -
              AMOUNT - - X - - - - - - - - - - - - - - - O - - - - - - - - -
             PROCESS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - S - - - - - - - - - - - - - - - - - - - - - - X
             CAUTION - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                E.G. - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 1MB - - - - - - - - - - - - - X - - - X - - - - - - - - - -
            CLOCKING - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SPD - - - - - - - - - - - - - - - - - - - - - - - X - - - X
         CAPABILITES - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       INDEPENDANTLY - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               256X2 - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      512-32MB=480MB - - - - - - - - X - - - - - - - - - - - - - - - - - - -
