                   $ - - - - - - - - - - - X - -
                THAT - - - - - - - X - - - - - -
              LAPTOP X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - -
               &QUOT - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - X -
               THERE - - S X - - - - - - - - - -
               THING - - - - - - - X - - - - - -
                CARD - - - - - - - - - - O - - -
                 TWO - - - - O - - - - - - - - -
            WIRELESS - - - S - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X
             SERVICE - - - X - - - - - - - - - -
                 FIX - - - - - - - - - S - - - -
            INTERNET X - X - - - - - - - O - - -
             MACHINE - - - X - - - - - - - - - -
                MUCH - - - O - - - - - - - - - -
                CASE - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - O - - - - -
             VERIZON - - - X - - - - - - - - - -
              ACCESS O - - - - - - - - - - - - -
           BROADBAND X - - - - - - - - - - - - -
                 ICS - O - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - O -
                 WAY - - - - X - - - - - X - - -
               CABLE - - - - X - - - - - - - - -
                IDEA - - - - O - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - -
                -&GT - - - - - - - - - S - - - -
          NETWORKING - - - O - - - - - - - - - -
             EXPRESS - - - - - - - - - - X - - -
            PURCHASE - - - - X - - - - - - - - -
            ANYTHING - - - - - - - O - - - - X -
                LINE - X - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - -
              SWITCH - - - - - - - - - - - O - -
                FACT - - - X - - - - - - - - - -
                PORT - - - - - - - - - - X - - -
              ONLINE - - - - X - - - - - - - - -
                WONT - S - - - - - - - - - - - -
               ERROR - - O - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - X - -
              BREAKS - - - - - - - - - - - - X -
              GAMES. - - - - X - - - - - - - - -
         PLAYSTATION O - - - - - - - - - X - - -
           CONECTION - - O - - - - - - - - - - -
         EXPRESSCARD X - - - - - - - - - - - - -
          EXPANTIONS - - - - S - - - - - - - - -
             USB-150 - - - - - - - - - - - O - -
