             PROBLEM - - S - - - - - - - - S - - -
             WINDOWS - - - O - - X - - - - - - - -
              THANKS - - - - - - - - X - - - - X -
                HELP - - X - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - -
                MANY - - - - - - - - - S - - - - -
             NETWORK - - - - X - - - - - - - O - -
               &QUOT - - - - - - - - - - - - O - -
               WORKS - X - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - -
               CARDS - - - - - - - - - X - - - - -
                INFO - - - - - - - - - - - - - - S
                 WEB X - - - - - - - - - - - - - -
                SITE O - - - - - - - - - - - - - -
                SUCH - - - - - - - - - S - - - - -
               INTEL - - - - - - X - - - - - - - -
          CONTROLLER - - - - - - - - - - - - X - -
            MACHINES - - - - - - - - - X - - - - -
             DRIVERS - X - X O - - - - O - - - - -
              CANNOT S - - - - - - - - - - - - - -
                  XP - - X - - - - - - - - - - - -
             ADAPTER - - - - - O - - - - - - - - -
              DRIVER O - - - O - O - - - - - - - -
                  1. - - - S - - - - - - - - - - -
            RESPONSE - - - - - - - - X - - - - - -
                 NET - - - - - - - - - - - - X - -
              10/100 - - - - - - - - - - - - O - -
             SUCCESS X - - - - - - - - - - - - - -
                NONE - X - - - - - S - - - - - - -
            BROADCOM - - - - - - - - - - - - S - -
              LENOVO X - - - - X - - - - - - - - -
