                TIME - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - O - - - - - - - - - - S - - - -
                  PC X X - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X -
                HELP - - S - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - S - -
                ITEM - - - - - - - - - - - - - - - O - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - - - - -
                MANY - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - - - - - - - O - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - -
              MANUAL - - - - X - - - - - - - - - - - - - - - -
                  HI S - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - S X - - - - - - - - -
               SPECS - - - - O X - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - X - - - - - O - - -
                 RAM X O - - - - - X - X - - S - - - - O - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - O - - - - X - S X - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - X - - -
              MEMORY - - - X - - - - - - - X - - - - O - - - -
                 DAY O - - - - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - S - - -
               STICK - O - - - - - - - - - - - - - X - X - - -
               BRAND - - - - - - - X - - - - - - - - - X - - -
             CHIPSET - - - - - - - - - - - - - - - - - X - - -
                CMOS - - - - - - - - - - - - - O - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - X - - - -
            CAPACITY - - - - - - - - - - - O - - - - X - - - -
             PRODUCT - - - - - S - - - - - - - - - - - - - - -
                  AD - - - - - - - - - S - - - - - - - - - - -
              MAKERS - - - - - S - - - - - - - - - - - - - - -
              MODULE - - - - - - - S - - - - - - - - - - - - -
                 GIG S - - - - - - - - - - - - - O - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - O - - -
            HANDLING - - - X - - - - - - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - S - - - - - - - -
               BASIS - - - - - O - - - - - - - - - - - - - - -
            DEFAULTS - - - S - - - - - - - - - X - - - - - - -
                PINS - - - - - - - - - - - - - S - - - - - - -
             DENSITY - - - - - - - - - O - - - - - - - X - - -
          MOTHERBORD - - - - - - - - - X - - - - - - - - - - -
               THANG - - - - - - - - O - - - - - - - - - - - -
          SOLID&QUOT - - - - - O - - - - - - - - - - - - - - -
           FREEZE-UP - - - - - - - - - - - - - O - - - - - - -
