                DATE - - - - X - - - - - - - - - - - - - - - - - - - -
             SAMSUNG X - - - - - - - - X - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - X - - - - - - - -
              COUPLE X - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - X - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - S - - - - - - - - -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - -
             SOMEONE - O - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - -
                MANY - - - - - - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - - -
                BOTH - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - S - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - - -
                SOME X - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - X - - - - - - - X - - - - - - - - - - -
              CHANGE O - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - - - - -
                FOLK - - - - - - S - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - S - - - - - - - - O - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - O - - - - - - - - - - - - - - - - - -
             UPGRADE X - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - O - S - - - - X - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - X - - - - X - - - - - - - - - -
               MAKER - - - X - - - - - - - - - - - - - - - - - S - - -
              TABLET - - - X - - - O - - - - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - -
            QUESTION - X - - X - O - - S - - - - - - - - - - - - - - -
              SIMPLE - - - - - - - O - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - X - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - O -
               NEXUS - - - - - O - - - - - - - - - - - O - - - - - - -
                FACT - - - - X - - - - - - - - - X - - - - - - - - - -
                APPS X - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - X - - - - - - -
              GALAXY X - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - X - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - S - - - - - - - - - - - - - - -
                 ICS - - O - O - - - - X - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - O - - - - - - - - - - - - - - -
                OUCH - - - - - - - - X - - - - - - - - - - - - - - - -
                XMAS X - - - - - - - - - - - - - - - - - - - - - - - -
          BOMBS&QUOT - - - - - - - - - X - - - - - - - - - - - - - - -
            UP-GRADE - - S - - - - - - O - - - - - - - - - - - - - - -
              PUNTER - - - - - - - - - O - - - - - - - - - - - - - - -
                KIES - - - - - - - - - O - - - - - - - - - - - - - - -
                BEAN - - - - - - - - - - - X - - - - - O - - - - - - -
           JELLYBEAN - - - - - - - - - - - - - - O - - - - - - - - - -
                TAB2 X - - - - - - - - - - - - - - - - - - - - - - - -
              BREATH O - - - - - - - - - - - - - - - - - - - - - - - -
