                THIS - S - - - - - -
             WINDOWS - - S - - - - O
                 ONE - - - - - - - S
              THANKS - X - - - - - -
                 BOB - - - - - X - -
              SYSTEM - - - - - - S -
               &QUOT - - - - O - - -
               SMALL - - - - - - - O
                INFO - O - - - - - -
                PLAY X - - - - - - -
              VAPCMD - - - X - - - -
               DRIVE - - - - - - - O
             PRESENT - - - - - - - X
                  MB - - X - - - - -
                 RAM - - X - - - - -
             MACHINE X - - - - - - -
               LIMIT - - - - - - - X
           PROCESSOR - - S - - - - -
                SIZE - - - - - - - X
              ATHLON - - O - - - - -
             UPDATES - - - - O - - -
             XP&QUOT - - - - X - - -
         LIMITATIONS O - - - - - - -
               NOTES X - - - - - - -
          UP-TO-DATE - - - - - - X -
              ASROCK - - - - - - - S
              LIMITS - - - - - - X -
                  TM - - X - - - - -
                 ME. - - - - - - - S
               40GIG - - - - - - - X
