                THAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
               FIRST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - X O -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            FIREWIRE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - S O - - S S - - - - - - - O - - - - O X X - - - - - - X -
             SUPPORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEVICE - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PROBLEM - X - - - - S - - S - - - - - - - - - - - - - - - - - - S -
                FINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             TROUBLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - X - - - - - - - - - X - - -
                 PC. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DRIVERS - - X - - - O - - - - X O O - - O - - - - S - - - - - - S -
               THESE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ETHERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - O - - - - - S - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DELL X - - X - - - - X X - - - X - - X - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
             DEVICES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 PCI - - - - - - - - - - - - - - X - - - - - - - - - - - - - S -
             MANAGER - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SLOTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SLOT - - S - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TECH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TYPE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THREAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BIOS - - X - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PANEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PHONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IRQ - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONTROL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CAMERA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CICERO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SLOTS. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TEXAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HAMMER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           BLAISADAM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        HEADQUARTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUSTIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEIL - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                 INC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               NGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          WORKAROUND - X - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CANADA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ---&GT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            MATCHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        ENUMERATION. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
