                TIME - - - O - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - S
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THAT - O - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - -
               START S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  'S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - -
                 HOW - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - O - - - - X - - - S X - - - - - S
                MODE - - - - - - - - - O X - - - - - - - - - - - - - - O - - - - - - - S - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S
                CALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - S
             RESULTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - O - - S
                BOOT - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - X - - - X - O - - - - - - - - - - - - - S
             NETWORK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
               PRINT - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - S
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             NOTHING - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - S - - - -
                DISK - - - - X - - - X - - - - - - - X - - - - - - X - - - X - - - - X - - - S
               ERROR - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S
                USER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
             SUPPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - S - - - - O - - - - - - O - - - - - - - - - - - - X - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O -
               INPUT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                LINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DRIVER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 DNS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SECURITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - S
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TASK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
             MANAGER - - - - - - - - - - - - - - - - X - - - - - - S - - - S - - - - - - - - S
          EXTENSIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                 1TB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - X - X - O - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - S
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SCANNER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VISTA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          MANAGEMENT - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                 NET - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             COMMAND X - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - S
             UPDATES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                 IDK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           OPERATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
              TCP/IP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
             SERVICE - - - - - - - - - - - - - - - - X - O - O - - - - - - - - - - - S - - - S
              CAMERA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ACRONIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               EVENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - S
              KERNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           DETECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 NAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PROFILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STEPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                IPOD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               KODAK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 INK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
         EXPLANATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             NETBIOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
               SHELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           MESSENGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            DESKSTAR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
--------------------------- - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ALPHABET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POSSIBLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ARTICLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TACTIC - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AVG8 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WATCHDOG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SPOOLER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                 RPC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
           SCHEDULER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
              HELPER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
           TELEPHONY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                HIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     INSTRUMENTATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
         WORKSTATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
       COMMONALITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            5.2.3790 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COPYRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           1985-2003 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              LOOKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             BONJOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DCOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            LAUNCHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             FLEXNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           LICENSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           AWARENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 NLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
   NMINDEXINGSERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               NTUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PNKBSTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               LOGON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           DISCOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            TERMINAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THEMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              VMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
       AUTHORIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           WEBCLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
   FIREWALL/INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         ACQUISITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            DISKPART - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPART - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          DISRESPECT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              MEMBER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
