                TIME O - - - - - - - - - - - - - -
                THAT - - S - - - - - O - - - - - -
                 ANY - - - - - - - - - - S - - - -
                THIS S - - - - - - - - S S - - - -
             WINDOWS S - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - X
              THANKS - - - - - O - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - -
                MORE - - - - - - - X - - - - - - -
                AREA - O - - - - - - - - - X - - -
                NOTE S - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - -
             MINUTES - - - - X - - - - - - - - - -
              WINDOW S - - - - - - - - - X - - - -
             DRIVERS - - - - - - - X - - - - - - -
                POST - - - - - - - - - - - S - - -
            PROGRAMS - - - - - - - - - - - - - O -
             UPDATES - - S - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - -
             PROGRAM - - - - - - - - - - - - S - -
            SOFTWARE - - - - - - - - S - O - - - -
                OPEN - - - - - - - - - - X - - - -
             DEVICES - - - - - - - X - - - - - - -
               POINT - - - - - - - - X - - - - - -
                   % - - - - - - - - - - X - - - -
                BURN - - - - - - - - - - O - - - -
                 DVD S - - - - - O - O - - - O O -
             JUMPERS - - - - - - - X - - - - - - -
                BIOS - - - - - - - S - - - - - - -
            THOUGHTS - - - - - S - - - - - - - - -
               HOURS - - - - X - - - - - - - - - -
                CLUE - - - - - - - - - - - X - - -
               FRESH - - X - - - - - - - - - - - -
             PROCESS - - - - S - S - - - - - - - -
               USAGE - - - - - - - - - - X - - - -
              INSERT - - - - - - X - - - - - - - -
               ITEMS - - - - - - - - - - - - - X -
             BURNING - - - - - - X - - - - - X - -
                NERO - - - - - - - - - - X - - - -
               DELAY - - - - O - - - - - - - - - -
             CABLING - - - - - - - X - - - - - - -
             ALCOHOL - - - - - - - - - - X - - - -
              BUFFER - - - - - - - - - - S - - - -
          ANTI-VIRUS - - - - - - - - - - - - - X -
             SYMPTOM - - - - - - - - - - - O - - -
