(TOP (S (VP (VB remove) (NP (NP (DT the) (NN fan)) (CONJP (RB .....) (RB not)) (NP (DT the) (NN heat) (NN sink)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB tell) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN fan)))) (S (VP (VBZ fits) (NP (PRP$ your) (NN computer))))))) (. ?)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ little) (NN luck))) (NP (PRP they)) (VP (MD will) (VP (AUX have) (NP (NP (NN something)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN at) (NP (PDT all) (DT a) (NN computer) (NN wiz))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG learning)))) (. .)) )
(TOP (S (PP (IN with) (NP (NN fan))) (PP (IN in) (NP (NN hand))) (NP (PRP ....)) (VP (VBP visit) (NP (PRP$ your) (JJ local) (JJ mom+pop) (NN pc) (NN repair) (NN shop))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NN everyone)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN luck)) (S (VP (VBG finding) (NP (NP (DT the) (NN fan)) (SBAR (S (S (NP (PRP you)) (VP (VBD specified) (NP (CD thru) (NN google)))) (CC and) (S (NP (NNP intel)) (VP (VBZ uses) (NP (JJ many) (JJ different) (NN fan) (NNS configurations)) (PP (IN on) (NP (PRP$ their) (NNS cpus))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN processor) (NN fan))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN part) (NN number)) (PP (IN off) (NP (DT the) (NN fan))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT that) (JJ same) (NN fan)))))))) (. .)) )
(TOP (NP (NP (NN fan)) (PP (IN for) (NP (PRP$ your) (NN cpu))) (. .)) )
(TOP (S (NP (JJ 3.0ghz) (JJ an810-LSB-e) (NNS -RSB-)) (VP (VBP motherboard) (SBAR (S (NP (DT the) (VBG cooling) (NN fan)) (VP (AUX is) (: :) (NP (NP (NP (JJ foxconn) (JJ dc) (JJ brushless) (NN fan) (NN model)) (NP (# #) (CD pv702012m))) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN given) (NP (NP (PDT all) (DT the) (JJ important) (NNS info)) (ADJP (RB not) (JJ sure))) (SBAR (WHNP (WP what)) (S (RB else) (VP (TO to) (VP (VB give))))))))))))))))) (. .)) )
(TOP (S (VP (VB inquire) (NP (DT the) (NN vendor)) (SBAR (IN if) (S (NP (NP (DT any) (NN fan) (CC or) (NN hsf)) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (VB get)))))) (VP (AUX is) (VP (VBN suited) (PP (IN for) (NP (NP (PRP$ your) (NNS needs)) (CC and) (NP (NP (DT any) (JJ return) (NN policy)) (PRN (-LRB- -LRB-) (NP (NN surf) (NN abit)) (-RRB- -RRB-))))))) (. .))))) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB replace) (NP (DT the) (NN fan)) (NP (PRP itself))) (CC and) (VP (AUX do) (ADJP (RB just) (JJ fine))))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ clueless) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get.) (NP (NP (DT the) (NN fan)) (SBAR (S (NP (PRP itself)) (VP (AUX is) (VP (VBN measured) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN mm&quot)))))))))))))))))) (: ;) (S (S (ADVP (RB so) (RB likely)) (NP (PRP you)) (VP (VBP want) (NP (QP (DT a) (CD 60mm) (CC or) (CD 80mm) (NN fan))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (NN info)))) (S (NP (PRP you)) (VP (VBN found) (PP (IN on) (NP (PRP$ your) (NN fan)))))))))))))) (. .)) )
(TOP (S (S (VP (VBZ carries) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (PRP them)))))) (CC and) (S (NP (PRP they)) (VP (VBP describe) (NP (PRP them)) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (DT the) (ADJP (FW ..) (. .)) (NN newegg.com)))))))))) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX do) (ADVP (RB better)) (S (VP (VBG getting) (NP (NP (DT a) (NN hsf)) (PRN (-LRB- -LRB-) (NP (JJ heatsink-fan) (NN setup)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB *)) (VP (VBN rated) (ADJP (JJ *)) (PP (IN for) (NP (PRP$ your) (NN cpu/processor) (VBN installed)))))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT this) (NN website)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect))))))) (: :) (CC and) (VP (VB locate) (ADVP (RB info)))) (. .)) )
(TOP (S (S (VP (VB place) (NP (NN fan)) (PP (IN on) (NP (NP (NN counter) (CC and) (NNS say&gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt))))))) (: ;) (S (NP (PRP i)) (VP (VBP want) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (VBG cooling) (NN fan)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN fan)))) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to)))))) (, ,) (VP (VB look) (PP (IN at) (NP (: :) (CC or) (JJ similar) (NNS websites)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ v2) (JJ premier) (NN pentium)) (NP (CD 4) (NN proc))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.8mhz) (NN cpu))))) (, ,) (VP (VBP get) (NP (NP (DT a) (NN hsf)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VP (VBN rated) (PP (IN for) (NP (QP (CD 2.8mhz) (CC or) (JJR better))))) (CC and) (VP (ADVP (RB physically)) (VBZ fits) (NP (NP (DT the) (NN location) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN system))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (DT some) (NNS hsf)) (VP (AUX are) (ADJP (JJ huge)))))) (CC and) (RB maybe) (NP (JJ limited) (NN space))) (S (VP (TO to) (VP (VP (VB install)) (CC or) (VP (ADVP (RB very) (RB tight)) (VB fit)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NNP vapcmd)) )
