                TIME - - - - - - - - - X - - - - - - - - - -
                  PC - - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - - - - X S
         CONNECTIONS - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - S -
             WINDOWS - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - X - -
                HELP - X - - - - - - - - - - - - - - - - - -
               POWER - - - O - - - X - - - X - - - X X - X -
               FIRST - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - O - - - - - - - - -
                INFO - - - - X - - - - - - - - - - - - - - -
             RUNNING - - - - - - - X - - - - - - - - - - - -
             WEBSITE - - - - O - - - - - - - - - - - - - - -
               THESE - - - - - - - - - X - - - - - - - - - -
                  MB - - - - - - - X - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - -
              SUPPLY - - - O - - - S - - - O - O - X X - S -
                LUCK - - - - X - - - - - - - - - - - - - - -
                FANS S - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - S - - - - - - -
               MAKER - - - - X - - - - - - - - - - - - - - -
                350W - - - - - - S - - - - - - - - - - - - -
             WATTAGE - - - - - - O - - - - O - - - - - - - -
            EXERCISE - - - - - - - - - - - - - O - - - - - -
                NEWS - - - - - - S - - - - - - - - - - - - -
           PROCESSOR - - - - - - - O - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - X - - - -
                 MHZ - - - - - - - X - - - - - - - - - - - -
              ATHLON - - - - - - - X - - - - - - - - - - - -
             HUSBAND - - - - - - - - - - - - S - - - - - - -
               WATTS - - - - - - - - - - - - - X - - - - - -
            DOWNSIDE - - - - - - - - - - - - - O - - - - - -
                 P/S - - - - - - O - - - - - - - - - - - - -
                   W - - O - - - - - - - - - - - - - - - - -
               VENTS - - - - - - - - - - - - - - - - X - - -
              DOLLAR - - - - - - - - - - - - - X - - - - - -
               SMOKE - - - - - - - - - - - - - - - - S - - -
             SKYHAWK - - - - - - - X - - - - - - - - - - - -
       COMPGEEKS.COM - - - - - X - - - - - - - - - - - - - -
               UNIT. - - - - - - O - - - - - - - - - - - - -
