(TOP (NP (NP (CD cpu) (NNS specs)) (: :) (NP (NP (NP (JJ dfi) (JJ lan) (NN party) (NN ultra) (NNP d) (NNP mobo) (NN amd) (NN athlon)) (NP (QP (CD 64) (date (CD 2500))) (NNP winchester) (JJ g.skill) (NN memory) (CD 1) (NN gig) (NNS windows))) (SBAR (S (NP (NNS 2k)) (VP (VBP os) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (JJ lexar) (NN jumpdrive)) (NP (CD 2.0) (NN pro)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (RB particularly) (RB much) (JJR slower)) (NN transfer) (NNS speeds)) (PP (IN with) (NP (DT this) (NN system))) (PP (IN than) (PP (IN with) (NP (NP (PRP$ my) (JJ other) (JJR slower) (NNS computers)) (-LRB- -LRB-) (NP (DT another) (NN desktop)) (CC and) (NP (DT a) (NN laptop))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD tried) (S (VP (VBG redownloading) (NP (NP (NN mobo) (NNS drivers)) (, ,) (NP (DT no) (NN luck)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NN help))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 250) (NN gig)) (NN sata)) (PP (FW maxtor) (NP (NNP hd)))))))))))) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN non-techie))) (. .)) )
(TOP (FRAG (ADJP (JJ interested)) (S (VP (TO to) (VP (VB know) (PP (IN from) (NP (NN anyone))) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (AUX 've) (VP (VBN heard) (PP (IN of) (NP (DT this) (NN problem))))) (CC and) (VP (AUX have) (NP (NNS ideas))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ sandisk) (NN cruzer) (CD 1) (NN gb) (NN flash) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADVP (RB erratically))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (VP (VBG blinding) (ADVP (RB fast)))) (: ;) (S (ADVP (RB sometimes)) (NP (NN snail) (NN pace--on)) (NP (DT the) (JJ same) (NN computer))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (DT the) (NN variability)) (. ?)) )
(TOP (S (NN pc) (CD usb) (CD nov/2005) (NNS problems) (: --) (CD usb) (RB very) (VB slow) (IN on) (JJ new) (NN pc) (CD amd) (CD 2.2) (IN from) (NN cisnet) (VBG using) (NNS windows) (CD xp) (NN home) (CD sp2) (-LRB- -LRB-) (NN service) (NN pack) (CD 2) (-RRB- -RRB-) (NN solution) (: -) (NN format) (CD usb) (VBP flash) (NN drive) (IN with) (NNS ntfs) (VB file) (NN system) (: --) (VB select) (NN drive) (NN right) (NN click) (VB select) (NNS properties) (VB select) (NN hardware) (NN tab) (VB highlight) (JJ appropriate) (VBP flash) (NN drive) (VB select) (NNS properties) (NN button) (VB select) (NNS policies) (NN tab) (, ,) (VB ensure) (NN &quot) (: ;) (VB optimize) (IN for) (NN performance&quot) (: ;) (AUX is) (VBN selected) (JJ ok) (JJ ok) (VB select) (NN drive) (NN right) (NN click) (VB select) (NN &quot) (: ;) (NN format&quot) (: ;) (DT a) (NN drop) (RB down) (NN menu) (MD will) (VB appear) (IN with) (JJ several) (NNS fields) (TO to) (VB choose) (IN from) (NN &quot) (: ;) (NN capacity&quot) (: ;) (VB ensure) (JJ full) (NN space) (AUX is) (VBN utilized) (NN &quot) (: ;) (VB file) (NN system&quot) (: ;) (VB select) (NNS ntfs) (NN &quot) (: ;) (NN allocation) (NN unit) (NN size&quot) (: ;) (VB select) (CC either) (NN &quot) (: ;) (NN 2048&quot) (: ;) (CC or) (NN &quot) (: ;) (NN 4096&quot) (: ;) (VB ensure) (IN that) (IN in) (NN &quot) (: ;) (NN format) (NN options&quot) (: ;) (PRP you) (AUX do) (RB not) (VB select) (NN &quot) (: ;) (JJ quick) (NN format&quot) (: ;) (CC nor) (NN &quot) (: ;) (VB enable) (NN compression&quot) (: ;) (IN as) (DT this) (MD will) (VB add) (JJ extra) (NN workload) (NN overhead) (TO to) (VBP flash) (NN drive) (VBG slowing) (PRP it) (RB down) (VB select) (NN &quot) (: ;) (NN start&quot) (: ;) (VBG formatting) (MD will) (VB run) (DT this) (VBN speeded) (RP up) (PRP$ my) (VBP flash) (NN drive) (. .)) )
(TOP (S (ADVP (RB later) (RB on)) (NP (NN problem)) (VP (VBD came) (ADVP (RB back))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (JJ inexpensive) (NN &quot)))) (: ;) (S (NP (NP (NN self)) (VP (VBN powered) (NP (CD 4) (NN port)))) (VP (VBD usb) (NP (CD 2.0) (NN hub&quot)))) (: ;) (S (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (VP (VBN certified) (PP (IN as) (ADJP (JJ able) (S (VP (TO to) (VP (VB operate) (NP (JJ usb) (JJ high) (NN speed) (NNS devices)))))))))))) (. .)) )
(TOP (S (NP (DT some) (NN pc) (JJ internal) (NN usb) (NNS ports)) (VP (VBP lack) (NP (JJ sufficient) (NN power) (S (VP (TO to) (VP (ADVP (RB properly)) (VB operate) (NP (JJ usb) (JJ high) (NN speed) (NNS devices))))))) (. .)) )
(TOP (S (NP (JJ second) (NN problem)) (NP (PRP i)) (VP (AUX was) (RB finally) (ADJP (JJ able) (S (VP (TO to) (VP (VB spot) (: --) (S (VP (VP (VBG connecting) (NP (JJ external) (NN usb) (NN hub)) (PP (TO to) (NP (NP (DT each) (JJ internal) (JJ usb) (NN port)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN at) (NP (DT a) (NN time)))) (-RRB- -RRB-))))) (CC and) (VP (VBP copy) (S (NP (NNS data)) (VP (TO to) (VP (VB flash) (NP (NN drive) (: -) (NN use) (NN stop) (NN watch)) (PP (IN on) (NP (NP (DT each) (NN port)) (VP (VBG using) (NP (JJ identical) (NNS data)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB only)) (PP (IN on) (NP (CD 1) (JJ internal) (JJ usb) (NN port))) (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN message)) (PP (IN from) (NP (NP (NNS windows)) (VP (VBG xp) (NP (DT that) (NN &quot))))))) (: ;) (S (NP (DT this) (NN port)) (VP (AUX is) (RB not) (VP (VBG usb) (NP (JJ high) (NN speed) (NN capable&quot))))) (: ;) (. .)) )
(TOP (S (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD stopped) (S (VP (VBG using) (NP (DT this) (CD 1) (JJ internal) (JJ usb) (JJ port) (NN problem))))))) (VP (AUX was) (ADVP (RB finally)) (ADJP (RB totally) (VBN gone))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB still)) (NP (DT a) (NN problem)))) (: -) (NP (DT another) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNS windows) (NNS xp)) (S (VP (TO to) (VP (VB zip) (NP (NP (-LRB- -LRB-) (NN compress) (-RRB- -RRB-) (NN folder)) (: -) (NP (NP (DT the) (NN data)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB copy) (PP (IN onto) (NP (DT the) (NN flash) (NN drive)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (DT this)) (ADVP (RB also)) (VP (ADVP (RB greatly)) (VBZ helps))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (NNS readers))) (. .)) )
(TOP (S (VP (VB remember) (NP (NP (NN problem)) (PP (IN with) (NP (NP (JJ slow) (NNS data)) (VP (VBG writing) (SBAR (IN on) (S (NP (NN flash) (NNS drives)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (NN conflict)) (PP (PP (IN with) (NP (CD cdrw) (NNP /) (NNS dvdrw) (NN burner) (NN software))) (CC or) (PP (IN with) (NP (NNS anti) (NN virus) (NN software)))))))))))))) (. .)) )
(TOP (S (IN for) (NP (JJ other) (NNS ideas)) (VP (VB try) (VP (VBG reading) (NP (DT the) (NN flash) (NN drive) (NN manufacturer) (NN website)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
