                TIME - - - - - - X - - - - - - - - - - - - - - - - X -
                THAT - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - O - - - - - - - - - - - - - - - - - -
               &QUOT - O X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - - - - - - - -
                   P - - - X - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - O - - - - - - - - - - -
                 CD. - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - X - - -
               CHECK - - X - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - - - - - - - -
                INFO - - O - - - - - - - - - - X - - - - O - - - - - -
               CLICK - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - O - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - -
              WINDOW - - - - - - - - - O - - - - - - - - - - - - - - -
              BACKUP - - - - - - - X - - - - - - - - - - - - - - - - -
               FILES - S O - - - - - - - - - - - - - - - X - - - - X -
                SIDE - - - - - - - - - - - - - X - - - - - - - - - - -
                  CD - X - - - - - X - - - - - - - - - X - - - - - - -
             FOLDERS S - - - - - - - - - - - O - - - - - - - - - - O -
             OPTIONS - - - - - - - - - - - - - - - - S - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - X - - - - - -
                 BOX - - X - - - - - - - - - - X - - - - - - - - - - -
       ADMINISTRATOR - - O - - - - - - - - - - - - - - - - - - - - - -
                   X - X X - - - - - - - - - - - - - - - X - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - - - -
              BOTTOM - - - - - - - - - - - - - X - - - - - - - - - - -
               HOURS - - - - - - - - - - - - X - - - - - - - - - - - X
              SERVER - X - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - X - - - - - - - - - - - - - - - - - - -
                FOOD - - - - S - - - - - - - - - - - - - - S O - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - S O - - - - - -
                HAND - - - - - - - - - - - - - X - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - O - - - - - -
               OWNER - - X - - - - - - - - - - - - - - - X - - - - - -
               DISKS X - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - O - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - X - - - - - - - - - - - - - - - - - - -
                P.S. - - - - - X - - - - - - - - - - - - - - - - - - -
                PETE - - - - - - - - - - - - - - - - - - - - - O - - -
               SPLIT - - - - - - - X - - - - - - - - - - - - - - - - -
               CREAM - - - - - - - - - - X - - - - - - - - - - - - - -
      ADMINISTRATORS - - - - - - - - - - - - - - - - S - - - - - - - -
            HEADS-UP - - - - - - - - - - - - - - X - - - - - - - - - -
               PLANE - - - - X - - - - - - - - - - - - - - - X - - - -
                 SUB - - - - - - - - - - - - X - - - - - - - - - - - -
                 PUB - - - - - - - - - - X - - - - - - - - - - - - - -
          MANCHESTER - - - - - X - - - - - - - - - - - - - - - - - - -
            TRANSIT. X - - - - - - - - - - - - - - - - - - - - - - - -
       CLEAN-INSTALL X - - - - - - - - - - - - - - - - - - - - - - - -
             SUB-SUB - - - - - - - - - - - - X - - - - - - - - - - - -
        MANAGER&QUOT - X - - - - - - - - - - - - - - - - - - - - - - -
         LOCKED&QUOT - - X - - - - - - - - - - - - - - - - - - - - - -
             PADLOCK - - - - - - - - - - - - - - - - O - - - - - - - -
                ALES - - - - - S - - - - - - - - - - - - - - - - - - -
            HEATHROW - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALE - - - - - - - - - - X - - - - - - - - - - - - - -
            LIKEWHAT - - - - S - - - - - - - - - - - - - - - - - - - -
