                THAT - - - - - - - - - - - - - - S -
               THING - - - - - X - - - - - - - - - -
            ANYTHING - - X - O - - X - - - - - - - -
               THERE - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - O - - - - - -
              SYSTEM - - - - S - - - - - - - - - - -
             DESKTOP - - - - - - S - - - - - - - - -
                  .. - - - - - - - X - - - - - - - -
               IDEAS - - - - - - - - - - - - - X - -
             NOTHING - - - - - - - - - - S - - - - X
              WIZARD - - S - - - - - - - - - - - - -
                MMMM - - - - - - - - - - - X - - - -
                LIST - - - X - - - - - - - - - - - -
                MARK - - - - - - - X - - - O - - - -
            HARDWARE - - - - - X - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - -
               PORTS - - - - X - - - - - - - - - - -
                  XP - - X - - - - - - - - - - - - -
              DEVICE - - - - - - O X - - - X S - - -
                MORE - - - - - - - - - O - - - - - -
             MANAGER - - - - - - - - - - - X - - - -
             SCANNER - - X - - - - X - - - - - - - -
              CAMERA - - O - - - - X - - - - - - - -
         CONTROLLERS - - - X - - - - - - - - - - - -
                 JIM - - - - - - - - X - - - - - O -
               FORCE - - - - - S - - - - - - - - - -
         EXCLAMATION - - - - - - - X - - - - - - - -
               FOLKS - - - - - - - - X - - - - - - -
