                  IS - - S - - - - -
                 RAM - - - - - X - -
                 BOB - - - - - - X -
             SUPPORT - - - - X - - -
              SYSTEM - S - - - - - -
              MEMORY - O - - - X - -
            PRODUCTS - - - X - - - -
                  PC - - - - X - - -
                BOTH - - - - - S - -
              CHOICE - O - - - - - -
               SPEED - - - - - O - -
              PEOPLE - - - - S - - -
                  GB - - - - - X - -
          DIFFERENCE - - - - - X - -
                 BUS - - - - O - - -
               SLOTS - - - - - X - -
                DDR2 - S - - - - - -
             LATENCY - O - - - - - -
               LINKS - - - X - - - -
               MOBOS - - - - X - - -
               -RSB- - X - - - - - -
           BANDWIDTH - - - - - X - -
               DOUBT - - - - - - - O
             PC-4200 - - - - X - - -
            OFCOURSE X - - - - - - -
