               MONEY - O - - - - - - - - - O - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MODEL - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - O - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - S - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - X - - -
               SPECS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - S - - - - - - - - - X - - - -
             UPGRADE - - S - - - - - - - - - - - - - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - S - - - - - - - O - - - - - - - - - - - -
                 CPU - - - - - - S - - - - - - - - - - - - O X - - - - - -
               INTEL - - - - - - - - - - - - - - - X - - - - - - - X X - -
                CORE - X - - - - - - - - - - - - - - - - - - - - - S - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 GPU - - - - - - - - - - - - - - - - - - - O - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - O - - - - - - - - - - - - - - -
               GAMES - - - S - O - - - - - - - - - - - - - - - - - - - - -
                BUMP - - - - - - - - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - O - - -
           PROCESSOR - X X - X - - - - - - O - - - - - - - - - - X - - - O
                DONT - - - - - - - - - - - - X - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 GTS - - - - - - - - - - - X - - - - - - O - - - - - - - X
          BOTTLENECK - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DEAL - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - O - - - - - - - - - - - - - - - - - - - -
            OBLIVION - - - - - - - - - - - - - X - - - - - - - - - - - - -
           DUAL-CORE - - - O - - - - - - - - - - - - - - - - - - - - - - -
               4200+ - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CRYSIS - - - - - - - - - - - - - - - - - - - - - - X - - - -
              7900GT - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 HUH - - - - - - - - - - - - - - - - - - - - - - - - - X -
           HECK&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - -
              3200+. - - - - - - - - - - - S - - - - - - - - - - - - - - -
               4X00+ - - - - - - - - X - - - - - - - - - - - - - - - - - -
