               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
                THAT - - - - - S - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LIST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BRAND - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CLOSING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BELKIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL X - - - - - - - - - - - - - X - - - - - - - - - - X - X - - - - - X - - - X - - - - -
               POINT - - - - - - - - - - - - - - X - S - - - - - - X - - - - - - - - X - O - - - - - - - -
               PRICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REALITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SWITCH - - X - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BASEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PHIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               STAFF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MAKERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                KIDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 CAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MODES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              WINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         IMPROVEMENT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               UNITS - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
             PROJECT - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            CAPACITY X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RANGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
            PITFALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                3COM - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             OUTLETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                RACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ZONES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 POE - - X - - - - - - - - - - - X - - - - - - - - - - - S - - - X - - - - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           INJECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             MIDSPAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           REPEATERS - - - - - - - - - - - - - - - - - - - S X - - - X - - - - - - - - - - - - - - - - - -
                  RF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             HALLWAY - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MIMO - X - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEEDING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOOL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROBOTICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              A&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
               CAT-5 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SURFACES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEGRADATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FT. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               A/B/G - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CLUSTERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SIMPLEX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EARNEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - -
          ORIGINATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MOUNTABLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       EFFECTIVENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  XR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
