                TIME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - O - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - S - - - - - - O - - - - - X - - - - S - S - - - - - - - - - O - S - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O S - - - - - - - - - - - - - S - - - X S - - - - - - S - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REPAIR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THOSE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - O O O - - - - - X - - - - - S X X - - X - - - - O - - - - - - - - X - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - S - - - - - - - - - - - X - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PART - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O -
                SELF - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                COPY - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - -
               FIXES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              STORES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COUNTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                UNIT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SHEETS - - - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
             LEXMARK X - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CARTRIDGE X - - - - S - - O - - - - - - - O - - X - - X - - - - - - - - S - X O X - - -
              LATELY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OFFERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BARS - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - S -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CART - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           ALIGNMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               TOAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ROLLERS - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
            DRIVERS. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROLLER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               X7170 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              TRACES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
    UPGRADES/UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           TEST&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TEST. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GARBLING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YUPPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BUGGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
