                TIME - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - O - - - - - - - - - S - - - - -
                  PC - - - X - - - - - - - - - - O - - - - - X
             PROBLEM - X - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - S - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - S - - - - - - - - - - - - - - - - -
                MANY - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - - - - - - - - O - - - -
                HOME X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - - - - - -
              MANUAL - - - - - - - X - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - S
              UPDATE - S - - - - - - X - - - - - - - - - - - -
               SPECS - - - - - X - O - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD O - - - - - - - X - - - - - - - - - - - -
                 RAM O - - O S - X - - - - - - - - - - - - X X
                LUCK - - X - - - - - - - - - - - - - - - - - -
                BIOS - S - - - - - - X - - - - O - - - X - - -
                IDEA X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - X - O - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - O
                 1GB S - - - - - - - - - - - - - - - - - - - -
               STICK X - - O - - - - - - - - - - - - X - - - -
               BRAND X - - - - - - - - - - - - - - - - - - X -
             CHIPSET X - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - O - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - X - - - - -
            CAPACITY - - - - - - - - O - - - - - - X - - - - -
             PRODUCT - - - - - S - - - - - - - - - - - - - - -
                  AD - - - - - - S - - - - - - - - - - - - - -
              MAKERS - - - - - S - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - S -
                 GIG - - - - - - - - - - - - - - O - - - - - S
                 SP2 O - - - - - - - - - - - - - - - - - - - -
            HANDLING - - - - - - - - - - - - - X - - - - - - -
                 MAP - - - - S - - - - - - - - - - - - - - - -
               BASIS - - - - - O - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - X - - S - - - - - - -
                PINS - - - - - - - - - - S - - - - - - - - - -
             DENSITY X - - - - - O - - - - - - - - - - - - - -
          MOTHERBORD - - - - - - X - - - - - - - - - - - - - -
               THANG - - - - - - - - - - - - - - - - - O - - -
          SOLID&QUOT - - - - - O - - - - - - - - - - - - - - -
           FREEZE-UP - - - - - - - - - - O - - - - - - - - - -
