                THAT - - - - - - - O - - - - - - -
              SCREEN - S - - - - - - - - X - - - S
            COMPUTER X - O - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - -
             WINDOWS - X - - - - - - X - - - - - X
                MODE - - X - - - - X - - - - - - -
                HELP - - - - - - - - - X - - - - -
             SECONDS - - - - - - - - - - X - - - -
               POINT - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X -
                BOOT X - - - - - - - - - - - - - -
             DESKTOP - - - - O - - - - - - - - - -
             PROGRAM O - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - S - - - - -
               MOUSE - - - - - - - - - X X - - - -
            KEYBOARD - - - - - - - - - X X - - - -
             MACHINE - - - - - - - - - S - - - - -
           REAPPEARS - - - - - - - - - - S - - - -
               VIRUS O - O - - - - - - - - - - - -
                 ETC - - - - - - - - - - X - - - -
               STEPS - - - - - - - - - - - - O - -
                 DOS - - - - - - - X - - - - - - -
                  F8 - - X - - - - - - - - - - - -
               CYCLE - S - - - - - - - - - - - - -
           PROGRAMES - - O - - - - - - - - - - - -
