                TIME - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - O - O - - -
             VERSION - - X - - - - - - - - - - - - - -
               DRIVE - - - - - - - S - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - -
                   P - - - - O X - - - - - - - - - - -
                 OSX - - - X - - - - - - - - - - - - -
                DISK - - - S - - S X X - - - X - X - X
                COPY - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - X - - - - - -
              BUTTON - - - - X - - - - - - - - - - - -
               CLICK - - - - X - X - - - - - - - - - -
                  OS - S - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - -
                TURN X - - - - - - - - - - - - - - - -
                 KEY - - - - X - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - X
             DESKTOP - - - - - - X - - - - - - - - - -
                   X - - X - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - O
               MOUSE - - - - X - - - - - - - - - - - -
             UTILITY - - - - - - - - X - - - S - - - -
                 BAR - - - X - - - - - X - - - - - - -
              EVENTS X - - - - - - - - - - - - - - - -
                UTIL - - - - - - - - - - - - - - X - -
              CARBON - - - - - - - - - - - - - - - X -
             BIGDISK - - - - - - - - - - - - - O - - -
              10.5.8 - - - O - - - - - - - - - - - - -
