                TIME - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - S - - - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - O - - - - X - - - S
            COMPUTER - - - - - O - - - - O X - S - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - - X X - X - - - - - - - O -
                  CD - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - X
              THANKS - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - X - - - - - - X -
             DESKTOP - - - - - - O - - - - - - - - - S - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK X - X O - X - - - - - O - - - - - - - S - S -
                BOTH - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - X - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - X - - -
                 DSL - - - - - - - X - - - - - - - - - - - - - - -
               MODEM - - - - - - - S - - - - - X - - - - - - X - -
              ROUTER - - - - - - - X - - - - - - - - X - - - O - -
            WIRELESS - - - - - - - - - - X - - - X - - - - - - - X
               CABLE - - - - - - - - - - - - - X - - - - - - - - -
                HOME X - - - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - - - - - O - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - O
                 MAC - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - S - - - X - - - - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - X - - -
                INFO - - - - - X - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - O - - - -
              CHOICE - - - - - - - - - - - X - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - - - - -
                CARD - - - - - - - - - - - - - O - - - - - - - - -
              ADVICE - - - - - - - - S - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - X X - - -
            MACHINES - - - - - - - - - - - - - - - - - - S - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - X - -
                 PCI - - - - - - - - - - - - - X - - - - - - - - -
                  XP - - - - - O - - - - - - - - - S - - X - - O -
               SETUP - - X - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O - - - - - - - -
              DEVICE - - - O X - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - X - - - -
                REST - - - - - X - - - - - - - - - - - - - S - - -
                MOST - - - - - - - - - - - - - - - X - - - - - - -
              SWITCH - - - - - - - - - X - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - - S - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - X - -
                 XP. - - - - - - - - - - O - - - - - - - - - - - -
             SHARING - - - O - - - - - - - - - - - - - - - S - - -
                UNIT - - - - - - - - - - - X O - - - X - - - - - -
                 PCS - - - - - - - - - S - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - O - - - -
            NETWORKS - - - - - - - - - - - - O - - - - - - - - - -
        MODEM/ROUTER - - - - - X - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - S - - -
            NOTEBOOK - - X - - S - - - - X - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - X - - - - - - X - -
            DESIGNER - - - - - - O - - - - - - - - - - - - - - - -
                98SE - - - - - - - - - - - - - X - - - - O - - O -
           FIREWALLS - - - - - - - - - - - - - - - - - - - S - - -
         WIZARD&QUOT - - X - - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - X - - - -
                MIKE - - S - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - - - S - - - - - - - - - - - - - - -
            SCANNERS - S - - - - - - - - - - - - - - - - - - - - -
                AUDE - - - - - - - - - - - - - - - - - X - - - - -
           MAIN&QUOT - - - - - - - - - - - X - - - - - - - - - - -
