(TOP (S (NP (PRP i)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone)) (ADVP (RB here))) (VP (AUX had) (NP (DT any) (ADJP (JJ good) (CC or) (JJ bad)) (NNS experiences)) (PP (IN in) (S (VP (VBG purchasing) (NP (DT an) (NN pc) (NN system)) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ online) (NN custom) (NN system) (NNS builders)))))))))))) (. ?)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG buying) (NP (JJ new) (JJ i7) (NN core) (NN pc) (NN system))))))) (. .)) )
(TOP (S (PP (IN over) (NP (DT the) (date (JJ last) (CD two) (NNS weeks)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT some) (NN research)) (PP (IN with) (NP (NP (PRP$ my) (NN pc) (NN shopping) (NN part) (VBN wished) (NN list)) (CC and) (S (VP (VP (VBG going) (PP (IN over))) (CC and) (VP (VBG comparing) (NP (NN pc) (NNS systems)) (PP (IN from) (NP (NN name) (NN brand) (NNS vendors))) (PP (IN like) (NP (NNP dell))) (, ,) (PP (TO to) (NP (NP (DT those) (JJ independent) (NN seller)) (SBAR (S (NP (PRP you)) (VP (VBP find) (S (NP (PRP it)) (NP (NP (NN pricewatch.com)) (CC and) (NP (JJ google) (NN shopping)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP i)) (VP (MD could) (ADVP (RB only)) (VP (VB find) (NP (NP (DT a) (JJ few) (JJ reputable) (NN online) (NN vendor)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (JJ customizable) (JJ i7) (NN core) (NN pc) (NN system)))))))) (. .)) )
(TOP (S (ADVP (time (RB tonight))) (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (NP (DT this) (NN vendor) (NN ava) (JJ direct)) (CC and) (NP (NP (DT the) (NN impression)) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (PP (IN from) (S (VP (VBG reading) (NP (DT the) (NNS reviews)) (PP (IN from) (NP (NP (NNS resellerratings)) (SBAR (S (NP (DT this) (NN vendor)) (VP (AUX has) (NP (DT a) (JJ good) (NN reputation))))))))))) (CC and) (VP (NP (PRP$ their) (JJ formal) (NNS customers) (NN game)) (S (NP (PRP them)) (ADJP (RB mostly) (JJ good) (PP (TO to) (NP (NP (ADJP (RB very) (JJ satisfied)) (NN positive)) (PP (IN in) (NP (PRP$ their) (NNS reviews))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP make) (NP (DT the) (NN purchase))))) (NP (PRP i)) (VP (VBP like) (S (VP (VB get) (NP (DT some) (NN input)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB go) (ADVP (RB ahead)) (PP (IN with) (NP (NN ava) (JJ direct)))) (CC or) (VP (VB try) (S (VP (VBG looking) (PP (IN at) (NP (JJ other) (NN site))) (PP (TO to) (NP (PRP$ my) (JJ new) (NN system))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (NN example) (NN pc) (NN shopping) (NN list)) (NP (NN custom) (NN computer)) (, ,) (NP (NP (JJ core) (JJ i7) (location (JJ 2-way)) (NN crossfire)) (VP (VBG ddr3) (NP (CD 24gb) (NN performance) (NN series) (NN system)) (NP (money ($ $) (CD 1300.76))))))) )
(TOP (S (VB update) (money ($ $) (CD 1300.76) (# #)) (NN compucase) (-LRB- -LRB-) (JJ hec) (-RRB- -RRB-) (, ,) (CD 6c28) (NN black/silver) (NN mid-tower) (NN case) (, ,) (CD 585w) (CD psu) (, ,) (CD atx) (# #) (JJ microstar) (, ,) (CD x58) (NN platinum) (, ,) (CD lga1366) (, ,) (NNP intel) (CD x58) (, ,) (CD 6400) (CD mt/s) (CD qpi) (, ,) (JJ ddr3-1333mhz) (CD 24gb) (CD /6) (, ,) (NN pcie) (CD x16) (NNP cf) (CD /2) (, ,) (NN sata) (CD 3) (CD gb/s) (NN raid) (CD 5) (CD /8) (, ,) (NN hda) (, ,) (NN gblan) (CD /2) (, ,) (CD fw) (CD /2) (, ,) (CD atx) (, ,) (JJ retail) (# #) (NNP intel) (, ,) (NN core) (CD i7-920) (JJ quad-core) (CD 2.66ghz) (, ,) (CD lga1366) (, ,) (CD 6400) (CD mt/s) (CD qpi) (, ,) (NN 8mb) (CD l3) (NN cache) (, ,) (CD 45nm) (, ,) (CD 130w) (, ,) (location (CD em64t)) (NN eist) (NNP vt) (CD xd) (, ,) (JJ retail) (# #) (NNP kingston) (, ,) (CD 6gb) (-LRB- -LRB-) (CD 3) (SYM x) (CD 2gb) (-RRB- -RRB-) (NN valueram) (CD pc3-8500) (CD ddr3) (CD 1066mhz) (CD cl7) (-LRB- -LRB-) (JJ 7-7-7) (-RRB- -RRB-) (CD 1.5v) (NN sdram) (CD dimm) (, ,) (JJ non-ecc) (# #) (JJ microstar) (, ,) (CD r4850-t2d512) (, ,) (NN radeon) (NNP hd) (date (CD 4850)) (, ,) (NN 512mb) (CD gddr3) (CD 1986mhz) (, ,) (NN pcie) (CD x16) (NN crossfire) (, ,) (CD dvi) (CD /2) (, ,) (JJ hdtv-out) (, ,) (JJ retail) (# #) (NNP seagate) (, ,) (CD 500gb) (NN barracuda) (CD 7200.11) (, ,) (NN sata) (CD 3) (CD gb/s) (, ,) (CD 7200) (CD rpm) (, ,) (NN 32mb) (NN cache) (# #) (NNP seagate) (, ,) (CD 1tb) (NN barracuda) (CD 7200.11) (, ,) (NN sata) (CD 3) (CD gb/s) (, ,) (CD ncq) (, ,) (CD 7200) (CD rpm) (, ,) (NN 32mb) (NN cache) (# #) (NN raid) (, ,) (DT no) (NN raid) (, ,) (JJ independent) (JJ hdd) (NNS drives) (# #) (NN lite-on) (, ,) (CD ihas120) (VB black/white) (CD 20x) (CD dvdrw) (NN dual-layer) (NN burner) (, ,) (NN sata) (, ,) (JJ retail) (# #) (NNP sony) (, ,) (CD mpf920) (JJ black) (JJ internal) (NN 1.44mb) (NN 3.5&quot) (: ;) (JJ floppy) (NN drive) (# #) (NNP microsoft) (, ,) (NNS windows) (NN vista) (NN home) (NN premium) (JJ 64-bit) (NN edition) (CD w/) (CD sp1) (, ,) (NN oem) (# #) (NN none) (, ,) (JJ asus) (NN cd) (NN wallet) (, ,) (CD 16) (NNS cds) (# #) (NN warranty) (, ,) (NN silver) (NN warranty) (NN package) (-LRB- -LRB-) (CD 3) (NN year) (JJ limited) (NNS parts) (, ,) (CD 3) (NN year) (NN labor) (NN warranty) (-RRB- -RRB-)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (NN system)) (PP (IN for)))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (MD can) (VP (VB help) (VP (VB recommend) (ADVP (RB better)))))) (VP (VBZ builds) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB tell) (NP (PRP us))))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD sent) (NP (PRP you)) (NP (NP (DT an) (NN email)) (, ,) (VP (VBG regarding) (NP (DT this) (VB build)))))))) (. .)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB reply) (PP (TO to) (NP (NP (PRP$ my) (VB follow)) (PP (IN up) (NP (NN email))))) (PP (IN for) (NP (JJR more) (NNS suggestions)))))))) (. .)) )
