(TOP (S (VP (MD will) (RB not) (VP (VB configure)))) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ many)) (S (VP (MD can) (VP (VP (VB miss) (NP (DT a) (NN step))) (CC or) (VP (AUX have) (NP (NP (DT a) (NN firewall)) (VP (VBD enabled))))))))))) (CC and) (S (NP (DT this)) (ADVP (RB never)) (VP (VB work))) (. .)) )
(TOP (S (ADVP (RB someday)) (NP (PRP we)) (VP (MD 'll) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (ADJP (JJR easier))))))))) (. .)) )
(TOP (FRAG (NP (PRP$ my) (NN bet)) (. ?)) )
(TOP (S (NP (NNP firewall)) (VP (CC or) (VP (VBD missed) (NP (DT a) (NN step)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ speedy) (NN reply))) (. .)) )
(TOP (S (S (NP (NNP firewall)) (VP (AUX is) (ADVP (RB off)))) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG downloading) (NP (NNS files)) (ADVP (RB wirelessly)) (PP (IN from) (NP (NP (JJ netgear) (NN site)) (PP (TO to) (NP (NN laptop))))) (, ,) (PP (IN from) (NP (NP (NP (RB there)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN etherneted) (PP (TO to) (NP (DT the) (NN router) (NN &quot)))))))) (: ;) (NP (NN internet&quot)) (: ;) (NP (NN connection))))))) (, ,) (S (NP (NNS files)) (VP (VBP seem) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (NP (NN print) (NN server)) (, ,) (SBAR (S (NP (NN pc)) (VP (VP (AUX does) (VP (VB detect) (NP (JJ excellent) (NN connection)))) (CC and) (VP (AUX does) (ADJP (JJ refresh)) (, ,) (ADVP (RB still)))))))) (NP (DT no) (NN logon))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN connected) (ADVP (RB right)))))) (CC or) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG setting) (PRT (RP up)) (NP (NN dynamic)))) (CC and) (VP (AUX is) (RB not) (VP (VBG detecting) (NP (NP (NNS isps)) (X (JJ ..) (. .) (NNP mike)))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD read) (NP (PRP$ your) (NN post)) (ADVP (RB twice))) (CC and) (VP (MD could) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD followed) (NP (DT the) (NNS instructions)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT the) (NN statement)) (PP (IN about) (NP (DT the) (NN isp)))) (VP (AUX is) (ADJP (JJ interesting)) (SBAR (IN since) (S (NP (NP (DT the) (NN print) (NNS servers)) (SBAR (S (NP (PRP i)) (VP (VBN set) (PRT (RP up)) (ADVP (RB never)))))) (VP (VBD involved) (NP (DT any) (JJ isp) (NN interaction)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN for) (NP (PRP$ my) (NNP dell) (NN printer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN cd)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN print) (NN server))))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBN finished))))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB put) (PRT (RP in)) (NP (DT the) (NN cd)) (PP (IN for) (NP (DT the) (NN printer)))) (CC and) (VP (VB tell) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (DT a) (NN network) (NN printer)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VB ask) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX have) (NP (PRP it)) (NP (NN setup))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VBP select) (NP (DT the) (JJ right) (NN answer))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for)))))))) (CC or) (RB not)))) (. .)) )
(TOP (NP (NNP rick)) )
