<s> i have a sony vaio model pcv rx850 and can't find where i can access the system bios to change the default 32m of onboard video memory to the advertized 64m max.  </s>
<s> all the usual ways at bootup don't work.  </s>
<s> thank you  </s>
<s> how to access, modify, or exit the bios setup utility on a desktop computer.  </s>
<s> the bios setup utility is accessed using a key combination before the computer starts the operating system.  </s>
<s> restart the computer.  </s>
<s> at the initial sony screen, on the keyboard, press the f2 key to enter the bios setup utility.  </s>
<s> press the arrow keys to navigate through the menus.  </s>
<s> to display a sub menu in the bios setup utility, highlight the menu item and then press the enter key.  </s>
<s> press the plus (+) or minus (-) keys to modify the bios setup values.  </s>
<s> press the f10 key to exit the bios setup utility.  </s>
<s> in the setup confirmation dialog box, press the enter key to save the changes and exit.  </s>
<s> toni  </s>
<s> thank you, the f2 key does indeed get me to the bios setup utility; however, there is nothing there about the video ram.  </s>
<s> arg!  </s>
