<s> hey guys, i thought this might be better suited in a new post.  </s>
<s> i posted yesterday about how i was in the market to add a new internal hard drive to my computer.  </s>
<s> now the problem that i have is that i opened up my computer to check it out and realized that i don't have an extra bay to insert another hard drive.....all the bays are taken up (1 hd, 2 cdrw, 1 3.5 in floppy).....what do i do now?  </s>
<s> some people have said to buy a 2 bay 3.5 in cage and insert the old hard drive and new one into that in replace of the 1 bay cage i have.  </s>
<s> my computer is a dell dimension 2350.  </s>
<s> i was thinking about adding the cage but they're hard to find and it sounds like a lot of work for something that you could fix with an external drive.  </s>
<s> anyone have any suggestions as to my newest problem?  </s>
<s> thanks in advance to everyone.  </s>
<s> i put an 160gb drive in some usb 2.0 enclosure for use with my video endeavors.  </s>
<s> it's very nice in that i can take it with my laptop as well.  </s>
<s> another thought is to upsize the hard disk so you just have the bigger one.  </s>
<s> bob  </s>
<s> don: the simplest solution is to ty-rap the drive to the bottom of the existing cage, or ty-rapping (ty-wrap?) the drive in any place that you can fit it into where the cable will reach it. the hds are very sturdy and can be mounted just about anywhere you can find space.  </s>
<s> cut a piece of plastic sheet to fit over the bottom circuit board to prevent accidently shorting.  </s>
<s> another solution is to put two cases side by side, with the left access panel on one removed, and the right access panel on the second removed. the mother board resides in one case with the cds and other drives, while your hds reside in the other case.  </s>
<s> a through bolt or a ty-rap will hold the cases together.  </s>
<s> this way you have extra space for expansion.  </s>
<s> you can even put an extra power supply in the second case to run the hds off of and can even have the two power supplys come on with the main switch, by running a green wire from pin 14 of one supply to pin 14 0f the other supply.  </s>
<s> you can simply slide the wire in the back of the main connector and ty-rap the two wires together to hold them in place.  </s>
<s> you can make a neat package of the whole thing.  </s>
<s> if this doesn,t suit, then consider using removable trays to put two hard drives in the 5-1/2 slot, and two other drives in the internal cage.  </s>
<s> norm  </s>
<s> ok thanks for the suggestions....im still not sure of what to do....the 2 case suggestion is entirely to much for me....i really don't have the need for any more expansion besides a new hard drive....i don't want to get rid of my 60 gb hard drive because it stil has 35 gb free and works perfectly fine...i just wanted to add the new drive to store all my media files....but it looks like this is gonna end up being entirely to much work one way or the other  </s>
