                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - X - - - - - X - - - - - - - - - - X - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - X -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - - - S - - - - - S - X - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DISCS - X - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - O - - O - - - -
                NERO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - -
               PRICE - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CANNOT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PAPER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - X - - - - O - X - - - - - - - - S - - - - O S - - - - O - - - -
                 CDR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NUTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SALE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - O - - - - - - - - - X - - - - - - - O - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             FINGERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               WAYNE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             POSTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TAG - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCREW - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         DISASSEMBLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DELL.COM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          ROM/BURNER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           WITH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NOVEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAIR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 CS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             INDIANA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JONES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PC-DVD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOLTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           OFF-BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
