               MODEL - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - O - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - O - - -
               POWER - - - - - - - - S - S - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - X - - - - - - - S - - - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - O - -
              REASON - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MOBO - - - X - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - S X X - - - S - - X - - O - X - O - - - S - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - O - - - - X - - - X - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - X - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STICK - - - - - - - O - - - - - O - - - O - - - - - - - - -
                DDR3 - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TESTS - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - O - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SLOT - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SYSTEMS S - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FIGURE - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TASKS S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HAPPENS. - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HIT - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MODULE - - - - - O - - - - O - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 FRY - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  OL X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PATTERNS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BEEP - - - X - - - - - - - - - - - - - - - X X - - - - - -
          INVESTMENT - - - - - - - - - - - - - S - - - - - - - - - - - - -
               BEEPS - - - - - O - - X - - - - - - - - - - S - S - - - - -
              GLANCE - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MERCURY - - - - - - - - - - X - - - - - - - - - - - - - - - -
             IT/THEM - - - - - - - - - - - - - - - - - O - - - - - - - - -
           CODE&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - -
               V3.0A - - - - - - - - - - X - - - - - - - - - - - - - - - -
      MERCURY-PC.COM - - - - - - - - - - - - - - - - - X - - - - - - - - -
             3-BEEPS - - S - - - - - - - - - - - - - - - - - - - - - - - -
            HEADS-UP - - - - - - - - - - - - - - - S - - - - - - - - - - -
