                TIME - - - - X - - - X - -
                THAT - S - - - - - - - - -
            COMPUTER - - - - - X S - - - -
               THERE - - - - - - S - - - -
                 ONE - S - - - - - - - - -
              THANKS - - - - - - - - - - X
               POWER - X - X O O O - - - -
             LAPTOPS - - - X - - - - - - -
         SUGGESTIONS - - - - - - - - - - X
                  .. O O - - - - - - - - -
                DELL X - - - - - - X - - -
                JOHN - - X - - - - - - - -
         INFORMATION - - - - - - - - - - O
                CASE - O - - - - - - - - -
              MONTHS - X - - - - - - - - -
              CANNOT - S - - - - - - - - -
             ADAPTER - - - O - - - - - - -
              CENTER - - - - - - - X - - -
          SUGGESTION - - - - - - - - - O -
             BATTERY - O - S O O - X O X -
                LIFE - X - - - - - - - X -
                 !!! - - - O - - - - - - -
            NOTEBOOK O O - - S X - X - - -
              DAMAGE - O - - - - - - - - -
                 FAQ - - - - - - - X - - -
                600M X - - - - - - - - - -
