                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ANY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             VERSION - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - S X - - S - - - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - O - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPEED - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROGRAM - - - - - S - - - - - - - - - - O - - - - - - - - - - - O - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE X - - O X - - - - - - - - - - - - - - S X - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EXPRESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MAX - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DVDS - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - O - - - - -
              BURNER - - - - - - - - - S - - - - - - - - - S - X - - - - S - - - - - S - - -
                   G - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - -
               DISCS - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                NERO X - X - - - - - - - - - - - - - - X X S - S - - - - - - O - - - - - - -
              WINNER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUNDLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMOREX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  2K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             GERMANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LITEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CDBURNERXP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - -
               DITCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LINKIT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SOHW-1673S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
