                THAT - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - O - - - - X - - - - S - - -
                WORK - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - S - - - - - O - - - - - - - - - - -
                  DW - - - - - - - - - - - - - - - - - - - - - X -
            WIRELESS - - - X X X - - - - - O - - - - - - - X X - -
                DELL - - - - - O - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - X - - - X
                HOME - - - - - - - - - O - - - - - - - - - - - - -
            INTERNET - X - O - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - O - - - - -
          CONNECTION - - - - - O - - - - - - O - - - - - - X O - -
              LAPTOP - - - - - - - - - - - O - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - S - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - - -
               VIRUS - - - - - X - - - - - - - - - - - - - - - - -
               RANGE - - - - O - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - X
             COMPANY - - - - - - - - - - - - S - - - - - S - - - -
               MONTH - - - - - - - - - - - - - - - - - - - X - - -
            FIREWALL - - - - - X - - - - - - - - - - - - - - - - -
               BRAND - - - - - X - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - S - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - O - - -
              ISSUES - - - - - - - - - - - - - - - S - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - X
            MEANTIME - - - - - - - - X - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - X - - - - -
             SERVICE - - - - X - - - - - - - - - - - - - X - - - -
                DIAL - - - - - X - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - - - X
          PROTECTION - - - - - X - - - - - - - - - - - - - - - - -
               FRANK - - - - - - - - - - - - - X - - - - - - - - -
             ANTENNA - - - - X - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - S - - - S - - - - S - - - - - - - - - -
             SIGNALS - - - - O - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - S - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - X - - - - - -
                DICK - - S - - - - - - - - - - - - - S - - - - - -
             DIAL-UP - - - - - - - - - - - - - - - - - - - O - - -
        ENHANCEMENTS - - - - X - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - X - - - - - - - -
             CHARGES - - - - - - - - - - - - - - - - - - X - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - S
               HOME. - - - - - - - - - - - X - - - - - - - - - - -
               THEFT O - - - X - - - - - - - - - - - - - O - - - -
                  DA - - - - S - - - - - - - - - - - - - - - - - -
                 WAR - - - - O - - - - - - - - - - - - - - - - - -
           SUPPLIERS - - - - - - S - - - - - - - - - - - - - - - -
               CRIME - - - - - - X - - - - - - - - - - - - - - - -
            CONGRESS - - - - - - S - - - - - - - - - - - - - - - -
          SACRAMENTO - - - - X - - - - - - - - - - - - - - - - - -
              VALLEY - - - - X - - - - - - - - - - - - - - - - - -
             ARRESTS - - - - X - - - - - - - - - - - - - - - - - -
            PREMISES - - - - - - - - - - - - - - - - - - - - - - X
           VIOLATION - - - - - - - - - - - - X - - - - - - - - - -
