(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (AUX done) (PP (IN as) (NP (JJ much) (NN research))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD lay) (PRT (RP down)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (NP (QP (RB almost) ($ $) (CD 3,000))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP add) (PP (IN in) (NP (NP (NP (PDT all) (DT the) (JJ necessary) (NN stuff)) (PRN (-LRB- -LRB-) (NP (NN memory)) (, ,) (NP (NNP ram)) (, ,) (NP (NN parallel)) (, ,) (NP (NN applecare)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NNS bells) (CC and) (NNS whistles)) (PRN (-LRB- -LRB-) (NP (NN airport) (NN express)) (, ,) (NP (NNS speakers)) (-RRB- -RRB-)))))))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (INTJ (UH yes)) (, ,) (NP (PRP$ my) (NN professor)) (VP (AUX was) (RB not) (NP (DT the) (JJ same) (CD one)) (PP (IN as) (NP (NNS yours)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (NN business)))))))) (-RRB- -RRB-)) (NP (NP (DT a) (NN bundle)) (PP (IN with) (NP (NP (JJ extra) (NN memory) (NN and/or)) (NP (DT a) (NN printer))))) (VP (MD would) (VP (AUX be) (ADJP (JJ reasonable)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (VP (VBG coveting) (NP (DT the) (NN macbook)) (PP (IN because) (NP (NP (DT the) (NN size)) (CC and) (NP (DT the) (JJ dual) (NN platform) (NNS capabilities)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB finally)) (VP (VB use) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN business) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB only)) (VP (VBN made) (PP (IN for) (NP (NNS windows)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (DT the) (JJ other) (NN mail) (NN order) (NNS places)) (PP (IN like) (NP (NNS cdw)))))) (, ,) (FW macwarehouse) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN experience)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))) (ADVP (RB apart) (PP (IN from) (NP (JJ tek) (VB serve)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)))) (CC and) (S (NP (PRP i)) (VP (VBP love) (NP (NNP mac)))) (. .)) )
(TOP (S (S (NP (EX there)) (ADVP (RB never)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT that) (JJ many) (NN &quot)) (: ;) (ADVP (RB bundles&quot)) (: ;) (PP (IN on) (NP (NNS macbooks)))))))) (CC but) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP see) (NP (CD one)))) (, ,) (CC and) (S (NP (DT the) (NN machine)) (VP (VBZ meets) (NP (PRP$ your) (NNS requirements)) (PP (IN in) (NP (DT all) (JJ other) (NNS respects))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB go) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD supplied)))))) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB bother) (PP (IN with) (NP (DT a) (NN bundle))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB run) (NP (NNS windows)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB move) (ADVP (RB on)) (PP (TO to) (NP (DT a) (NN laptop))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (ADJP (RBR more) (JJ productive)) (PP (IN in) (NP (PRP$ my) (NN business))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB always)) (VP (VB benefit) (PP (IN from) (NP (JJ extra) (NN memory))))) (. .)) )
(TOP (FRAG (PP (IN if) (SBARQ (RB so) (WHNP (WDT which)) (SQ (MD should) (NP (PRP i)) (VP (VB get)) (. ?)))) (: -) (ADVP (JJ tek)) (VP (VB serve) (-LRB- -LRB-) (PP (IN in) (NP (NNP manhattan))) (-RRB- -RRB-)) (: -) (NP (DT a) (JJ one-stop) (NN shop)) (, ,) (ADJP (RB very) (JJ knowledgeable) (CC and) (JJ helpful)) (: -) (NP (NP (DT a) (NN professor) (NN friend)) (PP (IN at) (NP (DT a) (NN university)))) (: -) (S (VP (VBZ gets) (NP (NP (DT a) (NNP mac) (NN discount)) (: -) (CC or) (NP (PRP$ your) (NN recommendation))) (PP (IN of) (NP (NP (DT a) (JJ legitimate) (NN online) (CC or) (NN store) (NN source) (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN help))))))) (. .)) )
(TOP (S (NP (NP (CD one) (VBN cracked) (NN screen)) (CC and) (NP (PRP you))) (VP (MD will) (VP (AUX have) (VP (VBD paid) (PP (IN for) (NP (PRP it))) (ADVP (RB over) (CC and) (RB over))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (NNS recommendations)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB save) (NP (NP (DT a) (JJ little) (NN money&quot)) (: ;) (S (S (NP (NNS ....)) (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT a) (NN computer))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD saved) (NP (PRP you)) (NP (DT a) (CD thousand) (NNS bucks)))) (. !)) (. .)) (NP (NP (DT the) (JJ next) (NN generation)) (PP (IN of) (NP (NN macbook)))))))))) (VP (AUX is) (ADVP (RB already)) (ADVP (RB here)))) (, ,) (NP (PRP it)) (VP (VBD arrived) (PP (IN about) (NP (DT a) (NN month) (CC or) (RB so) (RB ago))))) (. .)) )
(TOP (S (ADVP (RB here)) (VP (AUX are) (NP (DT the) (NN macmall.com)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ imac) (NN hand)) (NP (NP (PRP me)) (ADVP (RB down) (PP (IN from) (NP (PRP$ my) (RB dear) (NN brother)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS options)) (VP (AUX are))) (: :) (: -) (S (PP (IN of) (NP (NN course))) (NP (NP (DT the) (NN apple) (NN store)) (PRN (: -) (NP (NN macmall.com)) (: -))) (VP (AUX are) (NP (NP (NNS bundles)) (ADJP (RBR more) (JJ affordable))))) (. ?)) )
(TOP (S (INTJ (UH oh) (UH yes)) (, ,) (VP (VBP get) (NP (NP (DT the) (NN applecare)) (PP (IN on) (NP (DT this) (NN product))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (ADVP (RB anyway) (PP (TO to) (NP (DT this) (NN point)))) (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS options)) (PP (IN as) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (NN purchase))))))))))) (CC and) (VP (MD could) (VP (VB use) (NP (DT some) (JJ other) (NN consumer) (NN feedback))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (RB just) (PRP$ my) (JJ 10c) (JJ good) (NN luck)) (VP (VBN p))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (VBN mentioned) (NNS sources)))) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (PP (IN out) (PP (IN of) (NP (DT the) (NN computer) (NN shopping) (NN game)))) (PP (IN for) (NP (DT a) (NN while)))))) (: ...) (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB ever)) (VP (VBN bought) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT a) (NN store) (, ,) (RB just) (JJ second) (NN hand))))) (CC or) (VP (VB hand) (NP (PRP me)) (PRT (RP down))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (ADVP (RB never)) (VP (VBN failed) (NP (PRP me)))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (JJ next) (NN generation)) (PP (IN of) (NP (DT the) (NN macbook))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT the) (JJ optimal) (NN configuration)) (PP (IN for) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP decide)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (PP (IN on) (NP (NN p))))))))))) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ optimal)) (NN configuration)) (PP (IN for) (NP (JJ small) (NN business)))) (PRN (-LRB- -LRB-) (NP (NP (NN business) (NN plan) (NN writing)) (, ,) (NP (VBG creating) (NNS brochures)) (, ,) (NP (JJ web) (NN design)) (CC and) (NP (NN management))) (-RRB- -RRB-)) (CC and) (NP (NP (JJ personal) (NN use)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NNS pictures)))) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (NN music)))) (, ,) (NP (JJ web) (NN surfing)) (, ,) (NP (NN file) (NN sharing))) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (CC and) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (NP (PRP you))))) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB save) (NP (DT a) (JJ little) (NN money))))))))) (. ?)) )
(TOP (S (ADVP (RB only)) (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (DT the) (JJ final) (NN choice)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ final) (NN piece)) (PP (IN of) (NP (PRP$ my) (NN research)))))) (. .)) )
(TOP (NP (NP (NNS bundles)) (: :) (SQ (AUX are) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (ADVP (RB really)) (NP (DT a) (NN deal)) (ADVP (RB though)) (. ?))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))) (. .)) )
(TOP (S (S (PP (IN unlike) (NP (NNS windows))) (, ,) (NP (JJ os) (SYM x)) (ADVP (RB only)) (VP (VBZ comes) (PP (IN in) (NP (CD one) (NN flavor))))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ special) (CD os) (NNS types)))) (, ,) (S (NP (PRP they)) (VP (AUX are) (PDT all) (NP (DT the) (JJ same)) (, ,) (PP (ADVP (RB right)) (IN across) (NP (DT the) (NN board))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ initial) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN thing)) (PP (IN in) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS weeks))))))))) (. .)) )
