                THAT - O - S - - - - - - - - - S - - - - - - - - - - - - - S - - O -
                  PC - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - X - - - - S X - - - X - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - - - X - - - - - - - - O S - - - - - O - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  CD - - - - - S - - - - X - - - - - - - - - - - - - O X - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REPAIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X - X X X - - - - - - - X - - - X - - X - - X X - - X - - -
               OTHER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - X - - - - O O - - - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NUMBER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - O - - S O - S - - - - X - - - O - - - - - X X - -
              REASON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            THINKING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             VERSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BIOS - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - X - O - - - - - - - O - - - - - - O - - - - - O -
               SETUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                KEYS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LOADING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PRESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WEEK - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MANAGER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DVD-DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SCREENS - S - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STANDBY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - X - X - - O - - S - O - - X - O S - - - - X -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHOICES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOOP - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F2 - S - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ARROW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              TECHIE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 AVG - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        WINDOWS&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         SIGNAL&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              TROJAN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SETUP&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SMART&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRIORITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          CLONEZILLA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             EASYBCD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
