              OPTION - - - - - O O
               THERE - - - - - S -
                 BOB - - - - X - -
                AUTO - - X - - - -
                BIOS - X - - - X -
              DEVICE - - - - - - X
               DVDRW X - - - - - -
                 DMA X - - - - - -
             WIN2000 X - - - - - -
             STARTUP - - - - - X -
             ARTICLE - - - - O - -
          HARDDRIVES - - - - - X -
     MANAGER.REGARDS - - - - - - X
            CDDRIVES - - - - - O -
              SWISSE - - - X - - -
