                   $ - X - X - - - - - - - -
                TIME - - - - - - - S - - - -
                CORE - - X - - - - - S - - -
                 BOB - - - - - - X - - - - X
              THINGS - - - - - - - S X - - -
               BOOST O - - - - - - - - - - -
                 ONE - - - O - - - - X - - -
                BOTH - - - - S - - - - - - -
               SPEED - - - - - - - - S - - -
               INTEL - S - - - - - - - - X -
            QUESTION - - - - - - - - S - - -
                 CPU - X - - - - - - - O - -
             MANAGER - - - - - X - - - - - -
                QUAD - - X - - - - - - - - -
               CORES - - - - O O - - S - - -
                CPUS - - O - - - - - - - - -
               CLOCK O - - - - - - - X - - -
                  I5 S - S - - - - - - - X -
              GAMING - - - - - - - - - - X -
                 GPU - X - - - - - - - - - -
               GAMES - X - - - - - - X - - -
               PARTS - - - - - - - - - - X -
                 BET - - S - - - - - - - - -
                 RIG - S - - - - - - - - O -
                 GHZ - - - - - - - - X - - -
          PROCESSORS - - - - - - - - - - X -
               UNITS - - - - - - - O - - - -
           PHOTOSHOP - - - - - - - - X - - -
              NEWEGG - - - X - - - - - - X -
                TASK - - - - - X - - - - - -
                EDGE - X - - - - - - - - - -
                  X4 - - - X - - - - - - - -
              CHARTS - - - - - - - - - S - -
              PHENOM - - - X - - - - - - - -
            CHIPSETS - - - - - - - - - - X -
                 I5S - - - - - S - - - - - -
