                THAT - - - - - - - - - X - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - X - X - - - X - X - X - X - X - - - -
                ITEM - - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - X - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - X -
               CARDS - - - - - - - - - - - - - - O - - - X - - - -
               THOSE X - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - -
                DELL - - - - - - - - - X - - - - - - - - - - - - -
               STOCK - - - - X - X - - - O - O - O - X - X - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O -
               EPSON - - - - - - - - - X - - - - - - - - - - - - -
             PRINTER X - - - - - - X X X - - - O - - O - - - - O -
              OFFICE - - - - - - - - - - - - - - - - - - - X - - -
            PRINTERS X - - - X - - - - S S - - - - - - - - S - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - O - - - -
                  HP - - - - - - X - - - - - - - - - - X - - - - -
              REVIEW - - - - - - - - - - - - - O - - - - - - - - -
             CONTACT - - - - - - - - - - - - - X - - - - - - - - -
              MARKET - - - - - - - - - O - - - - - - - - - - - - -
                   N - - - - - - - - - X - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - - - - - - X -
                EBAY - - - - - - - - - - - - - X - - - - - - - - -
            TENDENCY - - - - - - - - - - - - - - - - - - O - - - -
            BUSINESS - O - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - X - - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - - - - - - - X -
               COLOR - - - - - - - - - X - - - - - - - - - X - - -
                 LBS - - - - - - - - - - - - - - - - - - - - - X -
              INKJET X - - - - O - - - X - - - - O - - - - - - - -
               LASER X - - - - X - - - X X - - - - - - - - X - - -
               TONER X - - - - - - - - - - - - - - - - - - - - - -
             SELLERS - - - - - - - - - - - - - X - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - X - - - -
          PHOTOSMART - - - - - - - - - X - - - - - - - - - - - - -
      RECOMMENDATION - - X - - - - - - - - - - - - - - - - - - - -
          CRAIGSLIST - - - - - - - - - X - - - X - - - - - - - - -
                 JET - - - - - - - - - - - - - - - - - - - - - X -
            LIFESPAN O - - - - - - - - - - - - - - - - - - - - - -
               C6180 - - - - - - - - - - - - S - - - - O - - - - -
           QUALITIES - - - - - - - - - S - - - - - - - - - - - - -
         SALESPERSON - - - - - - - - - - - - - - - S - - - - - - -
          STATIONERY - X - - - - - - - - - - - - - - - - - - - - -
          INVITATION - X - - - - - - - - - - - - - - - - - - - - -
         INVITATIONS - - - - - - - - - - - - - - O - - - - - - - -
              PHASER - - - - - - - - - X - - - - - - - - - - - - -
                740I - - - - - - - - - X - - - - - - - - - - - - -
        CONSUMMABLES S - - - - - - - - - - - - - - - - - - - - - -
