                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                THAT X - - - - - - - - - - - - - - - - - S - - - S - - - S - - - S - - - - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              COUPLE - - - - - - - O - - O - - - - - X - - - - - - - X - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - O - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - X - - - - -
           COMPUTERS - - - - - O - - - - X - - - S - X - - - - - - - X - - - - - - - O - X - - -
             LAPTOPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X X - - X - X
                  DW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LINKSYS - - - - X - - - - - X - - - - - X - - - - - - - X - - - - O - - - - X - - -
              ROUTER - - - - - - - - - - - - O S - - - - X - - - - - X - - S - - - X X - X X - S
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S O - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - X - - O - - - - - - - O - - - - O - - O - -
                  IP - - - - O O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ERROR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                MINE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                FINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - -
                  MB - - X - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DNS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MOST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SWITCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
        CONNECTIVITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - X - - - - X - - - - - - X - - - - - - - - - X - - - - X - - -
             ROUTERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              CLIENT - - - - - - - - - X - - - - - - - - - X - - - - - - - X - - - X - - - - - X
              TCP/IP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SITUATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O
             NUMBERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               LINES - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
        INTERMITTENT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
             SOLDIER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FORUMS.I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IRAQ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTRACTORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOLDIERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONTRACTOR - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SHAVER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
