                THIS - - - - - - - - - X - - - - - - - -
              OPTION - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - X
                 BOB - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - S - -
               MODEM - - - - X - - - - - - - - - - - - -
              ROUTER S O - - - X - X - - X X O - O X - -
            WIRELESS - - - - - - - - - - - - - - - X - -
               CABLE - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - - - - - X - -
                SITE - - - X - - - - - - O - O - O - O -
              LAPTOP - - - - X - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - X
                LINK - - - - - - - X - - - - - - - - - -
                PAGE - - - - - - - O - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - X - - - -
                 DNS - - - - - - - - - X - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - X - -
            FIREWALL - - - - - O - O - - S - - - - - - -
              DETAIL - - - - - - X - - - - - - - - - - -
            RESPONSE - - X - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - O -
            FIRMWARE - O - - - - - - - - - S - - - - - -
             FAILURE - - - - - - - - - O - - - X - - - -
             FEATURE O - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - O - - - -
                  ED - - - - - - - - - - - - - - - - - X
     TROUBLESHOOTING X - - - - - - - - - - - - - - - - -
                DOTS - - - - - - O - - - - - - - - - - -
             WGR-200 - - - - - - - - - - - - - - - X - -
           DNSLOOKUP - - - - - - - - - - - - - O - - - -
