                THAT - - - - - O - - - - - - - - -
                 RAM - - - O - - - S - - - - - - -
                 ANY - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - X - - - - -
               THERE - - - - - S - - - - - - - X -
              THANKS - - - - - - - - - - X X - - -
             PROBLEM - - - - - - O - - - - - S - -
              ANYONE - - - - - - X - - - - - - - -
                  XP - - - - - - - - - - - - - - S
                MODE X - - - - - - - - - - - - - -
              MEMORY - X - - S - - - X - - - - - X
               STICK - - X - - - - - - - - - - O -
              CANNOT - - - - - - - - S - - - - - -
              CHOICE - - - O - - - - - - - - - - -
               SLOTS - O - - S - - S - - - - - - -
         MOTHERBOARD - O - O - - - - X - - - - - -
              STICKS - - - - X - - - O - - - - O X
                   % - - - - - - - X - - - - - - -
             ADVANCE - - - - - - - - - - - X - - -
              BOARDS - - - - - O - - - - - - - - -
              VAPCMD - - - - - - - X - - - - - - -
             REPLIES - - - - - - - - - - X - - - -
                 MBS - - - - - - - O - - - - - - -
          CONCLUSION - - - - X - - - - - - - - - -
