             PROBLEM O - - - S - - - - X X - S - - O - - O S - - - - - -
            COMPUTER - - - - - - S - - - - X - - - S - - - - - - S - S -
                THIS - - - - - - - - - - - S - - O - - - - - - - - - - -
              LONGER - - - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - - - - -
                HELP - - S - - X - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - X - - -
                CALL - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - -
                  .. - - - - - - - - - - - - - - O - - - - - - - - - - -
              OTHERS - - - - - - - - S - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - X - - - - - - - - -
                PART - - - - - - - - - - O - - - - - - - - - - - - - - -
                  II X - - - - - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - S - - - - - - - - - - -
                MOBO X - - - - - - - - X - - - - - - - - - - O - - - - -
                 RAM X - - - X - - - - - - - - - - - - - - - - - - - - -
                 CPU X - - - - - - - - - - - - - S - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO X - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - O - - - - - - - - - -
                 GPU X - - - - - - - - - - - - - - - S - - - - - - - - -
              NVIDIA X - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - O - - - - - - - - - -
                GAME - - - - - - - - - - - - - - X - X - - - - - - - - -
                 IDE X - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - X - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - X - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X
               SETUP X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - O - - - - - - - -
               STOCK - - - - - - O - - - - - - - - - - - - - - - - - - -
              DRIVER X - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - X - - - - - - - - - -
               GAMES - - - - - - - - - - - - - O - - - - - O - - - - - -
               TUNER - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONCERN - - - - - - - - - X - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - S - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - - - X - - - - - - - - - -
               ABOVE - - - - - - - X - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - X -
                SATA - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - X - - - - - - - - -
             MINUTES - - - - - - - X - - - - - - - - - - - - - - - - X -
                HOUR - - - - - - - - - - - - - - - - - X - - - X - - - -
               SPLIT - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FSB - - - - - - X - S - - - X - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - S - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - X
           OVERCLOCK X - - - - - - - - - - - - - - - - - - - - - - - - -
                 6GB X - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - O - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - S - - - - - - - - - - X - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - S - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - X - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - - - - X - -
              THREAD - - - - - - - - - - - - X - - - - - - - - - - - - -
              FREEZE - - - - - - - - - - - S - O - - - - - - - - O - - -
             TIMINGS - - - - - - - - - - - - - - - - - - - - - - - - - S
              3.4GHZ - X - - - - - - - - - - - - - - - - - - - - - - - -
            CLOCKING - - - - S - - - - - - - - - - - - - - - - - - - - -
               --&GT - - - - - - - - - - - - X - - - - - - - - - X - - -
             FREEZES - - - - - - - - - - - - - - - - - - - - - S - - - -
                DUTY - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - O - - - - - - - - - - - - - - - -
         BATTLEFIELD - - - - - - - - - - - - - - - - - - - - - - - X X -
            PLATINUM X - - - - - - - - - - - - - - - - - - - - - - - - -
             FORMULA X - - - - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - X - - - - - - - - - - X
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - S
                700W S - - - - - - - - - - - - - - - - - - - - - - - - -
                HAIR - - - - - - - - - - - X - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - - - - O
               HASNT - - - - - - - - - - - - - - - - - - - - - X - - - -
             VISUALS - - - - - - - - - - - O - - - - - - - - - - - - - -
              3.6GHZ - - - - - - X - - - - - - - - - - - - - - - - - - -
        TEMPERATURES - - - - - - - - - - - - - - X - - - - - - - - - - -
             MEMTEST - - - - - - - - - - - - - - - - - O - - - - - - - -
              333FSB - - - - - - - - - - - - - S - - - - - - - - - - - -
            3.166GHZ - - - - - - X - - - - - - - - - - - - - - - - - - -
              260GTX X - - - - - - - - - - - - - - - - - - - - - - - - -
                  // X - - - - - - - - - - - - - - - - - - - - - - - - -
         GAMEXSTREAM X - - - - - - - - - - - - - - - - - - - - - - - - -
             TRIMMER - - - - - - - - - - - X - - - - - - - - - - - - - -
                BUZZ - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MW2 - - - - - - - - - - - - - X - - - - - - - - - - - -
               55DEG - - - - - - - - - - - - - - O - - - - - - - - - - -
               SKIPS - - - - - - - - - - - - - - - - - - - - - - X - - -
             3343MHZ - - - - - - - - - - - - X - - - - - - - - - - - - -
FSB/VOLTAGE/FREQ/TIMINGS - - - - X - - - - - - - - - - - - - - - - - - - - -
               MOBO/ - - - - - - - - - X - - - - - - - - - - - - - - - -
