             PROBLEM - - - - O - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - S - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - S - - - - -
                 BOB - - X - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - X - - -
             DEVICES - - - - - - - - O - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - X - -
                 MAC - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - O S - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - O - - S
            SOFTWARE - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - -
               INTEL - - - - - - - - - - - - - - - X - - -
            PURCHASE - - - - - - - - - - - - - - - - O - -
               PHONE - - - - - - - - - - - - O - - - - - -
                DAYS - - - - - - - - - - - - - - - - X - -
             FILTERS - - - - - - - - S - - - - - - - - - -
                 LOG - - - - S - - - - - - - - - - - - - -
               MEDIA - - - - X - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - X
             CHANNEL - - - - - - - - - - - O - - - - - - S
              READER - - - - - - - - - - - - O - - - - - -
                WIFE - - - - - - - - - - - - S - - - - - -
        CONNECTIVITY - - - - - - - X - - - - - - - - - - -
              MODELS - - - - - - X - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - S - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - S - -
             UPDATES - - - - - - - - - - - - O - - - - - -
           ANTIVIRUS - - - - - - - - - - - - O - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - X - - -
           PROBLEMS. - - - - - - - - - - - - X - - - - - -
              RECENT - - - - - - - - - - - - S - - - - - -
                SSID - - - - - - - - - - O - - - - - - - -
               STATE - - - - S - - - - - - - - - - - - - -
           SATELLITE - - - - - - - - - - - - - - - X - - -
             IPHONES - - - - - - - - - - - - - - - - - S -
               ADOBE - - - - - - - - - - - - O - - - - - -
             ENGLISH X - - - - - - - - - - - - - - - - - -
             BUFFALO - - - - - - - - - X - - - - - - - - -
              DOCTOR - - - - - - - O - - - - - - - - - - -
               SSIDS - - - O - - - - - - - - - - - - - - -
       NEIGHBOURHOOD - - - X - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - X - - - - - - - - -
         WIFI4965AGN - - - - - - - - - - - - - - - X - - -
               SSID. - - - - - - - - - - - - - - - - O - -
             ITUNES. - - - - - - - - - - - - O - - - - - -
                WZR2 - - - - - - - - - X - - - - - - - - -
               G300N - - - - - - - - - O - - - - - - - - -
