            FEBRUARY - X - - - - - - - - -
                 PRO - - - - - - - - - X -
                THIS - S - - - - - - - - -
                 USB - - - X - - - - - - -
               &QUOT X - - - - - - - - - -
               CHECK X - - - - - - - - - -
             PROBLEM - - O - - - - - - - -
              OPTION O - - - - O - - - X X
             NOTHING X - - - - - - - - - -
              ANYONE - - - - - - - - X - -
               CLICK - - - - - - - - - - X
                FILE - - - - - - - - - - X
              WINDOW - - - - - - O - - - -
             SOMEONE S - - - - - - - - - -
                 SP2 - - - X - - - - - - -
             OPTIONS - - - - - - O - S - -
             UPDATES - - - X - - - - - - -
                DELL - - - X - - - - - - -
              DRIVER O - - - - - - O - - -
          PROPERTIES X - - - - - - - - - -
              SCREEN X - - - - X - - - - -
               WHITE - - - - X - - - - - -
             PRINTER - - - O - - - - - - -
              OFFICE - - - - - - - X - X -
               WORKS S - - - - - - - - - -
        APPLICATIONS - - - - - - - - - X -
         APPLICATION X - - - - X - - - - -
              MONTHS X - - - - - - - - - -
                JOHN - - - - X - - - - - -
               PRINT X - X - - X X - - X X
              CORNER - - - - - - - - - - X
            PRINTING O - - - - O - - - - -
                MARK O - - - - - - - - - -
         PREFERENCES - - X - - - X - - - -
                SHOP - - - - - - - - - X -
           DIMENSION - - - X - - - - - - -
              EFFECT - - - - - - - O - - -
            DOCUMENT - - - - - - - - - - X
               CANON X - X X - X X X - X -
             ACTIONS - - - - - - - S - - -
              GLITCH O - - - - - - - - - -
             PREVIEW X - X - - X X - - X X
               PAINT - - - - - - - - - X -
            YES&QUOT X - - - - - - - - - -
               PIXMA - - - X - - - - - - -
                JASC - - - - - - - - - X -
