                HELP - - - - - - - - X - - - - - -
                LIKE - - - - - - - - - - - - - - X
                 BOB - - - X - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - -
             DESKTOP X - X - - - X - - - - O - - -
         SUGGESTIONS - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - S - - - - - X
               WORKS - - - - O - - - - - - - - - -
                 USB - - - - - - - S - - - - - - -
            SETTINGS - - - - - - - - - - - - - O -
               DRIVE O - - - - X - - - X - - - X -
              LAPTOP X - - - - - X - - - - - - - -
                  OS - - - - - - O - - - - - - - O
                 PRO X - - - - - - - - - - - - - -
              ANSWER - - - - S - - - - - S - - - -
              DRIVES - - - - - X - - - - - X - - -
               SLAVE S - O - - - - - - - - - - - X
           FOLLOWING - S - - - - - - - - - - - - -
                 YES - - - - - - - - - - O - - - -
              MASTER O - X - - - X - - - - - - - X
           PARTITION - - - - - - - - - O - - - - O
              FORMAT - - X - - - - - - - - - - - -
               STUFF - - - - - - - - X - - - - - -
              BACKUP - - - - X - X - - - - - - - -
              FORUMS - - - - - - - - O - - - - - -
              FAMILY - - - - - - - - X - - - - - -
              CABLES - - - - - - - O - - - - - - -
               PLEAS - - - - - - - - O - - - - - -
             UTILITY - - - - - - - - - - - - - - X
               WIN98 - - - - - - - - - - - X - - -
          ARITHMETIC - - - - - - - - - - X - - - -
           CTOD&QUOT - - - - - - - - - - - - - - X
               PROGS - - - - - - S - - - - - - - -
         PHOTOS&QUOT - - - - - - - - X - - - - - -
