(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ home/office) (NNP wireless) (NN network)) (PRN (-LRB- -LRB-) (PP (VBG sharing) (NP (NP (NNS files)) (PP (IN between) (NP (JJ connected) (NNS computers))) (, ,) (VP (VBG sharing) (NP (JJ boradband) (NN internet) (NN connection))))) (-RRB- -RRB-)) (ADJP (JJ such) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN network/access) (NN point)) (VP (AUX is) (VP (VBN detected))))) (, ,) (NP (DT a) (NN password)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB go) (PRT (RP in)))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (DT this) (NN password)) (VP (MD would) (VP (AUX be) (VP (VBN provided) (PP (TO to) (NP (JJ authorized) (JJ persons.) (-RRB- -RRB-) (NNS thanks)))))) (. .)) )
(TOP (NP (NN christy)) )
(TOP (S (NP (NP (DT the) (NNP wireless) (NN adaptor)) (PP (IN of) (NP (PRP$ my) (NN laptop)))) (VP (VP (VBZ detects) (NP (PRP$ my) (NN home) (NN access) (NN point))) (CC and) (VP (VB log) (PRT (RP in)) (ADVP (RB automatically)))) (. .)) )
(TOP (S (S (VP (VBN taken) (PP (IN outside) (NP (DT the) (NN house))))) (, ,) (NP (PRP it)) (VP (VBZ detects) (NP (DT some) (NNS networks))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT these)))) (VP (VBP ask) (PP (IN for) (NP (DT a) (JJ password) (NN forloggin-in)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN questionis-how)) (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN of) (NP (DT these))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB protect) (NP (PRP$ my) (NN access) (NN point)) (SBAR (IN so) (IN that) (S (NP (DT a) (NN password)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB access) (NP (PRP it))))))))))) (. ?)) )
(TOP (FRAG (NP (PRN (-LRB- -LRB-) (ADJP (JJ other) (PP (IN than) (S (RB not) (VP (VBG broadcasting) (NP (NP (DT the) (JJ nat) (NN address)) (PRN (-LRB- -LRB-) (NN ssid) (-RRB- -RRB-))))))) (-RRB- -RRB-)) (NNS thanks)) (. .)) )
(TOP (NP (NN christy)) )
(TOP (S (NP (DT that) (JJ your) (NN computer)) (VP (AUX is) (VP (VBG seeing) (NP (DT the) (NNS networks)) (PP (IN in) (NP (DT the) (NN neighborhood))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADJP (JJ normal))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (ADJP (JJ secure)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB protect) (S (NP (PRP you)) (VP (VB office/home) (S (NP (NN network)) (VP (VB update) (NP (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router)))))))))))) (PRN (-LRB- -LRB-) (S (NP (NNS manufacturers)) (VP (VBP website))) (-RRB- -RRB-)) (NP (NP (VBN broadcast) (JJ ssid) (NN use) (NN wpa) (NN security)) (PRN (-LRB- -LRB-) (S (NP (NN wep)) (VP (MD can) (VP (AUX be) (VP (VBN hacked))))) (-RRB- -RRB-))) (VP (VB use) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN network)) (VP (MD will) (VP (AUX be) (ADJP (JJ secure)))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (PRP$ your) (NN computer)) (PP (IN in) (NP (NN public)))))) (, ,) (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (NP (DT both) (NNS ways)))))) (, ,) (PP (IN like) (NP (NN zone) (NN alarm) (CC or) (NNS windows) (NN vista))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (: ...) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS networks)))) (VP (VBP require) (NP (DT a) (NN password)) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VBN set) (PRT (RP up)) (NP (DT the) (JJ same)))) (. ?)))) )
(TOP (SQ (CC or) (AUX are) (NP (PRP they)) (NP (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN networks&quot)) (: ;)) (. ?)) )
(TOP (NP (NN christy)) )
(TOP (S (NP (NP (NN log)) (PP (IN into) (NP (PRP$ your) (NNP wireless) (NN router)))) (VP (VB look) (PP (IN for) (NP (NP (NN security) (NN use)) (PP (IN wpa) (NP (NN security)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB broadcast) (NP (NN ssid))) (CC and) (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NNP wireless) (NN router)))))) (, ,) (ADVP (RB then)) (VP (VB purchase) (PRT (RP on)) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP$ your) (JJ isp) (NN connection))))))) (. .)) )
(TOP (NP (NNP rick)) )
