                THAT - - - - - - - - S - - - -
           HARDDRIVE O O - - - X - - - - - X -
              DRIVES - - - - - - - - - X X - -
               DRIVE - - - X - O - - - - - - -
                SATA - - - O - - - - - - - - -
               THERE - S - - - X - - - - - - -
                CARD - - - - - - - - - - O - -
              THANKS - - - - - - - X - - - - -
              OPTION - - - - - - - - X - - - -
              SEARCH - - - - - - O - - - - - -
              SYSTEM - - - - - X - - - - - - -
                BEST - - - - - - - - - - - - X
                SOME - - - - - - O - - - - - -
               POWER - - - - X - - - - - - - -
              SIGNAL - - - - X - - - - - - - -
                 ONE - - X - - - - - - - - - -
                CASE - - - - - - - - - - - X -
                  CD - - - - - X - - - - - - -
            COMPUTER - X - - - - - - - - - - -
               PORTS - - - - - - - - - - O - -
           KNOWLEDGE - - - - - - - - - - - - X
             DEVICES - - - - - - - - - - - - X
             ADAPTER - - - - - - - - - - - - O
              INPUTS - - - - O - - - - - - - -
                 IDE - - - - - - - - - - - - X
               -RSB- - - - - - - - - - - X - -
              WRITER - - - - - O - - - - - - -
          EXPERIENCE - - O - - - - - - - - - -
            ADAPTERS - - - O - - - - - - - - -
            DAUGHTER S - - - - - - - - - - - -
             PBOOTHE - - - - - - - - - - S - -
