                THAT - - - - - - - - S - - - - - - - -
                 RAM - - X - - S - - - - - - - - - - -
                SATA - - X - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - -
             PROBLEM O - - O - X - - - - - - - X - - S
                HELP - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - S - - - - - - -
             SERVICE X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - O
             MINUTES - - - - - - - - - X - - - - - - -
                 NEW - - - - - - - - - - X - - - - - -
              INSIDE - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - O - - - - - -
                  PC - - - - X - - - - - X - - - - - -
                 PC. - - - - X - - - - - X - - - - - -
                KEES - - - - - - X - - - - - - - - - -
                POST - - - - - - - - O - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - -
            SOLUTION - X - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - - - -
               INTEL - - X - - - - - - - - - - - - - -
               THATS - - - - - S - - - - - - - - - - -
             MONITOR - - - S O - - - - S S - O - - X -
                 ATI - - S - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - -
             CHIPSET - - O - - - - - - - - - - - - - -
              MASTER - - - - - - - - - X - - - - - - -
               BOARD - - S - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - S - - - - - -
             CONTACT - - - - X - - - - - - - - - - - -
             CIRCUIT X - - - - - - - - - - - - - - - -
             SAMSUNG X - - - - - - - - X - - - - - - -
                WEEK - - - - - - - - - - - - - - X - -
              MOTHER - - X - - - - - - - - - - - - - -
                SYNC - - - - - - - - - X - - - - - - -
            KINGSTON - - X - - - - - - - - - - - - - -
                 KIT X - - - - - - - - - - - - - - - -
            ENGINEER X - - - - - - - - - - - - - - - -
             DIRECTX - - - - - - - - - - - - - - - - O
              STRIKE - - - - - - - - - - - - X - - - -
               DDRII - - X - - - - - - - - - - - - - -
          FLICKERING - - - - - - - - - - - - - - - S -
              WHTHER - - - - - - - O - - - - - - - - -
           CAPACITOR - - - - X - - - - - - - - - - - -
               SWEEP X - - - - - - - - - - - - - - - -
               CZERO - - - - - - - - - - - - O - - - -
              PIXELS - - - - - - - - - - - S - - - - -
            CONTRAST - - - - - - - - - - - S - - - - -
