               ABOUT - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - O - O X - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - X - - - - - - - - - - - - - - -
                 WAY - - - S - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - X
              COURSE - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X O - - - - - - - - X - -
             PRINTER - - - - - - - - O - - - - - - - - - - -
          CAPABILITY - X - - - - - - - - - - - - - O - - - -
             NETWORK - - - - - - - X - - - - - - X - - - X -
             DEVICES - - - - - - - - - - - - - - - - - - O -
              ROUTER - - - X - X - - X X O - X - - - - X X -
            WIRELESS - X - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - X - - - X - - - - - - -
                JOHN - - - - - - - - - - - - - X - - - - - -
            ETHERNET - - - - - - - - - - - - X - - - - X - -
              NUMBER - - - O - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - S - - - -
                 BUY - - - - - - - - - - - - - - - - - - - X
                PORT - - - - - X - - - - - S O - - - - O X -
               PORTS S X - X - - - - - X X - X - - - - - - -
             ADAPTER - - - - - - - O - - - - - - - - - - - -
          SUGGESTION - - O - - - - - - - - - - - - - - - - -
                  HD - - - - - O - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - O - - - - - - - -
               UNDER - - - - - - - - - - - - - - - - - - - X
               SALES - - - - - - - - - - - - - - - - - - - O
              SWITCH - - - - - - O - - X - - - - O - - - X O
               STUFF - - - - - - - - - O - - - - - - - - - -
             ROUTERS - - - - S - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - X - - - - -
            CHEAPEST - - - X - - - - - - - - - - - - - - - -
            HARDRIVE - - - - - - - - - - - - - - - - - O - -
              WRT54G - O - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - X -
              REBATE - - - - - - - - - - - X - - - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - X
            SWITCHER - - - - - - - - - - - - - - - - - - O -
              SUNDAY - - - - - - - - - - - - - - - - - - - X
              SWTICH - - - - - - - - - O - - - - - - - - - -
