                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - S -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - S - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - X X X - - - - - - - - - - - - - - - X - - X - - - - -
                CARD - - - - O - - - - - - - - - - - - - - - X - - S - - X - -
                DISK - - - - - - - X - - - - - - - - X - - - - - X - - - - - X
              DEVICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            MONITORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - O
                BEST - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
              ADVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - - - O - - - - -
                  PC - - - - S - - - - - - - - - - - - - - X - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           BROADBAND - - - - - - - X - - - - - - - - - - - - - - X - - - - - X
             DRIVERS X - O S - - - - - O - - O - - - - - - - - - - - S - X - -
                KEES - - - - - - - - - - X - - - - - - - - - - - - - - - - S -
               THESE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LAN - - - - - - - X - - - - - - - - - - - - - - X - - - - - O
            SETTINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              UPDATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROCESSOR - - - - - - - X - - - - - - - - - - - - - - X - - - - - X
             PHILIPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - O - - - - X - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - O - - - - - - - - - - - - - O - - - - - - - - - - -
             MONITOR O - - S - S - - - O - - - - O - - X O - - - - - X - X - O
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PROPERTIES - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              NVIDIA - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SDRAM - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               512MB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISC - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INSPIRON - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  MX - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MOMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - X - - X - - - - X - - - - - - X - - - X
                SIZE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TADA - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
               ROXIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTRUCTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SCANJET - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              IOMEGA - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             IT&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              1024MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       CIRCUMSTANCES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ATTENTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             HASSLES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DE-INSTALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .INF - - - - - - - - - - - - - - - - - - - O - - - - - - - O -
             MOMITOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               933SN - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               NOKIA - - - - - - - - - X - - X - - - - - S S - - - - - - - - -
            PANEL&LT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            TOOLS&LT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          MANAGER&LT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MONITORS&LT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          MONITOR&LT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                R/RW - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                R/DW - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                840C - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               3300C - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MX420 S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
