                THAT - - - - - - - - S - S -
              DRIVES - O - - - - - X S - O -
                 ALL - - - - - - - - - - - S
               THING - O - - - - - - - - - -
              COUPLE - O - - - - - - - - - -
           EQUIPMENT - - - O - - - - - - - -
              THANKS - - X - X - - - - - - -
                HELP - - - - - S - - - - - -
                 USE - - - - - - - O - - - -
               TRICK - - - - - - - - O - - -
                BOTH - - - O - - - - - - - -
                SIDE - - - - - - - - - - - O
               CABLE - X - - - - - - - - - S
                  CD - - - - - - - X - - - -
            COMPUTER - X - - - - - O - - - -
                SIGN - - - - - - - - - O - -
                EXIT - - - - - - - - - - X -
             MANAGER - - - - - - - - - X - -
                 DVD - - - - - - - X - - - -
               WAYNE - - X - X - - - - - - -
             JUMPERS - - - - - - - - - - O -
                BIOS - - - - - - - - - - X -
             RESTART O - - - - - - - - - - -
              COMPAQ - - - - - - - X - - - -
             COMMAND - - - - - - - - - - O -
                  CS - - - - - - - - - - X -
         EXCLAMATION - - - - - - - - - X - -
               GOOD. - - - - - - - - - - O -
       GRANDDAUGHTER - - - - - - - S - - - -
        SLAVE/MASTER - - - - - - - - - - X -
