                TIME - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SAMSUNG - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  CD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - O - - O - - - - - - - - - - - O O - - - - - - X - - - X
                BOOT - - - X - O - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  HP - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
                DISK X - - - - X - - - - - - O - - - - - - - - X - X - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE O - O - - - - - O - - - X - - - - O - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
                 RAM - - - - - - - - - - - - - X - - - X - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FILE - X - - X - - - - - - - - - - - X X - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MEMORY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WITS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LIMIT - - - - - - - - S - - - - - - - - - - - - - - - - - - - O
                   D - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   C - - - - - - - - - - - - - - - - - X - - - - O - - - - - -
           REINSTALL - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FAT32 - - - - - - X - - - X X - - - - - - - - - - - - - - - - -
                NTFS - - - - - - O - - - O - - - - - - O - - - - X - - - - O -
           PARTITION - - O - - - - S - - - - - - - - - - - - - X - - - - - - -
              FORMAT X - X - - - - - - - - - - - - - - - - O - X - - - - - - -
                SIZE - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  KB - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 GIG - - O - - - - - - - - - - - - - - X - - - - - X - - - - -
             STARTUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           BEGINNING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FDISK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - X - - X - X - - - - - - - - - - - - - - - - - - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           REPORTING - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MEGS - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 16. - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            CAPACTIY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 /FS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           NTFS&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DDRIVE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
