             MACBOOK - - - - - X - - - - - - - - - -
                 PRO - - - - - X - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - X - X
                THIS - - X - - - - - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - -
                 MAC - - - - - - X X - - - - - - - -
              ANSWER - - X - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - S -
             PROBLEM - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - S - - - - - - -
                  OS - - - - - - X - - - - - - - - -
                  XP - - - - - - - - - - - X - - - -
           SOLUTIONS - - - - - - - - - - - - X - - -
              ROUTER - - - - - - - O - - - - - - - -
                 OS. - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - S - - - - - - - -
                DELL - - - - - - - - - X - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - -
               EPSON - - - - - - - - - - - - - - - X
             PRINTER X - - - - - - - - - - - - - - -
            EXISTING - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - X - - - - - -
                 JON - - - - - - - - - - X - - - - -
               FORUM - - - - - - X - X - - - - - - -
               PRINT - - - - X - - - - X - - - - - -
        PROFESSIONAL - - - - - - - - - - - O - - - -
                IMAC X X - - - X - O - O - - - - - -
         PREFERENCES X - - - - - - - - - - - - - - -
               EVENT - X - - - - - - - - - - - - - -
          ASSISTANCE - - - X - - - - - - - - - - - -
             MEMBERS - - - - - - - - X - - - - - - -
                 C88 - - - - - - - - - - - - - - - X
