                DATE - - - - - - - - - - - - - - - X - - -
                 THE - - - - - - - - - - - - O - - - - - -
             VERSION - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - S - - - - - - - - - - - -
               VIDEO X - X O - O O X - S - - - - - - - - O
                CARD O - X - - O O O O X - - - - X - - - X
        MANUFACTURER - - - - - - - - - - - - - - - - O - -
              DEVICE - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - - - - - O - -
                INFO - - - - - - - - - - - - - - - O - - -
              SYSTEM - - - X - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - X - - -
              SIGNAL X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - S - -
             DRIVERS - - - - - - - - - - - - X - - - - - -
              REASON - - - - - - - - - - - - - - - - - - X
               THESE - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - - S
            SETTINGS - - S - - - - - - - - - - - - - - - -
             MONITOR X - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - X -
                 PCI - - - - - - - X - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - -
                SLOT X - S - - - - - - - - - - O X - - - -
             CHIPSET - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - - - X - - -
               BOARD - - - - - - X - - - - - X - - - X - -
             RELEASE - - - - - - - - - - - - - - - X - - -
            FUNCTION - - - - - - - - - - S - - - - - - - -
                 OEM - - - - - - - - - - - - - - - X - - -
              SOCKET - - - - - - - - - - - - - - - - - X -
                BIOS - - O - - - - - - - - O - - - X - S X
               PANEL - - - X - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - O -
             CONTROL - - - X - - - - - - - - - - - - - - -
           INSTALLER - - - - - - - - - - - - - - - - O - -
                  ID - - - - - - - - - - - - - - - X - - -
                 MHZ - - - - - - - - - - - - - - - - - X -
                 III - - - - - - - - - - - - - - - - - X -
               ROGER - - - - X - - - - - - - - - - - - - -
             PCCHIPS - - - - - - - - - - - - - - - - X - -
          MEGATRENDS - - - - - - - - - - - - - - - X - - -
                 SIS - - - - - - - - - - - - - - - X - - -
               AGENT - - - - - - - - - - - - - - - O - - -
             SIGN-ON - - - - - - - - - - - - - - - X - - -
                 APG X - - - - X - - - - - - - - - - - - -
                 AMI - - - - - - - - - - - - - - - - X - -
                 BIO - - - - - - - - - - - - - - - - O - -
            07/15/95 - - - - - - - - - - - - - - - X - - -
         07/07/1996S - - - - - - - - - - - - - - - X - - -
            8661/SIS - - - - - - - - - - - - - - - X - - -
           4.90.3000 - - - - - - - - - - - - - - - X - - -
                 W/E - - - X - - - - - - - - - - - - - - -
