               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  PC - - - - - - - - O - - - - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - O - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - S - - - - - - - - - X - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X - - - - X
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GOOGLE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - S - - - - - - S - - - - - - - -
                CASE - - - - X X - - - - O - - S - - - - - X - - - S - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - X S - - - - - - - - X - X - - - - - - - - S -
                 PSU - - - - - - - X - - - - - X - - - - O - - - - - - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ROOM - - - - - - - - - - - - - - - - O - - O - - - - - - - -
              STRESS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FANS - - O - S - - - - - - - - - - - - X - S - - - - - - - -
                IDEA - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 PC. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GAMING - - - X - - - X - - - - - - - - - - - - - X - - - - - -
                 FEW - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 FIT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            HEATSINK - - - - - - - O - - - - - - - - - - - - X - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           HEATSINKS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SOURCES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WATER X - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RATED - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 AIR - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VENDORS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              KILLER - - - - - - - - - - - - O - - - - - - - - O - - - - - -
            EXAMPLES - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OIL - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 VAT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LIQUID - - - - - - - X - O - - - O - - - - - - - - - - - - - -
                600W - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               LEAKS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IMHO - - - - X - - - - - - - - - - - - - - - - - - O - - - -
               SORTS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPO - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             OFFHAND - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               660TI - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CLIMATE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 38C - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ADDITIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      IMMERSION&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        ARRANGEMENTS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
