                THAT O - - - - - - -
                  PC S - - - S - X -
             PROBLEM - - - - - - - O
               THING - - S - - - - -
              THANKS - - - X - X X -
               POWER X - - - X - - -
                 USE X - - - - - - -
               CARDS - S - - - - - -
                HOME X - - - X - - -
               WHICH - - - - - - X -
                  HI - - - - - - - X
                CARD O - O - X X O -
                MOBO X - - - - - - -
               INPUT - - - - X - - -
                 LOT - - O - - - - -
                LUCK - X - - - - - -
             DRIVERS - - - - - - X -
               FRONT X - - - - - - -
            QUESTION - - - - - X - -
              OUTPUT - - - - O - - -
                 MAX X - - - - - X -
                GUYS - - - - - - - S
                PAIN - - - - - - O -
               AUDIO - - S - - - - -
               BOARD - - - - - - X -
            RESPONSE X - - - X - - -
               SOUND X - - - S - X -
              VOLUME S - - - - - - -
                   X X - - - - - - -
                 SYS X - - - - - X -
               WATTS X - - - - - - -
                 SP3 S - - - - - - -
            SPEAKERS S - S - S X O -
             CABLING - - - - - - S -
            LOGITECH O - X - - - S -
               STATS O - - - - - - -
               WI-FI S - - - - - - -
              STEREO S - - - - - - -
                REAR X - - - - - - -
           FREQUENCY X - - - X - - -
         SENSITIVITY - - - - X - - -
         DIFFERENCE. - - X - - - - -
                  HZ X - - - S - - -
                 65W - - - - X - - -
             CHANCES - - S - - - - -
           SUBWOOFER X - - - - - - -
      SPECIFICATIONS X - - - - - - -
              CENTRE X - - - X - - -
               REARS - - - - X - - -
                PHIL - - - - - - S -
                 25W - - - - X - - -
          SATELLITES O - - - - - - -
                 RMS O - - - X - - -
              FRONTS - - - - X - - -
                  8W - - - - X - - -
           AMPLIFIER - - - - X - - -
                 P5B O - - - - - - -
                7.4W X - - - - - - -
            REPTILE1 - - - - - O - -
          TASK.SOUND - - X - - - - -
             EVERONE - - - - - - S -
