                TIME - - - - O - - - - - - - - - - - - - - - O - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - S - X - - -
              LAPTOP X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - O - - S - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - S - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EQUIPMENT - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - X - - - - - - - - - - -
               NEEDS - - - - - - - - - S - - - - - - - - - - - - - - - - -
              DEVICE O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - X - - - X - - - - - X - - O - - X X - - - - - -
          CONNECTION - - - X - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK X - - - - - - O - - - - - - - - - - X X S - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - X - - X - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SECURITY - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X X - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - X - - - - - - - - - - - - X - - - X - - - -
               CARDS - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - O - - - - - - X X - - - - - - - - - -
            PROTOCOL - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEM - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOAD - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PCS - - - - - X - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - S - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEVICES - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - O - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SPEEDS - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - -
                   % - - - X - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TYPES - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - X - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WISH - - - - - - - - - - - - - - - - - - - - - - - - S - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - X - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOOK - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - S - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 1.1 - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BUCKS - - - - - - - - - O - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - X - - - - - - - - - - - - - - - - - - - - - -
          THROUGHPUT - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  DW - - X - - - - - - - - - - - - - - X - - - - - - - - -
                 MIX X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DI-624 - - - - - - - - - - - - - - - X - - - - - - - - - - -
            OVERHEAD - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - X - - X - - - - - - - -
               CRAWL - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TOLL - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NOMINAL - - - - - - - - - - - - - - - - - - - - X - - - - - -
         UTILIZATION - - - - - - - - - - - - - - - - - - X - - - - - - - -
         PCS/LAPTOPS - - - - - - - - - - - - - - - X - - - - - - - - - - -
         UTLILZATION - - - X - - - - - - - - - - - - - - - - - - - - - - -
           1.3MB/SEC - - - - - - - - - - - - - - - - - - - - - - X - - - -
              8-10MB - - - - - - - - - - - - - - - - - - O - - - - - - - -
        AUBURNDMBFAN - - - - - - - - - - - - - - X - - - - - - - - - - - -
               54MBS - - - - - - - - - - - - - - - - - - - - X - - - - - -
               27MBS - - - - - - - - - - - - - - - - - - - - S - - - - - -
           CROSSTALK - - - - - - - - - - - - - - - - - - - - - - - S - - -
    ONE/HOWEVER-MANY - - - - - - - - - - - - - X - - - - - - - - - - - - -
