                CORE - - - X - - - - - - - - - - - - - - - - - - - X -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - -
                RUNS - - - - - - - - - - X - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - O - - - - -
                 AMD - - - - S - - - - - - - O - - - - O - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - -
                INFO - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - O - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - -
              ADVICE - - - - - - S - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - O -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - X - - - - - - O - S - - - O -
               SPEED - - - - - - - - - - X - - - S - - - - - - - - - -
               INTEL - - - - S - - - - - X - - - - - - - O - - - - X -
           PROCESSOR - - - - - - - - - - X - - - - - - - - - - - - X -
         PERFORMANCE - - - - - - - - - S - - - - - - - - - - - - - - -
               STOCK - - - - - X - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - O - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X -
              ATHLON - X - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - X - - - - - - -
                DUAL - - - - - - - - - - - - - - - - - - - - - - S - -
             PENTIUM - - - - - - - - - S - - - - - - - - - - - - - - -
                  P4 - - - - - O - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - X - - - - - -
              REVIEW X - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - O - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - O - - - - - -
             COOLING - - - - - X - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - O - - - - - - - -
               GAMER - - - - - - - O - - - - - - - - - - - - - - - - -
             FASTEST - - - - - - - - - - - - - - - - X - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - X - - - - - - - - - - -
            OPINIONS - - O - - - - - - - - - - - - - - - - - - - - - -
                SITE S - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - O - - - - - -
                 FSB - - - - - - - - S - - - - - - - - - - - - - - - -
              MATTER - - - S - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - X - - - - - - - -
           BENCHMARK - - - - - - - - - - - - X - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - X - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - S -
                MINE - - - - - - - - - - X - - - - - - - - - - - - - -
                   S - - - - - - - - - O - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - X
             OPINION X - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - X - - - -
                  X2 - S - - - - - - - - - - - - - O - - - - - - - - -
               3800+ - - - X - - - - - - - - - - - - - - - - - - - - -
             MONARCH - - - X - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - O - - - - - - - - - - - - - - - - - - - - -
        MULTITASKING - - - - O - - - - - - - - - - - - - - - - - - - -
                DUEL - - - - - - - - - - - - - - - - - - - - - - - X -
                EASE - - - - - X - - - - - - - - - - - - - - - - - - -
              INTELS - - - - - - - - - - - - S - - - - - - - - - - - -
             CIRCLES - - - - - - - - - - O - - - - - - - - - - - - - -
            NETBURST - - - - - - - - - - - - - - - - - - - - X - - - -
                4GHZ - - - - - X - - - - - - - - - - - - - - - - - - -
       PROFILE/POSTS - - O - - - - - - - - - - - - - - - - - - - - - -
             GRAPICS - - - - - - - - - - - - - - X - - - - - - - - - -
