                THAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - S - - - - - - O - X - - X - X - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - - - - S - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - O - - - - - - O - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BUTTON - - - - - - - - O - - O - - - - - - - - O - - O - S O - -
                 ALL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - X - - - - - - - - - - - X - - X - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PRINTER - - - - - - - - - - - - - - O - - - - S - - - - - - S X -
               &QUOT - - - - - - - - - - - O - - X - - - O - X - - X - O X - -
               PRINT - - - - - - - - - - - X - - X - - - - - - - - - - - - X -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - X - - - - - - - - - - O -
             SUPPORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SUPPLY - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                GOOD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
               FILES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - X - - - - - - - - - - - - - - - S -
           FOLLOWING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DATA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  6. - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SOUNDS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  7. - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - X - X - - - - - - X - - - -
                UNIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  5. - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  8. - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             LEXMARK - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - O - - - - - - - - O - - - - - - - -
                 FAX - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               ARROW - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                 INK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MENU&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SWEEP - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 DEE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SELF-TEST - - - O - - - - - - - - - - O - - - - - - - - - - - - S -
       SECONDS.&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          MODE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         COPIES&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          TOOLS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
    MAINTENANCE&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         LEVELS&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           PAGE&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                BARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               X5470 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CAMPER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
