                   $ - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - X O S - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - O - - - - O - - S - X X - - - - S - - - - - - - X
             PROBLEM - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S -
              LONGER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 TOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S S - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O -
              THANKS - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - -
               WHILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - O - - - - -
                 TWO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - O - - O -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                POST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ACCESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - - O - - - - - - O - X - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FREE - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - -
                PICK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - X - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - O
              LITTLE - - - - - X - - - O - - - - - - - O - - - X - - - - - - - - - - - - - - - - O X
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 DAY - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                  3G - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - X X - - - S X - - - - - - - - - - - - - - - - - - - -
             OPTIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DOWNLOAD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOTTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PROGRAMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TOUCH - - - - - - - O X - - - - - - X - - - - X - - O - X - - O - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PORTABLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
              OFFICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPAD X - - S - - - - - - O X - X - - O X - X S X - S - X X - - - - - - - - - - - S X
                 APP - - - - - - - - - - - - - O - - - - O O - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - O S X X - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  W/ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              IPHONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - -
              CABLES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PRODUCTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPOD - - - - - - - - X - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - -
            BROWSING - - - - - - - - - - - - - - - X - - - - X - - - - - - - - X - - - - - - - - - -
              ITOUCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
                LACK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FATHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              EMAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              EXTRAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             E-MAILS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WEEKENDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          BLACKBERRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - -
              ARCHOS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X -
             WEIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 CNN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          HUFFINGTON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NPR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               COUCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PLEASURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       MANIPULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
