             MONITOR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - O - - - - - - O - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
               THERE - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
                 BIT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PLACES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                KIND - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HALF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 AMD - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - -
                 MID - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SKIP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOOK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
               BUCKS - - - - X - - - - - - - - - - - - - - - - - - - O - - - - X - - -
                 NON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DDR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              BRANDS - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              FRIEND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        MOTHERBOARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          BENCHMARKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEATS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CHEAPEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - -
             9600PRO - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          PRICEWATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             BURNERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIT. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COMPUSA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        HEATSINK/FAN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 TR2 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHUTTLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          HARDDRIVES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2600+ - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PROC - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 CAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        CHANNEL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PACKAGES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.5GHZ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              5900XT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - -
            SHOULDNT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       CYBERPOWERINC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               AN35N - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            OPTORITE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 EE. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UT2004 - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GENTLEMAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             XP2600+ - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
