                THAT - - O - - S - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - O - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X S - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - X
               OTHER - - - - - - - - - - - - - - - - - - X - X - - -
               THOSE - - - - - X - - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - X - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - O - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - X - O -
               MODEM - - - - - - - - - - - - - - - X - - - - - - - -
             LINKSYS - - O - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - O - - - - - - - - - - - - - - S - - -
              ROUTER X - - - - S - - - - - - X - O - - - - - - S O -
            WIRELESS - - - - - - - X - - - - - - - X X - - - X X - -
               CARDS - - - - - - - - S O - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - X - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - - - - -
            SETTINGS O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - O - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - O - - - - - - - -
                PORT - - - - - - - - - - - X - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - X - - -
               SPEED - - - - - - - - - - - - - - - S - - - - - - - -
           INTERFACE - - - - - - - - X X - - - X - - - - - - - - - -
          SUGGESTION - - - - - - - - - - O - - - - - - - - - - - - -
                 JOB - - - - - O - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - O - - - - - - - -
              ISSUES - O - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - X - - -
                AREA - - - - - - - - - - - - - - - - X - - - - - - -
             ROUTERS - - - - S - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - O - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - X - - - -
                   N - - - - O - - S - - - - - - - - S - - - - - - -
                   G - - - - - X - X - - - - - - - - S - - - - - - -
           EQUIPMENT - - - - S - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - O - - - -
              G&QUOT - - - - - - - - - - - - - - - - - - - - - - O -
             AVERAGE - - - - - - - - - - - - - - - - X - - - - - - -
          ADVANTAGES - - - - - - - O - - - - - - - - - - - - - - - -
              REGARD - - - - - - - X - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - - - - X
                  N. - - - - S - - - - - - - - - - - - - - - - - - -
              N&QUOT - - - - - - - - S - - - - - - - - - - - - - - -
          TURBO&QUOT - - - - - - - - - - - - - - - - - - - - X - - -
