(TOP (SINV (S (S (NP (PRP i)) (VP (ADVP (RB desperately)) (AUX need) (NP (DT a) (JJ new) (NN computer)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN suited) (PP (IN for) (NP (NN autocad)))))))) (, ,) (VP (VBZ 3d)) (NP (NP (NNP max)) (, ,) (NP (NP (NN photoshop)) (CC and) (NP (JJ other) (NNS graphics) (NN software)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN advice))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD decided) (NP (NN wheter)) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (JJ finished) (NN computer))) (, ,) (CC or) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ grateful) (PP (TO to) (NP (DT any) (NN advice))))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB afford) (NP (NP (money ($ $)) (CD 1400)) (CC or) (NP (QP (RB only) ($ $) (CD 600))))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NN budget)) (VP (VB include) (NP (NN monitor))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (NP (JJ multiple) (NNS monitors))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB set) (NP (DT a) (NN budget))) (CC and) (VP (VB specify) (NP (NP (DT the) (NN monitor) (NN setup)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT any) (JJ good) (NN advice)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (S (NP (DT the) (JJ main) (NN thing)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ great) (NN computer))))))) (, ,) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (ADJP (RB as) (JJ inexpensive)) (SBAR (IN as) (S (ADJP (JJ possible)) (S (NP (PRP i)) (VP (VBP know) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NN bit)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP guess) (ADVP (RBR more) (IN like) (NP (money ($ $)) (CD 1400)) (PP (IN than) (NP ($ $) (CD 600)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need) (NP (NP (NN anything)) (ADJP (JJ else) (PP (IN than) (NP (DT the) (NN machine)))) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NNS monitors)) (CC or) (NP (NN anything))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG using) (NP (NP (NP (NNP intel) (NN core) (CD 2) (NN quad)) (: ...)) (, ,) (NP (NP (DT a) (NN mb)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (PRP it)))))) (CC and) (NP (NP (DT a) (JJ graphic) (NN card)) (ADJP (JJ compatible) (PP (IN with) (NP (NP (JJ open) (NN gl)) (CC and) (NP (NP (JJ active) (NN x-9) (QP (CC or) (JJR more))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB build) (NP (NP (PRP it)) (NP (PRP myself))))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ different) (NNS components)) (ADVP (RB not) (RB always)) (VP (VBP go) (ADVP (RB together))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (AUX have) (NP (NP (DT some) (NN experience)) (PP (IN with) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADVP (RB well)) (ADVP (RB together))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (S (VP (TO to) (VP (VB hear) (PP (IN about) (NP (PRP it))))))))) (. .)) )
(TOP (S (VP (VB determine) (NP (DT the) (JJ primary) (JJ s/w) (NN pkg))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (VBP want)) (CC and) (ADVP (RB then)) (VP (VB find) (NP (PRP$ its) (NNS requirements)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN autocad)))) (, ,) (VP (VBD google) (PP (IN for) (NP (PRP it))) (PP (IN for) (NP (NNS results)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB refrain) (PP (IN from) (NP (NP (NNS terms)) (PP (IN like) (NP (NN &quot)))))))))) (: ;) (S (FRAG (NP (NN powerful&quot)) (: ;) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJR more)) (PP (IN like) (NP (NN &quot)))))) (: ;) (NP (NN capable&quot)) (: ;) (. .)) (NP (PRP you)) (VP (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (JJ fast) (NN cpu)))) (CC but) (VP (ADVP (RB rather)) (VBD stuffed) (NP (NP (NNP ram)) (CC and) (NP (JJ decent) (NN video)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN s/w)) (VP (VBZ takes) (NP (NN advantage)) (PP (IN of) (NP (NP (NN &quot)) (: ;) (NP (JJ multiple) (NN core) (NN cpus&quot))))))) (: ;) (ADVP (RB then) (RB again)) (, ,) (NP (PRP it)) (VP (MD need) (RB n't) (VP (VP (AUX be) (NP (DT the) (JJS fastest))) (CC but) (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN mtrbd)))))))) (. .)) )
(TOP (S (RB fully) (VP (VBZ supports) (, ,) (ADVP (RB easily))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT a) (NN mtrbd.)))) (, ,) (VP (VB pick) (NP (JJ top-end) (NNS brands)) (SBAR (IN as) (S (NP (NN anything)) (ADVP (RB cheap)) (VP (MD will) (ADVP (RB certainly)) (VP (VB hurt) (SBAR (IN once) (S (NP (DT the) (NN crunching)) (VP (VBZ starts))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN case)) (VP (AUX is) (ADJP (RB well) (VBN cooled))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (VP (TO to) (VP (VB decide))))))) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN professional&quot)) (: ;) (NP (NNS graphics) (NN card))))))) (. .)) )
(TOP (S (S (NP (NN consumer) (NNS cards)) (VP (VP (MD will) (VP (VB work) (PP (IN with) (NP (JJS most) (JJ cad/rendering) (NNS apps))))) (, ,) (CC but) (VP (MD may) (VP (AUX have) (NP (JJ minor) (NNS incompatilities)))))) (: --) (S (NP (DT the) (JJ professional) (NN card)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN tested)))) (CC and) (VP (AUX has) (NP (JJR better) (NNS drivers) (S (VP (TO to) (VP (VB ensure) (NP (JJR higher) (NN precision) (CC and) (NN compatibility))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD need) (RB not) (VP (VB worry) (PP (IN about) (NP (NN &quot)))))) (: ;) (S (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADVP (RB well)) (ADVP (RB together&quot))))) (: ;) (PP (IN since) (NP (DT all) (JJ pci-express) (CD x16) (NNS cards)))) (VP (MD will) (VP (VB work) (PP (IN in) (NP (NP (DT any) (NN pc)) (VP (VBN equipped) (PP (IN with) (NP (DT an) (CD x16) (NN slot))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP start) (PP (IN with) (S (NP (NP (DT a) (JJ mid-range) (JJ quad) (NN core)) (PP (IN like) (NP (DT this) (money (ADJP ($ $) (CD 800)) (NN gateway)) (NN lx-6200)))) (PRN (, ,) (PP (FW phenom) (FW x4) (NP (date (CD 9500)))) (, ,)) (VP (VP (VBG 8gb) (NP (NNP ram))) (, ,) (VP (VBG 750gb) (NP (NN drive) (, ,) (NN vista) (NN 64bit))) (CC and) (VP (VB add) (NP (DT a) (money (ADJP ($ $) (CD 100)) (NN geforce)) (NN 9600gt)))) (. .))) (SBAR (S (NP (DT the) (NN 9600gt)) (VP (MD will) (VP (VB exceed) (NP (NP (DT the) (JJ raw) (NN performance)) (PP (IN of) (NP (DT a) (money (ADJP ($ $) (CD 450)) (NN quadro)) (NN fx1700)))))))))))) (. .)) )
(TOP (S (S (VP (VB call) (S (NP (DT a) (NN custom)) (VP (VB build) (NP (NN shop)) (PP (IN in) (NP (PRP$ your) (NN area))))))) (, ,) (ADVP (RB hopefully)) (S (NP (PRP you)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (NN comparison) (NP (NN shop)))))))) (. .)) )
(TOP (S (VP (VP (VB give) (NP (PRP them)) (NP (PRP$ your) (NNS requirements) (CC and) (NN budget))) (CC and) (VP (VB go) (PP (IN from) (NP (EX there))))) (. .)) )
(TOP (S (NP (DT a) (NN custom) (VB build)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT the) (JJ preferred) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NN computer)) (PP (IN for) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX do)) (, ,) (CC but) (VP (VB hey)) (, ,) (VP (VB give) (NP (NNP dell)) (NP (DT a) (NN looksee))) (CC and) (VP (VB compare) (NP (NN price)) (PP (IN with) (NP (DT the) (NN custom) (NNS shops))))))) (: ...) (PRN (-LRB- -LRB-) (NP (JJ xps) (NN series)) (-RRB- -RRB-)))))))))))))) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (NN advice)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS computers))))))) (, ,) (S (NP (NN custom)) (VP (VBD made) (, ,) (S (ADJP (JJ ready) (VBN made))))) (CC and) (S (NP (DT some)) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PRP myself)) (, ,) (CC and) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (RBS most) (JJ satisfied) (PP (IN with) (S (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (PRP myself)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD can) (VP (AUX be) (NP (JJ plain) (NN luck))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (SBAR (IN because) (S (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP one)) (VP (MD can) (VP (VB buy) (PP (IN in) (NP (DT the) (NN shop))) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX have) (NP (DT a) (NN budget))))))))) (, ,)) (VP (AUX are) (ADVP (RB often)) (RB not) (NP (DT the) (JJS latest)))) (, ,) (CC but) (S (ADVP (RB maybe)) (NP (CD 6) (NN month)) (NP (JJ old) (NNS machines)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP one)) (VP (MD will) (VP (AUX have) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NNS parts)))))))) (, ,) (NP (DT the) (NNS machines)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ expensive)) (PRN (-LRB- -LRB-) (S (NP (NNP norway)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NN country)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NN stuff)) (ADVP (RB in))))))))) (, ,) (NP (NP (NNS thanks)) (SBAR (S (VP (TO to) (VP (VB horribly) (NP (JJ high) (NNS taxes))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (CC and) (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG building) (NP (DT a) (JJ new) (NN computer)) (NP (PRP myself))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (PDT all) (DT the) (NNS tips) (CC and) (NNS advices)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN got) (ADVP (RB so) (RB far)))) (, ,) (CC and) (VP (MD will) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NNS parts) (NNS thanks)))))))))))) (. .)) )
