                THAT - - - - - - - S - - - - - - - X - - - - - - - - - - - - - -
           HARDDRIVE - - S - - - - - - - - - - O - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - O - O - - - - - X - X - -
              DRIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - - - S S - - - - X X X - - - - - - - - - - - O - - - - X -
                 YET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - X - - - - - - - -
                BOOT - - - - - - - - X - - - - - - X - - - - - - - X - - - - X -
          EVERYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            POSSIBLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SEARCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - S - - - - - - S - - - - S S - - - - S - - - O - - X -
           OPERATING - - - - - - - - - - X - - - - X - - - - - X - - - - - - X -
         INFORMATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
                  XP - - - - - - - - - X - - - - - - O X - - - - - - - - - S - -
                FILE - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
             ANOTHER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DATA - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                SAME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
               FILES - - - O - - - - - - O - - - - - - - - - - O - - - - - - - -
              REASON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - O - - -
                POST - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                IDEA - - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SETUP - - - - - - - - - - - - - - - - - - O - S - - - - - - - - -
            PROGRAMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - X O - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HD - S - O - O - - - - - - - - X - S - - - X - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POINT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           HEADACHES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - X - - - - - - - - - X
                FACT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TOOL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PURPOSES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - X X X - - X - - S - - - - X - - - O - - X -
               BUCKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - S O - - - - - - O - - - - - - - - - - - O -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                RAID - - - - - - - - - - - - - - - - - - X - X - - - - - O - - -
                 NON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       FORMATTED/NON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
    FORMAT/PARTITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
   OS/PROGRAMS/FILES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            REVWERSE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FEW&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  AL - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
         DRIVE.&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OVERLAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              WORLDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              POOHOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ^_____^ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
