             SAMSUNG X - - - - -
             MONITOR X - - O - -
             PROBLEM O - - O - -
              THANKS - - X - - -
                HELP - - O - - -
                 ALL - - - - O -
             SOMEONE - - - - - S
              ONLINE - - - - O -
            SETTINGS - - - - X -
                CARD - O - - - -
              ANSWER - - - - O -
            GRAPHICS - X - - - -
              DRIVER - X - - - -
               GAMES - - - - X -
                 CRT - - - X - -
        APPLICATIONS - - - - X -
          SYNCMASTER X - - - - -
                 HI. X - - - - -
            CATALYST - X - - - -
               930BF O - - - - -
          SCROLLING- - - - - X -
          FREQUENCES - - - - X -
