               MONEY - - - - O - - - - - - - - - - - - - - - - - -
              LAPTOP - - O - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS - - O - - - - X - - - - - - - - - - - X - - X
          CONNECTION - - - - X - - - - - - - - - - - - - - - - X -
                FINE - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - O - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X -
                UNIT - - - - - - - - - - - - - - - - O - - - - - -
              ROUTER - - - - O - - - S X S - - - - - - - - O - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - X - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - O -
            ETHERNET X X - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X -
              CABLES - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - X - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - X - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - O - - -
         PERFORMANCE - - - - - - - - O - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - O - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - X - - - - - - - -
             ADAPTER X - - - - - - X - - - - - - - X - - - - X - -
              OTHERS - - - - - - - - - - - - S - - - - - - - - - -
              GAMING X - - - X - - - - - - - - - - X - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - -
              SPEEDS - - - - X - - - - - - - - - - - - - - - X - -
             QUALITY - - - - - - - - - - - - - S - - - - - - - - -
               WIRES - - - O - - - - - - - - - - - - - - - - - - -
              LIVING - X - - - - - - - - - - - - X - - - - - - - -
               MEDIA - - - - - - - - - - - - - - X - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - X - - - - -
              BRIDGE - X - - - - - - - - - - - - - - - - - X - - -
             REVIEWS - - - - - - - - O - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - O - - -
         ALTERNATIVE - - - - - - - - - - - - - - - X - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X -
                 PS3 - - - - - - - - - - - - - - - - - - X - - - O
              STREAM - - - - - - - - - - - - - X - - - - - - - - -
                   N - - - - - - - - - - - - - - - X - - - - - - -
          WIRELESS-N X - - - - - - - - - - - - - - - - - - - - - -
                XBOX O - - - - - - - - S - - - - - - - - X - - - -
            ADAPTERS - - - - O - - - - - - - - - - - - - - - - - -
             NETFLIX - - - - - - - - - - - - - O X - - - - - - - -
                BAND X - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - X - - - - - - - -
                BUCK - - - - - - - - - - - - X - - - - - - - - - -
           802.11B/G - - - - - - - X - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - O - - - - - - - - -
             802.11G - - - - - - - - - - - - - - - - - - - - - S -
             802.11N - - - - - - - - - - - - - - - - - - - O - - -
              HASSLE - - - - - - - - - - - - - - - - - - X - - - -
                XMAS - - - - - - - - - - - - - - - - - - - - - - X
           WNR834BV2 - - - - - - - - - - O - - - - - - - - - - - -
           WNR832BV2 - - - - - - - - - - - - - - - - - - - S - - -
