                THAT - - S - S - - - - - - - - - - - - - - - - - S - - - O - - S - -
              LAPTOP - - - - - S - - - - - - - - - - - - - - - - - - - X S - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - O - - - - - - S - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - -
            MACHINES - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANSWER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - -
            WIRELESS - - - - - O - - - - - - - - - - - - - - - - - - - - X - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
             NETWORK - - - - - - - - - X - - - - - X X - - X - - - - - - X - - - - -
               CLICK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ADDRESS O - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - -
                HOME - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             MINUTES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ROUTER - X - - - - - - - - - - - - - - - - X - - - X - - X - - - - - -
                MUCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOTH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                EACH S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
            FIREWALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PRINTER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SESSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  IP X - - - - - - - - - - - - - S - - - - - - O O - - O - - - - S -
               MEDIA - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                ICON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TESTING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DETAILS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - S - S - - - - - - - - - - X - - X S - - X - X
                /ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             UTILITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DIRECTORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O -
           FIREWALLS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CENTER - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DOS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - -
              RANGES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - X - - - - - X - - - X - - - - - - - - -
               STEVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
                LACK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TELCOM - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
         172.16.X.X. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          172.16.X.X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         192.168.X.X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MCAFFEE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SYMANCTEC - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                IBMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 VDM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        IRREGARDLESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
