                  PC - - - - - X - X X - - - S
             PROBLEM - - - - O - - - - - - - S
            COMPUTER - - - - - X - - - X - - -
         CONNECTIONS O - - - - - - - - - - - -
                THIS - - S - - - S - - - - - -
               THERE - - - - - - S - - S - - -
                 ONE - - - - - - - - - S - - S
              THANKS - - - - X - - - - - X - -
                HELP - X - - - - - - - - - - -
                 ALL - - - - - - - - - - X - -
                 USE - - - - - - - - - - - O -
               OTHER - X X - - - - - - - - - -
           COMPUTERS - - S - - - - - - - - - S
               SHARE - - - - - - O - - - - - -
             NETWORK X - X - - - - - - O - - -
               MODEM O - - - - X - - - X - - -
              ROUTER - X - - - - - - - - - - -
               CARDS - - X - - - - - - - - - -
               CABLE - - - - - - - - - X - - -
           SOMETHING - - - - - - O - - - - - -
               IDEAS - - - - - - - - - X - - -
             ADDRESS - - - - - X - - - - - - -
                HOME - - - - - - - - - X - - O
            INTERNET - - - - - X O - - X - X -
                 USB X - - - - - - - - - - - -
          CONNECTION X - - - - - - S - O - X S
               CLICK X - - - - - - - - - - - -
            SETTINGS - - - - O - - - - - - - -
                 PRO - - - - - - - - - - - - O
                 HEY - - - - - - - - - X - - X
                CASE - - - - - - O - - - - X -
               FAULT - - - - O - - - - - - - -
                CANT - - - - - - - - - S - - -
            SOMEBODY - - - - - - X - - - - - -
               FILES - - - - - - - - - O - - -
                 DNS - - - - - X - - - - - - -
             GATEWAY - - - - - S - - - - - - -
            FIREWALL - - - - X - - - - - - - -
           QUESTIONS - - - O - - - - - - - - -
           OPERATING - - - - - - - - X - - - -
              BRIDGE X - - - - - - - - - - - -
                 XPS - - - - - - - - - - - X -
               CROSS - - - - - - - - - - - - X
             SYSTEMS - - - - - - - - X - - - -
                AREA X - - - - - - X - - - - -
                ADSL - - - - - - - - - X - - -
                 PCS - - - - - - X - - - - - -
              WINDOW X - - - - - - - - - - - -
             SERVICE - - - - - - - - X - - - -
             FEATURE - - - - - - - - - - - X -
                 HUB - - - - - - - X - - - - -
                 SP2 - - - - - - - - - - - - X
             NUMBERS - - - - - O - - - - - - -
               STATS - - - - - - - - - - - - O
               PROXY - - - - - - X - - - - - -
                  WA - - - - O - - - - - - - -
           WORKGROUP - - - - - - - - - - - - O
                ZONE - - - - - - X - - - - - -
               ALARM - - - - - - X - - - - - -
                 IPS - - O - - - - - - - - - -
                FIST - - - - - - - - - X - - -
              PACKES - - - - - - - - X - - - -
                CABL - - - - - - - - - - - - X
             FIREWAL - - - - - - X - - - - - -
                 ZON - - - - - - O - - - - - -
               KERIO - - - - X - - - - - - - -
