<s> i want to move the itunes downloaded music i have on my hard drive to a 1 gb jump drive.  </s>
<s> what is the best way to do this?  </s>
<s> should i use a jump drive?  </s>
<s> or should i get an external hard drive.  </s>
<s> i am currently using a hp pavilion laptop with a windows xp. any help would be appreciated.  </s>
<s> am i on the wrong forum?  </s>
<s> if so, can someone point me in the right direction.  </s>
<s> i would appreciate it.  </s>
<s> mr.angel, you are suppose to go to software category under mac applications & utilities or pc applications & utilities.you&quot;ll  </s>
<s> find your right answer.  </s>
<s> thanks yacube  </s>
