                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - X O - - - - - - - - - - -
          EVERYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - O - - - - - - - - - S S - - - X - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
              BUTTON - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - - X X S - - S - - - - O - - - - - - - - - - S - - X - - -
                BOOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O
             DESKTOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - X X - - - - - - - - - - - X - - - - - - X -
                BOTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - O - - - - X - - - - - - - - - - - O - - S -
           SOMETHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - O - - - O - - - - - X - - - - - - - - O -
               CLICK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             RUNNING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - X - - - - -
               DRIVE - - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WELL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                IDEA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MOVE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O
                MORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - S - - - - - - - X - - - - - - X - - - X X - - - - -
             PACKETS - - - - X - - - - X S - - - O X - - - - - - - - - - - O O -
                  HD - - - - - - O - - - - - - - - - - - - - - - - S - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THIS. - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             STANDBY - - - - X - - - - - - - - - - - - - - - - - - X - - X - - -
               STUFF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - S - - - - - - - O - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COUNTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             BILLION - - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
             UPDATES - - - - - - O X - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VARIANT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              RESETS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            BILLIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            RECIEVED - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MSDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SLAMMER - - - - - X - - - - - - - - - - - - S - - - - - - - - - - -
