                DATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CORE - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
              COUPLE - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             EDITION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - X - - - - - - X - - - - - - X - - - - - - - - - X - - -
              EITHER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - S - - - - - X X O X - - S -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               YEARS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            TRANSFER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DESKTOP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
       COMMUNICATION - - - - - - - - - - X S - - - - - - - - - - - - - - - - X - - -
               INTEL - - - - X - - S - X - - - X - - - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - -
         PERFORMANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
                 CPU X - - - - X - - - - - X - - - X O - - - - X - - - - - - - S - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BUS - - - - - - - - - O - X - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CORES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - O -
               CLOCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  I5 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             READING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  II - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 LGA - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                12MB - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - S - - - - - - - X - - X - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - X - - - - - - - X - X - - - - - -
              PRICES - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LINES - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - -
            BUILDING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MOVIES - - - - - - - S - - - - - - - - O - - - - - - - - - X - - - - -
               STUFF - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        ARCHITECTURE - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 8MB - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 FSB - - - - X - - - - - S - - - - - - - - - - - - - - - - - - S - -
              SOCKET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - -
              HAVENT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           FREQUENCY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                WONT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 JOB O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PASS - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TODAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSEQUENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          PROCESSORS - - - - X - - - - X - - - X - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                KITS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VAPCMD - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  KB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 KIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            CAPACITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  I7 - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
                 6GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                BITS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PHENOM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               BURST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FSB. - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DUPLEX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                10GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           DIFERENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 6MB - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                6GBS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 I7S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                I860 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FLEET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NEHALEM - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
              GROWTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       STRANGULATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              2X32KB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        TRANSFERENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
