                THAT - S - - - - - - - - - - - - - - - S S
                  PC - - S - - - - - - - - - - - S - - - X
                THEN - - - - - - - - - - - - X - - - X - -
             PROBLEM - - - S - O - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - O -
             WINDOWS - - - - - - - X - - - - - - - - - - -
               THERE - - - S - - - S - - - - - - X - - - -
                 ONE - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - -
                DEAD - - - - - - - - O - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - X - - -
                 WAY - - - O - - - - - - - - - O X - - - -
                 BOB - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - -
            WARRANTY - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - O - - -
              ANYONE - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - X - -
               DRIVE X - S X O - - X - - - - S O O - - X O
                PORT - - - - - - X - - - - - - - - - - - -
               SPECS - - - - - - - - - - O - O - - - X - -
                CASE X - - - - - - - - - - - - - - - - - -
                 IDE - X - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - S - - - - -
                  XP - - - - - - - X - - - - - - - - - - -
               SLAVE - - X - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - S - S - - X O - -
              DEVICE - - - - - - - O - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - -
                 PC. - - - - - - X - - - - - - - - - - - -
                  HD - - - X - - O S - - - - - - - - - - -
              MASTER - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - O - - O -
             CHANNEL - X - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - X - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - -
                 DOG - - - - - - - - - - - - - - - S - - -
           ENCLOSURE - - - X - O - - - - - - - X - - - - -
             JUMPERS - - X - - - O - - - - - - - - - - - -
            REFORMAT S - - - - - - - - - - - - - - - - X -
           DETECTION - - - - - - - - X - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - O - - -
       COMPUTER&QUOT - - - - - - - X - - - - - - - - - - -
     RECOMMENDATIONS - - - - X - - - - - - - - - - - - - -
                HOOK - - - - - - - - X - - - - - - - - - -
                FLOW - - - - - - - - - - O - - - - - - - -
             BUSLINK - - - X - - - - - - S - - - - X - - -
               HOPES - - - - - X - - - - - - - - - - - - -
             THANKS- - - - - - - - - - - - X - - - - - - -
                  MA - - - - - - - - - - X - - - - - - - -
             POS/NEG - - - - - - - - - - X - - - - - - - -
            ADVANCE- - - - - - - - - - X - - - - - - - - -
