                TIME - - - - - - X - - - - -
                THAT - - - - - - - - - S - -
                THIS - - - - - - - - - - S S
             WINDOWS - - - - - - - - - - - X
               DRIVE O - - O - X S - O S O O
                BOOT X - X - X X - - - - - -
               THERE - - - - - S - - - - - -
              BOOTED - - - - - - - - - - X -
                DISK - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - O -
                  OS - - - - S - - - - - - O
                  XP - - - - - - - - - - - O
                 FIX - - - - - - - - X - - -
             MACHINE - - - - - - - - - - X -
           SOMETHING - - S - - - - - - - - -
                  CD - - X - - X - - - - - -
            COMPUTER - - - - - - O - - S - S
               ORDER S - - - - - - - - - - -
              UPDATE - - - - - - - - - - - X
                  GB - - - - - - - - - X - -
              SCREEN - - S - - - - - - - - -
                DAYS - - - - - - - - - X - -
                DISC X - X - - - - - - - - -
          PARTITIONS - - - - - O - - - - - -
              CUSTOM - - - - - - - - - O - -
                SORT - - - - O - - - - - - -
             UTILITY - - - - - - - - - - X -
               ERROR - X X - X O - - - - - -
                 SAW - - - - - X - - - - - -
           DIAGNOSIS - X - - - - - - - - - -
   WD7500AADS-00L5B1 - - - - - - - - - O - -
