                TIME - X - - - - - - -
                THAT - - S - - - - - -
                 BOB - - - X - - - - -
               &QUOT - - - - - - X - -
              COUPLE - O - - - - - - -
                NONE - - - - - - X - -
              SYSTEM - X - - - - - - -
                HOME - - - - - X - - -
                   M - - - - - - - - X
              MEMORY O S - - - - O - O
               POWER - - - - - - - - X
                  PC - - - - - - X - X
              WINDOW - - - - - O - - -
               YEARS - X - - - - - - -
               SPEED S - - - - - - X -
           PROCESSOR - - X - - - - - -
          DIFFERENCE - - - - O - - - -
         PERFORMANCE - - - - - - X - X
             UPGRADE - - O - - - - - -
              STICKS - - - - - - - X -
              SUPPLY - - - - - - - - X
              FUTURE - X - - - - - - -
               BOARD - - - - - - S S S
                 FSB - - O - - - - - X
           BENCHMARK - - - - X - - - -
               WASTE - X - - - - - - -
                   W - - - - - - - - X
        REQUIREMENTS - S - - - - - - -
              DRAGON - - - - - - - - X
              PC3200 - - - - X - X - X
                LITE - - - - - - - - O
              COULLD - - - - - - X - X
                FSB. X - - - - - - - -
