                DATE - - - - - - - - - - X
                THAT - - - - X - - - - - -
             MONITOR - - X X - O - - - X -
               MODEL - - - X - - - - - - -
                THIS S - - - - - - - - - -
              SYSTEM - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - O
             DESKTOP S X - - - - - - - - -
          CONNECTION - - - - - - - X - - -
                 DVI - - - - - - - X - - -
                 VGA - - - - - - - X - - -
                CARD - - - - O - - - - X -
             DRIVERS - - - - - - - - - - S
              DRIVER - - - S - - - - - O -
                DAYS - - - - - - X - - - -
          RESOLUTION S O - - - - S - - O -
             MESSAGE - - X - - - O - - - -
             TROUBLE - - - - - - - - - - S
           1600X1200 X - - - - - - - - - -
        MANUFACTURER - - - X - - - - - - -
           1920X1080 - X - - X - - - - - -
           1200X1080 - - - - - - O - - - -
