                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - -
                  CD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X O -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHECK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SCANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             BACKUPS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
              ADVICE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MACHINE - - S - O O - - - - X - - - - - X - - - O - - S - S - - - - - X X - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - O - - - - - - X - - - - - - O - - - - - - - - - - O - - - - - - -
               VIRUS - - O - - - - - - - - - S - S - - - - - X S - X - - - - - - - - - - -
              SPYBOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CWSHREDDER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MICRO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            QUESTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               BRAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - S - - - - - - X - - - - - - S O - X O S - O - - - - - - - S -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VIRUSES - - X - - - - - - S X X - - - - - - - - - - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
               MEDIA - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  3. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EVENINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BELARC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIFE - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
                APPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                  P3 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OK. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MCAFEE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - O X -
               PHOTO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WEEKEND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BETA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DOZENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MALWARE - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - -
              HIJACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VARIANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                30GB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           TRANSFERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - O O -
                .EXE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVISOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MODE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DISKETTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BEAST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
ONECLICKSEARCHES.COM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PSGUARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRINK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CONDUCT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADWARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                STOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           FUNSEEKER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          EXECUTABLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         SPYSUBTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         FULL-SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          HIJACKTHIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AUMHA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             TOOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          STRATEGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SMITFRAUD.B - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LOOKOUT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
