                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
            LOCATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O -
               VISTA - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - O X - -
                THIS - - - - - - - - - S S - - - - - - - - - - - - - - - - - X - - X - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - X - - - - X - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - O - - - O - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WIFI - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - - - O - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIKELY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ETHERNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
               CABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - -
                 PCS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DESK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER S - - - - - - - - - - - - - X - - O - - - S O - - - - - - - O X S O - - X - -
               WIRED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  IP - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - X - - - X - - -
               STEPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SERVER - O - - - X - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KIDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HEAD - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PRINT - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
            PRINTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DOZENS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CANON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALEX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IP. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RE-SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             AROUND. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BOONIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
