              PERSON - - S - - - - - -
                  PC - - X - - - - - -
                THIS - - - - - - - S -
                HELP - - - - - S - - -
                 BOB - O - - X - - - -
               ISSUE - S - - - - - - -
              THINGS S - - - - - - - -
               MODEM - - X - - - - - -
              ROUTER - - X - - - X - -
            WIRELESS - - - - - - - - X
               CABLE - - O - - - - - -
                TECH X - - - - - - - -
             SUPPORT X - - - - - - - -
                 WEB - - - O - - - - -
              LAPTOP - - - - - - - - S
                PORT X - - - - - - - -
                STEP - - O - - - - - -
                WONT - - - - - - - - X
             DETAILS O X - - - - - - -
                 IVE - - - S - - - - -
               POSTS - - - - - - - X -
                WEP. - X - - - - - - -
