                TIME - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - S - - - - S - S - - - X - - - - - - - - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - X - - - - O - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE X - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - -
                HELP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - X - - - - - - - X - - - - - - - - -
           COMPUTERS - X - - - - X - - X - - O - - - - - - - - - - S - - - - O X - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SERVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - X X - - - - - - - - - X - - - X - - - - - - - - -
                  DW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LINKSYS - X - - - - X - - X - - - - - - - - - - - - - - - - - - - X - X - - O - - -
              ROUTER - - - X - - - - - X S - - X S X - - - - - - - - - - - S X X - - - - - - - O
               CABLE - - - O - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ADDRESS - X - - - O - - - - O - - O - - - - - - - - - - - - - - O - - - - - - - - -
                  IP - - - - - - - - - - - - O O - O - - - - - - - - - - - - - - - O - - - - - -
                SOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X X -
               ITEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DATA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              OWNERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
        CONNECTIVITY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X X - - - X - - X
             ROUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CLIENT - - - X - X - - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THREAD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERMITTENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              LENGTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SOLDIER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EXITING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FORUMS.I - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IRAQ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTRACTORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLDIERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTRACTOR - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHAVER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
