                DATE - - - - - - - X - - - - X - - - - - X - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MAC - S - - - - - - - - - - - - - - - - - - - - - - - -
                   P X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - X - - - - -
              LITTLE - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - O - - X - - O O - - - - - - - - - O X - - - - - O
              THANKS - - - - - - - - - - - - - X - - X - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - - - - -
             MACHINE - - - O X - - - - - - - - - - - - - - X - - - - - -
                KIND - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - - -
              CANNOT - - - - - - - - - - - - - - - - - S - - - - - - - -
                COST - - - - - - - - - S - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - O - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - X -
             OPTIONS - - - S - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - X - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - X - - - - - - - - - - - - - S -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - O - -
                BILL - - - - - - - - - - - - - X - X - - - - - - - - - -
             UPGRADE - - - - X - - - - X O - - - - - - O - X - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - X - - - - - - - - - - - - - - - - X
                DEAL - - - - - - - - - - - - - - X - - - - - - - - - - -
            UPGRADES - - - - - X - - - - X - - - - - - - - - - - X - - -
                1GHZ - - X - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - O - - - - S - - - - - - - - - - - - - - -
            WARRANTY - - - - - - O - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - S - - - - S - - - - - S - - - - O - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - X - -
                  G4 - - - - S - - - - - - - - - - - - - - S - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - S - - - -
                 G4. - - - - - - - - - - - - - - - - - - - - - - - X - -
                  G3 - - - - S - - - - - - - - - - - - - - S - - - - X -
               SITES - - - - - - - - - - - - - - - - - - - - - - - X - -
              ENGINE - - - - - - - - X - - - - - - - - - - - - - - - - X
                 AGE - - - X - - - - - - - - - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - - - - - S - - - - -
            VELOCITY - - - - - - - - X - - - - - - - - - - - - - - - - X
                 B&W - - - - - - - - S S O - - - - - - X - - - - - S - S
   ACCELERATEYOURMAC - - - - - - - - - - - - - - - - - - - - - - - X - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - O - - -
         GIGADESIGNS - - - - - - - - - - - - - - - - - O - - - - - - - -
                B&W. - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOOTH - - - - - - - - - X - - - - - - - - - - - - - - - -
               E-BAY - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OWC - - - - - - - - S - - - - - - - - - - - - - - - - S
         ELIMINATION - - - - - - - - X - - - - - - - - - - - - - - - - X
