                THAT - - - - - S - - - - - - - - - - - S - O - - - - - - - - - - -
                 PRO - X - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              OPTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - -
                SURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WHY - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MEMORY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - X - X - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            GRAPHICS - - - - - O - - - - - - - - - X - S - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                2GHZ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ADVANTAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               GAMES - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
              BUDGET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 FPS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFERING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - O X - - - - - - - - X - X - -
              HAVENT - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
                SIZE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  GT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THEORY - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - -
               SORTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              AUDIGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CELERON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CANT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               COUNT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUNLIGHT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X -
            GAMEPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PIXEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEMPRON - X - - - - - - - O - - - S - - - - S - - - - - - - - - - - -
               ROCKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               3200+ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             EPISODE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            1024X768 - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - -
                 CRY - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SPECTRUM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HALO - - - - - - - - - - - - - - - - O - - - - - X - - - X - - - -
               VALVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SKY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           GRAPHICAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             F.E.A.R - - - - - - - - - - - - O - - - - - - - S - - - - - - - - - -
              X700SE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CHAOS - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
                 HUD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      ANTI-ALIASING. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PERFORNANCE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SHOWCASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            STUDDERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               MOIST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VISIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CELRON - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
