                TIME - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - S - - X - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S S - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - -
             MONSTER - X - - - - - - - - - - X - X - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - X - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - S - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - O - - - X - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - - X - - - - - - - - - - - - X - - - - X - -
               CHEAP - - X - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - O O - - - - - X -
             QUALITY X - - - - - - - - - - - - - - - - - - - X - - - -
               STORE - - - - - - - - - - - - - - - - - - S - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - S - - - -
            STANDARD X - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - X - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - S - - - - -
               SALES - - - - - - - - - - - - - - - - - - X - - - - - -
               STUFF - X - - - - - - - - - - - - - - - X - - - - - - -
              STORES - X - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - S - - - - - -
                ONES - - - - - O - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - X - - - - - - - - - - - X - - - -
              BRANDS - - - - X - - - - - - - - - - - S X X - - - X - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - S - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - X - - - - - - - -
               ABUSE - - - - - - X - - - - - - - - - - - - - - - - - -
            RECOURSE - - - - - - - - - - - - - - - - - - X - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - X - - - - - -
              CABLES S - O - - - O - - - - - O - S - - - - - - - - X -
               FRANK - - - - - - - - - - - - - - - - - - - - - X - - -
                HDMI X - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - X - - - - - -
             OVERALL - - - - - - - - X - - - - - - - - - - - - - - - -
             CABLING - S - - X - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - O - - - - - - - -
              BELKIN - X - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - S - - - - - - - - - - - - - - - - - - - - -
                DIRT - - X - - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - X - - - - - -
            LIFETIME - - - - - - - - - - - - - - X - - - - - - - - - -
          CONFIDENCE - - - - - - - - X - - - - - - - - - - - - - - - -
               SHOUT - - - - - - - - - - - - - O - - - - - - - - - - -
           NAMEBRAND - - - - - - - - - - - - - - - - - - - - S - - - -
        RECEIPT&QUOT - - - - - - - - - - - - - - - - - - X - - - - - -
                LOW- - - - - - - S - - - - - - - - - - - - - - - - - -
