<s> hi currently i am using the lacie 2 big qudra 1 tb actually it holds 2 hard drives of 500 gb each my question: is it possible to upgrade and replace the hard drives to an 2 tb each so i will have 4 tb total.  </s>
<s> i notided that lacie have the same model with 4 tb hard drives.  </s>
<s> i askd lacie support and got the answer that it might not work as the computer wont recognise the drives.  </s>
<s> cant understand why ?  </s>
<s> haim  </s>
<s> the internal controller components might or not be the same or of the same firmware revision.  </s>
<s> if lacie released the two products at precisely the same time, i'd think your chances are better.  </s>
<s> if the bigger disk was released later, your chances of success grow slimmer.  </s>
<s> i replaced them with 1.5 tb drives each.  </s>
<s> no luck.  </s>
<s> funny thing is, the techs at lacie told me: &quot;you can replace a 500gb drive with drives of other sizes, but it will only recognize the smaller drive.&quot;  </s>
<s> oh yeah?  </s>
<s> and replacing them with 2 larger drives does what, exactly?  </s>
<s> if they were honest, they would have told us both up front, that the computer would only recognize the original size drive, no bigger.  </s>
<s> they did get more of my money, but at what cost, lacie?  </s>
<s> do you ever think i will buy another over-priced drive?  </s>
<s> i thought i was buying from a quality company, not one with customer service nood-nicks who didn't know their products...  </s>
<s> there is a real hd limit with both involved that a controller can'thandle above 3tb using old h/w.  </s>
<s> all those newer 3gb hds or combo need a supplied i/f card or adapter in order to get things going.  </s>
<s> as each maker/vendor can cutomize a setup, changing whatever the hd setup could cause issues.  </s>
<s> while, i don't have the specs for each, the quick test is simply install them and try to use the new hds.  </s>
<s> if it doesn't work, then you come back and tell the outcome. the physcial part of swapping the hds out isn't hard to do but will it work.  </s>
<s> alas, maybe googling elsewhere could supply a hack on the topic.  </s>
<s> afterall, its going to be a proper subject as these hds become more cheaper.  </s>
<s> also, understand that customize may mean also a limited setup as it won't support larger or outside what it was sold as to deter end-user upgrades.  </s>
<s> tada ------willy  </s>
