(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (NP (DT the) (JJ other) (NN way))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (NP (NNS directories)) (PP (IN on) (NP (DT the) (NNS laptops))) (PP (IN from) (NP (DT the) (NN desktop) (NN pc)))) (NP (DT no) (NN problem)))) (. .)) )
(TOP (X (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN solution))) (S (VP (TO to) (VP (VB allow) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (JJ desktop) (NN pc)))) (PP (IN from) (NP (PRP$ my) (NN network) (NNS ..)))))))) (. .)) (: -) (NP (NNP jeff))) )
(TOP (NP (: -) (NP (NNP jeff) (NNP schallenberg)) (X (FW mont) (NN saint-hilaire) (, ,) (FW qubec))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (ADVP (RB so)) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP avoid)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN user) (NN name)) (VP (AUX is) (NP (NNP jeff)) (PP (IN on) (NP (DT both) (NNS machines)))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP you)) (ADVP (RB also)) (VP (MD can) (VP (VB log) (PRT (RP on)) (PP (IN as) (NP (NNP jeff))) (PP (IN on) (S (NP (DT the) (NN machine)) (VP (VBG sharing) (NP (DT the) (NN folder))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN firewall)))) (PP (IN in) (NP (DT the) (NN router))))) (. .)) )
(TOP (X (X (SYM @)) (NP (NP (NNP r.) (NNP proffitt)) (: :) (S (S (NP (PRP jeff-amd)) (VP (AUX is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN desktop) (NN pc)))))) (, ,) (CC and) (S (NP (JJ jeff-amd) (NNS documents)) (VP (AUX is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN share))))))) (. .))) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP allow) (NP (PDT such) (DT an) (NN user) (NN name))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (S (NP (RB not) (JJ enough) (NN server) (NN storage)) (VP (AUX is) (ADJP (JJ available)) (S (VP (TO to) (VP (VB process) (NP (DT this) (NN command)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ router/firewall) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG connecting) (PP (TO to) (NP (NP (PRP$ my) (JJ desktop) (NN pc)) (PRN (-LRB- -LRB-) (PP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNS sp2))))) (-RRB- -RRB-)))) (PP (IN from) (NP (NP (JJ other) (JJ laptop) (NNS pcs)) (PP (IN on) (NP (PRP$ my) (JJ local) (NN network)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (PRP it)) (VP (AUX 's) (NP (DT this))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (NP (PRP you)) (VP (VBP log) (ADVP (RB on)) (PP (IN as) (NP (NNP jeff))) (PP (IN on) (NP (DT the) (JJ other) (NN machine)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB give) (S (NP (PRP me)) (VP (TO to) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (NP (NNS files)) (PP (IN on) (NP (DT the) (JJ desktop) (NN pc))) (PP (IN from) (NP (DT the) (NN client) (NN laptop))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (NP (NN folder) (NN sharing)) (PP (IN on) (NP (PDT all) (DT the) (NN xp) (NNS pcs))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ able) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN see&quot)) (: ;) (NP (NP (NNS folders)) (PP (IN on) (NP (DT the) (NN desktop) (NNS pc.))))))) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NP (DT any) (NN folder)) (PP (IN on) (NP (PRP$ my) (JJ xp) (JJ sp3) (NN pc)))) (PP (IN from) (NP (DT a) (NN laptop)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP get) (: :) (NP (NN &quot)))) (: ;) (S (NP (JJ \jeff-amdjeff-amd) (NNS documents)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (NP (NNS firewalls) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (VP (VB take) (NP (DT the) (NN dash)) (PRT (RP out))) (. .)) )
(TOP (S (NP (JJ many)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (IN that) (S (NP (NN norton) (CC and) (NNS others)) (VP (VBP continue) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (PRP us))))) (S (VP (VBG setting) (NP (PRP them)) (PP (TO to) (NP (JJ disabled))))))))))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions))))))))) (. .)) )
