                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X O - - - - - - S - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - -
               WHERE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ANY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - -
                PLAY - - - - - - - - - - X - - - - - - - - - X - - - - X - - - X - - - - X -
              MOVIES - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               VIDEO - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S -
                  TV - - - - - - - - - - - - - - - - - - - - X - - - - - - X - X - - - - - X
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               INPUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - S -
               MUSIC - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              TABLET - - - - - - O - - O - - - - - - - - - S X - - - - - - - - - - - - - - -
              AMAZON - - - - X - - - - - - - - X - - - - X - - - - X X X - - - - - - - - S -
            QUESTION - - - - - S - - - O - - - - - - - - - - X - - - - - - - O - - O - - - -
               WORLD - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
           OPERATING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - X - - - S - S - - S - - - - - - S - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TABS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - X - X - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               STUFF - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              STORES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANDROID - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPAD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               NEXUS - - - - S - - - S - - - - O S - - - - - X - X - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PLACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - S - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - -
                FIRE - - - - X - - - X - X - - X - - - - - - X - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - X -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - X - - X - - - X - - - - - - - -
            PICTURES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                HDMI - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              KINDLE - - - - - - - - - - - - - S - - - - - - - - - X X - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CONTENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - -
             MACBOOK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THIER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MICHAEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IPHONES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TUBE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
             INSTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NETFLIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SKY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HULU - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          COLLECTION - - O - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - -
               CURVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHROME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              EXTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            STREAMER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPECTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          REVELATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          ECOSYSTEMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
APPLE/AMAZON/GOOGLE/MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
   STRENGTH/WEAKNESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
MUSIC/MOVIE/TVSHOW/BOOK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
    COLLECTION.&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          CHROMEBOOK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        ACCESS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      PHONES/TABLETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ECOSYSTEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         INVESTMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         SIDELOADING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DOLPHIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         WONDERSHARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - -
                NOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                EPUB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
