                THIS O - - - - - S - - - - - - -
               DRIVE - - O - - - - - - - - X - -
                 BOB - - - - - - - - - X - - - -
               THERE - - - - S - - - - - S S - -
                WORK - - - - - - - - - - X - - -
             PROBLEM - - - - - X - - - - - - - -
             FAILURE - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - O - - -
                DATA - O - - - - X O - - - O X O
              BACKUP - - - - - - X - - - - - - X
                 TOP - - - - - - X - - - - - - -
              REASON - - - - O - - - - - - - - -
                 WAY X X - - - - - - - - - - - S
            COMPUTER - S - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - O - -
            SOFTWARE - - - - - - - O - - - - - -
              COPIES - - - - - - - - - - - - - O
               STEPS - - - - - - - O - - - - - -
                 HEY - - - - - - - - - - - - X -
               FORUM - - - - - - X - - - - - - -
              FORMAT - X - - - - - - - - - - - -
                FOLK S - - - - - - - - - - - - -
              ONLINE - - - - - - - X - - - - - -
           COMPANIES - - - - - - - - - - - O - -
                 IT. - O - - - - - - - - - - - -
            RECOVERY - - - - - - X X - - - X - -
              HOUSES - - - - - - X - - - - - - -
