             WINDOWS - - - - - O -
                 BOB X - - - - - -
              ANSWER - - - X - - -
              THANKS - - - - - S -
             MESSAGE - - - - X - O
                HELP - - - - - O -
                FILE - - - - - - X
          PARAGRAPHS - X - - - - -
                  CD - - - - X - -
               POSTS - X - - - - -
               EPSON - - - - X - -
             PRINTER - - - - X - -
               -RSB- - - - - S - O
               COLOR - - - - X - -
                 IAM - - - - - - S
            CAPITALS - X - - - - -
                 WIT - - - - O - -
  -LSB-INITIALISTION - - - - - - S
           MESSAGE.I - - - - O - -
            MONOLITH - X - - - - -
