(TOP (S (S (VP (VBG hi) (ADVP (RB there)) (NP (NNS people)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT a) (NNP dell) (NN precision) (CD 330)) (PP (IN with) (NP (NN bios) (NN version))) (SBAR (IN a09.) (S (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADVP (RB xp))))) (CC but) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN meant) (PP (IN for) (NP (NNS windows) (date (CD 2000))))))))))) (. .)) )
(TOP (FRAG (NP (PRP$ my) (NNS problems)) (: :) (NP (CD 1)) (-RRB- -RRB-) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (S (NP (DT the) (NN computer)) (S (NP (PRP it)) (NP (JJ wont) (NN load) (NNS windows))) (CC but) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NN press)) (VP (VBZ f1) (S (VP (TO to) (VP (VB retry) (NP (NP (NN boot) (NNS f2)) (PP (IN for) (NP (NN utility) (NN setup) (CD 2)))) (-RRB- -RRB-) (SBAR (S (S (NP (PRP i)) (VP (MD would) (VP (VB reinstall) (NP (NNS windows))))) (CC but) (S (NP (NN cd) (NN booting)) (VP (AUX does) (RB not) (VP (VB appear) (PP (PP (IN in) (NP (NN boot) (NN menu))) (CC or) (PP (IN in) (NP (NNS bios))) (NP (NN boot) (NN sequence))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN cd) (NN boot&quot)) (: ;) (NP (NN option)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBN left) (PP (IN with) (NP (NP (JJ little)) (SBAR (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP suggest) (S (NP (PRP you)) (VP (VP (VB remove) (NP (DT the) (NNP hd))) (CC and) (VP (VB mount) (PRN (-LRB- -LRB-) (NN jerry-rig) (-RRB- -RRB-)) (PP (IN in) (NP (DT another) (NN pc))))))) (CC and) (VP (AUX do) (NP (DT a) (JJ os) (NN reload)) (ADVP (RB there)))) (. .)) )
(TOP (SQ (AUX do) (NP (DT the) (JJ basic) (NNS os)) (ADVP (RB reload) (CC and) (RB then)) (VP (VB swap) (PRT (RP back))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB install) (NP (DT all) (JJ sp) (NNS patches)))) (, ,) (VP (AUX do) (NP (DT that)) (SBAR (IN once) (S (NP (DT the) (NNP hd)) (VP (AUX has) (VP (AUX been) (VP (VBN returned))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB see) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (NN correction))))) (CC and) (VP (VB allow) (NP (PRP you)) (S (NP (DT that) (NN option)) (VP (TO to) (VP (VP (VB &quot) (PRN (: ;) (ADVP (RB repair&quot)) (: ;) (ADVP (RB otherwise)) (, ,) (VP (VP (VB try) (ADVP (RB again)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd)))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (-RRB- -RRB-)) (CC and) (VP (VB find) (NP (DT the) (NN repair) (NN option&quot)))) (: ;)) (PP (IN from) (NP (DT the) (NN menu)))) (CC and) (VP (AUX do) (NP (DT that)) (S (VP (TO to) (VP (VB help) (VP (VB fix) (NP (PRP$ your) (NN problem))))))))))))) (. .)) )
(TOP (NP (NP (NP (NN boot)) (PP (IN into) (NP (NN &quot)))) (: ;) (NP (JJ safe) (NN mode&quot)) (: ;) (S (VP (VP (VBG hitting) (NP (NNS f8)) (PP (IN during) (NP (NN boot-up)))) (CC and) (VP (VB select) (NP (DT the) (NN repair) (NN option)) (SBAR (IN if) (FRAG (ADJP (JJ present))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (DT the) (JJ chkdsk) (NN /r)) (PRN (-LRB- -LRB-) (NP (NN dos) (NN level)) (-RRB- -RRB-)) (VP (VBG using) (NP (NP (DT the) (VBG networking) (NN menu) (NN option)) (VP (AUXG being) (VP (VBN loaded))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (ADVP (RB then)) (VP (VB allow) (S (NP (DT the) (NN cd)) (VP (AUX be) (VP (VBN accessed)))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (DT the) (JJ old) (NN pc)) (NP (NNS bios)) (SBAR (IN if) (S (RB not) (VP (ADVP (RB truly)) (VBN updated)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (NP (NNP sol) (JJ w/o) (NN cd) (NN access))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ odd))))) (, ,) (ADVP (RB then)) (VP (VBP google) (PP (IN for) (NP (DT the) (JJ above) (NNS options))) (PP (IN for) (NP (ADJP (RB far) (JJR greater)) (NNS details)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (NP (DT no) (NN cd) (NN boot)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (VP (VBN left) (PP (IN with) (NP (NP (JJ possible) (JJ usb) (NN boot)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (ADJP (RB as) (JJ difficult)) (PP (ADVP (RB as) (RB well)) (IN under) (NP (PRP$ its) (JJ own) (NNS issues))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (PRP$ your) (NN problem)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (location (NN catch-22&quot))) (: ;) (NP (NN type) (NN issue)))) (, ,) (S (VP (RB not) (AUXG having) (NP (NP (DT this)) (CC or) (NP (DT that))) (S (VP (TO to) (VP (VB proceed))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP hit) (NP (NNS f1) (CC or) (NNS f2))) (CC and) (VP (VB give) (NP (PRP it)) (NP (NP (NN plenty)) (PP (IN of) (NP (NN time))) (SBAR (S (VP (TO to) (VP (VB react)))))))))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP we)) (VP (VBD used) (NP (DT the) (JJ old) (JJ floppy) (NN disk) (VB install) (NN method))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (QP (RB only) (CD 6)) (NNS diskettes))) (CC but) (VP (ADVP (RB still)) (VBD available.) (SBAR (S (S (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (PDT such) (DT a) (NN machine)))) (ADVP (RB usually)) (VP (VBZ learns) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (CC but) (S (NP (DT some)) (VP (VB forget))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB find) (NP (NP (NP (DT a) (NN refresher)) (PP (IN on) (NP (DT this) (NN -&gt)))) (: ;) (NP (NP (JJ good) (NN luck)) (PP (IN in) (S (VP (VBG bringing) (NP (DT the) (NN machine)) (ADVP (RB back)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
