                TIME - X - - - - - - - - - - - - - - - - - - - O - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - S - -
              ANSWER - - - X - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - X - - O - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - O - -
              ANYONE - - - - - - - - - - - - - - - - X - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - X - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - S - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - S - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - S -
                CELL - - - - - - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - X - -
           BROADBAND - - - - - - - - - - - - - O - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X -
              FOLDER - - - - - - - - - - - S - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - O - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - X - - -
             COMPANY O - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - O - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - X - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - O - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - X - -
             CONTENT - - - - - O - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - O - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - - - O -
                 HEY - - - - - - - - - - - - - - S - - - - - - - - -
               PHONE - - - - - - - - - - - - - O - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - X - - - - - - - - -
                 JOB - - - - - - - - - - - O - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - X -
            BUSINESS - - - - - - - - - X - - - - - - - - - - - - - -
                IMAC - - - - - - - - - - - - - - - - - - - - O - - -
               CALLS - - - - - - - - - - - - - X - - - - - - - - - -
                 UP. - - - - - - - - - - - - - - - - - - O - - - - -
                  G3 - - - - - - - - - - - - - - - - - - - - X - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - O - - - - X -
                 FAX - - - - - X - - - - - - - - - - - X X - - - X -
                LAND - - - - - - - - - - - - - X - - - - - - - X - -
                SPAM - - - - - - - - X - - - - - - - - - - - - - - -
               FAXES - - - - - - - - - - - - - - - - - - - - - - - O
              FAXING - - - - - - - - - - - - - - - - - - - - - X - -
               FONTS - - - - - - - - - - - - - - - - - - S - - - - -
                EFAX - O - - - X - - - - - - - - - - - - - - - - - -
              WORKER - - - - - - - - - - - - - - - X - - - - - - - -
              UREACH X - - - - - - - - O - - - - X - - - - - - - - O
             BUCKETS - - - - - - - - X - - - - - - - - - - - - - - -
