                TIME - - X - - - - - - - - -
               MONEY - - - - - - - - - - O -
             ANOTHER - - O - - - - - - - - -
                 BOB - - - - - - - X - - - -
         DESCRIPTION - - - - - X - - - - - -
              EITHER - - - - - - - - X - - -
               CARDS - - - - - - - - X - - -
             SUPPORT - - - - O - - - - - - -
                 BIT - - - - X - - - - - - -
               512MB - S - - - - - - - - - -
                CARD - - X - - - - - - - X -
             GEFORCE - - X - - - - - - - - -
               256MB - X X - - - - - - - - -
          DIFFERENCE - - - - - X - - - - - -
                LIST - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - O - -
                 DUO - - - - - - X - - - - -
                 SLI - O - - - - - - - - - -
              NVIDIA - - X - - - - - - - - -
              ADVICE - - - - - - - - - - X S
             VERSION - - O - - - - - - - - -
              MEMORY - - - - - - - - - X - -
            GRAPHICS - - - - - - - - - - X -
             READING X - - - - - - - - - - -
               ABOVE - - X - - - - - - - - -
            QUESTION - - S - - - - - - - - -
         PERFORMANCE - O - - - - - - - - - -
           PROCESSOR - - - - - - O - - - - -
              SERIES - - - - - O - - - - - -
              NFORCE - - - - - - - - - X - -
             EXPRESS - - X - - - - - - - - -
                SPEC - - - - - - S - - - - -
              7600GS - X O - O - - - - - - -
            POSITION O - - - - - - - - - - -
               CHART X - - - - - - - - - - -
               SYTEM - - - - - - X - - - - -
              533MHZ - - - - - - - - - X - -
              7900GS - - - - S - - - - - - -
             100-150 - - - - - - - - - - - X
             8600GTS - - - - S - - - - - - -
         2.40GHZ,4MB - - - - - - X - - - - -
            8600GTS. - - - - O - - - - - - -
              SMIDGE - - - - O - - - - - - -
          SLI-ISSUES - - - - - - - - X - - -
