                THAT S - - - - - S - - - - - - - - - - - O - - -
                THIS - - - - - S - - - - - - - - - - - - - - - -
             WINDOWS - X X - - - - - X - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - X
               THERE - - - - S - - - - - - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - -
                CARD X - - O - - X - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X X - - - -
              MANUAL - - - - O - - - - - - - - - - - - - - - - -
               SPECS - - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - -
                INFO - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - X
              SYSTEM - - - - - O - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - X X - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - X - - - - - - X - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - X X - - - -
                KIND - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - -
             DRIVERS - - O X - - - - - O O O - X - - - - - - - -
                  CD - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - S S - - - - - - - X - - - O - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - X - - - - - -
            DOWNLOAD - - - X - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - O - - - - - - - - - -
                   U - - - - - - - - - S - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - X - - - - - -
              JUMPER - - - - - - - - - - - X - - - - - - - - - -
       CONFIGURATION - - X - - - - - - - - - - - - - - - - - - -
             STARTUP - - - X - - - - - - - - - - - - - - - - - -
               SOUND O - - - - - - O - - - S - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - X - - - - - - X
               OWNER - S - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - S - - - - - - - - - -
              COMPAQ - - - - - - - - - - X - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - - - - - - S
            ORIGIANL - - X - - - - - - - - - - - - - - - - - - -
              EXTRAS - - - - - X - - - - - - - - - - - - - - - -
               FORIT - - - - - - - - - - - - - O - - - - - - - -
          COMPAQ.COM - - - - - - - - - - - - - - - - - - - X - -
