                TIME - - - - - - - X - - - - - - - - - -
                THAT - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - S - - - - - - -
               NEEDS - - - - - - - - - - - X - - - - - -
               INPUT - - - - - S - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - -
              SEARCH - - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - - - - - - S - - -
               TRICK - - O - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - S - - - - - O - -
           SOMETHING - - - - - - - - - - O - - - - - - -
                BOTH - - - - - - - - - - - - - X - - - -
               THESE - - - - - - - - - - - - - - - X - -
               CABLE - - X - - - - - X - X X - - S - O -
            COMPUTER - - - - - - - - - - - - X - - - - -
                MIND - - X - - - - - - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - - -
               CHEAP - - - - - - - - - - - S - - - X - -
             ADAPTER - - S - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - O - - - - -
               PRICE - - - - - - - - - - - - - O - - - -
                TYPE - - - - - - - - - - O - - X - - X -
              COURSE - - - - - - - - - - - - - - X - - -
                SITE - - - - - - O - - - - - - - - - - -
                PORT - - - - - - - - - - - - X - - - - -
              SOURCE - - S - - - - - - - - - - - - - - -
              LENGTH O - - - - - - - - - - - - - - - - -
             DRIVING - - - - - - - - - - - O - - - - - -
            ADAPTERS - - - - - - - - - - - - - - S - - -
                ENDS - - - - - - - - - - - - - - - - X -
                FOOT - - - - - - - - O - - - - - - - - -
                TADA - X - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - O - - - - - - -
          DEFINITION - - - - - - - O - - - - - - - - - -
              CAMERA - - - X - - - - - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - X - - - -
            CURRENCY - - - - - - - X - - - - - - - - - -
             HUNTING - - - - X - - - - - - - - - - - - -
            SHOPPING - - - - - - - - - - - - - X - - - -
              MARVEL - - - - - - - - - O - - - - - - - -
                MALE - - - - - - - - X - - - - X - - X -
       COMPGEEKS.COM - - - - - - - X - - - - - - - - - -
           MALE&QUOT - - - - - - - - - - - - - O - - - -
            KEYWORDS - - - - - - - - - - - - - - X - - -
          PARTCULARS - - - - - - - - - O - - - - - - - -
          INFORMATIO O - - - - - - - - - - - - - - - - -
                 A/A - - - - - - - - X - - - - - - - - -
                2.95 - - - - - - - - X - - - - - - - - -
           HARNESSES - - - - - - - - - - - - - - S - - -
