                  PC - - O - - - -
               POWER - X - - - - -
                 ALL - - - - S - -
              SYSTEM - O - - - X -
                 USE - - X - - - -
                  OS - X - - - - -
                CARD - - X - X - -
             GEFORCE - - O - - - -
                  MB - - - - - - S
                .... - - - - - S -
         MOTHERBOARD - - S - S - -
                  GB - - X - - - -
                 RAM - - S - X X -
              NVIDIA - - X - - - -
                 PSU - X - - - - -
              SUPPLY - S - - - - -
                 2GB - - - - - S -
                KIND - - - - O - -
              MEMORY - - - - X - -
            GRAPHICS - - X - - - -
                  PS - - - - - X -
           PROCESSOR - - X - O - -
                KEES - - - X - - -
                SLOT - - - - O - -
               SLOTS - - - - - - O
               DIMMS - - - - - - O
         COMBINATION X - - - - - -
                 KIT - - - - - O -
         CRUCIAL.COM - - - - X - -
             ADVISOR - - - - X - -
               PAIRS - - - - - - S
                4GBS - - - - - X -
