                THAT - - - - - - - - - - - S - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - - S
             WINDOWS - - - S - - - - - - - - - O - - - -
              DRIVES - - - S - - - - - - - - - - - - - -
               DRIVE X O - S X - X X - - O - - O - - - O
                 BOB - - X - - X - - - - - - - X - - - -
               &QUOT - - - - - - - - - X S - O - - - - -
                 ALL - - - - - - - - - - - O - - - - - -
                BOOT X X - - - - - O - - - X - - - - - X
           MICROSOFT - - - - - - - - - - - - - - - - - S
              THANKS - - O S - - - - - - - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - O - - - - - - S
                HOME - - - S - - - - - - - - - - - - - -
             EDITION - - - S - - - - - - - - - - - - - -
             SERVICE - - - S - - - - - - - - - - - - - -
                PACK - - - S - - - - - - - - - - - - - -
              MEMORY - - - S - - - - - - - - - - - - - -
                 NEW X - - - - - - - - - - X - - - - - -
               PLACE - - - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - - X - - - - - -
               FILES - - - - - - - O - - - O - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - O - - - - - -
            COMPUTER - - - S - - - - - - - - - - - - - -
                 GIG - - - - X - - - - O X - - O - - - -
                 OLD - - - - - - - - - - - X - - - - - -
              ATHLON - - - S - - - - - - - - - - - - - -
                  HD - X - - - - - - - X X - X O - - - -
                   D - - - S - - - - - X - - X - - - - -
                 XP. - - - - - - - - - - - - - O - - - -
                 BUS - - - S - - - - - - - - - - - - - -
               CLOCK - - - S - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - -
               SPACE - - - S - - - - - - - - - - - - - -
               CACHE - - - S - - - - - - - - - - - - - -
                   C - - - S - - - X - X X - - - - - - -
               BOARD - - - S - - - - - - - - - - - - - -
                TONI - - X - - - - - - - - - - - X - - -
           MEGABYTES - - - S - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - X X - X - - - -
                BIOS - - - S O - X - - - O - - - - - - -
              POSTER S - - - - - - - - - - - - - - - - -
           SITUATION O - - - - - - - - - - - - - - - - -
                 JOB - - - - - - O - - - - - - - - - - -
               SOUND - - S - - - - - - - - - - - - - - -
              STATUS - - - S - - - - - - - - - - - - - -
             LETTERS - - - - - - S - - - - - - - - - - X
             MODULES - - - S - - - - - - - - - - - - - -
        TECHNOLOGIES - - - S - - - - - - - - - - - - - -
                   E - - - S - - - X - - - - - - - - - -
                  WD - - - - - - - - - - X - - - - - - -
                 FUN - - - - - O - - - - - - - - - - - -
                 CO. - - - S - - - - - - - - - - - - - -
            CAPACITY - - - S - - - - - - - - - - - - - -
              RIBBON - - - - X - - - - - O - - - - - - -
                 W98 X - - - - - - - - - - - - - - - - -
           GIGAHERTZ - - - S - - - - - - - - - - - - - -
           MEGAHERTZ - - - S - - - - - - - - - - - - - -
           GIGABYTES - - - S - - - - - - - - - - - - - -
               STATS - - - S - - - - - - - - - - - - - -
                 BEN - - - X - - - - - - - - - - - - X -
            BOOT.INI O - - - - - - - - - - - - - - - - -
             FUJITSU - - - S X - - - - - - - X - - - - -
            PARTITON - - - - - - - - - - - - - X - - - -
             PHOENIX - - - S - - - - - - - - - - - - - -
                 LTD - - - S - - - - - - - - - - - - - -
              F&QUOT - - - - - - - - - - - - X - - - - -
              E&QUOT - - - - - - - - - X X - - - - - - -
           MPD3084AT - - - S - - - - - - - - - - - - - -
