(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NN pc) (POS 's)) (NN running)) (PP (IN on) (NP (JJ xp) (NN professional) (CC and) (NN vista)))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NNP panasonic) (JJ nv-gs25gn) (JJ digital) (JJ video) (NN camera)) (PP (IN as) (NP (DT a) (NN webcam))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN assistance)) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (IN via) (NP (CD usb)))))))))) (. .)) )
(TOP (S (SBAR (RB firstly) (IN in) (NN order) (S (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (DT a) (JJ camcorder/pc) (NN hook))) (ADVP (RB up) (RB usb)))))) (VP (MD will) (RB n't) (VP (VB fly))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ firewire) (NN hook)) (ADVP (RB up)) (, ,) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN unit)) (VP (AUX has) (PP (IN for) (NP (NN output))))))))) (, ,) (CC either) (S (NP (QP (CD 4) (CC or) (CD 5) (CD pin.)) (DT the) (NN pc)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ firewire) (NN hook) (PRT (RP up))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (S (ADVP (RB basically)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (JJ right) (NN cable)))))))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (PRP$ your) (NN computer)) (VP (AUXG having) (NP (JJ firewire) (NN capability)))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ web) (NN cam))) (, ,) (ADVP (RB possibly)))) (. .)) )
(TOP (S (VP (VB check) (NP (DT the) (NN unit) (NN manual) (CC and) (NNS specifications))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (, ,) (SBAR (IN unless) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN hardware) (, ,) (JJ firwire) (NN card)) (PP (IN in) (NP (NP (NN computer)) (CC and) (NP (JJ proper) (NN link) (NN cable))))) (, ,) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ usb) (JJ web) (NN cam))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ cheap)) (CC and) (ADJP (RB readily) (JJ available)))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (NP (NNP phil)) (, ,) (S (VP (VBG 01.) (NP (DT the) (NN camera)))))) (VP (AUX is) (VP (ADVP (RB web)) (VBN enabled) (SBAR (IN as) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN set) (PP (IN in) (NP (DT the) (NN camera) (NN menu)))))))))) (. .)) )
(TOP (S (ADVP (RB 02.)) (NP (PRP i)) (VP (AUX have) (VP (VBN obtained) (NP (DT the) (JJ correct) (NN firewire) (NN cable)))) (. .)) )
(TOP (S (NP (NP (QP (CD 03.) (CD 2))) (PP (IN of) (NP (NP (DT the) (CD three) (NN pc) (POS 's)) (NN i)))) (VP (AUX have) (VP (AUX do) (VP (AUX have) (NP (JJ firewire) (NNS connections))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (NP (DT the) (NNP hp) (NNP compaq)) (PRN (-LRB- -LRB-) (NP (DT the) (JJS latest) (NN purchase)) (-RRB- -RRB-))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN firewire)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (SBAR (IN though) (S (NP (DT all) (JJ new) (NN pc) (POS 's)) (VP (MD would) (VP (AUX have) (NP (DT this)) (PP (IN as) (NP (DT a) (NN standard))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB give) (NP (DT this)) (NP (DT a) (NN try)) (ADVP (RB now))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBP work) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT a) (JJ digital) (JJ video) (NN camera)) (PP (IN as) (NP (DT a) (NN webcam))))) (VP (VBZ provides) (NP (ADJP (RB far) (JJ superior)) (NN image)) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ usual) (NNS webcams)) (PP (IN on) (NP (DT the) (NN market)))))))))))) (. .)) )
