(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP you)) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (NNP cpu) (POS 's)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (DT an) (JJ asus) (NN board))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (PP (IN on) (NP (DT the) (JJ asus) (NN website))))) (CC but) (SBARQ (WHADVP (WRB where)) (. ?))) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT a) (JJ pentium) (CD d925)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT an) (JJ asus) (NN p5wd2) (NN premium)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (percentage (CD 100) (NN %))))) (. .)) )
(TOP (SBARQ (CC plus) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (DT that) (NN processor))) (PP (IN as) (NP (NP (DT an) (NN upgrade)) (PP (IN for) (NP (DT that) (NN board))) (PP (IN as) (PP (IN from) (NP (DT a) (JJ single) (NN core)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ maximum) (NN processor)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (SBAR (IN in) (S (NP (EX there)) (VP (AUX is) (, ,) (PP (IN within) (NP (JJ financial) (NN reason)))))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT that)) (VP (VBZ changes) (PP (IN with) (NP (NN time))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN in) (NP (EX there))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (PP (IN as) (NP (DT the) (NNS prices) (NN drop))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (CD jw)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (JJ asus) (NNS specs)) (PP (IN for) (NP (PRP$ your) (NN mtrbd)))) (. .)) )
(TOP (FRAG (NP (NN model)) (: :) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)))))) (, ,) (ADVP (RB then)) (VP (VB check) (NP (DT the) (NNP intel) (NN website)) (PP (IN for) (NP (NP (PRP$ your) (NNS cpu)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB install) (CC and) (VB cross-reference))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (JJ open) (PP (TO to) (NP (DT both) (ADJP (JJ single) (CC and) (JJ dual)) (NN core) (NNS cpus))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT a) (NN vendor) (NN website)) (ADVP (RB as) (RB well) (S (VP (TO to) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (JJ cpu) (NNS installs)) (VP (TO to) (VP (VB like) (ADVP (RB so))))))))))))) (: :) (S (NP (NNP intel)) (VP (NN socket) (ADVP (NP (CD 775) (NNS tada)) (RB -----willy))))) )
(TOP (NP (NP (DT the) (NNS downloads)) (PP (IN for) (NP (PRP$ your) (JJ mb.) (NNS vapcmd)))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (CC but) (ADVP (RB sometimes)) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (JJ same) (NN place))) (PP (IN on) (NP (DT a) (JJ routine) (NN basis))) (PP (IN in) (NP (CD asus)))))))))))) (. .)) )
(TOP (S (PP (IN like) (NP (DT the) (NN mobo) (NN comparison) (NN chart))) (, ,) (NP (NP (DT that) (NN site)) (PP (IN in) (NP (RB there)))) (ADVP (RB constantly)) (VP (VBZ eludes) (NP (PRP me))) (. .)) )
(TOP (S (S (NP (NNP don) (POS ')) (VP (VB ask) (ADVP (WRB why)))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (VBP get) (SBAR (WHADVP (WRB when)) (S (NP (NNP u)) (VP (VBP cross) (NP (NP (DT an) (NN elephant)) (CC and) (NP (DT a) (NN rhino) (NNS ......) (NN elephino) (PRN (-LRB- -LRB-) (NN hellifiknow) (-RRB- -RRB-)) (NN hehehe))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN locked) (PRT (RP up)) (ADVP (RB too) (RB long))))) (. .)) )
(TOP (S (S (ADVP (RB anyway)) (NP (DT this)) (VP (AUX is) (SBARQ (RB just) (WHNP (WP what)) (SQ (NP (PRP i)) (VP (VBD needed))) (. .))) (. .)) (VP (NNS thanks) (NP (NNS guys))) (. .)) )
(TOP (FRAG (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBG keeping) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT those) (JJ extreme) (NN edition) (NNS processors)))) (ADVP (RB up) (RB so) (RB high))))) (. ?)) (. ?) (FRAG (NP (CD 11)) (, ,) (NP (NP (QP (CD 12) (CD hundred)) (NNS bucks) (NN hell)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN got) (NP (NP (NNS quads)) (VP (VBG hitting) (NP (JJ th) (NN market)) (ADVP (RB now))))))))) (: ...) (. .)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS ee)))) (VP (TO to) (VP (VB get) (PP (IN below) (NP (NP (QP (IN at) (JJS least) (CD 5)) (NNS bills)) (VP (VBG ....) (SBAR (WHADVP (WRB when)) (S (VP (VBN ??))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (DT the) (JJ exact) (NN info)) (PP (IN on) (NP (NP (DT the) (JJ cpu) (NN model) (NNS numbers) (CC and) (NNS bios) (NNS versions)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG seeking)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NNP vapcmd)) )
