                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - S
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - - - S - -
                  CD - - - - - - - O - - - - - - X - X - S - - - - - X - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - X - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - O - - X - - - - - - - - - - - - - - - - X - -
                -&GT - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - X - - - - - - - - - - - - X - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THINGS - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S - - S - -
               CABLE - - - - - - - - - - - - - - X - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - O - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - S - - - O - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DISK - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - X - - - - - - S - - - - -
             PROGRAM - - - - - - - X - - - - - - X - - - - - - - - - - - -
              CHANGE - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - S - - - - - - X X - - - - -
                 DVD - - - - - X - - - - - - - - - - X X - - - S - - X - -
                NERO - S - - X S - X - - - - - X X - - - - - - - - O S - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - X - - - - O - - - - - - S - - O - S -
              ERRORS O - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - X - - - X - - - -
                SIGN - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COPY - - - - - - - - - - - - - - - - - O - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 FIX - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - O - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - X - - X - -
             WRITING - - - - - - - X - - - - - - - - - - - - - X - - - - -
                 LOG - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MEDIA - X - - - - - - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PROGRAMS - - - - - O - - - - - - - - - - - X - - - - - - - - -
                 CDS - - - - - - - O - - - - - - S - - - - - - O - - - - -
                CLUE - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TYPES - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MESSAGE - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MIND - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - - - - - - - - - - - X - - -
            UPDATING - - - - S - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - X X
            VERSIONS - - - - O - - - - - - - - - - - - - - - - - - - - - X
               CLUES - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  RW - - - - - - - S - - - - - - O - O - - - - - - - X - -
                BANE - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CLEANER - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 CRW - - - - - - - - - - - - - - S - - - - - - - - - - - -
            MAGICISO - - - - - - - X - - - - - - S - - - - - - - - - - - -
         COMMENCTION - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SPELLING - - - - - - - X - - - - - - - - - - - - - - - - - - -
               EGYPT - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ARABIC - - - - - - - S - - - - - - - - - - - - - - - - - - -
           RECORDERS - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FERIND - - - - - - - - - - - - - - - - - - - - - - - - S - -
             WRITERS - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FIREWARE - - - - - - - - - - - - - - - - X - - - - - - - - - -
              EDTIOM - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PEASE - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SCRUB - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FREEWARE - - - - - - - - - - - - - - - - - X - - - - - - - - -
    CREATION/BURNING - - - - - - - - - - - - - - - - - X - - - - - - - - -
