              PERSON - - - - - - - - - - - - S - - - -
                THIS - - - S - - - - - S - - - - - - -
             WINDOWS - - - - - - - O - X O - - - - - -
              DRIVES - - - - - - - - - - - - - X S - X
               DRIVE - - - - - - - X - - - - - X - - -
               THERE - - - - - - - S - - S - - X - - S
                WORK - - - - - - - X - - - - - - - - -
             WEBSITE - - - - - - - - - - - - S - - - -
             PROBLEM - X - - O - - - O - X - - - - - -
                LUCK - - X - - - - - - - - - - - - - -
               CLICK - - - - - O - X - - - - - - - - -
                HELP - - - X - - - - X - - - - - - - -
                  XP - - - - - - - - X - - - - - - - -
                 FIX - - - - - - - - X - O - - - - - -
                FILE - - - - - - - X - - - - - - - - -
                  HI - - - - X - - - S - - - - - - - -
              ACCESS - - - - - - - - - - - - - O - - -
                  CD - - - - - - - X - - - - - X X - -
            COMPUTER - - - - - - - O - - - O - - - - -
              FOLDER - - - - - - - O - - - - - - - - -
               SETUP - - - - - O - S - - - - - - - - -
             GATEWAY - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - - - - - - X
             SYSTEMS - X - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - X - - - - - -
                TYPE - - - X - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - X - - -
            EXPLORER - - - - - - - X - - - - - - - - -
                 INC - - - - - - - - - - - - X - - - -
          DISCUSSION O - - - - - - - - - - - - - - - -
             VARIETY - X - - - - - - - - - - - - - - -
                PETE - - - - - - - - - - - - - - - X -
        DISAPPEARING - - - - - - - - X - - - - - - - -
             AUTORUN - - - - - - - - - - - - - - X - -
              MISHKO - - - - S - - - - - - - - - - - -
                 DEW - - - - - - - - - - - - - - - - O
                .EXE - - - - - - - X - - - - - - - - -
                 AID - - - - - - - - X - - - - - - - -
           USER.THIS - - - - - - - - X - - - - - - - -
                 JSI - - - - - - - - - - - - X - - - -
