                DATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - S - - - S - - - - - - - - X - - S - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - X - O - O - - - - - X - - - O - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - X - - - - - - - - - X - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REPAIR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - O - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - S -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - S - - - - - - - - - - - - - - - X S - - - - - -
                USER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROGRAM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                AUTO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X X - - - - - - - - - - - - - - - - - X - - - - - - - X -
                  OS - - - O - O - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - S - - - - - - - - - - - - - X - X - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PLAYER - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                SUCH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
              ADVICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - O - - - - - - - - X - - - - - - X - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - S - - - X - - -
                 ROM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                COPY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ACTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - O - - - - - - O - S - - - - - - - -
                 TAB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - - - - X - X - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DATA - - - - X - - - - - - - - - - - - - - - - - X - - - - - - X
                  1. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EXPERIENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MIND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            VERSIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - X - - - - - - - - - - - - - - - S X - - - - - -
          GOOGLE.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDRIVE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - X - - - - - S - - - - - - - - - - - - - - - - - - -
             PIONEER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            AUTOPLAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - O -
          MYCOMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGEDIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         CDRINFO.COM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CD-WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           REFORMATS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     REINSTALLATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             AUTOFIX - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ASSISTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
