                BACK - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - - - - - - - X -
             ANOTHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - S - X - - - - - - - - - S - - - - - - - - - -
               THING - - - - - - - - - - X - - - - X - - - - - X - - - O - - -
          EVERYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - X S - O - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O S - - - - - O - - - - - - - - - - - - - X - S - -
                HELP - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               POWER - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
               WHILE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              REPAIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - O - - - - - - - - - - - O - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - O - X - -
            WARRANTY - O - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - - X - S - - - - - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - - - X - - - - X - - - - - - X - -
             NETWORK - - - - - - - X - - X - - - - - X - - - - X X - X - - - -
                TYPE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - O - - - - - X - - - - - - -
              ROUTER - - - - - - - - - - - - - - - S - - - - - X - - - - - - -
               CABLE - - - - - - - O S - X - - - - - O - - - - O - - - O - S -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - X - O - S - - - - - - - - - - - - - - - X - - - -
                AUTO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EVERYONE - - - - - S - - - - - - - - - - - - - - - - - - X - - - -
                CASE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD O - - X O - - S - - S - - - - - - - - - - X - - - - - - -
                 CPU - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - O - - - - - - - - S - - - - - - - - - - - - - - - - -
              DRIVES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - S - - - - - - - - - - - S - - - X - X - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
                BIOS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PORTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              MEMORY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SATA - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - O - S - - - - - - - - - - - - - - - - - -
              BURNER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ATHLON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             FEATURE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - O - - - - - - - X - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 NIC - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  X2 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TESTER - - - S - - - - - - X - - - - - - - - - - - X - - - - - -
            UPGRADES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           NOTEBOOKS - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
               BLINK - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WIRE - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       INSTALLATIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               GRAND - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STORMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SHORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              METERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ALLIANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 7-8 - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           CROSSOVER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GRADE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
   HARDWARE/SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GRAND. - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HCL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
