                THAT - - - - - - - - - S S -
               FLASH X - - - - - X - - X - -
            COMPUTER - - - - - - S X - - - -
                 ONE - - - - - - - - O - - -
               POWER - - - - O X O X X - O -
                 ALL - - - - - S - - - - - -
                  HP - - - - X - - - - - - -
             DEVICES O X X X S - - S O - - -
                  .. - - - - X - - - - - - -
              OTHERS - - - X - - - - - - - -
                 USB - - - - X - - - - - - -
          CONNECTION - - - - - - - - X - - -
               DRIVE X - - - - - - - - X - -
              LAPTOP - - X - X - - - - - - -
                PORT - - - - - - X - - - - -
                  TV X - - - - - X - - - - X
               ITEMS - - - - - - S - - - - -
              DRIVES - - - - - - X - - - - -
               MOUSE - X - - - - - - - - - -
               PORTS - - - - X - - - - - - -
              DRIVER - - O - - - - - - - - -
               TUNER X - - - - - X - - - - S
              DEVICE O - - - - - - - - - - -
              OUTPUT - - - - - - - O - - - -
             MANAGER S - - - - - - - - - - -
               VISTA - - - - X - - - - - - -
                 HUB O S O X - X O S - - - -
                WALL - - - - - - X - - - - -
               SENSE - - - - - - - - - O - -
              OUTLET - - - - - - X - - - - -
             GAMEPAD - X - - - - - - - - - -
           PAVILLION - - - - X - - - - - - -
               SLIDE - - - - - X - - - - - -
     AVAILIABLE/PORT - - - - - - - - - - - O
