(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN ssd)) (NP (NP (DT the) (NN boot) (NN drive)) (PP (IN for) (NP (JJ quick) (NNS boots)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (DT the) (NN nod)) (S (VP (TO to) (VP (VB &quot) (NP (: ;) (NN drive) (NN accelerators.&quot))))))) (: ;)) )
(TOP (S (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN longevity)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (ADVP (RB well)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB comment)))) (: ;) (S (NP (NP (DT all) (NN data)) (PP (IN on) (NP (DT the) (NN server)))) (VP (AUX is) (VP (VBN backed) (PRT (RP up)) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN conventional&quot)) (: ;) (NP (NNP hdd) (POS 's))) (PP (IN on) (NP (NP (DT the) (JJ old) (NN server)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (NNS lights) (NP (PRP itself)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (NNS changes)) (VP (AUX are) (VP (VBN made))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (NP (NP (NP (DT the) (NN maker) (POS 's)) (NN quality)) (PP (IN of) (NP (NN product))))) (SBAR (CC and) (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP deal) (PP (IN with) (S (VP (VBG it.) (SBAR (S (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB that) (JJ different) (PP (IN from) (NP (CD one) (NN maker))) (PP (TO to) (NP (DT another))))))) (CC but) (S (NP (JJR cheaper) (NNS models)) (VP (AUX are) (RB n't) (VP (VBG going) (ADVP (RB last) (RB long)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN fairness)) (PP (TO to) (NP (NNP willy))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB agree) (SBAR (IN that) (S (S (NP (NN speed)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN advantge)) (PP (IN of) (NP (JJ ssd) (NNS drives)))))) (: -) (S (NP (NN access) (NNS times)) (VP (AUX are) (NP (NP (DT a) (NN tenth)) (PP (IN of) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (JJ traditional) (NN hdd) (POS 's)))))))) (, ,) (CC but) (S (NP (DT the) (JJ other) (JJ big) (NN advantage)) (VP (AUX is) (NP (NP (IN that)) (PP (IN of) (NP (NN heat)))) (: -) (FRAG (ADVP (RB specificlly)) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NN &quot)) (: ;) (NP (JJ hyreid) (NN drives&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (JJS best) (NN advantage)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJR cheaper)) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN storage) (NNS media))) (VP (VBN provided) (PP (VBN compared) (PP (TO to) (NP (CD ssd))))))))))) (. .)) )
(TOP (S (S (NP (CD three)) (VP (VBP cloud) (NP (NP (NNS providers) (NN host)) (PP (IN over) (NP (NP (QP (CD seven) (CD hundred)) (NN gig)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN web)))))))))) (, ,) (CC and) (S (S (ADVP (RB even)) (VP (VBG doing) (NP (PRP it)) (NP (DT that) (NN way)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (ADJP (NP (percentage (CD 30) (NN %))) (JJR faster)) (PP (IN than) (NP (NP (DT the) (JJ big) (NN bomber)) (SBAR (S (NP (PRP i)) (VP (VBD started) (PP (IN with)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB however)) (NP (NP (DT the) (JJ negative) (NN effect)) (PP (IN over) (NP (NN time))) (SBAR (WHNP (WDT that)) (S (NP (NN usage)) (VP (VBZ causes) (NP (NP (DT some) (NN degradation)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS data) (NN storage))))))) (SBAR (IN as) (S (NP (JJ r/w) (NN wear)) (VP (AUX is) (RB n't) (ADVP (RB so) (RB easily)) (VP (VBN gotten) (ADJP (JJ rid) (PP (IN of)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN system)))) (CC and) (VP (VBD moved) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ second) (NN bay.)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN system)) (VP (AUX was) (ADJP (JJ new)))))))) (CC and) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNS apps)) (SBAR (S (NP (PRP i)) (VP (VBD needed)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBN cloned) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ immediate) (NN effect)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT a) (NN ssd)) (VP (AUX is) (VP (VBG speed.) (NP (DT the) (NN response))))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN noticed))))))) (. .)) )
(TOP (S (S (NP (DT another) (NN one)) (VP (AUX is) (NP (NP (DT the) (ADJP (RB relatively) (JJ small)) (NN current)) (VP (VBN needed) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ ssd) (NN drive))))))))) (: ;) (S (ADVP (NP (CD five) (NNS years)) (RB ago)) (NP (PRP i)) (VP (VBD built) (SBAR (S (NP (NP (DT a) (NN webserver)) (PP (IN with) (NP (NP (CD five) (JJ sata2) (NNS drives)) (, ,) (NP (NP (NP (CD one)) (VP (VBD carried) (NP (DT the) (NNS os) (CC and) (NNS programs/drivers) (NN etc.)))) (, ,) (CC and) (NP (DT the) (JJ other) (CD four)))))) (VP (AUX were) (NP (NN storage) (NNS drives))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN 2tb))))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (NN ssd)) (ADVP (RB later)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ passes))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VB take) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (DT this)))))))) (CC but) (S (ADVP (RB overall)) (NP (PRP$ your) (NN 2tb)) (VP (AUX is) (ADVP (RB already)) (VP (VBG providing) (NP (VB use) (IN that)) (PP (IN at) (NP (RB about) (DT the) (ADJP (RBS best) (JJ traditional)) (NNP hd) (NN offer)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN server)) (ADVP (RB now)) (VP (VBZ runs) (NP (NP (CD two) (NNS 500gb) (NP (NNP ssd) (POS 's))) (, ,) (NP (NP (CD one) (JJ x6) (NN phenom)) (PP (IN with) (NP (DT no) (JJ secondary) (NNS drives)))) (CC and) (NP (QP (RB just) (CD two) (CD 120mm)) (NNS fans)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB fully)) (VBN booted)))) (, ,) (NP (DT that) (NN rig)) (VP (AUX was) (ADJP (JJ marginal)) (PP (IN on) (NP (NP (NP (DT a) (JJ 550-watt) (NN psu)) (PP (IN with) (NP (NN 2xopteron) (CD 275) (POS 's)))) (CC and) (NP (NP (DT a) (VBG watercooling) (NN system)) (PP (IN on) (NP (NP (DT the) (NN chip)) (, ,) (NP (NNP cpu) (POS 's)) (CC and) (NP (NN gpu)))))))) (. .)) )
(TOP (S (PP (DT all) (IN in) (NP (DT all))) (, ,) (NP (DT the) (JJ ssd) (NN setup)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (PP (IN over) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 200)) (NP (DT a) (NN month))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB already)) (VP (VBN paid) (PP (IN for) (NP (PRP itself))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD moved) (NP (DT the) (NN ssd)) (PP (TO to) (NP (NN bay) (CD 1)))) (CC and) (VP (NP (DT the) (NNP hd)) (PP (TO to) (NP (NN bay) (CD 2))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB stop) (ADVP (RB here))) (CC and) (VP (VB add) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NNS laptops))) (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ hybrid) (NNS drives)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP want) (NP (DT the) (NN boost)) (PP (IN without) (NP (DT the) (NNS restrictions))))))))))))) (. .)) )
(TOP (FRAG (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NN costom)) (VP (VBN built))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (DT an) (NN ssd)))) (. ?)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB replace) (NP (PRP$ my) (JJ 7200rpm) (organization (JJ 2tb)) (JJ hard) (NN drive)) (PP (IN with) (NP (DT an) (NN ssd)))) (CC or) (VP (MD should) (ADVP (PRP i) (RB just)) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN ??)))))))))))))))))) (. ?)) (NP (NP (NNS specs)) (: :) (NP (NP (JJ 2tb7200rpm) (NNS hdd)) (, ,) (NP (JJ 12gb) (NNP ram)) (, ,) (NP (NP (JJ gtx) (NNS 650ti)) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-))) (, ,) (NP (NP (NNS win7)) (PRN (-LRB- -LRB-) (NN 64bit) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT an) (NNP intel) (NN core) (NN i7) (location (NN 2700k)))))) )
