                THAT - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - -
               VIDEO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - -
                INFO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MATTERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - O - - - - - - - - - - - - - - O - - - - -
                SAME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  TV - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SCREEN - - X - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WIDTH - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - -
                   X - X - - - X - - - - - - - - - - X - - - - - - - - - - - - - X -
               TYPES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            THINKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - X - - S - - - - - - S - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
                HEAD - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              VISION - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - -
          RESOLUTION - O - - - S - X - - - - - - - - - - - - - X - S - - - - - - S -
            POSITION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ICONS - - - - - - - O - - - - - X - - - - - S - - S S - - - - - - - -
             SURGERY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             GLASSES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 CRT - - - - - - - - - - X - - - X X O - - - - - X - - - - - - - - -
               KONNY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SITES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             17&QUOT - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - X
                LCDS - - - - - - - S - - - - - - - - - - - - - X - O - - - O - - - -
                 EYE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                TEXT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             19&QUOT - - - - - - - X X - - - - S O X - - - - - - X - - - - - - - - S
               TUNER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARC X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     RECCOMENDATIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - S - - - - - - - - - - - - - - - - X X - - -
               SIDE. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ARM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              2&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X -
             15&QUOT - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             BRACKET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MANF - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             14&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ASSUMTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        BI/TRIFOCALS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              LENSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           RESOLUTIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
  ACCESSIBILITY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
