                TIME - - - - O - - - X - - - - O - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - X - - - O - - - - - - - - - - - - -
              THANKS - - - X - - - S - X - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - S - - - - - - - - - - - - - - - - - S - - - - - X - - -
             MATTERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CASE - - - - S - S - - - - - O - - - - S - - - - - - - - - - - S
                  PC - - - - - - - - - - - - - - S - - - O - - - - - - - - - - X
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STORE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - X - X - - - - - - - - - - - - - - - -
               SPEED X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - O - O - - O - - - - - - - - - - - - - - - -
                FANS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SLOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - X - - - - - - - - - - - O S - - - -
             COOLING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             BUILDER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN S - - - S - - - - - - - O - - - - O - - S - O - S X S - - -
         REPLACEMENT - X - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FILTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PANEL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HEAT - - - - - - - - - - - - - - O - - - - - - - O - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 JOB O - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WORD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               VISIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DUST - - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
               VENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BF3 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           REDUCTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEARINGS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            FAN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                GALS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SKYRIM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        AIRFLOW&QUOT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 FRT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MODIFYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
