               MODEL - - - - - - - - - - X - - -
                  'S - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - X - - -
                WORK - - - - - - - O - - - - - -
            ANYTHING - - - - O - - - - - - - - -
             WINDOWS - - - - - - - - O - - - - -
               THERE - S - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - -
          DISCUSSION - - - S - - - - - - X - - -
                 BOB - O - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - X - - -
             PRINTER - - X - X - - - - - - - - -
             DEVICES - - - - - - - - - - - - X -
           SOMETHING - - - - - - - O - - - - - -
             NOTHING - O - - - - - - - - - - - -
                POST - X - - - - - - - - - - - -
                 USB - - - - - X - - - - - - X -
                INFO - - - - - - - - - - O - - -
             SUPPORT - - - - - - - - X - - - - -
              NUMBER - - - - - - - - - - X - - -
         INFORMATION - - - X - - - - - - - - - -
                PORT - - X - - - - - - - - - - -
                  OS - - - - - - - - - X - - - -
                PART - - - X - - - - - - - - - -
               VIDEO - - - - - - - - S - - - - -
             MACHINE - - - - - - - - - S - - - -
               PORTS X - - - - S - - - - - - S -
              DRIVER - - - - - - - - - - - - O -
              DEVICE - - - - - - - - - - - - X -
                NOTE - - - - - - - - - - O - - -
           OPERATING - - - - - - - - - - X - - -
           MICROSOFT - - - - - - - - X - - - - -
           SPECIFICS - - - - - - - - - - X - - -
               DISKS S - - - - - - - - - - - - -
              WEBCAM - - X - - - - O - - - - - -
                LACK - - - S - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - X - - - - -
                 API - - - - - - - - X - - - - -
