                THAT - - - - - - - - - - - - - - - - - - - - S - - -
                  PC - - - - - - - - - - - - - - O - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - -
               POINT - O - X - - - - - - - - - - - O - - - - - - - -
              SYSTEM O - X - - - - - - - - - - - - O - S - - - - - -
             DESKTOP X - - - - - - - - - - - - - X - - - - - X S - -
             NETWORK - - - - - - - - - - - - - - - O X - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - -
                  DW - - - - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - O - - - - - - - - - - - - S - - - -
               MODEM X - X - - - - - - - - - - - - - - X - - - X X X
              ROUTER - - - X - - X - - X X - - - - - - - X - - - - -
              OTHERS - - - - - - - - - - - - - S - - - - - - - - - -
            WIRELESS O - - X - - - - X - - - - - X O - O - O - - X -
                 SET - - - - - - - X - - - - - - - - - - - - - - - -
                DELL X - - - - - X - X O - - - - S - - X - X X X - -
               CABLE S - X - - - - - - - - - - - - - - X - - - - X X
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - - - - - -
             ADDRESS - - - O - - O - - - - - - - - - - - - - - - - -
                  IP - - - X - - S - - - - - - - - - - - - - - - - -
                DHCP - - - X - O X - - - - - - - - - - - - - - - - -
              ACCESS - X - X - - - - - - - - - - - X - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - O - - -
              LAPTOP - - - - - - - - X - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - S - - - - - -
                CARD - - - - - - - - O - - - - - X - - - - - O - - -
               INPUT - X - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - X - - - - - - - - -
                LINK - - - X - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - -
                KIND - - - - - - - - - - - - - - X - - - - - - - - -
               PORTS - - - - - - - - - X - - - - - - - - X - - - - -
                ROOM - - - - - - - - - - - - - - - - - X - - - - - -
               RANGE - - - - - - O - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - X - - - - - - - - - - -
              DEVICE - - - - - - - O - - - - - - - - - - - - O - - -
       CONFIGURATION - - - - - - O - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - O - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - S - - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - X - - - - - - - - -
           ASSISTANT - - - - - - X - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - X - - - - - X - - - - - - - - -
              SWITCH - - - - - - - - - - O - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - O - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - S - - - - - - - -
        TROUBLESHOOT - - - - - - - - - - - - - - - X - - - - - - - -
              SOURCE - X - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - X - - - - - - - - - - - - - X -
             EXPRESS X S - X - - O S - - - - - - - - - - O - - - X -
             STATION - - - - - - - - O - - - - - - - - - - - - - O -
              CLIENT - - - - - - - - - - - - - - - X - - - - - - - -
             FEATURE - - - - - - - X - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - S - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - X -
             AIRPORT X X - X - - X X X - - - - - - - O - X - - - X -
               TERMS - - - - - - - X - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - X - - - - - -
               WIRES - - - - - - - - - - - - - - - - - X - - - - - -
           EQUIPMENT - - - - - - - - - - - - - X - - - - - - - - - -
                WIRE - - O - - - - - - - - - - - - - - O - - - - - -
                 IMO - - - - - - - - - - - - - - - - - X - - - - - -
         RECONFIGURE - - - - - - - - - - - - - - - X - - - - - - - -
               20-30 - - - - - - - - - - - - X - - - - - - - - - - -
                JACK - O - - - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - O - - - - - - - - - -
             BUFFALO - - - - - - - - - - - - - X - - - - - - - - - -
                COLD X - - - - - - - - - - - - - - - - - - - - - - -
               IBOOK X - - S - - X - - - - - - - - - - - - - - - X -
           DUMB&QUOT - - - X - - - - - - - - - - - - - - - - - - - -
               DELL. - - - - - - - - X - - - - - - - - - - - - - - -
                -PUT - - - - X - - - - - - - - - - - - - - - - - - -
            W/4-PORT - - - - - - - - - - X - - - - - - - - - - - - -
          PASSERS-BY - - - - - - - - - - - - - - - - S - - - - - - -
       SIGHT/THOUGHT - - - - - - - - - - - - - - - - - X - - - - - -
            UGLINESS - - X - - - - - - - - - - - - - - - - - - - - -
