            COMPUTER - - - - X - - - - X - - - -
                THIS - - - - - - - S - - - - - -
                WORK - - - X - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - -
               THERE - - - S - - - - - - - - - -
             SOMEONE - - X - - - - - - - - - - -
               POINT - - S - - - - O - - - - - -
                  .. O - - O - - - - - - - - - -
           SOMETHING - - - X - X - - - X - - - -
             NOTHING - - - - - - - - - X - - - -
                DISK - - - - O - - - - - - - - X
                USER - - - S - - - - - - - - - -
                 MAC - - - - - - X - - X - - - -
               DRIVE - - - - O - - - - - - - - X
                 DVD - - - - X - - X - - - - - -
               VIDEO - - - - - O - - - - - - - -
                YEAR - - - - - - X - - - - - - -
                LIST - - - O - - - - - - - - - -
             QUALITY O - - - - - - - - - - - - -
               PRICE - - X - - - - - - - - X - -
                LUCK - - - - - - - - S - - - - -
               WEEKS - X - - - - - - - - - - - -
            MACHINES - - - - S - - - - - - - - -
                CANT X - - - - - - - - S - - - -
               RANGE - - - - - - - - - - - X - -
             REVIEWS - - - - - - - - - - - - X -
                HOPE - - X - - - - - - - - - - -
                  HD - - X - - - - X - - - - - -
             LOADING - - - - X - - - - - - - - -
                  1. - - - - - X - - - - - - - -
             REASONS - - - - - X - - - - - - - -
                SLOT - - - - X - - - - - - - - -
              FORMAT - - - - - X - - - - - - - -
                BOOK - - - - - - O - - - - - - -
                ONES - - - - - - - - - - - - - X
                MINI - - - - - - - - - - - - - X
             SUBJECT - - - - - - - - - - - - X -
        PROFESSIONAL - - - - - - - - - O - - - -
             HUSBAND - S - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - O -
                   U - - - - - - - S - - - - - -
               APPLE - - - S X - - - - - - - - -
                  SD - - X - - - - - - - - - - -
                SONY - - - - - - - - - - - - - X
              CAMERA - - O - - - - O - O - S - O
              WEIGHT - - - O - - - - - - - - - -
           CAMCORDER - O - - - - - - - - - - - -
             FOOTAGE - - O - - - - O - - - - - -
                MACS - - - X - - - - - - - - - -
              IMOVIE - - - X - - - - - O - - - -
                IDVD - - - X - - - - - - - - - -
             CAMERAS - - - O - - - - - - - - - S
                FILM - - X - - - - - - - - - - -
                GIRL - O - - - - - - - - - - - -
                 ARM O - - - - - - - - - - - - -
                 LEG O - - - - - - - - - - - - -
             MOMENTS - - - - - - - - - X - - - -
              !!!!!! - - O - - - - - - - - - - -
               BIRTH - - - - - - - - - X - - - -
            IMOVIE09 - - - - - - - - - - - - - X
