(TOP (NP (NP (NP (JJ new) (organization (NN athlon64)) (NN pricing)) (ADJP (JJ effective) (NP (CD 7/24)))) (: :) (NP (money (NP (NP (money (NP (NP (money (NP (NP (money (NP (NP (money (NP (NP (NP (NP (CD athlon64) (NN x2-5000+)) (NP (money ($ $) (CD 282)))) (PRN (-LRB- -LRB-) (ADVP (RB now)) (NP ($ $) (CD 649)) (-RRB- -RRB-))) (NP (CD athlon64) (NNS x2-4600+))) (ADJP (ADJP ($ $) (CD 224)) (PRN (-LRB- -LRB-) (ADVP (RB now)) (NP ($ $) (CD 522)) (-RRB- -RRB-))))) (NP (CD athlon64) (NNS x2-4200+))) (ADJP (ADJP ($ $) (CD 175)) (PRN (-LRB- -LRB-) (ADVP (RB now)) (NP ($ $) (CD 339)) (-RRB- -RRB-))))) (NP (CD athlon64) (NNS x2-3800+))) (ADJP (ADJP ($ $) (CD 149)) (PRN (-LRB- -LRB-) (ADVP (RB now)) (NP ($ $) (CD 277)) (-RRB- -RRB-))))) (NP (CD athlon64) (NNS 3800+))) (ADJP (ADJP ($ $) (CD 102)) (PRN (-LRB- -LRB-) (ADVP (RB now)) (NP ($ $) (CD 246)) (-RRB- -RRB-))))) (NP (CD athlon64) (NNS 3500+))) (ADJP (ADJP ($ $) (CD 79)) (PRN (-LRB- -LRB-) (NP (QP (RB now) ($ $) (CD 130))) (-RRB- -RRB-)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT both) (DT the) (NNP venice) (CC and) (NNP manchester) (NNS choices)) (VP (VP (AUX are) (VP (VBN preselected) (PP (IN in) (NP (NP (DT the) (NN link)) (PRN (-LRB- -LRB-) (CONJP (RB as) (RB well) (IN as)) (NP (NN 3d) (NN studio) (NNP max)) (-RRB- -RRB-)))))) (, ,) (VP (VBP pick) (NP (DT the) (JJ benchmark) (NN test))) (, ,) (CC and) (VP (VBP compare) (NP (DT the) (JJ red) (NNS bars)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB basically)) (VP (VBG building) (NP (NP (DT a) (JJ new) (NN desktop)) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (JJ only) (NNS things)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG taking) (PP (IN from) (NP (PRP$ my) (JJ old) (NN system)))))))) (VP (AUX is) (NP (NP (DT the) (NNP hd)) (, ,) (NP (JJ cd/dvd) (NNS drives)) (, ,) (NP (NN sound) (NN card)) (, ,) (CC and) (NP (DT the) (JJ floppy))))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NP (NN mboard)) (: :) (NP (NP (JJ foxconn) (NNS nf4sk8aa-8krs)) (PP (IN atx) (NP (JJ nforce4) (JJ sli) (NN videocard)))) (: :) (NP (NP (JJ leadtek) (NN winfast)) (PP (IN px7300gt) (NP (JJ tdh) (NN geforce) (NN 256mb) (NNP ram)))) (: :) (S (ADVP (RB 1gb)) (PRN (-LRB- -LRB-) (VP (MD will) (VP (VB upgrade) (ADVP (RB later)))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN planning) (NN stage))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck) (PP (IN between) (NP (JJ cpu) (NNS choices))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ huge) (NN gamer)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB pay) (NP (DT every) (RB once)) (PP (IN in) (NP (DT a) (NN while)))))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NNS thoughts)) (, ,) (NP (NN anyone)) (. ?)) )
(TOP (INTJ (UH gb) (. .)) )
(TOP (S (NP (DT the) (NNP venice)) (VP (VBZ supports) (NP (NP (JJ hyper) (NN threading)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NNP intel) (JJ p4) (NN guy)) (: -) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP call) (NP (NP (PRP it)) (NP (DT that)))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (JJ mucho) (NN multitasking))))))))))) (. .)) )
(TOP (INTJ (UH gb) (. .)) )
(TOP (S (S (NP (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (CD 64) (JJ 3500+) (NNP venice) (NN 2000mhz) (NNS amd)) (VP (VBP athlon) (NP (QP (CD 64) (CD x2)) (JJ 3800+) (NNP manchester) (JJ 2000mhz) (NNS ht)) (NP (JJ dual) (NN core) (NN budget-wise))))))) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT the) (JJ amd) (NN athlon))) (NP (NNP venice))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJR better) (RP off)) (NP (NP (NN performance)) (ADJP (JJ wise) (PP (IN with) (NP (DT the) (JJ dual) (NN core) (NNP manchester)))))))))))) (. .)) )
(TOP (INTJ (JJ simple) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (ADJP (JJ little)) (S (VP (TO to) (VP (VB discuss) (ADVP (RB here)) (SBAR (IN as) (S (NP (JJ dual) (NN core)) (VP (AUX is) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (NN video) (NN work))))))))))) (. .)) )
(TOP (S (: ...) (NP (JJ 3d) (NN rendering)) (VP (VBZ apps) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN narrowed) (PRT (RP down)) (PP (TO to) (NP (CD two) (JJ different) (NNS processors))))) (. .)) )
(TOP (S (VP (VB flip) (NP (DT a) (NN coin))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN perogative)) (VP (AUX is) (NP (NN imaging) (CC and) (NN video) (, ,) (RB primarily) (NN imaging) (CC and) (NN 3d) (NNS graphics) (NN stuff))) (. .)) )
