                TIME - - - - - - - - - - - S - - - - - - - -
               MONEY - - - - - - - - - - - - - - X - - - - -
                 THE - - - - - - - - - - - - - S - - - - - -
                FROM - - - - - - - - - - - - - S - - - - - -
             MONITOR - - - - - - - X O - - - - - - - - - - -
                  PC - - - - - - - - - - - - - S - - - - - -
               FLASH - X - - - - - - - - - - - - - - - - - -
              SCREEN - X - - - X - - - - - - - - - X - - X -
                  'S - - - - - - - - - - - - - S - - - - - -
             PROBLEM - - O - - - - - - - - O - - - - - - - -
            COMPUTER O S X - - X S - - X X - - - - X - X - -
               THING - - - - - - S - - - - - - - X - - - - -
         CONNECTIONS - - - - - - - - O - - - - - - - - - - -
                THIS S - - X - - - - - X - - - - - S - S - -
            ANYTHING - X - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - S - - O - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - -
               POWER - X - O - X - - X X - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - - S - - - - - -
               PARTS - - - - - - - - - - O - - - - - - - - -
                BOOT - - - X X - - - - X - - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - S - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - -
                  .. - X - - - O - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - S
              ANYONE - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - - - - - - - X -
               ERROR - - - - - - - - - - - - - - - - - X - -
                HERE - - - - - - - - - - - - - S - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - S - -
               DRIVE - S - - - - - - X - - S - - - - - - - -
               DISCS - - - - X - - - - - - - - - - - - - - -
               512MB - - - - - - O - - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - O - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - S
               BUNCH - - - - - - - - - - - - - - O - - - - -
                .... - - - - - - - - - S - - - - - - - - - -
                LIST - - - - - - - - - - - - - S - - - - - -
                 RAM - - - - - - O - - - - - - - - - - - - X
              SUPPLY - - - - - - - - S - - - - - - - - - - -
                GOOD - - - - X - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - X X - - -
               CDROM - X - - - - - - - - - - - - - - - - - -
              SECOND - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - X - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - O - - - - - - -
               ..... - - - - - - - - - - - - - - - - - O - -
              ...... - X - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - X
                  1. - - - - - - - - S - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - S - - - - - - -
              SWITCH - - - S - - - - - X - - - - - - - - - -
                SLOT - - - - - - X - - - - - - - - - - - - S
               LIGHT - S - - - - - - - - - - - - - - - - - -
                HAND O - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - X - -
              RESULT - - - - - - - - - - - - - - - X - - - -
                   U - - - - - - - X - - - - - - - - X - - -
                CDRW - X - - - - - - - - - - - - - - - - - -
              LIGHTS - O - - - - - - - - - - - - - - - - - -
                 HP. - - - - - - - - - - - - - S - - - - - -
              COMPAQ - - - - - - - - - - - - - S - - - - - -
            PRESARIO - - - - - - - - - - - - - S - - - - - -
                 BOY - - - - - - - - - - - - - - - - - S - -
                TWIN - - O - - - - - - - - - - - - - - - - -
                 LKM - - - - - - - - - - - - - - - - - X - -
              5300EA - - - - - - - - - - - - - S - - - - - -
              5300LA - - - - - - - - - - - - - S - - - - - -
              5300LO - - - - - - - - - - - - - S - - - - - -
              5300US - - - - - - - - - - - - - S - - - - - -
              5301GC - - - - - - - - - - - - - S - - - - - -
             5301RSH - - - - - - - - - - - - - S - - - - - -
              5302RC - - - - - - - - - - - - - S - - - - - -
             5302RSH - - - - - - - - - - - - - S - - - - - -
              5303EA - - - - - - - - - - - - - S - - - - - -
              5304EA - - - - - - - - - - - - - S - - - - - -
              5305EA - - - - - - - - - - - - - S - - - - - -
              5305LA - - - - - - - - - - - - - S - - - - - -
              5310AP - - - - - - - - - - - - - S - - - - - -
              5310CA - - - - - - - - - - - - - S - - - - - -
              5310EA - - - - - - - - - - - - - S - - - - - -
              5310US - - - - - - - - - - - - - S - - - - - -
              5311AP - - - - - - - - - - - - - S - - - - - -
              5311SR - - - - - - - - - - - - - S - - - - - -
              5315EA - - - - - - - - - - - - - S - - - - - -
              5315KS - - - - - - - - - - - - - S - - - - - -
              5315LA - - - - - - - - - - - - - S - - - - - -
              5316LA - - - - - - - - - - - - - S - - - - - -
              5318EA - - - - - - - - - - - - - S - - - - - -
              5319EA - - - - - - - - - - - - - S - - - - - -
              5320CA - - - - - - - - - - - - - S - - - - - -
              5320EA - - - - - - - - - - - - - S - - - - - -
              5320US - - - - - - - - - - - - - S - - - - - -
              5321SR - - - - - - - - - - - - - S - - - - - -
             5322RSH - - - - - - - - - - - - - S - - - - - -
              5325EA - - - - - - - - - - - - - S - - - - - -
              5330CA - - - - - - - - - - - - - S - - - - - -
              5330EA - - - - - - - - - - - - - S - - - - - -
              5330US - - - - - - - - - - - - - S - - - - - -
              5333CL - - - - - - - - - - - - - S - - - - - -
              5335EA - - - - - - - - - - - - - S - - - - - -
              5340CA - - - - - - - - - - - - - S - - - - - -
              5340EA - - - - - - - - - - - - - S - - - - - -
              5340GC - - - - - - - - - - - - - S - - - - - -
              5342EA - - - - - - - - - - - - - S - - - - - -
              5345EA - - - - - - - - - - - - - S - - - - - -
              5347EA - - - - - - - - - - - - - S - - - - - -
              5348EA - - - - - - - - - - - - - S - - - - - -
              5350CA - - - - - - - - - - - - - S - - - - - -
              5350EA - - - - - - - - - - - - - S - - - - - -
              5360EA - - - - - - - - - - - - - S - - - - - -
              5363EA - - - - - - - - - - - - - S - - - - - -
              5364EA - - - - - - - - - - - - - S - - - - - -
              5365EA - - - - - - - - - - - - - S - - - - - -
              5366EA - - - - - - - - - - - - - S - - - - - -
              5367EA - - - - - - - - - - - - - S - - - - - -
              5368EA - - - - - - - - - - - - - S - - - - - -
              5369EA - - - - - - - - - - - - - S - - - - - -
              5370EA - - - - - - - - - - - - - S - - - - - -
              5371EA - - - - - - - - - - - - - S - - - - - -
              5372EA - - - - - - - - - - - - - S - - - - - -
              5373EA - - - - - - - - - - - - - S - - - - - -
              5374EA - - - - - - - - - - - - - S - - - - - -
              5375EA - - - - - - - - - - - - - S - - - - - -
              5376EA - - - - - - - - - - - - - S - - - - - -
              5377EA - - - - - - - - - - - - - S - - - - - -
              5378EA - - - - - - - - - - - - - S - - - - - -
              5379EA - - - - - - - - - - - - - S - - - - - -
              5380EA - - - - - - - - - - - - - S - - - - - -
              5385EA - - - - - - - - - - - - - S - - - - - -
              5390EA - - - - - - - - - - - - - S - - - - - -
           5UW5300JP - - - - - - - - - - - - - S - - - - - -
                DITS - - - - - - - - - - - - - - - - - S - -
              5WV270 - - - - - - - - - - - - - - - - - X - -
