                THAT - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - - - - - S - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - -
                HELP - - - - - - - O - - - - - - - - - - - -
               WHILE - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - O - - -
                 BOB - - - X - - - - - - - - - - X - - - - -
                 USE - - - - - O - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - X - - - - - - - - -
                  OK - O - - - - - - - - - - - - - - - - - -
                 SET - - X - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - S -
                DISK - X - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - S - - - - - -
               DRIVE - - - - - O - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - S - - - - - - -
                CARD - - - - - - - O - - - - X - - - - - - -
               THESE - - - - - - - - O - - - - - - - - - - -
                LUCK O - - - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - X - - - -
                BIOS - - - - - O - - - - - - X X - - - - - -
               PORTS X - - - - - - - - - - - - - - - - - - -
                 MBR - - - - - - - - - O - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - O - -
               FILES - - X - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - - - - - - S - -
       CONFIGURATION - - - - - - - - - - X - X - - - - - - -
                SATA X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - O - - S - - - - - -
                RAID X - X - - O S X O - O - - O - O - - - -
             STORAGE - - - - - - - - - - - - - - - X - - - -
              BACKUP - - - - - - - - - - - X - - - - - - - -
        INSTALLATION - O - - - - - - - - - - - - - - - - - -
            RECOVERY - X S - - - - - - - - - - - - X X - - -
              SEARCH - X - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - X -
               DISKS - - - - - - - - - - X - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - S - - - - - -
              TITLES - - - - - - - - - - - - - - - O - - - -
              MIRROR - - - - - - - - - - - - - X - - - - - -
            ACCIDENT - - - - - - - - O - - - - - - - - - - -
               SUNIX - - - - - - - X - - - - - - - - S - - -
               RAID1 - - - - - - - - - - S - O - - - - - - X
            UTILLITY - - - - - - - - - - - - X - - - - - - -
            !!!!!!!! - - - - - - - - - - - - O - - - - - - -
              ARRAYS O - - - - - - - - - - - - - - - - - - -
