                TIME - - O X - - - - - - - - - - - O - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - X - - - - - - - - - -
                 PRO - - - - - - - - - - - - X - - - - - - - -
                 HOW - - - - - S - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - O - - - - - - - - - -
             VERSION - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - X - - - - - - - - -
               THING - - - - - - - - O - - - - - - - - - X - -
                CARD - X - - - - - - - - - - - - S - - - - - -
              COUPLE - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - X -
            NETWORKS - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - - - - - - - - S - - - - - - - - -
                HELP - - - - - - - - - - - - - - - O - - - - -
                HOME - - - - - - - - - - - - X - - - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - -
                 FEW - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - O - - - - - - - S - - - - - - - - - - -
              ROUTER - - - O - - - - - - - - O - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - S - -
            ETHERNET - - - - - - - - - - - - - - - - - S - - -
               CABLE - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - X - - - - - - - - - X - - -
               SPEED - - - - - - - - - - X - - - - - - - - - -
               MODEM - - - - - - - - - S - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - X - - - - - - - -
                 LAN - - - - - - - - - - - - X - - - - X O - -
             GATEWAY - - - - - - - - - - - - O - - - - - - - -
                 PCS - - - - - - - - - - - - X - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - S - - - - - -
             MORNING - - - - - - - - - - - - - - - - - X - - -
             ADAPTER - - - - O - - - O - - - - - - - - - - - -
                FOUR - O - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - X - - X - - - -
                  II - - - - - - - - - - - - - - - - - X - - -
                   % - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - - - - - -
           COMPONENT - - O - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - - - - S - - - - - -
                  IP - - X - - - - - - - - - - - - - - - S - -
                 ETC - - - - - - - - - - - - - - - - - - X - -
             SUCCESS - - - X - - - - - - - - - - - - - - - - -
           COMPANIES - - X - - - - - - - - - - - - - - - - - -
             CLIENTS - - O - - - - - - - - - - - - - - - - - -
             ONBOARD - X - - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - X - - - - - - - - - - - - - -
            REQUESTS - - - X - - - - - - - - - - - - - - - - -
        CONNECTIVITY - X - - - - - - - - - - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - O - -
              DEFEAT - - O - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - S - -
              DUPLEX - - - - - - - - - - X - - - - - - - X - -
             RETURNS - - - X - - - - - - - - - - - - - - - - -
                 COS - - - - - - - - - - X - - - - - - - - - -
                HAIR - - - - - - - - - - - - - - - - - - X - -
              DITION - - - - - - - - - - - - X - - - - - - - -
               RHINE - - - - - - - - - - X - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - X - - - - -
    WINSOCKXPFIX.EXE - - - - - - - - - - - - - - - - - - - - X
