                  PC - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - X - - - - -
              SYSTEM - - - S - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - O - - - S - - - - - - - -
              OTHERS - - - X - - - - - - X - - - - - - -
                POST - - - X - - - - - - - - - - - - - -
                FORM - - - - - - - X - O - - - - - - O -
               PRICE - - - X - - - - - - - - - - - - - -
               WEEKS - - - - - O - - - - - - - - - - - -
              MATTER - - - - X - - - - - - - - - - - - -
                   * - - - X - - - - - - - - - - - - - -
                 DAY - - - X - - - - - - - - - - - - - -
              ACTION - - - X - - - - - - - - - - - - - -
               STORY - - - - - - - - - - X - - - - - - -
             COMPANY - - - S - - - - - - - - - - - - - -
             GENERAL - - - - - - X - - - - - - - - - - -
           ALIENWARE X - S S O - - - - - - - - S - - - -
                DONT S - - - - - - - - - - - - - - - - -
               CLASS - - - X - - - - - - - - - - - - - -
             RECEIPT - - - - - - - - - - - - - - - - O -
              GAMERS - - X - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - S - - - -
             INVOICE - - - - - - - S - - - - - - - - - -
                MAIL - - - - X - - - - - - - - - - - X -
                 DEC - - - - - - - - - - - - - - - - X -
              REBATE - - - O - X - X - X - - - X - - X -
            SCAMMERS - - - - - - - - - - - - - O - - - -
                 REC - - - - - - - - - O - - - - - - - -
               MOUTH - - - X - - - - - - - - - - - - - -
               TASTE - - - O - - - - - - - - - - - - - -
                HAHA - X - - - - - - - - - - - - - - - -
             FLORIDA - - - - - - X - - - - - - - - - - -
                 FTC - - - - - - X - - - - - - - - - - -
            ATTORNEY - - - - - - X - - - - - - - - - - -
                 AWS - - - - - - - - - - - - - - - - - X
                -JDM - - - - - - - - X - - - - - - - - -
             DELIGHT - - O - - - - - - - - - - - - - - -
                MIPS - - - - X - - - - - - - - - - - - -
      ALIENWARESUCKS - - - - X - - - - - - - - - - - - -
               11/04 - - - - - - - - - - - - - - - O - -
               12/04 - - - - - - - - - - - - - - - O - -
         REBATE&QUOT - - - - - O - - - - - - - - - - - -
             LAWSUIT - - - O - - - - - - - - - - - - - -
             LAWYERS - - - S - - - - - - - - - - - - - -
