                TIME - - - - - - - - - - X - -
                THAT - - - - - - - - S - - - -
               THING - - O - - - - - - - - - -
               YEARS - - - - - - - - - - - - X
              OPTION - O - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - -
               THERE - - - - - - S - S - - - -
               GOING - - - - - - - S - - - - -
                 BOB X - - - - - - - - - - - -
                SWAP - - - - - - - - - X - - -
                NEED - - - - - - O - - - - - -
               &QUOT - - - - - - - - - - X X -
                  HI - - - - - - - - - - - - X
                CARD - - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - - O -
               BUNCH - - - - - - - O - - - - -
                .... - - - - - - - - X - - - -
                 RAM - - - - - - - - - O - - -
                CORE - - - - - - - - - - - X -
                 GTX - - - - - - S - - - - - -
              ADVICE - - - - - - - - - - - - O
                GAME - - - - - - - - X - - - -
                FILE - - - - - - - - - S - - -
                 NOW - - X - - - - - - - - - -
            MACHINES - - - - X - - - - - - - -
                DUST - - - - - - - - - S - - -
              MEMORY - - - - X - - - - - - - -
               STOCK - O - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - X -
               GAMES - - - - - S - - - - - - -
                BUMP - - - - - - - - O - - - -
      CONFIGURATIONS - - - - - - - - - - - S -
              GAMING - - - - - - O - - X - - -
               TESTS - - - - - - - - - - S S -
            I5-2500K - - - - - - - - - - - X -
            I7-3960X - - - - - - - - - - - X -
           BANDWIDTH - - - - X - - - - - - - -
                PCIE - - - - X - - - - - - - -
          THROUGHPUT - - - - S - - - - - - - -
         PERFORMANCE - - - - X - - - - - X - -
               ..... - - - - - - - - X - - - -
              ...... - - - - - - - - - S - - -
                  HD - - - - - O - - - - - - -
               BUCKS - - - - - - - X - - - - -
             EXAMPLE - - - - - - X - - - - - -
                GUYS - - - - - - - - - - - - S
       COMPATIBILITY - - X - - - - - - - - - -
                DATA - - - - - X - - - - - - -
              SUMMER - X - - - - - - - - - - -
             CHANGES - - X - - - - - - - O - -
          COMPONENTS - - - - - - O - - - - - -
             PREMIUM - - - - - - X - - - - - -
             PURPOSE - - - - - - S - - - - - -
        MOTHERBOARDS - - - - - - - - - - X - -
             UNKNOWN - - - - - - - - X - - - -
                 SSD - - - - - X - - - - - - -
                EDGE - - O - - - - - - - - - -
                 AIR - X - - - - - - - - - - -
        OVERCLOCKING - S - - - - - - - - - - -
                RIG. - - - - - - - - - - - - O
              ===&GT - - - - - - X - - - - - -
              920&GT - - - - - - - - X - - - -
                PERF - - - - - - - - X - - - -
               W7&GT - - - - - - - - - X - - -
                  W8 - - - - - - - - - X - - -
              HYBRID - - - - - X - - - - - - -
