(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reset) (NP (PRP$ my) (JJ netgear) (NN router)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (NNP wireless)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB configure/setup) (NP (DT the) (NN router)) (PP (IN without) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (NP (DT the) (NN setup) (NN cd)) (VP (VBZ seems) (S (VP (TO to) (VP (VB require) (NP (NN internet) (NN access)))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN without) (S (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. !)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN confused) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP address) (NP (DT a) (NN router))))))))))) (: --) (S (NP (DT the) (NN setup) (NNS pages)) (VP (VP (AUX are) (PP (IN in) (NP (NN firmware))) (PP (IN in) (NP (DT the) (NN router)))) (: --) (RB not) (PP (IN on) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (VP (VP (VB log) (PRT (RP in)) (PP (TO to) (NP (PRP$ your) (NN router))) (PP (IN via) (NP (NN internet) (NN explorer))) (PRN (-LRB- -LRB-) (CC or) (ADJP (JJ similar)) (-RRB- -RRB-)) (S (VP (VBG using) (NP (NP (PRP$ its) (JJ ip) (NN address)) (: --) (RB usually) (NP (CD 192.168.0.1)))))) (CC but) (VP (VB see) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (NP (JJ precise) (NNS details)) (PP (IN of) (NP (NP (NN default) (NN ip) (NN address)) (CC and) (NP (NP (JJ username) (NN password)) (PP (IN for) (S (VP (VBG accessing) (NP (NNP interface) (NNS pages))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (SBAR (IN without) (S (NP (DT the) (VBN cd.) (NN default) (NN ip)) (VP (AUX is) (SBAR (IN 192.168.1.1.) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB find) (NP (DT that) (NN address))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (MD could) (RB n't) (VP (VB find) (NP (DT that)) (ADVP (RB either)))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (VP (VB link) (PRT (RP up)) (NP (NP (NN computer/router)) (PP (IN by) (NP (JJ ethernet) (NN cable))))) (. .)) )
(TOP (S (NP (NP (VB go) (NN start)) (, ,) (NP (DT all) (NNS programs)) (, ,) (NP (NNS accessories)) (, ,)) (VP (VB command) (NP (NP (ADJP (JJ prompt) (PP (IN at) (NP (DT the) (ADJP (JJ black) (CC and) (JJ white)) (NN screen) (NN type)))) (NN ipconfig) (NN /all)) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (NP (DT all) (NNS connections)) (PP (VBG including) (NP (NP (DT the) (NN gateway)) (SBAR (WHNP (WDT which)) (S (VP (VBP whould) (VP (AUX be) (NP (NP (DT the) (NN address)) (PP (IN of) (NP (DT the) (NN router))))))))))))))))))) (. .)) )
(TOP (S (VP (VBG failing) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD could) (VP (VB press) (NP (JJ reset) (NN button)) (PP (IN on) (NP (NN router))) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN factory) (NN default) (NNS ip) (NN address)))))))))))) (: --) (CC but) (S (NP (DT this)) (VP (MD may) (VP (VB default) (NP (NP (DT all) (JJ other) (NNS settings)) (PP (IN in) (NP (DT the) (NN router)))) (ADVP (RB too)))))))) (. .)) )
