                   $ - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - - - S - - - - - S - - - O - - X - - - - -
               DRIVE - - - - - - - O - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - X - - - - X - - - - - X - - - - - - - - -
                 MAC - - - - - O - - - - X - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - S - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
              VIDEOS - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - X - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MEANS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CASE - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  PC - - - - - X - - - - X - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - O - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - -
              BACKUP - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PLACES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - X - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 PS3 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 JOB - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NEWEGG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMAZON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  ?? - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BABY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        PARTITIONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PASSPORT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     INTERCHANGEABLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                PICS - - - - - O - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIANE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLEX - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  OPINION/EXPERIENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 FEE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
