                   ' - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - O - - - - - - S - - - - - S - - - - - - - O O - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - X -
               POWER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
                MAKE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MOBO - - S X - - - S - - - - X - - - - O - - - - - - - - - - - X - - X - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RAM - - - X X - X S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CPU - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU X - O O - O - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - -
              SUPPLY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STORE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 IT. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 MID - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             BULGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FIX - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOOTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              INSIDE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ONES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
             MINIMUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - -
                UNIT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MTRBD. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPONETS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DAMAGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 P/S - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - -
                STAN - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SMELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOWN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - -
               BEEPS - - - - X - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                KYBD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ORANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CAT - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - X - - - - - - -
               SORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NOSE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUSPECTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BURST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SMELLS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XP1800 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            TWITCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            GA7-VAXP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              756DDR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        SMELL/DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             BUGLING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MTBR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
