             PROBLEM - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - O - -
               YEARS - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - - - X - - - -
               THERE - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S X - -
                 WAY - X - - - - - - - - - - - - X X -
                 BOB - - - - - - - - - X - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - S - - - X - - - - -
                TADA - - - - - - - - - - - - - - - - X
             PROGRAM - - - - O - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - X -
             WEBSITE - - - - - - - - - - - - - - - O -
               DRIVE - - X - X - - X - - - - S - O - -
               DISCS O - - - - - - - - - - - - - - - -
                   / - - - - - - - X - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - -
                COPY - - S - - X - X - - - - - - - - -
                 ETC - - - - - - - X - - - - - - - - -
           QUESTIONS - - - - - - - X - - - - - - - - -
                  HD O O - X - S - - - - - - - - - - -
                DATA - O S X - - - - - - O - - - - - -
                  1. - - - - - - - S - - - - - - - - -
              ISSUES - - - - - - - O - - - S - - - - -
          PARTITIONS - - - - - - - - - - - - - S - - -
           PARTITION - - - - - - - - - - - - - - S - -
               IMAGE - - - - O - - X X - - - - - - - -
                 OEM X - - - - - - - - - - - - - - - -
               PAGES - - O - - - - - - - - - - - - - -
                PGMS - - - - - - O - - - - - - - - - -
              PLENTY - - O - - - - - - - - - - - - - -
                 HD. X - - - - - - - - - - - - - - - -
            TRANSFER - - - X - O - - - - - - - - X - -
              DEGREE - - - - - X - - - - - - - - - - -
              DRIVE. - - X - - - - - - - - - - - - - -
              DAMAGE S - - - - S - - - - - - - - - - -
                 S/W - - - X - - - - S - - - - - - - -
              RE-USE X - - - - - - - - - - - - - - - -
    RESTORE/RECOVERY X - - - - - - - - - - - - - - - -
             SECTORS - - O - - - - O - - - - - - - - -
               APPS. - - X - - - - - - - - - - - - - -
     PHYSICALLY&QUOT - - - - - S - - - - - - - - - - -
