                THAT - - - - - - - - O - - - - - - - - - - - - -
                  'S - - - - S - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - O - - - - - X - S
             WINDOWS - - S - - X - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - X -
           MICROSOFT - - - - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - - - -
                DISK - - - - O - - X - X - - - - - - - X X - - -
             NETWORK - X - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - -
                AREA - X - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - S - - - - - - - - -
                  PC - X - - X - - - - X - - - - - X - X X - - -
                DATA - - - - - - - - - - - - - - - X O - X - - -
               THOSE - - - - - - S - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - -
               COSTS - - - - - - - S - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - - - - - - X - - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - S
                IDEA - - X - - - - S - - - - - - - - - - - X - -
                EACH - - - - S - - - - - - - - - - - - - - - - -
                 LAN - - - - O - - - - - - - - - - - - S - - - -
               USERS - - - - - - - - - - - - - - - - - - S - - -
         PERFORMANCE - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - X - - -
               POINT - - X - - - - - - - - - - - - - - - - - - -
               SPACE - X - - - O - X - O - - - - O - - X - - - -
               IDEAS - - - - - - - S - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - O - - -
                SHOW O - - - - - - - - - - - - - - - - - - - - -
               WORDS - X - - - - - - - - - X - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - X - - - - - - - -
             STORAGE - X - - - X - - - X - - - - X - - - - - - -
              SERVER - S - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - O
            CAPACITY - - - - - - - - - O - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - X - - - - - -
              MEMBER - - - - - - - - - - - - S - - - - - - - - -
                POOL - X - - - - - - - X - - - - - - - - - - - -
        WORKSTATIONS - - - - X X - - - - - - - - X - - - - - - -
           MIRRORING - - - - - - - - - - - - - - - O - - - - - -
              ALIENS O - - - - - - - - - - - - - - - - - - - - -
                BORG O - - - - - - - - - - - - - - - - - - - - -
           SPACESHIP - - - - - - - - - - - - X - - - - - - - - -
              BRAINS - - - - - - - - - - - - S - - - - - - - - -
                75TB - - - - - - - - - - - - - - - - - O - - - -
            STRIPING - - - - - - - - - - - - - - - X - - - - - -
                 DFS - - - - - X - - S - - - - - - - - - - - - -
