                TIME - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - X - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - S - - - - - - - - - - - - - - - O - -
             WINDOWS X - - - - - - - - - S - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X X - X - - - -
                BOOT - - - X - - - - - X - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - S - - - - - - - -
                CARD - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - - - - - -
             PROBLEM O - - - - - - O O - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - O - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - X - - -
             SERVICE - - - - X - - - - X O - - - - - - - - - - - - - -
                MODE O - - - - X - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - -
             MINUTES - - - X - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - O - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - X - - - - - - - - - - -
             GOOGLE. - - - - - - - - - - - - - - - - - - - - O - - - -
              DAMAGE - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - -
                  CD - - - - - - - - - - X - - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - X - - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - X - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - X - X - - - - - - - - - - -
               LOGON - - - - - - - - - - - X - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O -
              SUPPLY - - - - - - - O - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - X - - - - - - - - - - -
                 BET - - - - - - S - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - X - - - - - - - - - - - - - - X -
                HOUR - - - - - - - - - - - - - - - X - - - - - - - - -
       CONFIGURATION - - - - - - - - X - - - - - - - - - - - - - - - -
            PROGRESS X - - - - - - - - - - - - X - - - - - - - - - - -
          PROCEDURES - - - - - - - - - - - - - X - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - O - - - - - - - - - -
                 BAR - - - - - - - - - - - - - X - - - - - - - - - - -
          RESOLUTION - - - - - - X - - - - - - - O - - - - - - - - - -
             PROCESS - - - - - S - - - X - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - X - - - - - - - - - - - - - -
                NEWS - S - - - - - - - - - - - - - - - - - - - - - - -
                ONE. - - - - - - - - - - - - X - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - X - - - - - - - - - - - -
                 DOC - - - - - - - - - - X - - - - - - - - - - - - - -
             800X600 - - - - - - - - - - - - - - X - - - - - - - - - -
          AGP440.SYS - - - - - X - - - - - - - - - - - - - - - - - - -
            EXHIBITS X - - - - - - - - - - - - - - - - - - - - - - - -
                BAAR X - - - - - - - - - - - - - - - - - - - - - - - -
          BTKRNL.SYS - - - - - - - - - - - - - - - X - - - - - - - - -
