                THIS - O - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - S - - - -
                WORK - - - - - - - - - O - - - - - - - -
              THANKS X - - - X - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - O - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - - -
            WIRELESS - O - - - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - O - - - - -
             NETWORK - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - S - - - - - - - - - -
                  XP - - - - - - - - - X - - - - - - - -
                 LOT X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - - - - - - - - X - - - X -
                  PC - X - - - - - - - - - - X - - - X -
                SAME - - - - - - - - - - - - - O - - - -
                 ICS - - - - - - - - O - - - - - S - O -
                KEES - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - O - X -
            SOLUTION X - - - - - - - - - - - - - - - - -
             CHANGES - - - X - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - O - - - -
           DIRECTION - X - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - O - - - - - S O - -
                 NIC - O - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - - - - X - X -
              BRIDGE - - - - - - - - - - - - - - X - - -
       CONFIGURATION - - - X - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - X -
                  3. - - - - - - - - - - - - - - X - - -
                 !!! X - - - - - - - - - - - - - - - - -
                 WAN - - - - - - - - - - - - - - X - - -
          DISCUSSION - - S - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - - - O - - -
                 AP. - X - - - - - - - - - - - - - - - -
             REVERSE - X - - - - - - - - - - - - - - - -
             CRICKET - - - - - - - - - - - - X - - - - -
              OS=WIN - - - - - - S - - - - - - - - - - -
                 XXP - - - - - - X - - - - - - - - - - -
