                THIS - - - - S - - - -
               &QUOT - - - - S - - - -
              THANKS - - - X - - - - -
               SPECS - - X - - - - - -
              ANYONE - - - - - X - - X
              BUTTON O - X - X - - O -
                WAIT - - X - - - - - -
               WHILE - - - - - - - - X
                 ONE - - - - - - - - O
                 KEY - - X - S - - - -
             SOMEONE - X - - - - - - -
                 BED - - - - - - - - X
              PHONES - X - - - - - - -
             DISPLAY - - - - - - - - X
              SCREEN - - - - - - - - O
                  .. - - - - - - - - O
                CNET - - X - - - - - -
            CORDLESS - - - - - - - S -
               PHONE X - - - - - - - -
           FUNCTIONS - - X - - - - - -
             BUTTONS - - S - - - - - -
                  ?? - - - - - - - - X
             PURPOSE - - - - X - - - -
             HANDSET - O - - - - - - -
           PANASONIC - X - - - - - X X
            FACILITY - O - - - - - - -
                DECT - - - - - - - X -
           KX-TG6300 - X - - - - - - -
           KX-TG9300 - X - - - - - - -
          KX-TG6311S - X - - - - - - -
          KX-TG9342T - S - - - - - - -
                /YES - - X - - - - - -
          FLASH/CALL - - X - - - - - -
          KX-TG1032S - - - - - - - X -
            KX-TG832 - - - - X - - - -
          CLEAR&QUOT - - - - X - - - -
        BOTTOM-RIGHT - - - - X - - - -
            JOYSTICK - - - - X - - - -
         KX-TG8322AL - - - - - - - - O
            HANDSETS - - - - - - - - X
