(TOP (S (NP (PRP i)) (VP (VBP like) (NP (PRP them)) (SBAR (IN because) (S (NP (PRP they)) (VP (VB rip) (CC and) (VBP burn))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NNS videos)) (PP (IN for) (NP (NP (NN family)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP own) (NP (NP (JJ old) (JJ dvd) (NNS players)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB support) (NP (NNS +r) (CC or) (NNS -r)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ burns) (S (NP (NNS +r)) (VP (TO to) (VP (VB dvd-rom))))) (. .)) )
(TOP (S (CC but) (ADVP (RB !!) (. !)) (NP (DT this)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ your) (NNS dvds)) (VP (VBN created) (PP (IN in)))) (VP (VBD said) (SBAR (S (NP (NNS drives)) (VP (AUX do) (RB n't) (VP (VB play) (PP (IN on) (NP (JJ dvd) (NNS players))))))))))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SQ (AUX does) (NP (NN img)) (VP (VB burn) (VP (AUX do) (NP (DT the) (JJ same) (NN ??)))) (. ?)) )
(TOP (S (S (NP (PRP$ your) (NN software)) (VP (AUX does) (NP (DT that)))) (CC and) (S (NP (PRP$ your) (NN drive)) (VP (VBZ supports) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (NN firmware))) (CC and) (VP (VBD flashed) (NP (DT the) (NN drive)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB alot))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NN solution)))) (CC and) (S (PP (IN as) (NP (JJ such))) (NP (PRP i)) (VP (MD will) (RB not) (VP (VB discuss) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (VBZ supports) (NP (PRP it))))))))) (, ,) (NP (VB try) (JJ dvdinfo) (CC or) (NN nero)) (VP (AUX 's) (VP (VBN drivespeed) (S (VP (TO to) (VP (VB check)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB waste) (NP (NP (NNS people) (POS 's)) (NN time)) (S (VP (VBG chasing) (PRT (RP down)) (NP (DT that) (JJ dead) (NN end)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (NP (PRP it)) (VP (VBP know) (NP (NNS supports)) (NP (JJ double) (NN layer) (NN recording))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB explain) (NP (DT that))) (. ?)) (. ?)) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (PRP$ my) (NN post)))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (NP (NP (PDT such) (DT a) (JJ long) (NN time)) (ADVP (RB ago)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN forgotten) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (CC and) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (NN brick) (NP (PRP$ my) (NN drive))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN deadend))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN software)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB write) (NP (PRP$ your) (NNS dvd) (POS 's))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB duplicate) (NP (JJ web) (NN content)) (PP (IN about) (NP (NP (JJ firmware) (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (VBP add) (NP (NN capability))))))))))) (. .)) )
(TOP (S (ADVP (RB hi) (RB absoluttely)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ old)) (NNP nec) (NN dvd) (NN burner) (JJ single) (NN layer))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB booktype) (NP (PRP$ my) (NNP sony) (NNS drx840u)) (PP (IN 20x) (NP (JJ external) (JJ dual-layer) (NN dvd) (NN burner))))))))))))) (. .)) )
(TOP (S (NP (NNP imgburn)) (VP (MD will) (VP (VB booktype) (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (VBZ supports) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX are) (NP (JJ clone) (NNS dvd)))) (CC and) (S (NP (CD 1) (NN click)) (VP (VBZ dvd) (NP (NN copy) (FW pro)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)))))))) (, ,) (VP (VB supply) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (NN firmware)) (CC and) (NP (DT the) (NN drive))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB dig) (NP (PRP it)) (PP (IN up.) (S (NP (NP (DT the) (NN booktype)) (CC and) (NP (NP (PRP it) (POS 's)) (NN relationship) (S (VP (TO to) (VP (VB dvd) (NP (PRN (-LRB- -LRB-) (JJ +/-r) (-RRB- -RRB-)) (NNS media))))))) (VP (RB not) (VBG playing) (SBAR (S (VP (AUX is) (ADJP (RB well) (VBN discussed)))))))))))))))) (. .)) )
