                DATE - - - - - - X - - - -
             PROBLEM - - - - - - - - O - -
          EVERYTHING - - - - X - - - - - -
                THIS - - - - - X - - - - -
               POWER - - - - - - - - - O -
              THINGS - - - - X - - - - - -
                DELL - - - - X - - - - - -
                PORT O - - O - X - - - - X
                CARD - - - - - X O - - - X
             UPGRADE - - - - - - X - - - -
                CASE - - - - - - X - - - -
                GAME - - - - - - - - - X -
             MACHINE - - - - - - S - - - -
                 PCI - - - X - - X - - - -
               GAMES - - - - - - - - X - -
               KONNY - X - - - - - - - - -
               BUCKS - - - - - X - - - - -
              SELLER - - - - X - - - - - -
                 FPS - - - - - - - - - O -
               AUDIO - - - - - - - - - O -
            PROGRAMS - - - - - - - - X - -
                SLOT - - - X - - - - - - -
               SLOTS - - - - - - O - - - -
               SOUND - - S - - - X - X - X
              SERIES - - - X - - - - - - -
                FIRE - - - X - - - - - - -
             ONBOARD - - - - - - - - - X -
               CARD. - - - - - - - - S - -
            FIREWIRE - - - X - - - - - - -
                WIRE - - - X - - - - - - -
           SOUNDCARD - - - O - - - - - O -
                IEEE - - - - - - - - - - X
          SOUNDCARDS - - - S - - - - - - -
