(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (PP (IN on) (NP (NN xbox)))))) (VP (VBP live) (PP (IN with) (NP (NP (PRP$ my) (NN ethernet)) (PP (TO to) (NP (NP (PRP$ my) (JJ dlink) (NN di-524)) (SBAR (S (NP (PRP$ my) (NN connection)) (VP (VBZ begins) (S (VP (TO to) (VP (VB lag) (PP (IN after) (NP (NP (QP (RB about) (CD 2)) (NNS minutes)) (PP (IN on) (NP (NN xbox))))) (ADVP (RB live))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (ADVP (RB back)) (PP (IN on) (NP (PRP$ my) (JJ other) (NNS computers))))) (CC and) (S (NP (DT the) (NNS connections)) (VP (AUX are) (ADJP (JJ inconsistant) (CC and) (JJ slow)))) (. .)) )
(TOP (S (ADVP (RB even) (RB after)) (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (PRP$ my) (NN xbox))) (CC and) (VP (VB reset) (NP (PRP$ my) (NN router)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (VP (VBG causing) (NP (DT this)))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB almost)) (VP (VBD went) (PP (IN in) (NP (DT the) (NN trash))) (SBAR (IN until) (S (NP (DT a) (JJ firmware) (NN update)) (VP (VBD fixed) (NP (PRP it)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT the) (NN internet)) (VP (MD can) (VP (VB get) (ADJP (JJ slow)) (ADVP (RB too)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VB bypass) (NP (DT the) (NN router))))) (, ,) (NP (DT the) (NN connection)) (VP (AUX is) (UCP (ADJP (RB perfectly) (JJ consitant)) (CC and) (ADVP (RB fast)))) (. .)) )
(TOP (S (ADVP (NP (CD 4.6) (NNS mbps)) (RB download)) (, ,) (NP (NNS 518kbps)) (VP (VBN upload)) (. .)) )
(TOP (FRAG (RB even) (PP (IN at) (NP (JJ peak) (NNS hours))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NN gaming) (NNS settings)))) (CC but) (S (NP (DT the) (CD 524)) (VP (AUX is) (NP (DT a) (JJ cheap) (NN thing)))) (. .)) )
(TOP (S (NP (NP (NNS works)) (ADVP (RB here))) (, ,) (NP (DT some)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP bob)) )
