                  PC - X - - - - - X - X - - X X - - - - - - - - X - - - - X - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - S
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POWER - - - - - - X X - X - - X - X - - - - - - - - - X - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             IN&QUOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - -
                FINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FOLK S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - -
                 PSU - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - X
              SUPPLY - - - - - - O O - X - - X - S - - - - - - - - - S - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             AMPERES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TOWER - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
              TOWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FAN - - - X - - - - - S - - S - - - X - X - - - - - - - X X - - - S
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              RESULT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WATT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              EXPERT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            POSITION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            OUT&QUOT - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                OUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FLOW - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 YRS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAR - S - - - - - - - X - X - - - - - - - - - - - - - X - X - - - -
                 FRT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MANDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             AIRFLOW - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - -
               VOLTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - -
             DESIGNS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LAMP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             VENTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BLOWS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MOVEMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               STONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                VENT - - - - - - - - - S - - X - - - - - - - - - - - - X - - - - - -
                FAN. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              P6110Y - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VENT. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
