                THAT - X - - - - - - X - - - - - - - - - -
                   A - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - O
            FIREWIRE - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - X - -
                   P - - X - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - -
              BUTTON - - - - - - - - - - - - - - - - - - O
             BATTERY O - - - - - - - - - - O - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - O
              INSIDE - - - - - X X - - - - - - - - - - - -
             SOMEONE - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - O - - - - - - -
             ADAPTER X - - - - - - - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - -
               BOARD - - - X - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - X -
            KEYBOARD - - - - - - - - - - - - - - - - - - X
              FRIEND - - - - X - - - - - S - - - - - - - -
              CHANGE - - - - - - - - - - X - - - - - - - -
               SHAME - - - - - - - - O - - - - - - - - - -
               SOUND - - - - - - - - - - O - - - - - O - -
               ELSES - - - - - - - S - - - - - - - - - - -
            START-UP - - - - - S - - - - - - - - - - - - -
               IBOOK - - - - - - - - O - - - - - - - - - -
                  G3 - - - - - S - - - - - - - - - - - - -
             CULPRIT - - - O - - - - - - - - - - - - - - -
                DUST - - - - - - - - O - - - - - - - - - -
           POWERBOOK - - - - - X - - - - - - - O - - - - -
      RECOMMENDATION - - - - - - - - - - - X - - - - - - -
             ZZZZZZZ - - - - - X - - - - - - - - - - - - -
            CUPBOARD - - - - - - - - X - - - - - - - - - -
              /JIMMY - - - - - - - - - - - - - - X - - - -
                  /J - - - - - - - - - X - - - X - - - - -
               ZZZZZ - - - - - - X - - - - - - - - - - - -
                SOND - - - - - - S - - - - - - - - - - - -
          POWERBOARD - - - X - - - - - - - - - - - - - - -
                 PMU O - - - - - - - - - - - - - - - - - O
                ZZZZ - - - - - - - - - - X - - - - - - - -
               CHUNK - - - - - - - - - - X - - - - - - - -
                 ZZZ - - - - - - - - - - - - - - - - X - -
              ORGANS - - - - - - - S - - - - - - - - - - -
