                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  'S - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             VERSION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - -
               DRIVE - S - - - - - - - - O - - - - - - - - - X - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - S - - - - - - - - S - S - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 AMD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - S - - - - - X - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - -
                HELP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - -
              MEMORY - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                UNIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - X - - - - - - - - - - - - - - - - - - - - - O - S -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  CD - - - - - - X - - - - - - - X - - - - - X - - - - - - - - - - -
                 ROM - - - - - - S - - X - - - - X - - - - - X - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - S - - O - S - - - - - - - - - - - - - - - - -
              ATHLON - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
              SCREEN - S - - - - - - - - O S - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WIFE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S - - - - - - - S - - X - - - - -
                SLOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MSI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
              SUPPLY - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - -
               BOARD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FAN S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           MEGABYTES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LOCK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HOST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - X - X - - - - X - - - - - -
              FLOPPY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CMOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WOULDNT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FAULT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BOOTUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  ?? - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 REV - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           OCCURANCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CAPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 DVR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MEGATRENDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S -
                 MEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CAPACITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 VID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RGB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             6Y120LO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               RALPH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WD80 - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - -
               6Y120 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           ACTIVATES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PARTS. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
