           HARDDRIVE - - X - - - - - - - -
              DRIVES - - - X - - - - - - -
               DRIVE - S - O X O - - O - -
                 USB - - - - - - S - - - -
                SATA - - X X - X - S - - -
                BOOT - - - - X - - - - - -
               THERE - - - S - - - - - - -
             PROBLEM - - - - - - - - - X -
              SYSTEM - X - - S - - - - - -
               POWER - - - - - X - - - - -
                 ONE - - - - - - - - - O -
                CASE - - S - - - - - - - -
             OUTSIDE - - - - - X - - - - -
              REASON X - - - - - - - - - -
                 WAY - - - - - - - - - X -
                 GIG - - - - - X - - - - -
            PROBLEMS - O - O - - - - - - -
                CASH O - - - - - - - - - -
         REPLACEMENT - - - X - - - - - - -
           CONNECTOR - - - - - X - - - - -
                PORT - - - - O - - - X - -
                 IDE - - X - - - - - X - -
             STORAGE - - - X - - - - - - -
            SATA-&GT - - - - - - - - X - -
           CONVERTER - - - - - - - - X - -
              CHEERS - - - - - - - - - - X
          HARDDRIVES - - - - - - - - - S -
              6&QUOT - - - - - X - - - - -
               SOOOO - - - - - X - - - - -
