                   $ - - - - - - - - X
                THAT X - - - - - - - -
                 RAM - - - - - - - - X
              LAPTOP - - - - O - - - -
             WINDOWS - O - - - X - - -
                 BOB - - - - - - X - -
                COPY - O - - - - - - -
            WIRELESS - - - - - - - - X
             MACHINE - - - - - - - - X
                 ONE - - X - - - - - X
           SOMETHING - - - O - - - - -
                 KEY - X - - - - - - -
               PLANS - - - - - - - S -
                 WAY X - - - - - - - -
                  CD - X - - - X - - -
             PRODUCT - X - - - - - - -
                POST S - - - - - - - -
                 LAN - - - - - - - - X
               INTEL - - - - - - - - X
            SOFTWARE - - - - - - - - X
             STATION - - - - - - - - X
                SITE X - - - - - - - -
         ALTERNATIVE - - - - - X - - -
               LINUX - - - - - O - - -
              SELLER - S - - - - - - -
               SORTS X - - - - - - - -
                100+ - - - - - X - - -
             ADVICES - - O - - - - - -
         RESTORATION - X - - - - - - -
