                   $ - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - -
               MONEY - - - - - - - - - - - X - - - - - -
                THAT - - - - - - S - - - - - - - - - - -
             SAMSUNG - - X - - - - - - - - - - - - X - -
                INCH - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - -
                THIS - X - - O - - - - - - - - - - - - -
              OPTION - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - X - - - - -
               FIRST - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - -
                BEST - - - O - - - - - - - - - - - - - -
               CARDS - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - X - - - - - - - -
                HERE - - - - - - - - S - - - - - - - - -
              CHOICE - - - - - - - - - O - - - - - - - -
                MUST - - O - - - - - - - - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - - - - -
               SPEED - - - - - - - X - - - - - - - - - -
                 HEY - - - - - - - - - - X - - - - - - -
            EVERYONE - - - - - - - - - - S - - - - - - -
               DREAM - - - - - - - - - - X - - - - - - -
              BUDGET - - - - - - - - S - - - - - - - - -
                LIST X - - - - - - - O - - - - - - - - -
               ITEMS - - - - - - - - - O - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - -
                 P6T - X - - - - - - - - - - - - - - - -
                DIFF - S - - - - - - - - - - - - - - - -
                  VS - X - - - - - - - - - - - - - - - -
                 RAM X O - - - - - - - - - O - - - - - -
                 CPU - - - X - - - - - - - - - - - - - -
               INTEL - - - S - - - - - - - - - - - - - -
                CORE - - - X - - - - - - - - - - - - - -
                 DUO - - - S - - - - - - - - - - - - - -
             QUALITY - - X - - - - - - - - X - - - - - -
                 HDD - - - - - X - - - - - - - - - - - -
                  TB - - - - - X - - - - - - - - - - - -
            SEAGATES - - - - - O - - - - - - - - - - - -
                 GPU O - - - - O - - - - - - - - - - - -
                 SLI - - - - - O - - - - - - - - - - - -
            STARTERS - - - - - X - - - - - - - - - - - -
              NVIDIA - - - - - O - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - X - X - - -
                 PSU - - - - - - - - - - - - X - - - - -
                MACH - - - - - - - - - - - - X - - - - -
              SUPPLY - - - - - - - - - - - - X - - - - -
           1000-WATT - - - - - - - - - - - - X - - - - -
            MONITORS - - S - - - - - - - - - - - - - - -
             23&QUOT - - X - - - - - - - - - - - - - - -
                LCDS - - X - - - - - - - - - - - - - - -
              DRIVES - - X - - - - - - - - - - - - - - -
             BLU-RAY - - X - - - - - - - - - - - - - - -
             BURNING - - X - - - - - - - - - - - - - - -
             ABILITY - - O - - - - - - - - - - - - - - -
               PRICE - - S - - - - - - - - - - - - - - -
                MARK - - O - - - - - - - - - - - - - - -
         ACCESSORIES - - O - - - - - - - - - - - - - - -
               MOUSE - - X - - - - - - - - - - - - - - -
            KEYBOARD - - X - - - - - - - - - - - - - - -
             SPEAKER - - X - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - X - - -
            INCREASE - - - - - - - O - - - - - - - - - -
                 2GB - - - - - - - X - - - - - - - - - -
                 KID - - - - - - - - - - - - - - - S - -
                 LOT - - - - - - O - - - - - - - - - - -
                DESK - - - - - - X - - - - - - - - - - -
               SPACE - - - - - - X - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - X
             MEASURE - - - - - - - - - - - - - - - - - X
