                THAT X - - - - - - - - S S - -
                  PC - S - - - - - - - - - X -
            COMPUTER - - - - - - - - X - - - -
                 ONE - O - - - - X - - - - - -
                 WAY - - - X - - - - - - - - -
              SYSTEM - - X - - - - - - - - - -
              COURSE - - - - - S - - - - - - -
            PROBLEM. - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - O -
              GOOGLE - - - S - - - - - - - - -
                SITE - - - - - - - - - - - X -
              LATEST - - - - - O - - - - - - -
               VIDEO - - X - - - - - - - - - -
                CARD - S - - - - O - - S - X -
             GEFORCE - - - - - - - - - X - - -
               256MB - - - - - - - - - X - - -
                 RAM - - - - - - - - - O - - -
              NVIDIA - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - O -
                LINK - - - - - - - - - X - - -
            GRAPHICS - - - - - - X - - X - - -
               GAMES - - X - - - - - - - - - O
                DDR2 - - - - - - - - - S - - -
           QUESTIONS - - - - - - O - - - - - -
                  1. - - - - - - - - S - - - -
                  2. - - - - - - - - - - - - S
                KEES - - - - X - - - - - - X -
               SLOTS - - - - - - - - - - - X -
              SOURCE - - - - - - - - - - - - X
         PCI-EXPRESS - - - - - - - - - - - O -
        REQUIREMENTS - - X - - - - - - - - - -
              COMPAQ - - - - - - X - - - - - -
            PRESARIO - - - - - - X - - - - - -
                  CS - - - - - - - - - - - - X
       DOCUMENTATION - - - - - - - - - - - X -
                WARS - - - - - - - - - - - - X
             HOTTEST - - - - - O - - - - - - -
               GUILD - - - - - - - - - - - - X
              SR1000 - - - - - - O - - - - - -
             IN/WORK - - - - - - - - O - - - -
            SUBTYPES - - - - - - - O - - - - -
