                TIME - - - - - - S - - - - - - - - - - - -
                THAT - - - - - - X - - - - - - - - - - - S
               PANEL - - S - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - S
            ANYTHING - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - -
             MENTION - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - S - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - - - - - - - X - - - - - - - -
                POST - - - - - - - - S - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - S - -
               DRIVE X - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - X - - - - - - - -
              ENOUGH - - O - - - - - - - - - - - - - - - -
               ORDER - - - - S - - - - - - - - - - - - - -
                CASE - - - - - O O - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - S - - - - - - - - - -
               LEVEL - - - - - X - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - X - - - - -
               VIRUS - - - - - - - - - - X - - - - - - - -
                MORE - - - - - X - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - X
              OWNERS O - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - X - S - - S - - - - -
           ATTENTION - - - - O - - - - - - - - - - - - - -
                SORT - - - - - - - - - - X - - - - - - - -
                FACT - - - - - - - - - - - - - - - X - - -
           OPERATION - - - O - - - - - - - - - - - X - - O
               USAGE - - - - - - - - - - - - - - - O - - -
               NOISE - - - S - - - O - - - - - - - S - - -
                TOOL - - - O - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - O - - - - - - - - -
              COMPAQ - - - - - - - - - X - - - - X - - - -
            PRESARIO - - - - - - - - - - - - - - X - - - -
            FLICKERS - - - - - - - - - - S - - - - - - - -
             OPENING - - - - - - X - - - - - - - - - - - -
                 .IT - - - - - - - - - - - - - - X - - - -
             TICKING S - - - - - - X S - - - - - - - - - -
            TIME.THE - - - - - - - - - - - - - X - - - - -
                ANTO - - - - - - - - - - X - X - - - - - -
           LED/LIGHT - X - - - - - - - - - - - - - - - - -
                 FRT - X - - - - - - - - - - - - - - - - -
             NOISIER - - - - - - O - - - - - - - - O - - -
                 EAR - - - S - - - - - - - - - - - - - - -
          INSPECTION - - - - - X - - - - - - - - - - - - -
