                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   A - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 RAM - O - - - - S O X - - S - X X - - X - - O S X - - - - O -
                THIS - - - - - - - S - - - - - - - S S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - S - - - S
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PLAYER - - - - - - - - - - - - O - - O - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                MODE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WHICH - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               START - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - O - - - - - - S - - S - - -
             OPTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               REPLY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               512MB - - X - - - - - S - - X - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - O - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - O - - X - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MUSIC - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MENU - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NO. - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ERRORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SONGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  X2 - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 VLC - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
                SONG - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           DIAGNOSIS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 X2. - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DENSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                JOEL - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                EXPL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            NVATABUS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BOOTCD - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
