                THAT - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - X S - - - - - - - - - - - - - - - S - - - - O O - - - - - - - - - - - - - - -
               THING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - S - - - - - - - - X X X - X S - - - - - - - - - - O - - - - - - - - - -
               OTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - O - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - X - - X X - - - - - - - - X - - - - - X S - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEM - - - - - - - S X - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - O - - - - - - O - - X - - X - - - - - - - - - S - S - - - - - - - - - - -
               CABLE - - - - - - - X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ADDRESS - - - - - - - - - - - - - - - - - - O O - - O O - X - - - S - - O - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - O - - X O - O S - - - - - - - S - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - O - - - X - - - - - - X - - O X - - - - - - - - X - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - O - X - S X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - O - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
                  MB - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RAM - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 AMD - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GHZ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
               RANGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - - - - - - - -
           BROADBAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ZONEALARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IP. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPAIR&QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROVIDER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DESKTOPS - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               WINXP - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - -
              MODEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 50. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2600+ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.1.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ATHLONXP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.1.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .1 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ICF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               NEWGG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .2 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               NO-NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           BEGINNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
