                TIME - - X - - - - - - - - - - - - - - -
                THAT - - O X - O - - - - - - - - S - - -
         CONNECTIONS - - - - - - - - - - - O - - - - - -
                THIS - - - - - - O S - - - - - - - - - -
                 ONE - - X - - - - - - - X - - - X - - -
              THANKS - - - - - - - - - X - - X - - - - -
                -&GT - - - - - - - - - - - - - - - - X -
                 BOB - - - - X - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - -
                  .. - - - X - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - X - - - -
               MODEM - - X - - - - - - - - S - - - - X -
              ROUTER X - - X - - - - - - X - - - X S X X
               CABLE - - - - - X - - - - - - - - - - X -
                HOME - - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - O - - - - - X
          CONNECTION - - - - - - - - - - - O - - - - - -
               PPPOE - - - - - - - - - - - - - X - - - -
            SETTINGS - - - O - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - X - - - - - -
               TODAY - - - - - - - X - - - - - - - X - -
               PORTS - - - - - - - - - - X - - - - - - -
               RANGE O - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - X S - - X - - -
            SOLUTION - - - - - - - - - - - - - - - O - -
             DEFAULT - - - X - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - O
                 FIT - O - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - X - - - - - -
                 LAN S - - - - - - - - - - - - - - - - -
          DIFFICULTY - - O - - - - - - - - - - - - - - -
                 WAP - - - - - - - X - - - - - - O - - -
               SPOTS - - - - - - X - - - - - - - - - - -
              MANNER - - - - - - - - - - - X - - - - - -
          PORTS&QUOT - - - - - - - - - - - - - - X - - -
