                TIME - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
             MONITOR O - - - - - - - - - - - - S - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - S - - - S - - - - - - X -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - S - - - - - - S - - - - - - - - - - - - - S - - S - - - - -
               RESET - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               POWER - S - X S - - - - X - - - - - - - - S - - - - - X - - - - - O
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - -
               CHECK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                MANY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ITEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 CPU - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 PSU O - - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TEST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SHOP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               AVAIL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 12V - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             BOOT-UP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           REFERENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BACK. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BEEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TERM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            VOLTAGES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUZ - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          OCCURRANCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               DIAGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         MANUAL/DOCS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                ~~~~ - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            MEANINGS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               FAITH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
