                TIME - - - - - - - X - X -
                THAT - - - - - - - - - - S
            COMPUTER - - - - - X S - - - -
               THERE - - - - - - S - - - -
                 ONE - - - - - - - - - - S
              THANKS - X - - - - - - - - -
               POWER X - - - - O O - - O X
             LAPTOPS X - - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - -
                  .. - - - - O - - - - - O
                DELL - - - X X - - - - - -
                JOHN - - X - - - - - - - -
         INFORMATION - O - - - - - - - - -
                CASE - - - - - - - - - - O
              MONTHS - - - - - - - - - - X
              CANNOT - - - - - - - - - - S
             ADAPTER O - - - - - - - - - -
              CENTER - - - X - - - - - - -
          SUGGESTION - - - - - - - - O - -
             BATTERY S - - X - O - O X O O
                LIFE - - - - - - - - X - X
                 !!! O - - - - - - - - - -
            NOTEBOOK - - - X O X - - - S O
              DAMAGE - - - - - - - - - - O
                 FAQ - - - X - - - - - - -
                600M - - - - X - - - - - -
