                TIME - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - X X - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S S - - - - - S
              OPTION - - - - - - - - - - - - - X - - - - - - - - -
             WINDOWS O O - - - - - - - - - - - O - - - - - - - - X
               THERE - - - - - - - - - - - - - - S - - - - - S - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - - - - -
                -&GT - - - X - - - - - - - - - - - - - - - - - - -
               POINT - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - X -
                BOOT - - - O - - - - - X - - - O X - - - O O O - -
              NOTICE - - - - - - - - - - - - - - X - - - - - - - -
               OTHER S - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - S - - - - - O
                BOTH - - - - - - - - - - - - - - - - - S - - - - -
                 SET - - - - - - - - - - - - - - X - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - O - - - - - -
                DISK - - - X - - - - - - - - - - X - X - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - - X - X
               DRIVE S X - X - - - - - - - O - O - O X O - X X - -
                  OS - - - - - - - - - - - - - - O - - - - X O - -
                 HDD - - - O - - - - - S - - - - - - - - X - - - -
              DRIVES - - - - - - - - - - - - - - - - O - - - - - -
                LINK - X - - - - - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - S - - - - - - -
            MACHINES - - - - - X - - - - - - - - - - - - - - - - -
                  XP O - - - - - - - - - - - - - - - X - - - - - -
               SLAVE X - - - - - - - - O - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - X - - - - X - - - X - -
                SATA - - - - - - - - - - - - - - - - X - - - - - -
               TOWER - - - - - - - - - - - - O - - - - - - - - - -
                   D - - - - - - - - - - - - - X - - - - - - - - -
              MASTER X - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - S - - - - - - - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - X - - X - X - - - X - -
           PARTITION O X - - - - - - - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - O
                 AGE - - - - - - - - - - - - - - - - X - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - X
                 XP. - - - - - - - - - - - - - O - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - X - - - - - - - -
              DELETE - X - - - - - - - - - - - - - - - - - - - - -
               GUIDE - X - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - X - - - - - - - - -
                BETA X - - - - - - - - - - - - S - - - - - - - - -
                TEAM - X - - - - - - - - - - - - - - - - - - - - X
            BEGINING - - - - - - - - - - - - - - - - - - - X - - -
               CLONE - - - - - - - - - - - - - - X - - - - - - - -
            OPTIPLEX - - - - - - - - - - - - X - - - - - - - - - -
              SLAVE. - - - - - - - - - - - - - O - - - - - - - - -
             FIXBOOT - - - - - - - - - - - - - - S - - - - - - - -
                 BAN - - - - - - - - - - - - - O - - - - - - - - -
         MANAGEMENT. - - - - - - - - - - - - - - - - O - - - - - -
               DARIK - - - - - - - - - - - - - - - - - - X - - - -
            BOYIEN03 - O - - - - - - - - - - - - - - - - - - - - -
            OUTREACH - X - - - - - - - - - - - - - - - - - - - - X
