(TOP (S (S (VP (VB let) (NP (PRP me)) (VP (AUX be) (ADJP (JJ clear) (SBAR (S (NP (DT the) (date (CD 9200))) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN value) (NN card) (CC and) (NN while)) (JJR better)) (PP (IN than) (NP (date (JJ last) (NNS years)) (NNS cheaps))))))))))) (, ,) (VP (AUX is) (NP (NP (date (NN today)) (POS 's)) (NN value) (NN card))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (VB perform) (PP (ADVP (RB just)) (IN like) (NP (NP (PRP$ its) (ADJP (money ($ $) (CD 400))) (JJ big) (NN brother)) (NP (DT the) (NN radeon) (NN 9800xt))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB double) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NN 9600.)) (SBAR (S (S (NP (NP (DT the) (date (NN 9200))) (PP (IN for) (NP (JJ modern) (NN video) (NNS games)))) (ADVP (RB basicly)) (VP (AUX is) (RB n't) (NP (DT an) (NN option)))) (, ,) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN geforce) (QP (CD fx) (date (CD 5200))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN budget) (NNS cards)) (VP (VBN designed) (PP (PP (IN for) (NP (DT some) (NN gaming))) (, ,) (CC but) (ADVP (RBR more)) (PP (IN for) (NP (JJ basic) (NN computing)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN money))))) (ADVP (RB then)) (VP (VBP go) (PP (IN for) (NP (date (CD 9600)) (NNS agp)))) (. .)) )
(TOP (S (SBAR (RB here) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ radeon) (NN 9600xt)) (PRN (-LRB- -LRB-) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (date (CD 9600)) (NN line)))) (, ,) (NP (JJ above) (FW pro)) (-RRB- -RRB-))) (VP (VBZ costs) (PP (IN around) (NP (money (NP ($ $) (CD 150-)) (NP ($ $) (CD 240))))))))))) (PRN (-LRB- -LRB-) (S (NP ($ $) (CD 240)) (VP (AUX is) (PP (IN for) (NP (NNP aiw))))) (-RRB- -RRB-)) (NP (NP (DT the) (JJ msi) (NN rx9800pro)) (PRN (-LRB- -LRB-) (NP (NN radeon) (NN 9800pro)) (-RRB- -RRB-))) (VP (VBZ costs) (NP ($ $) (CD 195.99)) (S (VP (TO to) (VP (VB explain) (NP (DT this) (JJR more)) (PP (TO to) (NP (PRP you))) (, ,) (NP (NP (DT the) (NN radeon)) (SBAR (S (NP (date (CD 9800)) (NN pro)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS cards)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB buy)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN video) (NN card)) (SQ (VP (AUX is) (NP (NP (JJS best)) (PP (IN for) (NP (JJ moderm) (JJ video) (NNS games)))) (: :) (SQ (AUX is) (NP (PRP it)) (NP (NP (NN radeon) (date (CD 9200))) (, ,) (CC or) (NP (NN radeon) (date (CD 9600))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (ADVP (NP (NP (JJR wantcheaper) (NN card)) (PP (IN with) (NP (ADJP (RB very) (JJ good)) (NN performance)))) (IN than)) (VP (VBP go) (PP (IN for) (NP (date (CD 9200))))) (. .)) )
(TOP (S (VP (MD can) (VP (VB check) (NP (JJ other) (NNS games)) (PP (IN for) (NP (NN performance))) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB ask) (FRAG (WHADVP (WRB why))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WDT what) (NNS games)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play))))))) (: ...) (CC or) (SBAR (WHNP (WDT what) (NN processor)) (S (NP (PRP you)) (VP (VBP use)))) (, ,) (CC or) (SBAR (WHNP (WRB how) (JJ much)) (S (UCP (NNP ram) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN agp)) (PRN (-LRB- -LRB-) (NP (JJ accelerated) (NNS graphics) (NN port)) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ your) (NN motherboard)))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN model)) (VP (AUX is) (ADVP (RB however)) (VP (VBN bested) (PP (IN by) (NP (ADJP (RB even) (JJR more)) (JJ current) (NNS models))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (VP (ADVP (RB aside))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB specify) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN agp))))))))) (NP (WDT that)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ nice)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NNS ati)) (NP (NP (QP (organization (CD radeon9200) (CD 128))) (JJ ddr) (NNS pci)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VB dont) (VP (AUX have) (NP (JJ agp) (NN slot))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP$ its) (JJR cheaper)) (VP (CC and) (VP (VBP work) (ADJP (JJ fine))) (CC and) (VP (AUX have) (VP (NN tv) (PRT (RP out)) (NP (NP (NN option)) (PP (IN with) (NP (JJ dual) (NN monitor) (NN support.if)))))))) )
(TOP (S (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ right)))) (, ,) (NP (CD 9600)) (VP (AUX is) (ADJP (JJR better))) (. .)) )
(TOP (S (NP (DT the) (date (NN 9600))) (VP (VBZ wins) (PRT (RP on)) (ADVP (RB better))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WRB how) (JJ big)) (S (VP (AUX is) (NP (NP (PRP$ your) (NN psu)) (PRN (-LRB- -LRB-) (NN power) (NN supply) (NN unit) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN 9800pro)) (VP (VBZ needs) (NP (DT either) (NN 300w) (CC or) (NN 350w) (NN minimum))))))))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (PRP$ its)) (ADVP (RB somewhere) (PP (IN in) (NP (RB there))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you)) (, ,) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ relativley) (JJ inexpensive) (NN soulution))) (S (VP (TO to) (VP (VB play) (NP (JJ modern) (NN video) (NNS games)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (NP (NN unreal) (date (CD 2004))) (, ,) (NP (NN half-life) (NN counterstrike)) (, ,) (NP (NN half-life) (CD 2)) (, ,) (NP (JJ hitman) (: :) (NNS contracts)) (, ,) (NP (NP (NN halo)) (NP (FW etc) (FW ..) (FW etc) (FW ..) (FW etc) (FW ..))))))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (VP (VB splurge) (PP (IN on) (NP (NP (NN something)) (PP (IN like) (NP (DT the) (NN radeon) (NN 9800pro) (NN 128mb))))))) (. .)) )
