(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG replacing) (NP (PRP$ my) (JJ old) (NN sound) (NN card)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (QP (RB logitech) (CD z-5500)) (JJ thx) (NNS speakers))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB almost)) (VP (VBD bought) (NP (DT this) (NN card)))) (CC but) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB make) (NP (DT a) (JJ direct) (JJ digital) (NN connection)) (PP (TO to) (NP (DT the) (NN speaker) (NN systewm))) (PP (IN via) (NP (ADJP (JJ optical) (CC or) (JJ digital)) (VB coax))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB seriously)) (VP (VBG considering) (S (VP (VBG getting) (NP (DT this) (NN card)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT some) (NNS reviews)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (AUX had) (NP (NNS problems)) (PP (IN with) (S (VP (VBG crackling) (S (VP (VBG popping) (NP (FW etc)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP use) (NP (DT a) (NN mobo)) (PP (IN with) (NP (DT an) (NN nvidia) (NN chipset)))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB here) (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says) (PP (IN on) (NP (NP (NNP auzentech) (POS 's)) (NN site) (NN &quot)))))) (PRN (: ;) (NP (NNP q)) (: :)) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP i)) (VP (VB hear) (S (VP (VBG cracking) (CC and) (VBG popping) (PP (IN in) (NP (DT the) (NN audio))))))) (. ?)) )
(TOP (FRAG (X (SYM a)) (: :) (S (ADVP (RB apparently)) (NP (DT this) (NN problem)) (VP (MD can) (VP (VB affect) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (NNS users)) (VP (VBG using) (NP (NP (NNS soundcards)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ x-fi) (NN chipset)) (PP (IN in) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NN nvidia) (NN hardware)))))))))))))))))) (. .)) )
(TOP (S (S (NP (IN below)) (VP (AUX is) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN nvidia)))))) (: :) (S (NP (JJ creative) (CC and) (NN nvidia)) (VP (AUX have) (VP (AUX been) (VP (VBG investigating) (NP (NP (NNS reports)) (PP (IN of) (NP (NN performance) (NNS issues)))) (PP (IN in) (NP (NP (DT some) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN nvidia) (NNS components)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (JJ creative) (POS 's)) (JJ sound) (JJ blaster) (JJ x-fi) (NN soundcard)) (VP (VBN installed))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ complex) (, ,) (JJ bandwidth-related) (NNS issues)) (VP (VBG involving) (NP (NP (NN memory) (NN allocation)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (NP (NP (NN isolation)) (PP (IN of) (NP (DT the) (NN issue)))) (CC and) (NP (JJ subsequent) (NN resolution) (NN time))) (ADJP (NN consuming) (CC and) (JJ difficult)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ thorough) (NN qa) (CC and) (NN testing))) (, ,) (NP (NN nvidia)) (VP (VBD released) (NP (NP (DT a) (NNS bios) (NN update)) (PP (IN for) (NP (NP (NNS motherboards)) (VP (VP (VBN designed) (PP (IN by) (NP (NNS nvidia)))) (CC and) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN nvidia) (NN nforce)) (PP (IN 680i) (NP (NP (JJ sli) (NNS mcp)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN resolved) (NP (JJ such) (NNS issues)))))))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NP (DT any) (JJ x-fi) (NNS owners)) (VP (VP (VBG using) (NP (DT these) (NNS motherboards))) (CC but) (VP (AUX are) (ADVP (RB still)) (VP (VBG experiencing) (NP (NNS issues))))))) (, ,) (NP (PRP we)) (VP (VBP advise) (NP (PRP you)) (S (VP (TO to) (VP (VB contact) (NP (NP (PRP$ your) (JJ motherboard) (NN manufacturer)) (VP (VBG regarding) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT an) (VBN updated) (NN bios.&quot))))))))))) (: ;) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT an) (JJ asrock) (CD 939) (JJ dual) (JJ sata2) (NN mobo)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (NNP uli) (date (CD 1695)) (NN chipset)) (PRN (-LRB- -LRB-) (NP (NNP uli) (FW m1695/) (NNP uli) (CD m1567)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT any) (NNS problems)) (VP (VBG using) (NP (DT this) (JJ sound) (NN card)) (PP (IN with) (NP (PRP$ my) (NN mobo)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (JJ xp) (JJ sp2) (NNS thanks))))) )
(TOP (FRAG (ADJP (JJ ok)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD got) (PP (IN on) (NP (PRP$ my) (NN computer))) (NP (CD one) (NN day)))) (CC and) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB listen) (PP (TO to) (NP (NN music)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (NP (NN control) (NN panel)) (, ,) (PP (ADVP (RB then)) (TO to) (NP (JJ sound) (CC and) (JJ audio) (NNS devices))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB say) (NP (NP (DT the) (JJ sound) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ says) (NP (DT no) (JJ audio) (NNS devices)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ sound) (NN card))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJ sound) (NN card)) (VP (MD might) (VP (AUX have) (VP (VBN come) (NP (JJ loose) (CC or) (NN something)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG messing) (PP (IN with) (NP (PRP$ my) (NN computer)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (CC or) (NN anything)))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (JJ sound) (NN card)) (PP (TO to) (NP (NN work))))))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NP (JJ connectivity) (NN speaker)) (CC and) (NP (NP (JJ headphone) (NNS connections)) (PP (IN for) (NP (NP (ADJP (JJ stereo) (PP (TO to) (NP (NP (CD 7.1)) (PRN (-LRB- -LRB-) (S (VP (VB line) (PRT (RP out)) (PP (IN via) (NP (QP (CD three) (CD 3.5mm)) (JJ mini) (NNS jacks))))) (-RRB- -RRB-))))) (NN line)) (PP (IN in) (NP (NP (CD /) (NN microphone)) (PP (IN in) (NP (NP (JJ /) (NN digital)) (PP (IN out) (NP (NP (QP (CD *) (CD /)) (JJ digital) (NNS i/o)) (NP (NP (CD *) (NNS *)) (PRN (-LRB- -LRB-) (VP (VBN shared) (NP (CD 3.5mm) (NN flexijack))) (-RRB- -RRB-)) (SBAR (S (NP (NP (JJ auxiliary) (NN line) (NN level) (NN input)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (JJ 4-pin) (NN molex) (NN connector))) (-RRB- -RRB-))) (VP (VBZ i/o) (S (VP (VB console) (NP (JJ connector) (PRN (-LRB- -LRB-) (PP (IN for) (NP (JJ optional) (NN upgrade))) (-RRB- -RRB-)) (NNS list.cnet.remains)))))))))))))))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts) (NNS threads) (NN digital)) (VP (VP (ADVP (RB out)) (VBZ supports) (NP (JJ stereo) (NN spdif)) (PRT (RP out))) (CC and) (VP (VBP pass) (PP (IN through) (IN of) (NP (JJ multichannel) (JJ dvd) (NN sound) (NNS list.cnet.remains)))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NP (NNS scripts) (NNS threads)) (SBAR (S (NP (JJ digital) (NN i/o)) (VP (VBZ requires) (NP (JJ sound) (NN blaster) (JJ digital) (NNS i/o) (NN module) (PRN (-LRB- -LRB-) (VP (VBN sold) (ADVP (RB separately))) (-RRB- -RRB-)) (NN digital)) (PRT (RP out)))))) (VP (AUX is) (ADJP (JJ standard))) (. .)) )
(TOP (S (NP (JJ digital) (NN in/out)) (VP (VBZ requires) (NP (DT the) (JJ i/o) (NN module))) (. .)) )
(TOP (S (NP (PRP$ your) (JJR older) (NNS mobo)) (VP (MD will) (RB n't) (VP (VB suffer) (PP (IN from) (NP (NP (DT the) (JJ x-fi/nvidia) (CD 600) (JJ chipset) (NN issue)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (VP (VBN corrected) (PP (IN for) (NP (IN over) (DT a) (NN year)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (NNP vista) (JJ 32bit) (JJ x-fi) (NNS drivers)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ stable)))) (CC but) (S (NP (JJ 64bit) (NNS drivers)) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ problematic))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (DT the) (NN nvidia) (NN chipset))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJ digital) (NN out))) (, ,) (ADVP (RB yes)) (NP (PRP i)) (VP (VBD saw) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (NP (DT an) (JJ extra) (NN module)) (S (VP (TO to) (VP (VP (VB obtain) (ADJP (JJ optical))) (CC or) (VP (VB coax) (PRT (RP out))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (NP (DT a) (JJ direct) (JJ optical) (NN connection)) (PP (TO to) (NP (PRP$ my) (JJ z-5500) (NNS speakers))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
