                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - O - - - - S - - - - - - - - S - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MODE - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SEE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - O - - - - - - - - - - - - O - - S - - - - - - - - - -
                HELP - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - - - - - X - - - X X - - - - - - X - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SYSTEM - X - - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S -
              ANYONE - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                POST - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - X - - - - - - - X - - - O X - - - - - - O - - - - S - -
              ANSWER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MOUSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FORUM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MUSIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - S - - - - - - - - - - - - - X - - O - S - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADAPTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVER - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - O - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
           OPERATING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - -
             PLAYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IDLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SECONDARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHANNEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  6. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DMA - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PIO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - O - - -
                AREA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PLACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JUDGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             POSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PHOTOSHOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           NOTICABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DRM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MINUTE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STUDDERING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
                BARS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ATHEROS - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
             ADAPTOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WPM7000 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        LINKSYS&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ASS - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             WMP300N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            STUDDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            STUTTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             STUTTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
