                THAT - - - - - - O - - - - - - - - S - X - - - - -
               START - - O - - - - - - - - - - - - - - - - - - - -
                BACK - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - - -
                  CD - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - O - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - X - -
                HELP S - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - O - - X - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - O
             BUTTONS - - X - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - S -
               POINT - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - X - - - - - X - - - - - - - X - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - -
                TYPE - O - - - - - X - - - - - O - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - - - - -
                INFO - O - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X -
                 DVD - X - - - - X - - - - - - - - - - - - - - - -
              PLAYER - X - - - - X - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - S - - - - - - - - - - - - - -
            KEYBOARD - X - O - - S X - - - - - X - - - - - - - O -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - -
              BUMMER - - - - - - - - - X - - - - - - - - - - - - -
                 FEW - - - - - - - - O - - - - - - - - - - - - - -
                ONES - - X - - - - - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - O - - - - - - - - - - - -
                SONY - - - - - - X - - - - - - - - - - - - - - - -
                DISC - X - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - X -
          MAKE/MODEL - - - - - - - - - - - - - - - - - - O - - - -
                 PS2 - - - - - - - X - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - X - - - - - -
          MULTIMEDIA - - X - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - S - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - X - - - - - - - - - - - - - - -
         MEASUREMENT - - - - - - - - - - - - - - - - - - - - - - X
               120MA - - - - - - - X - - - - - - - - - - - - - - -
             AMMETER - - - - - - - - - - - - - - - - - - - - - - X
              FORTHS - - - - X - - - - - - - - - - - - - - - - - -
          PLAIN&QUOT - - - O - - - - - - - - - - - - - - - - - - -
