                THAT - - - - - - - - - - - - S
                THIS - - - X - - - - - - - O -
             WINDOWS - X - - - - - - - - - - -
               THING - - - X - X - - - - - - -
               VIDEO - - - - - - - - - X - - -
                CARD - - - - - - - - - X - - -
              NUMBER - - - - S X - - - - - - X
                WHAT - - - - - - - - - - - O -
               POWER - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - S -
                 ONE - - - - - - - - - - O - -
            EVERYONE - - - X - - - - - - - - -
               THESE - - - - S - - - - - - - -
           PROCESSOR - - - - - - - S - - - - -
          DIFFERENCE - - - - - X - - - - - - -
         PERFORMANCE - - - - - S - - - - - - -
             MONITOR - - - - - - - - - X - - -
                COMP - - - - - - - - - - S - -
                GAME - S - - - X - - - X - - -
              GAMING - - - - - - - - - - X - -
               GAMES O - - - - - - - - - - - -
             PICTURE - X - - - - - - - - - - -
             QUALITY - X - - - - - - - - - - -
               LINES - - - - - X - - - - - - -
               FRAME - - - - - - - - - - - X -
               RATES - - - - - - - - - - - X -
              ASPECT - X - - - - - - - - - - -
                 RIG - - - - - - - - - - O - -
              FRIEND - - - - - X - - - - - - -
                HEAD - - - X - - - - - - - - -
               ELSES - - - X - - - - - - - - -
          RESOLUTION - O - - - - - - - - - - -
                MINE - X - - - - - - - - - - -
         IMPROVEMENT - O - - - - - - - - - - -
            CONSTANT - - - - O - - - - - - - -
              EFFECT - - X - O S - - - - - - -
            MAJORITY - - - - X - - - - - - - -
             OBJECTS - - - - - X - - - - - - -
           1600X1200 - - - - - X - - - - - - -
              PIXELS - - - - X X - O O - - - X
               COMPS - - - X - - - - - - - - -
             800X600 - - - - - - - X - - - - -
            1024X768 - - - - - - - - X - - - -
            POLYGONS - - - - - X - - - - - - -
                PASE X - - - - - - - - - - - -
               20FPS - - - - - X - - - - - - -
            TEXTURES - - - - - X - - - - - - -
