                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  'S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - O - - O - - S - - S - - - - S - - - - - - - - - - - - - S -
                 BOB - - - - - - - X - - - - - - - - - X X - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - S - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                ONLY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - X X S - - - - - -
        MANUFACTURER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - X - - - -
                  PC X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             RUNNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - O X - - - O - - - - - - - - - - - - X X O -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              DRIVER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   D - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MASTER - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X X - - S
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - X - - -
                 IDE - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - -
               SLAVE X S X S - - - - X - - - X - - - - - - - X - - - - - - - - - - S X - - X
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BIOS - - - - - S S - X X - - X - - - S - - - X - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - X - S O - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STARTUP - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               UNITS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
          SUGGESTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              MODULE - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            CAPACITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WINXP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JUMPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BASICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SLAVE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 0MB - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MASTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            YES&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GIMME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        SLAVE/MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            WINXPSP2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SLAVES - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - -
           PRIMARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                M/BS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
