                THAT - - - - S - - - - - - - - - -
                 RAM X - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - - - - X
                CARD X - O - O - - - - - - - - X -
              THANKS - - - - - - - - X - - - - - -
                MORE - - - - - - O - - - - - - - -
             MACHINE - - - - - - - - - - - O - - -
               POWER X - - - X X - X - - - X - X -
           COMPUTERS O - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - X - - -
            COMPUTER O - O - O - - X - - - - - - -
               SHOWS - - - S - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - X -
            GRAPHICS X - - - - - - - - - - - O - -
                  HP - - - X - - - - - - - - - - -
                GAME - - - - - - - - - - - - O - -
              SUPPLY - - - - S - - X - - - X - X -
               GAMES - - - - - - - - - O - - - - -
              BUDGET - - - - - - - - - S - - - - -
         COMPARISONS - - - - - O - - - - - - - - -
                SWAP - - - - - - - - - - - X - - -
               LINKS - - - - - - - - - - S - - - -
          BENCHMARKS - - - - - - O - - - - - - - -
               BUCKS - X - - - - - - - - - - - - -
              ...... - - - X - - - - - - - - - - -
               FABLE - - - - - - - - - - - - X - -
         SUPPLY.HERE S - - - - - - - - - - - - - -
