(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (VBP get) (NP (PRP yourself)) (NP (NP (DT an) (JJ antivirus/) (NN security) (NN program)) (PP (IN of) (NP (NNS sorts))))) (. .)) )
(TOP (S (CC but) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN netbook)) (PP (IN for) (NP (NP (DT an) (JJ occasional) (NN reading)) (PP (IN of) (NP (NNS pdf-files))))))))))))) (. .)) )
(TOP (SINV (AUX is) (NP (PRP it)) (ADJP (JJ ok) (S (VP (TO to) (VP (VB uninstall) (NP (NP (DT the) (NN following)) (: :) (S (NP (NP (NP (CD 1.) (NNP microsoft) (NNS works)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NN 567.00mb))))) (-RRB- -RRB-))) (NP (NP (CD 2.) (NNP adobe) (NN reader)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NN 204.00mb))))) (-RRB- -RRB-))) (JJ 3.) (NNS windows)) (VP (VBP live) (NP (NNS essentials)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NN 120.00mb))))) (-RRB- -RRB-)) (S (VP (VBG 4.) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP disable) (NP (NP (DT the) (NN warning)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN turned) (PP (IN on) (S (VP (VBG saying) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (VP (VBN protected)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB ever)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN internet)))) (PRN (-LRB- -LRB-) (SBAR (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (S (VP (TO to) (VP (VB download) (NP (NN music)))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN router)))))))) (-RRB- -RRB-))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (CD 2) (NNS things)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (JJ start-control)) (VP (VBP panel-programs-uninstall) (NP (DT a) (NN program))) (. .)) )
(TOP (NP (LST (LS 2) (-RRB- -RRB-)) (NP (JJ start-control) (JJ panel-security-user) (NN account) (NN control)) (PRN (-LRB- -LRB-) (S (VP (VP (VB turn) (PRT (RP on))) (CC or) (VP (VB turn) (PRT (RP off))))) (-RRB- -RRB-))) )
(TOP (S (NP (VBG uninstalling) (NNP adobe) (NN reader)) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB install) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB answer) (NP (PRP$ my) (NNS questions)))) (. .)) )
(TOP (S (CC but) (VP (AUX do) (NP (PRP it)) (SBAR (RB only) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ its) (NNS components))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB uninstall) (NP (NN program) (# #) (AUX 's) (CD 1.) (, ,) (CD 2.) (CC and) (CD 3) (. .)) (ADVP (RB ???)))))) (. ?)) )
(TOP (S (PP (IN like) (NP (PRP$ my) (NN lap) (NN top))) (, ,) (NP (PRP i)) (ADVP (RB only)) (VP (VB use) (NP (DT that)) (S (VP (TO to) (VP (VP (VB watch) (NP (NNS movies))) (CC and) (VP (VB create) (NP (NP (NN text) (NNS files)) (PP (IN at) (NP (NN work))))))))) (. .)) )
(TOP (S (S (VP (VBG uninstalling) (NP (NNS works)))) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ info) (NN !!!)))) (. !) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NNS programs) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (SBAR (IN that) (S (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (NNS windows) (NNS essentials)))))))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBD !!!)) (. !)) )
(TOP (SINV (PP (IN on) (NP (PRP$ your) (NN netbook))) (VP (AUX is)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT any) (JJ other) (NN computer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN netbook)) (PP (IN for) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (S (NP (VBZ tells) (SBAR (WHNP (WDT what) (NNS programs)) (S (VP (AUX are) (NP (NN part) (NNS windows)))))) (VP (VBP live) (NP (NNS essentials))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD hooked) (PRT (RP up)) (NP (PRP$ my) (NN acer)) (ADVP (RB netbook)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (DT this)) (S (VP (TO to) (VP (VB play) (CC and) (VB store) (NP (CD mp3) (POS 's))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB never)) (VP (VBP disable) (NP (DT that) (NN warning)) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (IN that) (S (NP (DT the) (NN operating) (NN system)) (VP (VBZ alerts) (NP (PRP you)) (PP (TO to) (NP (JJ possible) (NNS threats))))))))))) (. .)) )
