                   $ - - - - - - - - - - O - - - X X - - - - - - - - - - -
                TIME - X O - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - -
                INCH - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - O -
            COMPUTER - O - - - - S - X - O - - - - O O - - - O - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - S - -
              OPTION - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ELSE - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - S - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - O - - O - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - X - - - - - - O - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BOTH - - S - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - S - - - - - - - - - - - - -
                INFO - - - - - - - - X - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SPECS - X - - - - X - - - - - - O - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - O - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X X - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - X - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NVIDIA - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PRICE - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GHZ - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - - - -
               WORLD S - - - - - - - - - - - - - - - - - - O - - - - - - -
             GATEWAY - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - - - - - - - - - - -
                EBAY - X - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FPS O - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - X X - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PROFIT - X O - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FACT - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 AGE - - - S - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BLASTER - - - - - - X - - - - - - - - - - - - - - - - - - - -
              AUDIGY - - - - - - X - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - - - - - X - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - X
            TROUBLES - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - S
              FUTURE - - - - - - - - - X - - - - - - - - - X - - - - - - -
              COOLER - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DEPTH - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - X - - - - - - - - X
               VALUE - - - - - - - - - - S - - - - - - - - - - - - - - - -
              PERIOD - X - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - X - - - - - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WALLET - - - - - - - - - - - - - - - O - - - - - - - - - - -
             EDITING - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FEEDBACK - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - X - X - - - - - - - - - - - - - - - -
               AREAS X - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ACCOUNT - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BESTBUY - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CRYSIS - - - - - - O - - - - - - O - - - - - - - - - - - - -
             LISTING - - - - - - - - S - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - X - - - - - -
                600W - - - - - - X - - - - - - - - - - - - - - - - - - - -
        MULTITASKING - - - - - - - - - - - S - - - - - - - - - - - - - - -
               FAVOR - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WARCRAFT X - - - - - - - - - - - - - - - - - - X - - - - - - -
              GLANCE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AIM - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BERKELEY - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FEES - - - - - - - - X - X - - - - - - - - - - - - - - - -
               E8400 - - - - - - S - - - - - - - - - - - - - - - - - - - -
               STAMP - - - - - - - - - - - - - - - - O - - - - - - - - - -
              PAYPAL - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REAPER - - - - - - X - - - - - - - - - - - - - - - - - - - -
          PARTS-WISE - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CONAN - - - X - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - O - - - - O - - - - - - - - - - - - - -
       READER/BURNER - - - - - - X - - - - - - - - - - - - - - - - - - - -
      SEINNOVATION01 - - - - - - - - - - - - - - - - - - X - - - - - - - -
