               MONEY - X - - - - - -
               THING - - - - - X - -
                THIS - - O - - S - -
             WINDOWS - - - - - X - -
                 BOB - - - X - - - -
              SYSTEM - - - - - X - -
               ISSUE - X - - - - - -
                MANY - - S - - - - -
               SHARE - X - - - - - -
               &QUOT - - - - - X - -
              ANYONE - - - - - - - X
                 MAC S - - - - X - -
                 USB - - X - O - - -
             SUPPORT - - O - - - - -
                CASE - - - - - - O -
            MACHINES - - - - X - - -
              RETURN - O - - - - - -
              MARKET - X - - - - - -
                  HD - - - - - - - O
           MICROSOFT - - - - - X - -
             EDITION - - - - - X - -
                SCSI - - - - - S - -
            RESPONSE X - - - - - - -
            RECENTLY - - - - X - - -
               APPLE - - - - X - - -
           ENCLOSURE - - - - - - - X
             XP&QUOT - - - - - X - -
        REQUIREMENTS - - - - - X - -
             ADAPTEC X - - - - - - -
               MACOS - - X - - - - -
           OVERSIGHT - - - - - X - -
               FLAME - - X - - - - -
          MILLENNIUM - - - - - X - -
