(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG attempting) (S (VP (TO to) (VP (VB build) (NP (DT a) (NNS media) (NN center) (NN server/pc))))))) (. .)) )
(TOP (S (S (ADVP (NP (QP (RB about) (CD 4)) (NNS years)) (RB ago)) (NP (PRP i)) (VP (VBD knew) (NP (PRP$ my) (NN way)) (PP (IN around) (NP (NP (DT a) (NN computer)) (CC and) (S (S (NP (PRP i)) (VP (MD could) (ADVP (RB easily)) (VP (VP (VB pick) (PRT (RP out)) (NP (NN hardware))) (CC and) (VP (VB put) (NP (DT a) (NN computer)) (ADVP (RB together)))))) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ little)) (PP (IN out) (PP (IN of) (NP (DT the) (NN loop))))))))))) (, ,) (IN so) (S (NP (DT any) (VB advise)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ helpful))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN system)) (PP (IN with) (NP (NP (JJ 4-6) (NNS terabytes)) (PP (IN of) (NP (NN storage))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS dvds)))))) (CC and) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP want) (S (VP (TO to) (VP (VB rip) (NP (PRP them)) (ADVP (RB once)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB use) (NP (NN raid)) (S (VP (TO to) (VP (VB back) (NP (PRP it)) (ADVP (RB up))))))))))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (NN hook) (NP (DT this) (NN system)) (PP (IN up) (PP (TO to) (NP (PRP$ my) (NN tv)))))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (NN ability) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG using) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium)) (PP (IN with) (NP (NNS media) (NN center)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (NP (NNS lots)) (PP (IN of) (NP (NN time)))) (S (VP (VP (VBG finding) (NP (DT the) (JJ right) (NNS add-ons))) (CC and) (VP (VBG making) (S (NP (PRP it)) (VP (VB work) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to)))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB so) (RB ....) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions)) (PP (IN on) (NP (DT the) (NN hardware))))))) (NP (PRP i)) (VP (MD should) (VP (VB use) (S (VP (TO to) (VP (VB build) (NP (NP (PRP$ my) (NN server)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ grateful)))))))))))) (. .)) )
(TOP (S (VP (VB buy) (NP (DT a) (NN machine)) (PP (IN with) (NP (NN vista) (NN home) (NN premium))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB guess) (SBAR (IN if) (S (NP (PDT all) (PRP$ your) (NNS parts)) (VP (VBP work) (PRT (RP together))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN storage))) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ backup)) (. !) (-RRB- -RRB-)) (VP (VB go) (VP (VP (VB get) (NP (DT a) (NN drobo))) (CC and) (VP (VB put) (PRT (RP in)) (NP (NN 1tb) (NNS drives))))) (. .)) )
(TOP (S (VP (VB change) (S (VP (TO to) (VP (VP (VB 2tb) (NP (NNS drives)) (ADVP (RB later))) (CC or) (VP (VB get) (NP (DT another) (NN drobo))))))) (. .)) )
(TOP (S (VP (AUX done)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS complaints)) (SBAR (WHNP (WDT that)) (S (S (NP (DT those) (NN drobo) (POS 's)) (VP (AUX do) (RB n't) (VP (VB transfer) (NP (DT the) (NNS data)) (ADVP (RB fast) (RB enough))))) (CC and) (S (NP (DT the) (NNS movies)) (VP (VB skip)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNS demands))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (MD will)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NN vista)))) (PP (IN on) (NP (PRP it))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB attach) (NP (DT a) (NN drobo)) (PP (TO to))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unlikely) (SBAR (S (NP (NN anything)) (VP (MD will) (VP (VB work) (ADVP (RB right)) (NP (date (NN today))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN seen) (NP (DT this) (NN working)))) (CC and) (ADVP (RB never)) (NP (DT a) (VB skip))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (NP (PRP it)) (VP (VP (AUX is) (NP (NNS windows))) (CC and) (VP (PP (IN after) (S (NP (DT some) (NNS owners)) (VP (ADVP (RB download)) (VBG warez) (CC or) (VBG moviez) (NP (DT all) (NNS bets))))) (AUX are) (ADVP (RB off)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (DT some) (JJR more) (NN checking)) (PP (IN into) (NP (DT this))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ mean) (NN time))) (, ,) (SBAR (IN if) (S (NP (NP (PRP i)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB decide) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB build) (NP (DT a) (NN server))))))))))) (VP (MD would)))) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB cut) (NP (DT the) (NN wattage))))) (VP (VB go) (PP (IN with) (NP (DT a) (NNP nas))) (PP (IN over) (NP (JJ 1gb) (NN ethernet))))) (CC and) (S (ADVP (RB then)) (NP (NN someone)) (VP (AUX 's) (ADJP (JJ ready)) (S (VP (TO to) (VP (VB use) (NP (NN vista) (NN machine))))))) (. .)) )
(TOP (S (S (S (VP (VBG integrating) (NP (JJ xp) (NN media) (NN center)))) (VP (AUX was) (ADJP (JJ bad)))) (CC and) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJR worse))) (PP (IN in) (NP (NN vista))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB truly)) (VP (MD must) (VP (VB build) (NP (PRP$ your) (JJ own)))))) (, ,) (VP (VBN set) (PRT (RP aside)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB call) (PRT (RP in)) (PP (IN about) (NP (NP (NN driver) (NNS bugs)) (CC and) (NP (NP (JJR more) (NN time)) (SBAR (IN as) (S (NP (PRP you)) (VP (NN rma) (NP (NNS parts)))))))))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (NP (NP (PRP$ your) (NN goal)) (ADVP (RB here)))))))))) (. .)) )
(TOP (S (NP (JJ old) (NNS timers)) (VP (VBD loved) (S (VP (TO to) (VP (VB build) (NP (NNS things)))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP they)) (VP (AUX have) (VP (VBN taken) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NN fun)))) (ADVP (RB out)) (PP (IN by) (S (VP (VBG narrowing) (NP (NP (DT the) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VB search) (NP (NNP nas)) (PP (IN with) (NP (NP (NNS 4tb)) (PP (IN of) (NP (NN storage) (PRP$ its) (QP (RB about) (money ($ $)) (CD 3000)))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (NP (CD one) (NN hell)) (PP (IN of) (NP (NP (DT a) (NN server/pc)) (PP (IN for) (NP (DT that) (JJ much) (NN money))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB however)) (NP (NP (DT a) (JJ 4tb) (NN server)) (SBAR (WHNP (WDT that)) (S (NP (NNP hp)) (VP (VBZ sells))))))) (CC but) (S (NP (PRP i)) (VP (VBP worry) (SBAR (IN that) (S (NP (PRP$ its) (NN a)) (ADVP (RB really)) (VP (VB slow) (NP (NN system)) (PP (IN because) (NP (PRP$ its) (ADJP (RB so) (JJ cheep))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ hard) (NNS disks)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (NP (JJ hard) (NNS disks)) (VP (AUX are))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN price)) (VP (AUX is) (NP (DT the) (JJ same)) (PP (IN for) (NP (NN server) (CC or) (RB not)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NN vista) (NNS media)) (VP (VBP center) (NP (NNS laptops)) (PP (IN for) (NP (QP (RB not) (JJ much) (IN over) (CD 1k)))) (SBAR (IN so) (S (S (NP (PRP we)) (VP (MD will) (RB n't) (VP (AUX have) (NP (DT a) (NN gaming) (NN system))))) (CC but) (S (SBAR (IN once) (S (NP (PRP we)) (VP (VBP hit) (NP (NN gaming) (NNS systems))))) (NP (PRP we)) (ADVP (RB almost)) (VP (MD must) (VP (AUX have) (NP (DT an) (JJ unlimited) (NN budget)) (SBAR (IN since) (S (NP (RB even) (DT the) (JJ nosebleed) (NN 10k) (NN buck) (NN system)) (ADVP (RB still)) (VP (VBZ drags) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (NP (NNS crysis)) (PP (IN at) (NP (JJ full) (NN glory) (NNS settings))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ good) (NN thing)) (PP (IN about) (NP (DT a) (NN drobo)))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (NP (DT the) (NNS owners) (NNS fingers)) (PP (IN out) (PP (IN of) (NP (DT the) (NN file) (NN system)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS stories)) (X (JJ ..) (. .) (NNP bob))))) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN ability)) (PP (TO to) (NP (NN access) (NNS data)))) (PP (IN during) (NP (DT a) (NN drive) (NN failure)))))) (, ,) (NP (PRP we)) (VP (VP (VBD started) (NP (NP (DT a) (NN video)) (PP (IN from) (NP (NN drobo))))) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VP (VB extract) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ hard) (NNS drives))))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT another) (PRN (-LRB- -LRB-) (NP (DT a) (JJ 400gb) (NNP hitachi) (NN deskstar)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT any) (NNS hiccups)) (PP (IN in) (NP (DT the) (NN video))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS files)) (SBAR (S (NP (PRP we)) (VP (VBD accessed))))))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (NP (NP (DT the) (NN formatting)) (PP (IN of) (NP (DT the) (JJ new) (NN disk)))) (CC and) (NP (NP (DT the) (VBG rewriting)) (PP (IN of) (NP (DT the) (NNS data))))) (VP (VBD progressed) (PP (IN in) (NP (DT the) (NN background.&quot))))) (: ;)) )
(TOP (S (NP (NNS sounds)) (VP (JJ good) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT the) (JJS most)) (PP (IN out) (PP (IN of) (NP (NP (DT every) (NN dollar)) (VP (VBN spent)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT the) (NN type)) (SBAR (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT a) (JJ 3k) (NN system))) (SBAR (IN because) (S (NP (PRP$ its) (JJR easier)) (VP (TO to) (VP (VB set) (PRT (RP up)) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (VP (VB go) (NP (DT the) (JJ extra) (NN mile))) (CC and) (VP (VB spend) (NP (NP (DT the) (JJ same) (NN 3k)) (PP (IN for) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ runs) (ADVP (RBR better))) (CC and) (VP (AUX has) (NP (JJR more) (NN storage)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB squeeze) (NP (DT every) (NN dime)) (PP (IN from) (NP (DT the) (NN setup))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB start) (NP (NP (DT the) (JJ usual) (NNS trials)) (PP (IN of) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN hoped) (S (VP (TO to) (VP (VB share) (SBAR (IN that) (S (NP (DT the) (NNS media) (NN center) (NNS versions)) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ treacherous))))))))))) (. .)) )
(TOP (NP (JJ happy) (NN building) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB include) (NP (DT a) (JJ two-way) (NN cable) (NN card))))))) (. .)) )
(TOP (S (ADVP (IN although)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB yet)) (ADJP (JJ available))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (ADVP (RB maybe)) (NP (NP (CD one) (NN step)) (ADVP (RB ahead) (PP (IN of) (NP (PRP you)))) (PP (IN in) (NP (NP (NN building)) (PP (IN of) (NP (PRP$ my) (JJ first) (NNS htpc))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD started) (PRT (RP out)) (PP (IN with) (NP (JJ spare) (NNS parts))) (PP (IN from) (NP (PRP$ my) (NN closet))))) (CC and) (S (SBAR (IN as) (S (NP (DT the) (NN research) (CC and) (NN testing)) (VP (VBD went) (PRT (RP on))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (VBN gotten) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ nice) (JJ little) (NN system)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNS suggestions)) (PP (IN on) (NP (NNS parts))))) (NP (PRP i)) (VP (VBD used) (NP (DT this) (NN forum)) (S (VP (TO to) (VP (VB base) (NP (NP (PRP$ my) (NN understanding)) (PP (IN of) (NP (NP (DT the) (JJ htpc) (NN end)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (PRP i)) (VP (VP (VBD used) (NP (JJ underpowered) (NN gear))) (CC and) (VP (VBD got) (NP (NP (ADJP (RB very) (JJ satisfactory)) (NNS results)) (PRN (-LRB- -LRB-) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ personal) (NN preference)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (NP (DT this) (NNP a) (POS ')) (ADJP (JJ beta) ('' ') (CC and) (JJ real)) (NN money)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (NP (DT an) (NN end) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ silent) (CC and) (JJ powerful))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP like) (SBAR (S (NP (DT the) (NN end)) (VP (VBZ results) (NP (NP (NNS results)) (PP (IN of) (NP (DT this) (CD one)))))))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NN storage)))) (. .)) (. .) (NP (DT a) (NNP nas)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB best)) (PP (IN on) (NP (DT a) (JJ gigabit) (NN network))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (NN fan)) (PP (IN of) (NP (JJ pre-built) (NN anything)))))) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))) (CC and) (FRAG (WHADVP (WRB why)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (PP (IN at) (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (NP (JJ retail) (NN pricing)) (CC and) (NP (JJ other) (NNS limitations)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP$ my) (NN understanding)) (ADVP (RB so) (RB far)) (VP (AUX is) (NP (NP (DT a) (JJ nice) (NN cheap)) (SBAR (S (NP (NNP nas)) (VP (MD can) (VP (AUX be) (VP (VBN built) (PP (IN with) (NP (NP (ADJP (RB mostly) (JJ cheap)) (NNS parts)) (PRN (-LRB- -LRB-) (NP (NP (NNS asides)) (PP (IN from) (NP (DT the) (NN hdd) (POS 's)))) (-RRB- -RRB-) (PP (IN in) (NP (NN raid) (CD 5))) (-LRB- -LRB-) (-RRB- -RRB-)) (VP (VBG using) (NP (CD one) (JJ several) (FW linux) (NP (VBN based) (NNS os) (POS 's))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ full) (NN distro)) (PP (RB instead) (IN of) (NP (NP (DT a) (JJ strict) (NN server)) (VP (VBN based) (NP (CD one)))))))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB implement) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (ADJP (JJ cheap) (CC and) (JJ powerful)) (NN firewall)) (PP (IN for) (NP (PRP$ my) (NN home) (NN network))))) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (NN plenty)) (PP (IN of) (NP (NNS sites)))) (CC and) (NP (NP (NNS explanations)) (PP (IN of) (NP (PRP it))) (PP (IN on) (NP (DT the) (NN net)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (DT no) (FW linux) (FW pro)) (SBAR (IN so) (S (NP (PRP$ its) (RB not) (WDT that) (ADJP (JJ hard) (S (VP (TO to) (VP (VB figure) (PRT (RP out)))))) (, ,)) (ADVP (RB just)) (VP (VBZ takes) (NP (NN patience)))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN disappointed) (PP (IN with))))))) (VP (AUX is) (NP (NP (DT the) (NN difficulty)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (PP (IN with) (NP (NP (DT the) (JJ video) (NN capture) (NN card) (NN aspect)) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (VP (VBG getting) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN like) (NP (NP (NNP a) (POS ')) (NN tivo) ('' ')))))))) (VP (AUX is) (ADVP (RB definitely)) (NP (NP (DT a) (NN challenge)) (PP (IN in) (NP (QP (CD vista64) (CD wmc)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADJP (JJR better) (RP off)) (PP (IN with) (NP (DT another) (NN os))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP hold) (NP (NP (NN hope)) (PP (IN for) (S (VP (VBG controlling) (NP (DT the) (JJ whole) (NN thing)) (PP (IN in) (NP (DT the) (NN end))) (PP (IN with) (NP (NP (DT a) (JJ remote) (NN control)) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB look) (CC and) (VB behave) (PP (IN like) (NP (NP (DT any) (JJ other) (NN audio/video) (NN component)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (PP (IN in) (NP (PRP$ your) (VBG living) (NN room))))))))))))))))))))) (. .)) )
