               MONEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - X - O - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         CONNECTIONS - - O - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - S - - - - - S - S S - - - - - - - - - - - - S O - - - - - - - - -
               POWER X - - - - - X - - O X X - - - - X - X X - - - - - - - - - X - - - - -
              BUTTON O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BUTTONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PART - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  MB - - - - - - - X X - - - - - - - - - - - - - - - S O - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - O - - - - - - - - - - X - - - - - - - - - - X - S - - - -
                 RAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PS - - X - - - - - S - X - - - - - - - - - - O - - S - - - - - - - - - -
               PHONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SWITCH - O - - - - - - - X - - - - - - - - - - - - - - - - - - X - O - - - -
               LIGHT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - -
                LOAD - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X X - -
                 MAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WIRING - X - - - - - - - - - - - O - - - X - - - - - - - - - - - - - O - - -
                 FRT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            VOLTAGES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CIRCUITS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLUGED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           STANDOFFS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DVM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      TOGETHER.STILL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
