                TIME X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - - - -
              SCREEN - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - O - - - - - - - O - - - X - - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - - X - -
          EVERYTHING - - - - - - - - - - S - - - - - - - - - -
                THIS S - - - - S - - - - S - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - -
                  CD - - - - - - - - - - O - X - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - -
              THANKS - X - - - - - X - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - X - - - - - - - - - -
                CALL X - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - X - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - - - - - O
             LAPTOPS - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - - - - - - X -
                POST - - O - - - - - - - - - - - O - - - - - -
                DISK S - - - - - - - - - X - - X - - - - S - -
             PROGRAM S - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - X - - - - - - - -
                TECH X - - - - X X - - - X - - - - - - - - - -
               CLICK - - - - X - - - - - X - - - - - - - - - -
                INFO - - - - - - - - - O - - - - - - - - - - -
             SUPPORT O - - - - X S - - - O - - - - - - - - - -
            SETTINGS - - - - - - - - - - X - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - O - - - - - - -
               DRIVE - - - - - - X - - - X - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - -
                 DVD S - - - - - O - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - X - - - - - - - - - -
               ORDER - - - - - - - - - - X - - - - - - - - - -
                 ATI - - - - S - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - X - - - - - -
                 CPU - - - - - - - - X - - - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - -
                 IDE - - - - X - - - - - X - - - - - - - - - -
          CONTROLLER - - - - O - - - - - O - - - - - - - - - -
                SIGN - - - - S - - - - - X - - - - - - - - - -
                 AMD - - - - - - - - X - - - - - - - - - - - -
                 PCI - - - - X - - - - - - - - - - - - - - - -
                COPY X - - - - - - - - - - - - - - - - - - - -
            STANDARD O - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - X - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - X
                HOPE - - - - - - - - - - - X - - - - - - - - -
             GATEWAY - - - - - X - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - -
               MEDIA O - - - - - - - - - - - - - - - - - - - -
             MINUTES X - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - X - - - - - X - - - - - - - - - -
             CHANNEL - - - - X - - - - - - - - - - - - - - - -
                 DMA - - - - - - - - - - X - - - - - - - - - -
                VIEW - - - - - - - - - - X - - - - - - - - - -
                HAND - - - - - - - - - - X - - - - - - - - - -
                ONES - - - - S - - - - - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - - - - - O - - - - - - - - - -
               IMAGE O - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - O - -
                   U - - - - - - - - - - - S - - - - - - - - -
             PROCESS X - - - - - - - - - - - - - - - - - - - -
             CREATOR O - - - - - - - - - - - - - - - - - - - -
            RECOVERY X - - - - - X - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - X -
             RESTORE - - - - - - - - - - - - - - - - - - O - -
           EMACHINES - - - - - - X - - - - - - - - - - - - X -
              PHOTOS - - - - - - - - - - - - - O - - - - - - -
               DISKS X - - - - - - - - - O - - - - - - - - - -
         CONTROLLERS - - - - O - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - X - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - S - - - - - -
            FINISHES O - - - - - - - - - - - - - - - - - - - -
           DUAL-CORE - - - - - - - - - - - - - - - - X - - - -
          DUPLICATES - - - - - - - - - - O - - - - - - - - - -
               T6212 X - - - - - - - - - - - - - X - - - - X O
                JSUT S - - - - - - - - - - - - - - - - - - - -
           PANEL-&GT - - - - - - - - - - X - - - - - - - - - -
               SWTCH - - - - - - - - - - X - - - - - - - - - -
