(TOP (FRAG (NP (NP (NN home) (NN computer)) (, ,) (NP (JJ general) (NN internet)) (, ,) (NP (FW email) (PRN (, ,) (S (NP (DT some)) (VP (VBP excel))) (, ,)) (NN word)) (, ,) (NP (JJ basic) (NN photo) (NN editing)) (, ,) (NP (JJ light) (NN video) (VBG streaming)) (, ,) (NP (DT no) (NN gaming))) (. .)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (VBP notice) (NP (NP (DT a) (JJ real) (NN world) (NN difference)) (PP (IN between) (NP (DT an) (NNP intel) (CD 2.5) (NN ghz) (NN core)))) (NP (CD 2) (NN quad)) (S (S (NP (CD q8300)) (VP (VBG running) (NP (QP (CD 6) (CD mb)) (NNS ddr2)))) (CC and) (S (NP (NP (DT an) (JJ amd) (CD 3.0) (JJ ghz) (NN quad) (NN phenom)) (ADJP (NNP ii) (JJ x4-945))) (VP (VBG running) (NP (NP (QP (CD 8) (CD mb)) (NN ddr2)) (, ,) (NP (NP (DT both) (NNS windows)) (ADJP (CD 7) (NN 64bit)))))))) (. ?)) )
(TOP (S (S (NP (DT the) (JJ amd) (NN computer)) (VP (AUX is) (ADJP (NP (money ($ $) (CD 100))) (JJR more) (CC and) (JJ large)))) (, ,) (NP (DT the) (NNP intel)) (VP (AUX is) (NP (NP (JJ small) (NN form) (NN factor)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP like)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN input))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN ghz)) (S (VP (TO to) (VP (VB compare) (PP (IN across) (NP (NNS makers))))))))) (CC and) (S (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ same) (NN maker))))) (ADVP (RB cpu)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (PP (IN within) (NP (NP (DT the) (JJ same) (NNS models)) (SBAR (S (VP (TO to) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN payoff)) (VP (MD would) (VP (AUX be)))))))))))))))) (. .)) )
(TOP (NP (NN example) (. .)) )
(TOP (S (NP (NP (DT a) (JJ dual) (NN core) (NN centrino)) (PRN (-LRB- -LRB-) (INTJ (UH yes)) (S (NP (PRP i)) (VP (VBP know))) (, ,) (ADJP (JJ dated)) (-RRB- -RRB-)) (SBAR (IN at) (S (NP (NNS 1.3ghz)) (VP (MD could) (ADVP (RB best) (NP (DT a) (JJ 2.4ghz) (NNS p4))) (VP (VB ht.) (NP (DT this))))))) (VP (AUX was) (NP (DT a) (JJ good) (NN example) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB compare) (PP (IN by) (NP (NN clock) (NNS rates))))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))) (. ?)) )
(TOP (S (VP (VB go) (VP (VB find) (NP (NP (NNS benchmarks)) (PP (IN on) (NP (DT those) (CD 2) (NNS cpus)))))) (. .)) )
(TOP (S (CC or) (ADVP (RB better)) (ADVP (RB yet)) (VP (VB try) (NP (DT each) (NN machine)) (PP (IN in) (NP (DT the) (NNS stores)))) (. .)) )
(TOP (S (NP (RB not) (NP (DT an) (NN offer) (S (VP (TO to) (VP (VB find) (NP (DT those) (NNS benchmarks)))))) (CC but) (NP (DT a) (NN parting))) (VP (VB comment)) (. .)) )
(TOP (S (NP (DT those)) (VP (VP (AUX are) (NP (ADJP (RB very) (JJ high)) (NN end) (NNS machines))) (CC and) (VP (PP (IN as) (NP (JJ such))) (MD may) (VP (AUX be) (ADJP (JJ loud))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN heard) (S (NP (PRP them)) (VP (VBG running)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNP perspective) (NNP r.) (NN proffitt))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ interesting) (SBAR (S (NP (PRP you)) (VP (VBP refer) (PP (TO to) (NP (DT these) (NNS machines))) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NP (JJ high) (NN end.&quot)) (: ;) (NP (NP (DT both) (NNS manufacturers)) (PRN (-LRB- -LRB-) (NP (NP (NN gateway)) (PP (IN for) (NP (DT the) (NNP intel)))) (, ,) (NP (NP (JJ zt) (NNS systems)) (PP (IN for) (NP (DT the) (NN amd)))) (-RRB- -RRB-)) (VP (NN bill) (NP (DT these) (NNS machines)) (PP (IN as) (NP (NP (JJ home/home) (NN office)) (CC and) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (money (NP ($ $) (CD 499)) (CC and) (NP ($ $) (CD 599))))) (S (VP (VBP suggest) (NP (NP (NN &quot)) (: ;) (NP (NN medium&quot)) (: ;) (NP (NNS computers)) (. !))))) (DT the))) (S (VP (VBZ reviews) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (IN for) (S (NP (NP (DT the) (NN gateway)) (PRN (-LRB- -LRB-) (NP (CD sx2802-03)) (-RRB- -RRB-))) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ &quot)))))))))))))))) (: ;) (NP (NN whisper) (NN quiet.&quot)))))))))) (: ;)) )
(TOP (S (S (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT any) (JJ pro) (NNS reviews)) (PP (IN on) (NP (DT the) (NNS zt))))))) (CC but) (S (NP (JJ other) (NN zt) (NNS systems)) (VP (AUX are) (VP (VBN reported) (S (VP (TO to) (VP (AUX be) (ADJP (JJ loud)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suggest)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB generally)) (VP (VP (VBP keep) (NP (PRP$ my) (NNS computers)) (PP (IN for) (NP (JJ 5-7) (NNS years)))) (CC and) (VP (AUX do) (RB n't) (ADVP (RB generally)) (VP (VB &quot) (PRN (: ;) (ADVP (RB upgrade&quot)) (: ;)) (NP (PRP them)) (PP (IN with) (NP (NP (DT the) (NNS likes)) (PP (IN of) (NP (NP (JJ fancy) (NN video) (CC or) (NN sound) (NNS cards)) (, ,) (CC or) (NP (JJ additional) (NNS drives))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT either)) (VP (VP (MD will) (VP (VB meet) (NP (PRP$ my) (NNS needs)) (PP (IN for) (NP (JJ several) (NNS years))))) (CC so) (VP (MD will) (ADVP (RB probably)) (VP (VB go) (PP (IN with) (NP (DT the) (NN gateway))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ small) (NX (NX (NN form) (NN factor) (NN size)) (CC and) (NX (NN &quot)))) (: ;) (NP (NN whisper) (NN quiet&quot)) (: ;))))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (NP (RB even) (DT a) (JJ single) (NN core) (NN cpu)) (VP (MD may) (VP (AUX be) (ADVP (RB plenty)))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (PP (IN beyond) (NP (JJ dual) (NN core))) (ADVP (RB so)) (PP (IN on) (NP (NP (DT the) (JJ high) (NN end)) (PP (IN of) (NP (PRP$ your) (JJ average) (NN home) (NN use)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP gotcha) (. !) (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (PP (IN with) (NP (DT the) (NNP intel))))) (. .)) )
(TOP (S (SBAR (IN while) (S (S (NP (NN rprofitt)) (VP (AUX is) (ADJP (JJ right)))) (CC and) (S (NP (NP (NNS lines)) (VP (VBG concerning) (NP (NNS ghz)))) (VP (AUX have) (VP (AUX been) (VP (VBD blurred) (PP (IN in) (NP (JJ recent) (NNS years))))))))) (NP (PRP you)) (VP (VBP mention) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG doing) (NP (DT some) (JJ light) (NN video) (NN editing)))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (, ,) (S (RB not) (VP (VBG taking) (NP (DT the) (NN video) (NN card)) (PP (IN into) (NP (NN account))))))))))) (, ,) (NP (DT the) (NNP intel) (NN quad)) (VP (AUX is) (ADVP (RBR faster)) (PP (IN for) (NP (JJ video) (NN editing)))) (. .)) )
(TOP (S (NP (JJ good) (NN idea)) (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NN memory))))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
