             MONITOR O - - - - - - O X - - - - X - - - -
                  PC - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - S - - - - S - - - -
                 LCD - - - - - - - - X - - - - X - - - -
             DISPLAY - - - X - - - - - X - - O - X O - -
                MANY - - S - - - - - - - - - - - - - - -
               CARDS - - - - - - S - - - - - - - - - - -
                 RUN - - - - - - - - X - - - - X - - - -
          CONNECTION - - S - - - - - - - - - - - - - - -
              MOVIES O - - - - - - - - - - - - - - - - -
                 DVD X - - - - - - - - - - - - - - - - -
                 DVI - - - X - - - - - - - O - - - - - -
                 VGA - - X - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - X - - - -
                CARD - - - - - - - - X - - - O X - O - -
                  TV X - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - -
                LINK - S - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - -
            GRAPHICS S - - - - - - - - - - - - - - - - -
             ADAPTER - X - X - - X - - - - - - - O - - -
            QUESTION X - - - - - - - - - - - - - - - - -
                 PC. X - - - - - - - - - - - - - - - - -
         PERFORMANCE O - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - S - - S - -
               BOARD - - - - - - - - X - - - - X - - - -
           CONNECTOR - - - - S - - X - - - - - - - - S -
                 NO. - - - - - - - X - - - S - - - - - -
          CONNECTORS - - - - - - X - - - - - - - - - - -
              ANALOG - - - - - - - - - - - O - - - - - -
          MAKE/MODEL - - - - - - - - - O - - - - - - - -
              PUPOSE - - - X - - - - - - - - - - X - - -
               CALSO - - - - - - X - - - - - - - - - - -
