(TOP (S (NP (DT the) (JJ same)) (VP (MD would) (VP (VB hold) (ADJP (JJ true)) (PP (IN for) (NP (JJ other) (NNS applications))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ quad-core) (NN cpu)) (PP (IN on) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (DT a) (JJR faster) (NN fsb)))))) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN suggestion) (S (VP (TO to) (VP (VB speed) (NP (NNS things)) (PRT (RP up)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ photo) (NN editing)))) (, ,) (NP (PRP$ my) (NN guess)) (VP (MD would) (VP (AUX be) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (DT the) (NN bus) (CC and) (NN amount)) (PP (IN of) (NP (NNP ram)))) (VP (AUX are) (NP (NP (NNS factors)) (PP (IN in) (NP (NP (NP (NNS things)) (ADJP (RB so) (JJR more))) (SBAR (S (NP (NNP ram)) (VP (MD will) (VP (VB help) (ADVP (RB here))))))))))) (CC but) (S (NP (DT a) (JJR faster) (NN bus)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (JJ big) (NN help)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB think))))))))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (DT a) (JJR faster) (NN processor)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN in) (NP (DT the) (JJ video) (NN editing))) (, ,) (S (VP (VBG upgrading) (NP (DT the) (NN processor)))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)) (SBAR (IN though) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB likely)) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core) (NN processor)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (S (ADVP (RB simply)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS fastest)) (PP (IN for) (NP (NP (DT the) (NN socket)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (PP (IN with) (S (NP (NNS windows)) (VP (VBG xp) (NP (NP (DT a) (JJR faster) (NN processor)) (CC and) (NP (JJ small) (NNP ram)))))) (VP (AUX is) (ADJP (JJ okay)) (SBAR (IN because) (S (NP (NNS windows) (NNS xp)) (VP (MD can) (VP (VB run) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN smaller&quot)) (: ;) (NP (NNP ram))))))))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (NN vista))) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (PP (IN then) (NP (DT a) (JJR faster) (NN processor))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (WHNP (WRB how) (JJ extreme)) (S (NP (DT a) (NN set)) (VP (AUX are)))) (NP (PRP you)) (VP (VBG doing) (ADVP (RB here))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP$ its) (JJR better)) (VP (TO to) (VP (AUX have) (S (NP (DT both) (NN processor) (CC and) (NNP ram)) (VP (VBN maximized)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG curios) (PP (IN with) (S (NP (DT the) (NN answer)) (VP (VBG ..))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NN video) (CC and) (NN photo) (NN editing)))) (. .)) )
(TOP (FRAG (CC or) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (JJ large) (NX (NX (NNP ram) (NN capacity)) (CC but) (NX (JJ slow) (NN processor)))))) (. ?)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (ADJP (JJR better)))) (. ?)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (PP (IN in) (NP (DT the) (NN end) (RBR more))) (NP (NNP ram)) (VP (AUX is) (NP (NP (DT the) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN because) (S (NP (JJR more)) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (NP (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN retrieved) (ADVP (RBR faster)) (PP (IN by) (NP (DT the) (NNP cpu)))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (NNS programs)) (VP (VB take) (ADVP (RB too) (RB long)) (S (VP (TO to) (VP (VB start)))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ crashes))) (. .)) )
(TOP (S (NP (DT a) (NN virus) (VBG scanning) (NN program)) (VP (MD would) (ADVP (RB probably)) (VP (VB work) (ADVP (RBR better)) (PP (IN with) (NP (DT a) (JJR faster) (NN processor))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 1.66ghz) (NN processor)) (VP (VBG running) (PP (IN in) (NP (DT a) (QP (CD 384) (CD pc333)) (NNP ram)))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR greater) (NNP ram))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN norton) (date (CD 2003)) (NN antivirus)) (VP (VBN installed) (PP (IN in) (NP (PRP it)))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (WHNP (WRB how)) (SINV (AUX are) (NP (PRP you)) (VP (VBG determining) (ADVP (RB better))) (. ?))) (VP (AUX is) (NP (NP (PRP it) (NNS frames)) (PP (IN per) (NP (NN second)))) (PP (IN in) (NP (NP (DT a) (NN game)) (CC or) (NP (DT some) (JJ other) (NN metric))))) (. ?)) )
(TOP (S (CC but) (NP (DT a) (NN video) (NN game)) (ADVP (RB probably)) (VP (MD would) (VP (VB work) (ADVP (RBR better)) (PP (IN with) (NP (JJ more) (NNP ram))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ mid-range) (NNS values)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB likely)) (ADJP (JJ good)) (S (VP (VP (VBG assuming) (SBAR (S (NP (NP (DT the) (NN interval)) (PP (IN of) (NP (NNS values)))) (VP (AUX is) (ADJP (JJ reasonable)))))) (, ,) (VP (VBG e.g.) (SBAR (IN for) (S (NP (NNP ram) (NN capacity)) (ADVP (RB large)) (VP (AUX is) (ADJP (JJ 4gb)))))) (CC or) (VP (ADVP (RB so)) (PP (IN on) (NP (DT a) (CD 32) (NN bit) (NN system))) (SBAR (IN while) (S (NP (JJ small)) (VP (AUX is) (VP (VBG 512mb) (NP (DT these) (NNS days)))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ little) (NNS things))))))) (, ,) (CC but) (S (NP (DT the) (JJ main) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN program)))))) (. .)) )
(TOP (S (ADVP (RB actually)) (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB necessarily) (RBR better)) (S (VP (TO to) (VP (AUX have) (DT both) (VP (VBN maximized) (SBAR (IN unless) (S (NP (PRP one)) (VP (VBZ plans) (PP (IN on) (S (VP (ADVP (RB substantially)) (VBG overpaying) (PP (IN for) (NP (NP (NNS things)) (SBAR (IN as) (S (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT a) (NN machine)) (VP (MD may) (RB not) (VP (VB utilize) (NP (PDT all) (DT that) (NN power)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP ram)))))))) (CC and) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN processor))))) (NP (PRP you)) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (VP (VBG paying) (NP (JJ big) (NNS bucks)) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB soon)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (JJ historical) (NN cpu) (NNS prices))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (NX (NX (JJ fast) (NN processor)) (CC but) (NX (JJ small) (NNP ram) (NN capacity))))) (. ?)) )
(TOP (SBARQ (RB iow) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (ADJP (JJ small) (CC and) (JJ slow)) (PP (VBN compared) (PP (TO to) (ADJP (JJ fast) (CC and) (JJ large)))))) (. ?)) )
