              SCREEN - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - O - - - - - - - - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - - - -
         CONNECTIONS O S - - - - - O - - - - - X X - - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - X - - - - - S - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - O - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - X - - - - - -
               OTHER - - - - - S - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - S - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - S - - - - - - - - - - - X - - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - O - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - S -
          CONNECTION O S - - - - - - - - - - - - - - - - - - - O - - - -
                FINE - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HI - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X - - - - - -
                  OS - - - - - - - - - S - - O - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - S - - - - - - -
                 WIN - - - - - - - - - X - - X - - - - - - - - - - - - -
                MOBO S - - - X - - - - - - - - X - - - - - - - S - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - X - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - X - - - - - - - O X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - X - -
               FORUM - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IDE - X - - - - - - - - - - - - X - - - X X - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - O - - - - - - - - - - - - -
                 GHZ - - - - X - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ETC - - - - X - - - - - - - - - - - - - - - - - - - - -
                SATA - - X - - - - - - - - - - O - - - - - - - - - - S -
                  HD - - - - - - - - - - - - - - - S - - - - - - - - - S
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ATA - - X - - - S - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - X - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - X - - - - - - -
                PATA - O X - - - X X - - - - - - X - - - - - - - - - - -
                 BAY - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - X - - - - - - - - - - - - - - - - - - X -
           CONFUSION - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - X - - - - - - - - - - - - - -
            PARALLEL - - X - - - - - - - - - - - - - - - - - - - - - - -
            OPTIPLEX - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONVERTERS - - - - - X - - - - - - - O - - - - - - - - - - O -
             ATA/100 - - - - - - - - - - - - - - - - - - - X - - - - - -
             ATA/133 - - - - - - - - - - - - - - - - - - - X - - - - - -
              S&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - -
              P&QUOT - - S - - - - - - - - - - - - - - - - - - - - - - -
              MIX-UP - - - - - - - - - - - - - - - - - - - - - - X - - -
