                THAT X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - S - -
                THIS - - - O - - - S - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - O - -
               THERE - S - - - - - S - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - X - - - X - - - -
               ISSUE - - - - - - - O - - - - - - - - - X
             DESKTOP - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - O - - - - - - - - -
              OTHERS - - - - - - - O - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - - - - - -
           SOMETHING S - - - - - - - - - - - - - - - - -
             CLIENTS - - - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - -
                PAGE - - - - - - - - - - O - - - - - - -
             ADAPTER - - - - - - - - X - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - O X
               UNITS - - - - - - X - - - - - - - - - - S
                EBAY - - X - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - O - - - - -
             PRODUCT - - - - X - - - - - - X - - - - - -
              D-LINK - - - - - - - - - - - - - - - - S -
              MAKERS - - - - - - - X - - - - - - - - - -
              STATES - - - - - - - - - - - - - - X - - -
              COMPAQ - - - - - - - - - - - - - - - X - -
             COUNTRY - - - - - - - - - - - - X - - - - -
          AMAZON.COM - - - - - - - - - - - - - - - - X -
                98SE - - - - - - - - - - - - - - - X - -
               MA401 - - O - - - - - - - - - - - - - - -
