                TIME - - X - - - - - - - X
                THAT - - - - - - S - - - -
            COMPUTER - S - - X - - - - - -
               THERE - S - - - - - - - - -
                 ONE - - - - - - S - - - -
              THANKS - - - - - - - - X - -
               POWER - O O - O X X - - - -
             LAPTOPS - - - - - X - - - - -
         SUGGESTIONS - - - - - - - - X - -
                  .. - - - - - - O O - - -
                DELL - - - - - - - X - X -
                JOHN - - - X - - - - - - -
         INFORMATION - - - - - - - - O - -
                CASE - - - - - - O - - - -
              MONTHS - - - - - - X - - - -
              CANNOT - - - - - - S - - - -
             ADAPTER - - - - - O - - - - -
              CENTER - - - - - - - - - X -
          SUGGESTION O - - - - - - - - - -
             BATTERY X - O - O S O - - X O
                LIFE X - - - - - X - - - -
                 !!! - - - - - O - - - - -
            NOTEBOOK - - S - X - O O - X -
              DAMAGE - - - - - - O - - - -
                 FAQ - - - - - - - - - X -
                600M - - - - - - - X - - -
