(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (DT a) (NN laptop)) (PP (IN with) (NP (NP (NP (VBN integrated) (NN nvidia)) (FW geforce) (FW 7000m) (FW /) (FW nforce) (FW 610m)) (, ,) (NP (NN adapter) (NNP ram) (CD 64.00) (NN mb.))))))) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB upgrade) (NP (DT the) (NNS graphics)))) (. ?))) )
(TOP (SQ (CC or) (MD can) (NP (PRP i)) (VP (VB change) (NP (DT the) (JJ graphic) (NN card))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (DT this) (JJ nvidia) (NN forceware) (CD 182.50) (NN whql) (NN vista)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (VB improve) (NP (NNS graphics))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (ADVP (RB actually)) (VP (VB work)) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (JJ other) (NNS ways)) (SQ (MD can) (NP (PRP i)) (VP (VB improve) (NP (PRP$ my) (NNS graphics)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VB expect) (S (NP (DT a) (NN driver)) (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN performance)) (PP (IN by) (NP (percentage (QP (IN at) (JJS most) (CD 10)) (NN %)))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (CD 10) (NNS frames)) (PP (IN per) (NP (NN second)))) (VP (MD will) (VP (VB go) (PP (TO to) (NP (QP (CD 11.) (CD -&gt)))))))))) (: ;) (S (PP (IN as) (PP (TO to) (NP (NP (JJ video) (NNS cards)) (PP (IN for) (NP (NNS laptops)))))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ only) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN laptop) (NN maker)) (VP (VBZ makes))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN laptop) (NN maker)) (VP (AUX does) (RB not) (VP (VB offer) (NP (JJ such) (NNS cards)) (ADVP (RB then)))))) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ upgradeable))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP ask) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB upgrade) (NP (PRP$ their) (JJ laptop) (NN video))))))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN told) (NP (DT no) (JJ enough) (NNS times)))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (VP (AUX do) (NP (NP (DT the) (NNS usuals)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB by.)) (VP (VB reduce) (NP (DT the) (NN game) (NN resolution) (CC and) (NNS features)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (NN understanding)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG softening) (NP (DT the) (NNS blows)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can))))))) (. .)))))) )
(TOP (NP (NNP bob)) )
