                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CODE - - - - - - - - - X - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - O - - - - S - - S - - - - - - - - - - - - - - - - S - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TRASH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ROUTER - O - - - - - - - - - - - - - - - - O - - - - - O - - - - - S - - - - - - - O - - -
            WIRELESS - - - X X X - - - - - - - - - X - - - - - - - - - - X - - - X X - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ERROR - - - - - - - - - X - - - - X - - O - - - - - - - - - - - - - - - - O - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USB - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - O - X S - - - - - -
                LIST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BIOS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CENTRINO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DRIVER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LADY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SWITCH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                UNIT - - - O - - - - - X - - - - - - - - O S - - - - - - - - - - - - - - - - - - - X - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROCESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LATITUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVICE - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  W/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCREWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MBPS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PCMCIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BELKIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - -
            NOTEBOOK - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYMBOL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                 SP1 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 10. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
          TRUEMOBILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BRUCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                GURU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
   DISCONNECTED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          WIRELESS-B S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - -
             125MBPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      TOOLS/SERVICES - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               FINCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
          MISFORTUNE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            USB/WIFI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FORESTRJ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
