                THAT - - - - - - - - - - - - O - - O S O X - - - - - - - - - - -
                THIS S - - S - - S - - - - - - - - - - - - - - - - S - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - S X S - - O S - - X X - - X - O S O - - O - S S X - - X X
               &QUOT - - - - - - X - - - - - - - - - O - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - X - X - - - - S - - - -
               THERE - - - - - - - - - - S - - - - - S S - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - - - - - O - - - -
               THING - - - - - - O - - - - - - - - - - - O - - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - - - - S - - - - - - O - - - -
                COPY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS X - - - - X X - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FAILURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WHILE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - O - - - - - - - O - - - - - - - O - -
              BACKUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - X - - - - O - - O - - - X - - - - - - - - - - O
              REASON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - X - - - O - - - - - - - - - - - - - - O - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - X - - X - X - - - -
              FOLDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SETTINGS - - - - - - S - - - - - - - - - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - S - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - - - - - - X S
           KNOWLEDGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 END - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - O - - - - - - - - - - - - - - - - - - X - - - -
                   C - - - - - - - S - - - - - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MOVIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               GUESS - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
               FLASH - X X X - - X X - - X X - - - - X X - X - - - X X X - - X X
                BOUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LEVEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NTFS X - - - - - - - - - - X - - - X - - - - - - - - - - - - - O
               LIMIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - X - - - - X - - - - - - X - - - - - - O - - - -
               FOLKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FAT32 O - - - - - - - - - - S - - - X - - - - - - - - - - - - - -
            EXPLORER - - - - - - S - - - - - - - - - - X - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEM. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CONFUSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DIRVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STEVEN X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             STEPHEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            -STEPHEN - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                11GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  E. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
