                THAT - - - - O - - S - - O - - - - - - - -
                 RAM - - - - - - O - - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - O - - - X - - - -
               DRIVE - S - - - - - - S - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - - S -
          EVERYTHING - - - - O - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - S - O -
            HARDWARE - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - S
                  XP - - - - - - - - - - - - - - - - S - -
                  !! - - - - - - - - - - - - - - - - O - -
               DEATH - - - - - - - - - - - - X - - - - - -
               POWER X - - - - X - - - - X - - - - X - - -
               WHILE - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - -
                CASE - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X -
               YEARS - - - - - - - - - - - - - - - X - - -
              BACKUP - - X - - - - - - - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - X - - - - - - - -
              CABLES - - - - - - - - S - - - - - - - - - -
            COMPUTER - X X - - - - - X - - - S - - - - - -
            SETTINGS - - - - - - - - O - - - - - - - - - -
             SPYWARE - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O S - - - - - - - O - - -
              ATHLON - - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - O - -
                 PSU X - - O - - - - - X - O - - - - - - -
              SUPPLY O - - - - - - - - - - - - - - X - - -
                 FAN - - - - - - - - - - - - - - - S - - -
         REPLACEMENT - - - - - - - - - S - - - - - - - - -
         CONNECTIONS - - - - - - - - - - X - - - - - - - -
             JUMPERS - - - - - - - - O - - - - - - - - - -
                BIOS - - - - - - - - - - X - - - S - - - -
               -RSB- - - - - - - - - - - - - - - - O - - -
           OPERATION - - - - O - - - - - - - - - - - - - -
              FRIEND - X X - - - - - X - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - - - -
             VIRUSES - X - - - - - - - - - - - - - - - - -
                DIVE - - - O - - - - - - - - - - - - - - -
              EFFECT - - - - X - - - - - - - - - - - - - -
              WIRING - - - - - - - - O - - - - - - - - - -
           COMPONETS - - - S - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - X - - - -
               WINXP - - - - - - - - - - - - - - - - X - -
             WATTAGE - - - - - - - - - X - - - - - - - - -
           NAMEBRAND - - - - - - - - - X - - - - - - - - -
           INSURANCE - - - - - - - - - O - - - - - - - - -
             GUESSES - - - - - - - - - - - - - - - O - - -
           -LSB-EVEN - - - - - - - - O - - - - - - - - - -
             -LSB-IT - - - - - - - - - - - - - - - X - - -
          -LSB-WHICH - - - - - - - - - - - - - - - O - - -
   SUGGESTIONS/IDEAS - - - - - - - - - - - - - - - X - - -
                 MRI - - - - - - - - - - - - - - - - X - -
                NOSE - - - X - - - - - - - - - - - - - - -
     DEVICE/COMPONET - - - - - - - O - - - - - - - - - - -
