                THAT - - - O - - - - - -
               ABOUT - - - - - - - - X -
                CORE X - - - - - - - - X
                 DUO X - - - O - - - - X
                 RAM - - X - - - - - - X
                  'S - - S - - - - - - -
                 BOB - - - - - X - - - -
                LIST - - X - X - - - - -
                CARD - - - - O - - - - -
              DETAIL - - - X - - - - - -
                 LOT - - - - - - - - O -
               POWER - - - - - - - - X -
              STORES - - - X - - - - - -
                LESS - - - - - - - X - -
                PART - - - X - - - - - -
                LOTS O - - - - - - - - -
               CARDS - X O - - - - - - -
               POSTS - - - - - - X - - -
            COMPUTER O - - - - - X - O -
            SETTINGS - - - - - - - - X -
           PROCESSOR - - - - - - - - - O
                GOOD - - - X - - - - - -
             MONITOR - - - - - - - - - O
                ONES X - - - - - - - - -
                  D. - - - - - - S - - -
            GRAPHICS - X - - - - - - - -
              NVIDIA X - - - - - - - - -
             GEFORCE S - - - - - - - - -
              GAMING - - X - - - X - - -
              BUDGET - - - - - - - - X -
               PARTS X - - - - - - - - -
            KEYBOARD - - - - - - X - - -
               LINKS - - - O - - - - - -
              CUSTOM X - - - - - - - - -
          EXPERIENCE - - - - - - O - - -
               MOUSE - - - - - - X - - -
               BUNCH X - - - - - - - - -
          COMPONENTS O - - - - - - - - -
               WORLD - - - X - - - - O -
               TODAY - - X - - - - - - -
               BUCKS - - S - - - - - - -
                GIGS - - - - - - - - - O
                 C2D - - X - - - - - - -
                 AUS - - - X - - - - - -
               RATIO - - - - - - - - - X
            CONTRAST - - - - - - - - - X
                EASE - - - - - - - - X -
            WARCRAFT - - - - - - - - X -
         ACCESSORIES - - - - - - O - - -
          PROPRITARY X - - - - - - - - -
