               THERE - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - O - - - - - - -
             RESULTS - - - X - - - - - - - - - - - -
                 ANY - - S - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X
             SETTING - - - - - - - - - - X - - - - -
               CLICK - - - - - - - - - S - - - - - -
                   % - - - X - - - - - - - - - - - -
           RECORDING - - - X - - - - - X - X X - - -
                 PRO - - - - - - - - - - - - - - - O
               INPUT - - - - - - X - X - - - X - - -
             SPEAKER - - - - - - - - - X - - - - - -
            INCREASE - - - - - - - - - - - - - - O -
               LEVEL - X - - - - - - - - - - X - - -
                 TAB - - - - - - - - - X - - - - - -
              OUTPUT - - - O - - - O - - O - X - X -
                 MAX - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - -
                ICON - - - - - - - - - X - - - - - -
           DIMENSION - - - - - - - - - - - - - - - X
              SIGNAL - - - - - - - X - - O - - - X -
               BOARD - - - - - - - - - - X - - - - -
              VOLUME - S - - - - - - - - - - - - - -
                 BOX - - - - - - O - - - - - - - - -
                  SB - - - - - O - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - O -
          PROPERTIES - - - - - - - - - O - - - - - -
            CONTROLS - - - - - - - - - - - - X - - -
           SOUNDCARD - - - - - - - - X - - - - - - -
                JACK - - - - - - - - S - - - - - - -
                 MIC - - - O - - - O - - O - - - - -
                GAIN - - - - - - O - - - - - - - - -
              SLIDER - - - - - - - - - - - - - X - -
          MICROPHONE - - - - - O X - X X - X X - - -
                  ZB - - - - - X - - - - - - - - - -
               SKYPE - - - - - - - - - - X - - - - -
               MOUTH - - - - - - - - - - X - - - - -
             TASKBAR - - - - - - - - - X - - - - - -
                LIPS - - - - - - - X - - - - - - - -
                RAUL X - - - - - - - - - - - - - - -
                WAVE - X - - - - - - - - - - - - - -
