                   $ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X
               MODEL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - O - - O - - - X - - - - - - - - - - - - - O - - X - - - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - O - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - X - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - O - - - - S O - - - -
                DARK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
             RESULTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - S X - X - - - X - - - - - - - O - - - X - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - O - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REASON - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PAST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BIOS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 IT. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DRIVERS - O X - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
                 DAY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - S X - - - - - - - - O - - - - - - - - - - X - - - O - -
               VIRUS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DEVICE - - - - - X - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHIPSET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOUR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
                  ID - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SERIAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
            INSTANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           REBOOTING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              COMPAQ - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SUGESSTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RELATIVE - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOMEONES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               HIDES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EARS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ROBOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            STUMPTED - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
