                 ONE - S - - - - - - - - - - -
                 BOB - - - - - X - - - X - X -
                FORM - X - - - - - - - - - - -
                 BIT - - - - - - - X - - - - -
                CASE - - - - - - - - - - O - -
         MOTHERBOARD - - - X - - S - - - - - -
                 CPU - X - - - - - - - - - - -
           PROCESSOR - - - - - - - O - - - - -
              SOCKET - - - - O - - - - - - - -
                 FAN - X - - - - - - X - - - -
                SLOT - X - - - - O - - - - - -
            HEATSINK - X - - - - - - O - - - -
                UNIT - O - - - - - - - - - - -
              FACTOR - S - - - - - - - - - - -
             PROCESS - - - - - - - X - - - - -
               BRICK - X - - - - - - - - - - -
                 TOP - X - - - - - - - - - - -
                CPUS - - - X - - - - - - - - -
          MAKE/MODEL - - - S - - - - - - - - -
             FANLESS - - - - - O - - - - - - -
          COPPERMINE - - - - - - O - - - - - -
 600EB/256/133/1.65V - - - - S - - - - - - - -
                  S1 - - - - S - - - - - - - -
              GIMME. - O - - - - - - - - - - -
