<s> my comp is not a gaming rig, not even close to being one.  </s>
<s> i can still play some games but at a slow framerate pase.  </s>
<s> what i want to know is.  </s>
<s> when you lower the resolution in the game, it shows improvement in every aspect except picture quality, but on mine if i lower the resolution in windows and the game is shows dramatic improvement.  </s>
<s> is this just a thing in my head or does this happen in everyone elses comps?  </s>
<s> when computers get tested for benchemarks frame rates do they do this or what?  </s>
<s> the game, the monitor, the video card.  </s>
<s> no standard effect.  </s>
<s> at 800x600 the video processor must process 480,000 separate pixels.  </s>
<s> at 1024x768 you get 786,432 pixels.  </s>
<s> that is almost double the number of pixels.  </s>
<s> but the only thing i couldn't figure out was why the performance wasn't along the same lines as the number of pixels.. how can my friend run at 1600x1200 with only a 20fps difference? the effect is negated by the number of textures, the number of objects and the number of polygons in the game.  </s>
<s> since these are a constant that take up a majority of the processing power, the number of pixels has a smaller but still noticeable effect.  </s>
