                THAT - - - - - S - - - - -
                THIS - - - S - - X - - - -
              DRIVES - - - - - O - - - - -
               DRIVE O O X O O X S - - - O
                SATA - - X O O X - - - - -
                BOOT - - X - - X - - - - -
                LIST - X - - - - - - - - -
               THERE - - - - - - X - - - -
          EVERYTHING - - - - - - - - S - -
                DISK - - - X - - - - - - -
            HARDWARE - S - S - - - - - - -
              ANYONE - - - - - - S - - - -
               RIGHT - - - - - - S - - - -
                   M - - - - X - - X - - -
             ANOTHER X - - - - - - - - - -
                 ONE - - - - - - - O - - -
                PART - - - - - - O - - - -
                DATA - - - - - - - O - - -
                  CD O - - - - - - - - - -
            COMPUTER - X - - - - O O - - -
               SETUP - - X - - - - - - - -
               TOOLS X - - - - - - - - - -
            SOFTWARE - - - - - - X - - - -
                  HD - X - - - - - X - - -
                 BOX - - - - - - X - - - -
                 XP. - - - O - - - - - - -
              LISTED - X - - - - - - - - -
                 OEM - - - - - - X - - - -
                ICON - S - - - - - - - - -
               WHATS - - - - - - O - - - -
              EXPERT - - - - - - X - - - -
               TODAY - - - - X - - - - - -
            RECOVERY - - - O - - - - - - -
                   T - - - - - - S - - - -
               500GB - - - - S - - - - - -
                 MCE - - - - - - - X - - -
                120G - - - - - - - - - S -
                500G - - - - - - - - - S -
