                DATE - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT X - - - - S - - - S - - - - - - X - S - - - - - -
               PANEL - - - - - - - - - - X - - - - - - - - - - - - - -
             MONITOR - X - - - - - - X - O - - - - S - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - O X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - X - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - O X - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - S - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - O - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - X - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - - - - -
                 MAC - - - - - - - - - S - - - - - - - - - - - - - - -
                HERE - S - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - X
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - X
                 DVI - - - - - - O - - - - - - - - - - - - X - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - X
                HDTV - O - - - - - - - - - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - - O X - - - - - - - - - - - - - - - X
                  TV - - - X - - - - X - - - X - - - - - - - - - - - -
            EVERYONE - - - - - O - - - - - - S - - - - - - - - - - - -
             ANYBODY - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - O - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - X
             DRIVERS - - - - - - - - - - - - - - - - - - - - - S - - -
              CANNOT - - - S - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - X - - - - - - - - - - - - -
                REST - - - - - - - - - - - - O - - - - - - - - - - - -
          RESOLUTION - - O O - - - - - - - - X - - - - O - - - - - - -
                MOST - - - - - - - - - - - - S - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - X - - - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - O
             PROCESS - X - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - X - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - S - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - O -
              IMAGES - - - - - - - - O - - - - - - - - - - - - - - - -
              KERNEL - - - - - - - - X - - - - - - - - - - - - - - - -
                 TV. - - - - - - - - X - - - - - - - - - - - - - - - -
                HDMI - - - - - - X - - - - - - - - - - - - X - - - - -
             19&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O
             47&QUOT - - - - - - - - - - - O - - - - - - - - - - - - -
                DUEL - - - - - - - - - - - - - - - X - - - - - - - - -
             640X480 - - - - - - - - - - - - - - - - - - X - - - - - -
           PLAY&QUOT - - - - - - - - - - - - - - - - - - - - X - - - -
                 PAL - - - - - - - - - - - - S - - - - - - - - - - - -
              PANNEL - - - - - - - - - - - - - - - - - - - - - - - - S
            1280X768 - - - - - - - - - - - - - - - - - X - - - - - - -
