                TIME - - - - - - - - - - - - - - - - - - - - X - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - X - - - - - - - - - - - - -
                THIS S - - - - - - - - O X - - - - S - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - X - - - X - - - X - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE S X - O - - X O O - X - - - O - - O - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - -
                BOOT - - S - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - X - - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - S - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - S - - - X - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - X - -
             BATTERY - - - - - - - - - - - - - - - - X - - - - - -
             TROUBLE - - - - - - - - - - - - - O - - - - - - - - -
                MUCH - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - S - - - - - - - - - -
             RUNNING - - - - S - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - X - - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - O - - - - - - S - -
            SOLUTION - - - - O - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - O - -
            PROGRAMS - - - - - - - - - - - - X - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - S
              DRIVER - - - - - - - - - - - - - - - - - - X - - - -
              ATHLON - - - - O - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - X - -
                 CPU - - - - - - - - - - - S - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - S - - - - - - - - - -
              NVIDIA - - - - X - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - - -
               CHIPS - - - - - - - O - - - - - - - - - - - - - - -
               BOARD - - - - - - - S - - - - - - - - - - - - - - -
        INSTALLATION - - O - - - - - - - X - - - - - - - - - - - -
         CONNECTIONS - - - - - - - S - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - -
                 BET - - - - - - - - S - - - - - - - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - X
               FORUM - - - - - - - - - X - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - O - - - - - O - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - X - - - - -
                BIOS X - - - S - - - - - - - - - - - X - - - - - -
                CMOS - - - - - - - - - - - - - - - - X - - - - - -
                 GHZ - - - - X - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - - - - - - - - - - - - - - - O -
                 IVE - - - - - - - - - - - - - S - - S - - - - - X
              MOTHER - - - - - - - X - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - X -
               DISKS - - - - - - - - - - - - - - - - - - S - - - -
               LOADS - - - - - - - - - - - - - - - - O - - - - - -
               CHUCK - S - - - - - - - - - - - - - - - - - - - - -
                60GB - - - - O - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - - - - - - X -
           PARTITION - - - - - - - - - - - - - - - - - O - - S - -
            DEFAULTS - - - - - - - - - - - X - - - - - - - - - - -
                TTHE - - - - - - - - - - - - - - - - - - - - X - -
                  GE - - - - S - - - - - - - - - - - - - - - - - -
         MISTACHANCE - - - - X - - - - - - - - - - - - - - - - - -
         HOTMAIL.COM - - - - X - - - - - - - - - - - - - - - - - -
               THANX - - - - - - - - - X - - - - - - - - - - - - O
             EAITHER - - - X - - - - - - - - - - - - - - - - - - -
                  IL - - - - - - - - - S - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - S -
               ZEROS - - - - - - - - - - - - - - - - - - - - - O -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - X -
             DEFECTS - S - - - - - - - - - - - - - - - - - - - O -
           DECIDEDTO - - - - - - - - - - - - - - - - - - - - - - S
                 HAT - - - - - - - - - - - - - - - - - - - - - - X
