(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PDT all) (DT that))))) (NP (NP (DT any) (JJ past) (NN wear&tear)) (PP (IN of) (NP (DT the) (NNS hds)))) (VP (MD could) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (JJ initial) (NN startup) (NN juice)) (VP (VBN required) (PRN (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,)) (NP (DT no) (JJ ummfff) (NN !!))) (. !)))))) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ spinning)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD suspected) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (AUX was) (RB n't) (VP (VBG providing) (NP (JJ enough) (NN power)))))))) (, ,) (CC but) (S (S (VP (VBG checking) (PP (IN with) (NP (DT a) (NN multimeter))))) (, ,) (NP (DT the) (NN power) (NN cable)) (VP (VP (VBZ provides) (NP (DT the) (JJ necessary) (CD 5))) (CC and) (VP (VBZ 12v) (PP (IN with) (NP (NP (NNS upwards)) (PP (IN of) (NP (CD 5) (NNS amps)))))))) (. .)) )
(TOP (S (NP (DT the) (NN ada-2020)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP have.) (SBAR (S (NP (DT the) (NNS drives)) (VP (AUX are) (RB n't) (ADVP (RB merely)) (VP (VBG running) (ADVP (RB quietly)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (S (NP (PRP them)) (ADVP (RB repeatedly)) (VP (VBG trying) (S (VP (TO to) (VP (VB spin)))))))))))))))))) (. .)) )
(TOP (S (ADVP (IN out) (PP (IN of) (NP (DT the) (CD four) (NNS drives)))) (, ,) (NP (NP (QP (RB only) (CD one)) (NNS works)) (PP (IN with) (NP (DT the) (FW cable.))) (SBAR (S (NP (DT the) (JJ other) (CD three)) (VP (AUX do) (RB n't) (VP (VB spin) (S (VP (VBG up.) (NP (DT the) (NNS drives))))))))) (VP (VBP seem) (S (VP (TO to) (VP (VB try) (S (VP (VP (TO to) (VP (VB spin))) (, ,) (CC but) (VP (ADVP (RB just) (RB repeatedly)) (VBP lurch) (NP (NP (CC and) (NN beep)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD can) (VP (VB feel) (NP (DT the) (NN drive) (NN twist)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (PRP it)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four) (NNP seagate) (JJ 40gb) (JJ ide) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN removed) (PP (IN from) (S (VP (VBG working) (NP (NNS pcs))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (JJ ide-to-usb) (NN adapter) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive))))))))))) (, ,) (CC so) (S (NP (DT the) (NNS drives)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (JJ enclosure-less) (NNS externals))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ separate) (NN cable)) (PP (TO to) (NP (NP (DT a) (NN wall)) (VP (VBG outlet.) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN marked) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN output)) (VP (AUX is) (NP (NP (CD 2) (NN amps.)) (SBAR (S (NP (DT the) (NNS drives)) (VP (VBP say) (NP (NNS 5v)) (FRAG (X (SYM @)) (NP (NNS 0.85a) (CC and) (NNS 12v)) (X (SYM @)) (NP (CD 0.75a))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hd) (NNP motor)) (VP (AUX is) (NP (NP (JJR more) (NN power)) (VP (VBG demanding)))) (. .)) )
(TOP (S (NP (ADVP (IN at) (JJS least)) (DT the) (JJ whole) (NN exercise)) (VP (AUX did) (RB n't) (VP (VB cost) (NP (PRP me)) (NP (NN anything)))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (DT the) (NN power)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN from) (NP (DT the) (JJ ide/usb) (NN cable))))) (. .)) )
(TOP (S (PP (IN while) (NP (RB there))) (, ,) (NP (DT the) (NNS specs)) (VP (MD should) (VP (VB state) (NP (DT the) (NN power) (NNS demands)))) (. .)) )
(TOP (FRAG (IN if) (NP (DT the) (NN ext)) (. .)) )
(TOP (S (PP (IN in) (NP (DT each) (NN case))) (, ,) (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN reformatted) (PP (IN in) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP$ my) (NN aim)) (VP (AUX was) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS drives)) (PP (IN as) (NP (PRN (-LRB- -LRB-) (JJ free) (-RRB- -RRB-)) (JJ medium-capacity) (NNS backups))) (: --) (PP (ADVP (RB mostly)) (IN for) (NP (JJ video) (NNS projects))))))))))))) (. .)) )
(TOP (S (VP (VB understand) (SBAR (S (NP (DT the) (JJ 40gb) (NNS hds)) (VP (VP (AUX are) (ADJP (JJR older))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (VP (VBG wanting) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (JJR newer) (NNS hds)) (PP (IN as) (NP (DT the) (NN int))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG taking) (NP (JJ current) (NNS measurements)) (PP (IN with) (NP (DT a) (NN multimeter))))) (VP (AUX is) (NP (DT a) (ADJP (JJ tricky) (CC and) (JJ imprecise)) (NN process)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN adapter) (NN cable) (POS 's)) (NN power)) (VP (NN supply) (NP (DT the) (NN problem))) (. ?)) )
(TOP (SINV (AUX need) (NP (NP (JJR more) (NNS info)) (PP (IN on) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))) (, ,) (VP (ADVP (RB specifically)) (VBG psu) (NP (NN capacity))) (, ,)) (VP (MD might) (VP (AUX be) (VP (VBN underpowered) (PP (IN for) (NP (NP (DT the) (NN task)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NN need)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS contacts)) (VP (AUX are) (ADJP (JJ clean))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT an) (NNS ada-2020)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS yours) (NNS ???))) (-RRB- -RRB-)))) (CC and) (VP (VBZ works) (S (VP (VB work) (ADVP (RB quite) (RB well)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP deal) (PP (IN with) (NP (ADJP (RB much) (JJR older)) (NNS drives))) (S (VP (TO to) (VP (VBZ includes) (NP (NP (NP (VBN cd.) (NN check)) (NP (DT the) (NNP hd) (NNS specs))) (PP (IN for) (NP (DT the) (NN jumpering))) (, ,) (SBAR (S (NP (DT some) (JJR older) (NNP hd)) (VP (VBD needed) (NP (JJ dual) (NNS jumpers)) (SBAR (WHADVP (WRB when)) (S (VP (VBG operating) (ADVP (RB alone))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (NP (NP (DT the) (NN drive) (POS 's)) (JJ mechanical) (NN system)) (VP (AUX is) (ADJP (JJ ok.)) (SBAR (IN if) (S (RB not) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB probably)) (PP (IN beyond) (NP (PRP$ its) (NN usefulness))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD will) (RB n't) (VP (VB apply) (ADVP (RB universally)) (NP (date (NN today))))) (CC but) (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (CD four)) (VP (VBD worked) (PP (IN in) (NP (DT a) (NN pc))))))))) (, ,) (CC but) (S (ADVP (RB only)) (NP (PRP one)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN cable))))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (NP (NNS motors)) (VP (AUX need) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ current) (S (VP (TO to) (VP (VB start) (NP (PRP them)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ spinning))))))))) (. .)) )
(TOP (S (`` -or-) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ spinning)) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ quiet)) (-RRB- -RRB-)))) (CC but) (ADVP (RB yet)) (S (NP (DT another) (NN connection) (NN problem)) (VP (VBZ exists))) (, ,) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (AUXG being) (VP (VBN recognized) (PP (IN for) (NP (WDT whatever) (NN reason))))))) (. .)) )
(TOP (INTJ (UH oh) (UH well) (. .)) )
(TOP (S (S (NP (NN cable) (NN setup)) (VP (AUX was) (ADVP (RB correctly)) (VP (VBN attached)))) (CC and) (S (NP (DT the) (NNS drives)) (VP (AUX are) (ADJP (JJ jumpered) (CC or) (NN setup)) (ADVP (RB right) (RB as) (RB well)))) (, ,) (RB then) (S (NP (DT that)) (ADVP (RB only)) (VP (VBZ leaves) (NP (NP (DT the) (JJ small) (JJ ac) (NN wart)) (VP (VBG providing) (NP (NN power)))))) (. .)) )
(TOP (FRAG (ADVP (ADVP (IN at) (JJS least)) (RB very) (RB close) (PP (TO to) (NP (NP (DT the) (VBN needed) (NNS voltages)) (PRN (-LRB- -LRB-) (NP (CD 4.9) (CC and) (CD 11.8)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB plug) (NP (RB just) (DT the) (NN power) (NN connector)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 4) (NN pin)) (NN molex)) (PP (IN on) (NP (NP (DT a) (NN computer) (POS 's)) (NNP ps)))))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB spin) (PP (IN without) (NP (NP (DT a) (NNS data) (NN cable)) (VP (VBN connected)))))))))))))) (. .)) )
(TOP (S (VP (VP (VB follow) (NP (DT that))) (CC and) (VP (VB inspect) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (JJ ac) (NN wart)) (SBAR (S (VP (TO to) (VP (VB compare)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN rule)) (SBAR (S (NP (PRP i)) (VP (VBP remember) (PP (IN from) (ADVP (RB long) (RB ago))))))) (VP (AUX is) (VP (VBG 7x) (NP (NN current)) (S (VP (TO to) (VP (VB start)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ amp) (NN clamp)) (SBAR (S (VP (TO to) (VP (VB gauge) (NP (NP (DT the) (JJ true) (NN draw)) (PP (IN of) (NP (NN power)))))))))))) (, ,) (NP (DT a) (JJ typical) (NN meter)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (AUX do) (SBAR (IN unless) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (NN option))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (EX there)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ adequate) (NN power) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ external) (CD 3) (JJ 1/2) (NN inch) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB measure) (NP (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN provided)))))) (CONJP (CC but) (RB only)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN drawn) (PP (IN at) (NP (DT any) (CD one) (NN time))))))))))) (. .)) )
