<s> emachines t3092 athlon 3000+ 2.17ghz 2g ram, windows xp just had put in e-geforce 7600 gs agp graphics card, says on the box it requires 400w psu.  </s>
<s> so upgraded my 300w to a 450w.  </s>
<s> was getting error message on boot saying that not enough power was going to the graphics card so it was lowering performance so as not to damage hardware.  </s>
<s> so i got a 600w psu put in there, and still the same thing is happening.  </s>
<s> why?  </s>
<s> and what do i try next?  </s>
<s> an additional/required power lead to the video card or to a special location on the mobo for that purpose??? i got that message on a system a few weeks ago.  </s>
<s> in one there was a place near the bottom of the mobo to connect a 4 pin molex to.  </s>
<s> thanks, finally had a chance to get the case opened, and it was the extra power connection that was unhooked.  </s>
<s> all's well now.  </s>
