                TIME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - -
                  'S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
                WORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL S - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                INFO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MEMORY - - - - X - - - X X X - - - - - - - O - - - - - X - X - - - X X S - - X X - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - X - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  PC - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SAME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPEED - - - - - - - X - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CPU - - - - - - - S - - - - - - - - - - X S - - - - - - - - - - - S - X - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SLOTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - -
               TERMS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - X - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - X - - X - - X X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              STICKS - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - O - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
                MOBO - X - - - X - - - X - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
            SUPPORTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 FSB - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - X - X - X - - - S - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CHANNEL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 DDR - - - X - - S - - X S - - - X - - - - - - - - S - - S - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 MHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - O - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             333/400 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PC3200 - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             OUTLINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           MAINBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIMM - - - - - - - - S O S - X X O - X - - - - - - - - S - - - - - - - - - - - - - - - -
             SEMPRON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MAINBOARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - O - - - - - S - - - - -
                 ECC - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SODIMM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SODIMMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                2.5V - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NORMALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EXACTLY&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRIMER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIMMS. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ARTOWRK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MODULE&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIMM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         -LSB-164PIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          !!!!!!!!!! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           -LSB-THEN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-AGAIN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APACER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
