                THAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - O - - - - S - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  CD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 3RD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              METHOD - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOB X - - X - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - X - O - - - X X - - O - - - - - - - - - X X - X - O - - - - - - - - - X O O - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DISK - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
             SUPPORT - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - - O - - X X O - - X - - - - - - - O - - X - - - O - - - - - - X - - X S - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SUCH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                 WIN - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 HDD - - - - - - - - - O X - O - - - - - - - O - - - - - - - - - - - - - S - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - X - - -
                   S - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  XP - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               FILES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - -
                   C - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PRIMARY - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
            CONTENTS - - - - S - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - X - - - - - - - - - S X - - - - S - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PARTITIONS - - - - - X - - X X - - X - - - - - - - X - - - O - - - - - - O - - - - - - - - - -
           PARTITION - - - - X - O O O - X - O - X - - O - - - - - O - - - - - O - - - - X X - O - O - -
              FORMAT - - - - - - - - X X - - X - - - - - X - X - - - - - X - - X - - - X - X X - - - - -
               HOURS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - O - - - O - - - O - - - - - - - - - - - - - - - - - O - - - O - - - - - - -
             CLOSING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BACKUP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 98. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PLACE - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 OS. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          MULTI-BOOT - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
        PARTITIONING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 2ND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           WAY.&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          INDICATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              EFFECT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FDISK - - - - - - - - - - - - - - - - - - - O - - - - - O - - - O - - - - O O - - - X X -
                  /S - - - - - - - - X - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              XP-PRO - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - -
            NUTSHELL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  2K - - - - - O - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - -
            CREATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                98SE - - - - - O - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REPARTITIONING - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         REPARTITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            YES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
           TECH&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SUPPORT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EXECUTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CD-RWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTIONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           TRUE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              2K-PRO - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - -
           HDD.&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
