(TOP (NP (NP (JJ total) (NN newbie)) (PP (TO to) (NP (NP (NNP wireless)) (ADVP (RB here)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (ADJP (JJ laptop) (PP (IN with) (NP (NNP intel) (NN pro/wireless) (NNS 2011b)))) (NN lan) (NN pc) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB give) (NP (PRP$ my) (JJ laptop) (NNP wireless) (NN capability))))))))))) (. .)) )
(TOP (SINV (ADVP (NP (NP (NNS questions)) (: :) (S (NP (CD 1.)) (VP (MD will) (NP (DT this) (NN card)) (VP (VB work) (ADJP (JJ ok) (PP (IN for) (S (VP (VBG hooking) (ADVP (RB up)) (PP (TO to) (NP (NNS hotspots))))))) (SBAR (IN while) (S (VP (VBG roaming))))))) (. ?)) (RB 2.)) (AUX does) (NP (PRP it)) (VP (VB work) (NP (NP (DT both) (NNS 802.11b)) (CONJP (RB as) (RB well) (IN as)) (NP (NN 802.11g) (NNS modes)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (JJ hot) (ADVP (NP (DT a) (NNP intel) (JJ pro/wireless) (JJ 2011b) (JJ lan) (NN pc) (NN card)) (RBR more)) (PP (IN on) (NP (PRP$ your) (NNP wireless) (NN card))) (ADVP (RB here)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NNP wireless) (NNS capabilities)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT the) (NNP b) (NNS capabilities))))) (, ,) (S (S (VP (VBG meaning) (NP (PRP$ your) (NN connection) (NN speed)))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (DT a) (NNP g) (NN connection))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this)))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB explain) (NP (NP (NNS things)) (VP (VBG better.) (SBAR (S (NP (DT the) (JJ 802.11b) (NNP wireless) (NN networking) (NN standard)) (VP (AUX was) (NP (NP (DT the) (JJ first) (ADJP (RB widely) (JJ available)) (NNP wireless) (VBG networking) (NN solution)) (SBAR (WHNP (WDT that)) (S (NP (NNS users)) (VP (MD could) (VP (VB buy)))))))))))))))))) (: ;) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (JJ public) (NNP wireless) (NNS spaces)) (, ,) (PP (VBG including) (NP (NP (NNS coffeehouses) (CC and) (NNS restaurants)) (CC and) (NP (DT the) (JJ like)))) (, ,)))) (VP (VBP use) (NP (DT the) (JJ 802.11b) (NN standard)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ uses) (NP (DT the) (CD 2.4) (NN ghz) (NN frequency)) (PP (IN for) (NP (NN communication))))) (, ,) (CC and) (S (NP (NP (DT the) (JJS fastest) (NN speed)) (SBAR (S (NP (DT an) (JJ 802.11b) (NN user)) (VP (MD can) (ADVP (RB theoretically)) (VP (AUX have)))))) (VP (AUX is) (NP (CD 11) (NNS mbps)))) (. .)) )
(TOP (S (NP (DT the) (NNS 802.11a) (CC and) (NNS 802.11g) (NNS standards)) (DT both) (VP (VBP offer) (NP (NP (DT a) (JJR higher) (JJ theoretical) (NN maximum) (NN speed)) (PP (IN of) (NP (CD 54) (NNS mbps))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NP (QP (RB nearly) (NN half))) (PP (IN of) (NP (DT that)))) (VP (AUX is) (VP (VBN used) (PP (PP (IN for) (NP (NP (NP (JJ routine) (NN communication)) (PP (IN between) (NP (PRP$ your) (NN computer)))) (CC and) (NP (NP (DT the) (NNP wireless) (NN access) (NN point)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG communicating) (PP (IN with))))))))) (, ,) (RB not) (PP (IN for) (NP (NP (NN transfer)) (PP (IN of) (NP (PRP$ your) (NN data) (NNS requests)))))))) (. .)) )
(TOP (S (NP (CD 24) (NNS mbps)) (VP (AUX is) (NP (NP (DT the) (JJS highest) (NN speed)) (SBAR (IN that) (S (NP (NNP wireless) (NNS cards)) (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB support.) (SBAR (S (S (NP (DT the) (JJ 802.11a) (NN standard)) (VP (VBZ uses) (NP (NP (DT the) (ADJP (CD 5.5) (NN ghz)) (NN frequency)) (, ,) (NP (NP (DT a) (NN signal)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (RBR less) (VBN used) (PP (IN by) (NP (JJ other) (NNS devices)))))))) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN bonus)) (PP (IN for) (NP (NNP wireless) (NN network) (NNS users)))) (-RRB- -RRB-))))) (CC but) (S (NP (DT the) (NN signal) (NN strength)) (VP (VBZ drops) (ADVP (RP off) (ADVP (RBR more) (RB quickly)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB farther)) (PP (IN from) (NP (DT the) (NN access) (NN point)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (JJR less) (NN interference))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJR easier) (S (VP (TO to) (VP (VB design) (NP (JJ good) (NN 802.11a) (NN coverage)))))) (PP (IN than) (S (VP (VBG 802.11b) (CC or) (VBG 802.11g) (NP (NN coverage)) (PP (IN in) (NP (DT a) (VBN given) (NN area))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN in) (NP (DT all)))) (, ,) (ADVP (RB though)) (, ,) (NP (PRP 802.11a)) (VP (AUX is) (ADVP (RB currently)) (NP (NP (DT the) (ADJP (RBS least) (JJ common)) (NN type)) (PP (IN of) (NP (NNP wireless) (NN network) (NN installation))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ 802.11g) (NN standard)) (VP (VBZ shares) (NP (DT the) (CD 2.4) (NN ghz) (NN frequency)) (PP (IN with) (NP (DT the) (JJ 802.11b) (NN standard))))) (, ,) (CC but) (S (NP (PRP 802.11g)) (VP (VBZ provides) (NP (NP (DT the) (JJR higher) (JJ theoretical) (NN maximum) (NN speed)) (PP (IN of) (NP (CD 54) (NNS mbps)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP they)) (VP (VBP share) (NP (DT the) (JJ same) (NN frequency))))) (, ,) (NP (NP (JJ many) (VBG networking) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NNS 802.11g)))))) (ADVP (RB also)) (VP (VBP support) (NP (NNS 802.11b))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP travel) (PP (IN from) (NP (NN network))) (PP (TO to) (NP (NN network))))))))) (, ,) (SBAR (IN since) (S (NP (PRP 802.11b)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT the) (ADJP (RBS most) (RB commonly) (JJ available)) (NN type)) (PP (IN of) (NP (NNP wireless) (NN networking)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (AUXG having) (NP (DT a) (NN user)) (PP (IN with) (NP (NP (DT an) (JJ 802.11b) (NN card)) (PP (IN in) (NP (DT an) (JJ 802.11g) (NN network))))))) (VP (VBZ slows) (NP (NP (DT the) (JJ maximum) (NN speed)) (PP (IN of) (NP (PDT all) (NP (DT the) (NNP wireless) (NN network) (POS 's)) (NNS users)))) (PP (TO to) (NP (NP (DT the) (CD 11) (NNS mbps)) (VP (VBG 802.11b) (NP (NN standard)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (PRP it)) (VP (VBZ helps) (NP (DT a) (NN lot))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT another) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (NP (PDT both) (DT the) (NNS 802.11g) (CC and) (NNS 802.11b) (NNS modes))))))))))))))) (. .)) )
