                THAT - - - - - - - - S - - - - - - - - - -
               MODEL - - X - - - - - - X - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - X - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - - - - - X -
            WIRELESS - - - - - - X - - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - X -
              LAPTOP - - - - - - - - - - - - - - - X - X -
                SIDE - - - - - - - - - - - - - - - X - - -
                   / - - - - - - O - - - - - - - - - - - -
                CARD - - - O S - O - - - O - - S - S - O -
              ANSWER - - - - - - - - - - - - - - O - - - -
                 RAM - - - - - - X - - - - - - - - - - - -
            INCREASE O - - - - - - - - - - - - - - - - - -
                PACK - - - - - - X - - - - - - - - - - - -
                BIOS - - - - - - - - - O - - - - - - - - -
             DRIVERS - - - - - - - - - O - - - - - - - - -
                 PCI - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - -
               MAKER - - - - - - - - - X - - - - - - - - -
               RANGE X - - - - - X - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - S -
             EXAMPLE - X - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - S - - - - - - - - - - - -
                MINI - - - X - - O - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - S - - - - - - -
             SERVICE - - - - - - X - - - - - - - - - - - -
            RESEARCH - - - - - - - - - O - - - - - - - - -
          GOOGLE.COM - - - - - - - - - X - - - - - - - - -
            DISTANCE - - - - - - - - - - O - - - - - - - -
              2.4GHZ - - - - - - X - - - - - - - - - - - -
                   R - - - - - - X - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - X -
             PC-CARD - O - - - - - X - - - - - - - - - - -
                GOOG - - - - O - - - - - - - - - - - - - -
              SLIDES - - - - - - - - - - - - - - - X - - -
             LAPTOP/ - - - - - - - - - - - - X - - - - - -
     1,8GHZ-1.79GHZ/ - - - - - - - - - - - - O - - - - - -
         PRO.VERSION - - - - - - X - - - - - - - - - - - -
            2/INTELL - - - - - - X - - - - - - - - - - - -
                /40G - - - - - - X - - - - - - - - - - - -
                  TP - - - - - - S - - - - - - - - - - - -
           802.11G/B - - - - - - X - - - - - - - - - - - -
       ADAPT.ATHEROS - - - - - - X - - - - - - - - - - - -
    AR2413+SST12LP14 - - - - - - - - - - - - - - - - - S -
           PLATFORM- - - - - - - - - - - - - - - - - - S -
