            LOCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - S - - - - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - X X - X - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - X - - S S - O - - - - -
               THERE - - - - - - - - S S - - - - - - - - - - - - - X - - - S
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - O - - - - X - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - X - - - - - O - - -
              SYSTEM - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - X X - - - X - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - X - - - - - - - - - - - - - - - O - X
              OTHERS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - X - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MAKE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                PLAN O - - - - - - - - - - - - - - - - - - - - - - - - S - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - S X X - - - - - - - - - - - X - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CONCERN - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - X - - - - - - X - - - - - - - -
            SOLUTION - - - - - X - - O - - - - - - - - - - - - - - - - - - -
             PACKETS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - O - - - - - - - - - - - - - - S - - - - - - -
         PERFORMANCE - - - - - - S X O - X - - - - - - - - - - - - - - - - -
               USERS - - X - - - O X - - - - - - - - - - - - - - - - - - - -
                DIVE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OFFICE - X - - - - - - - - - - - - - - - - - X - - - - - - - -
             ROUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DESIGN - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRINTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RATE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      WIRED/WIRELESS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            BROWSING - - - - - - - - - - - - X - - - - - - O - - - - - - - -
                RACK - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           VARIABLES - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              27MBPS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
    DESKTOPS/LAPTOPS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              GOALS. - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         FLUCTUATION - - - - - - - X - - - - - - - - - - - - - - - - - - - -
