(TOP (S (NP (NP (NN use)) (CC either) (NP (CD 785) (NN board))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT any) (JJ amd) (NN processor)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP happen) (S (VP (TO to) (VP (AUX have)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS best) (NN processor)) (SBAR (S (NP (DT the) (NN board)) (VP (MD will) (VP (VB use)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ asus) (NN motherboard)) (, ,) (NP (NP (JJ m2n-vm) (NNS dvi.)) (SBAR (S (NP (DT the) (NN processor)) (VP (VBD went) (ADJP (JJ bad)))))) (, ,) (NP (NP (DT an) (NN athlon)) (NP (QP (CD 64) (CD x2)) (NNS 4600+))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN point) (CC and) (NN question)) (VP (AUX is) (NP (DT this) (NN .....) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT an) (JJ am3) (NN socket) (NN mb)) (CC and) (NP (NP (NP (DT an) (JJ am2/am2+) (NN mb)) (CC and) (NP (DT a) (NN mb))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT all) (CD 3))))))))))))) (. ?)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN processor)) (PP (IN on) (NP (NP (PRP$ my) (JJ asus) (JJ m2n-vm) (NN dvi)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN socket) (NN am2/am2+.my)))))))))))))))) )
(TOP (S (NP (JJ other) (CD 2) (NNS motherboards)) (VP (MD will) (VP (VB use) (NP (DT all) (CD 3) (NN socket) (NN type) (NNS processors)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP am3)) (VP (VBD preferred)) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS options)))) (PP (IN at) (NP (NNP bob))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT an) (JJ asus) (NN m4a785-m)) (, ,) (CC and) (NP (DT a) (JJ msi) (CD 785gtm-e45)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (DT the) (CD cpu) (NN support) (NNS lists)))))))) (. .)) )
