<s> what is the best intel motherboard to use for a p4 3.4ghz processor and what is the ideal configuration for this processor to deliver its true power?  </s>
<s> i would also like to know about the performance of the processor.  </s>
<s> want to do audio conversion from analog to digital.  </s>
<s> please suggest me the right configuration for this requirement.  </s>
<s> money is no limit.  </s>
<s> is the audio capture end on the system.  </s>
<s> but any over 2ghz pc that doesn't create a low of noise (fans, etc) should be fine.  </s>
<s> bob  </s>
<s> thanks proffitt but i think lexicon systems are a bit too high end for me.  </s>
<s> what i am interested to know is what motherboard is ideal for a piv 3.4ghz processor.  </s>
<s> with so many motherboards i am not able to decide as to which is best for my usage.  </s>
<s> and see if there is any board that will turn your head.  </s>
<s> just what i've noticed over the years.  </s>
<s> there will be little difference from one i865 board to another given similar settings and configuration.  </s>
<s> i see people chase the ultimate board all the time, and want to share that its fun to see them fret for weeks about it, then all their research vaporizes as some new chipset rolls out.  </s>
<s> this happens every month or so. it is a moving target and the p4 3+ ghz cpu is far more than what you need for audio work.  </s>
<s> in closing, if you planned to use any onboard audio card, then that moves us back to strickly non-pro interests since onboard noise figures are usually very... sad.  </s>
<s> bob  </s>
<s> thanks proffitt for u'r advice.  </s>
<s> well to give u the lowdown i have some very old audio tapes which are presently not in circulation in the market either in the tape form or in the cd form.  </s>
<s> it is my endeavor to convert them into digital form and store them on a cd. well at the present i use a 400 mhz system and have already converted some of the tapes.  </s>
<s> my problem is that it takes too long to do anykind of audio editing like filtering the noise or even writing on the cd. so i want to go in for a new system which is at the least compatible to any new enhancements.  </s>
<s> do u think i should go in for a seperate sound card in addition to what is available on the motherboard?  </s>
<s> my old system has a yamaha sound card.  </s>
<s> per se i am not a pro  </s>
