                TIME - - - - - - - - - X - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - O - -
         CONNECTIONS X - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - X - -
                 BOB - X - - X - - - - - - X - - - - - - -
              SYSTEM - - - - X - - - - X - - - - - - - - -
                 ANY - - - - - - - - - S - - - - - - - - -
              SERVER - - - - X - - - - - - - - X - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - -
                USES - - O - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - X - - - - - -
              ROUTER - - - - X - O - - - S - O X - - X X S
            WIRELESS - - - - - - - - - - - - - - - - X - -
             ADDRESS - - - - - - - - - - X - - - - - - - -
            INTERNET - - S - - - - - - X - - X - - - X - -
          CONNECTION O - - - O - - - - O - - X - O - O - -
                PART - - - - - - - - - - - - X - - - - - -
                 PRO X - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - -
            MACHINES - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - O - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - -
                CANT - - - - - - - - - - - - - X - - - - -
               MONTH - - - - - - - - - - X - - - - O - X X
               REPLY - - - - X - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - X - - - - - -
                COST - - - - - - - - - - - - - - - - - S -
             REASONS - - - - - - - - - - - - X - - - - - -
              SWITCH - - - - S - O S - - - - X - X - - X -
               OFFER - - - O - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - X - - - - -
                 PCS - - - - - - - - - X - - - - - - - - -
             PURPOSE - - - - - - X - - - - - - - - - - - -
                 ISP - - - X - - - - - - S - - - - - - - -
               COSTS - - - S - - - - - - - - - - - - - - O
                 I.E - - - - - - - - - - - - - - - - - S -
           EQUIPMENT - - X - - - - - - - - - - - - - - - -
                 USD - - - - - - - - - - - - - - - - - X -
                  YR - - - - X - - - - - - - - - - - - - -
               PROXY - - - - - - - - - X - - - - - - - - -
             CONCEPT - - - - - - - - - X - - - - - - - - -
               INDIA - - - - X - - - - - - - - - - - - - -
              APPROX - - - - - X - - - - - - - - - - - - -
              METERS - - - - - - - - - X - - - - - - - - -
             CHARGES - - - - - S - - - - - - - - - S - - -
        SUBSCRIPTION - - - - O - - - - - - - - - - - - - -
               SWITH - - - - S - - - - - - - - O - - - - -
             RS.2000 - - - - - - - - - - - - - - - - - X -
