(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (S (NP (JJ even) (NNS links)) (VP (MD would) (VP (AUX be) (VP (VBN appriciated) (ADVP (RB ..))))) (. .)) (VP (NNS thanks) (NP (NNP eric)))) )
(TOP (S (NP (NN click) (NN om)) (VP (VBZ moterboards) (PP (IN on) (NP (DT the) (: ;) (JJ eft) (NN side)))) (. .)) )
(TOP (S (NP (CD one) (NN thing)) (VP (TO to) (VP (VB check) (PP (IN for) (NP (NNP re))) (NP (DT the) (NN raid) (NN controller)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ gigabyte) (NN fan) (NN -LSB-they)) (ADVP (RB usually)) (VP (VBN cost) (NP (JJR more) (NN -RSB-)))) (. .)) )
(TOP (S (S (NP (DT some)) (ADVP (RB only)) (VP (VBP support) (NP (NP (NN raid)) (, ,) (NP (DT some) (NN raid)) (, ,) (CC and) (NP (NN ata))))) (, ,) (CC and) (S (NP (NNS others)) (ADVP (DT all)) (VP (VBP three.) (SBAR (S (NP (DT the) (JJ ite) (JJ -LSB-gigaraid) (NN -RSB-)) (VP (VBZ supports) (SBAR (S (NP (DT all) (NNS 3.)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NN tomshardware)))) (CC and) (VP (ADVP (CC or)) (VB anandtech) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NNS articles)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX have) (PP (IN on) (NP (NNS mobos))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN home) (NN use)) (VP (VBN build) (PRT (RP up)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ asus) (NN p4r800-vm)))))))) (, ,) (NP (JJ other) (# #) (CD i)) (VP (VBP recommend) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN except) (PP (IN for) (NP (NP (NN -deluxe)) (PP (RB instead) (IN of) (NP (NP (NNS vm)) (PRN (, ,) (-LRB- -LRB-) (S (NP (NN vm)) (VP (AUX is) (NP (NP (JJ micro) (NN atx-)) (SBAR (S (NP (FW delux)) (VP (AUX is) (ADJP (RB reg) (JJ atx-esp) (PP (IN for) (NP (NNS media) (NN edition) (NN xp)))))))))) (-RRB- -RRB-)))) (PRN (-LRB- -LRB-) (S (NP (NN mwave)) (VP (AUX is) (NP (NP (PRP$ my) (JJ preferred) (NN source)) (PP (IN of) (ADVP (RB late))))) (: ...)) (-RRB- -RRB-))))))))))) )
(TOP (S (PP (IN at) (NP (NNS mobos))) (NP (PRP you)) (VP (MD can) (VP (VB select) (UCP (SBAR (S (NP (SYM mfr)) (VP (MD 'd) (VP (VB cpu))))) (, ,) (CC et) (NNP al) (CC and) (RB then) (NP (NP (NN search)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (NP (PRP$ your) (NNS criteria))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ p4) (NN ht) (NN 800fsb))) (: ...) (. .)) (PRN (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (NP (DT a) (ADJP (JJ msi) (CC or) (JJ asus)) (NN board)) (PP (IN for) (NP (PRP it)))))) (, ,)) (CC but) (S (NP (NN im) (NNS kinda)) (VP (VBD lost))) (. .)) )
(TOP (S (VP (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT the) (NN raid) (NNS ports)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN raid))))))))) (CC or) (VP (MD can) (S (NP (PRP they)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (NNS ata)) (CC and) (ADVP (RB also)) (NP (NN atapi) (NNS drives))))))))) (. .)) )
