                TIME - O - - - - - - - - - -
             PROBLEM - - - - O - - - O - - S
            COMPUTER O - - - - - - - - - - S
                THIS - - - S - - - - - - - S
              THANKS - - - - - - X - - - - -
                HELP - - - - - - - S - - - -
                 ALL - - - - - - X - S - - -
                 BOB - - - - - - - - - - X -
              ANYONE - - - - S - - - - - - -
                POST - - - X - - - - - - - -
             PROGRAM - - - - - - - - - X - -
             SETTING S - - - - - - - - X - -
              NUMBER - - - - - O - - - - - -
         INFORMATION - - - S - - - - - - - -
                 BIT O - - - - - - - - - - -
               FORUM - - - - - - - - - - - O
                IDEA - - - - O - - - - - - -
              DRIVER - - - - - O - - - - - -
               DEPTH - - - - - - - - O - - -
               COLOR X - - - - - - - X - - -
          MAKE/MODEL - - - - - X - - - - - -
            NOTEBOOK - - - - - - - - - - - O
           NOTEBOOKS - - - - - - - - - - - X
                SKIN - - - - - - - - S - - -
                OOPS - - - - - - - - - - - X
              WINAMP - - - - - - - - X - - -
