                THAT - X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               FIRST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ANY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - X X - - - - - - - - - - - - - - O
               DRIVE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            FIREWIRE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MICROSOFT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - X - - - - - - - - - S -
                CARD - X - X - - - O O - S - - - - - - - O - S - - - - - - - S X
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - S - - - - - - S - - - - - - - - - - X S
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             TROUBLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - X - - - X - - - - -
                 PC. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DRIVERS O - - S X - - X - - O - - - - - - - - - - - - O O - - - - S
               THESE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MODEM - O - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SETUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - X - X X - - - - - - X X - - - -
              DRIVER - - O - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DEVICES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S
             MANAGER - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
               SLOTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SLOT - X - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS O - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               HOURS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       CONFIGURATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IRQ - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            CONFLICT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PATCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CICERO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BOOTUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SLOTS. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TEXAS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INSTRUMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              HAMMER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           BLAISADAM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
        HEADQUARTERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AUSTIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THIS. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NEIL - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               NGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - O - - - - X -
              CANADA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ---&GT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MATCHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ENUMERATION. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
