                 ARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - S - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - X X - - - - - - - - - - X - - S - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - -
                MANY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DRIVE X - X - - - - - O - - - X O - - - - - - - - - - - - - - - O -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - S - - - - - - - - - X - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             QUALITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - X - - - - - - - - - - - - - - X - - - - - S - -
               SETUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           FRAGMENTS - - - - O - - - - S - - - - - - - - - X X - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      PRE_PROCESS.SH - - - - X O - - - O - - - - O - O O O X X O - - - - - - - - -
             THREADS - - - S X - - - S - - X - S - - - X - - X - S S - - - S - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DETAILS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             STORAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
               SOUND - - X - - - - - - - - - S - - - - - - - - - - - - X - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SPEAKERS - - - - - - - - - - - X - - - - - - - - - - - X O - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MP3S X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              STEREO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ROAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EVEREST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          DISTORTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FREECOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
    SOFTWARE/DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
