             PROBLEM - - - - - - - - - - X - -
                SAME - - - - - - - - - O - - -
               THERE - - - - - - - - - - S - -
                HELP - - - - X - - - - - - - -
               TIMES - - - - - - - - O - X - -
                  HP - - - - - - X - - - X - X
             PRINTER O - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - -
              ROUTER - - - - - - - O - - - - -
               CABLE - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - X - -
          ASSISTANCE - - - - - S - - - - - - -
          CONNECTION - S - - - - - - - - O - -
            PAVILION - - - - - - - - - - - - X
                YEAR - - - - - - - - - X - - -
             BETWEEN - - - - - - - - - - X - -
            MACHINES - - - - - S - - - - - - -
                 AMD - - - - - - - - - - - - S
                  XP - - - - - - - - - - - - S
               SETUP - - - - - - - - - - S - -
              SPYBOT - - - - X - - - - - - - -
          CWSHREDDER - - - - X - - - - - - - -
            FIREWALL - - - - - - - - S - - - -
              MASTER - - - - - - - - - - - - O
           MICROSOFT - - - - X - - - - - - - -
              ATHLON - - - - - - - - - - - - O
               CHARM - - - - - - - - - - X - -
              CLIENT - - - - - - - - - - - - O
           DOCUMENTS X - - - - - - - - - - - -
                 ART - - - - - - - - X - - - -
        COMBINATIONS - - - - - - - - - - X - -
        NEIGHBORHOOD X - - - - - - - - - - - -
                 ICS - - - - - - - O - - - - -
                 MSN - - - - - - X - - - - - -
           MESSENGER - - - - - - S - - - - - -
            PROTOCOL - - X - - - - - - - - - -
                 ME. - - - - - - - - - - - - S
         ANTISPYWARE - - - - X - - - - - - - -
             ADAWARE - - - - X - - - - - - - -
               TCPIP - - X - - - - - - - - - -
             RICHARD - - - X - - - - - - - X -
                 SPY - - - - X - - - - - - - -
                  A2 - - - - X - - - - - - - -
               W/AMD - - - - - - - - - - - - X
            FAREWALL - - - - - - - - O - - - -
        SOMETINESNOT - - - - - - - - X - - - -
               ARMOR - - - - - - - - - X - - -
                 CA. - - - - X - - - - - - - -
             SWEEPER - - - - X - - - - - - - -
            STRINGER - - - - X - - - - - - - -
