                JUNE - X - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - X - - - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - O - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - O - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - X - X - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - X - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X O - - - - - - - - X
           COMPUTERS - - - - - - - - - - - - - - - - - S - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - X - - - - - -
             NETGEAR - - - S - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - X - - X - - - - - - - - - - - -
              ROUTER - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - - - - - - S - - - X - - - - - - - - - - - -
                SIDE - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADVANCE - - - O - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - X - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - O - - - - - - - - -
            INCREASE - - X - - - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - O - - - - - - - -
               STOCK - - - - - - - - - X - - - X - - - - - - - - - - - -
            STANDARD - - - - X - - - - - - - - - - - - - - - - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - O - X - - - X - - - - - - - - - - - - - - - - -
            SOLUTION - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TIA - - - - - X - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - X - - - - - - - - - - -
           REPEATERS - - - - - - - - - - - - - - O - - - - - - - - - - -
            SECURITY - - - - - - - - - X - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - X - - - O - - - - - - - - - - - - -
             PRIMARY - - X - - - - - - - - - - - - - - X - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - S - - - - - - - - -
              SUMMER - S - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - - - - - - - -
            FIRMWARE - - - - - - - - O - - - X - S - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - X - - - - - - - - - - - -
                FEET - - - - - - - S - - X - - - - - S - - - - - - - X -
                SSID - - - - - - - - - X - - - X - - - - - - - - - - - -
                 WPA - - - - - - - - - O - - - - - - - - - - - - - - - -
         COMBINATION - S - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - X X - - - - - - - - - - - - - - - - - - - - - -
               WALLS - X - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - S - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - O - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - X - - - - - - - - - - - - - - - - - - - - - - -
                 APS X - - - - - - - - - - - - - - - - - - - - - - - - -
            REPEATER X - S - - - O - - - - - - - - - - S - - - - - - O -
             BUFFALO - - - - - - - - - - - - O - - - - - - - - - - - - -
              HOUSES - - - - - - - - - - X - - - - - - - - - - - - - - -
               KELLY - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BIN - - - - - - - - - - - - - - - - X S - - - - - - - -
                 JOE - - - - - X - - - - - - - - - - - - - - - X - - - -
            BUNGALOW - X - - - - - - - - - - - - - - - - - - - - - - - -
               DOORS - X - - - - - - - - - - - X - - - - - - - - - - - -
             IRELAND - X - - - X - - - - - - - - - - - - - - - - - - - -
             WPNT834 - - - - - - - - S - - - - - - - - - X - - - - - - -
             RUSSIAN - - - - - - - - - - - - O - - - - - - - - - - - - -
                WPA. - - - - - - - - - - - - - X - - - - - - - - - - - -
