                TIME - - - - - - - X - - O - - - - - - -
                THAT - - - - - O - - - - - - - - - - - -
             PROBLEM - O X - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - S - S - S - -
               YEARS - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - S - - - - - - - - - -
                 ONE S - O - - O - X - - - - - O - - O -
              THANKS - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - X - - - - X - - - - O -
                 USE - - - - - - - - - - - - - - - - X -
               OTHER S - - S - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - S - - -
               &QUOT - - - - - - - - - - - - - - - - - O
               MODEM - - - - - - - S - - O - S - - - - X
              ANYONE - - - - - - - - - - - - - - - S - -
                SIDE - X - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - -
                LINE X - - O - O O S - - - - - O - - - O
                LUCK - - - - - - - - X - - - - - - - - -
                SIGN - - - - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - - - S - - - - - -
                 END - - - X - - - - - - - - - - - - - -
               PHONE X X S O - X X X - X - - - X O - X X
               PLACE - - - - - - X - - - - - - - - - - -
                SAKE - - - - - X - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - X
                DIAL - - - - - - - O - - - - - X - - - -
             PICTURE - - - O - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - S
            SPLITTER O - - - - - O - - - - - - - - - - -
                WALL - - - X - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - X -
               LINES - - - - - - - - - - - - - - - - S -
     TROUBLESHOOTING - - - - - X - - - - - - - - - - - -
               JACKS X - - X - - - - - - - - - - S - - -
              INPUTS - - - - - - - O - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - X - - - - - - - -
                JACK - - - X - - - - - - - - - X - - - -
                TONE - - - - - - - - - - - - - X - - - -
               DIALS - - - - - - - X - - - - - - - - - -
              OUTAGE - - - - - - - - - X - - - - - - - -
        MODEMBLASTER - - - - - - - - - - - X - - - - - -
        SHOTGUN&QUOT - - - - - - - - - - - - - - - - - X
