                TIME - X - - - - - - - - - - - - - - X - - - -
                 N'T O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - - S - -
                  PC - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - -
                SAME - - O - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - X - S - - - - - - - - - S -
                THIS X - - - X - - - - X O - - - - - - O S - -
              THANKS - - - - - X - - X - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - O - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - X - - - - - - -
              SERVER X - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X -
              OTHERS S - - - - - - - - S - - - - - - - - - S -
            INTERNET X - - - X - - X - X - - - - - - - - - X -
          CONNECTION - - - - S - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X - -
                PORT - - - - O - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - O - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - X - -
          DIFFERENCE - - - - - - - S - - - - - - - - - - - - -
                FILE - - - - - - - - - - - X - - - - - - - - -
                KIND X - - - - - - - - - - - - - - - - X - - -
               PORTS X - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - X -
       UNDERSTANDING - - - - - - - - - - - - - - - - - X - - -
            FIREWALL X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - - - - - - - - - - - S - - - - -
               LIGHT - - - - - - - - - - - - - - O - - - - - -
                ACTS - - - - - - - - - - - - - - - - - X - - -
                HOST - - - - - - - - - - - - - - - - - X - - -
             SUBJECT - - - - - - - - - - - - - - X - - - - - -
             TROUBLE - O - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - X - - - - - - - - - - - - - - - -
              CLIENT - - - - X - - - - - - - - - - - - - - - -
             SERVICE - - - - X - - - - - - - - - - - - - - - -
                UPNP - - - - - - - - - - X - O - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - O - - - -
              -PEDRO - - - - - - X - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - X - - - - -
                CARE - - - - - - - - - - - - - - S - - - - - -
               TIME. - - - - - - - - - - - - - - - X - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - S
        APPLICATIONS X - - - - - - - - - S - - O - - - - - - -
            TRANSFER - - - - - - - - - - - S - - - - - - - - -
              LENGTH - - - - - - - - - - X - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - X - - -
                TONS - - - - - - - - - - - - - - - - X - - - -
          FORWARDING - - - - - - - - - - - - O - - - - - - - -
              VIEWER - - - - - - - - - - - - - - - - - X - - -
                ULTR - - - - X - - - - - - - - - - - - S - - -
                 VNC X - - - X - - - - - - - - - - X - X - - -
             LOGMEIN X - S - X - - - - - - - S - - S - S - - -
          GO-BETWEEN - - X - - - - - - - - - - - - - - - - - -
            ULTRAVNC - - O - - - - - - - - - - - - - - - - - -
              MASSES - - - - - - - - - - O - - - - - - - - - -
