                THAT - - - - - - S - - - - -
             PROBLEM - - - - - - - - - X - -
             WINDOWS - - - - - - - - O - - -
                HELP - - - - - - - - - - X -
             SOMEONE - - - - - - - - - S - -
                  HP - X - - - - - - - - - -
             LAPTOPS - S - - - - - - - - - -
               CARDS - X - - - - - - - - - -
               MIGHT - - - - - - - - - X - -
                HOME - - - - - - - - X - - -
                MINE - X - - - - - - - - - -
            SETTINGS - - - - - - - O - - - -
              LAPTOP - S - - - - - - - - - -
               VIDEO - X - - - - - - - - - -
             GEFORCE - - - - - X X - - - - -
               SPEED X - - - - - - O - - - -
                 RAM - - - X - X X X - - - -
              NVIDIA - - - - - X - - - - - -
                SIMS O - - - - - - - - - - -
              LITTLE - - - - - - O - - - - -
                BIOS - - - - - - X - - - - -
               GAMES O O - - - - - S - - - -
                 1GB - - - O - - - - - - - -
       CONFIGURATION - - - - - - - X - - - -
               WORLD X - - - - - - - - - - -
         PERFORMANCE - - S - - - - - - - - -
             CHIPSET - - - - - - - - - - - X
                LESS - - - X - - - - - - - -
               VISTA - - - S - - - - X - - -
                 AGE S - - - - - - - - - - -
             PREMIUM - - - - - - - - X - - -
              AMOUNT - - - - - - O - - - - -
                 GIG - - - - - O - O - - - -
                CPUS - X - - - - - - - - - -
             FRIENDS - X - - - - - - - - - -
                STAR X - - - - - - - - - - -
              TURION - - - - - - - - X - - -
        REQUIREMENTS - O - - - - - - - - - -
                  X2 - - - - - - - - X - - -
         IMPROVEMENT - - - - - - X - - - - -
                64MB - - - - - - X - - - - -
                AERO - - - - X - - - - - - -
            WARCRAFT X - - - - - - - - - - -
              1.6GHZ - - - - - - - - X - - -
             INSIGHT - - - - - - - - - O - -
                 JOE - - - - - - - - - - X -
                VRAM - - - - - - O - - - - -
                WARS O - - - - - - - - - - -
               30FPS - X - - - - - - - - - -
               768MB - - - X - - - - - - - -
                 HL2 X - - - - - - - - - - -
           MYTHOLOGY X - - - - - - - - - - -
            DV2315NR - X - - - - - - - - - -
