<s> dell dimension 3000.  </s>
<s> dell mobo will not install xp home. is it the mobo or is it the ram memory?  </s>
<s> these same files will not install.  </s>
<s> using 2 different known 'good discs'.  </s>
<s> using 2 different known 'hard drives' the dell diag cd was created and run.  </s>
<s> no problems found.  </s>
<s> thank you from new orleans  </s>
<s> what are these 5 files for ?  </s>
<s> which piece of hardware on a dell dimension 3000 would stop / affect / these 5 files?  </s>
<s> xp home srv pak 2 could not copy these files.  </s>
<s> this error message comes up, 'to retry press enter' esent.dll,  </s>
<s> created aug 4, 2004, size 443kb cscdll.dll  </s>
<s> browseui.dll  </s>
<s> shdocvw.dll  </s>
<s> d3d8.dll thank you from new orleans  </s>
<s> point to aging cd/dvd drives.  </s>
<s> i removed 1 of the 2 sticks of ram. then the optical disc would not read the cd. i tried a 2nd optical dvd but the mobo would not see the optical disc in the bios.  </s>
<s> then it died and will not come on.  </s>
<s> i have several pc's to test the parts plus a very good dell that i will use a new hd and the xp install disc on a test install.  </s>
<s> i will let you know how it worked out.  </s>
<s> thanks for the quick response.  </s>
<s> enjoy the rest of your cajun gumbo  </s>
<s> ouch. sounds like the old collection of parts is coming home to roost type problem.  </s>
<s> look around for testing parts on your other donor machines and check the machine for bad caps as well as re-check your jumpers and ide cable scheme.  </s>
<s> bob ps. in boston, finding a cajun gumbo worthy of that name is rough.  </s>
<s> must head south soon.  </s>
<s> you maybe dealing with several problems or actually dealing with the original problem of why the system was given or let go.  </s>
<s> all this boils down to resolving all issues.  </s>
<s> if you're using the dell oem install discs, be sure you have what the dell system was build as from day1 to lessen any hic-ups.  </s>
<s> further, due to age you can have a worn out mtrbd.  </s>
<s> and/or dated one that may not accept whatever mish-mash of devices you have to make a system go 100%. the files you're referring to can be a bad read of the install discs, the drive itself or again some device that wasn't part of the install when sold. get the mnaual and review it as well.  </s>
<s> i use hd wipes to totally remove any past installs and restart from scratch, the os reload.  </s>
<s> i visit dell and enter the model s/n and see how it was build or typical for that model#.  </s>
<s> then, if possible similar build to try the install.  </s>
<s> if the dell discs are not oem or for that model dell, be sure to inspect that side of things.  </s>
<s> next, assure the mtrbd.  </s>
<s> itself has no damage as robert mentioned, &quot;bad caps&quot; as a possible issue.  </s>
<s> next, verify the psu is capable for it to die and not come-on suggest a weak psu or mtrbd.  </s>
<s> check all that out and get back.  </s>
<s> alas, older stuff just bites the dust, prepare to move on.  </s>
<s> tada -----willy  </s>
<s> thanks to all.  </s>
<s> after testing several components it was a flaky mobo.  </s>
<s> may have got too hot.  </s>
<s> enjoy the rest of your cajun jambalaya  </s>
