            LOCATION - - - - - - - - - - - - - - - - - - - - - - S
                THIS - S S - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - O -
                BOOT - - - - - - - - - - - - - - - - - - X - - - -
               THING - S - - - - - - - S - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - X - - - - - - - - - - - X -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - X - - - - - - - - - - - - - - -
             ADDRESS - O - - - - - - - - - - - - - - - - O - - - -
                HOME - X X - - - - - - - - - - - X - - - - - - - X
                SOME - - - - - - - - - - - - - - - - - - - S - - -
            INTERNET - - - O X - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - O - - - - - - - - - - - - -
            PRODUCTS - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - O - - - X - - - - - - - X X - S - - - - - -
              SIGNAL - O - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - O - - - -
              CANNOT - S - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - S - - - - - - - - - -
             GATEWAY - - X - - - - - - - - - - - - - - - - - - - -
                 WEB - - - X - X - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - X
             COMPANY - - - - - - - - - - - - - - X - - - - - - - -
          PERMISSION X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - -
             FEATURE - - O - - - - - - - - - - - - - - - - - - X -
                PAGE - X - X - S - - - O - - - S S - - - - - X - O
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - -
             BROWSER X - - S - - - - - - - - - - O - - - - - - - -
                MENU - - - - - - - - X - - - - - - - - - - - - - -
              SERVER - - - - - O - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - O - - - - - -
               OWNER X - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - X - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - O - - - - - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - X - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - S - - - - - - -
               GUEST - - - - - - - - - - - - - - - - - - - - - X -
        SUBSCRIPTION - - - - - - - - - - - - - - - - - - - O - - -
            HOMEPAGE - - - - - - - - - - - - - O - - - - - - - - -
              BARNES - - - - - - - - - - - - - - - - - - - X - - -
               NOBLE - - - - - - - - - - - - - - - - - - - X - - -
                SURF - - - - - - - - - - - - - - - - - X - - - - -
              HIJACK - - - - - - O - - - - - - - - - - - - - - - -
         PORTAL&QUOT - - - X - - - - - - - - - - - - - - - - - - -
              PORTAL - - - - - - O - - - - - - - - - - - - - - - -
           SONICWALL - - - - - - - - - - - - - - - - X - - - - - -
            STARBUCK - - - - - - - - - - - - - X - - - - - - - - -
                NEAL - - - - - - - - - - X - - - - - - - - - - - -
              KALYAN - - - - - - - - - - X - - - - - - - - - - - -
             PORTALS - - - - - - - - - - - - X - - - - - - - - - -
       SERVICES&QUOT - - - - - - - - - - - - - - - - - - - - - X -
