                THAT - O - - O - - - - - - - - - - - S - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - X - - - - - - X X - - - S -
                 BOB - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - -
            VERSIONS - - - - - - - - - - - - - - - - X - - - X - -
               THERE - - - S - S S - - - - - - - - S - X - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - O - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - O - -
              DEVICE - - - - - - - - - - - - - - - - - - - - X - -
              REPAIR - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - -
                 NOW - - - - X - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - X - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - X - - - -
                  OS - S - - - - - - - - - - - - - - X X - - S - -
              THINGS - - - - - - - - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - - - - - - - X - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - -
                LONG - - - - - - - - X - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - O - X - - - - - - - O - - - - - - -
               FILES - - - - - - - - - - - - - - - - S - - - O - -
               THESE - - S - - - S - - - - - - - - - - - - - S - -
                POST - - - - - - - - - - - - - - - - - - - - - S -
                 OS. - - - - - - - - - - - - - - - - - - - - X - -
            PROGRAMS - - - - - - O - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - X - -
                 WIN - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - X - -
                 BOX - - - X X - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - O - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - -
                  HP - - - - - X - - S - - - - - - - - - O - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - S - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - X - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - X - -
            UPGRADES - - - - - - - - - - - - - - - - X - - - X - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - X - - - -
              SWITCH - - - - - - - - - - - - - - - - - - S - - - -
                FACT - - - - - - - - - - X - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - O - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - S - -
            FAMILIAR - - - - - - - - - - - - - - - - - O - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - X - -
               AGREE - - - - - - - - - - - - - - S - - - - - - - -
              TABLET - - - O S - - - - - O - - X - - - - - - X - -
             SAMSUNG - - - - - - - - - - - - - - X - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - X - -
              SERIES - - - - - - - - - - - - - - O - - - - - - - -
                WORD - - - - - - X - - - - - - - - - - - - - X - -
              EXPERT - - - - - - - - - - - - - - - - - - - - O - -
           COMPUTING - - - - - - - X - - - - - - - - - - - - - - -
                APPS - - O - - - X - - - - - - - - X S - - - O - -
              DOZENS - - - - X - - - - - - - - - - - - - - - - - -
             ANDROID - - - - - - X - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - O - - - - - - - - - - - X - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - X - -
               ADOBE - - - - - - - - - - - - - - - - - - - - X - -
              READER - - - - - - - - - - - - - - - - - - - - X - S
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - O - -
                PADS - - - - - - - - - - - - - - - - - - - - - S -
                DOCS - - O - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - O - O
             ASPECTS - - - - - - - X - - - - - - - - - - - - - - -
            EVERNOTE - - - - - - S - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - X - -
             WARRANT - - - - - - - - - - - - - - - - - - X - - - -
               SLATE - - - - - S - - - - - - - S O - - - - - - - -
              KINDLE - - - - - - - - - - - - - - - - - - - - X - O
              SLATES - - - - - - - X - S - - - - - - - - - - S - -
           EXPEIENCE - - - - - - - - - - - - - - - - - X - - - - -
          MOBIPOCKET - - - - - - - - - - - - - - - - - - - - X - -
            EDITIONS - - - - - - - - - - - - - - - - - - - - X - -
               ZINIO - - - - - - - - - - - - - - - - - - - - X - -
             SHADOWS - - O - - - - - - - - - - - - - - - - - - - -
       APPLE/WINDOWS - - X - - - - - - - - - - - - - - - - - - - -
              BARNES - - - - - - - - - - - - - - - - - - - - - - S
