                   $ - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - O - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - O - - - X - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             LINKSYS X - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WIRLESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - S - - - - - - - X - - - - - - - - - - - X O - - - - - - - - - - - - - - -
            WIRELESS - - X - - X - - - X - X - - - - - - - - - - X X - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               IDEAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PRICE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             GATEWAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - X - X - X - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - -
                WIFE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - -
             PRODUCT - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - S X - - - - - - - - - - - - - S X X - - - - - - - O - S - -
                MIND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                   U - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHO - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              D-LINK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
                NONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REBATES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CALLS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              BELKIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             802.11N - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 FRY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRE-N - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MIMO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ALTHO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WRT54GS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  NM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 COX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ROCKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRE&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 40. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              WCG200 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FEEDBACKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TPES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               HINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             BELKINS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         MATCH.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PREN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1.5YRS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         AUTOMOBILES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LEMONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           WHATSOVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MANNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         ALBUQUERQUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       MANUGACTURERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
