               MONEY - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  PC - - - - - - X - X - - S - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                THIS - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - S - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - S O X - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - X S - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NEVER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
               CABLE - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - S -
          CONNECTION - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DRIVE - - - - X X - X - - - - - O S - O - - - O O - O - X - S - X O - X
              REASON - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - O
               DISCS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THESE - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - S -
              DRIVES - - - - X - - X - - - - - - - - - - - - - - O - - - - - - - - - -
               PRICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                KIND - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SATA - - - - - - - - - X - - - - - - - - - - - - S - - - S - - - - - -
                LADY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               TYPES - - X - - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
               PARTY - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - X - -
             DOLLARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            RECOVERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MBS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 2-3 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
         REPLACEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SSD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RUBBON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 1CM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              600MBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SHAPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GIANTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
