(TOP (S (NP (DT a) (NN wap)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB add) (NP (NNP wireless) (NNS capapbilities)) (PP (TO to) (NP (DT an) (NN area)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP wireless) (NN modem/router) (NNS downstairs))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG putting) (NP (DT a) (JJ desktop) (NN pc) (NN upstairs)))))) (. .)) )
(TOP (S (INTJ (UH ah)) (, ,) (NP (PRP i)) (VP (VBP understand)) (. .)) )
(TOP (NP (NP (CD two) (JJ different) (NNS functions)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB realize) (SBAR (S (NP (DT a) (NN wap)) (ADVP (RB actually)) (VP (VBZ creates) (PRN (-LRB- -LRB-) (VP (VBZ pushes)) (-RRB- -RRB-)) (NP (DT a) (NNP wireless) (NN signal)) (PRT (RP out)) (PP (IN from) (NP (DT a) (VBN wired) (NN network)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (: :) (NP (NP (DT a) (NNP wireless) (NN access) (NN point)) (CC or) (NP (DT a) (NNP wireless) (NN desktop) (NN card))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT a) (NN wap)) (VP (VBD received) (NP (NP (DT a) (NNP wireless) (NN signal)) (PRN (-LRB- -LRB-) (SBAR (IN from) (S (, ,) (VP (VBZ lets) (S (VP (VB say) (NP (NP (DT another) (NNP wireless) (NN item)) (, ,) (PP (IN like) (NP (PRP$ my) (NN router))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (CD one) (JJ free) (JJ pci) (NN expansion) (NN slot)) (PP (IN for) (NP (DT the) (NN card)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN router)))))) (, ,) (NP (IN without) (PDT such) (DT no) (NNP wireless) (NN connection)) (VP (AUX is) (ADJP (JJ possible))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX was) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ other)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB speed) (, ,) (NP (NP (NN coverage)) (PRN (-LRB- -LRB-) (NP (NP (NN distance)) (PP (IN from) (NP (NN router)))) (-RRB- -RRB-))) (, ,) (NP (NP (FW etc.)) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS thoughts))))))))))))))))) (. ?)) )
