                  PC - X - - - S -
             WINDOWS - X - - - - -
              THANKS - - - X X - -
                 ANY - - - - - - O
                TYPE - - X - - - -
                DELL - X - - - - -
                 USB - - - - - X -
               DRIVE - X - - - X -
                 BIT - X - - - - -
                 LOT - - - X - - -
                FILE - - - - - - O
              MAXTOR - X - - - - -
                80GB - X - - - - -
                  XP - - S - - - -
               FILES - O - - X - O
                  HD - - - - - X -
           DIMENSION - X - - - - -
               VISTA - O - - - - -
             MESSAGE - - - - - - O
           ENCLOSURE - - - - - X -
          GOOGLE.COM - - X - - - -
                  R. - - - - X - -
            PROFFITT - - - - X - -
           OWNERSHIP - - O - - - -
          PERMISSION - - - - - - O
                WICH - - - - - S -
            JIMMY730 X - - - - - -
