                TIME - - - - - X - -
              BUTTON - - - - - X - -
             SECONDS - - - - - X - -
              ROUTER - - - - O - - -
            WIRELESS - - - O X - - -
               IDEAS - - - - - - S -
             NOTHING S - - - - - - X
                DHCP - - X - - - - -
              MANUAL - - - - - X - -
               SETUP - X X - - - - -
              CAMERA - O X S - - - X
              SEARCH - - - - - - - X
                 WPA - - O - - - - -
        BROADCASTING - - X - - - - -
               2100+ - - - - S - - -
                 DSC - - - - X - - -
