                TIME - - - - - - - - - - - - - - - X - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - X - - - - - - - - - - X - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TWO - - X - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - O - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - O O - -
                TYPE - - - - - - O - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - O
             SUPPORT - - - - - - - O - - - - - - - - - - - - - - - - - -
                SITE - - - - X - - - - - X - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - X - - - - - - - - - - - X - - - - - - -
              MANUAL - - - - - - - - - - - - - - - S - - - - - - - - X S
                 RAY - S - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - X - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - X - X - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - S - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - S - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - O - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - X - - - - - - - S - - - - X - - - - - - - -
             DRIVERS - - - - X - - - - - - - S - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - X - - - - - - - - S -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - -
              FLOPPY - - - - - - - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - S - - - X X - - X
               CHIPS - - - - - - X - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - S - - - - - - - - - - - - - - - - - - -
               STICK - - O - - - X O - O - X - O - O - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHANNEL X - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - X X - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - X - - - - - - - - - -
               SLOTS - - - - - X - - - - - - - X - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - O
                PAIR - - - - - O - - - - - - - - S - - - - - - - - - - -
              RESULT - - - - - O - - - - - - - - - - - - - - - - - - - -
            MANUALLY - - - - - - - - - - - - - - - - - - - - - O - - - -
              SEARCH - - - - - - X - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - S - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - X - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - X - - - - - - - - - - - -
        COMBINATIONS - - - - - - - - - - - - - - - - - - - - - - - - O -
               -RSB- - - - - - - - - - - - - - - - - - X - - - - - - - -
               DIMMS - - - - - - - - - - - - - - - - - - - - - - - - - O
                 CAS - - - - - - - - - - - - - - - - - X - - - - - O - -
         COMBINATION - - - - - O - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - O - - - - - - - - - - - -
           PARAMETER - - - - - - - - - - - - - - - - - - X - - - - - - -
               THANX - - - - - - - - X - - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - - - X - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - X - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - S - - -
            SPD&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - -
         CRUCIAL.COM - - - - - - X - - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - X - - - - - - - - -
             -LSB-CL - - - - - - - - - - - - - - - - - X - - - - - - - -
             -LSB-IF - - - - - - X - - - - - - - - - - - - - - - - - - -
            ZNF3-250 - - - - - - - - - - - - - O - - - - - - - - - - - -
               COULS - - - - - - - - - - - - - - S - - - - - - - - - - -
