                THAT - - - - - - - - - - S - - - -
               MODEL - X - - - - - - - - - - O X -
                THIS - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - O - - - -
                 BOB - - X - - - - - X - - - - - -
               LATER - - - - - - - - - - - - - - S
                TYPE - - - - X - - - - - - - - - -
                  .. - - - - - - - - X - - - - - -
                MAKE - X - - - - - - - - - - X - -
             SUPPORT - X - - - - - - - - - - - - -
              NUMBER - O - - - - - - - - - - - S -
                 BIT - - - - - - - - - - - - - - X
              UPDATE - - - X - - - - - - - - - - -
                LIST - O - - - - - - S - - - - - -
         MOTHERBOARD - - - - - O - - - - - - X - -
               INTEL - - - - - X - - - - - - X O -
                CORE - - - - - - - X - - - - - - -
               FORUM - X - - - - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - -
               CHIPS - - - O - - - - - - - - - - -
               MAKER - X - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - X
               BRAND - - - - - - - - - - - - - S -
             CHIPSET - - - - - - - - - - - - O - -
          PROCESSORS - - - - X - - - - - - - - - -
                   C - - - - - - - X - X - - - - -
               BOARD - - - S - - - - - - - - - - -
                ONES - - - - - - - - - - - X - - -
                   E - - - - - - - X - S - - - - -
              SCHEME - - - - - - - X - - - - - - -
             NUMBERS - - - - - - - - - - - - S - -
              NAMING - - - - - - - X - - - - - - -
             MEMBERS - S - - - - - - - - - - - - -
            PRESCOTT - - - - - - - - - O - - - - -
           NORTHWOOD - - - X - - - - - O - - - - -
           D865PERLL - - - - - X - - - - - - - - -
                3.2E - - - - - - X - - - - - - - -
                3.2C - - - - - - X - - - - - - - -
        DESIGNATIONS - - - - - - - S - - - - - - -
           SUBSTRATE - - - - - - - - - - - - - - X
                JURY - - - - - - - - - - - - - - S
           PRESCOTTS - - - X - - - - - - - - - - -
        BOXD865PERLL - - - - - - - - S - - - - - -
