                THAT X - - - - - - - - - - -
               PANEL - - - - - O - - O - - -
             PROBLEM - - - - O - - - - - - -
            COMPUTER - - - - - - S O - - - -
            ANYTHING - - - O - - - - - - - -
              BUTTON - S - - - - - - - X - -
             BUTTONS - - - O O - - - O - - -
               THOSE - - - - - - - - - - - X
                  HP - - - - - - - - - X - -
            INTERNET - - - - - - - O - X - -
             PROGRAM - - - - - - - - - - O -
               CLICK - - - - - - - - X - - -
                AUTO - - - - - - X - - - - -
                SITE - O - - - - - - - - - -
              UPDATE - - X - O - O - - X - -
            KEYBOARD - - - X - - - S X - - -
                KEYS - - - - - - - X - - - -
                 KEY O - - - - - - - - - - -
                 TAB - - - - - - - - X O - -
               EMAIL - - - - - - - X - - - -
                SHOW - - - - - X - - - - - -
             EXAMPLE - X - - - - - - - - - -
           MICROSOFT - - - - - - X - - X - -
            PROGRAMS - - - X - O - - - - - -
                SAYS - - - - - X - - - - - -
                  IE - X - - - - - - - - - -
           KEYBOARDS - - - - - - - - - X - -
             UPDATES - - - - - X X - - - - -
                   U - - X - - - - - - - - -
                 IVE - - - - - - - S - - - -
                 BOX - - - - - O - - - - - -
       INTERNET&QUOT - X - - - - - - - - - -
              LIKING - - - - - - - - - - - X
                 MSN X - - - - - - - - - - -
            SHORTCUT - - - - - - - X - - - -
            HOMEPAGE X - - - - - - - - - - -
            KB908531 - - - - - - - - - X X -
