<s> i know that the hd 4870 performs better than the 9800 gtx.  </s>
<s> i was just wondering if this 9800 gtx ( ) would be able to stand up to it?  </s>
<s> does anyone know when hd 4870's will be shipping again.  </s>
<s> should be avilable soon.  </s>
<s> if not, 9800gtxs are good if only they went down in price even more.  </s>
<s> what matters isn't so much how one card stands up to another, but how they handle your software.  </s>
<s> i've read internet claims that people have the hd4870 already in-hand, but i remember reading that supplies will be limited for at least the next couple weeks.  </s>
<s> i've only seen the hd4850 myself (at local best buy for $199).  </s>
<s> the hd 4850 is comparable to a 9800gtx... that's why nvidia dropped the price to $200 and added the 9800gtx+ for $230.  </s>
<s> hd4870s are shipping now but they're selling out quickly.  </s>
<s> newegg has the his hd 4870 in stock now but i'm sure it'll be gone in an hour or so.  </s>
