                   $ - - - - - - - X - - - - -
                TIME - X - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - -
               THERE X - - - - S - - - - - X -
              THANKS - - X - - - - - - - - - -
                 ALL - - - - - - - O - - - - -
                 WAY - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - O -
                   % - O - - - - - - - - - - -
              ANSWER - - - - X - - - - - - - -
             QUALITY - - X - - - - - - - - - -
                LUCK - - - - - - - - - X - - -
               MUSIC - - X - - X X - - - - - -
               FRONT - - - - - - - - - - X - -
            SOMEBODY - - - - - - - - - - - S -
              PEOPLE S - - S - - - - - - - - -
              CENTER - - - - - - - - - - X - -
                DAYS - - - - - - - - - - - - X
            QUESTION S - - - X - - - - - - - -
               SOUND X - - - - O - - - - - - -
              VOLUME - - - - - - - X - - - - -
             USELESS - - - - - - - - - - X - -
                 TOP X - - - - - - - - - - - -
              SEARCH - - - - - - - - - X - - -
                FEET S - - - - - - - - - - - -
               NOISE X - - - - - S - - - S X -
          HEADPHONES - - - - - S - - - - - - -
              PHONES - - - - - X - - - - - - -
                 AIR X - - - - - - - - - - - -
             COMMENT - - O - - - - - - - - - -
              SCHOOL - X - - - - - - - - - - S
             STUDENT - O - - - - - - - - - - -
            REPLYING - - X - - - - - - - - - -
                 EAR - - - X - - - O - - - - -
                PADS - - - O - - - - - - - - -
            EARPHONE - - - - - - - O - - - - -
                 LAB - X - - - - - - - - - - -
                YELL O - - - - - - - - - - - -
           LISTENERS - - - - - - X - - - - - -
               BRAIN - - - - - - - S - - - - -
              FINGER - - - - - - X - - - - - -
                BASS - - - - - - - X - - - - -
          VIBRATIONS - - - - - - - X - - - - -
               LUNGS X - - - - - - - - - - - -
        CANCELLATION - - - - - - S - - - X O -
             TAMPONS - - - X - - - - - - - - -
              DRUMBS - - - O - - - - - - - - -
          AUDIOPHILE - - X - - - - - - - - - -
               AHTOI - - - - X - - - - - - - -
      HEAD/EARPHONES - - - - - - X - - - - - -
           PHENOMENA - - - - - - X - - - - - -
            SNACKERS - - - - - - X - - - - - -
            FAR-TERS - - - - - - X - - - - - -
         TOE-TAPPERS - - - - - - X - - - - - -
            DRUMMERS - - - - - - X - - - - - -
      DRIVEL-TALKERS - - - - - - X - - - - - -
    KNUCKLE-CRACKERS - - - - - - X - - - - - -
            REVIEWER - - - - - O - - - - - - -
               PLANE - - - - - X - - - - X - -
           JET-NOISE - - - - - O - - - - - - -
           PASSENGER - - - - - S - - - - - - -
       ACCOMPANIMENT - - - - - X - - - - - - -
             MASKING - - - - - - - - - - O - -
              IDIOCY - - - - - - - - - - X - -
