                TIME - - - - - - X - - - - -
             SAMSUNG - - X - - - - - - - - -
             MONITOR - S X S S - - - S - - -
                  PC - X - - O - X - O - - -
              SCREEN - - - - - X - - - - - -
                MODE - - - - X - - - - - - -
              THANKS - - - - - - - - - - X X
               POWER - X X - - O X X X X - -
              BUTTON - - O - - - O - O - - -
                 OWN - X - - - - - - - - - -
                 BOB - - - - - - - - - - - X
                   B - - - - - - - - - - - X
              ANYONE - - X - - - - - - - - -
             NOTHING O - - - - - - - - - - -
          CONNECTION - - - S - - - - - - - -
                INFO - - - - - - - - - - X -
              MANUAL X - - - - - - - - - - -
                 VGA - - - X - - - - - - - -
              BOTTOM - - - - - X - - - - - -
               GUESS - - - - O - - - - - - -
              ...... - - - - - - - S - - - -
             EXAMPLE - - - - - X - - - - - -
               TOUCH - - - - - O - - - - - -
              SWITCH - - - - - S - O - - - -
                SORT - - - - X - - - - - - -
               USAGE - - - - - - - O - S - -
               TOPIC X - - - - - - - - - - -
           SENSITIVE - - - - - S - - - - - -
          R.PROFFITT - - - - - - - - - - - X
          SYNCMASTER - - X - - - - - - - - -
              PX2370 - - - - - - S - - - - -
            OFF/DARK - O - - - - - - - - - -
               A1/2W - - - - - - - - - O - -
