                TIME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
                 THE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - S - X - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPECS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - S - - - - - - - - X - - - X - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
                MODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MINUTES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MOST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  HD - - - S - X - - S - - - X - X X - - - X - - - - - X - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SLOTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OTHERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               NOISE - - X - - - - - O - - - - O - - - - - - O - - - - - - S - - X - O
               STUFF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          MANAGEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CAUSE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CONTACT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LEVEL - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - -
             DEGREES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - -
                 DIE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TEMP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CYCLES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SCREW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TUNE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WORKLOAD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           RESONANCE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DUST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BUNNIES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             INNARDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                FOAM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SCREWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S
              WASHER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        AIRFLOW&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FRT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      CABLES/HARNESS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 3YO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          WD3200AAKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ONSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 2MS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TIGHT&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FILTER/INLETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
