                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S X -
             PROBLEM - - O - - - - - - - - - - - - - - - X - - O - - - - -
            COMPUTER - - X - - - - - - - - - - - O - - - - - - - - - - - -
               THING - - - - - - - X - - - - - - - - - - - - - - - - O - -
                THIS - - - - - S - - - - - - X - - - - - - - - S - - - - -
                 ONE - - - - X - - - - - - - - O O O - - - - - - - - - O -
                HELP - - - - - - - X - - - - - - - - - - - - - - X X - - -
               POWER O - - - - - - - - - - X - X O - - - X S - - - - - - -
                AWAY - - - - - - X - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - O - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - X - X - - - - - X - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ROUTER - X - - - O - - - - - - X - - O - X - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - O - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   % - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LAPTOP - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - X - - - - - - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - O - - - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - - - - - - - - X - -
               RANGE - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOPE - - - - - - - - - - - - - S - - - - - - - - - - - - -
             GATEWAY - - - - - X X - - - - - - - X - - - O - - - - - - S -
              GAMING - - - - X - - - - - - - - - - - - X - - - - - - - - -
               USERS - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DIVE - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - X - - - - - - - - - - - O - - - - - - - -
               STUFF O - X - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - X - - X - - - - - - - - - - - - - - - X - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - S
                UNIT - - - S - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LIVING - - - - - - - - - - - - - - - - - - - - - - - - X - -
             AIRPORT - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANTENNA - - - - - - - - - - - - - - - - - - - X X - - - - X -
                NOW. - - - - - - - - - - - - - - - - - - X - - - - - - - -
            NOTEBOOK - - - - - - O - - - - - - - - - - - X - - - - - - - -
                   G - - - - X - - - - - - - - - - X - - X - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MAN - - - - - - - S - - - - - - - - - - - - - - - - - S -
                WIRE - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MEMBER - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PHYSICS - - - - - - - - - O - - - - - - X - - - - - - - - - -
                LAWS - - - O - - - - - - - - - - - - - - - - - - - - - - -
           DECREASES - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DEFLECTOR - - - - - - - - - - - - - - - - - - - - O - - - - - -
