                TIME - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - -
               POWER - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - S - - - - - - X S - O S - - - - - - - -
             NOTHING - - S - - - - - O - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - X - - - - - - - - X - - - -
               256MB - - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - X - - - - -
                  MB - - - - - - - - - - - - - - X - - - - - -
             UPGRADE - - - - - - O - - - - - - - - - O - - - -
                .... - - - - - - - - - - - - - - - - - - S - -
                  GB - - - - - - - - - - - - - - S - - - - - -
                 RAM - - - - X - - - - - - - - - X - - - - - -
                 CPU - - - - - X - - - - - - - - - - - - - - -
                 PSU - - - - - - - X - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - X - - - -
                 LOT O - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - X - - - - - - O - - - - - - - - - -
                HEAT - - - - - - - - - - - - - X - - - - - - -
                DUST - - - O - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - X - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - X - - - -
               GAMES O O - - - - - - - - - X - - - - - - - - -
                  HD - - - - - - - - - - - - - - X - - - - - -
           PROCESSOR - - - - - - - - - - - - - - X X - - - - -
                 FAN S - - - - S - - S - - - - - - - - - - - -
                SORT - - - - - - - - X - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - X - - - - - - - - -
               SOUND X - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - X - - - - - - - - -
               WATCH - - - - - - - - - - - - - - - - - - - - X
                UNIT - - - - - - - - - - - - - - - - X - - - -
                APPS - - - - - - - - - - - - - - - - - O - - -
               SINKS - - - - - - - - - - - - - S - - - - - - -
            CLEANING - - - - - - - - - - O - - - - - - - - - -
               USAGE S - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - O - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - S - - - -
                VICE X - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - X - - - - - - - - -
                 DOS X - - - - - - - - - - - - - - - - - - - -
                  IV - - - - - - - - - - - - - - X - - - - - -
             FIRSTLY - - - - X - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - X - - - - - -
                CITY X - - - - - - - - - - - - - - - - - - - -
               SYTEM - - - - - - - - - - - - - - - - S - - - -
                 NFS X - - - - - - - - - - - - - - - - - - - -
