                THAT - - - - - - O - - - - - - - - -
                   A - - - - - - X - X - - - - - O -
                THIS - - - O - - - - - - - - - - - -
              DRIVES - - S - - - - - - - - - - - - -
               DRIVE - O - - - - O - O - - - - - - O
               THERE - S - - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - O - -
              THINGS - - - - O - - - O - - - - - - -
           COMPUTERS - - - - - - - - - - - - O - - -
              SECOND - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - S -
           SOMETHING O - - - - - - - - - - - - - - -
               THOSE - - - X - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - X -
                BOTH - - - - - - - - - X - - - - - -
               FILES - - - - - - O - O - - - - - - -
               CABLE - - S - - - - - - - - - - - - -
              CABLES - - O - - - - - - - - - - - - -
            COMPUTER - S - - - - X - X - - - - - S S
                 SP3 - - - - - - - - - - - - - O O -
              ATHLON - - - - - - - - - - - - - X - -
              SCREEN - - - - - - - - - - - - - - X -
             SYSTEMS - - S - - - - - - - - - - - - -
             FRIENDS - - - - - X - - - - - - - - - -
                   B - - - - - - - - X - - - - - O -
              FUTURE - - - X - - - - - - - - - - - -
             JUMPERS - - X - - - - - - - - - - - - -
               GUESS - - - - - - - S - - - - - - - -
                CMOS - - - X - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - X -
               STORY - X - - - - - - - - - - - - - -
             INSIGHT - - - - S - - - - - - - - - - -
               OWNER - - - - - - - - S - - - - - S -
                CURE - - - - - - - - - - - X - - - -
              VAPCMD - - - - - - - - - - X - - - - -
              COMPAQ - - - - - - - - - - - - - S S -
             WEEKEND - - - - - X - - - - - - - - - -
                ONE. - - - - - - - - - - - - - - O -
                LOOP - - - - - - - - - - - - - O O -
            PREBUILT - - - - - - - - - - - - - - O -
            INFINITE - - - - - - - - - - - - - X X -
           SELFBUILT - - - - - - - - - - - - - - O -
