                THIS - S - - - - - - - - - S - - - - S - X - - X - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - X - X - X - X - - - - - - - - - - - - - - - - -
               &QUOT - - - S - X - - - - - - - - - - - O - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NETWORK - - - X - - - X - - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SUCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
              ROUTER - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ROUTERS - - - - S - - X - - - - - X - - - - - - - - S - - - - S - -
               THOSE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              REASON O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
               SHARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 LAN X - - X X - - X - - - - - X - - - X S - - S - - - - - X - -
               SETUP - - - - - - - S - - - - - - - - - - - - - - - - O - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DESKTOPS - - - X - - - - - - - - - S - - - - - S - - X X - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OTHER. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PLAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SWITCH - - - - X - - - - - - - - X - - - - - - - - X - - - O X - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PORT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - S - - X - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MISTAKE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          ENTERPRISE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - O - - - - - - - - - O - - - - O - X - - X X - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SERVERS O - - - - - - - - - - - - S - - - - - S - - O O - - - - - -
                 VPN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         SWITCH&QUOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STUMPER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         ROUTER&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NEWBIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            OPTIPLEX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GX620 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           SONICWALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           USERNAMES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        SWITCH.&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SEEING&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    OUTSIDE/INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
