(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB disable) (NP (DT those)) (PP (IN from) (NP (RB there))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NN vista) (CD 64)) (SBAR (IN so) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB offer)))))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN slug)) (PRN (-LRB- -LRB-) (NP (DT the) (NN os)) (-RRB- -RRB-)))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (QP (JJR less) (IN than) (CD 4gb)) (NNP ram)) (NP (NP (RB almost) (NN nothing)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (VB respond) (ADVP (RBR faster)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP google)) (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (VB identify) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS processes)))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB select) (NP (NP (NP (DT the) (NN option)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN window)) (PP (TO to) (NP (NN &quot)))))))) (: ;) (NP (NP (NN show) (NNS processes)) (PP (IN for) (NP (DT all) (NNS users&quot)))))))))) (: ;) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ opens) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN startup) (NN configuration) (NN editor&quot)) (: ;))) (. .)) )
(TOP (S (S (ADVP (RB sadly)) (NP (DT that) (NN option)) (VP (AUX is) (ADVP (RB normally)) (ADVP (RB already)) (VP (VBN selected)))) (CC and) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have) (S (VP (TO to) ('' ') (VP (VB opt) (PRT (RP out)) ('' ') (PP (IN by) (S (VP (VBG de-selecting) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (VP (VB head) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN startup) (NN tab)))) (CC and) (VP (VB look) (PRT (RP down)) (NP (DT the) (NN list)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (NN startup))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (VP (AUX has) (NP (QP (IN over) (CD 200)) (NNS answers)) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS entries)) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (PRP you)))))))) (VP (NNS cans) (NP (NP (NN search)) (PP (IN for) (PP (IN in) (NP (NP (NN google)) (CC or) (NP (PRP$ your) (JJ favorite) (NN search) (NN engine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (ADVP (RB usually)) (NP (JJ little)) (S (VP (TO to) (VP (AUX be) (VP (VBN gained) (ADVP (RB here)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (NN software))))) (NP (DT the) (JJ install/setup) (NN process)) (VP (MD will) (ADVP (RB often)) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB &quot) (: ;) (VB allow) (S (-LRB- -LCB-) (NP (DT this) (NN software)) (-RRB- -RCB-) (VP (TO to) (VP (VB load) (PP (IN on) (NP (NP (NN startup&quot)) (: ;) (CC or) (NP (JJ similar) (NN option))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ lists) (NP (NP (DT the) (NNS processes)) (PP (IN for) (NP (NP (PDT all) (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB currently)) (VP (VBG running) (PP (IN on) (NP (PRP$ your) (NN computer))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT any) (NNS entries)) (PP (IN in) (NP (EX there)))) (VP (VBZ means) (SBAR (S (NP (DT that) (NN application)) (VP (MD will) (VP (VB load) (PP (IN at) (NP (NN startup)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ esk) (JJ top) (NNS runs)) (PP (IN on) (NP (NP (NNS windows) (NN vista)) (NP (CD 64) (NN bit))))) (VP (AUX have) (NP (NP (NN internet) (NN explorer) (CD 8)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBD shut) (PRT (RP off)) (NP (NP (DT any) (NNS programs)) (VP (VBG running) (PP (IN in) (NP (DT the) (NN background)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (VP (VBG running) (PP (IN in) (NP (NN background))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (CD 3) (NN -RSB-)) (NP (DT the) (NN task) (NN manager))) (: -) (S (VP (VP (VB open) (NP (NP (DT the) (NN task) (NN manager)) (PRN (, ,) (-LRB- -LRB-) (NP (NP (JJ right) (NN click)) (NP (DT the) (JJ taskbar) (, ,) (JJ select) (NN task) (NN manager))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (PP (IN in) (NP (DT the) (JJ new) (NN window))) (VB select) (NP (DT the) (NNS processes) (NN tab))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN option)) (VP (AUX was) (S (VP (TO to) ('' ') (VP (VB opt) (PP (IN in) ('' ')))))))) (, ,) (RB then) (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB watch) (S (NP (DT the) (NN setup) (NN process)) (VP (VB step) (PP (IN by) (NP (NN step))))))))) (, ,) (NP (PRP we)) (VP (MD would) (RB n't) (VP (AUX have) (NP (NP (NP (DT any) (JJ unwanted) (NN software) (NN loading)) (PP (IN at) (NP (NP (NNS startup.)) (SBAR (S (NP (DT the) (JJ other) (NNS options)) (VP (AUX are))))))) (: ;) (NP (NP (QP (money (CD 1)) (CD -RSB-)) (DT the) (NN start) (NN menu) (NN &gt)) (: ;) (NP (NP (DT all) (NNS programs)) (VP (VBN &gt))) (: ;) (NP (NN startup) (NN folder)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB delete) (NP (DT that) (NN shortcut))))) (CC but) (S (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ advisable) (S (VP (TO to) (VP (VP (VB open) (NP (DT the) (NN application)) (NP (PRP itself))) (CC and) (VP (VB check) (NP (PRP$ its) (NNS options))))))) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBD set) (ADVP (RB always)) (S (VP (TO to) (VP (VB load) (PP (IN at) (NP (NN startup) (CD 2) (NN -RSB-) (NN msconfig)))))))))))) (: -) (S (NP (JJ goto) (NN start)) (ADVP (RB then)) (VP (VP (NN type) (NP (NN msconfig)) (PP (IN in) (NP (DT the) (NN search) (NN box)))) (CC and) (VP (VB select) (NP (NP (DT the) (JJ first) (NN entry)) (PP (IN in) (NP (DT the) (NN list))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB gather) (NP (NN information)) (PP (IN from) (NP (JJ various) (NNS sources.))) (SBAR (S (NP (DT the) (JJS best) (NN source)) (, ,) (ADVP (RB perhaps)) (, ,) (VP (AUX is) (NP (PRP yourself))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD may) (VP (AUX be) (NP (NP (NNS processes)) (PP (IN from) (NP (NNS applications))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN loaded) (PP (IN at) (NP (NN startup))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (RB not) (VP (VBN listed) (PP (IN in) (NP (DT the) (NNS steps) (CD 1) (CC and) (CD 2))))) (, ,) (CC but) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (DT those) (NNS processes)) (S (VP (TO to) (VP (VB double) (NP (NN check)))))))))))))))))))))))))) (. .)) )
