<s> i have a dell 8250,3 gig pent4 w/512ram and a replaced 120gig ultra ata hdd.  </s>
<s> running windows xp home edition.  </s>
<s> the first hdd stopped working,and when i called dell they ran a battery of tests to assure me it was the hard drive, i purchased another.  </s>
<s> installed it myself and reloaded the os and other software.  </s>
<s> if there was no clanking or scratching noises just the sound of the hdd laboring, would the failure of the old drive be mechanical or a missing boot sector or worse?  </s>
<s> what needs repair?  </s>
<s> bob  </s>
<s> hds can fail on thier own due to poor manufacturing or during s/h, which later deevelopes as time goes on and hits the bad spots.  </s>
<s> another cause of common failure is &quot;heat&quot; inside the system case.  </s>
<s> too often under stress or poor ventilation causes the hd to drift its data doing continued usage.  </s>
<s> it appears as repeated attempts to retrieve data as when a cooled system(just on) does alright then current data gets &quot;fuzzy&quot; as it were when the hd heats up.  </s>
<s> a good cleaning of the insides or plain blowing out of dust build-up helps alot.  </s>
<s> also, if placed on the floor, an encolsure, stuffed system, or too close to a sunlit area may cause heat stress besides its own.  </s>
<s> if new system and problems develope quickly, likey a bad hd or shipping damage.  </s>
<s> hopefully, you're new one will be better.  </s>
<s> good luck -----willy  </s>
<s> not necessarily seeking repair, but perhaps trying to avoid another disaster.  </s>
<s> also if any forewarning signs i should be aware of.  </s>
<s> the lessons from losing a hard disk are: 1. we only lose what we didn't backup.  </s>
<s> 2. hard disks are temporary storage.  </s>
<s> so far the only signs people get is the occasional smart failure notice.  </s>
<s> its amazing to read that people ignore these failure warnings.  </s>
<s> even more amazing are posts where people never had files/pictures anywhere but on that hard disk.  </s>
<s> in short, no &quot;sign&quot; is usually given.  </s>
<s> bob  </s>
<s> also see: bill  </s>
<s> what does a laboring disk sound like to you?  </s>
<s> if a disk becomes noisier (louder) as it ages, it can signify impending bearing failure.  </s>
<s> this type of failure is perhaps one of the very few that does give some (audible) warning.  </s>
<s> when you hear bearing noise,it's time for a new drive.  </s>
<s> a stethescope can help to isolate the source of the noise, a failing bearing will have a knock, or ticking quality.  </s>
<s> a good bearing will sound relatively smooth.  </s>
<s> caveat: there can be a 20 decibel difference in noise level from disk to disk, just hearing noise isn't sufficient reason for concern, an increase in noise level is cause for concern.  </s>
<s> pretty much covered at  </s>
