                TIME - - - - - - - - X - - - - - - - O - - - - O - O - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - X - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - O - - - - - - X - - - - -
              THANKS - - - - - - - - - S - - - - - - X - - X X - - - - - - - - -
             NOTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                GUYS - - - - S X - - - - - - - - - - - - S - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CASE - S - - - - - S - - - - - - - - - - - - - S - - O - - - - S
                  PC - X - - - - - - - - - - - - S - - - - - - - O - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - O - - - - O - - - - - - - O - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ONES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GAMING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - O - - - - - - - - X - S - - -
             COOLING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BUILDER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FAN - - - - S S - O - - O - S - - S - - - - - S - - O - X - - -
         REPLACEMENT O - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          -----WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PORT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HEAT - - - - - - - - - - O - - - O - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 JOB - - - - - - - - - - - - O - - O - - - - - - - - - - - - - -
                WORD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EFFORTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               VISIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X
               VENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BF3 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           REDUCTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            BEARINGS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAN&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GALS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SKYRIM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        AIRFLOW&QUOT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MODIFYING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
