                 NOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PANEL - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - S
             SOMEONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - X X - X - - - - - - - - - - - - - - X - - - X - - - - - X - -
                HOME X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - - - - - - - - - - - O S - S S - - - - - - - X X -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 END - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - O - O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               LIGHT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           INSTALLER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            APPROACH - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - O -
              CABLES - - - - O - X - - - - - - - - O S X S - - X - - - - - - X - - -
          CONNECTORS - - O - O - - - - - - - - - - - - X - - X - - - - - - - - - X -
                CARE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                RUNS - - O - O - - - - - - S - - - - - - - - - - - - X - - - - O - -
           STANDARDS - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
              COLORS - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ENDS - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        OBSERVATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              TESTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               RULES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
             OUTLETS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DECADE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CAT6 - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PAIRING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PATCH - - - - X X - - - - - - - - - - - - X X - - - - - - - - - - - -
           CROSSOVER - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
         CONNECTORS. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             CLUTTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MDIX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DARKNESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            KEYSTONE - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ORIGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CAT6A - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         UPLINK&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KEYSTONES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
     PUNCH-DOWN&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          END-TO-END - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PAIRS. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 3,4 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 5,6 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 7,8 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          SUNWATCHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
