              SCREEN - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - O - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - O - - - - - - -
         CONNECTIONS - - - - - O X - - - - - - - - - O X - - - - O S - -
             WINDOWS - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - S - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - O - - - - - - - - - - - -
                BOOT - - - - X - - - - X - - - - - - - - - - - - - - - -
               OTHER - - - - - - - S - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - S - - - - - - - - - - - - - - - - - -
                 NEW - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - S - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - O - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - S - - - - - - - - - - -
          CONNECTION - - - - - O - - - - - - - - - - O - - - - - - S - -
                FINE - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HI X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - S O - - - - - - - - - - - - - - -
                 DVD - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - X X - - - - - - - - - - - - - - -
                MOBO - - X - - S X - - - - - - - - - S - - - - - - - - -
                CASE - - O - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - O X - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - X
               FORUM - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - X - - - X - - - - - - - - X - - - - - X - -
          CONTROLLER - - - - - - - - - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - O - - - - - - - - - - - - - - -
                 GHZ - - X - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - O - - - - - - - S - - - - X - - - - - -
                  HD - - - - - - - - - - - S S - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - S X - - - - - -
           DIMENSION - - X - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - X - - - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - X X X - - X O - -
                 BAY - - - - - - - - - - - - - - - - - - - X - - - - - -
                 HDS - - - - - - - X - - - - - - X - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ??? - - - - - - - - - - - - - - - X - - - - - - - - - -
            PARALLEL - - - - - - - - - - - - - - - - - - - X - - - - - -
            OPTIPLEX - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONVERTERS - - - - - - O X - - - - - - O - - - - - - - - - - -
             ATA/100 - - - - X - - - - - - - - - - - - - - - - - - - - -
             ATA/133 - - - - X - - - - - - - - - - - - - - - - - - - - -
              S&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - -
              P&QUOT - - - - - - - - - - - - - - - - - - - S - - - - - -
              MIX-UP - - - - - - - - - - - - - - - - - - - - - - - - X -
