                THAT - - - - - - O X - - - - - - - - - -
                 RAM - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - O - - - - - - X - -
             WINDOWS - - - - - - - - - - - - - - S - - -
              DRIVES - - S - - - - - O - - - - - - - - -
               DRIVE - - S - - - O - - - - - O - - - - -
                 BOB X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - S
                SCSI - - S - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - X - - - X -
                DISK - - S - X - - - - S - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X -
              DEVICE - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - S -
          CONNECTION - - - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - - - X - - -
           OPERATING - - - - - - - - - - - - - - X - - -
               MODEL - - - - - - - - - - - - - - S - - -
              NUMBER - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - - - - - - - - - - - S - - -
                HOME - - - - - - - - - - - - - - X - - -
             EDITION - - - - - - - - - - - - - - X - - -
             SERVICE - - - - - - - - - - - - - - X - - -
                PACK - - - - - - - - - - - - - - X - - -
                 LOT - - - - O O - X - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - -
               POWER - - - - X - - - - - - - - - - - X X
                  HI - - - - - - - - - - - - S - - - - -
                GUYS - - S - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - O - - - - - - -
            COMPUTER - - S - - - - - - - - - - - X - - -
                DELL - - S - - - - - - - - - - - X - S -
               INTEL - - S - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - - - - - - X - - -
                  GB - - - - - - - - - X - - X - - - - -
              MAXTOR - - S - - - - - - - - - - - - - - -
                   D - - S - - - - - - - - - - - - - - -
                 BUS - - S - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - O -
               CLOCK - - S - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - X - - - - - - - - -
               SPACE - - S - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - X - - -
                   C - - S - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - X - - - - -
              SUPPLY - - - - X - - - - - - - - - - - O -
                TYPE - - - - - - - - - - - - - - X - - -
               BOARD - - - - - - - - - - - - - - X - - -
               ULTRA - - S - - - - - - - - - - - - - - -
                HOPE - - S - - - - - - - - - - - - - - -
               TYPES - - - - O - - - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - -
               MEDIA - - S - - - - - - - - - - - - - - -
                 IDE - - S - - - - - - - - - - - - - - -
                 ATA - - S - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - X - - - - - - -
             STORAGE - - S - - - - - - - - - - - - - - -
          CONTROLLER - - S - - - - - - - - - - - - - - -
         CONTROLLERS - - S - - - - - - - - - - - - - - -
               160GB - - - - - - - - X - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - X - - -
              FORMAT - - S - - - - - - - - - - - - - - -
                BIOS - O S - - - - - X - X - - - - - - -
              SOURCE - - - - O - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - X - - -
              CHEERS - - - - - - - - - - - X - - - - - -
                   R - - S - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - X - - - - - - -
                SIZE - - - - - - - - - - X - - - - - - -
               BLOCK - S - - - - - - - - - - - - - - - -
                NTFS - - S - - - - - - - - - - - - - - -
              RECENT - X - - - - - - - - - - - - - - - -
              STATUS - - S - - - - - - - - - - - - - - -
                   S - - - - - - - - X - - - - - - - - -
                CORP - - - - - - - - - - - - - - X - - -
               DISKS - - - - X - - - - - - - - - - - - -
             CHANNEL - - S - - - - - - - - - - - - - - -
               CDROM - - S - - - - - - - - - - - - - - -
           DIMENSION - - - - X - - - - - - - X - O - - -
             CELERON - - - - - - - - - - - - - - X - - -
                  ID - - - - - - - - - - S - - - - - - -
             DVD-ROM - - S - - - - - - - - - - - - - - -
            CAPACITY - - S - - - - - - - - - - - - - - -
              FX5200 - - - - - - - - - - - - X - - - - -
             ADVISOR - - - - - - - - - - - - - - X - - -
         CORPORATION - - S - - - - - - - - - - - X - - -
           GIGAHERTZ - - - - - - - - - - - - - - X - - -
      CN708213C2G0HP - - - - - - - - - - - - - X - - - -
           MEGAHERTZ - - S - - - - - - - - - - - - - - -
           GIGABYTES - - S - - - - - - - - - - - - - - -
         -LSB-CD-ROM - - S - - - - - - - - - - - - - - -
            3.5&QUOT - - S - - - - - - - - - - - - - - -
     -LSB-CONTROLLER - - S - - - - - - - - - - - - - - -
                 LBA - O - - - - - - - - - - - - - - - -
