                THAT O - - - - - - - S - - - - - - - - - O - - - -
              LAPTOP - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - X - - - - - X S - - S - - - - - - - X - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - X - - X - - - - - - - - - - - - - -
               THERE - S X - - - - - - S - - - - S - - - - - - S -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - -
               THING - - - - - - - - - - - - - - - - - O - - - - -
               VIDEO - - - - - O - - - - - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - X - - - -
                NOTE - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - X - - - - - - - - - - - - X - -
                  OS S - X - - S - - X - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - -
               NOTES - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - -
                LONG - - - X - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - X - - - - - - - - - - - - - -
                MOST - - - - - - - - - O - - - - - - - - - X - O -
               FILES - - - - - O - - S - - - - - - - - - - - - - -
               THESE - S - - - S - - - - - - - - - - S - - - - - -
                POST - - - - - - - - - - - - S - - - - - - - - - -
                 OS. - - - - - X - - - - - - - - - - - - - - - - -
            PROGRAMS - O - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - -
                 WIN - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - X - - - -
             SYSTEMS - - - - - O - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - -
                  HP - - - S - - - O - X - - - - - - - - - - - - -
             ABILITY - - - - - S - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - X - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - X - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - X - - X - - - - - - - - - - - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - X - - - - - - - - - - - - - - -
              SWITCH - - - - - - - S - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - X - - - - - - - - - - - -
            FEATURES - - O - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - S - - - - - - - - - - - - - - - - -
            FAMILIAR - - O - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - - - - - - - -
               AGREE - - - - - - - - - - - - - - - S - - - - - - -
              TABLET - - - - X X - - - - O - - - O - - - S - - - -
             SAMSUNG - - - - - - - - - - - - - - - X - - - - - - -
           FUNCTIONS - - - - - X - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - O - - - - - - -
                WORD - X - - - X - - - - - - - - - - - - - - - - -
              EXPERT - - - - - O - - - - - - - - - - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - X - - -
                APPS - X - - - O - - S - - - - - - - O - - - - X -
              DOZENS - - - - - - - - - - - - - - - - - - X - - - -
             ANDROID - X - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - X - - - - - O - - -
             FORMATS - - - - - X - - - - - - - - - - - - - - - - -
               ADOBE - - - - - X - - - - - - - - - - - - - - - - -
              READER - - - - - X S - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - O - - - - - - - - - - - - - - - - -
                PADS - - - - - - - - - - - - S - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - O - - - - - -
               BOOKS - - - - - O O - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - X - - -
            EVERNOTE - S - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - X - - - - - - - - - - - - - - - - -
             WARRANT - - - - - - - X - - - - - - - - - - - - - - -
               SLATE - - - - S - - - - S - - - - - O - - - - - - -
              KINDLE - - - - - X O - - - - - - - - - - - - - - - -
              SLATES - - - - - S - - - - - - - - - - - - - X S - -
           EXPEIENCE - - X - - - - - - - - - - - - - - - - - - - -
          MOBIPOCKET - - - - - X - - - - - - - - - - - - - - - - -
            EDITIONS - - - - - X - - - - - - - - - - - - - - - - -
               ZINIO - - - - - X - - - - - - - - - - - - - - - - -
             SHADOWS - - - - - - - - - - - - - - - - O - - - - - -
       APPLE/WINDOWS - - - - - - - - - - - - - - - - X - - - - - -
              BARNES - - - - - - S - - - - - - - - - - - - - - - -
