                TIME X - - - - - - S - - - - - - -
                THAT - - - - - - - - - - - X - - -
               MODEL - - - - - - - - - S - - - - -
                  PC X - - O - - - - - - - - X - -
                BACK - - - - - - X - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - - O - - - - - -
                THIS - - - S - - - - - - - - S - -
                WORK O - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - S - S X - - - -
                MODE - - - - - - - - - S - - - - -
               THERE - - - - - - - S - - - - - - -
              THANKS - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - X X
              SYSTEM - - X - - - - S - S - - - - -
               CHECK - - - - - X - - - - - - - - -
             DISPLAY - - - - - X O - - S X - - - -
            PROBLEMS - - - O - - - O - - - - - - -
                 TWO - - - - - - O - - - - - - - -
              THINGS - - - - O - - - - - - - - - -
             DEVICES - - - - - - - - - S - - - - -
                TYPE - - - - - - - - - S - - - - -
                HOME - - - - - - - X - - - - - - -
              REPORT - - - - - - - X - - - - - - -
                NAME - - - - - - - - - S - - - - -
         INFORMATION - - - - - - - S - - - - - - -
                  OS - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - S - - - - -
                PART - - - - - - X - - - - - - - -
               SPECS - - - - - - - O - - - - - - -
               VIDEO - - - - - - - - X - - - - - -
                CARD - - - - - - - - - S - - - - -
                  II - - - - - - - - - S - - - - -
             GEFORCE - - - - - - - - - S - - - - -
          TECHNOLOGY - - X - - - - - - - - - - - -
                CHIP - - - - - - - - - S - - - - -
               INPUT - - - - - - X - - - - - - - -
                 RAM - - - - - - - - - S - - - - -
              NVIDIA - - - - - - - - - S - - - - -
            MONITORS - - - - - - - - - - - - X - -
                 LOT O - - - - - - - - - - - - - -
             VERSION - - - - - - - - - S - - - - -
                PAGE - - - - - - - - - S - - - - -
                BIOS - - - - - - - - - S - - - - -
                STEP - - - - - X - - - - - - - - -
             DRIVERS - - - - - X - - - - - - - - -
              MEMORY - - - - - - - - - S - - - - -
              DEVICE - - - - - - - - - S - - - - -
                 PC. - - - - - - - X - - - - - - -
              OUTPUT - - - - - - - - - S - - - - -
           OPERATING - - - - - - - S - - - - - - -
           PROCESSOR - - - - - - - - - S - - - - -
                   C - - - - - - - - - S - - - - -
                WORD - - - - - S - - - - - - - - -
                  ID - - - - - - - - - S - - - - -
             PREMIUM - - - - - - - X - - - - - - -
                 6.1 - - - - - - - S - - - - - - -
                ACER - - - - - - - - - S - - - - -
             TROUBLE - - - - - - O - - - - - - - -
                 BOX - - - - - O - - - - - - - - -
        MANUFACTURER - - X - - - - - - S - - - - -
              PHOTOS O - - - - - - - - - - - - - -
                   P - - - - - - - - - S - - - - -
          PROPERTIES - - - - - - - - - - S - - - -
                HDMI - - - - - - - - - X - - - - -
               STEPS - - - - - S - - - - - - - - -
                 DIR - - - - - - - - - S - - - - -
                HOOK - - - - - - - - X - - - X - -
              PHENOM - - - - - - - - - S - - - - -
            DISPLAYS - - - - - - - - X - - - - - -
  ------------------ - - - - - - - S - - - - - - -
                 DAC - - - - - - - - - S - - - - -
              RAMDAC - - - - - - - - - S - - - - -
               AWARD - - - - - - - - - S - - - - -
              4096MB - - - - - - - - - S - - - - -
                 TUT X - - - - - - - - - - - - - -
              SOMEON - - - - S - - - - - - - - - -
           3/26/2010 - - - - - - - S - - - - - - -
7600.WIN7_RTM.090713-1255 - - - - - - - X - - - - - - -
                 CO. - - X - - - - - - - - - - - -
                 LTD - - X - - - - - - - - - - - -
              4094MB - - - - - - - - - S - - - - -
              1649MB - - - - - - - - - S - - - - -
              6539MB - - - - - - - - - S - - - - -
         EXTEND&QUOT - - - - - - - - - - X - - - -
