                THAT O - - - - - - - - - - - - - - - - S - - - -
              LAPTOP - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - S - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - X -
            MACHINES - - - - O - - - - - - - - - - - X - - - - -
                 TWO - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - S - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X - -
               MODEL - - - - - - - - - - - - - - - S - - - - - -
              NUMBER - - - - - - - - X - - - - - - - - - - - - -
                  XP - - S - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - - S - - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - -
                  PC - - X - - - - - - - - S - - - - X - - - - -
             DRIVERS - - - - - S - - - - X - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - X - - - - -
             LINKSYS - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - O - - - - - - - - - -
               MAKES - - - - - S - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - X - - - - -
              LATEST - - - - - O - - - - O - - - - - - - - - - -
              OTHERS - - - - - - - X - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - X - -
               IDEAS - - - - - - X - - - - - X - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - - X - - - -
            RESPONSE - - - X - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - S - - - - - - - - - - - -
              WMP54G - - X - - - - - - - - - - - - - X - - - - -
                 WEP - - - - - - - - - - - - - - - - S - - - - -
            FIRMWARE - - - - - - - - - - S - - - - - - - - - - -
                FEET - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - X - - - - -
                 JOB - - - - - - - - - - - - - - - - - O - - - -
          COMPONENTS - - - - - - - - - - S - - - - - - - - - - -
             CLIENTS - - - - X - - - X - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - - X - -
             WRT55AG - X - - - - - - - - - - - - - - - - - - - -
             WMP55AG - - X - - - - - - - - - - - - - X - - - - -
          WAP/ROUTER - - - - O - - - - - - - - - - - - - - - - -
