<s> in december i bought a 7310 to replace another hp all in one.  </s>
<s> out of the box it should work even without a computer hookup.  </s>
<s> it prints from the computer perfectly.  </s>
<s> the fault occours when you try to make a color copy! the color in the copy is 50-60% of the original.  </s>
<s> this also happens when you scxan a color sheet.  </s>
<s> i called the company to get a fix and after hours on hold and then led through the manual for trouble shooting to no avail.  </s>
<s> so they sent me a new one, three days great service except the new printer did or did not do the same thing!  </s>
<s> so back to the phone same thing .  </s>
<s> new printer, refurbished.  </s>
<s> 5 days same thing so called hp corp.  </s>
<s> case manager says it must be hardware getting bumped new one 3 days same thing 50% color on copy or scan does anyone have any ideas to help me solve this problem other than sending this back to hp and getting what money back i can.  </s>
<s> my wife likes the card slots and print choices.  </s>
<s> call back and insist on a senior tech.  </s>
<s> the case manager may just be damage control/pr.  </s>
<s> copy it at the store and see if the store model does ok or not.  </s>
<s> remember that color copiers do not make color accurate copies.  </s>
<s> i will not embark on the lessons about color copiers, color calibration (look up pantone spyders), paper and even why this is so.  </s>
<s> but expectations of a color accurate copy are usually dashed.  </s>
<s> bob  </s>
