                THAT - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - X - - - - - X - - - - S - - - - - - - - - -
                  PC - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - X S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM S - S - - - X S - X X - - - - - - O - - - X X - - - - - - - - X X - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - X - O - - - - S - - - - - - - - - - X - - - - - - - S - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - O X - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VAPCMD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RADEON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - O X - - - - - X - - X - - - - - - - - X - - - - - X - X - - - - - - - X
                CARD - X - - - - - - - - X - S - - - - - - - - - - - - - O X - - - - - - - X - -
               256MB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - O - - - - -
              BUDGET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - X - - X - X - - - - - S - - - X S - - - - - - - - O - - - - - -
                 GPU - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BIOS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O
                TEST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 1GB - - - - - - - - - X - S - - - - - - - - - O - - - - - - - - - - - - - - - -
             REVIEWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  3D - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             OPTIONS - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SHOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GOOD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AMOUNT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MIND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MBS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          BENCHMARKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ART - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                GEEK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CHART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          MULTIMEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AMPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAUTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                256M - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXTENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  W7 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              256MBS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REVIEWERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BETTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           HOOD&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RANKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        -LSB-19&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 MGB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                11.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              768MBS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   TOMSHARDWARE.COM. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
