                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                SAME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - S - - - - - - - - S - O - - - S - - - - - - - - - - - - - - - -
                THIS S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THOSE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CARDS - - - - X X - - - X - - - - - - - - - S - - - - - - S - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                USER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              WONDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - X - - - X - - - - - - - - X - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - O X - - - X - O S - O - - - - - - - X - - - - - - - S - O - -
                SUCH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                CARD - - - - - X - X - - - - X - - - S - - - X - O - S X - - - - - - - - - - -
                  TV - - - - X - - - - - - - X - - - - X - - - - X - - - - - X - - - - - - - -
              ANSWER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - O - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - -
             READING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REVIEWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - -
             DEFAULT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TONI - - X - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
             CREATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FUTURE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 VCR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 KIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INPUTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OSES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEAGUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DAZZLE - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - X - - -
            CATEGORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           HAUPPAUGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TYPO - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PINNACLE - - - - - X X - X - - S - - - - X - - - X - - - - - - - - - - - - - X - -
               BONUS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                KING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         SALESPERSON - - - - - - - - S - - - - - - - - S - S - - - - - - - - - - - - - - - - -
                FUSS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HILL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          THERE&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         VIDEOSTUDIO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             VCR-DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               AV/DV - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUALITY. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         MACROVISION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      DIGITAL/ANALOG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
