(TOP (S (CC but) (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (DT the) (VBG networking) (NN part)) (PP (IN of) (NP (NP (PRP$ your) (NNS question&gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (ADVP (RB as) (RB far) (PP (IN as) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (VBN shared) (NN dialup)) (PP (IN through) (NP (NP (DT a) (NN router)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (NP (DT the) (NNS routers) (NN dhcp) (NNS functions)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN turned) (ADVP (RB off)) (, ,) (S (VP (VBG leaving) (NP (NP (RB only) (DT the) (VBN incorporated) (ADJP (CD 4) (NN port)) (NN switch)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN network) (NN traffic))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS people)) (VP (VBP say) (SBAR (S (S (NP (DT the) (NN aol) (NN sharing)) (VP (AUX is) (ADJP (JJ impossible)))) (CC but) (S (NP (NN someone)) (VP (VP (VBD told) (NP (PRP me)) (PP (IN of) (NP (NP (DT a) (NN program)) (PRN (-LRB- -LRB-) (NP (CD analogx)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT a) (NN proxy)) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN connection))))))))))) (CC but) (VP (VBD im) (ADJP (RB utterly) (VBN lost) (PP (IN with) (SBAR (IN that) (FRAG (ADVP (RB also)) (RB so) (SBAR (IN if) (S (NP (NN anyone)) (VP (VP (AUX has) (VP (VBN used) (NP (PRP it)))) (CC and) (VP (AUX has) (NP (NP (DT any) (NNS tips)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN about))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN posted) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (DT the) (NN powerbook)) (VP (AUX is) (VP (VBG running) (NP (JJ os) (NNP x) (CD 4.2)))) (. .)) )
(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (SBAR (IN although) (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (PP (IN around) (NP (NNS pcs))) (NP (PRP$ my) (JJ whole) (NN life)))) (CC and) (VP (VBP know) (NP (DT a) (JJ good) (NN deal)) (PP (IN about) (NP (PRP them))))))) (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (JJ much) (NN experience)) (PP (IN with) (NP (NNS apples) (CC nor) (NNS networks)))))) (-LRB- -LRB-) (ADVP (RB always)) (VP (AUX had) (NP (QP (RB only) (CD one)) (NN computer)))))))) (CC and) (S (NP (PRP it)) (VP (VBD ran) (NP (NN dialup) (SBAR (IN since) (S (NP (PRP$ my) (NN area)) (VP (AUX does) (RB not) (VP (VB get) (NP (CD dsl) (-RRB- -RRB-) (NNS thanks))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB jsut)) (VP (VBN purchased) (NP (DT the) (CD dlink524) (NNP wireless) (NN router)))) (CC and) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN network)))))))) (. .)) )
(TOP (SQ (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (ADVP (RB so) (RB far)) (, ,) (AUX does) (NP (NN anyone)) (ADVP (RB else)) (VP (AUX have) (NP (DT any) (NNS tips)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP spend) (NP (PRP$ my) (NN night)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN concern)) (ADVP (RB right) (RB now)) (VP (AUX is) (UCP (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NP (NN files/printer)) (PP (IN between) (NP (PRP$ my) (CD two) (NNS computers))))))))))) (CC and) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB correspond))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (AUX have) (S (VP (TO to) (VP (VB send) (NP (PRP$ my) (NN router)) (ADVP (RB back) (PP (TO to) (NP (CD newegg)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN pc)) (PP (IN for) (NP (NP (NP (PRP$ my) (NN desktop)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP i)) (VP (AUX have) (NP (NN internet)) (PP (IN on) (PRN (-LRB- -LRB-) (NP (CD 56k) (NN aol)) (: ...) (S (CC but) (NP (PRP i)) (ADVP (RB cannot)) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (JJ aol) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS issues)) (ADVP (RB so))))) (NNS thats)))) (PP (IN out) (PP (IN of) (NP (NN option)))))) (-RRB- -RRB-))))))) (CC and) (NP (NP (DT an) (NN apple) (NN powerbook)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN network))))))))))))) (. .)) )
(TOP (S (S (PP (IN from) (NP (DT the) (NN powerbook))) (NP (PRP i)) (VP (MD can) (VP (VB log) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (NN network) (NN name)) (SBAR (S (NP (PRP i)) (VP (VBD gave) (PP (TO to) (NP (PRP$ my) (NNP dell))))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (NN cant) (VP (VBP seem) (S (VP (TO to) (VP (VB access) (NP (NN files/internet)))))))) (CC and) (S (NP (DT the) (NNP dell)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB acknowledge) (SBAR (IN that) (S (NP (DT the) (NN apple)) (VP (AUX is) (ADVP (RB there)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN question)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN router)) (VP (VBN set) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (NNP dell)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN apple)))))))))))))))) (, ,) (ADVP (RB thus)) (NP (PRP it)) (VP (VBZ denies) (NP (PRP me)) (PP (IN in) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (NP (PRP me)) (PRT (RP in)) (ADVP (RB anyway))))))) (VP (AUX is) (ADJP (RB greatly) (JJ appriciated)))) (, ,) (S (NP (PRP i)) (VP (VBD searched) (ADJP (JJ online)))) (CC but) (S (NP (PRP i)) (VP (NN cant) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (DT any) (NNS anwsers)) (PP (TO to) (NP (PRP$ my) (NNS problems))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP use) (NP (NNS windows)) (NP (NP (JJ own) (NN version)) (PP (IN of) (NP (NP (JJ proxy) (NN server)) (VP (VBN called) (S (NP (NNS ics)) (VP (TO to) (VP (VB serve) (PRT (RP up)) (NP (DT the) (NN internet)))))))))) (. .)) )
