                THAT - - - X - - - - - - - - - -
                THIS - X - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - X - O -
               DRIVE - - X - O - - - - O O - - O
               INTEL - - - - - - - X - - - - - -
              DRIVES S - O - X O - - X - - - - -
               SPACE - - - - - - - O - - - - - -
                LINK - - - - - - O - - - - - - -
              DEVICE X - - - - - - - O X - - - -
            QUESTION - - - - - - - - - - - - - S
                SATA - - - - - - - - - - X - X -
         PERFORMANCE - - - - - X - - - - - - - -
                RAID - - - - - - - S - X - X X -
                SIZE - - O - - - - - - - - - - -
             CHANGES - - - - - - - - S - - - - -
          MANAGEMENT - - - - O - - - - - - - - -
                DISC - - - - - - - - - - - - X -
               320GB X - - - - - - - - - - - - -
             BENEFIT - - - - - O - - - - - - - -
            LEFTOVER - - - - - - - X - - - - - -
               640GB - - - - - - - - - - - - X -
              MATRIX - - - - - - - X - - - - - -
           HARDRIVES - - - - - - - - - - - - O -
          CONTENTION - - - - O - - - - - - - - -
     IMPLEMENTATIONS - - S - - - - - - - - - - -
                JBOD - - - - - - - - - - - - - O
           APPS/DATA - - - - X - - - - - - - - -
