                TIME - S S -
               MONEY - S S -
                CORE - S S -
                 RAM - S S -
         SUGGESTIONS - S S -
               DRIVE - S S -
            FIREWIRE - S S -
               VIDEO - S S -
                CARD - S S -
              THANKS - S S -
                 LOT - S S -
                 USE - S S -
              MEMORY - S S -
               LOOKS - - - S
                CASE - S S -
           SOMETHING - S S -
                SIDE - S S -
               INTEL - S S -
           PROCESSOR - S S -
               THATS - S S -
             GEFORCE - S S -
         MOTHERBOARD - S S -
                QUAD - S S -
              GAMING - S S -
                 SLI - S S -
               CACHE - S S -
               512MB - S S -
            ANYTHING - S S -
               PRICE - S S -
               GAMES - S S -
              BUDGET - S S -
             BUILDER - S S -
             QUALITY - S S -
                HOPE - S S -
            FUNCTION - S S -
            BUILDING - - S -
                 FAN - S S -
               FRONT - S S -
                JOHN X - - -
                DONT - S S -
                PORT - S S -
             SEAGATE - S S -
          CONTROLLER - S S -
                 HEY - S S -
                 RIG - S S -
             ADVANCE - S S -
              APEVIA - S S -
         BLACK/BLACK - S S -
            X-PLORER - S S -
           MID-TOWER - S S -
             POWERUP - S S -
               WATTS - S S -
                 8MB - S S -
                 OEM - S S -
              SOCKET - S S -
              MATTER - S S -
           BARRACUDA - S S -
                16MB - S S -
     RECOMMENDATIONS - S S -
                TIPS - S S -
               FORUM - - - X
