                THAT - - - - - S - - - - - - - - - - - - - - - - -
                JULY - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - -
               DRIVE - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - S - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - X - - - - - - - - -
              RADEON - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - S - -
             NOTHING O - - - - - - - - - - S - - - - - - - - - - -
               RIGHT - - - - X - - - - - - - - - - - - - - - - - -
            MONITORS - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - O - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - - - -
             MINUTES X - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - X - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - O - - -
                 BUY - - - - - - - - X - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - -
               YEARS - - - - - - S - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - O - - - - - - - - - - -
                  CD - - - - - - - - - - - X - - - - - - - - - - -
               STORE - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER X X S - O S - - - - - - - - S - - - - - - - -
            SOLUTION - - - - - - - O - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - X - - - - - - - -
              DRIVER - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - -
             MONITOR - - - - S - - - - - - - - - S - - - - - - - -
                 ATI - - - - - - - X - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - X - - - - - - - -
              SCREEN - - - - - S - - - - - - - - - - - - - - - - -
              POLICY - - - O - - - - - S - - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - O - - - - - - - - - - - - - - - -
                 MOD - - - - - - - - - - - - - - - - - O - - - - -
                 1GB - - - - - - - - - - - - - - X - - - - - - - -
            TOMORROW - - - - - - - - - - - - - S - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - X - - - - - - - - - - -
               RATES - - - - - - - - - - - X - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - X -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - - - - X - - - - - - - -
             ANYWAYS - - - - X - - - - - - - - - - - - - - - - - -
                 RIG - - - - - - - - - - - - - - - - - - - - - - X
               FORUM - - - - - - - - - - - - - - - - - - - - O - -
            WARRANTY - - - - - - - - - X - - - - - - O - - - - - -
              RETURN - - - X - - - - - - - - - - - - O - - - - - -
             SAMSUNG - X - - - - - - - - - - X - - - - - X - X - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - X
                 LCD - - - - - - - - - - - - - - S - - - - - S - -
               GUIDE - - - - - - - - - - - X - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - X -
              OFFERS - - - - - - - - - - - - - - - - O - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - X
               TODAY - - - - X - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - O - - -
                 CRT - - S - - - - - - - - - - - - - - - - - - - -
           PAVILLION - - - - - - - - - - - - - - X - - - - - - - -
              COMPAQ - - X - - - - - - - - - - - - - - X - - - - -
                 DAD - - - - - - - - - - - - - - - - - - - - - - X
                  BB - - - S - - - - - X - - - - - - - - S - - - -
             19&QUOT - - - - - - - - - - - - - - - - - - - - O - -
             13&QUOT - - O - - - - - - - - - - - - - - X - - - - -
                ASAP - - - - - - - - - - - - - - - O - - - - - - -
             REFRESH - - - - - - - - - - - X - - - - - - - - - - -
             RECEIPT - - - - - - - - - X - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - X
              REFUND - - - - - - - - - - - - - X - - - - - - - - -
              DINNER - - - - X - - - - - - - - - - - - - - - - - -
          SYNCMASTER - - - - - - - - - - - - - - - - - - - - X - -
         SCREENSAVER - - - - O - - - - - - - - - - - - - - - - - -
                11TH - - - - - - - - X - - - - - - - - - - - - - -
                 NAP - - - - - X - - - - - - - - - - - - - - - - -
             STOMACH - - S - - - - - - - - - - - - - - - - - - - -
               MV540 - - - - - - - - - - - - - - - - - - - - - X -
              A1130N - - - - - - - - - - - - - - O - - - - - - - -
             PACKING - - - - - - - - - - - - - - X - - - - - - - -
                FEAT - - - - - - - - - - - - - - X - - - - - - - -
PLAN/WARRANTY/WHATEVER - - - - - - - - - - - - - - - - - - - X - - -
                 YR. - - - - - - - - - - - - - - - - - - X - - - -
