                TIME - - - - O - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - X - - - -
                THIS - - - S - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - X - - - X - - - - -
                 ALL - - - - - - - - - - - - - S - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - O - - - - -
                 TWO - - - - S - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - X - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - O - - - - - - - - - -
             NOTHING - - - - - - - - - - X - - - S - - -
            HARDWARE - - - - - - - - - - - - - - - O - -
                HELP - - X - - - - - - - - X - - - - - -
                 LOT - - O - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - - - - X - - - - - - - -
              ROUTER - - - - - - O - - - - - - - - X - -
                  PC - - - - X - - - - - - - - S - - - -
           BROADBAND O - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - -
               FILES X - - - - - - - - - - - - - - - - -
              CABLES - O - - - - - - - - - - - - - - - -
               MODEM - - - - - - O - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - - - O -
               PORTS - - - - - - - - - - O - - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - - - -
              OFFICE - - - - - - - X - - - - - - - - - -
               IDEAS - - S - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - X - - -
                HOPE - - - - - - - - - - - - X - - - - -
              SWITCH - - - - - - O - - - X - - - - X - -
                 NIC - - - - - - - - - - - - - - - X - -
               LINKS - - - - - - - - - - - - S - - - - -
               TOTAL - - - - - - - - - - - - - X - - - -
           SWITCHING - - - - - - - - - - X - - - - - - -
                CAT5 - X - - - - - - - - - - - - - - - -
            REACTION - - - - X - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - S - - -
                 TIM - - - - - X - - - - - - - - - - - -
