                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - X - - - - X X - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              OPTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X X - X - - - S - - - - X - - - - X - - - - - X - X - - - - S - O X
                 USE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THOSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - X - - X X O - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
               CLICK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - O - - - - - S - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - X - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  TV - X - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                .... - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - X - - - X - - - - - - - - - - - - - - - S - - - - -
                CASE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             QUALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 5.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
             SPEAKER O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X X
                GOOD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - X - - - -
                KIND - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ROOM - - S - - - - - X - - - - - - - - - - X S - - X - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 THX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ONES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - X - - - - - - - - - - X - - - - - - X - - - - - X - - - - - - -
             BLASTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              AUDIGY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                X-FI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            FATAL1TY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FEELING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FOOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SPEAKERS - - - X X X O S - O - - - - O - - - O - - O - - X O - - - - - - - - -
              PASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                VICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - S - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - -
             COAXIAL - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - -
               SONGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOUNDCARD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 7.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S
            PLATINUM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                   H - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - X - - - -
             THEATER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TASTE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WENDELL - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - X - - - -
                BASS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMPLIFIER - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DUN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             KLIPSCH - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O
           QUALITIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              Z-5500 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             LANCING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                151I - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PROMEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               D-5.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           GIGAWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               Z-680 - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - -
                  6M - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             QUINTET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MAID - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APATER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONVERTERS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
