                TIME - - - - - - X - -
                THAT - - - - - - - - O
                  PC - - - - - - X - -
             PROBLEM - - - O - - - - -
             WINDOWS - - - X - - - - -
               THREE - - S - - - - - -
              SYSTEM - - - - - - - X -
               ISSUE - X O - - - - - -
                  HP - X - - - - - - -
             PRINTER - - X - - - - - -
         SUGGESTIONS - - - - S - - - -
               &QUOT - - - - - - - - X
                  .. - - - - - - X - -
               MODEM - - - - - X - - -
               CABLE - - - - - X - - -
              ANYONE - - - S - - - - -
          CONNECTION - - - - - - - O -
                PORT - - X - - - - - -
                  OS - - - X - - - - -
         DISCUSSIONS - O - - - - - - -
            HARDWARE O - - - - - - - -
               PORTS - - O - - - - - -
           REAPPEARS - - X - - - - - -
              DEVICE - - - - - - O X -
            COMMENTS - - - - X - - - -
          SUGGESTION - - S - - - - - -
          RESOLUTION - X - - - - - - -
               MEDIA - - X X - - - - -
                ICON S - X - - O - - -
                TRAY X - - - - - - - -
             MESSAGE - - - - - - O - X
             CENTER. - - - S - - - - -
             OK&QUOT - - - - - - - - X
