                THAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O -
                  PC S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - X - S - X - - X - - - - - - - - - - - - - O - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  CD - - - - - - - - X - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - X - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PLAYER - X - - - - - - - - X X - X - - - - - - - - X - O - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - O -
             BURNING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - O O O - S X - - - - - - - X - - - - - - - - - - - - - - - O
              MEMORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - O O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 1GB - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STICK - - - S - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DATA - O - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BURNER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THUMB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ATTACHMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PLAYERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            STARFISH - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
          MP3-PLAYER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                META - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLAYLISTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 -OH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        BEST/EASIEST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
   MULTI-CARD-READER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
