                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - X - - - - - - S - - - - - - - - - - - - - - -
                  IS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - X - - - - - - X
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - X - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - X - - - - X X X - - - - - - - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - X - - - - - S - - - O - - - - - - O - - X - - X - -
               LINUX - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DHCP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CUT - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            HARDWARE - - - - - - S - - - - O - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COMMON - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SAY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             TRAFFIC - - - - - - - - S - - - - - - - - - S - - S - - - X - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 WAN - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - O - - -
      CONFIGURATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               USERS - - - - - - - - X - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ENTRY - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NONE - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - X - - - - - - - - - - - - - - - - X - -
             CONTENT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - O - - - - - - X - - - X - - - - - - X - - - S - - - -
               STAFF S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - S - - - - S - - - - - - - - - - - - - - - - - - - -
             SUBNETS - - - - - - - - - - - X - - - - - - O - - - - - - - - -
            GATEWAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ISP1 - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                ISP2 - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           NETWORKER - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               VLANS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LANS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               HAVOC - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                VLAN - - - - - - - - - - - - X - - - - - S - - S - - - X - -
               VLAN1 - - - - - - - - X - - - - - - - - - - - - X - - - - - -
               VLAN2 - - - - - - - - - - - - - - - - - - - - - X - - - - - -
HARDWARE/SOFTWARE/TCP-IP - - - - - - - - - - X - - - - - - - - - - - - - - - - -
