                TIME - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - S - - -
                CORE - - X - - - - - - - - - - - - - - -
              LAPTOP - - O - - - - - - - - - - - - - - -
                  'S - - - - - S - - - - - - - - - - - -
                THIS S - - - - S - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - -
                RUNS - - X - - - - - - - - - - - - - - -
               DRIVE - - X - X - - - X - - - - - - - - -
                 BOB - - - - - - - X - - - X - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - S - - - - - - -
             THOUGHT - - - - - O - - - - - - - - - - - -
                DISK - - - - - - - - - - - - X X - - - -
              THANKS - - X - - - - - - - - - - - - - - -
               SPECS - - - - - - - - X - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - S - - - - - - - -
                SOME - - - - - - - - - - - - - - - O - -
              MEMORY - - X - - - - - - - - - - - - - - -
            SECURITY - - X - - - - - - - - - - - - - - -
                DATA S X - - - - - - - - - - - - - - - -
                SAME - - O - - - - - - - - - - - - - - -
              CHOICE - - - - X - - - - - - - - - - - - -
               STORE - - - - - - - - X - - - - - - - - -
               USERS - - - - - X - - - - - - - - - - - -
            PROGRAMS - X - - - - - - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - -
           PROCESSOR - - S - - - - - - - - - - - - - - -
                 BIT - - X - - - - - - - - - - - - - - -
                 4GB - - X - - - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - O - - - - - - - -
              DESIGN X - - - - X - - - - - - - - - - - -
                 8GB - - O - - - - - - S - - - - - - - -
               MAKER - - - - - - S - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - X S X - - -
                   C S - - - - - - - - - - - - - - - - -
                 1GB O - - - - - - - - - - - - - - - - -
                DISC - - X - - - - - - - - - - - - - - -
             STORAGE S - S - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - S - - - -
            WARRANTY - - X - - - - - - - - - - - - - - -
              SERIES - - X - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - - - - O -
           QUESTIONS - - - - - - O - - - - - - - - - - -
               FAULT X - - - - - - - - - - - - - - - - -
                FLAW - - - - - O - - - - - - - - - - - -
              OWNERS - - - - S - - - - - - - - - - - - -
                APPS - - - - O - - - - - - - - - - - - -
               FACTS - - - - - - - - - - - - - - - - O -
            RECOVERY - - - - - - - - - - - - - - X - - -
              VAPCMD - - - - - - - - - - - - - - - - - X
           PARTITION - - - - - - - - - - - - - - X - - -
               500GB - - - - - - - - - - - - S - - - - -
           DOCUMENTS - X - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - O - - - - - - -
             DECADES - - - - X - - - - - - - - - - - - -
            RETAILER - - - - - - X - - - - - - - - - - -
         EXPLANATION - - - X - - - - - - - - - - - - - -
               --&GT - - X - - - - - - - - - - - - - - -
             STICKER - - X - - - - - - - S - - - - - - -
              2.6GHZ - - X - - - - - - - - - - - - - - -
               ACCES - - X - - - - - - - - - - - - - - -
           SAYS&QUOT - - X - - - - - - - - - - - - - - -
       CINFIGURATION - - X - - - - - - - - - - - - - - -
            I5-3230M - - X - - - - - - - - - - - - - - -
         EXPLENATION - - - - - - - - X - - - - - - - - -
            MISTAKES - - - - - - - - X - - - - - - - - -
              465GBS - - - - - - - - - - - - X - - - - -
              258GBS - - - - - - - - - - - - - - X - - -
              186GBS - - - - - - - - - - - - - - X - - -
              444GBS - - - - - - - - - - - - - - O - - -
