                THAT - - - - S - - - - - - -
             THOUGHT X - - - - - - - - - - -
           EQUIPMENT - - - - - - - X - - - -
              THANKS - - - - - X - - - - - -
            WIRELESS - - - - - - - X - - - -
             NETWORK - - - - - - - - - - X -
                LUCK - - - - - - - - X - - -
                NOTE - - - - - - - - - - - X
            INTERNET - - - - - - - - - X - -
              ROUTER - - - X - - - O - - - O
               CABLE - - - - - - - - - - O -
             LINKSYS - - X - - - - - - - - -
              GAMING - - - - - - - - - X - -
              STAIRS - - - - - - - X - - - -
              TRAVEL - - - X - - - - - - - X
                HOOK - - - X - - - - - - - -
               DIDNT - - - - - - - - - - S -
                 PS2 - - - X - - - S - O - -
          DOWNSTAIRS - - - X - - - O - - - -
             WTR54GS - - - O - - - - - - - -
              WGA54G - - X - - - - - - - - -
