                THAT - S - - - - - - - - - - - S - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - -
              DRIVES - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                 BOB - - - X - - - - X - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ANYONE - - - - S - - - - - S - S - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - X - - - O - - - - - - - - -
            INTERNET - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ARTICLE X O - - - - - - - - - - - - - - - S - - - - - X - - - X O - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CASE - - - - - - X - - - X - X - - - - - - O - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PLACE - - - - X - - - - - X - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                LINK - - - - - - O - - - - - - - - - - O - - - - - - - X - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                -&GT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             UPGRADE - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 END X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINE - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
                HOPE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - S - - - O - O O - - - X X - - - O - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - O - - X - - - O - - - - - - - - - - - - -
                FORM - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BURNER - - - - X - - - - - O - O - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              CHEERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
               STAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CHINA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COUNTRY - - O - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
              REGION X X - - S - O - - - X - X - - O - X - - S - X - - S - - X - X -
             BURNERS - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RESULT S - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - -
                 USA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FACTOR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THEATER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
         RESTRICTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AUS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BOATLOAD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
