<s> hey all, i'm a pretty intelligent guy, but nowhere near up to speed on the latest systems and hardware.  </s>
<s> i would appreciate any insight into what you recommend as minimum requirements for photoshop to run without any delay, and also what system would be a good bargain that fits the same criteria.  </s>
<s> i would prefer to keep the price under $1000.  </s>
<s> thanks all.  </s>
<s> &quot;to run without any delay&quot; but any nice windows 7 64 bit machine with 4 or more gb ram may be a fine start.  </s>
<s> since it is price sensitive, let's look at desktops with quad core cpus and at least 4gb ram.  </s>
<s> could be a starting point.  </s>
<s> bob  </s>
<s> ....relatively speaking.  </s>
<s> i meant without any appreciable delay.  </s>
<s> i just want to make sure i have what i need to work with my digital photos.  </s>
<s> let's say our old pc was 1ghz and the delay was about 1 second.  </s>
<s> even a new spiffy 2ghz machine could only at best cut that in 1/2.  </s>
<s> so let's hear what you use now.  </s>
<s> bob  </s>
