(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP dell) (NN inspiron) (NN 546)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ intigrated) (NNS ati) (NN radeon))) (NP (organization (CD hd3200)) (NNS graphics) (NN card)))))) (ADVP (RB recently))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD purchased) (NP (NP (DT an) (NN 23&quot)) (: ;) (NP (JJ asus) (NN vh-232h) (NN monitor)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (DT the) (JJ desktop) (NN screen)) (VP (MD will) (RB n't) (VP (VB fill) (NP (DT the) (JJ entire) (CD 23) (NN inch) (NN screen)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (JJ black) (NNS bars)) (PP (IN around) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (DT the) (NN monitor))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN limitation)) (PP (IN of) (NP (NP (DT the) (JJ video) (NN card) (CC or) (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (PP (IN with) (NP (DT the) (NNS settings)))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN help))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS pixels))) (, ,) (PP (IN for) (NP (NN example) (CD 1280x1024))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN setting)) (PP (IN of) (NP (NP (DT the) (NN resolution)) (PP (IN in) (NP (DT the) (NN video) (NN driver)))))))) (. ?)) )
(TOP (S (NP (DT those)) (VP (MD should) (VP (VB match))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do)))) (, ,) (VP (VB try) (NP (DT the) (NN monitor)) (PP (IN on) (NP (NP (DT another) (NN pc)) (PP (IN with) (NP (DT the) (JJ same) (NN resolution) (NNS settings)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens)) (. ?) (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (NP (DT all) (NNS settings)) (PP (IN on) (NP (DT the) (NN monitor)))) (PRN (-LRB- -LRB-) (S (S (NP (JJS most) (NNS monitors)) (VP (VBP come) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS settings) (NN menu))) (UCP (PP (IN for) (NP (NN brightness) (CC and) (NN contrast))) (CC and) (ADVP (RB much))))) (, ,) (VP (VBG including) (NP (JJ possible) (NN shift)) (ADVP (RB up) (CC or) (RB down)) (ADVP (CC or) (RB left) (CC or) (RB right)))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (DT the) (NN monitor)))) (VP (AUX is) (NP (CD 1920x1080))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN resolution)) (VP (AUX is) (PP (IN of) (NP (DT the) (NN video) (NN driver)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (NP (DT the) (NN resolution)) (PP (IN in) (NP (DT the) (JJ video) (NN driver))))) (. ?)) )
(TOP (S (RB so) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (SBAR (IN at.) (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (JJ black) (NNS bars)) (PP (IN on) (NP (DT the) (NNS edges)))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD set) (NP (DT the) (NN monitor)) (PP (TO to) (NP (CD 4:3) (NN mode)))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT an) (NN adjustment)) (PP (IN with) (NP (NP (DT the) (NN monitor) (NNS controls)) (VP (VBG .....) (NP (NP (NN 4:3)) (CC or) (NP (JJ full) (NN screen)))))))) (. .)) )
(TOP (S (NP (JJ vid) (NN card) (NNS res)) (VP (VBD .....) (PP (IN on) (NP (DT this) (NN machine))) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (NP (NP (DT a) (JJ blank) (NN area)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ desktop) (CC and) (JJ select)) (NNS properties/settings)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN slider)) (SBAR (S (VP (TO to) (VP (VB select) (NP (NN screen) (NNS res))))))))))))))))) (. .)) )
(TOP (S (NP (JJS best)) (VP (TO to) (VP (VB set) (NP (PRP it)) (S (VP (TO to) (VP (VB monitor) (NP (JJ native) (NNS res))))))) (. .)) )
(TOP (S (NP (NP (NN control) (NN panel)) (, ,) (NP (NP (NN display)) (, ,) (NP (NNS settings)) (, ,) (NP (JJ 32bit) (JJ high) (NN color)) (, ,) (NP (VB adjust) (NN resolution))) (, ,)) (VP (MD should) (VP (AUX be) (DT an) (VP (VB adjust) (NP (NN slider))) (, ,) (VP (VB set) (S (VP (TO to) (VP (VB monitor) (INTJ (NN requirement) (, ,) (NN click) (VB apply)) (, ,) (NP (NN reboot)))))))) (. .)) )
