(TOP (S (NP (PRP i)) (ADVP (RB recently) (PRN (-LRB- -LRB-) (NP (NP (QP (IN about) (CD 3) (CC or) (CD 4)) (NNS weeks)) (RB ago)) (-RRB- -RRB-))) (VP (VP (VBD purchased) (NP (DT a) (JJ lexmark) (CD x4975) (JJ all-in-one) (NNP wireless) (NN printer))) (CC and) (VP (VBD installed) (NP (PRP it)) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN difficulty))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))) (, ,) (NP (NN something)) (VP (VBD occurred) (SBAR (IN that) (S (VP (AUX has) (VP (VBN caused) (NP (PRP it)) (PP (RB not) (PP (TO to) (NP (NN work))) (, ,) (CC either) (ADVP (RB wirelessly))) (PP (CC or) (IN via) (NP (CD usb)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN hooked) (PRT (RP up)) (PP (IN via) (NP (NNP usb)))))) (, ,) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ usual) (NN recognition)) (PP (IN of) (NP (DT the) (NN printer)))))) (, ,) (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ fine)))) (, ,) (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN printer) (NN list))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (PP (TO to) (NP (NN print)))))) (, ,) (NP (PRP it)) (VP (VBZ claims) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBG communicating))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (NN print) (ADVP (RB wirelessly)))))))) (PRN (, ,) (S (NP (DT the) (NN printer) (NN progress) (NN window)) (VP (VBZ pops) (PRT (RP up)))) (, ,)) (VP (VBZ shows) (NP (QP (CD 5) (CC or) (percentage (CD 10) (NN %))) (NN progress)) (SBAR (IN then) (S (NP (PRP it)) (VP (VBZ stalls))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN feeling) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NN service) (NN pack) (CD 3)))))))) (. .)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (CD v6000) (NN laptop)) (VP (VBG running) (NP (JJ xp) (NN pro)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN household))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ other) (NNS laptops)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (NN print) (CONJP (RB wirelessly) (RB just)) (VB fine))))))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (AUX have) (NP (NP (JJ xp) (NN home) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unsure)) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX have) (VP (VBN sp3) (ADVP (RB yet)))))))) (-RRB- -RRB-)) (NN lexmark)) (SBAR (S (NP (NNP tech) (NN support)) (VP (AUX is) (VP (VBN stumped) (PP (IN at) (NP (DT the) (NN moment))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recall) (ADVP (RB exactly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (CD sp3.))))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN log)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (AUX was) (VP (VBN installed) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))))) (. ?)) )
(TOP (SQ (PP (IN beyond) (NP (DT that))) (, ,) (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (DT any) (JJ other) (NNS theories))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (NP (NN fw) (NN software)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG running))))) (. ?)) (NP (NP (DT the) (NN theory)) (PP (IN of) (S (NP (PRP it)) (VP (AUXG being) (VP (VBD sp) (NP (CD 3))))))) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (PP (IN as) (NP (NP (NNS works)) (PP (IN with) (NP (NP (JJ other) (NNS people)) (CC and) (NP (NN lexmark) (NNS printers)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (AUX been) (S (VP (VBG giving) (NP (DT a) (NNP sr) (NN number))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (RB so) (VP (VBP please)))) (VP (VB post) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT the) (JJ standard) (NNS windows)) (ADVP (RB firewall)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (PRP you)) (S (VP (TO to) (VP (VB explain) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT an) (NNP sr) (NN number)) (VP (AUX is)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (DT this) (NN issue)))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (RB just) (IN so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ clear))))) (, ,) (NP (PRP sp3)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN with) (NP (NN lexmark) (NNS printers))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (DT no) (VBN sp) (CD 3)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (JJ lexmark) (NNS printers)))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG stating) (SBAR (IN that) (S (NP (DT that)) (VP (MD would) (RB not) (VP (AUX be) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (PRP$ your) (NN issue)))))))))) (. .)) )
(TOP (S (NP (DT an) (NNP sr) (NN number)) (VP (AUX is) (NP (NN something) (SBAR (IN that) (S (NP (DT the) (NN agent)) (VP (MD would) (VP (VB give) (NP (PRP you)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN call))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP call) (PRT (RP back)) (NP (PRP it))))) (VP (MD can) (VP (AUX be) (VP (VBN looked) (PP (IN at))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what) (NN troubleshooting)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN done.) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNS lexmarks)) (JJS newest) (NNS printers))))))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG updating) (NP (NP (DT the) (NN firmware)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN located) (PP (IN below)))))))))) (. .)) )
(TOP (NP (NN ftp) (: :) (JJ //ftp.lexmark.com/driver/inkjet_drivers/4900/firmware/4900seriesfirmwareupdate.exe)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (NN call)) (ADVP (RB back) (PP (IN from) (NP (NN lexmark)))))) (CC and) (S (NP (PRP they)) (VP (VBD ran) (NP (PRP me)) (PP (IN through) (NP (DT the) (NN fix))))) (. .)) )
(TOP (S (S (ADVP (RB apparently)) (, ,) (NP (DT the) (NN lxdr_device) (NN service)) (VP (AUX was) (VP (VBN disabled)))) (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN services.msc))))))))) )
(TOP (S (VP (TO to) (VP (VB enable) (S (NP (PRP it)) (VP (TO to) (VP (VB start) (ADVP (RB automatically))))))) (. .)) )
(TOP (S (S (NP (DT all)) (VP (VP (VBD told)) (, ,) (NP (DT a) (ADJP (RB very) (JJ simple)) (NN fix)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD took) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN wrangling)))) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH well)) (. .)) )
(TOP (S (NP (NN life)) (VP (AUX is) (ADJP (JJ good)) (ADVP (RB again) (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (ADVP (RB again))))))) (. !)) )
(TOP (S (PP (IN from) (NP (NP (PRP$ my) (JJ other) (VBG searching)) (PP (IN on) (NP (DT the) (NN net))) (VP (VBG regarding) (NP (NP (NNS sp3)) (CC and) (NP (NN lexmark) (NNS printers)))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN with) (NP (NP (NNS sp3)) (VP (VBG disabling) (NP (DT this) (NN service))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (CC and) (NN input))) (. .)) )
