            LOCATION - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - X - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - O - - - - - - - - - - - O
                 ALL - - - - - - - S - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - S O - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - X - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - X - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O - -
             ANOTHER - - X - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - X - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - O - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - S - - - - - - -
             DISPLAY O - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - X - - - O - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - O - - O X - - - - - - - - - - -
              PROPER - - - - - - - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - O - - - -
              GLOSSY - - - - - - - S - - - - - - - - - - - - - - - -
            LIGHTING - - - - - - - - - - - - - - - - - - - - - - - X
              FINISH - - - - - - - - - - - - - - - - - S - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - S
          RESOLUTION - - - - - - - - - - - O - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X -
         DIFFERENCES - - - - - S - - - - - - - - - - - - - - - - - -
               KINDS - - - X - - - - - O - - - - - - - - - - - - - -
          ADVANTAGES X - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS X - - - O X - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - X - - -
          PREFERENCE - - - - - O - - - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - X - - - - - -
               COLOR - - - - - - S - - - - - - - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - - - X - - - - - -
            SUNLIGHT - - - - - - - - - - - - - - - - - - - - - - - X
           VARIABLES - - - - - - - - - - - - - - - - - - - - - - - O
             SCREENS - - - - - - - - - X - - - - S - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - X - - - - - -
             17&QUOT - - - - - - - - - X - - - - - - - - - - - - - -
               ANGLE - - - - - - - X - - - - - - - - - - - - - - - -
               WUXGA - - - - - - - - - X - - - - - - - - - - - - - -
         GLOSSY&QUOT - - - - - - - - - - - - - - X - - - - - - - - -
           -JONATHAN - - - - - - - - - - X - - X - - - - - - - - - -
              MATTED - - - - - - S - - - - - - - - - - - - - - - - -
           YING-YANG O - - - - - - - - - - - - - - - - - - - - - - -
