(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (VP (VBP want) (S (VP (TO to) (VP (NN game))))) (CC and) (VP (VBP use) (NP (DT that) (NN cinema) (NNS screens)) (ADVP (RB then)))))) (NP (NNP u)) (VP (MD need) (VP (VB like) (NP (NNS 7800gtx)))) (. .)) )
(TOP (S (NNP nvidia) (NN geforce) (NN 6800ultra) (CD ddl) (CD agp) (IN for) (NN powermac) (CD g5) (NN nvidia) (NN geforce) (CD 6800gt) (CD ddl) (CD agp) (IN for) (NN powermac) (CD g5) (NN nvidia) (NN geforce) (date (CD 6600)) (CD pci) (VB express) (IN for) (NN powermac) (CD g5) (-LRB- -LRB-) (CD pci) (VB express) (-RRB- -RRB-) (NN nvidia) (NN geforce) (CD 7800gt) (CD pci) (VB express) (IN for) (NN powermac) (CD g5) (-LRB- -LRB-) (CD pci) (VB express) (-RRB- -RRB-) (NN nvidia) (CD quadrofx) (date (CD 4500)) (CD pci) (VB express) (IN for) (NN powermac) (CD g5) (-LRB- -LRB-) (CD pci) (VB express) (-RRB- -RRB-) (IN for) (DT the) (NN pc) (NNS windows) (NN platform) (, ,) (DT the) (VBG following) (JJ graphic) (NNS cards) (NN support) (DT the) (NN apple) (NN 30&quot) (: ;) (NN cinema) (NN display) (: :) (NN nvidia) (CD quadrofx) (date (CD 2000)) (NN nvidia) (CD quadrofx) (date (CD 3000)) (NN nvidia) (CD quadrofx) (date (CD 3400)) (NN nvidia) (CD quadrofx) (date (CD 3450)) (NN nvidia) (CD quadrofx) (date (CD 4000)) (NN nvidia) (CD quadrofx) (date (CD 4400)) (NN nvidia) (CD quadrofx) (date (CD 4500)) (NN nvidia) (NN geforce) (CD 7800gt) (NN nvidia) (NN geforce) (CD 7800gtx) (NN nvidia) (NN geforce) (CD 7800gtx) (CD 512) (NNS cheers) (, ,) (CD vb)) )
(TOP (S (NP (DT the) (CD 20) (CC &) (CD 23) ('' '')) (VP (MD will) (VP (VB run) (PP (IN with) (NP (NP (DT a) (NN card)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT a) (JJ dvd-i) (PRN (-LRB- -LRB-) (JJ analog/digital) (-RRB- -RRB-)) (NN connector))) (CC and) (VP (VBZ supports) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 1920x108p)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NN apple) (NNP macintosh) (NN platform))) (, ,) (NP (DT the) (JJ following) (JJ graphic) (NNS controllers)) (VP (VBZ supports) (NP (NP (DT the) (NN apple) (NN 30&quot)) (: ;) (NP (NN display)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT the) (NN 7800gt)) (PP (IN on) (S (NP (PRP$ my) (NN pc)) (VP (VBG running) (NP (DT the) (NN 30&quot)))))) (: ;) (NP (NN apple) (NN cinema) (NN display)))) (. .)) )
(TOP (S (CC but) (NP (NNP u)) (VP (AUX need) (NP (NP (DT a) (JJ good) (JJ gfx) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ supports) (NP (PRP it))) (CC and) (VP (AUX has) (NP (JJ dvi) (NN connector)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS cards))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work)))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (DT the) (NN research)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (PP (IN on) (NP (DT the) (CD 30) ('' '') (NN apple) (NN cinema))))))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (DT a) (JJ dual-link) (JJ dvi-i) (JJ digital) (NN connection)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB run) (NP (DT this) (NN monitor)) (PP (IN at) (NP (NP (PRP$ its) (JJ native) (NNS res)) (PP (IN of) (NP (CD 2560x1600))))))))))))))) (. .)) )
(TOP (S (NP (JJR lower) (NN end) (NNS gfx) (NN card)) (VP (MD may) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN monitor))))))) (CC but) (VP (ADVP (RB gonna)) (AUX be) (NP (JJ major) (NN lag))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (ADJP (JJ ..) (. .) (JJ ngatiaruan.prince))) )
(TOP (S (S (NP (NNP hey) (NN everybody)) (VP (VBG ..))) (. .) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN apple) (NN 20&quot)))) (: ;) (CC or) (NP (JJR bigger) (NN lcd) (NNS screens))) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (JJ normal) (NN pc) (POS 's))))))))))) (. ?)) )
