(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (NP (DT a) (NN gateway) (NN package)) (PP (IN at) (NP (NP (NN bestbuy-desktop) (CC and) (NN monitor)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 480)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (NP (DT some) (NN &quot)))))))) (: ;) (NP (NN horror&quot)) (: ;) (NP (NP (NNS stories)) (PP (IN of) (NP (NP (NNS experiences)) (PP (IN with) (NP (NP (JJS best) (NN buy)) (PP (IN on) (NP (NNS forums)))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (PRP they)) (VP (VP (VB fix) (NP (PRP it)) (PP (IN without) (S (VP (VBG reloading) (NP (DT the) (NN os)))))) (, ,) (VP (VB wait)))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VBP see) (S (NP (DT a) (NN pattern)) (VP (VBG developing)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (JJ only) (NN person)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT this) (NN computer))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (S (NP (PRP they)) (NP (JJ backup) (JJ your) (NNS files)))))) (, ,) (NP (PRP you)) (VP (VBP get) (VP (VBN charged) (PP (IN for) (NP (DT that))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VBG 2.) (NP (NN software) (NNS issues))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty)))) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (ADJP (RB up) (PP (TO to) (NP (PRP you))) (PP (IN though) (PP (IN on) (NP (PRP$ your) (NN comfort) (NN zone))))) (CC but) (ADJP (RB generally) (JJS most))) (NNS users)) (VP (VP (MD can) (RB n't) (VP (VB fix) (NP (DT a) (NN laptop)))) (CC but) (VP (MD could) (VP (NN possibility) (NP (DT a) (NN desktop))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS replies)))) (. .)) )
(TOP (S (S (S (VP (VBG repairing) (ADVP (RB even)) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ minor) (NN issue)))))))))) (VP (AUX is) (ADVP (RB often)) (VP (AUX done) (PP (IN by) (S (VP (VBG reloading) (NP (DT the) (NNS os)))))))) (CC and) (S (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (NN hardware) (NN failure))))) (NP (PRP you)) (VP (MD may) (VP (VB get) (VP (VBN charged) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (S (NP (CD 1.) (NN hardware)) (VP (VBZ issues)) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (NP (DT all) (NNS thumbs))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB say) (PP (DT no) (PP (IN for) (NP (DT a) (NN desktop))) (CC but) (PP (ADVP (RB yes)) (IN for) (NP (NP (DT a) (NN laptop)) (PP (IN on) (NP (DT any) (NN ext)))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP karen)) )
(TOP (S (S (NP (NN warranty) (NNS costs)) (VP (VBP like) (PP (IN in) (S (NP (NP (CD 15-25) (NN %)) (PP (IN of) (NP (NP (NN value)) (PP (IN of) (NP (DT the) (NN system)))))) (, ,) (VP (VBG whooo) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (QP (money ($ $)))))))))) (. .))))) (CC but) (S (ADVP (RB again)) (, ,) (NP (DT that)) (VP (POS 's) (PRT (RP up)) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP show) (NP (PRP them)) (NP (NP (DT the) (NN dvd)) (VP (RB not) (VBG playing))))) (, ,) (NP (PRP they)) (VP (VB fix) (NP (DT that))) (. .)) )
(TOP (NP (NNS warranties) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (JJR more) (NN research)) (PP (IN on) (NP (DT this) (NN computer)))))) (, ,) (NP (PRP i)) (VP (VBD concluded) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ great) (NN computer)))))) (. .)) )
(TOP (FRAG (ADVP (RB rarely)) (NP (NP (DT any) (NN trouble)) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP get) (ADJP (JJ mad))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP$ their) (JJ technical) (NN support)) (VP (AUX is) (NP (DT a) (NN nightmare))))))) (, ,) (CC but) (S (ADVP (RB hopefully)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX need) (SBAR (IN any.) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ difficult)) (, ,) (CONJP (IN if) (RB not)) (ADJP (JJ impossible)) (, ,) (SBAR (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (NP (NN someone)) (PP (IN at) (NP (NN customer) (NN service))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN related) (PP (TO to) (NP (JJ technical) (NN support))))))))))))))))))))) (. .)) )
(TOP (NP (NNP karen)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN power) (PRT (RP up))))) (, ,) (NP (PRP they)) (VP (VB fix) (NP (DT that))) (. .)) )
(TOP (SINV (CC plus) (, ,) (VP (VBG considering) (NP (WP what))) (NP (DT an) (NN ext)) (. .)) )
