                THAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - S - - - - - - - -
                BACK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - X -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - X -
               ISSUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                 SET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - -
            INTERNET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ETHERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GOOGLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 2GB - X - - - X S - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - -
               SPACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - X - - - - O - - O - - S - - - - - X - - - - - O - - - - - - - - - - - - S - -
              FLOPPY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O -
               CDROM - - - X - - - - S - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - O - -
                CANT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - X - - - - - - - - O -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  HD - - - - O - X - - - - S - - - - - - - - O - - - - - - - - - - - O - S - - - - - X -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
             PRIMARY O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE S - - - - - - - - - - - - - - - - - O - - - O - - O - - - - - - - - - - - - S - X -
                HAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              FRIEND - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PAGES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        SOUNDBLASTER - - - - - - - - - - - - - - X O - - - - - - - - - - X - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             QUANTUM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                20GB - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - -
                 ERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              JUMPER S O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WIN98 - - - - - - - - - - - - - - - - - - O - - - O - - X - - - - - - - - - - - - - - - -
                SPOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DONOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RIBBON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRONGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SETS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COUSINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DONOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             JUMPER. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFO&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               20GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         HARDDRIVES. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              WINZIP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RIBBON. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
