(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN that) (S (S (NP (DT the) (JJ first) (NN link)) (VP (VBD died))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB update) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (NN time))) (CC and) (VP (VBP find) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN within) (NP (NP (DT a) (JJ few) (CD hundred) (NNS miles)) (PP (IN of) (NP (NNP boston)))))))) (NP (PRP i)) (VP (MD would) (VP (VB volunteer) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (PP (IN in) (NP (NN person)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN look)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN put) (NP (DT a) (NNP wireless) (NN router)) (ADVP (RB up) (RB there))))))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT a) (NNP wireless) (NN adapter)) (PP (IN on) (NP (DT the) (NN computer))) (PP (IN for) (NP (PRP$ my) (NN exhibit))))) (. .)) )
(TOP (S (FRAG (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)) (. !) (. !)) (S (NP (PRP i)) (VP (VB appreciate) (NP (PRP it))) (. !)) (. !)) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN exhibit)) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running) (ADVP (RB again)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (VBG posting))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT some) (NN network) (NN experience)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD took) (NP (DT a) (NN look))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ ethernet) (NN cable)) (PP (IN between) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN exhibit)) (VP (AUX is) (VP (VBN located))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN router)) (VP (AUX is))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the)))) (VP (VBP offer) (ADVP (RB too)))) (, ,) (CC but) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (JJ central) (NNP illinois)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (JJ couple) (CD hundred) (NNS miles)) (PP (IN of) (NP (NNP boston))))))))))))) (. !)) )
(TOP (S (NP (DT any) (NN advice) (NN /) (NN support)) (VP (MD would) (VP (AUX be) (ADVP (RB greatly)) (VP (VBN appreciated) (ADVP (RB !!))))) (. !)) )
(TOP (S (VP (VB read) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done) (NP (PDT all) (DT the) (NN time))))))) (. .)) )
(TOP (S (PP (RB up) (IN until) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (NN exhibit)) (VP (AUX is) (VP (VBN located) (PP (IN on) (NP (DT the) (JJ 2nd) (NN floor))) (PP (IN in) (NP (DT the) (JJ north-east) (NN corner))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN located) (PP (IN on) (NP (DT the) (NN 1st) (NN floor))) (PP (IN in) (NP (DT the) (JJ south-west) (NN corner))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (UCP (NP (DT a) (NN wap)) (CC but) (SBAR (IN since) (S (PP (IN with) (NP (RB just) (DT a) (JJ little) (NNS settings))) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT any) (JJ common) (JJ wifi) (NN router))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN exhibit)) (PP (IN at) (NP (DT a) (JJ local) (NNS childrens) (NN museum))) (SBAR (IN that) (S (NP (PRP i)) (VP (VB take) (NP (NN care)) (SBAR (IN of.) (S (NP (PRP it)) (VP (VBZ uses) (NP (NN internet)) (S (VP (TO to) (VP (VB get) (NP (JJ new) (NNS updates)) (NP (DT every) (NN night))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (JJ several) (NNS postings)) (ADVP (RB already)) (PP (IN about) (NP (NP (VBN wired) (NNS routers)) (PP (TO to) (NP (NNP wireless) (NNS routers))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBD looked) (S (VP (VBG thru) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS stickys))))))))) (. .)) )
(TOP (S (NP (RB even) (NP (DT this) (NN forum) (POS 's)) (NN sticky)) (VP (VBZ notes) (NP (DT this))) (. .)) )
(TOP (FRAG (ADJP (RB so) (JJ yup)) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS routers)) (VP (VP (VBG talking) (PP (TO to) (NP (DT each) (JJ other)))) (CC and) (VP (VBG working) (ADVP (RB properly)))))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN ssid)) (SBAR (IN as) (S (NP (NN museum) (NNS officials)) (VP (AUX do) (RB not) (VP (VB want) (S (NP (DT the) (NN area)) (VP (VBG becoming) (NP (DT a) (JJ wi-fi) (NN hotspot.)) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN for) (S (VP (AUX is) (NP (PRP$ my) (NN exhibit) (NN connection)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (NN computer) (NNS cannot)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN network))) (, ,) (FRAG (ADVP (RB therefore)) (NP (DT no) (NN internet)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN switched) (NP (NN ethernet) (NNS cables))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (S (ADVP (RB just)) (S (VP (VBG replacing) (NP (DT the) (NN router)) (PP (IN with) (NP (DT a) (NNP wireless) (NN router))))) (VP (MD will) (RB not) (VP (VB work) (PP (IN because) (IN of) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ steel/concrete) (NN structure)) (PP (IN between) (NP (DT the) (CD two) (NNS locations)))))))))) (, ,) (S (NP (DT a) (NN signal)) (ADVP (RB just)) (VP (MD will) (RB not) (VP (VB get) (NP (NN thru))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ same) (NN floor)) (PP (IN as) (NP (PRP$ my) (NN exhibit))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ working) (JJ ethernet) (NN cable)) (PP (IN in) (NP (NP (DT the) (JJ opposite) (NN corner)) (PP (IN of) (NP (NP (DT the) (NN room)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB about) (CD 50)) (NNS feet)) (RB away)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NN clarification) (NN /) (NN validation)) (PP (IN on) (NP (DT this) (NN information))) (ADJP (JJ due) (PP (TO to) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB somewhat) (JJ unique)) (NN situation)))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ only) (NN clarification)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP turn) (NP (DT the) (JJ wifi) (NN router)) (PP (IN into) (NP (DT a) (JJ wifi) (NN wap))))))) (. .)) )
(TOP (S (NP (NN museum) (NNS officials)) (VP (AUX do) (RB not) (VP (VP (VB want) (NP (NN cable) (NN strung)) (PP (IN across) (NP (DT the) (NN ceiling)))) (, ,) (CC nor) (VP (VBN routed) (PRT (RP along)) (NP (NP (DT the) (NN floorboard)) (PP (IN behind) (NP (DT the) (JJ trim))))))) (. .)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so) (RB now) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN background)) (PRN (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG wondering)))) (, ,) (SQ (MD can) (NP (PRP i)) (VP (VP (VB put) (NP (DT a) (NNP wireless) (NN router)) (PP (IN in) (NP (NN place)))) (, ,) (CC and) (VP (VB plug) (NP (NP (DT the) (JJ ethernet) (NN cable)) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NN course))) (VP (VBD plugged) (PP (IN into) (S (NP (NP (DT a) (VBN wired) (NN port)) (PP (IN on) (NP (DT the) (NN router) (NNS downstairs))) (-RRB- -RRB-)) (ADVP (RB just)) (VP (VB plug) (NP (DT that)) (PP (IN into) (NP (NP (DT the) (NN internet) (NN port)) (PP (IN of) (NP (DT the) (NNP wireless) (NN router))))))))))))))) (. ?))) (. ?) (SBARQ (WHNP (WDT what) (NNS configurations)) (SQ (MD would) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (DT the) (NNP wireless) (NN router))) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (DT the) (NN router) (NNS downstairs))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB distribute) (NP (DT the) (NN internet)))))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT the) (NN background))) (. .)) )
