                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S
             VERSION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - S - - - - - S - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - S - - S X - - X - X O - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X X - - - - - - - - - - - - - - - X X - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - O O - S - X - - - -
                DISK - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - X - - - - - - - S - - - - - - - - - - O - O - - - - - - - - - -
             MESSAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X X - - - X - - - -
                HELP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - X - - - - X - - - S - S - - S - S - - S O - X -
         INFORMATION - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  XP - - - X - X - - - - - S - - - - X - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - X -
               POWER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
                DATA - - - - - O - - - - - S - - - S - O - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ACT - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DRIVERS - O - - - - - - - - - - - - - O - - - - - - - S - S - - O X - - -
               CABLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  CD - - - - - - - - - X - - S S O - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
             UPGRADE - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TYPES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           REINSTALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SORT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FRESH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DATABASE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TIER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                .DLL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RELOAD - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PROVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                98SE - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
      REINSTALLATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          ROADRUNNER - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - - - -
            DRIVERS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          -LSB-THOSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        THUNDERSTORM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PERSONNEL - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - -
