             PROBLEM - - - X - - - - - - - -
            COMPUTER - - - - - - - X - - - -
             SOMEONE - - - - - - - - X - - -
                 BOB X - - - X - - - - - - -
             NETWORK - O - - - O - - - - X X
               &QUOT - - O - - - - - X X - -
              ROUTER - - - - - - - - - - - X
            WIRELESS - - - - - - - - - - - X
                HOME - - - - - X - - - - - -
            INTERNET - - S - - - X - - - - -
                 MAC - - - - - X - - - - - -
          CONNECTION - - - - - - O - - - - -
              REASON - - - - - - X - - - - -
              ANSWER - - - - - - - - - S - -
                FILE - X - - - - - - - X - -
              PEOPLE - X - - - - - - - X - -
             REQUEST - - S - - - - - - - - -
                WIFI - - S - - - - X - - - -
            RESEARCH - - - O - - - - - - - -
                 WEP - - - - - X - - - - - -
                 WPA - - - - - X - - - - - -
                MAIL - - - - - - - - - - - X
            HOTSPOTS - - - X - - - - - - - -
        NETWORK&QUOT - - X - - - - - - - - -
               SPOTS - - - O - - - - - - - -
             ADAPTOR - - - - - - - - - - - O
           APARTMENT - - - - - - X - - - - -
               ELSES - - - - - - - - X - - -
            NETOWORK - - - - - - - - X - - -
           SPOT&QUOT - - - - - - - - X - - -
               GITGO - - X - - - - - - - - -
            DISTRUST - - - X - - - - - - - -
            NETOWRKS - - - - - - - X - - - -
