                 RAM - S - S -
                THIS O - - - -
               VIDEO - X X - X
                CARD - X - - -
             SOMEONE S - - - -
               CARDS - - - - S
            COMPUTER - - - X -
               BEING - - - S -
          PROPERTIES - - - O -
             NUMBERS - - - X -
          IMPRESSION - - - X -
               STAND - - - - O
              AMOUNT - - - - X
               AUDIO - - X - X
                  TY O - - - -
           ACCURENCE - - - O -
            ADAPTER. - X - - -
