                THAT - - - - - - - - - - - - - - - - - - - - S -
                 RAM - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - O - - -
               DRIVE - - - - - - - - - - - - - O - - - - X - - -
                SATA O - - - - - - - - O - - - - - - - - - - X X
                 BOB - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - -
                SCSI - - - - - - - X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - S - - - - - - - - X - - - - O - -
              THANKS - - - - - - - - - - - - - - - - - - O - - -
                NEED - - - - - - - - - - - - - - - S - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - O - - - -
              ANYONE - S - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - X - - -
               RANGE - X - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - S - - -
                LOOK - - - - - - - - - - - - - - - - - - - S - -
                DATA - - - - - - - - - - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - O - - - - - - - - -
               CARDS - - - - - - - O - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - X - - - - - - - - -
              REASON - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - S - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - X - - - S - - -
                MANY - - - - - - - - - - - - - - - - O - - - - -
              UPDATE - - - - - - - - - - - - - - - - - X - - - -
               PORTS X - - X - - - - - - - - X - - - - - - - - -
               INTEL - - - - - - - - - X - - - - S - - X - X - -
             DEVICES - - - - - - - - - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - O - - - - - - -
             ABILITY - - - - - - - - - - O - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - - - -
             CHIPSET - - - - - - - - - X - - - - - - - - - S - -
               PRICE - X X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - S - - -
              PRICES - X - - - - - - - - - - - - - - - - - - - -
               BOARD O - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - S - - - - - -
                 DVD - - - - - - - - - - - - - X - - - - - - - -
             STORAGE - - - - - - - - - - - - - X - - - - - - - -
          CONTROLLER - - - - - - - - - - X - - - X - - - - - - -
         CONTROLLERS - - - - - - - - X - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - X - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - O - - -
             CONTROL - - - - - - - - - - O - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - X - - - - - -
                WORD - - - - - - - - - - - - - - - - X - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - X -
                TADA - - - - X - - - - - - - - - - - - - - - - -
         DIFFERENCES - - S - - - - - - - - - - - - - - - - - - -
          EVENTUALLY - - - - - - - - - - - - - - - - - - X - - -
                 SSD - - - - - - - - - - - - - X - - - - X - - -
            RECOVERY - - - - - - - - - - - - - - - - X - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - X - - - - -
                  WD - - - - - - - - - - - - - - - - - - X - - -
                 FUN - - - - - - - - - - - - - - - - - - O - - -
                RAID - - - - - - - - - - - - - - X - - - X - - -
                 NEC - - - - - - - - - - - - - - - - - - - X - -
             ADAPTEC - - - - - - - X - - - S - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - O - - - - - - - - - - -
                ROCK - - - - - - - - - X - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - O - - - - - - - - - -
                 2TB - - - - - - - - - - - - - O - - - - - - - -
                 I/F - - - - - X - - - - - - - - - - - - - - - -
         CONJUNCTION - - - - - - - - - - - - - - - - - - - - X X
              ARRAYS - - - - - - - - - - - - - - - - O - - - - -
              GT5628 - - - - - - - - - - - - - - O - - - - - - -
                  6G - - - - - - - - - - - - X - - - - - - - - -
            SPECTRUM - O - - - - - - - - - - - - - - - - - - - -
         SUB-SERVANT - - - - - - - - - - - - O - - - - - - - - -
            VARIANCE - - X - - - - - - - - - - - - - - - - - - -
                SIIG - - - - - - - X - - - - - - - - - - - O - -
