                ITEM - - S - - - - - - - -
                 BOB - - - - - X - X - - -
                 USE - - - - - - - - S - -
           COMPUTERS O - - - - - - - - - -
                  .. - - - - - - X - - - -
                 DSL X - - - - - - - - - -
              ROUTER - - - - - - - - X - -
            WIRELESS - - - - - - X - - - -
                HOME - - X - - - - - - X -
            ETHERNET - - - - - - X - - - -
             PRESENT - - - - - - - - - - X
               SPEED X - - - - - - - - - -
             ANYBODY - S - - - - - - - - -
           BANDWIDTH O - - - - - - - - - -
              OWNERS - - S - - - - - - - -
              SWITCH - - - - - - - - O - -
               LIGHT - - - - - - - - - O -
          EXPERIENCE - O - - - - - - - - -
            OPINIONS - X - - - - - - - - -
             SERVICE S - - - - - - - - - -
               BOXES - - - O - - - X - - -
             802.11G - - - O - - - - - - -
     RECOMMENDATIONS - - - - X - - - - - -
          COMPLAINTS - - - - - - - - - - X
         PREFERENCES - - - - - - - - - X -
             NETOPIA - X - - - - X - - - X
         3347NWG-VGX - X - - - - - - - - -
          CONSULTANT - - - - - - - - - O -
         OFFICE---IF - - - - - - - - - X -
      GATEWAY/ROUTER - - - - - - O - - - -
