               VISTA X - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - O O -
                 USB - X - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - X - O - - -
                CARD - - - - - - - O - - - - - - -
              MANUAL - - - - - - X - - - - - - - -
                 TRY - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - S -
                UNIT - - - S - - X - - - - - - - -
                  PC X - - S - - - - - - X - S - -
             RUNNING O - - - - - - - - - - - - - -
               CABLE - - - - O - - X - O - - - - -
                LINK - - - - - - - X - - - - - - -
            COMPUTER - - - - S - - X - - - - - - -
               ORDER - - S - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - O - - - - - - - -
                  HP - - - - - - - - - - - X - - -
            PURCHASE - - - - - - - - - - - X - - -
               IMAGE - - - - - - - - - - - - - - O
            ANYTHING - - O - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - O - - - -
              COURSE - - - - X - - - - - - - - - -
            STANDARD - - - - - - - - - - - - X - -
              MATTER - - - - O - - - - - - - - - -
                PHIL - - - - - - - - X - - - - - -
                MENU - - - - - - - - X - - - - - -
              MARKET - - - - - - - - - - - - - - X
                HOOK - - X O - - - - - - - - - - -
        PROFESSIONAL X - - - - - - - - - - - - - -
              CAMERA O - - - - - - - O - - - - - O
              OUTPUT - - - X - - - - - - - - - - -
          ASSISTANCE - O - - - - - - - - - - - - -
              WEBCAM X - - - - - - - - - - - - - X
              COMPAQ - - - - - - - - - - - S - - -
          CAPABILITY - - - - O - - - - - - - - - -
           PANASONIC X - - - - - - - - - - - - - -
                 CAM - - - - - X - O - - - - - - -
             WEBCAMS - - - - - - - - - - - - - - X
