              LAPTOP O - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - -
                WORK - - - X - - - - - - - - - - -
               EMAIL - - - - - X - - - - - - - - -
               NEEDS - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - O -
                HOME - - - - - - - - - - - - X - -
            INTERNET - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - X - -
              MEMORY - - X - - - - - - - - - - - -
             BATTERY - - X - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - -
                IPOD - - - - - X - - - - - - - - -
              SCHOOL X - - - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - -
               APPLE - - - - - - - - - S - - - - -
                  VS - X - - - - - - - - - - - - -
            NOTEBOOK - X - - - - - O X - - - O - -
                SORT - - X - - - - - - - - - - - -
                LIFE - - X - - - - - - - - - - - S
                SIZE - - - - - - - X - - - - - - -
                 JOB - - - - - - - - - - - - O - -
                WORD - - - - - X - - - - - - - - -
          PROCESSING - - - - - X - - - - - - - - -
           BATTERIES - - - - - - - - - O - - - - X
               BUCKS - - - - - - - X - - - - - - -
               SONGS - - - - - X - - - - - - - - -
             NETBOOK - X - O - - X - - - X - - - -
               NAMES - - - - - - - - - - - - - - X
              ITUNES - - - - - X - - - - - - - - -
               CYCLE - - - - - - - - - X - - - - -
        SPREADSHEETS - - - - - X - - - - - - - - -
               NANOS - - - - - X - - - - - - - - -
