                TIME X - - - - - - - - - - - - - - - -
                THAT - - - - X - - - - - - - - - - X -
                THIS - - - - - - - - - - - S - - - - -
                 BOB - - X - - - - - - - - - - - - - -
              LITTLE - - - - - O - - - - - - - - - - -
               EMAIL - - - - - - - - X - - - - - - - -
              ANSWER - - - - - - - - - O - - - - - - -
                DISK - - - - - - - - - - - - - - - O -
             WEBSITE - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - X - - - - - - X S -
            WIRELESS - - - - - X - - - - - - X - - - -
             MESSAGE - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - O - - - - - -
                  XP - - - - - - - - X - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - S - - -
                WIFI - - - - - - - - - - - - - S - - -
            INTERNET - - - - - - - - - - - X X - - X -
              ROUTER - - - - - X - - - - X - X - - X -
             SOMEONE - - - - - - - - - - - - - - - S -
                 EVO - - - - - - - - S - - - - - - - -
             DRIVERS - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - O - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - O - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - S -
                 BOX - X - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - S - - -
              OFFICE - - - - - - X - - - - - - - - - -
             SECONDS - X - - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - X - - - - - - S
            ANYTHING O - - - - - - - - - - O - - - - -
               STUFF - - - - - - - - - - - - O - - - -
                PORT - - - - - - - - - - - - - O - - -
              MATTER - X - - - - - - - - - - - - - - -
                   G - - - - - - S - - - - - - - - - -
                 POP O - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - X - - - - - -
                WORD - - - - - - O - - X - - - - - - O
               ERROR - - - - - X - - - - - - - - - - -
                &AMP X X - - - - - - X - - - - - - - -
              COMPAQ - - - - - - - - S - - - - - - - -
               DISK. - - - - - - - - - - - - - - - S -
              THREAT O - - - - - - - - - - - - - - - -
               AVAST S - - - - - - - - - - - - - - - -
            WEBSITE. - - - - - - - - - - - - - - - O -
                 ANS - - - - - - - - - - - - - - - - O
        RES_DLL&QUOT X - - - - - - - - - - - - - - - -
            WUSB54GC - - - X - - - - - - - - - - - - -
              FACEBK - - - - - - - - X - - - - - - - -
                MORN - - - - - - - - - - - - - - X - -
