                CARD - - - - S - - - - -
               INPUT - - - X - X - O - -
                CASE - - - - - - - X - -
                  PC - O - - - - - - - -
             DIGITAL - - - - - - - X - -
          DIFFERENCE - - - - - - - - - X
             MONITOR - - - - - - O - - -
            QUESTION O - - - - - - - S -
             ADAPTER - - X - - - X - O -
           CONNECTOR - - - - O - O - X -
                 DAY - X - - - - - - - -
         ELECTRONICS - - - - - - - X - -
                MENU - - - - - O - - - -
                 DVI - - O - - - - - - -
             PACKAGE - - S - - - - - - -
                 LCD - X - S - - - S X -
           CIRCUITRY - - - - - - - O - -
         IMPROVEMENT - - - - - - O - X -
              OUTPUT - - - - - - X - - -
                 VGA - - X - X - X - X -
          CONVERSION - - - - - - - O - -
              ANALOG - - - - - - X X - -
             17&QUOT - O - - - - - - - -
               DVI-I - - - - - - - - X -
              SUBMIT O - - - - - - - - -
