                   $ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - -
               MONEY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - X - - - - - - - - X - - O - X - - - - - - - - -
                 RAM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WORK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - X X O - - - - - - - - - - O - - - - X - - - - - - - - O - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - X - - -
               BRAND - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RANGE O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - S X O - -
                MIND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
             GATEWAY - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PROGRAMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               INTEL - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
           PROCESSOR - - O - - - - - - X - - O O - - - - - X - - X - - - - O - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  I5 - - X - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE X - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - O - - - -
             COOLING - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WATER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - O - X - - - - - - - - - O - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REVIEWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CUSTOMER - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              AMOUNT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SPLURGE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  I7 - - - - - - - - - - - - - X - - - - - - - - O - - - - O - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         RELIABILITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DELL' - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              GOBBLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPON - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DELIVERY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  I3 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COSTCO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOLL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           IBUYPOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            WARRANTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  ZT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DNA - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SEQUENCING - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SYSYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CENTAURUS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            UPCHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MD3&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MINIMUM&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
