                THIS - - - - - - - - - X - X - -
               &QUOT - - - - - - - - - - - O - -
               THERE - - - - - - - - - X - - - -
                CARD - - O - - - - X - - - - - -
              COUPLE O - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - -
                NONE S - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - -
               RIGHT - - - - - - - S - - - - - -
               CLICK - - - - - - - X - - - - - -
                  OS - - - - - - - - O - - - - -
                HOME - - - - - - - X - - - - - -
             EDITION - - - - - - - O - - - - - -
             MACHINE - - - - - - - - - - - X - -
             TROUBLE - - - O - - - - - - - - - -
                KIND - - X X - - - - - - - - - -
                 ONE - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - S - -
              ACCESS - - - - - - - - - - - O - -
               CARDS - - - - - - - - O - - - - -
             DRIVERS X - - - - - - - - - - - - -
             DESKTOP - - - - - - - O - - - - - -
            SETTINGS - - - - - - - O - - - - - -
            DOWNLOAD - X - - - - - - - - - - - -
             PROGRAM - - - - - - O - - - - - - -
             DISPLAY - - - - - - - O - - - - - -
            SOFTWARE - - - O - - - - - - - - - -
             MONITOR - - - - - - - S - - - - - -
                 ATI - - X - - X - - X - - - - -
          PROPERTIES - - - - - - - O - - - - - -
            GRAPHICS - - - - - - - X - - - - - -
             CHIPSET - - - - - - - - S - - - - -
                CHIP - - - - - - - - - - X - - -
                 GPU - - - - - - X - - - - - - -
               BOARD - - - - - S - - - - X - - O
             FEATURE - - - - - - - - - - - X - -
               PARTY - - - - - X - - - - - - - -
                DONT - - - X - - - - - - - - - -
            OFFERING - - - - - X - - - - - - - -
              GOOGLE - - - - - - - - - - X - - -
               -RSB- - - - - - - - S - - - - - -
                 IT. - - - - - - - - - - - O - -
                   S - - - - - - - - - - X - - -
           VIDEOCARD - - - X - - - - - - - - - -
                RISK - - - - - - - - - - - S - -
               KONNY - - - - - - - - - - - - X -
               WITCH - - X - - - - - - - - - - -
             BEACUSE - - - X - - - - - - - - - -
        REACTIVATION - - - - - - - - - - - O - -
            MARKINGS - - - - - - - - - - X - - -
       HARDWARE&QUOT - - - - - - - - - - - O - -
