                TIME X - - X - - - - -
                CODE - - - - X - - - -
                  'S - - - - - S - - -
               THING - O - - - - - - -
                THIS - - - - O - - - -
                WORK - X - - - - - - -
                  NO - - - - - - O - -
               THATS - - S - - - - - -
               VIDEO O - - - - - - S -
                CARD O O - - - - - - -
                 ATI - - - X - - - X -
                .... - - - - - - - X -
         MOTHERBOARD X - - - - - - - -
                 SLI - - - - - - - - S
              NVIDIA - S - - - - - O -
             DRIVERS - - - - S - - - -
                 PCI - X - - - - - - -
           CROSSFIRE X - X - - - S - -
              ADD-IN - - - - - - - O -
               PHYSX - - - X - - - X -
              WAS/IS - - - - - - - S -
               AGEIA - X - - - - - - -
