<s> i just purchased a new laptop and since it has no parallel ports, i tried purchasing a usb to parallel printer cable.  </s>
<s> after hours of installing, uninstalling drivers i've run out of ideas trying to get the printer connected.  </s>
<s> after a re-boot, if i print a test page, it turns the printer on, but never prints the document.  </s>
<s> anyone have any experience with this printer on a usb port, workcentre xd130df?  </s>
<s> anyone have any ideas how i can connect to this printer with the laptop?  </s>
<s> print server have a better shot?  </s>
<s> thanks in advance.  </s>
<s> dell vostro 1500 xp home  </s>
<s> mine were from belkin and a no-name.  </s>
<s> worked find with xp. however the vostro is fairly new.  </s>
<s> i wonder if you or dell installed xp? bob  </s>
<s> dell installed the xp.  </s>
<s> i named the make of an adapter i used.  </s>
<s> it worked but i don't have your printer. is another thought.  </s>
<s> try other parallel adapters.  </s>
<s> and finally a parallel port for your laptop?  </s>
<s> bob  </s>
<s> didn't think to see if a parallel card was made for a laptop.  </s>
<s> very helpful.. thanks-  </s>
