(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB decline) (PP (IN from) (S (VP (VBG perfoming) (NP (DT this) (NN research)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB go) (PP (IN by) (NP (NN price)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB update) (NP (NP (PRP$ my) (JJ video) (NN card)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))) (. .)) )
(TOP (NP (NP (NP (money ($ $) (CD 100))) (PRN (-LRB- -LRB-) (NP (QP (IN after) (money ($ $) (CD 15))) (NN rebate)) (-RRB- -RRB-))) (: :) (NP (NN radeon) (NN x1650pro) (NN 256mb)) (, ,) (NP (money (NP ($ $) (CD 90)) (: :)) (NP (QP (RB geforce) (date (CD 6600))) (NN 256mb))) (, ,) (NP (money (NP ($ $) (CD 42)) (: :)) (NP (JJ geforce) (JJ 6200a) (NN 128mb))) (, ,)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ next) (NN stop)) (VP (VP (AUX is) (ADJP (JJ tomshardware.com))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that) (NN card)) (VP (AUX is) (PP (IN on) (NP (DT the) (NNP vga) (NNS charts)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN card)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN for) (NP (QP (IN under) ($ $) (CD 100)))))))))))) (. ?)) )
(TOP (S (PP (IN as) (ADJP (JJ usual))) (, ,) (NP (JJR higher) (NN price)) (VP (SYM =) (NP (JJR higher) (NN performance))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (PP (IN into) (NP (NN gaming)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (JJ little) (NN difference)) (PP (IN between) (NP (DT any) (NN video) (NN card))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN gaming))) (, ,) (ADVP (RB here)) (VP (AUX are) (NP (PRP$ my) (NNS suggestions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN demesion) (date (CD 4550))) (PP (IN with) (NP (DT a) (JJ nvidia) (NN geforce) (QP (CD 420) (CD mx.)))) (S (NP (PRP i)) (VP (VBN updated) (NP (DT the) (NNP ram)) (PP (TO to) (NP (CD 2) (NNS gigs)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP$ their) (NN product) (NN selector)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (JJ agp) (NN card)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN for) (NP (PRP$ your) (NN budget)))))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT these) (NNS cards)) (VP (MD will) (VP (VB make) (S (NP (PRP you)) (VP (NN vista) (ADJP (RB aero) (JJ ready)))))) (. .)) )
