               THING - - - - - - - - S - -
                 ONE - - O - - - - - - - -
               CHECK - - - - - - X - - - -
              EITHER - - - - - - - O - - -
                BOTH - S - - - - - - - - -
              NUMBER - - O - - - - - - - -
              VAPCMD - - - X - - - - - - -
                 BIT - - - - - - - - - - X
               SPECS - - - - - - X - - - -
                MOBO - - - - - - - - - - X
            EVERYONE - - - - - - - - - X -
         MOTHERBOARD - - - - O - - - - - -
                 RAM - - - - - - - - O - -
               PRICE - - - - - - X - - - -
                 LOT - - O - - - - - - - -
              MEMORY - - X - - - - - - - S
             REVIEWS - - - - - - X - - - -
                 WAN - - - - - - - - X - -
         PERFORMANCE - - - - - O - - - - -
               LIST. - - - - - - - - - - X
           PROCESSOR - - - - O - - - - - -
                 MSI - - - - - - - - - - X
                LOTS - - - - - - - - O - -
               BOARD - - X - - - - - - - -
               SLOTS - - X - - - - - - - -
               VISTA - - - - - - - - X - -
              FACTOR - - S - - - - - - - -
               MOBOS - - - - - - - X - - -
        MANUFACTURER - - - - - - - - - - X
              VENDOR - - - - - - - - - - X
            PRODUCTS - - - - - - O - - - -
     RECOMMENDATIONS X - - - - - - - - - -
       EXPANDABILITY - - - - - - - - X - -
                E.G. - - - - - - - - X - -
               BUYER - - - - - - X - - - -
              SLOTS. - - X - - - - - - - -
      DISTINGUISHING - - X - - - - - - - -
                24GB - X - - - - - - - - -
               6X4GB - X - - - - - - - - -
            PLATINUM - - - - - - - - - - X
        GA-EX58-UD4P - - - - - - - - - - X
