(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD searched) (NP (DT the) (NN net) (CC and) (NN cnet)) (PP (IN about) (NP (JJ alienware) (NNS reviews)))))) (CC and) (S (NP (PRP$ their) (NN shipping) (CC and) (NN customer) (NNS services)) (VP (VBP make) (NP (NNS doubts)) (PP (IN in) (NP (PRP$ my) (NN mind))))) (. .)) )
(TOP (S (ADVP (RB however) (JJ many)) (NP (date (NN today))) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (IN that) (S (NP (NN support)) (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB there)) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (JJ spyware) (VBN induced) (NNS issues)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN computer))) (PP (IN for) (NP (RB quite) (DT some) (NN time))) (ADVP (RB now)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB quite)) (VP (VB decide) (PP (IN on) (NP (DT the) (NN company))) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN with))))))))) (. .)) )
(TOP (S (VP (VB configure) (S (S (NP (DT a) (NNP monarch)) (VP (VBN built))) (: ...) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBP charge) (NP (money ($ $) (CD 49))) (S (VP (TO to) (VP (VB build) (: :) (VB scroll) (PRT (RP down)) (PP (TO to) (NP (: :) (NNP monarch) (NNP furia) (PRN (-LRB- -LRB-) (NP (CD 939) (NNS 64/fx)) (-RRB- -RRB-)) (NN custom) (NNS desktops) (NNS w/sli))))))))))) )
(TOP (S (VP (VB read) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB think) (PRT (RP over)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (S (VP (VBG dealing) (PP (IN with) (NP (DT this) (NN company)))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (QP (RB just) (RB about) (NN anything)) (NN click)) (PP (IN on) (NP (DT the) (NN &quot))))) (: ;) (VP (VBP learn) (NP (NN more&quot)) (: ;) (S (VP (TO to) (VP (VB configure))))) (. .)) )
(TOP (S (CC or) (NP (NP (DT a) (JJ reliable) (NN company)) (SBAR (S (VP (TO to) (VP (VB build) (NP (NN one))))))) (VP (VBG using) (NP (DT an) (JJ asus) (JJ 8an-sli) (NN motherboard))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NN software) (NN support))))) (, ,) (NP (RB almost) (DT no) (NN company)) (VP (AUX is) (VP (VBG doing) (NP (DT this)))) (. .)) )
(TOP (S (FRAG (NP (DT any) (NNS suggestions)) (WHNP (WP what)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (CD two)))) (S (S (NP (PRP i)) (VP (MD should) (VP (VB buy)))) (CC or) (S (NP (DT any) (JJ other) (JJ pre-made) (NNS computers)) (NP (PRP i)) (VP (MD should) (VP (VB look) (PP (IN at))))))) (. ?)) (NP (PRP$ your) (NN help)) (VP (AUX is) (ADJP (RB very) (VBN appreciated))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (PP (TO to) (NP (NN game))))) (CC but) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (NP (NP (JJ other) (NNS things)) (PP (IN on) (NP (DT the) (NN side))) (PP (JJ such) (IN as) (NP (NN recording) (NN music) (CC and) (NN work)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (VP (TO to) (VP (VB dell') (NP (NNP s) (NN service)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ fine)) (PP (IN on) (NP (DT the) (NN hardware) (NN end))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD narrowed) (NP (PRP$ my) (NNS choices)) (ADVP (RB down) (PP (TO to) (NP (NP (DT an) (JJ alienware) (CD area-51)) (CC and) (NP (DT the) (NNS xps) (NN gen-4)))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VBP say) (SBAR (S (S (NP (NNP dell)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB equally) (JJ bad)) (PP (IN in) (NP (NN customer) (NNS services))))) (CC and) (S (NP (PRP they)) (VP (VBP use) (NP (JJ cheap) (NNS parts)) (PP (IN in) (NP (PRP$ their) (NNS computers)))))))) (. .)) )
(TOP (S (S (PP (IN from) (NP (DT another) (NN forum))) (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (SBAR (IN that) (S (NP (NN alienware)) (ADVP (RB however)) (VP (VBZ uses) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS parts) (NN ..))))))))) (. .)) (S (NP (NN customer) (NNS services)) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN factor)) (UCP (ADVP (RB nowadays)) (CC and) (PP (IN with) (NP (NP (DT the) (JJ big) (NNS companies)) (VP (VBG expanding) (CC and) (VBG using) (NP (JJ cheap) (NN labor))))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT an) (ADJP (RB even) (JJR bigger)) (NN problem)) (PP (IN in) (NP (DT the) (NN future))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP you)))) (VP (AUX are) (VP (VBG saying) (S (S (ADVP (RB just)) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer)))) (CC but) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (S (VP (VBG building) (NP (DT a) (NN pc.)))))) (ADVP (RB also)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB recently)) (VP (VBN moved) (PP (IN into) (NP (NP (DT the) (NN area)) (SBAR (S (NP (PRP i)) (VP (VP (VBP live) (PP (IN in))) (CC and) (VP (AUX have) (RB n't) (VP (VBN heard) (NP (ADJP (RB very) (JJ satisfying)) (NNS reviews)) (PP (IN from) (NP (DT the) (JJ local) (NN pc) (NNS shops)))))))))))))))))))))) (. .)) )
