                THAT S - S - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - O -
                  PC - - - - - - - - - - - - - - - - - - O - - - - O - -
            COMPUTER - - - - - - - - - - - - - X - - - - - X - - - - O -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - S X -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O -
                 OUT - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - X - - - - - - X - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - - - - - - - - - - S - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - -
               WORKS - - - - - - O - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - S - - S - - - - - - - - - - - - - - - - -
                   B - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - X - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - X - - - - - - - - - - - - - - X -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - O -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X -
                DISK - - - - - - - - - X - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - X - - - - - - - - - - - - - S - -
                JOHN - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - O - -
                INFO X - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - O - -
             WEBSITE - - - - - - - - - - - - O - - - - - - - - - - - - -
              MANUAL - - - - O - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - X - - - - - - - - - - - -
              REASON S - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - O - - - - - - - - - - O - - - - - - - -
                CHIP - - - - - - - - - - - - - - O - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - X X - - - - - - - - - S -
                 RAM - - - - - - O - - - - - - - - - - X - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS X O - - - - - - X - - - - - X - - - - - S - - S - -
                STEP - - - - - - - S - - - - - - - - - - S S - - - S - -
               MTRBD X - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - X - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - S - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - -
               GUESS - - O - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - S - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - X - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - X - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - O - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - X - - - -
             CELERON - - - - - - - - - - - - - - - - - X - - - - - - - -
              SOCKET - - - - - - - - - - - - - - X - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - S - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - -
                SLOT - X - - - - - - - - - - - - - - - - - - - - - - S -
             BATTERY - - - - - - - S - - - - - - - - - - O X - - - - - -
               BOARD - S - - - - - - - - - - - - - - - - - - - - - - - -
               WATCH - - - - - - - X - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - O - - - - - - - - - - - -
              SILVER - - - - - - - X - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - X - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - S
              MTRBD. - - - - - - - - - - - - - - - - - - - - - S - - - -
                SEAT - S - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - X X - - - X - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - X -
                EXIT - X - - - - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - X - - - - - - - - - - - - - - - -
                BEEP - - S - - - - - X S - - - - - - - - - - S - - - O -
               BASIS X - - - - - - - - - - - - - - - - - - - - - - - - -
            SPELLING - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MEM - S - - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - O - - - - - - - - - - - - -
                TONY - - - X - - - - - - - - - - - - - - - - - - - - - -
               SORTA - - - - - - - X - - - - - - - - - - - - - - - - - -
              DILEMA - - - - - - - - - - - - - - - X - - - - - - - - - -
             SILENCE - - - - - - - - - - - - - - - - - - - - - - - - X -
              SPECS. - - - - - - - - X - - - - - - - - - - - - - - - - -
               CHAPS - - - - - - - - - - - - - - - - - - - - X - - - - -
           CODE&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - -
         2B003700181 - - - - - - - - - - - - - - - - - - - - - - - - X -
              SIS961 X - - - - - - - - - - - - - O - - - - - - S - - - -
             2.20GHZ - - - - - - - - - - - - - - - - - X - - - - - - - -
   SUPPORTINABOX.COM - - - - - - - - - O - - - - - - - - - - - - - - - -
           ENCOUTING - - - - - - - - - - - - - - - - - - - - - - - S - -
