(TOP (S (NP (PRP i)) (VP (VP (VBD read) (NP (PRP$ your) (NN question))) (, ,) (VP (AUX did) (NP (DT some) (NN research))) (, ,) (VP (VBD checked) (NP (DT the) (JJ jumper) (NNS settings))) (, ,) (CC and) (VP (VBN seen) (SBAR (IN that) (S (NP (NP (DT the) (JJ dvd) (NN burner)) (PRN (-LRB- -LRB-) (NP (JJ original) (NN drive)) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (NN cable) (VB select)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (PP (IN about) (NP (NN jumper) (NNS settings))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NNS thanks) (NNP rob) (, ,) (JJ your) (NN question)) (VP (VBD helped) (S (NP (PRP me)) (VP (VB figure) (PRT (RP out)) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (JJ 52x) (NN cd) (NN drive)) (PP (IN for) (NP (NNS games) (CC and) (NN music))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS steps)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))))) (. ?)) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP$ my) (JJ dvd) (NN drive)) (ADVP (RB no) (RB longer)) (VP (VBZ shows) (PRT (RP up)) (PP (IN under) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN cdrom)) (PP (TO to) (NP (NN cable) (JJ select))))) (CC and) (S (NP (DT that)) (VP (VBD fixed) (NP (PRP it)))) (. .)) )
(TOP (S (S (S (NP (DT the) (JJ new) (NN cd) (NN drive)) (VP (AUX is) (ADVP (RB there)))) (, ,) (CC but) (S (NP (DT no) (NNS dvd)) (VP (VBP drive)) (. ?)) (. ?)) (SBARQ (WHNP (WP what)) (SQ (VP (VBD happened))) (. ?))) )
(TOP (S (S (NP (NP (JJ such)) (PP (IN as) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (JJ ide) (NN cable)))))) (VP (VBN used))) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (QP (CD 80) (CC and) (CD 40)) (NN conductor) (NNS types)))) (-RRB- -RRB-)) (CC and) (S (NP (WP what) (NN jumper)) (VP (VBG setting) (NP (SBAR (S (NP (PRP you)) (VP (VBD used) (PP (IN on) (NP (DT each) (NN drive)))))) (CONJP (RB as) (RB well) (IN as)) (SBAR (WHNP (WP what)) (S (VP (VBP drive) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NN jumper) (NN setting)) (VP (AUX is) (PP (IN on) (NP (WDT which) (NN connector))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (NP (DT the) (JJ new) (NN cdrom) (NN drive)) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (VB master)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX had) (NP (NP (CD one) (NN dvd) (NN burner)) (VP (ADVP (RB already)) (VBN installed) (PP (IN in) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP hope) (SBAR (S (NP (DT these)) (VP (AUX are) (ADJP (RB as) (JJ easy) (PP (IN as) (S (VP (VBG changing) (NP (DT a) (NN lightbulb)))))))))) (. .)) )
