            COMPUTER - - - - X
                THIS O - - - -
                 BOB - X - - -
               CABLE - - - - X
             NOTHING - - - - X
            SETTINGS - - S - -
                CARD - - - - O
         MOTHERBOARD - - - - X
                 5.1 - - - - O
               PORTS - - X - -
                 PCI - - - - X
            COMMENTS S - - - -
           QUESTIONS - - - O -
               LIGHT - - - - S
                LIFE - - - - X
               SOUND - - S - O
             EXPRESS - - - - X
            RECEIVER - - - - X
              ANALOG - - - - S
              LENOVO - - - - X
             OPTICAL - - - - S
                 ME. - - - - X
