                THAT - - - - - - - - - - - - - O - - - - - - -
                WILL - - - - - - - - - - - - - - - - - - X - -
                 OWN - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - O - - - - - - - - - - - - X - - - - -
                TADA - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O -
                TYPE - - - - - - - - - - - - - - - - - - X - -
              OTHERS - - - - - - - - - - - - - O - - - - - - -
              ACCESS - - - X - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - O - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - - - - - - X - - - - - - - - - -
            KEYBOARD S - - - - - - - - - - - - - - - S - - - -
                LINK - - - - - - - - - - - - - O - - - - - - -
                PAGE X - - - - - - - - - - - - - - - - - - - -
                 FIX - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - O -
           INTERFACE - - - X - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - X - - - -
               BUCKS - - - - - X - - - - - - - - - - - - - - -
             VIRUSES - - - - - - O - - - - - - - - - - - - - -
             SECTION S - - - - - - - - - - - - - - - - - - - -
             MADNESS - - - - - - - - - - O - - - - - - - - - -
             REMOVAL S - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - X - - - - - - - - - - - - - -
                   R - S - - - - - - - - X - - - - - - - O - -
                KYBD - - O - - - - - - - - - X - - - - O - X -
               HABIT - - - - - - - - - - - - - - - - - - O - -
              ZE5300 - - - - - - - - - - - - - - - - - - S - -
                CANS - - - - - - X - - - - - - - - - - - - - -
              KEYPAD - - - - - - - - - - - - - - - X - - - - -
              R&QUOT - - - - - - - - - - - - - - - - - - - S -
