(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN system)) (PP (IN by) (S (VP (VBG adding) (SBAR (S (NP (NP (DT a) (JJ pci-e) (NN card)) (CC and) (NP (DT a) (NN tuner.))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ sub) (ADJP (money ($ $) (CD 200))) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJ good) (NNS specs)) (PP (IN for) (NP (NP (NNS games)) (CONJP (RB as) (RB well) (IN as)) (NP (NN video)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB upgrade) (NP (JJ mu) (NNS psu)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be))))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (VP (AUX is) (ADVP (IN by) (RB far)) (NP (NP (DT the) (JJS best) (NN budget) (NN gpu)) (PP (IN on) (NP (DT the) (NN market))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (PRN (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS people)) (ADVP (RB here)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't)))))))) (, ,)) (VB upgrade) (NP (PRP$ your) (NNS psu.)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN system)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NN power)) (SBAR (S (NP (PRP you)) (VP (AUX need) (SBAR (IN because) (S (S (NP (DT the) (NN 6600gt)) (VP (VBZ requires) (NP (QP (IN at) (JJS least) (CD 350w))))) (CC and) (S (NP (PRP$ your) (NN emachine)) (VP (AUX has) (VP (VBN 300w)))))))))))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (UCP (ADJP (JJ antec) (, ,) (JJ ozc) (, ,) (CC and) (JJ enermax)) (CC and) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (CD 400w+)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (DT the) (NN tv) (NN tuner)) (ADVP (RB separately)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NNP fond)) (PP (IN on) (NP (DT those))))) (, ,) (CC so) (S (ADVP (RB maybe)) (NP (NN someone) (RB else)) (VP (MD can) (VP (VB help) (NP (PRP you))))) (. .)) )
(TOP (S (VP (VB enjoy) (NP (NP (PRP$ your) (JJ new) (NN gpu)) (, ,) (CC and) (NP (PRP$ your) (JJ huge) (NN monitor)))) (. !)) )
(TOP (NP (NNP konny)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (money ($ $) (CD 20))) (ADVP (RB over)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent))))) (. .)) )
