                TIME - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X X - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - O - - - - - - - - - - - - - - - - - O S - - - - - - - - - O S -
            WIRELESS - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - O - - - S - - - - - - - O - - X - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - O - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WIFI - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            INTERNET - - X - - - X - - - - - - - X - - X - - - - - - - - - - - - - - - - - - X - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CANNOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - -
               CABLE - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - S X - O - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - S - - - -
                DELL X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                .... - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - X - S - - - - - - - - - - - - - - X - - - - - - - - - - - -
               HOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DISCONNECTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TIMES - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DETAILS - - - - - - - - X - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - -
              SERVER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        PROFESSIONAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          COMPONENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EMAILS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                SHOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
           DIMENSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             VIRUSES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ........ - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DIAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFF&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             GUESSES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FIBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               OPTIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           INABILITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  MAKE/MODEL/VERSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         COMPUTERING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            THURSDAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    INTERRUPTED&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CRISES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SCENARIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
