                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - S - - - S - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - O - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - O - X - - - - - - - - - X - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TIMES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - X
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - S - - X - - - - - - - - - -
             PRINTER - - - - - - - - S - - - - X - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - O - - - - - - - - - - - - - S -
               PRINT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEM - - S - - - - - - - - - S - X - O - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ROUTER - - - O - - - - - - - - X - X - - - - - - X - - - S - -
            WIRELESS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - S - - - - - - - - - - - - - O - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET X - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - O - - - - - - - - - - - - - - -
              LAPTOP S - - - - - - O - - - - - X - - - X - S - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FIREWALL - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SHOP - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OWNERS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HOST S - - - - - - - - - - - - X O - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   U - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            PROVIDER - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SLEEP - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           FIREWALLS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          WINDSTREAM - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          SOMETHINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SUBNETS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
    PROTECTION.&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         OBSERVATION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
