(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (JJ zt) (JJ affinity) (NN 7290li) (NN desktop))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NN internet) (NN access))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ easy)) (S (VP (TO to) (VP (AUX do) (NP (PRP myself))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (NP (NP (NN waaay)) (ADJP (ADJP (JJR less) (PP (IN about) (NP (DT this) (NN topic)))) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought)))))))) (CC and) (VP (ADVP (RB really)) (AUX need) (NP (DT some) (NN help/advice)))))))) (. !)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer))) (NP (PRP i)) (VP (AUX had) (S (NP (NN time) (NNP warner)) (NP (JJ roadrunner) (NN internet) (NN service)) (VP (VBN installed) (PP (IN in) (NP (IN about) (date (CD 2005))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (DT another) (NN computer)) (PP (IN in) (NP (NP (DT the) (NN house)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN router)) (PP (IN from) (NP (PRP them))))))))))) (, ,) (CC and) (VP (AUX has) (NP (NP (DT the) (JJ main) (NN hookup)) (PP (IN for) (NP (DT the) (NN internet) (NN service)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ old) (NN computer)) (VP (AUX had) (ADJP (NP (DT a) (JJ little) (NN router) (. ?)) (JJ /wireless)) (SBAR (IN that) (S (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (PRP$ my) (NN pc)) (PP (IN with) (NP (DT a) (NN usb)))))))))))) (, ,) (CC and) (S (ADVP (RB however)) (NP (NP (NN time) (NNP warner)) (PRN (-LRB- -LRB-) (NP (NNP tw)) (-RRB- -RRB-))) (VP (VBD set) (NP (PRP it)) (PRT (RP up)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attached) (NP (DT this)) (PP (TO to) (NP (DT the) (JJ new) (NN computer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (DT the) (JJ old) (NN computer)) (VP (VBD died) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (PP (IN into) (NP (DT the) (NN system))) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN internet) (NNS protocols)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NNP tw))) (ADVP (DT either))))))))))))))) (. .)) )
(TOP (S (NP (NNP tw)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed) (NP (DT the) (JJ new) (VBN updated) (NN cd)) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (NP (DT the) (NNP wireless) (NN internet) (NN work)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work))))) (, ,) (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (ADJP (RB not) (VBN updated))) (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NNS windows) (CD 7))))))) (-RRB- -RRB-)) (, ,) (NP (PRP they)) (VP (VP (VBD played) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN phone) (NNS games)))) (PP (IN with) (NP (PRP me)))) (, ,) (CC and) (VP (AUX had) (S (NP (PRP me)) (ADVP (RB even)) (VP (VB call) (NP (NP (JJ zt) (NNS systems)) (VP (VBG acting) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ their) (NN computer))))))))))))))))) (. !)) )
(TOP (S (S (S (ADJP (NP (JJ long) (NN story)) (JJ short))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP tw) (NN rep) (S (VP (TO to) (VP (VB admit) (SBAR (S (NP (PRP$ their) (NN cd)) (VP (AUX was) (RB n't) (VP (VBN updated) (PP (IN for) (NP (NNS windows))) (NP (CD 7)))))))))))) (, ,) (CC and) (S (PP (IN beyond) (S (ADVP (RB even)) (VP (VBG wanting) (S (VP (TO to) (VP (VB discuss) (NP (NP (NN anything)) (ADJP (JJ else) (PP (IN with) (NP (PRP me))))))))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN serviceperson)) (PP (TO to) (NP (PRP$ my) (NN house) (S (VP (TO to) (VP (VB install/hookup) (NP (DT a) (JJ new) (NN connection/router))))))) (PRN (-LRB- -LRB-) (S (S (S (VP (VB visit) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJ free) (PP (IN of) (NP (NP (NN charge)) (SBAR (S (NP (PRP they)) (VP (VBD said))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD may) (VP (VB &quot))))))))) (: ;) (S (VP (VB suggest&quot))) (: ;) (S (NP (PRP i)) (VP (AUX need) (PP (IN after) (S (VP (VBG getting) (ADVP (RB here)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (S (NP (NN someone)) (VP (VBN come) (PRT (RP over)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (IN before))))))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP$ my) (JJ own)))))))))))))) (. .)) )
(TOP (S (IN so) (NP (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN internet)) (PRT (RP back)))))))))) (. ?)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB absolutely)) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (PRP them)))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD will)) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBN talked/tricked) (PP (IN into) (NP (NP (PRP$ their) (JJ new) (NN &quot)) (: ;) (ADJP (RB even) (JJ faster&quot)) (: ;) (NP (NN service)) (, ,) (CC or) (NP (DT some) (JJ other) (JJ monthly) (NN fee)))) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (-LRB- -LRB-) (NP (NNS hmmm-does) (S (NP (PRP it)) (VP (VB sound) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (ADVP (RB enough)) (PP (IN of) (NP (NN communication) (NN mogul) (NNS conglomerates)))))))))) (. ?) (-RRB- -RRB-) (SBAR (S (NP (PRP i)) (VP (VBP miss) (SBAR (SBAR (S (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (NP (NN &quot)) (: ;) (NP (NN just&quot)) (: ;) (S (VP (VP (VBG clicking) (PP (IN on) (NP (DT the) (NN internet) (NN explorer) (NN icon)))) (CC and) (VP (VBG getting) (S (VP (VBN connected) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (DT the) (NN modem))))) (-RRB- -RRB-)) (, ,) (PP (IN before) (NP (NP (DT the) (NNS days)) (PP (IN of) (S (ADVP (RB even)) (VP (AUXG having) (S (VP (TO to) (VP (AUX have) (NP (JJ antivirus) (NN protection))))))))))))))) (. !)) (NP (DT the) (JJ new) (NN computer))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN modem)))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB establish) (NP (NP (NN internet) (NN access)) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG saying) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NN ethernet) (NN card))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (NNS discussions)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (NN hook) (NP (DT an) (JJ ethernet) (NN cable)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN from) (NP (DT the) (JJ ethernet) (NN port)))))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN main&quot)) (: ;)) (NN modem)) (VP (AUX is) (PP (IN across) (NP (NP (DT the) (NN house)) (PP (IN in) (NP (DT another) (NN room))))) (, ,) (SBAR (RB so) (IN that) (S (VP (AUX is) (RB not) (ADJP (JJ feasible))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (DT some) (NNS suggestions)) (PP (IN for) (NP (NP (NNS options)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (IN below)) (VP (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN included) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT these) (NNS ports)) (VP (AUX are) (SBAR (IN for) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN kept) (PRT (RP up)) (SBAR (IN with) (S (NP (NNS technology-things)) (VP (AUX were) (VP (VBG going) (ADJP (RB too) (JJ good) (PP (IN with) (NP (PRP$ my) (JJ old) (NN system)))))))))))))))))) (-RRB- -RRB-))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS suggestions)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NNP 3.2ghz) (NNP intel) (NN core) (CD i5) (NN processor) (CD 650) (IN with) (NNP intel) (NN turbo) (VB boost) (CC and) (VBG hyperthreading) (NNS technologies) (NNP intel) (organization (CD h55)) (NN chipset) (CD 6gb) (CD ddr3) (NN sdram) (CD 1tb) (NN sata) (JJ hard) (NN drive) (JJ dvd+/-rw) (JJ optical) (NN drive) (NN radeon) (CD hd4350) (JJ silent) (NNS graphics) (NN card) (IN with) (NN 512mb) (CD ddr2) (NN vram) (JJ eight-channel) (JJ high-definition) (JJ audio) (JJ codec) (IN with) (VB jack) (VBG sensing) (CD 10/100/1000) (NN gigabit) (NN ethernet) (NN front) (NN panel) (JJ 19-in-1) (JJ digital) (NNS multimedia) (NN card) (NN reader) (CD eight) (CD usb) (CD 2.0) (NNS ports) (CD six) (JJ audio) (NNS ports) (CD two) (location (CD ps/2)) (NN keyboard/mouse) (NNS ports) (NN hdmi) (NN port) (NNP vga) (NN port) (CD dvi) (NN port) (CD rj-45) (NN port) (CD pci/pci) (VB express) (NNS slots) (JJ genuine) (NNS windows) (CD 7) (NN home) (NN premium) (, ,) (JJ 64-bit) (NNS measures) (RB approximately) (JJ 7-1/8&quot) (: ;) (NNP w) (SYM x) (JJ 16-1/2&quot) (: ;) (NNP d) (SYM x) (JJ 14-1/4&quot) (: ;) (NNP h) (CD ul) (VBN listed) (: ;) (JJ 2-year) (JJ limited) (NN manufacturer) (POS 's) (NN warranty)) )
(TOP (S (SBAR (RB well) (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (JJ dsl) (NN service)) (PP (IN with) (NP (NNP at&t))) (PP (IN like) (S (NP (PRP i)) (VP (AUX do))))))) (, ,) (S (NP (PRP$ my) (ADJP (CD 4) (NN year)) (JJ old) (NNP dell) (NN desktop) (NN computer)) (ADVP (RB also)) (VP (AUX has) (NP (DT no) (JJ 56k) (NN modem)) (PP (IN in) (NP (PRP it))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10/100/1000) (NN ethernet)) (NN port)) (PP (IN on) (NP (DT the) (NN back))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN dsl) (PP (IN with) (NP (NNP at&t))) (NP (NP (DT the) (JJ red) (JJ dsl) (NN cable)) (VP (VBN furnished) (PP (IN by) (NP (NP (NN at&t)) (PP (IN with) (NP (PRP$ their) (NN modem))))))))))) (, ,) (NP (PRP mine)) (VP (AUX is) (NP (DT a) (JJ westell) (NN modem)) (, ,) (SBAR (IN that) (S (NP (JJ red) (NN cable)) (VP (MD would) (VP (VB come) (ADVP (RB directly)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN phone) (NN jack)) (PP (IN on) (NP (DT the) (NN wall))) (PP (TO to) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (JJ dsl) (NN modem)) (VP (VBN provided) (PP (IN by) (NP (NP (NNP at&t)) (, ,) (NP (NP (DT the) (JJ yellow) (NN cable)) (SBAR (S (NP (JJ many)) (VP (VBP refer) (PP (TO to)) (SBAR (IN as) (S (NP (DT the) (JJ ethernet) (NN cable)) (VP (MD would) (VP (VB plug) (PP (IN into) (NP (NP (DT the) (JJ ethernet) (NN port)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (JJ dsl) (NN modem)) (VP (VBN located) (PP (ADVP (RB right) (JJ next) (PP (TO to) (NP (DT the) (JJ red) (NN cable)))) (IN on) (NP (NP (DT the) (NN modem)) (SBAR (S (ADVP (RB then)) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (JJ yellow) (NN cable)))) (VP (MD would) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (JJ ethernet) (NN port)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NN router))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNP wireless) (NN router)) (VP (AUX is) (NP (DT a) (JJ linksys) (NN model) (# #) (CD wrt54g))) (. .)) )
(TOP (S (S (NP (DT the) (JJ blue) (NN cable)) (VP (MD would) (ADVP (RB then)) (VP (AUX be) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (NN port)) (ADJP (JJ next) (PP (TO to) (NP (NP (DT the) (JJ ethernet) (NN port)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNP wireless) (NN router)))))))))))))) (CC and) (S (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (JJ blue) (NN cable)))) (VP (MD would) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (JJ ethernet) (NN port)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (PRP$ your) (JJ desktop) (NNS pc.)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (date (JJ last) (NN week))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD moved) (NP (PRP$ my) (NN computer)) (PP (PP (IN from) (NP (CD one) (NN room))) (PP (TO to) (NP (NP (DT another)) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (TO to) (VP (VB contact) (S (NP (NNP at&t)) (VP (TO to) (VP (VB get) (NP (PRP$ their) (JJ dsl) (NN modem) (S (VP (TO to) (VP (VB recognize) (NP (PRP$ my) (NN computer)) (ADVP (RB again))))))))))))) (CC and) (S (NP (DT that)) (VP (AUX was) (NP (DT that)))) (. .)) )
(TOP (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN router)) (PP (IN after) (S (VP (VBG making) (NP (DT the) (NN move))))))) (. .)) )
(TOP (S (S (INTJ (VB understand)) (, ,) (NP (PRP you)) (VP (VBD changed) (NP (DT the) (NN system)))) (CC and) (S (ADVP (RB further)) (NP (PRP you)) (VP (VBN updated) (NP (PRP it)) (ADVP (RB as) (RB well)) (PP (IN with) (NP (CD win7))))) (. .)) )
(TOP (S (PP (IN under) (NP (DT these) (NNS circumstances))) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (ADVP (RB harder)) (VP (TO to) (VP (VB re-install) (SBAR (IN if) (S (NP (DT the) (NN vendor) (NN s/w)) (VP (AUX does) (RB n't) (VP (VB support) (NP (DT that)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (JJ legal) (NN stuff)) (VP (VBZ goes)))) (PRN (, ,) (S (NP (PRP you)) (VP (VBD changed) (NP (DT the) (NN contract)))) (, ,)) (NP (NNS sorta)) (VP (VBP speak)) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (S (NP (PRP you)) (VP (VBD tried) (NP (DT the) (NN phone) (NN support) (NN route)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB correct) (NP (PRP it))))))) (, ,) (ADVP (RB then)) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB send) (NP (NN someone)))))) (. .)) )
(TOP (FRAG (ADVP (RB just)) (VP (AUX be) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure)) (S (NP (PRP$ its)) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB cost) (NP (PRP you)))))))) (CC or) (WP what) (IN if) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (PP (IN at) (NP (DT the) (JJ next) (NN level))) (, ,) (NP (NP (DT a) (JJ new) (NN system) (CC and) (NN os)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ their) (NN setup))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (NP (NP (ADJP (RB many) (JJR more)) (NNS users)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT the) (JJ same) (NN thing)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (ADVP (RB already))))) (VP (VP (VB check) (NP (NP (NP (NN online)) (PP (IN with) (NP (NNP tw)))) (CC and) (NP (NP (NN surf)) (PP (IN for) (NP (DT any) (NN faq)))))) (CC or) (VP (VB help) (S (VP (VB guide) (PP (IN on) (NP (DT the) (NN topic))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (JJ different) (NNS h/w)) (S (VP (TO to) (VP (VB help) (VP (VB correct) (NP (NP (NP (DT the) (NN problem)) (CC and) (NP (DT that) (NN something))) (SBAR (S (NP (DT the) (NNP tw) (NNP tech)) (VP (VP (MD should)) (CC or) (VP (MD can) (VP (AUX be) (ADJP (JJ aware) (PP (IN of))))) (, ,) (S (VP (VB gain) (VP (VB allow) (NP (PRP them)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB correct) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (RB n't)))) (, ,) (VP (VBP find) (NP (DT another) (JJ isp) (NN service)) (PP (IN for) (NP (PRP$ your) (NN area)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB well)) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX need) (NP (NNP wireless) (NN connection)))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX do)))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NNS windows)) (NP (CD 7)))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NNS windows)) (NP (CD 7) (NN driver)) (PP (IN for) (NP (PRP$ your) (JJ current) (NN appliance)))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN replacement)) (SBAR (WHNP (WDT that)) (S (VP (AUX has)))))))))) (. .)) )
(TOP (S (NP (PDT such)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN usb-antenna)) (, ,) (CC or) (PRN (-LRB- -LRB-) (JJ preferred) (-RRB- -RRB-)) (NP (NP (DT an) (NN antenna)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (PP (IN into) (NP (PRP$ your) (JJ rj-45) (NN port))) (CC or) (PP (ADVP (RB even)) (IN on) (NP (DT a) (NN pci-card))))))))))) (. .)) )
(TOP (S (S (VP (VB plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (S (VP (VB install) (NP (NP (DT the) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD come) (PP (IN with) (NP (DT the) (JJ new) (NN device))))))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN shop)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (NNS drivers)) (PP (IN for) (NP (NNS windows) (CD 7) (. !))))))))))) (VP (VBZ kees))) )
(TOP (S (NP (NP (NN click)) (PP (PP (IN on) (NP (NN setup) (NNS links))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP feel)))))) (VP (MD may) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ aware) (SBAR (S (S (NP (PRP$ your) (NN system)) (VP (AUX be) (ADJP (JJ active)))) (, ,) (S (ADVP (RB thus)) (NP (PRP$ your) (JJ usb) (NNS ports)) (VP (AUX are) (ADJP (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB on&quot)) (: ;)) (CC and) (ADJP (JJ ready) (PP (TO to) (NP (NP (NN work)) (, ,) (NP (FW etc) (. .))))))) (. .))))) (ADVP (RB -----willy))))) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (CD rj45) (NN ethernet)) (NN port)))) (CC but) (S (NP (NN wiring)) (VP (AUX is) (RB not) (ADJP (JJ feasible)))))) (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN option)) (VP (VBD left) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NNP wireless) (NN ap/router)) (CC and) (NP (DT a) (JJ usb) (NN adapter)))))))))) (. .)) )
(TOP (S (NP (NN option) (CD 2)) (VP (VB call) (S (NP (PRP$ your) (NN provider)) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB help) (NP (PRP you)))))))) (. .)) )
(TOP (S (CC and) (VP (AUX be) (ADJP (JJ firm) (PP (IN in) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VP (VB require) (NP (PRP$ their) (JJ additional) (NNS services))) (CC and) (VP (VB please) (VP (VB help) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP dont)))))))))))))) (, ,) (VP (VB tell) (NP (PRP them)) (S (VP (TO to) (VP (VB come) (VP (VB get) (NP (PRP$ their) (NN stuff))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (IN with) (NP (NN feedback))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (JJ different) (NNS solutions)))) (, ,) (NP (NNS opinions)) (VP (NN etc.) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD gave) (PRT (RP in))) (CC and) (VP (VBD called) (NP (NN time) (NNP warner)) (ADVP (RB back)) (S (VP (TO to) (VP (VB schedule) (NP (NP (DT the) (NN service) (NN appointment)) (SBAR (S (NP (PRP they)) (ADVP (RB before)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBD needed)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN time)) (NP (PRP i)) (VP (VBD received) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (ADVP (RB finally)) (VP (VBN admitted) (PRN (-LRB- -LRB-) (VP (VB guess) (NP (NP (ADJP (RB too) (JJ many)) (NNS people)) (PP (IN with) (NP (NNS windows)))) (S (NP (CD 7)) (VP (AUX were) (ADJP (JJ sick) (SBAR (IN of) (S (VP (VBG getting) (NP (DT the) (NN run)) (ADVP (IN around))))))) (. !))) (-RRB- -RRB-)) (SBAR (IN that) (S (SBAR (IN since) (S (NP (DT the) (NN cd)) (VP (AUX was) (ADJP (RB n't) (JJ compatible)) (PP (IN with) (NP (NNS windows))) (NP (CD 7))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (DT no) (NN reason)) (PP (IN for) (NP (NP (DT the) (NN service) (NN call)) (PRN (-LRB- -LRB-) (ADJP (RB really) (JJ ???)) (-RRB- -RRB-)))))))))))) (. .)) (IN so) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NNP wireless) (NN card)) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS windows)) (VP (VBD 7.) (PP (IN after) (S (VP (VBG discussing) (SBAR (WHADVP (WRB why)) (S (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VP (VBG telling) (NP (PRP me)) (S (NP (PRP i)) (VP (VBD needed) (NP (DT an) (NN ethernet) (NN card)) (ADVP (RB instead))))) (CC and) (VP (VBG asking) (NP (JJ other) (NNS questions)))))) (, ,) (S (NP (DT the) (NN phone) (NN call)) (VP (AUX was) (ADVP (RB suddenly)) (VP (VBN disconnected) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN become) (NP (NP (DT the) (NN standard)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP call) (NP (PRP them)) (PP (IN about) (NP (NN anything))))))))))) (-RRB- -RRB-) (ADVP (RB seriously)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD must) (VP (AUX have) (NP (DT a) (NN time) (NN limit)))) (. ?)) )
(TOP (S (CC but) (VP (VBZ thats) (NP (JJ horrible) (NN customer) (NN service)) (ADVP (RB because))) (. .)) )
(TOP (S (VP (VP (VBG calling) (NP (PRP them)) (ADVP (RB back))) (, ,) (VP (VBG going) (PP (IN through) (NP (DT the) (NN list)))) (, ,) (CC and) (VP (AUXG being) (VP (VBD put) (PP (IN on) (NP (NN hold))) (PP (IN by) (S (NP (PRP them)) (VP (NN again-is) (NP (DT a) (NN journey)) (PP (IN in) (NP (PRP itself))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (VP (AUX am) (PP (IN on) (NP (NP (DT a) (NN quest)) (PP (IN for) (NP (JJ that-a) (NNP wireless) (NN card))) (ADJP (JJ compatible) (PP (IN with) (NP (NNS windows)))) (CD 7)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN desktop))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (PP (IN like) (S (VP (VBG going) (ADVP (RB back)) (S (VP (TO to) (VP (VB xp.) (SBAR (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NN &quot)))))) (: ;) (S (NP (NNP wireless) (NN card) (JJ compatible) (NNS windows)) (VP (VBP 7&quot))) (: ;) (CC and) (S (NP (NP (NN someone)) (PP (IN on) (NP (DT another) (NN website)))) (VP (AUX had) (NP (NP (DT some) (NNS links)) (PP (TO to) (NP (CD 2)))) (PP (IN on) (NP (NN newegg))) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX had) (VP (VBN tested) (ADJP (JJ several)) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB n't) (VP (VB end) (PRT (RP up)) (S (VP (AUXG being) (VP (JJ compatible) (S (NP (PRP they)) (VP (VBD said)))))))))))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD deemed) (VP (VBN worked) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG 7.) (S (NP (DT the) (NNS pictures)) (VP (VB look) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (NN mess) (PP (IN with) (S (VP (VBG opening) (NP (DT the) (JJ new) (NN system))))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN novice)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT that)))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB go) (PP (IN from) (NP (EX there)))) (CC and) (VP (VB figure) (NP (PRP it)) (PRT (RP out))) (SBAR (IN unless) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT a) (NN suggestion)) (PP (IN of) (NP (NP (JJ other) (NNP wireless) (NNS cards)) (ADJP (JJ compatible) (PP (IN with) (S (VP (VBG it.) (SBAR (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB keep) (NP (NP (NN buying) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (VBD sounded) (ADJP (JJ good))))))) (CC and) (VP (VB return) (NP (PRP them))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB work))))))))) (, ,) (CC but) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (NN computer) (NN shop) (CC or) (NN tester)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT that) (NN time) (CC and) (RB especially) (NN money)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG doing) (NP (DT that)))))))))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NNS replies))) (. .)) )
