             PROBLEM O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O O
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SAME - - - O - - - - O - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - X - - - - S - - - - - - - X - - - - X - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - O X - - - - -
              SYSTEM - - - - - - - - - - O - X - - - - - - - - - - X - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - X - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KEES - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - -
                ICON - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             COMMAND - - S - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           DOCUMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CMD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          HIJACKTHIS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
           ATTRIBUTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  -S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BHOS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BHO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             IT/THEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         ATTRIB&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         AUTORUN.INF - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - S -
    AUTORUN.INF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              -DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
