                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - S - - - S - - - S S - - - - - - - -
             WINDOWS O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - S - - - - X - - - - - O - O - O - - O - - - - X - O O - - S X - - -
                 BOB - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
               THERE - - - S - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DISK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 CD. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHECK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - S - - - - - - O - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MESSAGE O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - -
                  CD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - -
               START - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MANY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVER - - - - - - - - - - - - - O - S - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
                MOBO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - X - - - -
               PARTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
             ADVANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TOOL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS S - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MISTAKE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HUNDREDS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           OBVIOUSLY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - X - -
               SITES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  F6 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         PREPERATION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
       MISIMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
