                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - S - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - S - - - - -
                WORK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - -
             DEVICES X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ROUTER - - X X X X - - O X - - X - X - - X - - - - - - S X X - - - - - X - - - - - S -
          CONNECTING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - X X - - S - - X - X - - X - - - - - - - X X - - - X - - - - - X - - -
               CABLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INTERNET - X - - - O - X - - - - - X X - - - - - O - - - O - - - - - - - - - - O - - X -
              ACCESS - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - O O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
            ETHERNET - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - X S - - X - - - - - - S - - - - - - - X - - - - - - -
                PORT - - - - - X - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SUCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DIFFERENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            FIREWALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SWITCH - X X S - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                WIFI - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
              STARTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STOPS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ICS - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ANALOGY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O
             AIRCARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FURY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                EVDO - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CINGULAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SIERRA - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DARTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         NETSTUMBLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              NEEDS. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
