(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (JJ such) (ADJP (RB as) (JJ low)) (NN memory) (NN machine)) (VP (VBG running) (NP (NN vista)) (S (VP (TO to) (VP (VB run) (ADJP (RB incredibly) (JJ slow))))))))))) (. .)) )
(TOP (S (NP (NN --&gt)) (: ;) (SBAR (WHNP (WP what)) (S (VP (VBD confused) (NP (PRP me))))) (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB run) (NP (NN memtest)) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBZ fails) (PP (TO to) (NP (NN boot)))) (CC and) (VP (AUX have) (NP (DT no) (JJ visual)))))))) (. ?)))) )
(TOP (S (INTJ (UH ok)) (, ,) (S (ADJP (JJ bare) (PP (IN with) (NP (PRP me)))) (PP (ADVP (RB here)) (IN on) (S (VP (VBG this.) (ADVP (RB recently)) (PP (IN within) (NP (DT the) (date (JJ past) (NN week)))))))) (, ,) (NP (PRP$ my) (NNS parents) (NN gateway) (CD gt5408) (NN desktop)) (VP (AUX has) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (NP (NN belly)) (PRT (RP up)) (PP (IN with) (NP (NP (RB not) (JJ real) (JJ explicable) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (VBZ gets) (VP (VBN turned) (PRT (RP on)))))) (, ,) (NP (DT the) (NN monitor)) (VP (VP (MD will) (VP (VB show) (NP (DT the) (JJ splash) (NN screen)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT the) (JJ acer) (NN brand)) (PP (IN of) (NP (NN monitor))))) (-RRB- -RRB-)) (ADVP (RB then)) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB give) (NP (DT a)) (NP (DT no) (NN input) (NN notification))))) (PRN (-LRB- -LRB-) (PRP$ its)) (RB not) (S (VP (VBG getting) (NP (NP (DT a) (NN signal)) (PP (IN from) (NP (DT the) (NN tower))) (SBAR (IN anyway.) (S (NP (DT the) (NN fan)) (VP (MD will) (VP (VP (VB ramp) (PRT (RP up)) (PP (TO to) (NP (JJ high) (NN gear)))) (CC and) (VP (ADVP (RB just)) (VB run))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBN lost) (ADVP (RB here)))) (. .)) )
(TOP (S (VP (MD will) (VP (VB update) (PP (IN in) (NP (DT a) (NN day) (QP (CC or) (RB so)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD ran) (NP (NN memtest)))) (PRN (-LRB- -LRB-) (S (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (JJ whole) (NN thing))))))) (: ...) (S (NP (PRP it)) (VP (AUX did) (NP (CD one) (NN pass)))) (: ...) (SQ (AUX is) (NP (PRP it)) (VP (VBP suppose) (S (VP (TO to) (VP (AUX do) (NP (JJR more)))))) (. ?))) (-RRB- -RRB-)) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (PP (IN as) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT the) (NN memory))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX had) (VP (VBN taken) (PRT (RP off)) (NP (DT the) (NN tower)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN dust)))))))))) (NP (PRP it)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NN power) (RP off)) (, ,) (VP (VB remove) (NP (DT the) (NN ac) (NN cord)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (ADVP (RB then)) (VP (ADVP (RB gently)) (VBP push) (NP (NP (NP (PDT all) (DT the) (NNS cards)) (, ,) (ADVP (RB especially))) (NP (DT the) (JJ video) (NN card) (NN home))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot)))) (. .)) )
(TOP (S (NP (DT that) (JJ extra) (NN info)) (VP (VBZ helps) (SBAR (ADVP (DT a) (RB little) (CC but) (RB only)) (IN in) (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (CD one) (NN stick))) (PP (IN at) (NP (DT a) (NN time)))) (CC and) (VP (VB move) (NP (PRP it)) (PP (IN from) (NP (NN slot))) (PP (TO to) (NP (NN slot)))) (SBAR (IN till) (S (NP (PRP it)) (VP (NNS boots))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD found) (PRT (RP out)) (NP (PRP it))))) (VP (AUX is) (NP (DT a) (NN memory) (NN error))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (NP (NN boot))))) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB incredibly) (JJ slow)) (, ,) (ADJP (RB so) (JJ slow) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBD took) (NP (QP (RB about) (CD 15)) (NNS minutes)) (PP (TO to) (NP (RB completely) (NN boot)))) (, ,) (CC and) (ADVP (RB nearly) (NP (CD 20))) (VP (TO to) (VP (VB shut) (PRT (RP down)))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (JJ safe) (NN mode)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (PRP it)))) (VP (AUXG being) (NP (DT the) (NN video) (NN card)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB so) (JJ sure) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (S (NP (PRP you)) (VP (AUX did) (NP (DT that)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJ short) (NN time)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT that))))))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN suggestion)))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (ADVP (RB anyway)) (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN motherboard)) (PP (IN for) (NP (NNS issues)))))) (. ?)) )
(TOP (S (NP (NP (CD 3) (NNS beeps)) (, ,) (NP (DT no) (NN boot)) (, ,)) (VP (NN fan) (NP (NNS runs))) (. .)) )
(TOP (S (S (VP (VBG seeing) (PP (IN as) (NP (RB there))))) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NN display)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (NP (NN boot)) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX has) (VP (VBN developed) (NP (DT a) (NN failure)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (NN memory) (CC or) (NN memory) (NN controller) (NN type) (NN failure)))) (. .)) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (VB point) (PP (TO to) (NP (NN memory) (NNS issues))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (VP (VB mean) (SBAR (SBAR (S (NP (DT the) (NNS sticks)) (VP (AUX are) (ADJP (JJ bad))))) (CC but) (SBAR (IN that) (S (NP (NP (NN something)) (PP (IN in) (NP (DT the) (NN memory) (NN system)))) (VP (AUX has) (VP (VBN failed)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (SBAR (IN then) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN memtest)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VB write) (NP (NN &quot))))))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (DT the) (NNS sticks)) (VP (AUX are) (ADJP (JJ bad.&quot)))))))) (: ;) (S (NP (WP what)) (NP (NP (DT a) (NN difference)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP drop) (NP (CD one) (NN word))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (SBAR (IN that) (S (S (NP (CD 3) (NNS beeps)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (NP (DT a) (JJ failed) (NN video) (NN card))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN in) (NP (DT that) (NN machine))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS colors)) (VP (AUX are) (RB n't) (ADVP (RB off)))) (, ,) (S (NP (DT the) (NN image)) (VP (AUX is) (RB n't) (ADJP (JJ blurry)))) (, ,) (S (NP (PRP it)) (VP (VBZ runs) (SBAR (IN as) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS issues))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (NN typo)) (ADVP (RB above))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD searched) (NP (DT the) (NN issue)) (PP (IN via) (NP (NN google))))) (CC and) (VP (AUX have) (VP (VBN found) (S (NP (NNS others)) (VP (TO to) (VP (AUX have) (NP (DT this) (JJ same) (NN issue)))))))) (. .)) )
(TOP (S (CC but) (NP (NP (NN nothing)) (ADJP (RB else))) (ADVP (RB really)) (VP (VBZ happens)) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (S (NP (NN gateway) (CD gt5408) (NNP intel) (NN processor) (NNS windows) (NN vista)) (ADJP (JJ sorry)) (S (NP (DT the) (NNS specs)) (VP (AUX are) (ADJP (JJ sparse)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB currently)) (ADVP (RB cannot)) (VP (VBP get) (NP (DT that) (NN information))))) (. .)) )
(TOP (S (S (NP (NNS windows) (NN vista)) (VP (VBD 32bit))) (, ,) (CC sp2) (S (NP (NNP intel)) (VP (VBD core2) (NP (QP (CD cpu) (date (CD 4300))) (NNS 1.8ghz)) (, ,) (S (VP (VBG 501mb) (NP (NP (NNP ram) (NNP intel)) (PP (FW gma) (NP (NP (CD 950) (JJ dynamic) (JJ video) (NN memory) (NN technology)) (SBAR (WHNP (CD 3.0)) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (JJ only) (NN boot))) (SBAR (ADVP (RB properly)) (WHADVP (WRB when)) (S (NP (DT the) (NN power)) (VP (AUX is) (VP (ADVP (RB completely)) (VBN cut) (PP (IN from) (NP (DT the) (NN system))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (NN 512mb) (CC and) (NN 11mb)) (VP (VBN given) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ onboard) (NN video)))))) (NP (DT this)) (VP (MD should) (VP (NN boot) (ADVP (RB slowly)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (NP (PRP i)) (VP (VBD followed) (NP (NP (DT the) (JJ primary) (NN suggestion)) (PP (IN of) (S (VP (VP (VBG opening) (NP (DT the) (NN tower))) (CC and) (VP (VBG cleaning) (NP (NP (DT the) (NNS contacts)) (PP (IN of) (NP (DT the) (NN memory))))) (CC and) (VP (VBG cleaning) (PRT (RP out)) (NP (DT any) (NN dust)))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (RB so) (RB here)) (VP (AUX are) (NP (NP (DT some) (JJR more) (NNS specs)) (PP (IN on) (NP (DT this) (NN pc))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG using) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ safe) (NN mode))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (VBD worked) (PP (IN for) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (CD two) (NNS days)))))) (CC and) (VP (ADVP (RB now)) (NP (PRP$ its) (NN back)) (PP (TO to) (NP (NP (DT the) (JJ previous) (NN state)) (PP (IN of) (S (RB not) (VP (VBG working)))))))) (. .)) )
