                THAT - - - - - - - - S - - - - - -
               MODEL - - - - - S - - - - - - - - -
                THIS - - S - - - - S - - - - - - -
               THERE - - - - S - - - - S - - - - -
                 ONE - - - - - S - - - - - - - - -
                HELP - - - - - - - - O - - - - - -
               POWER - - - - - - - S - - - - - - -
                 ALL S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O -
          DISCUSSION - - - - - - - - - - - - - - X
               ISSUE - - - - - - - X - - - - - - -
               THOSE - S - - - - - - - - - - - - -
                TYPE - - - - - O - - - - - - - - -
              ROUTER O O - O - S - - - - - - - X -
              OTHERS - - - - - - - - X - S - - - -
            WIRELESS X - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - -
                NAME S - - - - - - - - - - - - - -
              CHOICE - - - - - - - - X - - - - - -
               SPEED S - - - - - - - - - - - - - -
          DIFFERENCE - - - - O - X - - - - - - - -
              BUDGET S - - - - - - - - - - - - - -
                 LOT - - - - - - - - O - - - - - -
                HARD - - - - - - - - - - S - - - -
              PEOPLE - - - - - - - - - - S - - S -
               RANGE S - - - - S - O - - - - - - -
            FEATURES - - - - X - - - - S O - - - -
             REVIEWS O - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - X
             ROUTERS S - S - X X X - O O - - - S -
               EVERY X - - - - - - - - - - - - - -
              FUTURE X - - - - - - - - - - - - - -
             FEATURE - - - - - - O - - - - - - - -
               SAME. - - - - - - - X - - - - - - -
             RATINGS O - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - O - - - -
         MANUFACTURE - - - - - - - - X - - - - - -
             ANTENNA - - - O - - O - - - - - - O -
                 PLZ S - - - - S - - - - - - - - -
                   N - - - X - X - - - - - - - - -
            COVERAGE - - O - - - - - - - - - - O -
             ROUTER. - - - - - - X - - - - - - - -
                   G - - - X - X - - - - - - - - -
               FLOOR - - - - - X - - - - - - - - -
        TRANSMISSION - - - - - - - X - - - - - - -
              GROUND - - - - - X - - - - - - - - -
                   M X - - - - - - - - - - - - - -
            CHILDREN - - - - - - - - - - O - - - -
            FLEXIBLE - O - - - - - - - - - - - - -
           COUNTRIES - - - - - - S - - - - - - - -
               INDIA X - - - - - - - - - - - - - -
               1MBPS X - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - X - - - - - - -
                  G. - - - O - - - - - - - - - - -
                BAND - X - - - - - - - - - - - - -
            PRATTLER O - - - - - - - - - - - - - -
                SATY - - - - - O - - - - - - - - -
