              PERSON - - - - - - - - - - - - S - - - - - -
                  PC X - - - - - S - - - X - - - - S - X -
                WHAT - - - - - - - - - - - - - - - - - O -
               THING - - - - X - - - - - - - - X - - - - -
         CONNECTIONS - - - - - X - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - S - - - -
                 WAY - - - - - - - - - - - - - - O - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - O - - -
            INTERNET - - - - - X - - - - - - O - - - - - -
            PASSWORD - - - - - - - - - - X - - - - - - - -
               CLICK - - - - - S - - - - - - - - - - - - -
               DRIVE O - - - - - X - - - - - - - - S - X X
            SOFTWARE - - - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - S - - - - - -
               WEEKS - - - - - - - - - - - - X - - - - - -
              LITTLE - - - - - O - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - S - - - - - - - - - - - S
               SLAVE - X X - - - - - - X - - - - - - - - -
               FILES O O - - - - - - - - - - - - O - - O -
                  HD - - - - - - - - - S - - - - - - - - -
                DATA - - - - - X - - - - - - - - - - - - -
               LOGIC - - - - - - - - S - - - - - - - - - -
               STUFF - - - X - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - X -
                 DAD X - - - - - - - - - - - - - - - - X -
                CNET - - - - - S - - - - - - - - - - - - -
           DOCUMENTS - - X - - - - - - - - - - - - - - - -
             FOLDERS - - X - - - - - - - - - - - - - - - -
            ACCOUNTS - - S - - - - - - - O - - - - - - - -
                FISH - - - - - - - - - - - - X - - - - - -
                SHOT - - - - - - - - - - - - - - - - X - -
          TELEPHONES - - - - - X - - - - - - - - - - - - -
            SOMEONES - - O - - - - - - - - - - - - - - - -
