               APRIL - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - X - - - - - - - - - - - - - - - - - - - -
                TURN - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - S - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - X - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - X - - - - S - - - - - - - - - - - - - S -
                WORK - - - S - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - S - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - S
            SERVICES - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - O - - - - - - - - - - - - - - -
                BOOT - - - X - - - X - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - O - - - - - - - - - - - - - X - - - - - -
               WRONG - - - - - - - - - O - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X
                DISK - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - -
               DRIVE - O - - - O O - - - X - - X O - - - - O X - X -
                  OS - - - - - - - - - - - - - - - - - - - - - - X -
                  GB - X - - - - - - - - X - - - X - - - - - - - - -
              DRIVES - - - - - - - - - - - - - X - X - - - - - X - -
                  !! - - - X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - -
                BIOS - - - S - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - O -
                  XP - O - - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - X - - - - - - - - - - - - - - - - - - - -
                 MBR - - - - - - - - - - - - - - - - - - - - - - S -
               SLAVE - X - - - - - - - - - - - X X - - - - X - - - -
               FILES - - - - - - - - - - - - - - - O - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - X - - - - -
           MICROSOFT - - - - - - - - X - - - - - - - - - - - - - - -
                CMOS - - - X - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X - - - - -
                DONT - - - X - - - - - - - - - - - - - - - - - - - -
                   U - - - X - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - X - - - - - - - - - - -
                  UR - - - O - - - - - - - - - - - - - - - - - - - -
                NUTS - - - - - - - - - - - - - - - - X - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - X - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - O - S
             STARTUP - - - X - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - X X - - - - - - - - -
                 PIN - - - - - - - - - - - - - X - - - - - - - - - -
                VICE - - - O - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - X - - - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - S - - - - - -
                 3-4 - - - - - - - - - - - - - X - - - - - - - - - -
                  WD - - - - - - X - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - O - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - X - - - - - - - - - -
        DEVICES&QUOT - - - X - - - - - - - - - - - - - - - - - - - -
                /MBR - - - - - - - - X - - - - - - - - - - - - - - -
               T2245 O - - - - - - - - - - - - - - - - - - - - - - -
           POSITIONS - - - - - - - - - - - - - - X - - - - - - - - -
       MOTHER-IN-LAW - - - - - - - - - - - - - - - - - - - - - S - -
              REMEDY - - - - - - - - - - - - - - - - - - - - - - - X
              SAVERS - - - - - - - - - - - - - - - - - - - - X - - -
         DELETE&QUOT - - - X - - - - - - - - - - - - - - - - - - - -
