                THAT - - - - - - - - S - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - S - - - X - - -
                SAME - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - O - - - S - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - X - S - - - - - O -
              THANKS - - - - - - - - - - - - X - - - - S - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - - - - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - O X - - - - - - -
                TYPE - - - - - - - - - - - - - - - O - - - - - -
              ROUTER - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - X - - - - - - - - - - -
             PROGRAM - - - - - - O - - O - - - - - - - - - - - X
              MOVIES - - - - - - - - - - - - - - - - O - - - - -
                PART - - - - - - - - - - - - - - - - - - - - X -
               MUSIC - - - - - O - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - - -
             READING - - X - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - O - - - - - - -
            SECURITY - - - - - - - - - - - - - - - X - - - - - X
           QUESTIONS - - - - - - - - O - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - - - -
                 MP3 - - - - - - - O - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - O - - - - - - - X -
                KEES - - - - X - - - - - - - - - - - - - - - - -
              READER - S - - - - - - - - - - - - X - - - - - - -
          ESSENTIALS - - - - - - - - - - - - X - O - - - - - O -
          COMPONENTS - - - X - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - X - -
                ACER - - - - - - - X - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - X - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - X - - - - -
               TELLS - - - - - - - - - - - - - - - - - - - - S -
                 TOP - - - - - - - - - - - - - - - - X - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - X - -
             WARNING - - - - - - - - - - - O - - O - - - - - - -
             NETBOOK - - O - - - - - - - O - - - - - - - X - - -
               ADOBE - X - - - - - - - - - - - - X - - - - - - -
                 LAP - - - - - - - - - - - - - - - - X - - - - -
               SORTS - - - - - - - - - - - - - - - - - - - - - X
             THREATS - - - - - - - - - - - X - - - - - - - - - -
            567.00MB - - - - - - - - - - - - - - O - - - - - - -
            204.00MB - - - - - - - - - - - - - - O - - - - - - -
            120.00MB - - - - - - - - - - - - - - O - - - - - - -
       START-CONTROL - - - - - - - - - S - - - - - - - - - - - -
           PDF-FILES - - X - - - - - - - - - - - - - - - - - - -
