                TIME S - - - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - -
                 BOB - - - - - S - - - - X - - - - - -
               VIDEO - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O -
            WIRELESS - - - - - - - - - - - X - - - - -
             NETWORK - - O - - - X - - - - - - - - - -
              OPTION - - - - - O - - - - - - - - - - -
                HELP - - - - - - - - - - - - O - O - -
             ADDRESS - - - - O - - - - - - - - - - - -
                HOME - - - X - - X - X X - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - -
                SOME - - - - - - - S - - - - - - - - -
                WIFI - - - - - - - - - X - - - - - - -
                 SET - - - X - - - - - - - - - - - - -
               HOUSE - - - - - - - - X - - X - - - - -
                LESS - - - - - - - - - - - - X - - - -
                  PC - - - X - - - - S - - - - - - - -
                 PC. - - - - - - - - X - - - - - - - -
            FIREWALL - - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - -
               PORTS - - - - - O - - - - - - - - - - -
            SOFTWARE - - - - - - - X O - - - - - - - -
                ONES - - - - - - - - S - - - - - - - -
            UPGRADES - - - - - - - O - - - - - - - - -
              LESSON O - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - - X - - - -
                PAIN - - - - - - - O - - - - - - - - -
           FIREWALLS - - - X - - - - - - - - - - - - -
                MINE - S - - - - - - - - - - - - - - -
              CAMERA - - - - O X - - O - - O - - - - O
            PROVIDER - - - - - - - - - - - - X - - - -
          FORWARDING - - - - O - - - - - - - - - - - -
                 VPN - - - - - - - - X - - - - - - - -
                 DMZ - - - - - - - - - - - - - - - - X
             CAMERAS - - - - - - - X - - - - - - - - -
                ODDS - - - - - - - - S - - - - - - - -
         INSTRUCTION - - - - O S - - - - - - - - - - -
            SESSIONS - - - S - - - - - - - - - - - - -
             TUNNELS - - - - - - - - O - - - - - - - -
