                THAT - - - S - - - - - - O - -
                 THE - - - - - - - - O - - - -
                THIS S - - - - - - - - - - - -
               POINT O - - - - - - - - - - - -
             DISPLAY O - - - - - - - - - - - -
              COURSE - - - - - - - - X - - - -
                TADA - - X - - - - - - - - - -
                NEED - X - - - - - - - - - - -
              OTHERS - S - - - - - - - - - - -
             SETTING - S - - - - - - - - - - -
                PLAY - X - - - - - - - - - - -
                  OS - - - - - - - - X - - - -
               ORDER - S - - - - - - - - - - -
               VIDEO - O - - - - - X X - X - -
                CARD - S - - - - - - - - O - O
         MOTHERBOARD - - - - X - - - - - - - -
                BIOS - S - - - - - - - - - - -
               MTRBD - - - - - X - X - O - - -
                 DAY - - - X - - - - - - - - -
            GRAPHICS - - - - O - - - - - - - -
                MORE - - - - - O - - - - - - -
              ISSUES - - - - - - S - - - - - -
                SLOT - - - - - - - - - - O - -
               BOARD - - - - - - - - X - - - -
                 AGE - - - X - - - - - - - - -
                ALOT - - - - - - - - - - - S -
              DAMAGE - - - - - S - S - - X X -
              SECTOR - - - - - - - X - - - - -
             BURNOUT - - - - - - - - - - X - -
