                THAT - - - - - - O - S - - - - - -
                THIS - - - - - - - - - - S - - - -
                BOOT - X - - - O - - - - - - - - -
              THANKS - - - X - - - - - - - - O - -
             PROBLEM O - - - - - - - - - - - - - -
              REPAIR - - X - - - - - - - - - - X X
              OPTION - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - S - -
              SYSTEM - S - - - - - - - - - X - - -
                  OS - - X - - - - - - - - - - - O
                  XP - - - - - S - - O - - - - - -
                MODE - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - -
                  PC S - - - - - - - - - X - - - -
                DATA - - - - - - - - - - - - - X -
                 SP2 - - - - - - - - - - - X - - -
            PROGRAMS - - - - O - - - - - - - - - -
                  MB - - - - - - - - - O - - - - -
              SCREEN - X - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - O - - -
                  P4 - - - - - - - - - - - X - - -
                 END - - - - - - - X - - - - - - -
                TYPE - X - - - - - - - - - - - - -
        INSTALLATION - - O - - - - - - - - - - S X
           REINSTALL - - - - X - - - - - - - - - -
              MATTER - X - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - O -
              CONFIG - X - - - - - - - - - - - - -
               PIECE - - - - - - - - O - - - - - -
               WINXP - - - - - - - - - - - X - - -
            BEHAVIOR - - - - - - - - - - O - - - -
            JEDICHEF - - - - - - - - - - - - X - -
                CAKE - - - - - - - - X - - - - - -
                CHEF - - - X - - - - - - - - - - -
