(TOP (S (NP (PRP we)) (VP (AUX are) (ADVP (RB hopefuly)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (JJ high-speed) (NNS dsl)) (PP (IN within) (NP (DT the) (NN month))) (PP (IN from) (NP (NP (CD embarq)) (, ,) (NP (PRP$ our) (NN phone) (NN company)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP use) (NP (NP (DT a) (JJ 2wire) (NN home) (NN portal) (NN gateway) (NN router)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VP (VB charge) (NP ($ $) (CD 149.00)) (PP (IN for))) (, ,) (RB then) (VP (VB give) (NP (PRP you)) (NP (money ($ $)) (CD 100.00))))))) (PRT (RP off))) (, ,) (CC so) (ADVP (RB basically)) (VP (VB theyll) (NP (QP (RB chargeme) ($ $) (CD 49))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP they)) (VP (AUX do) (VP (VB charge) (ADJP (JJ big-time)) (PP (IN for) (NP (DT the) (NN computer) (NN network) (NNS adapters))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP sell) (ADVP (RB linksys)) (NP (NP (JJ pci) (NN network) (NN adapter) (NNS cards)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 50))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (PRP$ my) (JJ own) (NN way)) (JJR cheaper))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD two) (NNS desktops)) (PP (IN in) (NP (DT the) (NN house))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN router))))))))) (. .)) )
(TOP (S (S (NP (PRP mine)) (VP (MD will) (VP (AUX be) (ADJP (JJ hard-wired)) (S (VP (VBG using) (NP (DT a) (JJ pci) (NN card))))))) (CC and) (S (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN upstairs)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNP wireless) (NN pci) (NN card)))))))) (. .)) )
(TOP (S (VP (VB question) (S (NP (CD 1.)) (-RRB- -RRB-) (VP (TO to) (VP (VB match) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (JJ 2wire) (NN device))) (SBAR (SINV (AUX do) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NNS linksys) (CC pci) (NNS devices)))))))))))) (. ?)) )
(TOP (S (NP (NNP intel) (, ,) (NN trendnet) (, ,) (NN d-link) (, ,) (NNP intel) (CC and) (NNS msi)) (DT all) (VP (VBP make) (S (VP (VBG pci) (NP (NN network) (NN adapter) (NNS cards)) (ADVP (RB also))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG leaning) (PP (IN towards) (NP (NP (NP (NNS perhhaps)) (NP (DT a) (NN d-link))) (CC or) (NP (NNP intel))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP use) (NP (NN bus)) (FRAG (X (SYM =)) (NP (NP (NN &quot)) (: ;) (NP (JJ 32-bit) (JJ pci) (NN 2.2&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (JJ 32-bit) (NN 2.3&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (VBN pci) (NP (CD 2.2))))))))) (. .)) )
(TOP (S (S (NP (NP (NP (PRP$ my) (JJ everest) (NN utility) (NNS lists)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (CD pci)) (, ,)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (JJ pci-e) (UCP (NP (NNP x) (CD 1)) (CC and) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (JJ pci-e) (SYM x))) (VP (VBD 16.) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB list) (NP (NP (DT a) (NN &quot)) (: ;) (NP (CD pci) (NN 2.2&quot))))))))) (: ;) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG reading) (PP (IN about) (NP (NN pci))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NNS designations)))) (, ,) (CC but) (S (S (ADJP (JJ other) (PP (IN than) (NP (NP (NP (NN &quot)) (: ;) (NP (NN express&quot)) (: ;)) (PRN (-LRB- -LRB-) (NP (DT a) (NN wholeother) (NN animal)) (-RRB- -RRB-)))))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ cclear) (PP (IN about) (NP (JJ pci) (NNS differencs)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (NP (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (RB n't) (VP (VB fit))) (, ,) (VP (RB not) (VB fit)) (, ,) (CC but) (VP (MD will) (RB n't) (VP (VB operate))))))))) (. .)) )
(TOP (S (NP (NN question) (NNS 2.)) (-RRB- -RRB-) (VP (MD should) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB go) (PP (IN with) (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NNS linksys)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (ADJP (RB just) (JJ plain)) (NN &quot)) (: ;) (NP (JJ 32-bit) (NN pci&quot)) (: ;))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NN phone) (NN company) (POS 's)) (NN device)))))))) (. .)) )
(TOP (S (NP (NP (NN question)) (PRN (CD 3.) (-RRB- -RRB-)) (SBAR (WHNP (WP what) (NN cable)) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (PP (IN for) (NP (PRP$ my) (JJ hard-wired) (NN connection))))))) (. ?)))) (VP (AUX is) (NP (NP (DT any) (CD one)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT another)))))) (. ?)) )
(TOP (FRAG (NP (NN note)) (: :) (S (NP (DT both) (NNS desktops)) (VP (AUX are) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) (. .)) )
(TOP (S (NP (DT both) (NNS amd)) (VP (VBP athlon) (NP (QP (CD 64) (organization (CD 2.0))) (NNS ghz) (CC &) (NNS 2.2ghz))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBN pci) (NP (NP (JJ dial-up) (NNS modems)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD will) (VP (VB replace) (PP (IN with) (NP (NN network) (NNS cards)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ correct) (NNS ones)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ ready)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (JJ 2wire) (NN router) (NN box)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN house))))))))))))))) )
(TOP (NP (NP (NN network) (NN capability)) (PP (IN with) (NP (DT an) (JJ ethernet) (JJ port) (NN onboard))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ rare)) (S (VP (TO to) (VP (VB find) (NP (DT a) (ADJP (CD 2) (NN year)) (JJ old) (NN system)) (PP (IN without)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB supply) (NP (DT some) (NN make) (CC and) (NN model) (NNS numbers)) (PP (IN for) (NP (DT those) (NNS computers))))))) (NP (PRP we)) (VP (MD can) (VP (VB look) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (VP (VBP aspire) (NP (QP (CD ast-180) (CD amd) (JJ athlon) (CD 64) (CD x2)) (JJ dual-core) (NNS processors))) (. .)) )
(TOP (S (NP (NNS windows) (NN xp) (NNS media)) (VP (VBP center) (S (NP (JJ sp-2) (NN network) (NN card)) (VP (VBN removed) (CC and) (VBN replaced) (PP (IN with) (S (VP (VBG pci) (NP (JJ dial-up) (NN modem)))))))) (. .)) )
(TOP (NP (NP (DT that) (NN &quot)) (: ;) (NP (NP (NN upstairs&quot)) (: ;) (NP (NP (NN computer) (NNS needs)) (NP (DT a) (NN &quot))) (: ;) (NP (NN wireless&quot)) (: ;) (NP (JJ pci) (NN network) (NN adapter) (NN card))) (. .)) )
(TOP (NP (NP (CD 1.) (-RRB- -RRB-) (NNS abs)) (NP (NP (JJ awesome) (JJ amd) (NN athlon)) (NP (NP (QP (CD 64) (CD 2.0)) (NNS gb)) (NP (date (CD 3200)) (NNS windows)) (JJ xp) (NNS media) (NN center) (NN sp-2))) (. .)) )
(TOP (S (NP (NNP never)) (VP (AUX had) (NP (NP (DT a) (NN network) (NN card)) (: ...) (NP (RB just) (DT a) (JJ pci) (NN dial-up) (NN modem)))) (. .)) )
(TOP (S (VP (VP (VB add) (NP (DT a) (NNP wireless) (NN pci) (NN card)) (PP (TO to) (NP (CD one)))) (CC and) (VP (NP (DT a) (VBN wired) (NN nic)) (PP (TO to) (NP (DT the) (JJ other))))) (. .)) )
(TOP (S (VP (VB plug) (CC and) (VB play)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NN network) (NNS adapters)) (VP (AUX are) (NP (DT an) (NN industry) (NN standard))))) (, ,) (VP (VB use) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP wish)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ partial) (S (VP (TO to) (VP (VB d-link)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NP (DT the) (CD two)) (VP (VBN mentioned) (ADVP (RB above))))) (, ,) (NP (RB only) (DT the) (NNP wireless)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (NP (PRP it) (POS 's)) (NN software)) (VP (VBN installed)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (PRP$ their) (NN brandname)))))))) (. .)) )
(TOP (S (CC and) (ADJP (JJ same) (PP (IN for) (NP (DT the) (JJ other)))) (, ,) (VP (VP (VB install) (NP (DT the) (NN make))) (CC and) (VP (VB model) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (ADJP (JJ cheap)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB supply) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NNS models)))) (PP (IN in) (NP (NN question))))) (. .)) )
(TOP (S (NP (JJ onboard) (NN lan)) (VP (AUX was) (ADJP (JJ common)) (ADVP (NP (CD 2) (NNS years)) (RB ago))) (. .)) )
