                THAT - - - - - - S - - - - - - -
                  'S - - - - - - - - - S - - - -
               DRIVE - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - O -
                 ALL O - - - - - - - - - - - - -
                BOOT - - - X - - - - - - X X - -
           MICROSOFT - - - - - - X - - - - - - -
                DISK - - - - X - - - - - - - - X
              MANUAL S - - - - - - - O O - - - -
                COPY - - - - - - - - - O - - - -
             WEBSITE - - - - - - X - - - - - - -
                LUCK - - - - - - - X - - - - - -
              REPAIR - - X - - - - - - - - - - -
              OPTION - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - -
             FAILURE - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - X - - -
              PLEASE - - - - - - - - - - S - - -
              SYSTEM - - - - X - O - - X - S - O
           OPERATING - - - - - - - - - - - - - X
                  OS - - - - - S - - - - - - - -
                MODE - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - O - - - -
                  CD X X - - - - - - - - - - - -
            COMPUTER - - - X - - O - - X S - - -
             CHANGES O - - - - - - - - - - - - -
            SETTINGS - - - - - - - - O - - - - -
             OPTIONS - X - - - - - - - - - - - S
              SCREEN - - - - - - - - - - S - - -
             COMPANY - - - - - - - - - X - - - -
              OTHERS - - - - - - - - - - - - - X
               BOARD - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - O -
                 DVD S - - - - - - - - - - - - -
                SITE - - - - - - - - - X - - - -
               STEPS X - - - - - - - O - - - - -
               FORUM - - - - - - - - - - - - X -
               GUESS - - - - - - - - - - - - S -
                BIOS X - - - - - - - X - - O - -
                MENU - S - O - - - - - - - - - -
              MOMENT X - - - - - - - - - - - - -
              MOTHER - - - - - - - - - X - - - -
               PRINT - - - - - - - - - X - - - -
               GUIDE - - - - - - - - X - - - - -
             PROCESS - - - - - - - - - - - O - -
              INSERT - - - - S - - - - - - - - -
          ASSISTANCE - - - - - - O - - - - - - -
            NEIGHBOR - - - - - - X - - X - - - -
               BOOTS X - - - - - - - - - - - - -
           PRCEDURES - - - X - - - - - - - - - -
          BOOT-ORDER O - - - - - - - - - - - - -
         INSTRUCTINS - - - - - - S - - - - - - -
