                THAT - - - - - - - - - - - - - - - S -
                  AN - - - - - - - - X - - - - - - - -
             MONITOR - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - S - - - - -
                PLUG - - X X - - - - - - - - - - - - -
                 ALL - - - - - - S - - S - - - - - - -
                 WAY - S - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - S
              COURSE - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - X - - - - X - - - - - - -
             PRINTER - - - - - - - - - - - - - - - X X
                TYPE - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - - - - - - X -
           SOMETHING - X - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - -
                INFO - O - - - - - - - - - - - - - - -
                 EXT - - X X - - - - - - - - - O - - -
               DRIVE - - O - - - - - - O - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - -
                PORT - - - - O - - - - - - - - - - X X
                CARD - - - - - - - - - - - - - - - X -
                  MB - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - - O -
                 CPU - - - X - - - - - - - - - - - - -
               PORTS - - - - - - X - - - - - - - - - -
                NEWS - - - - - - - - - - - X - - - - -
               ..... - - - - - - - - - - - S - - - - -
                  1. S - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - S - - - -
                SLOT O - - - - - - - - - - - O - - - -
                ONES - - - - - - - S - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - X - - -
                PASS - - - - - - - - - - - - - - - - O
               SHORT - - - - - - - - - - - - - X - - -
           CONNECTOR - - - - - - - - - - - - - - - - X
            PRINTERS - - - - - - X - - - - - - - - - -
                NONE - - - - S - - - - - - - - - - - -
               DISKS - X - - - - - - - - - - - - - - -
                 PIN - - - O X - - - - - - - - - - - -
                  YA - - S - - - - - - - - - - - - - -
           INTERNALS - - - - - - - - - - - - - - - S -
           CONFUSION - - - - - - - - - - - - - X - - -
                PINS - - X - - - - - - - - - - - - - -
              PORTS. - - - - - - - - - O - - - - - - -
             ADAPTOR - - - O - - - - - X - - - - - - -
                 ZIP - X X X - - - - - X - - - - - - -
                DB25 - - - - - - - - - S - - - - - - -
