                THAT - - - - - - - - - - - - - - - - - - X - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - S - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - X - - - S
              THANKS X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X S - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - S - - - - X - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ROUTER - - S - - S - - - S - - S - - O - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - X - - X - - - - - - - - - - - - - -
               CARDS - - - - - - X - - - O - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   % - - - - - - - - O - - - - - - - - - - - - - - - - - - O
             REPLIES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CARD - O - - - - O - - - - - - - - - - O - - - - - - - X - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              PEOPLE - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - X - S - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          THROUGHPUT - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - O - - - - - - - - - S - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WIFI - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SAKE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BANDWITH - X - - - - - - - X O - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - O - O - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PRACTICE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CURIOSITY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            OVERHEAD - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          TRUEMOBILE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MINIPCI - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           JOIN&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                1/20 - - O - - - - - - O - - - - - - - - - - - - - - - - - -
                2/21 - O - - - - - - - - - - - - - - - - - - - - - - - - - -
      BANDWITH.&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
