                CORE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
               VIDEO - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - - X - -
               BRAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PC - - X - - - X - - - - - - - - - X - S - - - - - - - S - O - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           PROCESSOR - - - - X - - - - - - - O - - X - - - - - - X - - - X - - - - - - - X O
            PROBLEMS - - - - - - - - O - - - - - - - - O - - - - - - X - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 CPU - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - X - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - -
               PASTE - - - - S - - O - - - - - - - O - - - - - - S - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         CONNECTIONS - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SOCKET - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ARCTIC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TIMES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FRY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BREAK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ALCOHOL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - -
                  HS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - X - - - - - - - X - - - - - - O - - - - - - - - - - - - - -
              2.0GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ASSEMBLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HDDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SMELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FIRES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SINK/FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         THERMOPASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ACETONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         WITH.RESEAT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           INSULATOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           TURBOLINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
