                TIME - - - - - X - - - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - - - -
                  PC - - - - - S - - - - - - - - - - - - -
                THIS S S - - - - - S - - - - - - - - S - -
               YEARS - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - S - S - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - - X
               POWER - S - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - -
               &QUOT - X - - - - - - - - - - O - - - - - -
               HOUSE - - - - - - - - - - S - - - - - - - -
              OTHERS - - - - - - - - - - - - S - - - - - -
                DISK - X - - - - - X O - - - X - X - - - -
                MAKE - - - - - - - X - - - - - - - - - - -
              ANSWER - - - - - - - O - O - - - - - - - - -
                 HEY S - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - X -
              MAXTOR - - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - - - - - - O - - - -
              COMMON - - - - - - X - - - - - - - - - - - -
              PEOPLE S - - - - - S - - - - - S - - - - - -
                  HD - X - - - S - - - - - - - - - - - - -
             OPTIONS - O - - - - - - - - - - - - - - - - -
                 FAN - - - - X - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - O - - - - - -
                  3. - - - - - - - - - - - - - X - - - - -
                LIFE - - - - - - - - - - - - O - - - - - -
             SEAGATE - - - - - - - - - - - - X - - - - - -
               POSTS - - - - - - - - - - - - - - - X - - -
                 BOX - - - - O - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - -
             FAILURE - - - - - - - - - - - - - - X - - - -
              THEORY - X - - - - - - - - - - - - - - - - -
               BOXES - - - - - - X - - - - - - - - - - - -
               NOISE - - - - O - - - - - - - - - - - - - -
               DISKS - X - - - - - - - - - - O - - - - - -
            NEIGHBOR - - - - - - - - - - - - O - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - O - - -
             CIRCUIT - - - X - - - - - - - - - - - - - - -
              POWERS - X - - - - - - - - - - - - - - - - -
              FIDDLE - - - - - - X - - - - - - - - - - - -
           LIGHTNING - - - - - - - - - - X - - - - - - - -
          HOURS&QUOT - X - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - S - - - - - - - - - - - - -
                24/7 - - - - - X - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - S - - - - -
          PROTECTORS - - - X - - - - - - - - - - - - - - -
          ACTUATIONS - - - - - - - - - - - - X - - - - - -
              PARTS. - - - - - - - - - - - - X - - - - - -
         SCREENSAVER - - - - - - - - - - - - X - - - - - -
       DEFRAGMENTING - - - - - - - - - - - - X - - - - - -
               GRACE - - X - - - - - - - - - - - - - - - -
                24X7 - - - - - - - - - - - - - - X - - - -
             CLOSETS - - - - - - X - - - - - - - - - - - -
