                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                TIME - X - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                BEST - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - X - - - X X X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CASE X - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - -
               WEEKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CHOICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X
               STORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - X - - - - S - S - X - - - - - - - - - -
               SPEED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - S - O - - -
                 CPU - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SUPPLY - O - - - - X - - - X S O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 FAN X - - O - - S - X - X - - O - S - - - - - O - - - - - X - - - - S - - - - - X
               NOISE - - - - - - - - - - - - X - - - - - O O - - - O - - - - - - - - - O - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                JOHN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BROTHER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HOUR - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - X - - - - - - - - - - - - X - X - - - - - - - - - - - - - - O
                SIZE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERIODS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SINK - - - - - - - - X - - - - - - - - - - - - X - O - - - - - - - - - - - - - - S
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DUST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        HEATSINK/FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ALTHON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PITCH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TIME. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MOTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BEARINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            LISTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            FAN/HEAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CPU. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        POSSIBLITIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BEE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SINK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PIII-P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
