                INCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PANEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - S - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEFT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X - -
                EASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - O - X - - - - - - - - - O - - - - - - - - X -
                CARD - - - - - - - - - - - - - - - X - - X - X - X X - - - X - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - X - - - - S - - S - - X - - - - - S - - X X - - X - - - - - - - - -
              ADVICE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - O - - - - - - - - - - O X S - - - - - - - - - - - - - - - X - X - -
               ANTEC - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             OUTSIDE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - O X - - X - X - X O - - - O - - - - - - - -
              DIRECT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SURFACE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOLES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BAY - - - - - - - X - - - - - X - X - - - - - - - - - X - - - - X - - X - -
               PLATE - - - - - - - - X - - - - - - - - - - - - - - - - - S S - - - - - O - -
               LINKS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O -
                BAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               METAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SEAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DRILLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
               LINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        ADAPTER&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 FRT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                XMAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GRILL - - - - - X - X - - - - - X - X - - - - - - - - - - - - - - - - - - - -
             CUT-OUT - - - - - S - S - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - X - - - - O X - - - - - - - - - - - - - - - - - - - - -
               PINCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           5.25&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           TRAY/FACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THREAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               3.5IN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         3.5-TO-5.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                5.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             VENTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
