                 PRO - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - -
              LAPTOP - - - - - X - - - - X - - - - - - - - X S - - - - X - - - S - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT O - O - - X - - - - - - - - - - O - - - - - - - - - O X - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - -
           MICROSOFT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - X X - - - - - - - - - - X - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          CONNECTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             NETWORK O - - - - X - X - - - - - - O - - - X - - - - - - X - X - - - -
            NETWORKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - S X - - - - - - X - - - O - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME X - - - - - - X - - - - - X X - - - X - - - - - - X - X - - - -
             MACHINE - O - - S - - O - - S - - - - - - - O - - - - - - - - O - - - -
                  PC - - - - - - - - - - X - - - - - - - - X S - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FOLDERS - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - -
                USER - - - - - - - - - - - X X - - - - - - X - - - X - - - - - - - -
            PASSWORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - - X - - - - - - - - X O - - - - - - - - X - - - - - X - -
               LOGON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DESIGN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SCHOOL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 JOY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            USERNAME - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - -
        RESTRICTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WAYS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          LIMITATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            LAPTOP28 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           COOL&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
     ORANGEROOM/COOL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        DIFFERERENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SHE&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       CHSCHOOL&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MSHOME&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
