                   $ - - X - X - - - - - - -
                TIME - - - - - - - S - - - -
                CORE - - - - - - - - S X - -
                 BOB - - - - - - - - - - X X
              THINGS - - - - - - - S X - - -
               BOOST - - - - - - O - - - - -
                 ONE - - - - O - - - X - - -
                BOTH - - - - - S - - - - - -
               SPEED - - - - - - - - S - - -
               INTEL - X S - - - - - - - - -
            QUESTION - - - - - - - - S - - -
                 CPU - - X O - - - - - - - -
             MANAGER X - - - - - - - - - - -
                QUAD - - - - - - - - - X - -
               CORES O - - - - O - - S - - -
                CPUS - - - - - - - - - O - -
               CLOCK - - - - - - O - X - - -
                  I5 - X - - - - S - - S - -
              GAMING - X - - - - - - - - - -
                 GPU - - X - - - - - - - - -
               GAMES - - X - - - - - X - - -
               PARTS - X - - - - - - - - - -
                 BET - - - - - - - - - S - -
                 RIG - O S - - - - - - - - -
                 GHZ - - - - - - - - X - - -
          PROCESSORS - X - - - - - - - - - -
               UNITS - - - - - - - O - - - -
           PHOTOSHOP - - - - - - - - X - - -
              NEWEGG - X - - X - - - - - - -
                TASK X - - - - - - - - - - -
                EDGE - - X - - - - - - - - -
                  X4 - - - - X - - - - - - -
              CHARTS - - - S - - - - - - - -
              PHENOM - - - - X - - - - - - -
            CHIPSETS - X - - - - - - - - - -
                 I5S S - - - - - - - - - - -
