                TIME - - - - X X - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              COUPLE - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BUSINESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S -
               CLICK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WEB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VIDEO - - - - - O - - X - - - - - - - - - - X - - - - - - - - - S -
              ANSWER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SPEED X - - O - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               MUSIC - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROCESSOR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               BOOTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OUTLOOK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SERVICE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HEAVY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FAMILY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADVERTISING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         REPLACEMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - -
            NETBOOKS - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - X
                 IBM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CONTACTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JUICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ON&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKPAD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               SKYPE - - S - O - - - X - - - - - - - X - - - - S - - - - S - - - -
              HOWARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ATOMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           DAUGHTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CONTINENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DETERMINANT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OPERA - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               HABIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
