                  PC - - - - - - - X - - - - - S
            COMPUTER - - - - - - - - - X - - - -
             WINDOWS - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - X - -
           COMPUTERS X - - - - - - - - - - - - -
                 DSL O - - - - S - - - - - - - -
               MODEM - - - - - - - X - O S - O -
              ROUTER X X - X - - - X - - - X X -
            WIRELESS X X - X X - O X - X X X X X
             NOTHING - - - - - - - - - - - O - -
             RUNNING - - X - - - - - - - - - - -
             VERIZON X - - - - - - X - S - - - -
               SETUP S - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - O
           BROADBAND - - - - - - - - - X - - - -
           BROADCAST - - - - - - - - - - - X - -
            SECURITY - - - - - - - - - - - X - -
              SIGNAL - S - - - - - X - - - - - -
                RICK - - - X - - - - X - - - - -
                 &GT O - - X - - - - - - - - - -
                 BOX - O - - - - - - - - - - - -
                 ISP - - - - X - - - - - - - - -
             ANTENNA - X - - - - - - - - - - - -
                WALL X - - X - - - - - - - - - -
        MODEM/ROUTER X - - - - - - - - - - - - -
      WIRED/WIRELESS X - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - X - -
        ROUTER/MODEM - - - X - - - - - - - - - -
