                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SAMSUNG - - - - - - - - X - S X - - - X X - - - - - - - - - X - - - - X
             PROBLEM - - - - - S - - - - - S - - - - - - - X S - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - S - - O - - - - - - - X
            ANYTHING X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SECONDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PARTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            WARRANTY - - - - - X - - - - - - - - - - - - S - O O - - - - - - - - - -
                TADA - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                  HP - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRINTER - - X - - - - - - - - S - - - - - - - - O - - - O - - - X - - X
                 NEW - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PRINT - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - X -
                MUCH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - O - - O - - - - - - - - - - - - X - X - O -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 GHZ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                MORE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O
                NEWS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X -
              MODELS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 FYI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THERES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CHARM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TOSHIBA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
             CULTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             PROCESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           EVERYBODY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 JAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 REP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CUSTOMER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SP2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         REPLACEMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CARTRIDGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SATELLITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TONER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   M - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  OL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             YOUTUBE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BUY.COM - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             HALFWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FIRM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ML-2010 - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            USELESS. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FUSER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SAMSUNGS X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SETTLEMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNISON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ML. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHNIG - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
    MUSIC/SOUNDTRACK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EXCUSES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         TRANSPLANTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          SENTIMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
