                THAT - - - - - O - - - - - - - -
                  PC - - - - - - - - - - O - - -
            COMPUTER - - O - - - - - - - - - - -
                THIS - - - - O - - - - - - - - -
              OPTION - - - - - - - - - - X - - -
             WINDOWS - - - - - - - O - - - - - -
              THANKS - - O - X - - - - - - - - -
                HELP - - - - X - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - -
            PROBLEMS X - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - -
              SERVER - - - - - - - X - - - - - -
             NETWORK - X - - - - - - - X O X X -
              ROUTER - - - - - - - - O X - O O -
            WIRELESS - - - - - - - - - - - - X -
                DELL - S - - - - - - - - X X - -
              ANYONE S - - - X - S - - - - - - -
                DHCP - - - - - - - - - X - - - -
            INTERNET - - - - - - - X - - O - - -
               THATS - - - - - - - - - - X - - -
             PROGRAM - - - - - - X - - - - - - -
                HERE - - - - - - - - - S - - - -
          CONNECTION - - - - - - O - - - - - - -
                NAME - X - - - - - - - - - - - -
                PORT - - - - - - - - - X - - - -
                PART - - - - - - - - - X - - - -
             VERSION - - - - - - - X - - - - - -
                CANT X X - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - -
             CONCERN - - - S - - - - - - - - - -
             TRAFFIC - - - - - - - - - O - - - -
            QUESTION - - - - - - - - - - - S - -
              ISSUES - - - - - - - - - - X - - -
              SWITCH - - - - - - - - - O - - - -
                LIFE - - X - - - - - - - - - - -
          EXPERIENCE - - O - - - - - - - - - - -
                 &GT - - - - - - - - - X - - - -
                AREA - - S - - - - - - - - - - -
             ROUTERS - - - - - - - - - X - - - -
                DONT - - - - - - - - X - - - - -
             SHARING - - - - - - S - - - - - - -
                 PCS - - X - - - - - - - - - - -
                MIND - - X - - - - - - - - - - -
                   X - - - - - - - - - - - - - O
           FUNCTIONS - - - - - - - - - S - - - -
               PLACE - - - - - - - - - O - - - -
               APPLE - S - - - - - - - - X O - -
              NEWEGG - - - - - - - - X - - - - -
                DEAL - - O - - - - - - - - - - -
            NETWORKS - - X - - - - - - - - - - -
                TIPS - - - - X - O - - - - - - -
               NIGHT - - - - X - - - - - - - - -
           POWERBOOK - X - - - - - - - - X - - S
               PROXY - - - - - - O - - - - - - -
                 ICS - - - - - - - S - - - - - -
                 AOL - - - - - - X - - - X - - -
      FILES/INTERNET - O - - - - - - - - - - - -
       FILES/PRINTER - - - O - - - - - - - - - -
             ANALOGX - - - - - - X - - - - - - -
             ANWSERS O - - - - - - - - - - - - -
              APPLES - - X - - - - - - - - - - -
              DIALUP - - O - - - - - - X - - - -
         QUESTION&GT - - - - - - - - - X - - - -
