                THEN - - S - - - -
            COMPUTER - - X O - O S
                WORK - - - - S - -
                MODE - - - - - X -
              THANKS - X - - - - -
               SCANS - - O - - - -
               &QUOT - - - - - X -
                DELL - - - - - - X
            INTERNET - - - X - - O
          ASSISTANCE S - - - - - -
            SOFTWARE - - O S - - O
                 PRO - - - - - - X
             ABILITY - - - - - - O
                FILE - - O - - - -
               FILES - - - - - - O
               VIRUS - - - - - - O
              DEVICE - - - X - - -
               MEDIA - - - X - - -
            PROGRAMS - - - - - X -
                TASK - - - - - - X
             MANAGER - - - - - - X
              TROJAN - - - - - - X
        ANTI-SPYWARE - - - - O - -
            ........ - - - X - - -
            SOMEONE. - - - - - - X
   MALWAREBYTES&QUOT - - - - - X -
SUPERANTISPYWARE&QUOT - - - - - X -
