                THAT - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - O - X S -
               THING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
              THANKS - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LUCK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - S - - - - - - S - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - -
                DATA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - O - - - - - - - - - O - - - - - - - - O - - - - O - - - S - - - - - O -
            PROBLEMS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER X - - - - - - - - - O - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            THINKPAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - -
             DESKJET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PRINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - - -
                  RE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IBM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFARI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            NEGATIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PHOTOSMART - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COLOUR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            GENIUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               KODAK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           HURRICANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ALIGNMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ILLITERATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               C4480 - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              10.6.3 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHARLIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           EASYSHARE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              IN-ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           THEBOTTOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WIRELESSED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FASIG - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              KARNAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        SUGGESTIONS. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             VALERIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
