(TOP (S (NP (PRP i)) (VP (AUX am) (VP (ADVP (RB kinda)) (VBN confused) (UCP (PP (IN with) (NP (NNS 3.2e) (CC and) (NNS 3.2c))) (CC and) (ADVP (RB so) (RB on))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS numbers)) (SBAR (S (NP (PRP you)) (VP (VBD gave))))) (VP (AUX are) (NP (NP (DT the) (CD 865) (NNP intel) (NN chipset)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB specify) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN board)) (VP (VP (MD will) (ADVP (RB probably)) (VP (VB support) (NP (DT the) (NNP northwood) (NNS chips)))) (CC but) (VP (MD may) (VP (VB require) (PRN (-LRB- -LRB-) (PP (IN if) (ADJP (JJ available))) (-RRB- -RRB-)) (NP (NP (DT a) (NNS bios) (NN update)) (PP (IN for) (NP (DT the) (NNS prescotts))))))) (. .)) )
(TOP (S (NP (DT the) (NNP c) (CC and) (NNP e) (NNS designations)) (VP (VBP refer) (PP (TO to) (NP (JJ intels) (NN core) (NN naming) (NN scheme)))) (. .)) )
(TOP (S (S (NP (DT the) (NN brand)) (VP (AUX is) (NP (NNP intel)))) (CC and) (S (NP (DT the) (NN model) (NN number)) (VP (AUX is) (ADJP (JJ boxd865perll)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (JJ pentium) (CD 4) (NNS processors)))) (SQ (MD can) (NP (PRP i)) (VP (VB match) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN about) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ later)) (VP (VP (AUX is) (VP (VBN built) (PP (IN on) (NP (DT a) (JJR thinner) (NN substrate))))) (CC and) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (JJR better)) (PP (IN in) (NP (NN performance))))))))) (CC but) (S (NP (DT the) (NN jury)) (VP (AUX has) (RB not) (VP (VBN decided)))) (. .)) )
(TOP (SBARQ (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PDT all) (DT this)) (VP (VB mean)))) (CC and) (WHNP (WDT which) (NNS ones)) (SQ (VP (MD will) (VP (VB work) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB identify) (NP (DT the) (NN make) (CC and) (NN model) (NN number))))) (CC and) (S (NP (NN forum) (NNS members)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB find) (NP (NP (DT the) (NN maker) (POS 's)) (JJ cpu) (NN support) (NN list))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP intel) (NN d865perll) (NN motherboard))) (. .)) )
(TOP (S (NP (NNP e)) (VP (AUX is) (NP (NP (NNP northwood)) (CC and) (NP (NNP c) (AUX is) (NNP prescott)))) (. .)) )
(TOP (S (NP (NNP boxd865perll)) (VP (VBD supported) (SBAR (S (NP (JJ cpu) (NN list)) (VP (AUX is) (PP (IN at) (NP (NNP ..) (. .) (NNP bob)))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ matters)) (. .)) )
