                TIME - - - - - - - - - - X - - - - S - - -
                THAT - X - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - X - - - - -
             MONITOR X - - - - - - - - - - - S - - - - - -
               MODEL - - - - S - - - - - X - - - S - - - -
                BACK - - - - - - - - - - - - - - X - - - -
                  'S - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S
               YEARS - - - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - X - - - - - - - - - -
                HELP - - S - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - -
             SECONDS - - - - - - - X - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - X - - - - - -
                TADA - - - - - X - - - - - - - - - - - - -
              THINGS S - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - - - X - - -
               THATS - - - - - - - - - - - - - S - - - - -
                PART X - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - X - - - - - - - -
                HDTV - - - - - - - - - - - - X - - - - - -
              DRIVES - - - - - - - - - - - - - - - - O - -
               MOUSE - - - - - - - - - - - - - - - - - - X
                 UPS X S - - X - - - - X - - - - - - - X -
                 AMD - - - - - - - - - - - - - S - - - - -
                FANS - - - - - - - - - - - - - - - - O - -
               TOWER O - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - X - -
                COST - - - - - - - - - - - X - - - - - - -
             BATTERY O - - - - - X S - X - - - - X - S X -
              BACKUP - - - - - - - - - - - - - - O - - - -
                 CRT - - - - - - - - - - - - O - - - - - -
                UNIT - - - - - - X - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - O - - - -
          PROTECTION - S - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - - - - - O - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - S -
            SHUTDOWN - - - - - - - - - - - - - - - X - - -
               ATTIC - - - - - - - - - - - - - - X - - - -
              COMPAQ - - - - - - - - - - - - X - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - X
           BATTERIES - - - - - - - - - - - - - - - S - - -
             STICKER - - - - - - - - - - - - - - X - - - -
                  ES - - - - - - - - - - - - - - O - - - -
             FACTORS - - - - - - - - O - - - - - - - - - -
              FRAMES - - - - - - - - - - S - - - - - - - -
               SURGE - X - - - - - - - - - - - - - - - - -
                 APC - - - - - - - - - - X - - - S - - - -
               UNCLE - - - - - - - - - - - - - - X - - - -
              OUTAGE - - - - - - - X - - - - - - - - - - -
            HIT&QUOT - S - - - - - - - - - - - - - - - - -
                UPS. O - - - - - - - - - - - - - - - - - -
              UPTIME - - - - - - - - - - O - - - - S - - -
