                THAT - - - - S - - - - - O - -
               VISTA X - - - - - - O - - - - -
             WINDOWS - - - - - - - X - - - - -
                DISK - - - - - - - - - - X - -
              THANKS S - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - O - -
            WIRELESS - O X - - - - - - - - - -
          CONNECTION - - - - - - - - - X - X -
              ANYONE - - - X - - - - - - - - -
              SYSTEM - - - - S - - - - - - - -
         INFORMATION - - - - - - X - - - - - -
                  IM - - - - - S - - - - - - -
            INTERNET S - - - - - - - - - - X -
           COMPUTERS - - - - - - - O - - - - -
              ROUTER - O - - - - - - X - - - -
                 ONE - - - - - - - S - - - - -
                LOTS - - - - - - S - - - - - -
               KINDA - - - - - - - - - - - - O
              CABLES - - - O - - - - - - - - -
            COMPUTER S - - - - - - - - - - X -
         CONNECTION. O - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - -
                CARE - - - - - - - - - S - - -
            CHECKING - - - - - - - - - - S - -
                DONT - S - - - - - - - - - - -
                HEAT X - - - - - - - - - - - -
                 IT. - - - S - - - - - - - - -
               ERROR - - - - - - - - - - O - -
             THINKIN - - - - - - - - - - - - X
              DEFRAG - - - - - - - - - - X - -
            DIFFRENT - - - X - - - - - - - - -
               MODOM - - - - - - - - - - - X -
