                THAT - - S X - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - X - - S - - -
                THIS - - - - - O - - - - - - - - - - - - -
              COUPLE - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - S - - - - - - - - -
               THERE S - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - -
               TIMES - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - - -
               CHECK - - - - O - - - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - X - - - - -
             DEVICES - - - - - - - - - - - O - - - - - - -
                 DSL - - - - - - - - - - - - X - O - - - -
               MODEM - - - - - - S - - - - - - - - X - - -
              ROUTER - - - - - X - - - - X - O O - X S - O
            WIRELESS - - X - - - - - - - - - - X - - - - -
               CABLE - - - - - X X - - - - - X - X X - - X
           SOMETHING - - - - - - - - - O - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - O - - -
                  IP - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - X - - - - - - - - - - - X - -
                 MAC - - O - - X - - - - - - - - - X - - -
            SOFTWARE O - - - - - - S - X - - X - - - - - X
               DISCS - - - - - - - - - - - - - - - - S - -
                .... - - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X -
               FILES - - - - X - - - - - - - - - - - - - O
           BROADBAND - - - - - - - - - - - - X - O - - - -
              DEVICE - - - - - - - - - - - X - - - - - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - - S
           INTERFACE - - - - - - - - - - - X - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - -
            SECURITY - - O - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - X - - - - - - - - - -
               STUFF - - - - - - - - O - - - - - - - - - -
                SORT - - - - O - - - - - - - - - - - O - -
             CHANGES - - - - - - - - - - - - O - - - - - -
           ADDRESSES - - X - - O - - - - - - - - - - - - -
             ROUTERS S - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - O - -
             PACKAGE - - - - - - - - O - - - - - - - - - -
        INSTALLATION X - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - X - - - - - - - - - -
               PAGES - - - - - X - - - - - - - - - - - - -
                DISC X - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - X - - - - - - - -
        MODEM/ROUTER - - - - - - O - - - - - - - - - - - X
             BROWSER - - - - - - - - - X - - - - - - - - -
      MODEM/WIRELESS - - - - - - - - - - X - - - - - - - -
