                  PC X - - - X X - - - X - - - - - - - - - - - - - - X - - O - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             WINDOWS X - - - - - - - - - - X - - - - - O - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - - - X - - X - - - - - - - - - - X - - - - X - - - - -
                BOTH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X
               PRINT - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WIZARD - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - -
                HOME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
             UPGRADE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MARK - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             VERSION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - X X - - - - - - - - - - X - - - - - - - X - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FIREWALL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   C - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             EDITION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - X - - - - - - - - - - - - X - - O - - - - - -
             CONTROL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SHARING - - - - - - X S - - - - - X - - - - X - - - - X - - O - - - - - - -
              DESIGN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROJECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - O - - - O - - - - - X - O - - - - - - X - - - - - - - - - O - - O
               ADMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              WINDOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         RIGHT-CLICK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            NOTEBOOK - - - - X - - - - - - - - - - - - - - X - - - - - - - X - X - S - -
             WEEKEND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              C&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EXCEPTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PANELS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - S - - - - - - - - - - - - - - S - - X - - - - - - - -
          PERMISSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DI-524 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               WHENI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           \DELL8300 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  WF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IVIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
