                   $ - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIME X - - - - - O - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - - S - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - O - -
          EVERYTHING - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  CD - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - X - - - - X - - - - X - - - S - X - -
                BOTH - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - X -
               PRINT - - - - - - - - - - X - - - - - - - - X - - - - - - - -
               ERROR X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MANUAL - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - O - - - X - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                PAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SEVERAL - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - X - - - - - - - - - - - - S -
              LITTLE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - O - - - X - - - - - - -
                  XP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - S - - - - - - - - - - - - - - S - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ETC. - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - X O - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PAPER - - - - - - - - O - X - - - X - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JUNK - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              INSIDE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ENCOUNTER - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PRODUCT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DIRECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DAUGHTER - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               OWNER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BROTHER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - X - - - - - - - X - - - -
               THANX - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMEPLACE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OUTLET - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TABLE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BOUGH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                JAMS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          COVER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O -
      PRINTER/DEVICE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 MFC - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 4X5 - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ADVAILABITY.I - - - - - - - - - - - - - - - - - - - - - - - X - - - -
