(TOP (S (NP (PRP i)) (ADVP (RB almost)) (VP (VBD gave) (PRT (RP up)) (PP (IN after) (S (VP (VP (VBG talking) (PP (TO to) (NP (DT a) (NNP hp) (NNP tech)))) (CC and) (VP (AUXG being) (VP (VBD told) (SBAR (S (NP (DT the) (JJ old) (NN brio)) (ADVP (RB only)) (VP (VB support) (NP (DT a) (JJ hdd) (QP (IN up) (TO to) (CD 13) (CD gb)))))))))))) (. .)) )
(TOP (S (NP (NP (NN boot)) (PP (IN up) (NP (NN disk) (CC or) (NN cd)))) (VP (VP (MD will) (RB not) (VP (VB run))) (, ,) (VP (NN cd) (NP (NN rom) (NNS lights)) (PRT (RP up))) (CC but) (VP (MD will) (RB n't) (VP (VB run) (S (NP (DT the) (VBN cd.) (NNS bios)) (VP (VP (VBZ sees) (CC and) (NNS names) (NP (DT the) (CD 80) (NNS gb))) (CC and) (VP (VBZ shows) (NP (PRP it)) (PP (IN as) (NP (NN slave))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN ribbon)) (PP (IN with) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD came) (PP (IN with) (NP (DT the) (JJ new) (CD 80)))) (CC and) (VP (AUX have) (NP (DT both) (NNS hdds)) (PP (IN outside) (NP (NP (DT the) (NN case.)) (SBAR (S (NP (DT the) (NN mobo)) (VP (AUX is) (NP (QP (CD win32) (CD d78xxa)) (DT any) (NNS suggestions)))))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT both))) (ADVP (RB very) (RB much) (. !))) (. !)) )
(TOP (S (CC and) (ADVP (RB yes)) (NP (PRP w2k)) (VP (AUX is) (PP (IN at) (NP (NN sp4) (NN level)))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ combined) (NNS posts)) (VP (VBD led) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN answer)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (JJR older) (NNS machines)) (VP (MD can) (VP (NN lockup) (PP (IN on) (NP (ADJP (RB too) (JJ big)) (JJ hard) (NNS disks))))))) (, ,) (NP (DT the) (NN drive) (NNS makers)) (VP (VBP offer) (NP (NP (NN limit) (NNS jumpers)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT the) (NN issue))))))))) (. .)) )
(TOP (S (S (VP (VB verify) (NP (DT these) (NNS items)))) (: :) (S (NP (NP (NP (NNP hd) (NNS jumpers)) (PP (IN for) (NP (NP (NN master/slave)) (PP (IN plus) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (PP (IN for) (NP (JJ dual) (NN installation)))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB differ) (ADVP (RB fro)) (NP (DT some) (NNS hds)))))) (, ,)) (VP (ADVP (RB next)) (VBP check) (SBAR (S (NP (DT the) (NNS bios) (NN setting)) (VP (AUX has) (ADVP (RB lba)) (VP (VBN set) (SBAR (IN if) (FRAG (ADJP (ADJP (JJ applicable) (PP (IN by) (NP (DT that) (NNS bios) (NN amker)))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (MD should))) (-RRB- -RRB-)) (, ,) (ADJP (JJ aslso)) (SBAR (IN that) (S (NP (DT the) (NN 2wk)) (VP (AUX is) (PP (IN at) (NP (NN sp4) (NN level))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (JJR more)) (PP (IN thing.) (NP (DT the) (NN brio)))) (VP (AUX has) (NP (NP (QP (RB only) (CD one)) (NN connection)) (PP (IN for) (NP (NP (DT a) (NN hdd)) (, ,) (NP (NP (DT no) (NN slave) (NN connection)) (PP (IN on) (NP (DT the) (NN ribbon)))))))) (. .)) )
(TOP (S (VP (VBG working) (PP (IN on) (NP (NP (DT an) (JJ old) (NNP hp) (NN brio) (NN bax)) (PRN (-LRB- -LRB-) (date (CD 1999)) (. ?) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD threw) (NP (DT a) (NN hdd)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (NNP wd) (, ,)) (VP (AUX is) (NP (NN lifegaurd) (NNS tools)))) (, ,) (S (NP (NN maxtor)) (VP (AUX is) (ADJP (JJR maxblaster)))) (CC and) (S (NP (NNP seagate)) (VP (AUX is) (ADJP (JJ diskmgr)))) (. .)) )
(TOP (S (PP (TO to) (ADJP (JJ bad))) (NP (DT the) (JJ hdd) (NN manual)) (VP (AUX does) (RB not) (VP (VP (VB address) (NP (DT the) (NNS settings))) (CC or) (VP (VB provide) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN info))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ corrects) (NP (DT the) (NN problem))))) (, ,) (NP (DT the) (JJ 80bg) (NN maker)) (VP (MD should) (VP (VB provide) (NP (NP (NN &quot)) (: ;) (NP (NN overlay) (NN s/w&quot)) (: ;) (S (VP (TO to) (VP (VB allow) (S (ADVP (RB easier)) (VP (VB install) (, ,) (SBAR (IN though) (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBD called) (PP (IN by) (NP (DT another) (NN name)))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT the) (NN hdd)) (VP (AUX is) (VP (VBG working) (SBAR (RB even) (IN though) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (NN use)) (PP (IN of) (NP (NP (CC and) (NN access)) (PP (TO to) (NP (QP (CD 31.5) (CD gb.)))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ fine))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (VP (VBN ..)) (. .)) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (CD 80) (NN gb)) (ADJP (ADJP (JJ hdd) (S (VP (TO to) (VP (VB install) (PP (IN in) (NP (DT the) (NN machine))))))) (CC but) (ADJP (RB even) (JJ connected) (PP (IN as) (NP (NP (DT a) (NN slave)) (SBAR (S (NP (DT the) (NN pc)) (VP (MD will) (RB not) (VP (NN boot) (PRT (RP up)) (PP (IN past) (NP (DT the) (NN logo) (NN screen))))))))))))) (. .)) )
(TOP (S (SINV (AUX have) (NP (PRP it)) (ADJP (RB up) (CC and) (VBG running))) (, ,) (VP (VBD w2k) (PP (IN on) (NP (DT an) (ADJP (CD 8) (NN gb)) (NN hdd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe)) (. .)) )
(TOP (S (NP (PRP i)) (NP (FW se)) (DT no) (VP (VBP prblem) (PP (IN with) (NP (DT the) (JJ current) (NNP hd) (NN cable))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (VP (VB check) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios) (NN release)) (VP (AUX is) (PP (IN on) (NP (DT that) (NN system))))))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (DT any) (JJ new) (NNS bios) (NNS updates)) (VP (MD may) (VP (VB apply))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (MD would) (RB not) (VP (NN boot) (PP (IN at) (NP (DT all)))) (, ,) (VP (VBD paused) (PP (IN at) (NP (DT the) (JJ first) (NNP hp) (NN logo) (NN screen))) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (VBP read) (NP (DT these) (CD two) (NNS posts)) (PP (IN from) (NP (PRP you) (NNS guys))))))) (, ,) (VP (VBD remembered) (SBAR (S (NP (NP (NP (PDT all) (DT the) (NN jumper) (NNS settings)) (PP (IN on) (NP (NP (DT the) (NNS hdd)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN purchased)))))))) (, ,) (NP (JJ deskstar) (NNP hitachi)) (, ,)) (VP (AUX did) (S (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN research) (CC and) (NN bingo)))) (VP (VBD got) (NP (DT the) (NN answer))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested) (NP (NP (DT the) (CD 80) (NNS gb)) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (, ,) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD said) (SBAR (S (S (VP (VBG connecting) (NP (DT a) (JJ hdd) (QP (IN over) (CD 31.5)) (NNS gb)))) (VP (MD would) (VP (VP (VB cause) (NP (NP (DT the) (NN pc)) (PP (TO to) (NP (RB not) (NN boot)))) (ADVP (IN at) (DT all))) (, ,) (VP (VB stall) (NP (NN booting))) (CC or) (VP (VB freeze) (PP (IN in) (NP (DT the) (NN process))))))))) (. .)) )
