                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RAM - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - X
              DRIVES X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - - X - - - X - - X - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - S - - - - - - - S - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S
              LITTLE - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DISK - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - S - - - - - - O - - - - - - S - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SETTING - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - - X - - X O - - - - - X - - - - - - - - -
                  OS - - - - - - - - O X X - - - X - - - - - - - - - - - -
                  XP - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - S O - - - - - - - - - -
                DATA - - - - - - - - - - O - O - - - - - - - O - - - O - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - S - - - - - - - - - - - - - - -
                 SP2 - - - - - - O - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MANAGER X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - X - -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ULTRA - - - - - - - X - - - - - - X - - - - - - - - - - - -
                 DVD - O - - - - - - - - X - - - - - - - - X - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MEDIA - - - - - - - - - - - O - - - - X - - - - - - - O - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SONY S X - - - - - - - - - X - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   G - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - S - - - - -
               DVDRW - - - - - - - - - - - - - O - - X - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - O - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CDS - O - - - - - - - - O - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - X S - - - - - - - - - - - - - - -
              DVD-RW - X - - - - - - - - - O - - - - - - - - - - - - - - -
           DISK&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - -
            AW-G170A O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - X - - - - - - - X - -
           DATA&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ISO - - - - - - - X - - - - - - X - - - - - - - - - - - -
              WIN2K8 - - - - - - - - - X - - - - - - - - - - O - - - - - -
       BARTPEBUILDER - - - - - - - X - - - - - - X - - - - - - - - - - - -
