                TIME - - X - O - - - - X O - - - - - - - - O -
                THAT X - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - S - - - - - - - - -
                SAME - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - O - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - X
              METHOD - - - - - - - - S - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - X - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - X - - - - -
                 LCD - - - - - X - - - - - O - - - - - - S - S
              COURSE - - - - - - - - - - - - - X - - - - - - -
             DEVICES - - - - - - - - - - - - - - S - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - -
              NUMBER - - - - - S - - - - - - - - X - - - - O -
              LAPTOP - - - - - - - - - - - - - - - - - - - - O
                PAGE - - - - - - - - - - - X - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - X
             EFFECTS - - - - - - - - - - - - - - - - - - - - S
                LONG - - - - - - O - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - S - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - O
                DAYS - - - - - - - X - - - - - - - - - - - - -
               UNITS - S X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - O - - - -
               SHOWS - - - - - - - - - - - X - - - - - - - - -
               HOURS - S - - - X - - - - - X - - X - X - X - -
                LIFE - - - - - O - - - - - - - - - - - - - - -
         RELIABILITY - - - X - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - S - - - - - - - - - - - - - -
                UNIT - - - - - X - - - S - - - - - - - - - - -
               USAGE - - - - - X - - - - - - - X - - X - X - -
            FAILURES - - - - - - - - - - X - - - - - - - - - -
             FAILURE - - S - X - - - - X - - - - O - - - - - -
            RESEARCH - - - X - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - O
                SPAN - - X - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - X
               GROUP - X - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - X - - - - - - - - -
          MAKE/MODEL - - - - - - - - O - - - - - - - - - - - -
             AVERAGE - - X - - - - - - - - - - - X - - - - - -
                BELL - - - - - - - - - X - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - X - -
            PROFILES - - - - - - - - - X - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - S - - - - - -
          BRIGHTNESS - - - - - - - - - - - - - - - - - - - O -
             PATTERN - - - - - - - - - - - - - S - - - - - - -
               CURVE - - - - - - - - - O - - - - - - - - - - -
               SHAPE - - - - - - - - - X - - - - - - - - - - -
            LIFESPAN - - - - - - - - O - - - - - - - - - - - -
                MTBF - - - X - - X - O - - - - - - - - - - - -
       MISCONCEPTION - - - - - - S - - - - - - - - - - - - - -
             BATHTUB - - - - - - - - - X - - - - - - - - - - -
           MIDPOINTS - - - - - - - - - O - - - - - - - - - - -
                MBTF - - - - - - - - - - S - - - - - - - - - -
              FUTHER - - - O - - - - - - - - - - - - - - - - -
             GOOGGLE - - - X - - - - - - - - - - - - - - - - -
