               MONEY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - S -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
             VERSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT O - - - - - - X - X - X - X - - - - - - - - - - - - - - - O - -
                BOOT - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MAC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - X - - X - - - - - - - - - - - X - X - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                MORE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADDRESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X - X - X - -
               FILES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O
                 PCS - - - X - - - O - - - - - - - - - S - - - - - - - - - - - - - -
                 BIT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             COMPANY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        APPLICATIONS - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - X - - - - O - - - - - - - - - - - - - X - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CONSUMER - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CLIENT - - - - - - - - X - X - - - - X - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - X - - - - - - S - - - X - - - - - - - - - S
        CAPABILITIES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WAKE - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - -
                WAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PROTOCOLS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          BACKGROUND - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - -
                 NAS - X - - X - X - - - - X S - - - - - - - - - - S - - - - X - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SERVERS - - - - X - - - - - - - - - - - X - - - - - - - O - - - - - - S
           TERMINALS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
           PRINCIPAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           DATABASES - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
            LICENSES - - - - - - - - X - X - - - - S - - - - - - - - - - - - - - - -
         PACKET&QUOT X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            LAN&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WOL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PXE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          PIXIE&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MAC&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       TERMINALS/PCS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DUMB&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
