                TIME - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - S - - O X - - O - X - - - - X - S - - X
                  'S - - - - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - X O - - - - - - - - - - S - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - O - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - -
                MORE - - X - - - - - - - - - - - - - - - - - - -
             EDITION - - - - X - - X - - - - - - - - - - - - - -
                SOME - - - S - - - - - S - - - - - - - - - - - -
                FILE - - - - - - - - - - - X - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - X
                  PC - - - - - - - - - - S - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - - - - - - - -
               SPEED - - O - - - - - - - - - - - - - - - - - - S
                MANY - - S - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - O - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - X - - - - - - - - -
                 PCS - - - - - - - - - - - - X - - - - - - - - -
                 CPU - - - - - - - - - - - O - - - - - - - - S X
             ACCOUNT - - - - - - - X - - - - - - - - - - - - - -
               SLOTS - - - O - - - - - O - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - O - - - -
                GAME - - O - - - - - - - - - - - - S - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - O X
              GAMING - X - X - - - - - - - - - - - - - - - - - -
       COMPATIBILITY X - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - S - O - -
                MOBO X - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - X - - - - - - - - - - -
               PARTS - - - - - - - - - - S - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - X - -
              CRYSIS - - - - - - - - - - - - - - - X - - - - - -
                   X - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - -
            STANDARD - - - - - - - X - - - - - - - - - - - - - -
          EXPERIENCE - X - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - X - - - - - -
              SERVER X - - - X - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - X - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - O - - -
                   S - - - - - - - - - - - - - - - - - - - - - X
               TODAY - - - - - - X - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - X - - - - -
          ENTERPRISE - - - - - - - X - - - - - - - - - - - - - -
          PROCESSORS - X - - - - - - - - - - X - O - - X - - - -
           INTERFACE - - - - - - - - - - - - - X - - - - - - - -
               ADOBE - - - - - - - - - - - - X - - - - - - X - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - X - -
               SUITE - - - - - - - - - - - - O - - - - - - X - -
             CONCEPT - - - - - - - - - - - - - - - S - - - - - -
            PLATFORM - - - X - - - - - - - - - - - - - - - - - -
                BYTE - - - - - - - - - - - O - - - - - - - - - -
              BOTTLE - - - - - - - - - - - - - - - - X - - - - -
                NECK - - - - - - - - - - - - - - - - S - - - - -
           INTENTION - - - - - - - - - - - - - - - - - - - S - -
                 CS3 - - - - - - - - - - - - - - - - - - - X - -
            TRAVERSE - - - - - - - - - - - - - - - - - - - - - X
