                   $ - - - - - - X - - - - - - - - - - - - - - - - -
                TIME - - O - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - S - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X X - - - S - X X - - - - - - - - - - - X -
          CONNECTION - - - - - X - - X - - - - - - - X - - - - - - -
             NETWORK - - - - - X - - - - X X - - - X - - - - X - - -
                AREA - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - X - X - - - - -
              ADVICE - O - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - O - - - - - - - - X - - - - X - X - - - - -
              THINGS - O - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - - - X - X - - X - - - - - - S X - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - -
             ROUTERS - - - X - - - - - - - - - - - - - - - - - - X -
               CARDS - - - - - - - - - X - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - O - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - X - - X - - - - - - - - - - - -
               SPEED - - O - - S - - S - - - - - - - S - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - X
               SETUP O - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTION. - - S - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - X - - - - - - - - -
                DELL - - - X - - - - - X - - - - - - - - - - - - - -
               INTEL - - - X - - - - - X X - - - - - - - - - - - - -
             ADAPTER - - - - - - - - X - O - - - - X - - - - - - O -
              SPEEDS - - - - - - - - - - - O - - S - - - O - - - - -
                 ISP - - - - - - - - - - - - - - - - - - X - - - - -
             MAXIMUM - - - - - X - - X - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - X
            INSPIRON - - S O - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - X
       CONFIGURATION - - X - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - O - - - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - X - - - - - -
               PHONE - - - - - - - - - - - - - - - - - X - - - - - -
                MBPS - - O - - - - - - - - - - - - - - - - - - - - -
                 YEP - - - - X - - - - - - - - - - - - - - - - - - -
              EXPERT - - - X - - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - X - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - X - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - X
              FACTOR - - - - - - - - - - - - - - - - X - - - - - - -
               E1505 - - - - - - - - - O - - - - - - - - - - - - - -
              NEWBIE - O - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - X - - - - - -
              54MBPS - - - - - - - X - - - X - - - - - - - - - - - -
            LATITUDE - - - X - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - X - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - O - - - -
             1.5MBPS - - - - - - - - - - - - - - O - - - - - - - - -
                MIMO - - - - - - - - - - - - - - - - - - - - - - X -
           CABLE/DSL - - - - - - - - - - - - - - X - - - - - - - - -
              WGU624 - - - - - - - - - - - - X - - - - - - - - - - -
              WGT624 - - - - - - - - - - - - X - - - - - - - - - - -
                 SRX - - - X - - - - - - - - - - - - - - - - - - - -
            WRT54GX2 - - - X - - - - - - - - - - - - - - - - - - - -
                C600 - - - X - - - - - - - - - - - - - - - - - - - -
           POWERLINK - - - - - - - - - - - - - - - - X - - - - - - -
             100MBPS - - - - - O - - - - - X - - - - - - - - - - - -
              10MBPS - - - - - - - - - - - - - - X - - - - - - - - -
             UPLOADS - - - - - - - - - - - - - - - - X - - - - - - -
             TO/FROM - - - - - - - - - - - X - - - - - - - - - - - -
