                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - O S - - - - - - - - - - - - - - X - - - - - O -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - S X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - S - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - O - - - - - - - - - - - - - - - - - - - - S -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - - - - S - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HP - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
             DESKTOP - - - - X - - S - X - - - - - - X - - - - - - - - - - - X -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRINTER - X - X S - X S - - - O - - S X - - - O - X - - - - - X O -
              SERVER - - - - X - - X - - - - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NETWORK - X - - X - X O - X - - - - X - - - - - - - - - - O - - - -
               &QUOT - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - X - - X - - - X - X - - - - - - - X - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - - X - - - - - - - - - X - - - X - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                POST - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - X - - O - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                NAME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - S - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - - O - - - - - - S - - - - X X - - - - - - - - -
                PORT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PRO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - O - - - - - - - - - - - - O - - - - - - S - - - - - - -
              CANNOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - O - - - - - - - - - S - - - - - - - -
              DRIVER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
             DEFAULT - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - O - - S - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SYSTEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VISTA - X - - S - X S - - - - - - X X - - - - X - X - - - - - O -
                RICK - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
             PREMIUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             TROUBLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - X - -
       COMMUNICATION - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                PEER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LEXMARK - - - - - - - O - - - - - - - - O X - - - - X - - - - X X -
            PRINTING - - - - - - - - - X - - - - - - O - - - - - - - - - - - - -
          PROPERTIES - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - S - - - - - - S S - - X - X - - - - X - - - - X - - S - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   G - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            THANKYOU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
           FIREWALLS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             TASKBAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  MA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               X1250 - - - - - - - S - - - - - - - - X - - - - - - - - - - - - -
          UN-INSTALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        PHOTOCOPYING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          TRANSCRIPT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            -LSB-GEE - X - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        -LSB-LEXMARK S - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
              GERALD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 GEE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            DEALINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
