<s> about two weeks ago my pc stopped turning on.  </s>
<s> i had no problems prior to this.  </s>
<s> i had it looked at by local pc guy and he said power supply was fine, that it was the motherboard or cpu.  </s>
<s> also, said it would be $250.00 to fix.  </s>
<s> i wanted to see if this sounded right, or was i getting screwed.  </s>
<s> thanks for any help.  </s>
<s> emachine, about a year old, running winxp home ed.  </s>
<s> is this computer guy 100% sure that it is cpu/motherboard related? the price seems resonable, if that is the problem, of course.  </s>
<s> what is the model number?  </s>
<s> starts with a t, i believe.  </s>
<s> ask him if you get a full refund if that isn't the problem.  </s>
<s> if he says he will provide a refund, good.  </s>
<s> if he says he will return the part money, not labor: ok, but not the best.  </s>
<s> no refund?  </s>
<s> find another guy.  </s>
<s> you could be out of $250 and still no working computer.  </s>
<s> so, just one day it died?  </s>
<s> hmph! that is peculiar.  </s>
<s> does it beep when you turn it on?  </s>
<s> have you tried calling emachines?  </s>
<s> what are the total specs?  </s>
<s> how much money are you willing to spend?  </s>
<s> because, a new emachines isn't that much more, and you could just transfer the hard drives.  </s>
<s> ~ibrahim~  </s>
<s> if they go the repair route...they probably should get all the original (replaced) parts back too.  </s>
<s> vapcmd  </s>
<s> it is a t2642, and i was away from home for about a week.  </s>
<s> we had a power outage at some point during that time.  </s>
<s> when you push the power button, there are no signs of life. the guy i brought it to works from his house.  </s>
<s> i may spend the $60.00 and bring it to geeksquad.  </s>
<s> if it's the motherboard i can probably get a good price on newegg.com.  </s>
<s> beware the motherboard replacement since most box units come with an operating system like xp that won't install if you change the motherboard to another make.  </s>
<s> this can surprise some with another 1 to 2 hundred expense.  </s>
<s> about the no power up issue.  </s>
<s> i can sniff out if it's the moterboard by stripping the machine to the bone.  </s>
<s> all that i need to power up is... 1. power supply (ok, obvious) 2. motherboard.  </s>
<s> nothing else! no cpu, ram, drives, nothing else is required.  </s>
<s> i don't need the power on push button but use a jumper or screwdriver on the pwr switch connection on the motherboard.  </s>
<s> if it fails to power up then we are looking at the bum parts.  </s>
<s> remember that the cmos battery, if too low can cause some boards to refuse to power up.  </s>
<s> test?  </s>
<s> get out your volt meter and check that battery.  </s>
<s> bob  </s>
<s> so if i replace the motherboard, i need to get the same make.  </s>
<s> got it.  </s>
<s> can you explain the motherboard test to me again?  </s>
<s> i'm a semi-newbie so i'm not sure how to do it.  </s>
<s> thanks.  </s>
<s> &quot;i can sniff out if it's the moterboard by stripping the machine to the bone.  </s>
<s> all that i need to power up is... 1. power supply (ok, obvious) 2. motherboard.  </s>
<s> nothing else! no cpu, ram, drives, nothing else is required.  </s>
<s> i don't need the power on push button but use a jumper or screwdriver on the pwr switch connection on the motherboard.&quot;  </s>
<s> hope that explains it.  </s>
<s> bob  </s>
