                THIS - - - - - - - - S -
              THANKS - - - X - - - - - -
                 ALL O - - - - - - - - -
             SOMEONE - - X - - - - - - -
                 BOB - - - - - - X - - X
                 ANY - - O - - - - - - -
                  HP X - X - - - - - - -
                NEED - - - X - - - - - -
               &QUOT - - - - - - - X X -
                  .. - - X X - - - - - -
              PLEASE - - X - - - - - - -
             ADVANCE - - - X - - - - - -
                  GB - - S - - - - - - -
                 RAM - - X - - - - - - -
                CORE - - X - - - - - - -
                  TB - - X - - - - - - -
              DRIVES - O - - - - - O - -
                LINK - - - - - O - - - -
               FORUM - - - X - - - - - -
          CONTROLLER - - X - - - - - - -
             MACHINE X - X - - - - - - -
                 AMD - - X - - - - - - -
               ARRAY - - X - - - - - - -
       CONFIGURATION - - S - - - - - - -
                NOTE - - - - - - - X - -
            QUESTION - - - O - - - - - -
           PROCESSOR - - X - - - - - - -
                RAID - - X - - - - - - -
               LIGHT - O - - - - - - - -
                HAND X - - - - - - - - -
                UNIT - - - - - - - - S -
                HDDS - - S - - - - - - -
                   X - - X - - - - - - -
             PROJECT - - - X - - - - - -
                 BOX - - - O - - - - - -
                BAYS X X - - - - - - - -
               DISKS - - O - - - - - - -
               GREEN - X - - - - - - - -
             OPTERON - - X - - - - - - -
       DOCUMENTATION - - - - - S - - - -
              ORANGE - X - - - - - - - -
          COMPLETION - - - X - - - - - -
          INDICATORS - X - - - - - - - -
            3.5&QUOT X - - - - - - - - -
            LEFTHAND O - - - - - - - - -
                SSDS - - X - - - - - - -
          P400/256MB - - X - - - - - - -
             ILO100I - - X - - - - - - -
              PARDON - - - O - - - - - -
