                THIS - - - - - S - - - - - - - - - X - -
                 BOB - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - -
               THING - - - - O - - - - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - X - X - X
                CARD - X - - - S - O - - - - - X - O - X
              THANKS - - X X - - - - - - - - - - - - - -
             NOTHING - - - - S - - - - - - - - - - - - -
                 LOT - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - - O - - - -
              CANNOT - - - - - - - - - - - - - - - S - -
                MAKE - - - - - - - - - - - - - - - - O -
             SOMEONE X - - - - - - - - - - S - - - - - -
                BACK - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - O - - - - X -
                MANY - - - - - - - - - - S - - - - - - -
                DELL - - - - - - - - - - - - - - - - X -
                HALF - - - - - - - - - - - - - S - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - - -
               SLOTS - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - X - - X -
                SLOT - X - - X - - - - - - - - X - - - -
                 END - - - - X - - - - - - - - - - - - -
                 PIN - - - - - S - - - - - - - - X - - -
                MOBO - - - - - X - - - - - - - - - - - -
                LOCK - - - - X - - - - - - - - - - S - -
              SOCKET - - - - - X - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - S X
                CLIP - - - - - - - - - - - - - - - - - O
              CHEERS - - - - - - - - - X - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - O - -
             CHANCES - - - - - S - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - S X
                 FIT - - - - - O - - - - - - - - - - - -
             REPAIRS - - - - - - - X - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - X - - - - -
                PCIE - - - - X - - - - - - - - - - - - -
                SPOT - - - - - O - - - - - - - - - - - -
                GREY - - - - - - - - - - - - - - - - X -
               JAMES - - - - - - - - - X - - - - - - - -
                TOWN - - - - - - - - - - - - - - - X - -
           CAPICTORS - - - - - X - - - - - - - - - - - -
               LEVER - - - - - - - - - - - - - - - - X -
           RESISTORS - - - - - X - - - - - - - - - - - -
              DIODES - - - - - S - - - - - - - - - - - -
                 SR. - - - - - - - - - - - - X - - - - -
