(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ its) (NN safe) (S (VP (TO to) (VP (VB keep) (NP (DT a) (JJ usb) (NN flash) (NN key)) (UCP (PP (IN with) (NP (NP (PRP$ my) (NN backup)) (VP (VBN saved) (PP (IN on) (NP (PRP it))) (PP (IN in) (NP (PRP$ my) (NN computor) (NN usb) (NN drive))) (PP (IN at) (NP (DT all) (NNS times)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN finished) (SBAR (S (NP (DT a) (NN backup)) (VP (MD should) (NP (PRP i)) (VP (VB take) (NP (DT the) (JJ usb) (NN key)) (PRT (RP out)))))))))) (. ?))))) (. .)) (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD noticed) (NP (PRP it)) (S (VP (VBG flashing) (NP (NN red)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (RB not) (VP (VBG using) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VP (AUX was) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG flashing))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ spyware)))))) (CC or) (VP (AUX was) (ADVP (NP (PRP it) (RB just) (NNS windows)) (RB xp)) (ADJP (JJ os) (CC or) (JJ firewall)) (S (VP (VBG checking) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NP (CD 1.) (JJ multiple) (NNS copies)) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VB remove) (NP (DT the) (NNS media)) (PP (IN from) (NP (DT the) (NN site)))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP write) (S (VP (VB protect) (NP (DT the) (NNS media))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJR more)))) (CC but) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ backup)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VB write) (NP (NN protection))) (, ,) (RB not) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NN computer)) (CC and) (NP (DT no) (JJ second) (, ,) (ADJP (JJ third) (CC and) (JJR more)) (NNS copies))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB answer) (NP (NP (NN &quot)) (: ;) (NP (NN no.&quot)))))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP open) (PRT (RP up)) (NP (NP (NNS windows) (NN explorer)) (CC or) (NP (NP (DT an) (JJ open/save) (NN dialog)) (PP (IN in) (NP (JJS most) (NN software))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ opens) (PRT (RP up)) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NN explorer))))))) (-RRB- -RRB-))))))) (, ,) (NP (NNS windows)) (VP (MD may) (VP (AUX do) (NP (DT a) (JJ quick) (S (VP (VB scan) (PP (IN of) (SBAR (WHNP (WP what) (NNS drives)) (S (VP (AUX are) (ADJP (JJ available)) (PP (IN on) (NP (DT the) (NN system))) (, ,) (S (ADVP (RB thus)) (VP (VBG making) (NP (PRP$ your) (JJ usb) (NN drive) (NN blink))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH no)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN idea)))) (, ,) (CC and) (S (NP (RB here)) (VP (AUX 's) (NP (WRB why))))) (: ;) (S (NP (DT a) (NN flash) (NN drive)) (VP (AUX has) (NP (DT a) (JJ limited) (NN life)))) (: -) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (CD 100,000) (NN &quot)) (: ;) (NP (NN writes&quot)) (: ;) (VP (VBN mentioned) (PP (IN as) (NP (DT the) (NN limit)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG flashing))))) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBD accessed))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN life)) (VP (AUXG being) (VP (VBN used) (PRT (RP up)))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (RB specially) (JJ true) (PP (IN of) (NP (NP (NN &quot)) (: ;) (NP (NP (NN journalling&quot)) (: ;) (NP (NNS os) (POS 's)))))) (, ,) (PP (IN like) (NP (NNS ntfs))))) (: ;) (S (NP (DT a) (NN read)) (VP (VBZ accesses) (NP (DT the) (NN drive)) (ADVP (RB as) (RB much) (PP (IN as) (NP (DT a) (VB write)))))) (. .)) )
(TOP (S (S (VP (VP (VB burn) (NP (PRP it)) (PP (TO to) (NP (NN disc)))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (CC and) (VP (VB get) (NP (DT an) (JJ external) (JJ hard) (NN drive))))) (: ;) (S (NP (JJS most)) (VP (VB come) (PP (IN with) (NP (JJ backup) (NN software))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (CC and) (VP (VB burn) (NP (DT that)) (PP (TO to) (NP (NN disc)))) (. .)) )
(TOP (S (NP (date (NN today))) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN day)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
(TOP (S (S (NP (NNP bob)) (VP (AUX is) (ADJP (RB absolutely) (JJ right)) (: -) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN backup))))))) (: -) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN backup)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP leave) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ unknown) (PP (IN for) (NP (NP (NP (JJ usb) (NNS ports)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NP (NN spike&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB destroy) (NP (DT a) (NN flash) (NN drive)))))) (: ;))))) (SBAR (IN if) (S (S (NP (NN someone)) (ADVP (RB accidentally)) (VP (VBZ pulls) (NP (PRP it)) (PRT (RP out)) (PP (IN without) (S (VP (VBG stopping) (NP (PRP it)) (ADVP (RB properly)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NN history)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN archive) (NNS posts)))) (-RRB- -RRB-))))))))))) (CC and) (S (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT some) (NN klutz)) (PP (IN like) (NP (PRP$ your) (NN pet)))) (VP (MD may) (VP (VP (VB knock) (NP (PRP it))) (CC and) (VP (VB break) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN flash) (NNS drives)) (VP (AUX are) (NP (DT a) (JJ good) (JJ long) (NN term) (NN backup) (NN device))))))) (. .)) )
(TOP (S (NP (DT an) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (ADJP (JJR better)) (CC and) (ADJP (RB reasonably) (JJ affordable))) (NP (DT these) (NNS days))) (. .)) )
(TOP (S (NP (NNP vista)) (VP (AUX has) (NP (DT a) (JJ terrible) (NN time)) (PP (IN with) (NP (NP (NNS usbs)) (VP (ADVP (RB left)) (VBD plugged) (PRT (RP in)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB seriously)) (VP (VP (VB effect) (NP (DT the) (NN start)) (PRT (RP up)) (PP (IN of) (NP (NP (NP (DT an) (ADJP (RB already) (JJ slow)) (NN starting) (NN os.)) (SBAR (S (NP (PRP i)) (VP (VBD kept) (SBAR (S (NP (PRP mine)) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN pc) (S (VP (TO to) (VP (VB run) (NP (NN &quot)))))))))))))))) (: ;) (NP (JJ ready) (NN boost&quot)) (: ;)))) (CC and) (VP (AUX had) (NP (NP (NNS loads)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (NP (NNS changes)) (VP (VBN made) (PP (IN in) (NP (CD sp2))) (S (VP (TO to) (VP (AUX have) (VP (VBN fixed) (NP (DT this) (NN problem))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ bottom) (NN line)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB leave) (S (NP (DT a) (NN usb)) (VP (VBD plugged) (SBAR (IN in) (S (VP (TO to) (VP (VB run) (NP (NP (NN &quot)) (: ;) (NP (JJ ready) (NN boost&quot))))))))))))))) (: ;) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB waste) (NP (DT the) (NN time)) (S (VP (VBG plugging) (NP (CD one)) (PP (IN in) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (NP (DT the) (JJ small) (NN improvement) (NN &quot)) (: ;) (NP (JJ ready) (NN boost&quot)) (: ;)) (VP (VBZ provides) (PP (IN in) (NP (NN performance))))))) (VP (AUX is) (ADVP (RB simply)) (RB not) (ADJP (JJ worth) (NP (NP (DT the) (NN effort)) (CC nor) (NP (DT the) (NN hassle))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (NP (NP (DT the) (NN logic)) (PP (IN of) (S (VP (VBG keeping) (NP (NNS backups)) (PP (IN out) (PP (IN of) (NP (NP (NP (NN harm) (POS 's)) (NN way)) (: -) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN point))) (PRN (: -) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (NP (DT the) (NN idea)) (SBAR (WHNP (WDT that)) (S (NP (NN flash) (CC or) (NN pen) (NNS drives)) (VP (AUX are) (ADJP (DT any) (RBR more) (JJ vulnerable) (PP (TO to) (S (VP (AUXG being) (VP (VBN damaged) (CC or) (VBN corrupted) (PP (IN than) (NP (NP (DT any) (JJ other) (NN type)) (PP (IN of) (NP (NN drive)))))))))))))))))) (: -))) (NP (NP (PDT quite) (DT the) (NN reverse)) (PP (IN in) (NP (NN fact))))))))))))) (. .)) )
(TOP (S (S (NP (PDT all) (PRP$ my) (NN pc) (POS 's)) (VP (AUX have) (S (NP (JJ usb2) (NN expansion) (NNS cards)) (VP (VBN installed))) (, ,) (PP (IN with) (NP (DT an) (JJ on-card) (JJ internal) (NN socket))))) (: ;) (S (NP (PRP i)) (VP (VBP use) (NP (NP (QP (DT a) (CD 2) (CC or) (CD 4) (CD gb)) (NN pendrive)) (PP (IN in) (NP (DT that) (NN socket)))) (SBAR (IN as) (S (NP (NP (DT a) (JJ permanent) (NN backup) (NN drive)) (PP (IN for) (NP (NN recovery) (NN use)))) (VP (MD should) (NP (DT the) (NN system)) (VP (VB go) (PRT (RP down)) (PP (IN for) (NP (DT any) (NN reason))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (PRP$ my) (NN xeon) (NN server))))) (, ,) (S (NP (DT the) (JJ original) (NN pendrive)) (VP (VP (AUX is) (ADVP (RB still)) (ADJP (RB fully) (JJ functional)) (PP (IN after) (NP (NP (CD six) (NNS years)) (PP (IN of) (NP (NP (VBG logging) (NN site) (CC and) (NN data) (NNS changes)) (, ,) (CC plus) (NP (NN hit) (NNS counters))))))) (CC and) (VP (ADVP (RB ip)) (VBZ logs) (PP (IN on) (NP (DT a) (JJ daily) (NN basis)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN point)) (VP (AUX is) (VP (VBN proven) (PP (IN from) (NP (DT that) (NN angle.) (S (S (NP (NP (DT the) (JJ other) (NN aspect)) (PP (IN of) (NP (DT the) (NN equation)))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ hard) (NNS drives)) (VP (VP (AUX are) (ADJP (JJ heavy) (, ,) (JJ hot))) (CC and) (VP (VB use) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))) (S (VP (TO to) (VP (VB drive) (NP (PRP them)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB vastly)) (VBZ increases) (NP (DT the) (VBG running) (NNS costs)))))))))))))) (: ;) (S (ADVP (RB however)) (NP (NP (DT the) (NN move)) (PP (IN towards) (NP (CD sshd) (POS 's)))) (VP (AUX is) (VP (VBG gaining) (NP (NN momentum)) (SBAR (RB now) (IN that) (S (NP (JJ initial) (NNS costs)) (VP (AUX are) (VP (VBG falling)))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB see) (NP (NP (DT the) (NN demise)) (PP (IN of) (NP (NP (JJ conventional) (JJ ide) (JJ /) (NN sata) (NNS drives)) (UCP (PP (IN within) (NP (DT the) (JJ nexr) (CD ten) (NNS years))) (CC or) (ADVP (RB so)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS sshd) (POS 's)) (VP (AUX are) (NP (NP (JJ little) (JJR more)) (PP (IN than) (NP (JJ parallel-banked) (NN flash) (NN memory) (NNS modules))))))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (PRP them)))) (VP (AUXG being) (PP (IN of) (NP (NP (DT any) (JJ great) (NN importance)) (: -) (S (NP (DT the) (NNP hd) (NN version)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (JJR bigger) (NN version)) (PP (IN of) (NP (DT the) (JJ same) (NN thing)))))))))))) (. .)) )
(TOP (INTJ (UH jb) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (NP (DT every) (CD one)) (PP (IN for) (NP (DT the) (ADJP (RB all) (JJ your)) (JJ helpful) (NN advice)))) (. .)) )
(TOP (S (NP (DT the) (JJ usb) (NN flash) (NN key)) (VP (AUX is) (RB not) (NP (PRP$ my) (JJ only) (NN backup))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (NN cd) (NNS rw)) (CC and) (NP (NN cd) (NN r) (NN backup))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (NNP bob)) (VP (VBN mentioned) (PP (PP (IN about) (NP (NP (DT the) (NNS media)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD backed) (PRT (RP up))))))) (CC and) (PP (IN with) (NP (NP (DT the) (NN music) (NN license)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD backed) (PRT (RP up)) (NP (DT the) (ADJP (VB write)) (NN protection) (CC and) (NNS copies)))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN possibility)) (SBAR (WHNP (WP what)) (S (ADVP (RB mikebliv)) (VP (VBD said) (PP (IN about) (NP (NP (NN window) (NN explorer)) (VP (VBG doing) (NP (NP (DT a) (JJ quick) (VB scan)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS drives)) (VP (AUX are) (ADJP (JJ available) (PP (IN on) (S (NP (DT the) (NN system)) (VP (VBG making) (S (NP (DT the) (JJ usb) (NN drive)) (VP (VB blink)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ usb) (NN flash) (NN key)) (VP (AUX has) (VP (VBD 4gb) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ ready) (NN boost)) (ADJP (JJ available)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB find) (S (VP (VBG using) (S (NP (PRP it)) (ADJP (ADJP (JJ convenient) (JJR easier)) (PP (IN than) (NP (NP (DT a) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB now)) (RB not) (VP (VB leave) (NP (NP (DT the) (NN key)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (NN pc))) (PP (IN as) (NP (DT a) (NN precaution))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (JJ hele)) )
