                TIME - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X X - S - - - - - - - - - - - - - O -
             PROBLEM O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - S - S S - - - - - - - - - - - - - O - - - O - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
               THERE - - - - - - - S - - - - - - - - S - - - - - - - - - S - - - - - - S - S - - - - -
                 ONE - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - X - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ROUTER - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - X S - X X - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X X - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X -
               IDEAS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - -
               LEAST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MULTIPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ROOM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FIX - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BLOCKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O O - - - - - - -
                HOUR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - X - - - - - - - - - - - - - - - - - - - O - O - - - - - - O - - - - O
              SIGNAL - S - - O - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
                SORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 AGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PCS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             HUSBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               APPLE O - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                STAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  ?? - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  RE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                SSID - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
            NEIGHBOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                CITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HUBBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BAND - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 COX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FEET. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  TX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           RATE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              4&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           N-ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 2:1 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RARE&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BUNDEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
