<s> i just bought a 300g external hardrive that has both usb 2.0 and firewire.  </s>
<s> i want to be able to write and read data from my mac g4 (os x 10.3.5), and from my pc (windows xp).  </s>
<s> i am hoping to use this drive interchangbly between both machines.  </s>
<s> i will only be using it for files (jpeg, mp3, video clips, wav.  </s>
<s> files) not to run programs off of. is there a program that makes this possible?  </s>
<s> if so how should i format the drive?  </s>
<s> which format, and on which machine should i format the drive?  </s>
<s> do i need to partition the drive?  </s>
<s> if so, is it possible to partition half the drive for pc and half for mac?  </s>
<s> thanks in advance!  </s>
<s> have you made any progress on this issue?  </s>
<s> i have the same question still unresolved.  </s>
<s> lemme know.  </s>
<s> thanks.  </s>
<s> or will the 300gb be just for backup ?  </s>
<s> if it's your only copy...and data is valuable...it's a bad idea.  </s>
<s> if you read through these forums you will see many who lose everything stored on their externals and others who lose it but only temporarily...assumimg they survive the mental anguish.  </s>
<s> strongly recommend reading or searching these forums ...including storage before making your decisions.  </s>
