               &QUOT - - - - - X - X - O -
                CARD X S - - - S - - - - -
               SPECS - - - - - X - - - - X
              MEMORY - - - - - - - - X - -
               POWER - - - - - - - X - - -
                  PC - - - - - - - - - - O
               CARDS - - - - - - - - S - -
                KEES - - - X - - - - - - -
                LINK - - - - - - - - - - O
            COMPUTER - - O - - - - - X - X
             DESKTOP - - - - - - - - X - -
            SETTINGS - - X - X - - - - - -
                MUST - - - - - - - - - O -
            GRAPHICS - - - - - X - - X - -
                 PCI - X - - - - - - - - -
             EXPRESS - X - - - X - - - - -
                 PSU O - - - - - - - - X -
            POWERFUL X - - - - - - - - - -
            ANYTHING - - - - - - - - O - -
              SUPPLY - - - - - - - X - - -
               GAMES - - O - O - - - - - -
              BUDGET - - - - - - X - - - -
                 MAX - - - - X - - - - - -
              MONTHS - - X - - - - - - - -
               STUFF - - - - - - - - - - X
               TOTAL - - - - - - - X - - -
          RESOLUTION - - X - - - - - - - -
               FOLKS - - - - - - - - - S -
               BUCKS - - - - - - - - - S -
                 LAG - - - - X - - - - - -
             WATTAGE - - - - - - - X - - -
             BESTBUY - - - - - - - - - - X
                 HPE - - - - - - - - X - -
     DRIVE/5563052.P - - - - - - - - X - -
        BVRRWIDGETID - - - - - - - - X - -
           SLOT&QUOT - - - - - X - - - - -
           300W&QUOT - - - - - - - X - - -
               GRAIL - - - - O - - - - - -
              K&QUOT - - - - - - - - - X -
             CHASING - - - - - - - - - X -
              PRIZE. - - - - - - - - - S -
