                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - X O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - X - - - - - - - - - - - - - - - O - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DISK - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O X - - - -
                 TRY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANOTHER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DATA - - X - - - - - - - - - O O - - - - X - - - - - O - O - O - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - O
                  CD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - -
               TOOLS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - O - - - - - - - - O - - S - - - - - X - O O - X - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ATTEMPT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TECH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LESSON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             STORAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TIPS - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - S - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               FAULT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - X - - - - - - - - - X S - - - - - S - - - - - X - - - - - - - - - X - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                RISK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - X - - - - - - - - - - - - O - - - - S - - - - - - - - - - - O - - - - - - X O
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FDISK - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SHAREWARE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HINTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THIRDLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                64GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - -
             MIRACLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .HOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        BACK-UP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                WHTA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HIC-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            CHECKOUT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PARITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FREEBIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FILEBASES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FIRSTLY.AS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ACHANCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DQATA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MISHAP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORUM&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
