              PERSON O - - - - - - - - - - - -
              SCREEN - X - - - - - - - X - - -
             PROBLEM - - X - - - - - - - - - -
            COMPUTER S - - S - - X - - - - - -
         CONNECTIONS - X - - - - - - - - - - -
                THIS - - - - - - - - - - - S -
               THERE - - - - - - - - S - - X -
                 ONE - X - S - - - - - - - - -
              THANKS - - - - - - - - - X - - -
                 BOB - - - - X - - - - - - - -
               ISSUE - - - - - S - - - - - - -
               HOUSE X - - - - - - - - - - - -
                HOME - - - - - - - - - - X - -
            INTERNET - - - O - - S - - - X - -
            ETHERNET X - - X - - - - - - - - -
              GOOGLE - - - - - - - - - - - - X
                 WEB - - - - - - X - - - - - -
            SETTINGS - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - O - - - -
                YEAR X - - - - - - - - - - - -
               FORUM - - - - - X - - - - - - -
                LOOK - O - - - - - - - - - - -
            SOLUTION - - O - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - -
                WIFI O - - - - - - - - - - - -
                LOAD - - - - - - O - - - - - -
              STICKY - - - - - X - - - - - - -
             STATION - - - - - - - - S - - - -
               PAGES - - - - - - S - - - - - -
                KIDS - - - - - - - - S - - - -
                 HUB O X O - - - - - - - - O -
                SSID - S - - - - - O - - - - -
               SPOOF - - - - - - - - S - - - -
                EVIL - - - - - - - - - - - - X
                  BT - - - - - - - - - - X - -
              HOMHUB - - - - - - - - - - O - -
