(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ partition) (NN question))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX have) (PP (IN like) (NP (NP (CD 4) (NNS partitions)) (PP (IN on) (NP (CD 2) (JJ hard) (NNS drives))))))) (CC and) (S (NP (DT the) (NNP c) (NN drive)) (VP (AUX is) (ADVP (RB obviously)) (NP (DT the) (NN os)))))) (, ,) (SQ (AUX does) (NP (PRP it)) (VP (NN mess) (PRT (RP up)) (NP (DT the) (DT the) (NN system) (CC or) (NN registry)))) (FRAG (CC or) (WP what) (RB ever) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP place) (NP (NNS programs)) (PP (IN for) (NP (NN instance))) (PP (IN on) (NP (NP (DT the) (NN f) (NN drive)) (PP (RB instead) (IN of) (NP (DT the) (NNP c) (NN drive)))))))) (. .))) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (NP (SYM c)) (: :) (NP (NN program) (NN filesadobe))) (, ,) (NP (PRP i)) (VP (VBP place) (NP (PRP it)) (PP (IN in) (NP (NNP f))) (: :) (NP (NP (NN program) (NN filesadobe)) (PP (IN as) (NP (DT an) (NN example))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX am) (VP (VBG referring) (S (VP (VBG doing) (NP (DT this)) (PP (TO to) (NP (JJ several) (NNS programs))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (SBAR (IN if) (S (NP (DT the) (NNP c) (NN drive) (CC or) (NN os)) (VP (VBZ crashes))))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB reload) (NP (PDT all) (PRP$ my) (NN software))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this) (NN question)) (VP (VB make) (NP (NN sense))) (. ?)) )
(TOP (NP (NNP mike)) )
(TOP (S (PP (IN in) (NP (date (CD 1995)))) (NP (NNP microsoft)) (VP (VBD rolled) (PRT (RP out)) (NP (NP (DT a) (JJ new) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP$ your) (NN plan)) (VP (VB go) (PRT (RP down)) (PP (IN in) (NP (NNS flames)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBN reinstalled))))) (, ,) (NP (NP (DT the) (VBN shared) (NNS dlls)) (CC and) (NP (DT the) (NN registry))) (VP (MD will) (VP (VB make) (NP (JJS most)) (SBAR (IN if) (FRAG (RB not) (NP (NP (DT all) (NN software)) (PP (IN on) (NP (DT the) (JJ other) (NN drive) (NN nonoperational)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB change) (NP (DT this) (NN &quot)))))))) (: ;) (S (ADVP (RB feature.&quot)) (: ;) (NP (NNP bob)))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (VP (TO to) (VP (VB install) (NP (NNS programs)) (PP (TO to) (NP (JJ other) (NNS partitions))) (PP (IN without) (NP (JJ much) (NN trouble))))) (, ,) (CONJP (CC but) (RB not) (RB necessarilly)) (VP (TO to) ('' '') (S (NP (SYM x)) (: :) (NP (NN program) (NNS files)) ('' '')))))))) (. .)) )
(TOP (S (VP (VP (VB feel) (S (ADJP (JJ free) (S (VP (TO to) (VP (VB try))))))) (, ,) (CC but) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (RB not) (DT all) (NNS programs)) (VP (MD will) (VP (AUX do) (NP (DT this)) (ADVP (RB willingly))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN program)) (PP (TO to) (NP (DT the) (JJ local) (NN drive)))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN hd/os)) (VP (VBZ crashes)))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB still)) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN luck))))))) (: ...) (S (S (NP (RB almost) (DT all) (NNS programs)) (VP (AUX are) (VP (VBN tied) (PP (IN into) (NP (NNS windows))) (, ,) (PP (TO to) (NP (NP (ADVP (IN at) (JJS least)) (DT some) (NNS degree.)) (NP (DT the) (NN registry))))))) (CC and) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS files)) (VP (VBN used) (PP (IN by) (NP (DT the) (NNS programs))))))) (VP (AUX are) (ADVP (RB still)) (VP (VBN stored) (PP (IN on) (NP (DT the) (JJ local) (NN drive)))))) (, ,) (CC and) (S (NP (DT this)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN changed)))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNS programs)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP reinstall) (NP (NNS windows)))))))))) (. .)) )
(TOP (S (S (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (ADJP (RB only) (JJ useful) (PP (IN for) (S (VP (VBG storing) (NP (PRP$ your) (JJ personal) (NN files.)))))))) (-RRB- -RRB-)) (NP (DT the) (JJ only) (NN way)) (VP (TO to) (VP (VB avoid) (NP (JJ such) (JJ tedious) (NN work))))) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (DT an) (JJ exact) (S (VP (VB duplicate) (PP (IN of) (NP (NP (PRP$ your) (JJ entire) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NNS others)) (VP (MD can) (VP (VB recommend) (NP (NP (NN software)) (PP (IN for) (NP (DT this))))))) (-RRB- -RRB-)))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB simply)) (VP (VP (VB pop) (PRT (RP in)) (NP (DT the) (JJ other) (NN drive)) (PRN (-LRB- -LRB-) (CC or) (VP (VBN upload) (PP (IN from) (NP (NNS cds/dvds)))) (-RRB- -RRB-))) (CC and) (VP (VB continue) (PRT (RP on)) (PP (IN as) (ADJP (JJ usual))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP john)))) )
(TOP (S (NP (PRP i)) (VP (VBP work) (PP (IN on) (NP (PRP$ my) (NN laptop))) (NP (PDT all) (DT the) (NN time))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (ADJP (CD 160) (NN gig)) (JJ external) (JJ hard) (NN drive)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS documents)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (NP (DT all) (NNS things)) (VP (VBN considered))) (VP (AUX is) (NP (NP (NN overkill)) (PP (IN for) (NP (JJ just) (NNS documents))))))) (-RRB- -RRB-))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (PRP it)) (S (VP (TO to) (VP (VB save) (NP (JJ video) (NNS files)) (PP (IN in) (NP (CD one) (NN partition))) (, ,) (PP (IN over) (NP (NP (CD 20) (NN gig)) (PP (IN of) (NP (NP (NN music)) (PP (IN in) (NP (DT another) (QP (CC and) (RB recently)))))))) (, ,) (PP (IN as) (NP (NP (NP (DT a) (JJ second) (NN storage) (NN solution)) (PP (IN for) (NP (UCP (NN system) (NN backup) (CC and) (JJ extra)) (NNS programs)))) (-LRB- -LRB-) (NP (CD ie)))))))))) (. .)) )
(TOP (S (NP (JJ audio) (NN editing) (NN software) (CC and) (NNS games)) (-RRB- -RRB-) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN saved) (NP (DT these)) (PP (IN on) (NP (DT a) (NP (DT a) (NN folder) (NN &quot)) (: ;) (NP (NNP h)) (: :) (NP (NN program) (NN files&quot)) (: ;))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (S (VP (VBG accessing) (NP (NP (DT the) (NNS programs)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (DT the) (JJ mild) (NN lag)) (PP (IN in) (NP (NN gaming)))))) (-RRB- -RRB-)) (. .)) (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (VBG doing) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (DT the) (JJ limited) (NN space)))) (PP (IN on) (NP (NP (PRP$ my) (NN laptop) (POS 's)) (NP (NP (JJ partitioned) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (LST (LS c)) (: :) (NP (NN &quot)) (: ;) (NP (NN &gt)) (: ;) (NP (NP (CD 30) (NNS gigs)) (, ,) (NP (NN &quot))) (: ;) (NP (NNP d)) (: :) (NP (NN &quot)) (: ;) (NP (NN &gt)) (: ;) (NP (CD 10) (NNS gigs)))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ extra) (NN space))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)) (S (VP (TO to) (VP (VB put) (NP (NNS programs)) (PP (IN on) (NP (NP (DT an) (JJ external) (NN drive)) (PRN (-LRB- -LRB-) (PP (ADVP (RB regardless)) (IN of) (NP (DT the) (NN folder) (NN designation))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NNS programs)) (VP (AUXG being) (ADJP (JJ accessible)) (PP (IN after) (NP (DT an) (NX (NX (NN os) (NN crash)) (CC and) (NX (NN reformating))))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (DT these) (NNS programs)) (VP (VBP interact) (ADVP (RB directly)) (PP (IN with) (NP (NNS windows)))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (NNS files))) (CC and) (VP (VB .dll)))) )
(TOP (S (S (NP (NNS files)) (VP (AUX are) (VP (VBN accessed) (PP (IN through) (NP (DT the) (NN &quot)))))) (: ;) (FRAG (X (SYM c)) (: :) (NP (NP (NN &quot)) (: ;) (NP (NP (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (PRP$ my) (NNS os)) (PRN (-LRB- -LRB-) (NP (NP (NN window) (POS 's)) (JJ xp) (NN pro)) (-RRB- -RRB-)))))))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ good)) (SBAR (IN that) (S (NP (PRP you)) (VP (VB keep) (NP (NNS programs)) (PP (IN in) (NP (CD one) (NN place)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (RB enough)))) (. .)) )
(TOP (S (PP (IN for) (NP (RB sure))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (NN system) (NN partition)) (ADJP (JJ backup))))))) (. .)) )
(TOP (S (NP (DT this) (NN file)) (VP (MD will) (VP (VB contain) (NP (NP (NNS os)) (CC and) (NP (PDT all) (PRP$ your) (NNS apps) (NNS configurations))) (PP (IN with) (NP (NP (NNS roads)) (PP (TO to) (NP (PRP them))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT an) (JJ exact) (NN image)) (PP (IN of) (NP (PRP$ your) (NNP c) (NN drive))))))) (, ,) (S (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (NN f))))) (, ,) (ADVP (RB also)) (VP (VB copy) (S (VP (TO to) (VP (NN cd) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (NP (NP (NN compression)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (RB not) (JJ much) (NN space)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP$ your) (NNS os)) (ADVP (RB suddenly)) (VP (VB crash)))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB immediately)) (VP (VB restore) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VB use) (NP (DT this) (NN method)) (S (VP (TO to) (VP (VB keep) (CC and) (VB protect) (NP (NNS data)))))) (. .)) )
