                 ANY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - O
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                COPY - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 TOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PHOTO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - S
                  HP - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - X
              OTHERS - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O
              PRICES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             TEXTURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PAPER - O - O - - - - - X - - - - - - X - - X - - - - - - - - - X - -
                HEAT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FOLKS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              INTENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MINIMUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PAPERS - - - - - - - - - - - - - O - X - - - - - - - O - - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PICKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              COLORS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CANON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INSIGHTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - - X - - - X - X - - - - - - X X - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               SHOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SHEET - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
     CHARACTERISTICS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                INKS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 JET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LASERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MSUIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DPI S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  FJ - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
           YES.&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            WARRANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CLARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          COLOR&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DOTS - - - O - - - - - - - - O - - - - - - - S - - - - - - - - - - -
                 B/W - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GUILD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRESSMAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              600DPI - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
      RASTERING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             JAGGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             OUTPUT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               HPIII - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              300DPI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          HAMMERMILL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                24LB - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SHEEN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SHARPNESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             INKJETS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ABSORBSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TONERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              FIBERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PROMOS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
