(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB share) (NP (DT a) (JJ few) (NNS names))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB encode) (NP (CD h.264))))))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX 's) (NP (DT all) (NNP hd) (CC or) (NN dvd) (NNS standards))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN story)) (VP (VBG referencing) (NP (PRP it)))) (: :)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (JJ video) (NNS transcoders)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX have) (ADVP (RB never)) (VP (VBN attempted) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN gpu))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important) (PP (IN for) (NP (PRP me)))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (JJ video) (NN transcoding))) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB benefit) (ADVP (RB greatly)) (PP (IN from) (NP (NP (DT these) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN gpu)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP badaboom)) (VP (AUX is) (NP (NP (DT some) (NN transcoding) (S (NP (NN software) (NN nvidia)) (VP (AUX is) (VP (VBG promoting) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ takes) (NP (NN advantage)) (PP (IN of) (NP (NN cuda)))))))) (. .)) (. .)) (SBAR (S (NP (JJ dont)) (VP (VBP know) (NP (NP (JJ much)) (PP (IN about) (NP (PRP it)))) (ADVP (RB though)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP read) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (NP (NNS anandtech-)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ new) (NN product)) (VP (VBN called) (S (VP (NN badaboom) (PP (IN from) (NP (JJ elemental) (NNS technologies))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NNS numbers)) (SBAR (S (NP (PRP they)) (VP (VBP talk) (PP (IN about)))))) (VP (VBP seem) (S (VP (TO to) (VP (VB indicate) (NP (NP (ADJP (RB pretty) (JJ sizable)) (NN performance) (NNS gains)) (PP (IN in) (S (VP (VBG going) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ new) (CD gtx) (NNS cards))))) (PP (IN over) (NP (DT a) (NN 9800gtx)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (DT any) (JJ real-world) (NN data) (S (VP (TO to) (VP (VB add) (PP (IN from) (NP (NN experience))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NNS ati)) (VP (AUX does) (RB not) (ADVP (RB yet)) (VP (AUX have) (PRN (-LRB- -LRB-) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (-RRB- -RRB-)) (NP (DT this) (JJ exact) (NN capability)))))))) (, ,) (CC but) (SINV (AUX does) (NP (DT the) (NN gtx260/280)) (VP (VB provide) (NP (NP (DT a) (JJ substantial) (NN cuda) (NN performance) (NN increase)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB justify) (NP (DT the) (JJR higher) (NN price))))))))) (. ?)) )
