                   $ - - - - - - - - - - - - - - - X - - - - - - - O
                  PC - - - - - - - - - - - - - S O - - - - - - - - -
                THIS S - - - - O - - - - - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - O
              THANKS - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - O
             DESKTOP - - - - - - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - O -
            WIRELESS - - - - - - - - - - - - - - - - - - X - - - - -
                DELL - - - - - - - - - - - X - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - X - - - - -
              MANUAL O - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - X - - - - - X - - -
               DRIVE - - - - - - - - - - - - - S - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - - - -
                  MB - - - - - - O - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - S - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - - - - - - X - - - -
                 RAM - - - - - - - - O - - X - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - O - - - - - - - -
              AROUND - - - - - - - - - O - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - O - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - O - - - - - - - - - - - - - -
                BIOS - - - - - - O - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - - -
            STANDARD - - - - - - - - - - X - - - - - - - - - - - - -
            SHOPPING - - - - O - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - X - -
              TOWERS - X - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - O - - - - - - - - - - - - - - -
              SOCKET - - - - - - - O - - - - - - - - - - - - - - - -
                 GB. - - - - - - - - - - - - - O - - - - - - - - - -
          PROCESSORS - - - - - - - X - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - - - - X - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - X - - - - - - - - - -
                WORD - - - - - - - - - - - - - X - - - - - - - - - -
          EXTENSIONS O - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - X - - - - - - - - - - - -
                LOTS - O - - - - - S - - - - - - - - - - - - - - - -
               BOARD X - - - - - - O - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - -
               VISTA - - - - - - - - - - - - - - - X - - - - - - - -
                MIND - - - - - X - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - X - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - X - - - - -
           PHOTOSHOP - - - - - - - - - - - - - X - - - - - - - - - -
              MOTHER X - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - X - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - X - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - X - - - - -
              CASING - - - - - - - - X - - - - - - - - - - - - - - -
               DEALS - X - - - - - - - - - - - - - - - - - - - - - -
          DIMENSIONS - - - - S - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - S - - - - - - - - - - - - - - - -
         PROPRIETARY - - - - - - - - - - X - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - X - - - - - - - - - -
             EXPERTS - - - - - - - - - - - X - - - - - - - - - - - -
               CLONE - - - - - - - - - - X - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - X - - - - - - - - - - - - -
      STORAGE/BACKUP - - - - - - - - - - - - - X - - - - - - - - - -
                $$$$ - - - - - - - X - - - - - - - - - - - - - - - -
               T850R - - - - - - - - - - - X - - - - - - - - - - - -
                 IFI - - - - - - - - S - - - - - - - - - - - - - - -
         MOTHERBAORD - - - - - - - - O - - - - - - - - - - - - - - -
        MISALIGNMENT - - - - - - - - X - - - - - - - - - - - - - - -
