                THAT - - - - - - - - - S - - - - -
                SAME - - - - - - - - - - - - - O -
                THIS - X - - - - - - - - - - - - -
               THERE - X - - - S - - - - - - - - -
               POINT - - - - - - X - - - - - - - -
                 BOB - - - X - - - - - - X - - - -
                BEST - - - - - - - - - - - - - - X
               PARTS - - - - - - - - - - - - S - -
              AND/OR - - - - - - - - - S - - - - X
               OTHER - - - - - - - - S - - - - - -
               THOSE - - - - - - - O - - - - - - -
            WARRANTY - - - - - - - S - - - - - - -
                TADA - - - - X - - - - - - - - - -
                BOTH - - - - - - - - - - - S - - -
               &QUOT - - - - - - - - - - - - - X X
                NAME - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - X - - - - - -
                FOLK - - - - - O - - - - - - - - -
               SPECS - - - - - - - - - - - O - S -
               ORDER - - - - - - - S - - - - - - -
          DIFFERENCE - X - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - X - - -
               PRICE O - - - - - - - S - - - - X -
               LOOKS X - - - - X - - - - - - X - -
             MACHINE - - - - - O - - - - - - - - -
                STEP - - - - - - - - - - - - - - X
              RETURN - - - - - - - - X - - - - - -
                HEAT - - - - - - - - - X - - - - -
              STICKS - - - - - - - - - - - X - - -
                ONES - - - - - - - - - - - X - - -
             CHOICES - - - - - - - O - - - - - - -
              FACTOR - - - - - - - - - - - - - X -
               TOTAL - - - - - - - - - - - - - S -
               COLOR - - - - - - S - - X - - - - -
              VENDOR - - - - - - - - S - - - - - -
             SELLERS - - X - - - - - - - - - - - -
               LINES - - - - - - - X - - - - - - -
              DEGREE - - - - - - - - - - - - - X -
               STAFF - - - - - - - - X - - - - - -
               NAMES X - - - - - - - - - - - - - -
             TESTING - - - - - - - - - X - - - - -
            POLICIES - - - - - - - - O - - - - - -
                 FEE - - - - - - - - O - - - - - -
                FINS - - - - - - - - - - - - - - O
               TEST. - - - - - - - - - - - - - - X
          BUSINESSES - - - - - - - - S - - - - - -
                PLOY - X - - - - - - - - - - - - -
              SNIPER - - - - - - - - - - - X - - -
           MARKETING S X - - - - - - - - - - - - -
                 SUM - - - - - - - - - - - - - X -
                 GEE - - - - - - - - - - - - - X -
           WHIZ&QUOT - - - - - - - - - - - - - X -
         DISSIPATION - - - - - - - - - O - - - - -
              ALLOYS - - - - - - - - - X - - - - -
         MODULE&QUOT - - - - - - - - - - - - - - S
           LIGHTINGS - - - - - - O - - - - - - - -
             PRICES. - - - - - - - - X - - - - - -
