                THAT - - - - - - - - - - - - - - - - S - -
                   A X - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - X - - - O - -
                THIS - - S - - - - X - O - - - - - - - - O
                WORK - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - -
                 ONE - - - X - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - S - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - -
             LAPTOPS - - - S X - - - X X - - - - - - - - -
             NETGEAR - - - - - - - - - - O - - - - - - - -
             NETWORK - - - X X X - - - - X - - - - - X X X
             DEVICES - - - - - - - - - - - - - - - - - - X
               &QUOT O - - - - - - - - - - - - - - - - - -
                   B S - - - - S - - - - - - - - - - - - -
              ROUTER - - - - - O - - - - X - - - - - - - -
            WIRELESS - - - X - X - - - - - - - - - X X X -
               CABLE - - X - - - O O - - - - O - - - X - -
              ANYONE - - - - - - - - - - - - - S - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - S
                  IP - - - - - - - - - - X - - - - - - - -
                 USB - - - - - - - - - - - - - - - X - - -
                FINE - - - X - - - - - - - - - - - - - - -
            ETHERNET - S - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - -
             RUNNING - - - - O - - - - - - - - - - - - - -
              NUMBER - - - - - - - - O - - - - - - - - - -
              LAPTOP - - - - - X - - - - - - - - - - - - X
                   / - - - - - - - - - - - - - - - - X - -
                CARD - - - X - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - -
              CANNOT S - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - - O - - - - -
              DEVICE - S - - - - - - X - - - X - - X X O S
            COMMENTS - - - - - - - - - - - O - - - - - - -
            MOTOROLA - - - - - - - X - - X - - - - - - - -
                 ETC X - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - X X X - - O O X - - O - - X
               CROSS - - O - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - O - -
                HAND - - - - - - - O - - - - - - - - - - -
            RESPONSE O - - - - - - - - - - - - - - - - - -
             NEITHER - - - - S - - - - - - - - - - - - - -
                PING X - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - X - - - - - - - - - -
                 NIC - - - - - - - - - - - - - - - O - - -
              PCMCIA - - - - - - - - - - - - - - - X - - -
          ENCRYPTION - - - - X - - - - - - - - - - - - - -
             DEVICE. - - - - - - - - - - - - - - - - - - X
                 FTP X - - - - - - - - - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - X - -
                 IPS - - - - - - - - - - O - - - - - - - -
               PATCH - - - - - - - X - - - - - - - - - - -
            MOROTOLA - - - - - - - - - - - - - - - X - - -
              WE800G - - - - - - - - - - - X - - - X - - -
                3COM - - - - - S - - - - - - - - - - - - -
       3CRWDR100A-72 - - - - - X - - - - - - - - - - - - -
                  B. X - - - - - - - - - - - - - - - - - -
             -T&QUOT X - - - - - - - - - - - - - - - - - -
            TIMEOUTS O - - - - - - - - - - - - - - - - - -
              WGE101 - - - - - - X - - - - - - - - - - - -
