<s> i have a problem with my 500gb buffalo hd (model hd-pe500u2), when i plug it to the laptop it does not recognized in my computer but can be seen in add devices and printer in control panel.  </s>
<s> and also there is a sound when i plug it, maybe 1 minute then the sound will disappear.  </s>
<s> my friend told me it is already dead?  </s>
<s> how can i retrieve my data?  </s>
<s> can i still used it?  </s>
<s> get one of those y power cables to get enough power and again, do not use these while on battery power on some machines.  </s>
<s> i can't tell if it's dead dead but where is the backup copy?  </s>
<s> bob  </s>
<s> i have already tried using other usb cable but it did not work.  </s>
<s> backup copy i dont have sir.  </s>
<s> other ideas are: 1. put the hdd in another case or in a desktop 2. bob  </s>
