                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - S - - - O - - - - - - - - - - -
                  'S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              AROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COPY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - O O - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
               MONTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - -
                 PC. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X X - - - - -
                 BED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SELECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THESE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRICE - - - - - - - - - - - - - X O - - - - - - - - - - - X - - - - - - - X - -
               RATES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GOOGLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMMON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SONY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              TABLET O - X O - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ONLINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ELSES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANDROID - - - - - - - - O X - - - - - - - - - - - - X - - X - - - - - - - - - - -
              AMAZON - - - - X - - - - - - - - - S X - - - - - - - - - - X - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - -
                FIRE - - - - X - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                IPAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O
                BOOK - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - O
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            DECISION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - X - - - - - - - - - - - - X - O X - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PADS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             READERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              KINDLE - - - - - - - - - - - - - S - - - - - - - - - X - O - - - - - - - - - - -
               NEXUS - X - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - -
         FLEXIBILITY - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
              7&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BARNES - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
            EREADERS - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - -
             EREADER - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           PUBLISHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NOOK - - - - - - - - - - - - - - - - - - - - - - - X O X - - - - - - - - - - -
         INTERACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               EBOOK - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            DAYLIGHT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          COMPETITOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EBOOKS - - O X - - - - - - - - - - - - S - - - - - - - - - - - - X - - S - - - -
                PDFS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            EREADER. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                EPUB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NOVELS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BINDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           ROYALTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PREVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
