                THAT - - - - - - - S S - - - - - - - - S - - - - - - - -
               VISTA - X - X - X X - X X X - - - - - - - - X - X - - - -
                THIS - S - - - - - - - - - - - - - - - - - S - - O - - -
               &QUOT - X - - - - - - - X - - - - - - - - - - - X - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - S - - X - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - - - - X - - - -
                 TRY - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLICK - X - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - X - - - - - X - - - X - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - X
               TRICK - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S
              ENOUGH - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - X - O - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - - - -
             DRIVERS - - - - - - - - O - - - - - - - - - - O - - X - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WIN - O - - - X X - - - - - - - - X - - - - - - - - - -
          PROPERTIES - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX O - - O X - - - - - - - - - - - - - - X - X - - - -
                ONES - - - - - - - - - - - - - - - - - - - X - - - - - -
             PRINTER - X - O X - X - - S - - - - - O - - - - X O - - - O
             SHARING - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - X
             PENTIUM X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - - - - - -
                  II - - - S - - - - - - - - - - - - - - - - - - - - - -
                 DUE - - - S - - - - - - - - - - - - - - - - - - - - - -
                FACT - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - O - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - O - - -
                 HEY - X - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - X
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - S -
             DESKJET - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROCESS - - - - - - - - - - - - - - - - - - - S - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - O - - - - - - -
                   * - - - - - - - - X - - - - - - - - - - - S - - - - -
               THIS. - - - - - - - - O - - - - - - - - - - - - - - - - -
             ITANIUM - - - - - - - - X - - - - - - - - - - - - - - - - -
                PATH - - - - O - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - X - - - - - - - - - - - - - - - - - - - -
              BROWSE - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHOICES - - - - - - - - S - - - - - - - - - - - - - - - - -
        PRINTER&QUOT O - - - - - - - - O - - - - - - - - - - - X - - - -
        DRIVERS&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - - X - - - - - -
                WHOA - - - - - - - - - - - - - - - - - - X - - - - - - -
               .-&LT - - - - - - - - - - - - - - - - - - - - - X - - - -
