                THAT - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - S - - O - - X - - O - X - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - - - -
             SOMEONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - - O - - S - O - - - - - - X S - - - - - - - - - - - - X - O -
               HOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEM - X - - S - - - - - O - - - - - - - - - - X - - X - X - - - - - -
             LINKSYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X O - - O - - - - - O - - - - X - - X X - X O O O X X - - O - - -
              OTHERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - -
            WIRELESS X O - - - - X - X - X - - - O X - - - O - - - - - - - X - X - - -
               CABLE - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - S - - X - X - O - - - - - - - - - - - - - - - - - - X - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - - X - - - - - - - - - - - - - S - - - - - X - - -
            ETHERNET - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
              LAPTOP - S X - X - - - - - X - - - - - - - - - - - S - X - - X - - - - -
                .... - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - S - - - X - - - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - O - - - - - - - - - - - O - X - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SECURITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - -
                ADSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              FRIEND - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             AIRPORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   G - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   ~ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MANUALS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ---- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TREND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DSL-300T - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              -1CENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            DETECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
