(TOP (S (PP (IN after) (NP (DT this) (NN incident))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB transfer) (NP (NN file)) (PP (TO to) (NP (DT this) (JJ new) (JJ hard) (NN drive))) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBZ keeps) (PP (IN on) (NP (NN disappearing))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP$ my) (NN pc)) (ADVP (RB over) (CC and) (RB over) (RB again))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP set) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (NN directory)) (PP (IN for) (NP (NP (PRP$ my) (VBN completed) (NNS downloads)) (PP (IN in) (NP (NN utorrent)))))))))) (, ,) (NP (PRP it)) (ADVP (RB suddenly)) (VP (VB disappear) (PP (IN on) (NP (PRP$ my) (NN computer) (NN icon))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (VP (TO to) (VP (VB read) (PP (IN about) (NP (PRP$ your) (NN loss)))))) (. .)) )
(TOP (S (NP (DT the) (NN thing)) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP$ my) (JJ previous) (NN 2tb)) (VP (AUX does) (RB not) (VP (VBN affected)))))) (. ?)) )
(TOP (S (RB not) (S (VP (AUXG being) (PP (IN in) (NP (NN device) (NN manager))))) (VP (MD might) (ADVP (RB only)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN repartioned) (CC and) (VBN formatted) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (NP (NP (DT the) (NNS troubles)) (SBAR (WHNP (WDT what) (NN folk)) (S (VP (VBP get) (PP (IN into)) (PP (IN with) (NP (NNS torrents))))))))))) (. .)) )
(TOP (S (NP (NNPS pls)) (VP (VBP help) (S (NP (PRP me)) (NP (NNS folks)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP check) (NP (DT the) (NN device) (NN manager)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADVP (RB there)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD went) (VP (VBG looking) (PP (IN in) (NP (DT the) (NN storage) (NN management)))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADVP (RB there)))) (. .)) )
(TOP (S (SBAR (RB only) (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ visible)) (PP (IN in) (NP (NN disk) (NN management) (NN something)))))) (VP (AUX is) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ hard) (NN drive)) (NP (JJ internal) (NNP seagate)) (S (VP (VBG 2tb) (NP (JJ green) (NN caviar)) (NP (date (JJ last) (NN week)))))) (. .)) )
(TOP (S (NP (date (NN today))) (, ,) (NP (DT the) (JJS worst) (NN thing)) (VP (VB happen) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBG appearing) (PP (IN on) (NP (PRP$ my) (NN device) (NN manager)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP set) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (NN directory)) (PP (IN for) (NP (RB almost) (NNS 6months))))))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD transferred) (NP (NP (ADJP (JJR more) (CC or) (JJR less)) (NN 1tb) (NN size)) (PP (IN of) (NP (NNS files)))) (PP (TO to) (NP (NP (DT this) (JJ new) (JJ hard) (NN disk)) (PP (IN without) (NP (NN hassle)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ok))))) (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN disk)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (CD one)) (PP (IN under) (NP (NN warranty)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that) (NN something)) (VP (AUX is) (NP (NP (PRP$ your) (NN pc/os/settings/malware)) (CC or) (NP (DT that) (NN disk))))))))) (, ,) (VP (VB replace) (NP (PRP it)) (PP (IN by) (NP (NP (DT the) (JJ old) (CD one)) (PRN (-LRB- -LRB-) (NP (PRP$ your) (JJ previous) (CD 2) (NN gb) (NN disk)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB restart) (NP (PRP$ my) (NN pc))))))) (CC and) (S (NP (PRP it)) (VP (VBP go) (ADVP (RB back) (PP (TO to) (ADJP (JJ normal)))))) (. .)) )
