                THAT - - X - - - - - - - - - - - O - - -
                THIS - X - - - - - - - - - - - - - - - -
               DRIVE X - - O O - - - O - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - X
            MACHINES - - - - - - X - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - -
                DISK - - - - - - - X - X - X X - - - - -
             SUPPORT - - - - - - - O - - - - - - - - - -
              OPTION - - - - - - - - S - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - -
               START - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - -
               TOOLS - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - O - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - X - -
              SCREEN - - X - - - - - - - - - - - - - - -
                LINE - - X - - - - - - - - - - - - - - -
             CONTENT - - - - - O - - - - - - - - - - - -
               SLAVE - - - X - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - O - X - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - X - - - - - -
             CONTROL - - - - - - - - - - - X - - - - - -
           QUESTIONS - - - - - - - S - - - - - - - - - -
              VAPCMD - - - - - - - - - - - O - - - - - -
             PURPOSE - - - - - - - - - - - - - - X - - -
             DECADES - - - - - X - - - - - - - - - - - -
               FDISK - - - - - O - O - - - - - - - - - -
              'CAUSE - - - - - - - - - - - O - - - - - -
                  SL - - - - - - - - - - - X - - - - - -
            BOOTDISK - - - - - - - - - - - - - - - O - -
            MISTAKES - - - - O - - - - - - - - - - - - -
                 MA. - - - - - - - - - - - X - - - - - -
