<s> i am looking to max out my laptop memory (8 gigs).  </s>
<s> my issue is that i am from the school that all computer components are the same.  </s>
<s> let me know of any product preferrence that you have and why.  </s>
<s> i've looked at kingston and pny but i can't decided which i want to go with.  </s>
<s> system: sony vaio vcpeb290 x; core i5 @2.53 ghz; win 7 ultimate 64 bit; 4 gigs ram  </s>
<s> you go to their web site, plug in your device information and it lists compatible ram.  </s>
<s> i've used them many times with nary a problem.  </s>
<s> its very important to check the specs of your laptop to understand the what it supports.  </s>
<s> i can only suggest as you have 4gb already it may not support more or you have to remove some ram in order to re-use the now empty slot(s) to populate with larger ram sticks.  </s>
<s> otherwise, its a mute point.  </s>
<s> alas, when it comes to brand it always nice to have the same type and/or brand installed.  </s>
<s> it may not matter but it can if the system is too picky.  </s>
<s> as already suggested to you, crucial is a good place to review and kingston is also one. the vaule of either one is the replacement or if there is an issue you can return them minus any s/h costs.  </s>
<s> review the warranty and what it entails.  </s>
<s> i have found these website good sources due to cost and/or sales at times.  </s>
<s> its all up to you and i find it best review again what policies they have in order to understand they maybe.  </s>
<s> tada -----willy  </s>
<s> thanks for the replies willy and steven.  </s>
<s> for $95, i'd get a matching pair of 4gb by 2 dimms.  </s>
<s> let us know how it works out.  </s>
<s> vapcmd  </s>
