                TIME - - - X - - - - - - X - - - - -
                THAT - - - - S - - - - - - - - - - S
             MONITOR - - X - - - - - - - - O - - - -
                  PC - - - - - - - - X - - - - - - X
              SCREEN - - - - - - - - - - - - - S - -
               BLACK - - - - - - - - - - - - - X - -
                BACK - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - O - -
               THING - - - - - - - - - O - - - - - -
          EVERYTHING - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S -
                 ONE - - - X S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - -
               POWER - - - - - X X - - - - X - - - -
              BUTTON - - - - - - S - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - X - - - - -
                BOOT - - - - - - - - - - - O - - - -
                BOTH - - - - S - - - - - - - - - - -
               CABLE - - - - - - - - - - - O - - - -
             RUNNING - - - - - - - - - - - O - - - -
              CHOICE - - - - - - - - - - - - - - - O
               DRIVE - - - - - - - - - - - - - - S -
                 RAM - - X - - - - - X - - - - - - -
               MOUSE - - - - - - - - - - - - - S - -
                SIGN - - - - X - - - - - - - - - - -
                DUST - - - - - - - - - - - O - - - -
               FRONT - - - - - - X - - - - - - - - -
                 FAN - - - - - - - - - - - S - - - -
               LIGHT - - - - - - S - - - - - - - - -
              ATHLON - - - - - - - - X - - - - - - -
           EMACHINES - - - - - - - - X - - - - - - -
             FRIENDS - - - - - - - - X - - - - - - -
              STRIKE - - - - - O - - - - - - - - - -
                SPOT - - - - - O - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - O
               BEEPS - - - - - - - - - - - - - - O -
               SURGE - - - - - X - - - - - - - - - -
               1600+ - - - - - - - - X - - - - - - -
               TOAST - - - - O - - - - - - - - - - -
                FAN. - - - - - - - - - - - - - - X -
