                THAT S - O - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - X - - -
                THIS - - - - - - X - - - - S - - S - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - X - - -
              OPTION - - - - - - - O - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - X - -
                  CD - - - - O - - - - - - - - - - - - - - - - -
               THERE S X - - - - - - - - - - - S - - - - - - - -
                HELP - - - - - S - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM S - - - - - O - - - - - - S - X - - - - X -
                BOOT - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - S
                  HP - - - S - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - - - - - O - - - - - -
                  OS - O - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - S - - - O - - - - - - - - - - - -
              UPDATE - - - - - - - - - O - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - X - - - - - - - -
                 KID - - - - - - - - - - - - - - - - S - O - - -
             VERSION - - - - - - - - - - - - O - - - - - - - - -
          RE-INSTALL - - - - - - - - - - - - - - - - - - - - - O
                ROOM - - - - - - X - - - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - O - - - - - -
                  XP - - - X - - - - - - - - - X - - - - - - - -
                 KEY - - - - X - - - - - - - - - - - - - - - - -
               VIRUS - - S - - - - - - X - - - - - - - - O - - -
               GAMES - - - - - S - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - X - - - -
                 ETC - - - - - - - - - - - - - - - - - - - X - -
                  HD X - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - X - - - - - - - -
           MICROSOFT - - - - - - - - - X - - - - - - - - - - - -
                DATA - - O - - - - - - - - - - - - - - - - - - -
                 CDS - - - O - - - - - - - - - S - - - - - - - -
              CHANCE - - - - - - - - - - - - - O - - - - - - - -
                XBOX - - - - - X - - - - - - - - - - - - - - - -
           PARTITION O - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - O -
             MESSAGE - - - - - - - - - - - - - - - O - - - - - -
                 SON - - - - - - - - - - - - - - - - - X - - - -
            RECOVERY - - - - - X - - - - - - - - - - - - - - - -
                VCOM - - - - - - - - X - - - - - - - - X - - - -
           UTILITIES - - - - - - - - - - - - - - - - - O - - - -
               T1100 - - - - - - - - - - - - - - - - - X - - - -
                DISC - - - - - X - - - - - - - - - - - - - - - -
                ARE. - - - - - S - - - - - - - - - - - - - - - -
             REPAIRS - - - - X - - - - - - - - - - - - - - - - -
              MAKERS - - - S - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - S - - - - - - - -
           EMACHINES - - - - - - - - - - - - - X - - - - - - - -
             SCRATCH - X - - - - - - - - - - - - - - - - - - - -
               PGMS. - - X - - - - - - - - - - - - - - - - - - -
                PGMS - - - - - - - - O - - - - - - - - - - - - -
               TRAIL - - - - - - - - - - - - X - - - - - - - - -
          SPYSWEEPER - - - - - - - - - - - - X - - - - - - - - -
           PRE-CHECK - - - - - - - O - - - - - - - - - - - - - -
                NONE - - - - - - S - - - - - - - - - - - - - - -
                KIDS - - - - - - X - - - - - - - - - - - - - X -
              X-DAYS - - - - - - X - - - - - - - - - X - - - - -
             FEATURE O - - - - - - - - - - - - - - - - - - - - -
