                TIME - - - - - X - - - - - S - - - - - - - - - - O S - - - - - - - - - - -
                THAT - - S - - O - - - - O - - - - - - S - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O -
               THING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - S - - -
              OPTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MODE - - - - - - O - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - S - - - - S - S - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BUTTON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - -
                POST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - X - - - - - - O - - - - - - - - - - - - -
                 HDD X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            MACHINES S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HIGH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BUNNIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FAULT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MAKER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PHONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FAN - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RECORD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                AREA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POSTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             BOOT-UP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           CAPS&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BASICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            THOUGHTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRESARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 AIR - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - -
              POWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONNECTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BEEP X - X - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WHATS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - O - - - - O - - - - - O - O - - - - - - - - - - - - - - - - - - -
            POWER-ON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STEADY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VACUUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYPLACE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               BRAKE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BRACKETS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPRESSOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BERG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           DUST&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUSTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ORNA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       STRESS/DAMAGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           LINE&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           CHERNOBYL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
