(TOP (S (ADVP (RB simply)) (VP (VB put) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (NP (JJ graphical) (NN performance)) (ADVP (RB then)) (VP (VB go) (PP (IN for) (NP (DT the) (NN pro)))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (RB then) (VP (VB go) (PP (IN for) (NP (DT the) (NN macbook))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't)) (. .)) )
(TOP (S (NP (PDT all) (DT this)) (VP (VBZ applies) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (JJ graphical) (NN performance))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT both)) (VP (AUX are) (ADJP (JJ ok)) (ADVP (RB then))))) (VP (VB go) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (PRP you))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (NN pro)) (VP (AUX has) (NP (DT a) (JJ core) (NN duo)) (SBAR (IN so) (S (NP (DT the) (NN macbook) (NNS c2d)) (VP (MD should) (VP (AUX have) (NP (ADJP (RB even) (JJR closer)) (NN performance)) (SBAR (IN if) (FRAG (RB not) (ADJP (JJ equal))))))))) (. .)) )
(TOP (S (SBAR (IN like) (IN if) (S (NP (PRP you)) (VP (VP (VB edit) (NP (NNS photos))) (CC or) (VP (VP (VBP play) (NP (NNS games))) (CC and) (VP (VBP stuff) (ADVP (RB then))))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN pro)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN macbook)) (VP (AUX has) (NP (DT the) (JJ new) (NN core))))) (, 2) (NP (NP (NN duo) (NN chip)) (CC and) (NP (DT the) (NN pro))) (VP (AUX has) (NP (RB just) (JJ core) (NN duo))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN pro) (POS 's)) (JJ dedicated) (NN video)) (VP (MD should) (VP (VB give) (NP (PRP it)) (NP (NP (DT the) (NN boost)) (PP (IN beyond) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN non-pro)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN brand) (JJ new)) (PP (IN in) (NP (NN box) (NN macbook))))))) (NP (NP (QP (CD c2d) (CD 1) (NN gig)) (NNP ram) (CD 180) (JJ hard) (NN drive)) (PP (IN for) (NP (NP (PRP$ my) (ADJP (CD 5) (NNS mts) (JJ old)) (NN macbook) (NN pro) (NN cd)) (NP (CD 1) (NN gig)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (CD 80) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN macbook) (FW pro) (FW coreduo)) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (NN macbook) (NN coreduo2)))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what) (NNS benchmarks)) (S (NP (EX there)) (VP (AUX are) (ADVP (RB out) (RB there))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN size)) (SQ (AUX do) (NP (NNP u)) (VP (VB prefer))) (. .)) )
(TOP (FRAG (ADVP (RB specially)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (NNS graphics)) (CC and) (NP (JJ overall) (NN performance))))))) (. .)) )
(TOP (S (NP (JJ second) (NN thing)) (VP (AUX is) (NP (NN size))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB certainly)) (VP (VB go) (PP (IN for) (NP (DT the) (NN pro))))) (. .)) )
(TOP (S (NP (NNP cnet.com)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (ADJP (ADJP (RB macbook) (JJ c2d)) (CC and) (ADJP (RB macbook) (JJ pro))) (NNS c2d)) (VP (AUX have) (NP (JJ similar) (NN performance)))))) (. .)) )
