                TIME - X - - - - - - - - - -
            COMPUTER - - - - - - - - - X - -
              COUPLE - - - - - - - - - - X -
               YEARS - - - - - - - - - - X -
            ANYTHING - - - - - - O - - - - -
               THERE - - - - - S S - - - - -
                 ONE - - - - - - S - - - O -
                 ALL - - - - - - X - - - - -
                 BOB - - - - X - - - - - - -
             DISPLAY - - - - - - - - X - - -
           SOMETHING - - - - - - - O - - - -
            INTERNET - - - - - - X - - - - -
         INFORMATION - - - - - O X - - - - -
               THESE - - - - - - - - - - X -
               FORUM - - - - - - - X - - - -
                MORE - - - O - - - - - - - -
                EBAY - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - X
            INTEREST - - - - - - - X - - - -
                ONES - - - - - - - - S - - -
              SEARCH - O - - - - - - - - - -
                SALE - - X - - - - - - - - -
           OWNERSHIP - - - - - - - - O - - -
          POSSESSION - - - X - - - - - - - -
              MUSEUM - - - - - - - - - X - -
            MACCOLBY - - - X - - - - - - - -
