                TIME X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - S - - - - - - - - - - - - - - - -
                ITEM - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - X - - O - - - S - - - - O
              REPAIR X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - -
                NONE S - - - - - S - - - - - - - - - - - - - - -
                 NOW - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - -
             SERVICE - - - - - - - O - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - S
              THINGS - - - X - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - O - - - -
                CASE - - - - - O O - - - - - - - - - - X - - - -
                MOST - - O - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - X - - - - - O - - X - - - X
               USERS - - S - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - S - - - - - - - - - - - - - - -
                DELL - - - - O - - - X - - - S - - - - - - - - -
             SYSTEMS X - O - - - - - - - - - - - - - - - - - O -
                ONES S - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - S
              OTHERS - - - - - - - - - - - - - O - - - - - - - -
            PLANNING - - - - - - - - - - - - - - - - - - - - - X
              GAMING - - - - - - - - - - - - - - - - - - - - - X
                 END - - - - - - - - - - - - - - - - - - - - - X
                TECH - - - - - - - - - - - - X - - - - - - - - -
                LINE - - - - - - - - X - - - - - - - - - - - - -
               CASES - - - O - - X - - - - - - - - - O - - - - -
               SHELF - - - - - - - - - - - - - - - - - - - - X -
            CUSTOMER - - - X - - - X - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - X - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - X - -
                ALOT S - - - - - - - - - - - - - - - - - - - - -
                TADA - X - - - - - - - - - - - - - - - - - - - -
              GAMERS - - X - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - S - - - - -
               THIER - - - - - - - - - - - - - - - - X - - - - -
           ALIENWARE - - - X - - - - X - - - - - - S S - - - S -
              FALCON - - - - - - - S X - - - X - - - - - - - - -
           NORTHWEST - - - - - - - - X - - - - - - - - - - - - -
              VOODOO S - - - - - - - X X - - - - - - - - - - - -
              SUCKER - - - O - O - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - X - - - - - -
             GROWING - - - - - - - - - - - - - - - X - - - - - -
               PAINS - - - - - - - - - - - - - - - O - - - - - -
            EXTREMES - - X - - - - - - - - - - - - - - - - - - -
           COMPONETS - - - - - - - - - - - - - - - - - - - - X -
             VENDORS - - - - S - - - - - - - - - - - - - - - - -
        LOOKING&QUOT - - - - - - O - - - - - - - - - - - - - - -
                 DIY - - - - - - X - - - - - - - - - - - - - - -
                 ERS - - - - - - X - - - - - - - - - - - - - - -
               BENCH X - - - - - - - - - - - - - - - - - - - - -
             SERVORS O - - - - - - - - - - - - - - - - - - - - -
