                  IS - - - X - - -
                THIS O - - O - - S
                 ONE - - - - - S -
                 BOB - X - - - - -
             REMAINS - - - - - X -
               OTHER - - X - - - -
              ROUTER - - - - X X -
            WIRELESS - - - - - X -
                 LOT - - - O - - -
             GATEWAY - - - - O X -
               OFFER - - - - - - O
             PURPOSE O - - - - - -
            FIRMWARE - - - S - - -
                 LAN - - - - - X -
                CNET - - - - - O -
                TALK - - X - - - -
               TERMS O - - - - - -
             ROUTING - - - - - - O
