                  PC - - - - - - - X - - -
            COMPUTER - - - - - - - - - X O
             WINDOWS - - - - - - - - - S -
              SYSTEM - - - - - - - X - - -
           COMPUTERS - O - - - - - - - - -
                TYPE - - - X - - - - - - -
                DELL - - - - - - - - - - X
               CABLE - - - - - - - - O - -
              VAPCMD - - - - X - - - - - -
               DRIVE - - - - - O X - - X -
              AROUND - O - - - - - - - - -
                LUCK - - X - - - - - - - -
            QUESTION S - - - - - - - - - -
                  HD X - - - - - - - - - O
            EXPLORER - - - - - - - - - X -
                SLOT - - - - - X - - - - -
              STORES - X - - - - - - - - -
                SIZE - - - O - - - - - - -
              BACKUP - - - - - - - X - - -
           ENCLOSURE - - - - - X - - - - -
              LETTER - - - - - - - - - X -
           DOCUMENTS X - - - - - - - - - X
            PICTURES O - - - - - - - - - X
             PARENTS - - - - - - - - - - S
                 HP. - - - - - - - - - - O
                &AMP - - - - - - - - - - X
            2.5&QUOT - - - X - - - - - - -
            3.5&QUOT - - - X - - - - - - -
