                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - - - - S - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - X - - - - S - -
                WORK - - S - - - - - - - - - X S - - - X - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - O - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - O - - X
              SOLDER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DISK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - S - - - - - - - - - - - - - - S - - - S - - -
              LAPTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FOLK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               WEEKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                COPY X - - - - - - - - - - - - - - O - O - - - - - - - - - - -
               FILES - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA - - - - - O - - - - - - - O - - - X - - X - X - - S - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MINUTES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KEES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DETAILS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WAYS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THUMB - - - - - - X - - S - - - - - - - - - - - - - - - X - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TRIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PLACE X - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 USD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 S/W - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NOBODY - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NON-USE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ADIOS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DRIVESAVERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         UNINITIATED X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     DRIVESAVERS.COM - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICROSCOPE - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
               CHILL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
