(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB suggest) (NP (NP (DT a) (NNP sony) (NN 32in) (NN lcd)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (DT a) (NN computer) (CC and) (NN personal) (NN tv)))))) (: ...)))))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WRB how) (JJ good)) (SQ (AUX is) (NP (PRP it)) (PP (IN for) (NP (NN gaming)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ good) (NN lcd)) (SBAR (WHNP (WDT that)) (S (NP (JJ wont)) (VP (AUX have) (NP (NP (ADJP (ADJP (JJ ghosting)) (CC and) (ADJP (RB hopefully) (JJ dead))) (NNS pixels)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sucks) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (DT those)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (NP (DT a) (JJ lcd) (NN monitor)) (VP (TO to) (VP (VB play) (S (NP (NNS games)) (VP (VP (VBP watch) (NP (NNS movies))) (CC and) (VP (VBP stuff) (PP (IN on) (NP (NP (PRP$ my) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNP lcd) (POS 's)) (VP (MD can) (RB n't) (VP (VB compare) (PP (TO to) (NP (NP (JJ regular) (NNS monitors)) (PP (JJ such) (IN as) (NP (NN refresh) (NN rate) (CC and) (NN stuff))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dunno) (ADVP (RB really)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (UCP (PP (IN for) (NP (CD 19))) (CC or) (ADVP (RB maybe)) (ADJP (NP (DT a) (JJ little)) (JJR bigger) (PP (IN than) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (ADVP (RB almost)) (VP (MD can) (VP (VB match) (NP (NN crt))))))) (VP (VBZ monitors)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ 4ms) (NN response) (NN time)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ perfect)) (PP (IN for) (NP (PRP$ your) (NNS needs))))))) (. .)) )
(TOP (FRAG (CC but) (NP (DT a) (JJ 32inch) (NN lcd)) (. ?) (. ?) (ADVP (RB probably)) (PP (TO to) (ADJP (JJ big))) (. .)) )
(TOP (SQ (CC but) (AUX do) (NP (PRP you)) (SBAR (S (NP (NNS guys)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN lcd) (POS 's)) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (NN wont)) (VP (AUX have) (VP (VBN ghosting) (SBAR (IN while) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (JJ counter) (NN strike)))) (PP (CC and) (PP (IN among) (NP (JJ other) (NN pc) (NNS games)))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH damn) (PP (IN that) (NP (JJ big) (NNS ??))) (. ?)) (RB well) (NP (PRP i)) (VP (AUX 'm) (VP (VP (VBG looking) (PP (IN for) (NP (NP (JJR more)) (PP (IN of) (NP (NN gaming)))))) (CC and) (VP (VBG watching) (NP (CD dvd) (POS 's)) (FRAG (CC and) (WP what) (RB not))))) (. .)) )
(TOP (S (NP (NNPS games)) (VP (VBP like) (NP (JJ counter) (NN strike))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN lcd) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB play) (NP (NNS movies/games)) (PP (IN without) (S (VP (VBG ghosting)))))))))) (. .)) )
