                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - S - - - S - - - - - S - - - - - - - - - - - - S - - X - - - S S - O - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - O S - S - - S - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - S - - X X - - - - - - - - - - X - - - - - - - S X - X - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - O X - - - - - - - - - O X - - - - - - - - - - - - -
                MENU - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
                HELP - - - - - - - - - - - O - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - X - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TYPE - S - - - - - - X - - - - - - X - - - - - - S - X - - - - - - - S - - - - O - - O - - -
                MUCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROGRAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ACCESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              REBOOT - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - O - - - - - - X - - S - - - - - X - O - O - - O S - -
              MATTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  XP - - - - X - - S O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - O - - - - - - - - - - - - - - - - - - - O - - - O - O - - - - - - - - - - - - -
               ENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - -
                 KEY - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SOLUTION - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
           FOLLOWING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  6. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FORMAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             COMMAND - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RECOVERY - - X - S - - S - - - - - - - - - - X - - - - - X - - - - X - - - - - - - - - - - - - X
           EMACHINES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - - - X - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   R - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SOLUTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           FILE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NTOSKRNL.EXE X - - - - - - - O - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - -
                 F11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DALLAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                DLLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        KERNEL.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
WINDOWSSYSTEM32&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
