               THING - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - S O - - - - - -
                WORK - - - - - - - - - - - - - - O - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - S -
                 ALL - - - - - - - - - - - - - - - - - S - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - -
                  HP - - - - - X - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - X - - - - O - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - S - - - - - - - - X - - - - - - - - -
             PROGRAM - - - - O - - - - - - - - - - S - - - S - -
                MINE - - - - - - - - - - - - - - - X - - - - - -
                TECH - - - - - - S - - - - - - - O - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - X - - -
                AUTO - X - - X - - - - X - - - - - - - - X - - -
             WEBSITE - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - O - - - - S O - - - S - - S
               INPUT - - - X - - - - - - - - - - - - - - - - - -
              MATTER - - - - X - - - - - - - - - - - - - X - - -
                COPY - - - - X - - - - - - - - X X - - - - - - -
             COMPANY - - O - - - - - - - - - - - - - - - - - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - -
               PAPER - X - - X - - O - X - - - X - - - X X - - -
             DEFAULT - O - - S - - - - - - - - - - - - - - O - -
              OUTPUT - - - - - - - - - S - - - - - - - - X - - -
          RESOLUTION - - - X - - - - - - - - - - - - - - - - - -
              SWITCH - O - - O - - - - - - - - - - - - - X - - -
                SIZE - - - - - - - - - - - - - - - - - X - - - -
              OFFICE - - - - - - - S - - - - - - - - - - - - - -
               EPSON X - - - X - X - S - - - - O - - - - X - - -
          PERFECTION O - - - - - - - - - - - - - - - - - - - - -
             SCANNER X - - X X - - - - - - - X - - - - - X - - X
             CHANGES - - - - - - - - - - - - - - - - - X - - - -
             OPINION - - - - - - - - - - - - O - - - - - - - - -
              SOURCE - - - - O - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - X - - - - - - - - - - - - - - -
               SHEET - - - - X - - - - X - - - - - - - - X - - -
              PHOTOS - - - - - - - O - - - - - - - - - - - - - -
               CANON - - - - - - - - - - O - - - - - - - X - - -
                FEED - X - - X - - - - - - - - O - - - - X - - -
            DOCUMENT - - - X - - - - - - - - - - - - - - - - - -
             OK&QUOT - - - - - - - - - - - - - - - - - - X - - -
            SCANNERS - - - - - - S - - - - - - - - - - - - - - -
              FEEDER - S - O X - - - - X - - - - - - - - X - - -
               COPY. - - - - - - - - - - - - - - - - - - O - - -
           LANDSCAPE - - - - - - - - - - - - - - - - - X - - - -
            CASSETTE - - - - - - - - - - - - - - - - - - X - - -
            PORTRAIT - - - - - - - - - - - - - - - - - X - - - -
                NICO - - - - - - - - O - - - - - - - - - - - - -
