                TIME - - - - - - - - - - - - - - - - - S - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - S - - - - - - - -
         CONNECTIONS - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - O - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - S - - - - - -
             NETWORK - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - -
               MODEM - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - X - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O
              ANYONE - - X - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - X - - - - - - - - X - - -
               ERROR - - - - - - - X X - - - - - - - - - - - - X -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - X O - - X - - - - - - -
            ETHERNET - - - - - - - - - - - X - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - X
              LAPTOP X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - - - - - - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - X - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X -
               WEEKS - - - - - - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - S - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - X - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - X -
                 PAD - - - - - - - - - - - - - - S - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - X - - - - - - - - - - -
             OPTIONS - - - - - X - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - X - - - - - - - -
                WEEK - X - - - - - - - - - - - - - - - O - - - - -
               TOOLS - - - - - X - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - X - - -
             MESSAGE - - - - - - - S X - - - - - - - - - - - - O -
             PREMIUM - - - - - - - - - - - - - - - - - - - X - - -
                  IE - - - - - X - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - X - - -
                   U - - - - - - - - - - - - - - - - - - - - S - -
                 BOX - - - - O - - - - - - - - - - - - - - - - - -
                DIAL - X - - - - - - - - - - - - - - - - - - - X -
                CNET - - - - - - - - - - - - S - - - - - - - - - -
              FAMILY - - - - - - - - - - - X - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - O - - - - - - -
     CONNECTION&QUOT - - - - O - - - - - - - - O - - - - - - - - -
                 NIC - - - - - - - - - - - X - - - - - - - - - - -
             REALTEK - - - - - - - - - - - X - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - O - - - - -
                   R - - - - - - - - - - - X - - - - - - - - - - -
             DIAL-UP - - - - - - - - - - X - - - - - - - - - - - -
        PRO/WIRELESS - - - - - - - - - - - O - - - - - - - - - - -
             1.66GHZ - - - - - - - - - - - - - - - - - - - X - - -
                TONE - - - - - - - - - - - - - - - - - - - - - O -
                2CPU - - - - - - - - - - - - - - - - - - - X - - -
              UNCLES - - - - - - - - - - X - - - - - - - - - - - -
                 -UP - X - - - - - - - - - - - - - - - - - - - - -
         DISCRIPTION S - - - - - - - - - - - - - - - - - - - - - -
     MODEL=SATELLITE - - - - - - - - - - - - - - - - - - - X - - -
     PROCESSOR=INTEL - - - - - - - - - - - - - - - - - - - X - - -
               T5500 - - - - - - - - - - - - - - - - - - - X - - -
              2038MB - - - - - - - - - - - X - - - - - - - - - - -
             NDIS6.0 - - - - - - - - - - - X - - - - - - - - - - -
           SOULTIONS - - - - - - - - - - - - - - - - X - - - - - -
              AJTREK - - - - - - - - - - - - - - - - - X - - - - -
