(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN elite) (NN hpe)) (VP (VBG running) (NP (NNS windows)) (NP (CD 7))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJ dual) (NN dvi)) (SBAR (S (NP (NNS graphics)) (VP (VBP card.) (SBAR (S (NP (NP (DT the) (RBS most) (JJ intense) (NN s/w)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running)))))) (VP (AUX is) (VP (VBG blu) (NP (NP (NN ray) (NNS movies)) (CC and) (NP (NNP vegas) (NN movie) (NN studio))) (S (NP (NNP hd) (NN platinum) (CD 10.)) (RB not) (VP (VBG planning) (PP (IN on) (NP (NN gaming))) (PP (IN with) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (NP (FW suggestions/advice) (. ?)) )
(TOP (FRAG (PP (IN in) (NP (NN fact))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VP (VB skip) (NP (JJ dual) (NNS dvi))) (CC and) (VP (VB get) (NP (NN hdmi)))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (PP (IN for) (NP (CD br/bd)))))) (VP (VB play) (SBAR (WHADVP (WRB why)) (FRAG (RB not) (NP (DT the) (JJ usual) (QP (CD ati) (date (CD 5450))))))) (. ?)) )
(TOP (S (VP (MD can) (VP (AUX be) (PP (IN under) (NP (money (CD 50) (NNS bucks)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN because) (S (NP (DT the) (NN audio)) (VP (AUX is) (VP (VBG playing) (PP (IN from) (NP (DT the) (NN computer) (NN output) (NNS ports))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ hdcp) (NN issue))) (. .)) )
(TOP (S (CC and) (NP (DT this)) (VP (AUX is) (RB not) (PP (ADVP (RB just)) (IN for) (NP (CD br/bd)))) (. .)) )
(TOP (S (ADVP (RB second)) (, ,) (NP (PRP$ my) (NNS monitors)) (VP (AUX have) (NP (JJ dvi) (NNS inputs)) (, ,) (ADVP (RB not) (RB hdmi))) (. .)) )
(TOP (S (NP (NNP vegas) (NN movie) (NN studio)) (NP (NNP hd) (NN platinum) (CD 10)) (VP (VBZ renders) (NP (NN stuff)) (PP (IN in) (NP (NP (JJ real) (NN time)) (PP (IN in) (NP (NN preview) (NN mode)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (JJ gpu)) (CC or) (ADJP (RB cpu) (JJ intensive)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (DT the) (JJ usual) (NNS ati) (NN 5450&quot)) (: ;)) (VP (MD may) (VP (AUX be) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (NP (DT all) (PRP you) (NNS experts))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG hearing) (NP (NP (DT no) (JJ bd/br) (NN play)) (PP (IN for) (NP (JJ non-hdcp) (NNS systems)))))) (. .)) )
(TOP (S (CC and) (NP (JJ many) (JJ other) (NNS sites)) (VP (VBP note) (NP (DT this))) (. .)) )
(TOP (S (CC but) (ADVP (RB hey)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN money)) (S (VP (TO to) (VP (VB prove) (S (NP (PRP them)) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (JJ usual) (CD ati5450)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN choice)) (PP (VBN given) (NP (DT the) (JJ non-gamer) (NN use))))))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (JJR better) (NNS cards)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB talk) (PP (IN about))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (DT this) (NN -&gt)))) (: ;) (S (VP (VB set) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (CC and) (RB then) (VB pick) (NP (NN one)) (PP (IN at) (NP (DT that) (NN price))) (PP (IN from) (NP (DT this) (NN link)))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP pick) (PRT (RP out)) (NP (DT the) (NN card))))) (NP (PRP we)) (VP (MD 'll) (VP (VB check) (NP (DT the) (NN power) (NN supply) (NN rating)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN because) (S (S (NP (DT the) (NN system)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ blu) (NN ray) (NN burner))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN watched) (NP (NN blu) (NN ray) (NNS movies)) (PP (IN on) (NP (PRP it)))))))) (, ,) (NP (PRP$ my) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ hdcp) (NN encoding)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (NP (DT the) (NN system)) (, ,) (CC and) (NP (ADJP (JJ separate) (PP (IN from) (NP (DT the) (JJ video) (NNS viewing/graphics)))) (NN card) (NNS requirements))))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADJP (JJ wrong)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB read) (PP (IN in) (NP (JJ prior) (NNS posts))) (SBAR (IN that) (S (NP (PRP bd/br)) (VP (AUX was) (ADJP (JJ functional))))))) (. .)) )
(TOP (S (S (NP (NN folk)) (VP (AUX have) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT this))))))))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (NNS yours)) (VP (AUX was) (VP (VBG ok.) (ADVP (RB now)) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (S (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ dvi) (NNS ports)) (VP (VBP note) (NP (NP (NNS hdcp)) (PP (IN in) (NP (DT the) (JJ new) (NNS cards))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (S (NP (DT the) (NNS displays)) (VP (MD must) (VP (AUX have) (VP (VBN hdcp))))) (, ,) (S (NP (DT the) (JJ video) (NNS cards)) (VP (MD must) (VP (AUX have) (VP (VBN hdcp))))) (CC and) (S (NP (DT the) (JJ bd) (NN player) (NN software)) (VP (AUX have) (NP (NP (NP (PRP it) (POS 's)) (NN decoder)) (, ,) (PP (FW etc.) (NP (NNP bob))))))) )
(TOP (S (PP (IN after) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN reading))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (NN card)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN trick))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBD found) (NP (CD one)) (PP (IN for) (NP (NP (money ($ $) (CD 65))) (PP (VBG including) (NP (NN tax) (CC and) (NN shipping)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN input))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ new) (NN card)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN card)))) (S (NP (PRP i)) (VP (AUX was) (VP (VBG replacing) (S (NP (PRP i)) (VP (VBD found) (NP (CD ..))) (. .)))))))) (NP (NP (DT a) (NN radeon)) (NP (NNP hd) (date (CD 5570)))) (. !))) (. !))) (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB care) (S (VP (TO to) (VP (VB check) (SBAR (IN before) (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT the) (NNS ports)))))) (NP (PRP i)) (VP (VBP needed.) (SBAR (S (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG replacing)))))) (VP (AUX has) (NP (NP (DT an) (NN hdmi)) (PP (IN with) (NP (DT the) (NN dvi)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN monitor)) (PP (IN with) (NP (DT an) (NN hdmi) (NN port)))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ new) (NN one)) (VP (AUX has) (NP (QP (CD 1) (CD gb)) (JJ ddr3) (NN memory))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (ADVP (RB anyway))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB find) (SBAR (IN that) (S (NP (DT an) (JJ amusing) (NN ending)) (VP (VBN ..))))))))) (. .)) )
(TOP (S (NP (JJ normal) (CD 0) (ADJP (JJ false) (JJ false)) (JJ false) (JJ en-us) (JJ x-none) (NN x-none) (NN microsoftinternetexplorer4)) (VP (VBZ /Applications) (NP (JJ /Library) (NN /Network) (NN /System) (NNS /Users)) (X (FW /Volumes) (FW /bin) (FW /cores) (NP (QP (CD /dev) (CD /etc)) (JJ /home) (NNS /installer.failurerequests))))) )
(TOP (S (NP (JJ /net) (JJ /private) (NN /sbin) (NN /tmp) (NN /usr) (JJ /var) (NN style) (NNS definitions)) (VP (VBD more_fragments/) (NP (CD more_threads/) (NN scripts/)) (NP (CD threads/) (NN table.msonormaltable)))) )
