                TIME - O - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - S - - - - - -
                CORE - - - - - X - - - - - - - - - - - -
                THIS - X - - - S - - - O - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - X -
              THANKS - S - - - - - - - - - - - S - X - -
              ANYONE - - - - - - - - - - - - - - - - X -
                INFO X X - - - - X - - - - - - - - - - -
                HELP - - - - - X - X - - - - - - - - - -
                SURE - - - - - - - - S - - - - - - - - -
           OPERATING - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - O - - - - S -
           SOMETHING - X - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - X - - - -
              CHOICE O - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - X -
                POST - - - - X - - - - - - - - - - - - -
                 SP2 - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - - - - - - -
              ATHLON X - - - - - - - - - - - - - - - - -
         MOTHERBOARD O - - - - - - - - - - - - - - - - -
               CORES - - - - - - - - - - S - - - - - - -
                CPUS X - - - - - - - - X - - - O - - X -
               CHIPS - - - - - S - - - - - O - - - - - -
             ABILITY - - - - - - - - - O - - - - - - - -
               CACHE - - - S - - - - - - - X - - O - - -
                CHIP X - - - S - - - - - - O - - - - - -
                  OC - - - - - - - - - - - - - - X - - -
              PRICES - - - - - - - - - - - - S - - - - -
               BOARD - - - - - O - - - - - - - - - - - -
                ELSE - - - - - - - - - - - - - - - - X -
                  .. - X - - - - - - - - - - - - - - - -
              MONTHS - - - - X - - - - - - - - - - - - -
                SITE - O - - - - S - - - - - - - - - - -
              SOCKET - - - - - X - - - - - - - - - - - -
           RETAILERS - - - - - - - - - - O - - - - - - -
               CODES - - - - - - - - O - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - X
          ASSISTANCE - - X - - - - - - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - O - - - - - -
              FACTOR - - - - X - - - - - - - - - - - - -
                 AM2 - - - - - - - - - - S - - - - - - -
              XP-PRO - - X - - - - - - - - - - - - - - -
                 REV - - - O - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - X - -
                FREQ - - - X - - - - - - - - - - O - - -
                 ING - - - - - - - - - - - - - - X - - -
                 1MB - - - - - - - - - - - - - - X - - -
               512KB - - - X - - - - - - - - - - - - - -
            LANPARTY X - - - - - - - - - - - - - - - - -
               3400+ - - - - - - - - - - - - - - O - - -
               LBAZC S - - - - - - - - - - - - - - - - -
            0531EPMW O - - - - - - - - - - - - - - - - -
                  AR S - - X - - - - - - - - - - - - - -
          CLAWHAMMER O - - - - - - - - - - - - - - - - -
                  AX S - - - - - - - - - - - - - - - - -
           NEWCASTLE O - - - S - - - - - - - - - - - - -
                OCER - - - - - - - - - O - - - - - - - -
             M-BOARD - - - - - - - - - O - - - - - - - -
                TYIA - - O - - - - - - - - - - - - - - -
                 DAM - - X - - - - X - - - - - - - X - -
                   J - - X - - - - X - - - - - - - X - -
           POSSESION - - - - - - - - - - - - - X - - - -
              2.2GHZ - - - X - - - - - - - - - - - - - -
       ADA3400AEP5AR - - - - - - - - - - - - - - X - - -
       ADA3400AEP5AP - - - - - - - - - - - - - - X - - -
                OPNS - - - - - - - - - - - - - - X - - -
            HEADROOM - - - - S - - - - - - - - - X - - -
                 X11 - - - - X - - - - - - - - - - - - -
                 X12 - - - - O - - - - - - - - - - - - -
