(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS experts)) (VP (VBP think) (PP (IN of) (NP (NP (DT a) (JJR server) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VB build))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN machine)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ web) (NN server)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP expect) (NP (NP (NP (DT an) (JJ average) (NN load)) (PP (IN of) (NP (CD 1,500) (NNS users))) (SBAR (IN at) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS heaviest)))))) (, ,) (CC and) (ADVP (RB perhaps)) (NP (NP (DT a) (NN user) (NN base)) (PP (IN of) (NP (QP (RB about) (CD 1)) (NN mil)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NN database) (NNS searches))))) (, ,) (CC and) (S (NP (NP (NN image) (NNS downloads)) (VP (VBG happening) (PP (IN concurrently.) (NP (DT the) (NN website))))) (VP (MD will) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJ one-on-one) (S (VP (VB chat) (-LRB- -LRB-) (NP (NNS php+mysql)) (-RRB- -RRB-) (ADVP (RB app)))))))) (. .)) )
(TOP (S (NP (DT each) (JJ open) (VB chat) (NN window)) (VP (MD will) (VP (VB check) (PP (IN for) (NP (NP (JJ new) (NNS messages)) (PP (IN about) (NP (NP (DT every) (CD 3) (NNS seconds)) (PRN (-LRB- -LRB-) (NP (RB just) (JJ simple) (JJ select) (NN count)) (-LRB- -LRB-) (NP (-RRB- -RRB-) (NNS queries)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT the) (NN machine) (NNS specs)) (: :) (NP (NN epox) (NN 9npa+ultra) (NN mobo))) (. .)) )
(TOP (S (NP (NNS supports)) (VP (VBD ncq)) (. .)) )
(TOP (S (NP (NP (NP (CD amd) (NN athlon)) (NP (QP (CD 64) (CD 3500)) (NNS 90nm))) (, ,) (NP (QP (CD ll) (CD 128)) (NNS kb)) (, ,)) (VP (VBD l2) (NP (NP (QP (CD 512) (CD kb)) (NNP seagate) (NNS st3120827as) (JJ sata) (NNS hdd)) (, ,) (NP (CD 7200) (NNS rpm)))) (. .)) )
(TOP (S (NP (NNS supports)) (VP (VBD ncq)) (. .)) )
(TOP (S (NP (NNP 4gb) (NNP ocz) (NN premier/micron) (NN technology) (NNP ram) (NN 184-pin)) (VP (VBD ddr) (NP (CD 400)) (PRN (-LRB- -LRB-) (NP (NN pc) (date (CD 3200))) (-RRB- -RRB-)) (SBAR (S (NP (JJ gigabit) (JJ lan) (JJ hard) (NN drive) (NN config)) (VP (MD will) (VP (AUX be) (NP (JJ sata2) (NN raid)) (NP (NP (CD 0)) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS disks)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SQ (S (S (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN load) (NN average)) (PP (IN above) (PRN (, ,) (INTJ (DT the) (VB chat)) (, ,)) (NP (DT the) (JJ db) (NNS searches))))))) (, ,) (FW etc)) (, ,) (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN with) (NP (DT this) (NN machine))))) (, ,) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB consider) (NP (DT a) (JJ multiprocessor) (NN machine)))) (. ?)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NNS os)) (VP (MD will) (VP (AUX be) (NP (NN fedora) (NN core)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP richie) (. .)) )
(TOP (S (NP (DT the) (JJ last) (NN server)) (NP (PRP you)) (VP (VBD built)) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP it)) (VP (VB turn) (PRT (RP out)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (JJ last) (NN server)) (VP (AUX has) (NP (NP (JJ similar) (NNS specs)) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB only) (RB 2bg)) (NP (NNP ram)) (-RRB- -RRB-))) (PP (IN as) (NP (NP (DT this) (JJ new) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)) (PP (IN with) (NP (NP (QP (RB about) (CD 30)) (NNS domains)) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (VP (AUX is) (RB n't) (NP (DT any) (VB chat) (NNS app))) (, ,) (CC or) (VP (VBD sustained) (NP (JJ neck-breaking) (NN traffic)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBP expect) (PP (IN for) (NP (DT the) (JJ new) (NN machine)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (NP (NP (DT an) (NN experience)) (PP (IN with) (NP (NP (DT a) (JJ high-traffic) (NN website)) (ADJP (JJ comparable) (PP (TO to) (NP (PRP$ my) (VBG pending) (NN website)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NN hardware)) (VP (AUX is) (VP (VBN used) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP use) (NP (NP (NN &quot)) (: ;) (NP (NN farms.&quot)))) (: ;)) )
(TOP (S (ADVP (RB long) (RB ago)) (NP (PRP it)) (VP (AUX was) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (NP (NNS mega-machines)) (VP (AUX were) (RB not) (NP (DT the) (NN answer))))))) (. .)) )
(TOP (S (NP (ADJP (RB too) (JJ much)) (JJ cpu) (NN time)) (VP (AUX is) (VP (VBN eaten) (PP (IN in) (NP (NP (DT the) (NN task)) (VP (VBG switching) (ADVP (RB alone))))))) (. .)) )
(TOP (S (NP (DT both) (JJ red) (NN hat) (CC and) (NN sun) (NN computer)) (VP (MD can) (VP (VB discuss) (NP (DT this)) (PP (IN in) (NP (NN detail))) (SBAR (WHADVP (WRB why)) (S (NP (JJ single) (NNS cpus)) (VP (AUX are) (ADVP (RB usually)) (RB not) (NP (NP (DT the) (NN answer)) (PP (IN for) (NP (JJ such) (NNS applications))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS thanks) (NNP robert) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said))))) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sense))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN considered) (NP (DT the) (JJ server) (NN farm) (NN approach)) (ADVP (RB too))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD 'll) (VP (AUX be) (NP (NP (DT the) (JJ eventual) (NN port)) (PP (IN of) (NP (NN call))))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB launch) (NP (DT the) (NN site)) (PP (IN with) (NP (DT a) (JJ single) (JJ cpu) (NN machine))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (VB educate) (NP (PRP myself)) (PP (IN about) (SBAR (WHNP (WP what)) (S (S (VP (VBG building) (NP (DT a) (JJ server) (NN farm)))) (VP (VBZ entails))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (JJS most) (NNS servers)) (VP (AUX have) (NP (JJ dual) (NNS nics)) (PP (IN in) (NP (PRP them)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ t1) (NN line)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB upgrade) (PP (TO to) (NP (DT an) (CD amd64) (JJ dual) (NN core))) (ADVP (RB later) (RB on)))) (. .)) )
(TOP (S (NP (RB yes) (DT a) (JJ dual) (NN processor)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)))) (. .)) )
(TOP (S (VP (VP (VB check) (PRT (RP out)) (NP (JJ server) (NNS boards)) (PP (IN at) (NP (NN newegg.com))) (NP (RB maybe) (DT a) (JJ dual) (NN processor) (NN mb))) (CC and) (VP (VB add) (NP (DT the) (JJ second) (NN processor)) (ADVP (RB later)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG doing) (NP (DT this)))))) (NP (PRP i)) (VP (VP (MD would) (VP (VB put) (NP (DT the) (NN os)) (PP (IN on) (NP (DT a) (JJ seprate) (NNP hd))) (PP (IN from) (NP (DT the) (NN raid) (NNS data) (NNS drives))))) (, ,) (CC but) (VP (VBZ thats) (ADVP (RB just)) (NP (PRP me)))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (S (INTJ (UH hello) (NNP john)) (, ,) (VP (VBD &gt))) (: ;) (S (ADVP (RB also)) (NP (JJS most) (NNS servers)) (VP (AUX have) (NP (JJ dual) (NNS nics)) (PP (IN in) (S (VP (VBG them.) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS nics))) (SBAR (IN in) (S (NP (DT a) (NN machine)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (PP (IN with) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT all) (PRP you)) (VP (MD need) (VP (AUX is) (NP (CD one)))) (. .)) )
(TOP (S (NP (NNS &gt)) (: ;) (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ t1) (NN line)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN connection)) (VP (MD will) (VP (AUX be) (VP (VBG 758k) (ADVP (RB upstream)) (ADVP (RB initially))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB suffice) (PP (IN for) (NP (DT the) (JJ first) (NN year) (QP (CC or) (RB so)))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (S (NP (PRP you)) (VP (MD could) (VP (VB upgrade) (PP (TO to) (NP (DT an) (CD amd64) (JJ dual) (NN core))) (ADVP (RB later) (RB on))))) (. .)) )
(TOP (S (NP (RB yes) (DT a) (JJ dual) (NN processor)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG contemplating) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (JJ server) (NN farm)) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN by) (NP (NNP rob)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NN budget)) (VP (MD can) (VP (VB support) (NP (NN multiprocessor) (NNS machines)))))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG doing) (NP (DT this)))))) (NP (PRP i)) (VP (VP (MD would) (VP (VB put) (NP (DT the) (NN os)) (PP (IN on) (NP (DT a) (JJ seprate) (NNP hd))) (PP (IN from) (NP (DT the) (NN raid) (NNS data) (NNS drives))))) (, ,) (CC but) (VP (VBZ thats) (ADVP (RB just)) (NP (PRP me)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB shed) (NP (JJR more) (NN light)) (PP (IN on) (NP (DT this))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))))) (. ?)) )
