                THAT - - - - - - S - - - S - - - - -
             MONITOR - - - - - - - - - - - - X - - X
             PROBLEM - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - S - - - - - - -
               THING - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O
               YEARS - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - S
                 ONE - - - - - - - O - - - - - - - -
              THANKS - - - - - X - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - X
                 ALL - - - - - - - - X - - - - - - -
              SYSTEM X - - - - - - O - - - - S - - -
                BOOT - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O
          -----WILLY - - - - X - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - -
               CABLE - X - - - - - O - - - - S S - -
                POST - - - - - - S - - - - - - - - -
            SETTINGS - - - - - - - O - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - -
               VIDEO - - X - - - - - X - - - - - - -
                CARD - - S - - O - - X O O O O X - -
              ADVICE - - - - - X - - - - - - - - - -
              LITTLE - - - X - - - - - - - - - - - -
               MTRBD - - - - - X - - - - - X X - - -
                HOPE - - - - - X - - - - - - - - - -
              CHANCE - - - - - O - - - - - - - - - -
                LIFE - - - - - - - - - - - - X - - -
             SYSTEMS X - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - O
         REPLACEMENT - - - - - - - - - - - - - - X -
                RISK - - - - - - - - - - - - - - - X
                 VID - - - - - - - - - - - - X - - -
              DAMAGE - - - - - O - - - O - - X - - X
               BEEPS - - S - - - - - O - - - - - - -
                PINS - S - - - - - - - - - - - - - -
                THER - - - - - S - - - - - - - - - -
             SESSION - - - - - - - X - - - - - - - -
       UNFORTUNATLEY - - - - - S - - - - - - - - - -
               SYSEM - - - - - S - - - - - - - - - -
                 TIO - - - - - - - - - - - - O - - -
