               VISTA - - - - - - - - O - - -
                THIS - - - - - O - - - - - -
             VERSION - - - - - - - - - - - O
                 BOB - - - - - - - - - X - -
          EVERYTHING - - - - - - - O - - - -
                CARD - - - - - - - - S - - -
              SYSTEM - - - O - - - - - - - -
                 SET - - - - O - - - - - - -
               RANGE S - - - - - - - - - - -
                  PC - - - - X - - - - - - -
                  CD - - - - - - - - - - - X
             BETWEEN - - - - - - - X - - - -
               SETUP - - - - - X - - - - - -
              REVIEW S - - - - - - - - - - -
                   % - X - - - - - - - - - -
               GAMES - - - X - - - - - - - -
              BUDGET - - X - - - - - - - - -
               BOARD - - - - - - - - O - - -
                 DVD - - - X - - - - - - - -
             SPEAKER - - - X - - - - - - - -
               MUSIC - - - X - - - S - - X -
           RECORDING - - - - - - - - - - - X
                DISC - - - - - - - X - - - -
              MOMENT - - - X - - - - - - - -
                BASE S - - - - - - - - - - -
              MARKET - - - - X - - - - - - -
               SOUND - - - X - - - - X - - -
                BAND - - - - - - - X - - - -
            SPEAKERS - X - - O - - - - - - -
                 MP3 - S - - - - - - - - - X
          DEFINITION - - - - - - - - O - - -
             LIBRARY - - - - - - - S - - - -
               AUDIO - - - - - - - - - - - X
             CHANNEL - - - - - - - - S - - -
                   H - - - - - - - X - - - -
                 KIT - - - - X - - - - - - -
               32BIT - - - - - - - - X - - -
                 AGE - - - - - - - O - - - -
         COMPRESSION - O - - - - - - - - - -
           LISTENING - - - - - - - O - - - -
                 MID X - - - - - - - - - - -
              PLUNGE - - - - O - - - - - - -
          SUGESTIONS - - - - - - X - - - - -
           CONECTION X - - - - - - - - - - -
              Z-5500 X - - - - - - - - - - -
        REPRODUCTION - - - S - - - - - - - -
               T7900 - - - X - - - - - - - -
            BRILIANT - - - O - - - - - - - -
              67GIGS - - - - - - - O - - - -
           CLASSICAL - - - - - - - X - - - -
    ELECTRONIC/DANCE - - - - - - - O - - - -
            POP/ROCK - - - - - - - O - - - -
               SWING - - - - - - - O - - - -
         DISAPOINTED O - - - - - - - - - - -
               MUDDY O - - - - - - - - - - -
        OVERPOWERING O - - - - - - - - - - -
             220/250 - - X - - - - - - - - -
              LUSTER - O - - - - - - - - - -
            BITRATES - X - - - - - - - - - -
          BRILLIANCE - O - - - - - - - - - -
