                  'S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - X X - - - X - - - O - - - X O - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - O - - X O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PRODUCT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MAKER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - S - - S - - - S - - - O S - - - - S
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TABLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - -
           SITUATION - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - -
              TOPICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PORT. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SCALE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              VENDOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EQUIPMENTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - S - - - -
                BOSS - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ZTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             1MINUTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            NEGOTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PUNCHDOWNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SWITCHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
