                THAT - - S - - - - - -
                 RAM - X - - - - - - -
               VISTA - S - O - X - - -
             WINDOWS - X - - - - - - -
               DRIVE - X - - - - - - -
                 BOB - - - - X - - - -
            MACHINES - - S - - - - - -
               THERE - - - - - - - X -
              LITTLE - - X - - - - - -
             THOUGHT - - - - - - - - S
              SYSTEM - - - - - - X O -
                  OS - - - O - - - - -
                  IM S - - - - - - - -
             MACHINE - - - X - - - - -
                  PC O - - - - - - - -
                COST - - - - - X - - -
               INTEL - X - - - - - - -
            SOFTWARE - - - - - - - X -
              NVIDIA - X - - - - - - -
             GEFORCE - X - - - - - - -
             PENTIUM - S - - - - - - -
             ROUGHLY - - - - - - X - -
                VRAM - X - - - - - - -
               VALUE - - - - - - - X -
              COMPAQ - X - - - - - - -
           APPRAISAL O - - - - - - - -
