(TOP (S (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN 400dv)) (, ,) (NP (NN slot) (NN load)) (, ,) (NP (NP (QP (CD os) (CD 9.2.2))) (SBAR (WHNP (WDT that)) (S (VP (VBD blew) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (NP (NN logic) (NN board)) (CC and) (NP (NN analog) (NN board))) (VP (AUX are) (NP (NN toast))) (. .)) )
(TOP (S (NP (NP (NN repair)) (VP (VP (VBN removed) (NP (JJ hard) (NN drive))) (, ,) (CC and) (VP (VBN determined) (NP (NNS data))))) (VP (AUX was) (ADJP (JJ recoverable))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (AUX have) (VP (VBN bought) (NP (NP (JJ new) (NN imac) (NNS g5)) (, ,) (NP (CD 1.8)) (, ,) (SBAR (S (NP (NN sd.and)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB transfer) (NP (DT some) (NNS files)) (PP (IN from) (NP (JJ old) (NNP hd))) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))))))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (AUX was) (ADJP (JJ current) (PP (TO to) (NP (CD 2) (NNS weeks)))) (PP (IN before) (NP (NN crash) (CC and) (VB burn)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (VP (AUX is) (NP (NP (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB grab) (NP (NNS files)) (PP (IN from) (NP (JJ old) (NNP hd))))))))) (. ?)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (NP (DT an) (NN enclosure)) (PP (IN for) (NP (JJ old) (NNP hd)))) (CONJP (RB as) (RB well) (IN as)) (NP (NN cable)))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN help))) (. .)) )
(TOP (S (PP (VBN given) (SBAR (IN that) (S (NP (PRP$ your) (JJ old) (NN machine)) (VP (AUX is) (NP (NN toast)))))) (, ,) (NP (NP (DT a) (ADJP (JJ good) (CC and) (JJ lasting)) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB move) (NP (DT the) (NNS files))) (CC and) (VP (AUX have) (NP (DT an) (JJ external) (NN drive)) (PP (IN for) (NP (JJ later) (NN use))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ firewire) (NN enclosure)))))) (. .)) )
(TOP (S (S (NP (JJ other) (NN world) (NN computing)) (VP (VB sell) (NP (DT a) (JJ nice) (CD one)) (PP (IN for) (NP (QP (RB about) (money ($ $)) (CD 60.)))))) (NP (PRP it)) (VP (VBZ comes) (PRN (, ,) (SBAR (IN as) (S (NP (NP (PRP they)) (NP (DT all))) (VP (AUX do)))) (, ,)) (PP (IN with) (NP (DT the) (JJ necessary) (JJ firewire) (NN cable) (CC and) (NNS instructions)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (JJ os) (NNP x)))))) (, ,) (NP (DT no) (NNS drivers)) (VP (AUX are) (ADJP (JJ necessary))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB put) (NP (DT the) (JJ old) (NN drive)) (PP (IN in) (NP (DT the) (NN enclosure)))) (. .)) )
(TOP (S (VP (VP (VB connect) (NP (DT the) (JJ firewire) (NN cable)) (PP (IN at) (NP (DT both) (NNS ends)))) (CC and) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN enclosure)))) (. .)) )
(TOP (S (PP (IN within) (NP (NNS seconds))) (, ,) (NP (PRP$ your) (JJ old) (NNP hd)) (VP (MD will) (VP (VB appear) (PP (IN on) (NP (DT the) (NN desktop))) (, ,) (ADJP (JJ ready) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB drag) (NP (PRP$ your) (JJ old) (NN data) (NNS files)) (PP (TO to) (NP (DT the) (JJ new) (NN machine)))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB drag) (NP (DT the) (NN application) (NNS files)) (PP (TO to) (NP (DT the) (JJ new) (NN machine)))))) (, ,) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBD knew) (NP (DT that)) (ADVP (RB anyway)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB really) (JJ easy)) (NN fix)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ external) (NN drive)) (PP (IN for) (NP (JJ extra) (NN storage)))) (ADVP (RB later)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (NNP p)))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply)))) (. .)) )
(TOP (S (S (S (VP (VBZ sounds) (ADJP (JJ great)))) (, ,) (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (JJ extra) (NN drive)))))) (, ,) (CC and) (S (ADVP (RB also)) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG letting) (NP (PRP me)))))) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN enclosure))))))))))) (. .)) )
(TOP (NP (NNP m.s) (. .)) )
(TOP (S (NP (NNP got)) (VP (VP (VBD sidetracked) (PP (IN with) (NP (NNS taxes)))) (, ,) (CC but) (VP (ADVP (RB finally)) (VP (VBD followed) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB send) (NP (PRP$ my) (NNS thanks)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (ADJP (RB firewire) (JJ external)) (NN drive) (NN enclosure)) (PP (IN from) (NP (CD owc))))) (CC and) (S (NP (NN everything)) (VP (VBZ works) (PP (IN like) (NP (DT a) (NN charm))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (JJ great) (NN help))) (. .)) )
(TOP (NP (NNP michael)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (S (NP (PRP you)) (VP (VBG coming) (ADVP (RB back)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD worked)))))))))) (. .)) )
(TOP (S (VP (VB enjoy) (NP (NNS p)))) )
