                   $ - - X - - - - - - - - - - - O X
               MONEY - - - - - - - - - - - X - - - -
                WHAT - - - S - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - -
               CARDS - - - - X - - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - -
                HERE - - - - - - - - - - X - - - - -
              NUMBER - - - - - - - - - - - - - O - -
               ORDER - - - - - - - - - - - O - - - -
               VIDEO - - - - X - - - - - - - - - - -
                CARD - - - - - - O - O - - O - X X -
                 ATI - - - - X - - - - - - - - - - -
              BUDGET - - - - - - O - - - - - - - - -
                LIST - - - - - - - - - - X - - - - -
                GAME - - O - - - - - - - - - - - - -
             VERSION - - - - - - - - - S - - - - - -
                LINE - - - - - - - - - - - - - X - -
               STOCK - - - - - - - - - X - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - -
               GAMES - - - - - - - - S - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - -
              6600GT - - - - - - - X - X - - - - - X
               WORLD - - - X - - - - - - - - - - - -
               BUCKS - - - - O - - - - - - - - - - -
                LESS - - - O - - - - - - - - - - - -
               EVERY - - - - - - - - - - - - - - X -
         PCI-EXPRESS - - - - - - - X - - - - - - - -
              NEWEGG - - - - - - - X - X S - - - - -
            STARTING - - - - - - - - - - O - - - - -
           TELEPHONE - - - - - - - - - - - - - X - -
               SAVED - - X - - - - - - - - - - - - -
          BENCHMARKS - - - - O - - - - - - - - - - -
             REBATES - - - - - - - - - X - - - - - -
              CREDIT - - - - - - - - - - - X - X - -
             WAITING - - - - - - - - - - X - - - - -
        APPLICATIONS - - - - X - - - - - - - - - - -
                MAIL - - - - - - - - - - - X - - - -
             EDITING - - - - O - - - S - - - - - - -
               STAFF - - - - X - - - - - - - - - - -
               THANX - X - - - - - - - - - - X - - -
                DUDE - - - - - - - - - - - - S - - -
              REBATE - - - - - - - X - - - - - - - -
              POLICY - - - - - - - - - - - X - - - -
              DOLLAR - - - - - - X - - - - - - - - -
            MEGABYTE - - - - X - - - - - - - - - - -
                TOLL - - - - - - - - - - - S - - - -
           MERCHANTS - - - - - - - - - - - - - X - -
            DEALINGS - - - - - - - - - - O - - - - -
          TIME-SPACE - - - X - - - - - - - - - - - -
