                   $ - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               &QUOT O - - - - - - - - - O - - - - - - - - - - - - X - O - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - X O - - - - - - - - - - - - - - O - - - - - - - - - - - -
            WIRELESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MAYBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LINK - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TABLET - - - - - - - - X - - - - - - - - - S - O - - - - - - X X - - - - - - - - -
         TRANSFORMER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O -
           BROADBAND - - - - - - - - - - - - - X - - - - - - S - - - - X - O - - - - X - - - - -
              VIRGIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MOBILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CELL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOOP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TEGRA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           10.1&QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                16GB - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ULP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 B/C - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TOY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         SUPERMARKET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GROCERY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        SERIOUS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FUN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               JAINA - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - -
                 GPS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         TOUCHSCREEN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEAP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCRAPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHOPPING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SUPERPAD&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMAZON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 THX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   J - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        BROADBAND2GO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             HOTSPOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BUMMER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
