                THAT - S - - - - -
                 PRO - - - - - X -
                THIS - X - - - - -
             WINDOWS - - - - - O -
               DRIVE S - S - - S O
                 BOB - - - S - - -
               THERE S - - - - - -
               NEEDS X - - - - - -
            HARDWARE - - - - X - -
              SYSTEM - - O - - X -
             SERVICE - - - - - X X
                PACK - - - - - X -
                FILE - - X - - - -
           SOMETHING X - - - - - -
                DATA - - O - - - O
                 WAY - - X - - - -
                LINK - - - S - - -
            COMPUTER - - - - - X -
               ISSUE - - - - X - -
            SOFTWARE - - - X X - -
               SLAVE - - X - - - -
               FORUM - - - - X - -
              FORMAT - - - - X - -
            RECOVERY - - - - - - X
          FORMATTING - O - - - - -
             ONTRACK - - - - - - X
         FORMATTING. - - O - - - -
