            COMPUTER - - - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X X
              SYSTEM - S - - - - - - - - - - O - - - - -
               OTHER - - - - - - - - - - - - - - O - - -
            SETTINGS - - - - - - - - - - - - X - - - - -
              NUMBER - - - X - - - - - - - - - - O - - -
               DRIVE - - - - O - S - - - - - O S - - - -
            SOFTWARE - O - - - - X - - - - - - - S - - -
                 PRO - - - - - - - - - - - - X - - - - -
              ANSWER - - S - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - O - - - - - -
                 LOT - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - S - - - - - - - -
               FORUM - - - - - - - - - X - - - - - - - -
                  XP - - - - - - - - X - - - O - - - - -
                 FIX - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - X - -
                SATA - - X - - - - - - - - X - X - - - -
                PAIN - - - - - - - - - S - - - - - - - -
               CLEAN - - - - - - - - O - - - - - - - - -
                   C - - - - - - - - - - - - X - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - -
                DATA - X - - - - - - - - - - - - - - - -
            PROGRAMS - - - X - - - - - - - - - - - - - -
               SHOWS - - - - X - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - S - - -
               TOOLS - X - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - X - - - - -
              OFFICE - - - - - - - - - - - - - - X - - -
                PATA - - X - - - - - - - - - - X - - - -
               CHARM - - - - - - - - - - X - - - - - - -
                UNIT - - - - - - O - - - - - - - - - - -
                 OEM - - - - - - X - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - X - - - -
             MIRACLE - - - - - X - - - - - - - - - - - -
                  WD - X - - - - - - - - - - - - - - - -
              ATA100 - - - - - - - - - - - - - X - - - -
        REGISTRATION - - - - - - - - - - - - - - X - - -
             HICCUPS - - - O - - - - - - - - - - - - - -
              REPLY. - - - - - - - - - O - - - - - - - -
          DISCLAIMER - - - - - - - - - - - - - - X - - -
        ASSOCIATIONS - - - - - - - - O - - - O - - - - -
            CALAMITY - - - - - - - X - - - - - - - - X -
                PANG - - - - - - - - - O - - - - - - - -
               RELIC - - - - - - - - - - - - - O - - - -
