<s> can someone suggest products that are similar to apple's airport express?  </s>
<s> i am looking for a compact device that would boost/extend my wifi using the same ssid/dhcp.  </s>
<s> it'd great if anyone can suggest a dlink product - already have a dlink adsl modem & wifi router print server. the device must support wpa-psk2 security.  </s>
<s> thanks!  </s>
<s> i have done the same dhcp too many times.  </s>
<s> it's noted in post 18 or so in this forum's sticky.  </s>
<s> however the same ssid is something i never did.  </s>
<s> you first micky.  </s>
<s> bob  </s>
<s> hmm.. so evry wifi extender/booster device means a different ssid, rite?  </s>
<s> that means, my wifi client (eg: laptop) would theoritically discover multiple wifi networks/ssid in the house - obviously, the upstream one would appear weaker than the downstream one... hmm! by the way, should the wifi booster be placed in an area with strong signal to extend the coverage or can it be placed some place where the signal is already weak?  </s>
<s> how do i access #18 on 'this forum's sticky'?  </s>
<s> do u mean thread #18 out of the total 2000-3000 threads on this forum?  </s>
<s> appreciate your responses, thanks!  </s>
<s> is the top post stuck to the top of this forum.  </s>
<s> sorry but its there so answers don't have to be duplicated over and over.  </s>
<s> i'd like to hear how it turns out with duplicate ssids across many waps.  </s>
<s> bob  </s>
