                THAT - - - - - - - S - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - - -
                THIS S X - - - - - - - - - S - - - - -
               &QUOT X - - - - - - X - - - - - O - - -
            MACHINES - - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - - - - - S -
               VIDEO - - O X O - - - - - - - - X X - -
                CARD - - - - S - O - - - - - - X O X -
               OTHER - - - - - - - - - - - - - - - - O
             CAPTURE - - X - - - X - - - - - - - X - -
               INPUT - - X O - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - S - - -
              OPTION - - - - - - - - - - - - - X - - -
                MORE - - - O - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - O - -
            SECURITY - - X - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - O - - - - - - - - -
               CARDS - - X - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - -
            PROGRAMS - - - - X - - - - - - - - - - - -
             PROGRAM - - O - - - - - - - - - O - - - -
                  TV - - - - - X - O - - - - X X - X -
            SOFTWARE - - - - - - - - - - - - - X - - -
                 ATI - - - - - - S - - - - - - S - - -
                 BOX - - - - - - - X - - - - - - - - -
               IMAGE - - - - - S - - - - - - - - - - -
               IDEAS - - - - - - - - X - - - - - - - -
              INPUTS - - - - - - - - - - - - - X - - -
                SHOW - - - - - - - - - - - - - O - - -
                SITE - - X - - - - - - - - - - - - - -
                FEED - - - - - - - - - - - - O - - - -
           YESTERDAY - - - - - - X - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - - - - - S - - -
        BEFORE.&QUOT O - - - - - - - - - - - - - - - -
              STREAM - - X - - - - - - - - - - - - - -
              CAMERA - - O - - - - X - - - - - - - - -
           DETECTION - - X - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - O - - - -
              WEBCAM - - S - - - - - - - - - - X - - -
              MOTION - - X - - - - - - - - - - - - - -
              CHANEL - - - - - X - - - - - - - - - - -
            TUTORIAL - O - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - - - X X - O -
                 CAM - - - - - - - - - - - - X - - - -
            -LSB-THE - - - - - - - - - - - - - X - - -
        CAPTURE&QUOT - - - - - - - - - - - - - O - - -
           TIME&QUOT - - - - - - - X - - - - - - - - -
              ANOLOG - - - - - - - - - - - - - X - - -
              1&QUOT - - - - - - - - - - - - - X - - -
     DECODER/ENCODER - - - S - - - - - - - - - - - - -
