                TIME - - - - - - - - O -
                THIS - - - - - - - S S -
                 ONE - - - - - X - - - -
              THANKS - - X - - - - - - -
                 BOB - - - X X - - - - -
             NETWORK - X - - - X - - - -
               &QUOT - - - - - - - O - -
              ROUTER O - - - - - - - - -
            WIRELESS X - - - - - - - - -
         INFORMATION - - - - - - - - S -
                CARD X - - - - - - - - -
              ADVICE - - - - - - - S O -
               FORUM - - - - - - X X - -
                NOTE - - - - - - - X - -
             PACKETS - - - - - - - - - X
            QUESTION - - - - - S - - - -
               TOOLS - - - - - - - - - S
                WIFI - - - - - - - - - X
             SYSTEMS - - - - - - - S - -
             SCANNER - - - - - X - - - -
               NOTES - - - - - - X - - -
                SSID - - - - - X - - X O
                 AES - S - - - - - - - -
           WIFI&QUOT - - - - - - - O - -
                AUTH - O - - - - - - - -
            BRODCAST - - - - - S - - - -
