                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - S O - - - - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - X - - - - - - - - - S S - S - - - - - - - - S - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - X - - - - S - - - - - - X - - - - - - - - - - - O - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - S - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - O - - O O - - X - - - - O - - - - - - - - - - - - -
               HOUSE - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
              ROUTER - - - - - X - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - X
              OTHERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - - - S - - X - - - - X - X - X - - - - - - - - - - X - -
            INTERNET - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - S - - S O - - - - - X - - - X - - S - O - - - S - O - - - - - - - - -
              LAPTOP O X - - X - - - - S S - O - - - - - - S - - - - - - - - - O - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
             DRIVERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - -
              SIGNAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FUNCTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 B/G - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FOOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ANTENNA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   G - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CISCO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               MODES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 10. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            GREATEST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPLYING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              A&QUOT - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            THINKPAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 T30 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
              SYTEMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
    CONNECTION.&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             AGAIN-- - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                T-30 - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            ROUTER-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              HOUSES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
       STANDARD&QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
       ENHANCED&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHIFT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             FLEXING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DROPOUT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
