            COMPUTER - X - - - - - - - - -
                WORK S - - - - - - - - - -
                 WAY - - - X - - - - - - -
                 BOB - - - - - - - - - O -
              SYSTEM S X - - - - - - - - X
                BOOT - - - X - - - - - - -
                TADA - - - - - - - X - - -
                  IM - S - - - - - - - - -
                HERE - - - - - - - - X - -
                PLAY X - - - - - - - - - -
             REPLIES - - - - - - - - O - -
                  OS S X - - S - - - - - -
                 BIT - X - - - - - - - - -
               TODAY - - - - - X - - - - -
                 RAM - X X - X - - - - - S
               INTEL - - - - - X - - - - -
                GOOD - - - - - O - - - - -
                BIOS X - - - - - - - - - -
            MACHINES - - - - - X - - - O -
              MEMORY - O - - - - - - - - -
                CANT - S - - - - - - - - -
                ETC. S - - - - - - - - - -
             DETAILS - - - - - - - - O - -
                HAND - - - - - - - - - X -
                FACT - - - - - - - - - X -
              AMOUNT - - - - O - O - - - -
              DESIGN - - - - - - - - - X -
              FORUMS - - - - - - - - X - -
               CRASH - X - - - - - - - - -
               USAGE - - - - - - X - - - -
               TOPIC - - - - - - - - S - -
              FREEZE S - - - - - - - - - -
                 4GB - - X X - - - - - - -
              1024MB - - O - - - - - - - -
                EDIT X - - - - - - - - - -
             CULPRIT O - - - - - - - - - -
              32-BIT - - - O - - - - - - -
               PATCH - - - - X - O - - - -
        ARCHITECTURE - - - - - X - - - - -
               3.5GB - - - - O - - - - - -
              4096MB - - X - - - - - - - -
