                DATE X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - O
              LAPTOP - S S - - - - S - - - X - - - - - - - - X - - - - - - - - - - -
                 ANY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - X S - S - - - - - - X - - - - - S - - - - -
                 USB - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - S O - X O - - O - - - - - - - - O - - O - - -
             WEBSITE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
              DEVICE - X - - - - - - - - - - X - - - - - - - - - - O - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REPAIR - - - - - - - - - X X - - - - - - - O - - - - - X O - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
                HELP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - - - X X - - O - - X O - - - - - - - S - - X S - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               YOURS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MUCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - S -
                  PC - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
           SELECTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SIDE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               USERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PORTS - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MANAGER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               MAKER - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POINT O - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             FEATURE - - - - - - - - O - - - - - - - S - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - X - - S X - -
                TIPS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PANEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            WARRANTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CONTROL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O
           PROCEDURE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TADA - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
            MESSAGES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           MODE&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
             PROCESS - - - - - - - - - O - - - X - - - - - - - - - - O - S - - - - -
                   * X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
           HAPPENING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                -OR- - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - -
               FLAGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              IPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LISTING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  AV - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         REPAIR&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WIN8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ALERT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IFFY&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           DISC&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                G570 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          MANUAL/DOC - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        PROCESS&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  RD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
