                THAT - S - - - - - - - S - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - S - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - -
                THIS - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - S - - - - - - - O - -
               THERE - - - - - S - - - - - - - - - - - - - - -
                 ONE - O - S - - - - - - - - - X - - - - - - -
              SYSTEM - - X - O - - - - - - - - O - - X - - - -
                BOOT - - - - - - - - - - X - - - - O - - - - -
              THINGS - - - - - - - - - X - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - O - - -
                HOME - - - - - - - - - - - - - - - - - - X - -
            SETTINGS - - S O - O - O - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - O -
               DRIVE - - - - X - - - - - - - O - - - O X O X O
              DRIVES - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - X - - - - - - - - - - - O
                LUCK - - - - - - - - X - - - - - X - - - - - -
                BIOS - - X X - X - X - - X - - - - - - - O X -
                KIND - - - - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - O - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X -
              PEOPLE - - - S - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - X -
                 FUN - - - - - - - - X - - - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - -
           OPERATING - - X - X - - - - - - - - X - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - S - -
                SCSI - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - - - - - - - X
             CHANGES - - - - - - - - - - X - - - - - - - - - -
              CAVIAR - - - - - - - - - - - - X - - - - - - - -
           UTILITIES - - - O - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - O - - - - - - - - - - - - - -
           BEGINNING X - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - X - - - - - X - - - - - -
             WENDELL - - - - - - - - X - - - - - X - - - - - -
             P4VMA-M - - - - - - - - - - - - - - - - - - O - -
           QUIESTION - - - - - - - - - O - - - - - - - - - - -
         CONTROLLING - - - - - - - - - - - - - - - X - - - - -
              LINUX. - - - - - - - - - - - - - - - - O - - - -
                HDD3 - - - - - - - - - - - - - - - - - - - X -
