                THAT - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - X S -
             PROBLEM - - S - - - X - - - O - - - - -
            COMPUTER - - - - - - - - X - X - - - - -
                THIS - - - - - - - - - - S - - - - -
            ANYTHING X - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - O
                 BOB - X - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - X - - - -
                BOOT - - - X - X - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X -
             DEVICES - - - - - - - - - S - - - - - -
               CABLE - - X X - X - - - X - O - - - X
           SOMETHING - - - - - O - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - -
                DISK - - - - - X - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - X - -
                PART - - - X - X - - - - - - - - - -
                SIDE - - X - - - - - - - - - - - - -
               THESE - - - - - - - S - O - - - - - -
                  MB - - - - - - - X - - - - - - - -
                 IDE - - - - - - - - X - - - - - - -
             DIGITAL - - - - - O - - - - - - - - - -
                KIND - - - - - - X - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - X -
               SLAVE - - X X X - - X - - - - - X - O
                 END - - - - - - - O - - - - - - - S
              CENTER - - - - - - - - - - - - - - - S
                 1GB - - - - - - - - - - - - - - O -
                DAYS - - - - S - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - -
              MASTER - - - - X X - X - - - - - - - O
           HARDDRIVE - - - - - - - - O - - - - - - -
                 IVE - - - - - - - - - - S - - - - -
               320GB - - - - - - - - X - - - - - - -
                 LAW - - - - - - - - X - - - - - - -
              CABLES - - - - X - - - - - - - - - - -
            HARDRIVE - - - - - - X - - - - - - - - -
              JUMPER - - - - - - - - - - - - - O - -
         SELECT&QUOT - - - - - - - - - O - - - - - -
                EIDE - - - - - - - - X - - - - - - -
              DECADE - - - - X - - - - - - - - - - -
                  CS - - - - - - - - - - - X - - - X
        MASTER/SLAVE - - - - - - - - - O - - - - - -
              FATHER - - - - - - - - S - - - - - - -
             ARRIVAL - - - - X - - - - - - - - - - -
                533W - - - - - - - - - - - - - - O -
           CONDUCTOR X - - - X - - O - - - X - - - -
           HARDRIVER - - - - - - - - - - - - - O - -
