                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MODEL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - S - - - - - X - S - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - S - O - O - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             FACTORY - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                  CD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - S - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BOOT - - X - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - X X
               ISSUE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O X - - -
                TYPE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ACCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SUPPORT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              VAPCMD - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - - X - X - - - O - - - - - - S - - - - - S - - O X - - - -
             PRESENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PART - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ORDER - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - X
                  8X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MOBO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS S - S - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X
              MATTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CDROM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                COPY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SEQUENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MEDIA - - - - - X - - - - - O - - - - - - - - - - - - - - O - - - - X - - -
                 40X - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               VISTA - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 LOL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIGURE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOURCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 OEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIN7 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISC - - - - - - S X - - - - - - - - X - S - - - O - - - - - - - - - - - -
              RETAIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  2X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MEANS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASAP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             DVD-RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              LITEON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  4X - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 24X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PRIORITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  6X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  DL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 12X - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
           DISC&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ONE. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BD. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DH-4B1S - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - - -
         WRITER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          MARKET.THE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
   READING/PLAYBACK. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           BOOT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
