(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (JJ asus) (JJ p4s800d-x) (NN motherboard)) (PP (IN with) (NP (NP (DT a) (JJ pentium) (NNP iv) (NN 3ghz) (NNS cpu) (CC and) (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (NP (DT an) (JJ asus) (CD a9550) (JJ agp) (NNS graphics) (NN card)) (PP (IN with) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNP ram)))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (UCP (NP (CD one) (JJ dvi) (NN port)) (CC and) (PP (IN on) (NP (NNP vga) (NN port))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG running) (NP (NP (DT a) (JJ single) (NN apple) (CD widescreen) (CD 20) (NN cinema) (NN display)) (PP (IN on) (NP (NP (DT the) (JJ dvi) (NN port)) (PP (IN for) (NP (DT a) (NN year) (QP (CC or) (RB so)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB just)) (VBD added) (NP (NP (DT a) (JJ second) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NNP dell) (CD 24) (JJ widescreen) (NN ultrasharp) (NN display)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (JJ dual) (NN monitor)) (VP (VBG setup.) (SBAR (S (S (NP (DT the) (NNP dell)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (PP (IN on) (NP (PDT both) (DT a) (NNP vga) (CC or) (NNP dvi) (NN signal))))))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP$ my) (NNS graphics) (NN card)) (ADVP (RB only)) (VP (AUX has) (NP (QP (CD one) (CD dvi)) (NN port))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NNP dell)) (VP (VBG running) (PP (IN on) (NP (NP (DT the) (NNP vga) (NN port)) (CC and) (NP (DT the) (NN moment))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT the) (NN computer)) (PP (ADVP (RB mainly)) (IN for) (NP (NN photoshop)))) (CC and) (VP (VBG working) (PP (IN on) (NP (JJ 50-150mb) (NN image) (NNS files))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS images)) (VP (VBP look) (ADJP (JJR sharper) (PP (IN on) (NP (DT the) (NN apple)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB almost) (CD 2)) (NNS years)) (JJ old)) (ADVP (RB already))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP dell)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (JJR sharper)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (S (NP (PRP it)) (VP (VBG running) (ADVP (RB also)) (PP (IN on) (NP (DT a) (JJ dvi) (NN port))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (JJ agp) (NNS cards))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (S (VP (TO to))))))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX are) (RB not) (ADJP (JJ many) (S (VP (TO to) (VP (VB choose) (PP (IN from)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one)) (PP (IN by) (NP (NP (NNS asus)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (PP (IN with) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ asus) (CD hd2600))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ sapphire) (CD x1950) (NN pro))) (ADVP (RB also)) (PP (IN with) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP make) (NP (DT a) (JJ new) (NN video) (NN card) (NN purchase))))) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NN thing)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB answer) (NP (NP (DT the) (JJ following) (NNS questions)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated))))))))))) (: :) (NP (CD 1)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (S (NP (DT the) (NNP dell)) (VP (VB monitor) (ADVP (RB also)) (PP (IN on) (NP (DT a) (JJ dvi) (NN port))) (SBAR (SINV (MD will) (NP (PRP i)) (VP (VB see) (NP (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN in) (NP (NN sharpness) (SBAR (IN over) (S (NP (DT the) (NNP vga) (NN signal) (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (PRT (RP on)) (ADVP (RB now)))) (. ?)) (CD 2)) (VP (MD will) (NP (NP (NP (DT a) (NNS graphics) (NN card)) (PP (IN with) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram)))))) (CC versus) (NP (NP (organization (NN 256mb))) (PP (IN of) (NP (NNP ram))))) (VP (VB make) (NP (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN in) (NP (NN performance)))) (PP (IN for) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN work))) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (SBAR (WHNP (WDT which)) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (VP (AUX is) (ADJP (RB primarily) (JJ photoshop) (PP (IN with) (NP (JJ large) (NN photo) (NNS files)))))))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (LS 3)) (NP (PRP i)) (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ sapphire) (CD x1950) (NN pro)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS fastest) (NNS graphics) (NNS cards))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (NN work)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (SBAR (S (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN as) (NP (DT this)))))))))))) (. ?) (CD 4))) (NP (PRP i)) (ADVP (RB also)) (VP (VBD heard) (SBAR (IN that) (S (NP (DT the) (JJ sapphire) (NN card)) (VP (VP (VBZ requires) (NP (NP (NNS lots)) (PP (IN of) (NP (NN power))))) (CC and) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN in) (NP (DT some) (NNS machines)))))))))) (. .)) )
(TOP (SQ (S (VP (AUX is) (S (NP (DT this) (NN something)) (VP (TO to) (VP (AUX be) (VP (VBN concerned) (PP (IN about))))) (. ?)) (NP (CD 5)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD upgraded) (S (VP (TO to) (VP (VB say) (NP (DT a) (NNS graphics) (NN card)) (PP (IN with) (NP (NP (NP (NN 256mb)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (QP (CD 2) (CD dvi)) (NNS ports)))))))))))) (, ,) (MD would) (NP (DT this)) (VP (AUX be) (ADJP (JJ enough) (PP (IN of) (NP (DT an) (NN upgrade))) (S (VP (TO to) (VP (VB increase) (NP (NP (NP (DT the) (NN sharpness)) (PP (IN on) (NP (DT the) (NNP dell)))) (CC and) (NP (NP (JJ overall) (NN increase)) (PP (IN in) (NP (NN performance))) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))))))))))) (. ?)) )
(TOP (S (NP (CD 6)) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NNS graphics) (NNS cards)) (ADJP (JJ available)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB offer) (S (VP (TO to) (VP (VB dvi) (NP (NNS ports)) (PP (IN with) (NP (NP (DT an) (JJ agp) (NN slot)) (PP (IN with) (NP (NP (DT either) (NN 256mb) (CC or) (NN 512mb)) (PP (IN of) (NP (NNP ram) (NN worth))) (VP (VBG considering) (PP (RB instead) (IN of) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (IN above))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (CC and) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ good) (NN guidance)) (PP (IN on) (NP (DT this)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB start) (PP (IN with) (S (VP (VBG answering) (NP (PRP$ your) (NN question) (# #) (CD 1)) (NP (PRP yourself)))))) (. ?)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB disconnect) (NP (PRP$ your) (NN apple) (NN monitor))) (CC and) (VP (VB connect) (NP (DT the) (NNP dell)))) (. .)) )
(TOP (S (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (PP (IN about) (S (VP (VBG doing) (NP (DT that))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN without) (NP (NP (DT the) (NN apple)) (VP (VBD hooked) (PRT (RP up)) (PP (IN on) (NP (NP (DT a) (JJ dvi) (NN port)) (SBAR (S (ADVP (JJ next) (PP (TO to) (NP (PRP it)))) (NP (PRP i)) (VP (VBP wont) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN apple)) (PP (IN as) (NP (NP (DT a) (NN guage)) (PP (IN for) (NP (NN sharpness))))))))) (ADVP (RB anymore)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNP dell)) (VP (AUX has) (VP (VBN become) (ADJP (ADJP (RB equally) (RB as) (JJ sharp)) (CC or) (ADJP (JJR sharper))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN since) (S (NP (DT the) (NN apple)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NNP vga) (NN connection)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB swap) (NP (PRP them))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNP dell)) (VP (VBZ becomes) (ADJP (JJR sharper)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NNP dell)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN dvi))))) (CC and) (S (NP (DT the) (NN apple)) (VP (AUX is) (PP (IN on) (NP (DT the) (NNP vga))) (ADVP (DT either)))))))))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NNS eyes)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ good) (NNP vga) (NN cable)))))) (, ,) (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB see) (NP (DT any) (NN difference)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB detect) (NP (JJ moire) (NNS patterns)) (, ,) ('' ') (UCP (NP (NN waviness) (POS ')) (, ,) (CC or) (VP (VBG ghosting) (ADVP (RB now)))))))) (, ,) (ADVP (RB then)) (NP (PRP dvi)) (VP (MD should) (VP (VB clear) (NP (DT that)) (PRT (RP up)))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (NN 512mb)) (VP (MD will) (RB n't) (VP (VB help) (NP (NP (NN photoshop)) (CC or) (NP (DT any) (JJ other) (JJ non-3d) (NN application))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (DT a) (JJ fast) (NN gpu)) (VP (MD will) (RB n't) (VP (VB help) (S (VP (VB photoshop) (ADVP (RB either)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB only) (JJ useful) (PP (IN in) (S (VP (VBG 3d) (NP (NNS applications))))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (QP (CD hd2600) (CC or) (CD x1600) (CC or) (JJR lower))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NN power) (NN supply))))))))))) (. .)) )
(TOP (S (S (NP (CD 5)) (-RRB- -RRB-) (VP (VBP see) (PRN (NP (QP (# #) (CD 1) (CD 6))) (-RRB- -RRB-)) (PP (IN from) (NP (DT this) (NN list))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (DT the) (PRP$ his) (NNP hd) (NN 2600pro) (NN 512mb)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB care) (ADVP (RB much)) (PP (IN for) (NP (JJ gecube) (NN cards.))))) (-RRB- -RRB-) (S (VP (VBG agp) (NP (NP (JJ 4x) (NNS cards)) (PP (IN with) (NP (NP (CD 2) (NN dvi)) (PP (IN from) (NP (NN newegg))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB ramarc))) (. .)) )
(TOP (S (PP (IN of) (NP (NP (PDT all) (DT the) (NNS replies)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN on) (NP (NP (JJ different) (NNS forums)) (VP (VBG regarding) (NP (DT this) (NN subject))))))))))) (, ,) (S (NP (NNS yours)) (VP (AUX is) (NP (NP (DT the) (ADJP (ADJP (JJS best)) (CC and) (ADJP (RBS most) (JJ practical)))) (PP (IN of) (NP (NP (PRP them)) (NP (DT all))))))) (CC and) (S (NP (NP (DT the) (PRP$ his) (NN 2600pro) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ offers) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR less)) (NN money)) (PP (IN than) (NP (DT the) (NNS others)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (ADJP (NP (DT a) (NN couple)) (JJR more)) (NNS questions)) (PP (IN though) (NP (NP (QP (CD please.) (CD 1))) (: -) (S (NP (PRP i)) (VP (VB assume) (S (NP (DT the) (PRP$ his) (NN 2600pro) (NN wont)) (VP (VP (VB put) (NP (DT any) (NN power) (NN consumption) (NNS strains)) (PP (IN on) (NP (PRP$ my) (NN psu)))) (CC and) (VP (ADVP (RB also)) (VB wont) (VP (VB require) (NP (DT an) (JJ additional) (JJ psu) (NN connection)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN card))))))))) (. ?) (CD 2))))) (: -) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN moir) (NNS patterns)) (, ,) ('' ') (NP (NN waviness) (POS ')))))) (, ,) (CC or) (S (S (VP (VBG ghosting) (PP (IN from) (S (NP (DT the) (NNP dell)) (VP (VBG running) (PP (IN on) (NP (DT the) (NNP vga) (NN connection)))))))) (, ,) (NP (DT the) (NN issue)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT a) (ADJP (RB slightly) (JJR lower)) (NN level)) (PP (IN of) (NP (NN sharpness)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN improved) (PP (IN from) (S (VP (VBG changing) (PRT (RP over)) (PP (TO to) (NP (NP (DT a) (JJ dvi) (NN connection)) (PP (IN on) (NP (DT that) (NN monitor))))))))))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (VP (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen)))))) (, ,) (CC but) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP read) (PP (IN on) (NP (DT another) (NN forum))) (SBAR (S (NP (DT the) (NN sharpness) (NN issue)) (VP (MD may) (ADVP (RB actually)) (VP (AUX be) (VP (VBN related) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (JJ dpi) (NN rating)) (PP (IN of) (NP (NP (DT the) (NN monitor)) (NP (PRP itself))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (NP (NN havent)) (VP (VBD compared) (NP (NP (DT the) (JJ dpi) (NN rating) (NNS specs)) (PP (IN between) (NP (NP (DT the) (NN apple)) (CC and) (NP (DT the) (NNP dell))))) (PP (IN as) (IN of) (NP (RB yet))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT the) (NN issue))))))))) (. ?))) )
(TOP (S (ADVP (LS 3) (NP (DT the) (JJ extra) (NNP ram))) (, ,) (PP (IN by) (S (VP (VBG going) (PP (PP (IN from) (NP (DT a) (NN 128mb) (NN card))) (PP (TO to) (NP (DT a) (JJ 512mb) (NN card))))))) (, ,) (NP (PRP i)) (VP (VBP understand) (SBAR (S (VP (MD will) (VP (VB reduce) (NP (NP (DT the) (NN strain)) (PP (IN on) (NP (NP (DT the) (NN 2gb)) (PP (IN of) (NP (NP (NN system)) (SBAR (NNP ram) (S (NP (PRP i)) (VP (AUX have) (SBAR (IN since) (S (NP (NN photoshop)) (VP (AUX is) (NP (DT a) (ADJP (NNP ram) (JJ intensive)) (NN program)))))))))))))))))) (. .)) )
(TOP (SQ (NNP dont) (NP (PRP you)) (VP (VB think)) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP understand) (PP (IN on) (NP (DT the) (NNP ram) (NN issue))) (SBAR (IN that) (S (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram)))) (VP (MD will) (VP (VB help) (S (VP (VB photoshop) (PP (IN in) (NP (DT the) (NN sense) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB improve) (PP (IN upon) (S (VP (VP (VBG opening) (CC and) (VBG displaying) (NP (JJ large) (NN image) (NNS files)) (ADVP (RBR more) (RB quickly))) (CC and) (VP (VBG offering) (S (NP (DT a) (JJR faster) (NN refresh) (NN and/or)) (VP (VB redraw) (NP (NN rate)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP move) (NP (JJ large) (NN image) (NNS files)) (ADVP (RB around)) (PP (IN on) (NP (DT the) (NN screen))))))))))))))))))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT the) (NN 2600pro)) (VP (VP (MD will) (VP (AUX need) (NP (DT a) (JJ floppy) (NN power) (NN connection)))) (CC but) (VP (MD should) (RB n't) (VP (VB overtax) (NP (PRP$ your) (NN power) (NN supply)) (SBAR (IN since) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB hardly)) (ADVP (RB ever)) (VP (AUX be) (PP (IN in) (NP (JJ 3d) (NN mode)))))))))) (. .)) )
(TOP (S (NP (JJ 3d) (NN mode)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN gpu)) (VP (VBZ draws) (NP (DT the) (JJS most) (NN power)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (NP (NN &quot)) (: ;) (NP (NN sharpness&quot)) (: ;)) (VP (AUX is) (ADJP (RB really) (JJ subjective))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB judge) (PP (IN for) (NP (PRP yourself))))))))) (. .)) )
(TOP (S (NP (LST (LS 3) (-RRB- -RRB-)) (NP (JJ extra) (NNP ram)) (PP (IN on) (NP (DT a) (NN video) (NN card))) (PRN (-LRB- -LRB-) (NP (JJ past) (NN 128mb)) (-RRB- -RRB-))) (VP (AUX is) (PP (IN of) (NP (NP (DT no) (NN use)) (PP (IN in) (NP (NP (NN 2d) (NN mode)) (PRN (-LRB- -LRB-) (NP (JJ non) (JJ 3d) (NN gaming)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNP 256mb)) (VP (AUX is) (NP (NP (NN enough)) (PP (IN for) (NP (NP (JJ 32bit) (JJ true) (NN color)) (PP (IN on) (NP (JJ dual) (date (CD 1920)) (NNS res) (NNS screens))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NN vista)))))) (ADVP (RB aero)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NNS graphics) (NN card) (NN 3d) (NN mode)))))) (, ,) (CC but) (RB even) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ requires) (NP (NN 128mb)))) (. .)) )
(TOP (S (NP (NNP photoshop)) (VP (AUX does) (RB n't) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ your) (JJ video) (NN card) (POS 's)) (NNP ram)))))) (. .)) )
(TOP (FRAG (NP (CD 1)) (: -) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ extra) (JJ floppy) (NN drive)) (S (NP (NN connector)) (VP (VBG hanging) (PRT (RP off)) (NP (PRP$ my) (NN power) (NN supply)) (SBAR (IN so) (S (NP (DT that)) (VP (MD should) (RB not) (VP (AUX be) (NP (NP (DT a) (NN problem)) (SBAR (S (VP (TO to) (VP (VB give) (NP (DT the) (PRP$ his) (NN card)) (NP (DT an) (JJ extra) (NN power) (NN boost)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ needs) (NP (DT that)))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB 2-)) (NP (PRP i)) (VP (AUX did) (NP (DT some) (NN checking)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN sharpness) (NN issue)) (VP (MD may) (ADVP (RB actually)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG varying) (NP (JJ pixel) (NN pitch) (NNS specs)) (PP (IN between) (NP (DT the) (CD two) (NNS monitors))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (PRP it)) (PRT (RP out)) (SBAR (S (CC and) (NP (NP (NP (DT the) (NN 20&quot)) (: ;) (NP (NP (NN apple)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (SBAR (S (VP (AUX has) (NP (NP (DT a) (JJ pixel) (NN pitch)) (PP (IN of) (NP (NP (CD .258)) (CC and) (NP (DT the) (NN 24&quot)))))))))))))) (: ;) (NP (NP (NNP dell)) (NP (NP (DT a) (JJ pixel) (NN pitch)) (PP (IN of) (NP (CD .270))))) (: -)) (NP (DT the) (NN difference)) (VP (AUX is) (ADJP (RB only) (JJ slight))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN apple)) (VP (AUXG having) (NP (RB just) (DT a) (ADJP (RB slightly) (JJR tighter)) (NN pixel) (NN pitch)))) (VP (MD might) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ small) (NN difference)) (ADVP (RB visually))))))))) (. .)) )
(TOP (S (S (LST (LS 3)) (: -) (VP (VBN understood) (PP (IN on) (NP (DT the) (JJ extra) (NNP ram))))) (PRN (-LRB- -LRB-) (S (VP (VBG going) (PP (PP (IN from) (NP (NN 128mb))) (PP (TO to) (NP (NN 512mb)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG getting) (VP (RB not) (AUXG being) (ADJP (JJ useful) (RB really)) (PP (IN on) (NP (DT the) (PRP$ his) (NN 2600pro) (NN card))) (PP (IN for) (SBAR (WHNP (WP what) (DT the) (NN work)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB hurt)))))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB see) (NP (DT some) (NN benefit)))))) (VP (AUX is) (PP (IN from) (NP (NP (DT the) (ADJP (RB much) (JJR higher)) (NN core) (NN clock) (CC and) (NN memory) (NN clock) (NNS speeds)) (PP (IN on) (NP (DT the) (NN 2600pro))))) (SBAR (IN since) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (PP (IN over) (NP (NP (RB double) (DT that)) (PP (IN of) (NP (PRP$ my) (JJ current) (NN card)))))))))) (. .)) )
(TOP (X (NP (CD 4)) (: -) (S (ADVP (RB also)) (, ,) (S (VP (VBG going) (PP (IN from) (NP (NP (DT a) (JJ dual) (JJ dvi) (NN card)) (PP (IN from) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (JJ dvi/vga) (NN card))))))))))) (VP (VBZ means) (SBAR (S (NP (DT the) (NNP dell) (NN monitor)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBN put) (PP (IN on) (NP (NP (DT a) (JJ digital) (NN signal)) (PRN (-LRB- -LRB-) (VP (ADVP (RB now)) (VBG running) (PP (IN on) (NP (NNP vga)))) (-RRB- -RRB-)))))))))) (. .))) )
(TOP (S (S (NP (JJ many) (NNS people)) (VP (AUX have) (VP (VBN told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP wont) (S (VP (VB see) (NP (JJ much)))))))))) (PRN (, ,) (PP (IN if) (NP (NP (DT any) (JJ noticeable) (NN difference)) (PP (IN in) (NP (NN display) (NN quality))) (PP (IN between) (NP (DT the) (CD 2) (NNS signals))))) (, ,)) (CC but) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (RB just) (RB enough) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference)))))))))))) (. .)) )
(TOP (S (ADVP (NP (CD 5) (: -)) (RB lastly)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (NP (DT some) (JJ color) (NNS problems)) (PP (IN on) (NP (DT the) (NNP dell)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG displaying) (NP (NNS photos)) (PP (IN in) (NP (NP (JJ graphic) (NN viewing) (NNS programs)) (PP (IN like) (NP (NN acdsee))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG displaying) (NP (NNS photos)) (PP (IN in) (NP (NN photoshop))) (PP (IN on) (NP (DT either) (NN screen))) (ADVP (RB simultaneously))))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN problem))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (S (NP (NP (NNS photos)) (PP (IN in) (NP (NP (NN acdsee)) (PP (IN on) (NP (DT the) (NNP dell)))))) (VP (VB monitor) (NP (DT the) (NNS images))))))) (VP (VBZ becomes) (ADJP (RB highly) (RB over) (NN color) (VBN saturated))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN problem)) (PP (IN like) (NP (DT this)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (PRP them)) (PP (IN on) (NP (NP (NN acdsee)) (PP (IN on) (NP (DT the) (NN apple) (NN monitor))))) (ADVP (RB simultaneously))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ curious)))) (. .)) )
(TOP (S (S (PP (IN at) (ADJP (JJ first))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ color) (NN space) (NN problem)) (PP (IN with) (NP (DT the) (JJ acdsee) (NN program)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN case))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (VB occur) (PP (IN on) (CC both) (IN of) (NP (DT the) (NNS screens)) (CC and) (NP (QP (RB not) (RB just) (CD one))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (S (NP (DT the) (JJ proper) (NN color) (NNS profiles)) (VP (VBN installed) (PP (IN for) (NP (NP (DT both) (NNS monitors) (RB so)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB either))))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (PP (IN in) (NP (NN photoshop))) (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB control) (NP (DT the) (NNS colors)) (ADVP (RB properly)) (PP (IN on) (NP (DT both) (NNS screens)))))))) (, ,) (CC but) (RB not) (VP (NP (DT a) (NN program)) (PP (IN like) (NP (NN acdsee))))) (. .)) )
(TOP (NP (NP (DT any) (JJ possible) (NNS thoughts)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (MD might) (VP (AUX be)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ your) (NNS colors)) (VP (AUX are) (VP (VBG acting) (PRT (RP up)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (JJ new) (NN card)) (VP (MD will) (VP (VB fix) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN issue)) (VP (AUX is)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (DT both) (NNS displays)) (VP (VP (VBN set) (PP (IN for) (NP (DT the) (JJ same) (NN color) (NN depth)))) (CC and) (VP (VBN run) (NP (NP (DT a) (JJ color) (NN calibration)) (PP (IN on) (NP (DT both)))))))))))) (. .)) )
