(TOP (S (NP (DT no) (JJ other) (NNS settings)) (VP (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN changed)))))) (, ,) (RB just) (VP (AUX was) (RB n't) (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NN ssid)) (SBAR (IN until) (S (NP (PRP i)) (VP (VB reset) (NP (DT the) (NN broadcast) (NNS settings)))))))) (. .)) )
(TOP (SINV (AUX are) (NP (NP (NNS owners)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (JJ wifi) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (PP (TO to) (NP (DT all) (NNS machines))) (PP (IN but) (NP (CD one))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (, ,) (VP (VB -rob))) )
(TOP (S (NP (PDT all) (DT the) (JJ other) (NNS systems)) (VP (AUX are) (VP (VBG running) (NP (JJ xp) (FW pro) (FW sp2) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB see) (NP (PRP$ my) (NNP wireless) (NN network)) (PP (IN on) (NP (DT the) (NN 502us))) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ other) (NNS networks)) (VP (VBG including) (NP (NP (CD one) (ADJP (RB creatively) (VBN named)) (NN &quot)) (: ;) (NP (NN netgear&quot)) (: ;))))))))) (. .))) (PP (IN because) (S (S (NP (DT the) (NN cg814wg)) (VP (AUX is) (VP (VBN distributed) (PP (TO to) (NP (JJ several) (NN isp) (POS 's)))))) (, ,) (S (NP (NN netgear)) (VP (AUX does) (RB not) (VP (VB support) (NP (DT the) (NN firmware))))) (CC and) (S (NP (PRP$ my) (NN isp)) (VP (AUX has) (VP (AUX been) (NP (JJ little) (NN help)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB get) (NP (JJ past) (NN tier)) (NP (CD one) (NN support))))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (ADVP (RB else)) (VP (VB experience) (NP (NP (DT any) (NNS issues)) (PP (IN with) (NP (NP (NN vista) (CC or) (NN broadcom) (NNS chipsets)) (CC and) (NP (DT this) (JJ particular) (NN modem/router)))))) (. ?)) )
(TOP (S (NP (NN room) (NN mate)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (FW presario) (FW 502us) (NN laptop)) (PP (IN with) (NP (DT a) (VP (VBN built) (PP (IN in) (NP (JJ wlan) (NN nic))) (PP (IN with) (NP (DT the) (NN broadcom) (NN chipset) (VBG running) (NN vista)))) (JJ basic) (NN home) (NN edition))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (JJ wlan) (NN card)) (VP (VBZ recognizes) (NP (JJ various) (NNP wireless) (NNS networks)) (PP (IN in) (NP (DT the) (JJ immediate) (NN area)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (PP (IN at) (NP (CD 2) (NNS hotspots))))) (CC and) (S (NP (PRP$ my) (NN laptop)) (VP (AUX does) (ADVP (RB then)))))) (NP (PRP it)) (VP (AUX 's) (CC either) (NP (NP (DT a) (NNP bum) (VB install)) (PP (IN of) (NP (DT the) (ADJP (JJ os) (CC or) (JJ dead)) (NN hardware))))) (. .)) )
(TOP (NP (NNP -rob)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (VB test) (NP (DT the) (NN laptop)) (PP (IN at) (NP (NNS hotspots))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB connect)))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT the) (NN owner)) (VP (AUX did) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN button)) (PP (IN on) (NP (DT the) (NN laptop))) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN wifi)) (ADVP (RB on) (CC and) (RB off)))))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB accept) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP reenable) (NP (JJ ssid) (NN broadcast)))))) (, ,) (VP (VB turn) (PRT (RP off)) (NP (NN wep/wpa))) (CC and) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ connected))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT any) (NN help))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ several) (JJ other) (NNS computers)) (ADJP (RB currently) (JJ active) (PP (IN on) (NP (DT the) (NNP wireless) (NN network)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN cable))) (PP (IN through) (NP (DT the) (JJ ethernet) (NN nic))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB then)) (VP (NN experiment) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NN security)) (S (VP (AUX does) (NP (NN work))))))))) (. .)) )
