(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (NP (NNS &quot)) (PRN (: ;) (NP (NN ready&quot)) (: ;)) (. .)) (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (NN print) (NP (DT a) (NNS windows) (NN test) (NN page)))))))) (CC and) (SBAR (DT the) (S (NP (DT the) (NN print) (NN job)) (VP (VP (AUX is) (VP (VBN added) (PP (TO to) (NP (DT the) (NN que))))) (CC and) (VP (VBZ sits) (ADVP (RB there)))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN printer)) (PP (IN on) (NP (NP (DT another) (NN pc)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT another) (NN printer)) (PP (IN on) (NP (DT this) (NN pc.))) (PP (IN in) (NP (JJ short) (NN order))) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN problem) (NN unit))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (DT the) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN on) (NP (DT the) (NN cd)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT the) (NN driver)) (PP (IN from) (NP (NP (DT the) (NN webstie)) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS pcs)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tested) (NP (PRP it)) (ADVP (RB on))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (JJ other) (NN half)) (PP (IN of) (NP (DT the) (NN test)))) (VP (AUX was) (NP (DT any) (JJ other) (NN printer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (NP (JJ different) (NN usb) (NNS cables)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (JJ tlp) (NN zebra)) (ADJP (JJ 2844-z) (PP (IN on) (NP (DT a) (NNS windows) (NN xp) (NN machine) (NN sp3))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN communication) (NN issue))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (RB there)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB now)) (VP (VBN tired) (NP (JJ other) (NNS printers))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP work) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS people)) (VP (VBG installing) (ADVP (RB xp)) (PP (IN without) (S (VP (VBG thinking) (PP (IN about) (NP (NP (NNS drivers)) (UCP (PP (IN for) (NP (DT the) (NN motherboard))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP find) (SBAR (S (VP (AUX is) (SBAR (S (NP (DT all) (CD usb) (NNS printers)) (VP (AUX do) (NP (DT that)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB &quot) (: ;) (NP (NNS priners) (CC and) (NNS faxes&quot)))))))) (: ;) (NP (DT the) (NN printer)) (VP (VBZ shows) (PRT (RP up)) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN insalled) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (ADVP (RB otherwise)) (: :) (NP (NP (NN start)) (: ;) (NP (NN control) (NN panel)) (: ;) (NP (NNS printers)) (: ;) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (DT the) (NN printer)))) (: ;) (NP (JJ select) (NNS properties))) (: ;) (S (NP (JJ select) (NNS ports)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NN port)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (ADJP (JJ dead) (CC or) (JJ misconfigured)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ desktop) (NN computer))) (PP (IN via) (NP (FW usb) (FW cable.) (SBAR (S (NP (DT the) (NN printer)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VBP print) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (JJ own) (NN test) (NNS lables)))) (CC and) (S (NP (PRP it)) (VP (VBZ feeds) (NP (DT the) (NNS lables)) (ADVP (RB properly)))))))))))))))))) (. .)) )
(TOP (FRAG (S (VP (TO to) (VP (ADVP (RB manually)) (VB install) (NP (DT a) (JJ usb) (NN printer))))) (: :) (NP (NN step) (CD one)) (: :) (S (VP (VB determine) (NP (DT the) (JJ appropriate) (JJ compatible) (NN driver)) (VP (VB use) (NP (DT the) (JJ following) (NN list)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN print) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN product)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN installed) (NP (PRP it)) (PP (IN on) (NP (CD 3) (JJ different) (NNS pcs)))))) (CC and) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works) (PRT (RP out)) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (NN print) (NP (NN anything))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP use) (NP (DT any) (JJ other) (NN printer)) (S (VP (TO to) (VP (VB assure) (NP (PRP ourselves)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PRP$ our) (NN xp) (NNS installs))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP usb)) (VP (AUX is) (VP (VBG usb))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (JJS newest) (NN driver)))) (SBAR (IN if) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADVP (RB still)) (VP (VBN installed))))) (: :) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB find) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN printer)) (VP (VBN installed)))))) (, ,) (VP (VB delete) (NP (DT both))) (CC and) (VP (VB start) (PRT (RP over)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NN step) (CD two) (: :)) (VP (VBP install) (S (NP (DT the) (NN driver)) (VP (VB install) (NP (NP (DT the) (JJ compatible) (NN print) (NN driver)) (PP (IN on) (NP (DT the) (NN computer))))))) (. .)) )
(TOP (S (NP (NNP lpt1)) (VP (AUX is) (ADJP (JJ parallel))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB get) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (FW zebra)))))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (VBN straightened) (PRT (RP out))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT a) (JJ parallel) (NN cabel) (CC and) (NN nothing)) (VP (VBD changed))))))) (. .)) )
(TOP (S (S (NP (NN zebra) (NNS printers)) (VP (AUX are) (RB not) (ADJP (JJ cheap)))) (CC so) (S (VP (VB let) (S (NP (PRP them)) (VP (VB show) (NP (PRP you)) (S (NP (PRP it)) (VP (VBG working))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
