                THAT - - - - - - - - - - - - - - - - O - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - -
                  PC - S - X - X - - - - - - - - - - - O - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - S - - - - - - - -
              SYSTEM S - - - - - - - - X S - - - - - - X - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - O - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X - - -
              NUMBER - X - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - S - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X - - - -
                PORT - - - - - - - - - - - - - - - O - - - - S - -
               512MB X - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - X - - - - X - -
                CARD O - - - - - - - - X - - - O O - - - - - - - -
               256MB - - - - - - - - - S - - - - - - - - - - - - -
               THESE S - - - - - - S - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - X - - - - - - - - - - -
                 RAM - - - - O - - - - - X - - X - - - X - - - O -
                 PSU O - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - X - - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - - - - - - - X - - - - X - - O - - -
              MEMORY - - - - O - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - X - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - S -
         PERFORMANCE - - - - X - - - - O - - - - O - - - - - - - -
             CHIPSET - - - - - - O - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - X - - - - - - - - - - - - - - - - - X - -
                AREA - - - - - - - - - - - - - - - - O - - - - - -
              SERIES - X - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - X -
             CAPABLE O - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - X - - - - - - - - - - - -
             BOOT-UP - - - - - - - - - - - - - - - - X - - - - - -
                 4GB - - - - - - - - - - X - - - - - - - - - - - -
               128MB - - S - O - - - - O - - - - - - - - - - - - -
            SKYDRIVE - - - - - X - - - - - - - - - - - - - - - - -
                 MEG - - - - - - - - - - - - - - - - - - - - - X -
              USABLE - - - - - - - - - - - - - - - - - - - - - X -
                  YO - - - - - - - - - - - - - - - - - - - - S - -
            PROBABLE - - - - - - - O - - - - - - - - - - - - - - -
              128MBS - - - - - - - - - - - - - - - - - X - - - - -
