(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (RB about) (DT a) (NN software) (NN issue)))))) (. .)) )
(TOP (S (NP (NNS thanks) (NNS issues)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (NP (CD 4) (NN year)) (JJ old)) (NNP hp) (NN running) (NN xp.) (date (NN today)))))))) (, ,) (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB post))) (, ,) (CC and) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (S (VB win) (CD 7) (JJ ultimate) (NN edition) (NN 64bit) (NNP intel) (CD q9550) (CD 2.83ghz) (VB gigabyte) (NN g41m-combo) (CD 8gb) (-LRB- -LRB-) (CD 4x2gb) (-RRB- -RRB-) (NN corsair) (CD xms2) (CD ddr2-800) (CD 2x) (CD 4870) (CD 1gb) (: -) (PRP$ his) (NN 770/core) (NN 1000/mem) (: -) (JJ asus) (CD 750/900) (JJ hdd) (POS 's) (CD 750gb/500gb/320gb/2x) (CD 250gb) (CD 22x) (CD dvd) (: -) (CD 12x) (NN bd-rom) (NN pc) (CD p&c) (CD 750w) (CD psu) (JJR cooler) (NN master) (NN haf) (CD 932) (NN zalman) (date (CD 9700)) (NN antech) (CD 2.1) (VBP surround) (CD benq) (NN 22&quot) (: ;) (CD lcd) (DT this) (AUX is) (PRP$ my) (NN pc) (NN configuration) (CC but) (WRB when) (PRP i) (VBZ starts) (JJ gta-san) (NNP andreas) (PRP it) (POS 's) (VBG showing) (PRP me) (IN that) (DT the) (VB duplicate) (VB file) (NN finder) (AUX is) (VBN needed) (, ,) (RB so) (IN for) (WP what) (NN purpose) (PRP$ its) (VBG showing) (PRP me) (DT this) (NN problem) (MD can) (NN anyone) (VB help) (PRP me) (VBG regarding) (DT this) (NN situation) (CD ....) (CD ?????) (. ?) (VB reply) (IN with) (NN quote)) )
(TOP (S (NP (NNP home) (date (CD 2011))) (VP (VBG featuring) (NP (NP (NNS enhancements)) (PP (IN for) (NP (JJ advanced) (NN home) (NNS users))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB research) (NP (DT a) (NN motherboard)) (ADVP (RBR closer) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB there))))))) (, ,) (SBAR (IN if) (FRAG (RB not) (NP (DT an) (JJ exact) (NN replacement)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the)) (VP (VBP replace) (NP (DT the) (NN motherboard))))) (, ,) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB wipe) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN as) (S (NP (DT the) (JJ new) (NN mb)) (VP (MD would) (VP (AUX have) (NP (DT a) (JJ different) (NN chip) (NN set)))))))))))))) (. .)) )
(TOP (S (ADVP (RB somehow)) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (RB quite) (JJ right)))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB reinstall) (SBAR (S (NP (DT the) (JJ prior) (NN chip) (NN set) (NN drivers.)) (VP (AUX is) (ADJP (DT this) (JJ correct)))))))))) (. ?)) )
(TOP (S (CC but) (NP (PRP it)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN because) (IN of) (NP (DT a) (JJ few) (NNS things))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG removing) (NP (DT that) (NN app))))) (. ?)) )
(TOP (NP (NP (NN btw)) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN motherboard) (NN change)) (VP (VBZ requires) (NP (NP (DT a) (NN reinstall)) (PP (IN of) (NP (DT the) (NN os))))))) (, ,) (NP (DT the) (NN oem)) (ADVP (RB winxp)) (VP (MD will) (RB not) (VP (VBP activate) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB mean) (NP (DT a) (JJ new) (JJ os) (NN license))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ includes) (NP (NP (DT the) (NN flexibility)) (SBAR (S (VP (TO to) (VP (VB restore) (NP (NP (NNS files)) (, ,) (NP (NNS applications)) (CC and) (NP (DT an) (NN operating) (NN system))) (PP (TO to) (NP (JJ dissimilar) (NN hardware.&quot))))))))) (: ;)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN hardware) (NN forum)) (CC and) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (DT a) (JJ motherboard) (NN replacement)))))) (. .)) )
(TOP (S (NP (NP (DT all) (NNS discussions)) (ADVP (RB here))) (VP (VP (AUX are) (ADJP (JJ free))) (, ,) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (NNS requests)) (PP (IN in) (NP (DT the) (JJ right) (NN forum))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB restore) (NP (DT some) (NNS hdd)) (PP (IN with) (NP (DT the) (NN image))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (AUX is) (NP (EX there)) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBG info) (PP (IN from) (NP (DT the) (JJ backup) (NN drive))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mb)) (VP (AUX is) (VP (VBN replaced))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD put) (NP (DT this) (NN request)) (PP (IN under) (NP (NN &quot))))) (: ;) (S (VP (NN desktops&quot) (: ;) (CC but) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ wrong) (NN place))) (, ,) (S (INTJ (UH mods) (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB delete) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (RB not) (RB even) (DT a) (NN hardware) (NN driver)) (VP (AUX is) (VP (VBN noted))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc) (NN guy)) (VP (MD will) (RB not) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (DT some) (NN reason))))))) (, ,) (ADVP (RB then)) (VP (VB look) (ADVP (RB elsewhere))) (. .)) )
(TOP (S (NP (NN home) (date (CD 2011)) (NN plus) (NN pack)) (VP (AUX is) (NP (NP (DT an) (JJ add-on) (NN module)) (PP (IN for) (NP (JJ acronis) (JJ true) (NN image))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT the) (NN winxp)) (VP (VB install) (NP (NN disk))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VBG doing) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN repair) (NN install&quot)) (: ;)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (JJ clean) (VB install)) (SBAR (IN as) (S (NP (DT the) (NN pc) (NN guy)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX was) (ADJP (JJ ok)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ backup) (NN drive)) (VP (VBG running) (NP (JJ acronis) (JJ true) (NN image))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB restore) (PP (IN from)))))))))))))) (. .)) )
(TOP (S (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (JJ true) (NN image)))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP claim) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (RB just) (DT a) (NN change)) (PP (IN with) (NP (NN &quot)))))))))))) (: ;) (S (NP (NNS acronis)) (NP (JJ true) (NN image))) (. ?)) )
(TOP (S (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN pc) (NN shop)))) (. .)) )
(TOP (S (CC but) (NP (DT the) (ADJP (RBS most) (JJ pressing))) (VP (MD will) (VP (AUX be) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN wiped) (PRT (RP out)) (PP (ADVP (RB just)) (IN because) (IN of) (NP (DT a) (NN chipset))))))) (, ,) (NP (DT that)) (ADVP (RB just)) (VP (VBZ means) (NP (JJ different) (NNS drivers))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH yes)) (NP (DT the) (NNS drivers)) (VP (AUX are) (NP (CD one) (NN thing)))) (CC but) (S (NP (DT the) (NNP hp)) (ADVP (RB usually)) (VP (AUX has) (NP (NP (DT a) (NNS windows)) (VP (VBN locked) (PP (TO to) (NP (DT the) (NNP hp) (NN motherboard))))) (SBAR (IN so) (S (PRN (-LRB- -LRB-) (S (ADVP (RB again)) (NP (PRP we)) (VP (AUX are) (VP (VBG duplicating) (NP (JJ prior) (NNS discussions)))) (. !)) (-RRB- -RRB-)) (NP (NNS windows)) (VP (MD will) (RB not) (VP (VB run) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN locked) (PP (TO to) (NP (NP (NP (DT that) (NN maker) (POS 's)) (NN board)) (CC or) (NP (NNS boards)))))))))))))) (. .)) )
(TOP (S (VP (VP (VB appreciate) (NP (NNS thoughts))) (CC and) (VP (VB help))) (. .)) )
(TOP (S (NP (DT the) (JJ common) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB restore) (NP (DT the) (NN backup)) (PP (TO to) (NP (QP (CD one) (CD hdd))))) (CC and) (ADVP (RB then)) (VP (VB install) (NP (DT the) (NNS os)) (PP (TO to) (NP (PRP$ your) (NN boot))) (S (VP (VBG hdd) (ADVP (RB then)) (SBAR (IN after) (S (NP (DT the) (JJ new) (NN os)) (VP (AUX is) (VP (VBG working)))))))) (, ,) (VP (VB add) (NP (NP (DT the) (NN hdd)) (PP (IN with) (NP (DT the) (VB restore))))) (CC and) (VP (NN fish) (PRT (RP out)) (NP (PRP$ your) (NNS files))))))) (. .)) )
