                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                INCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR O - - - - - X O - - - - - - - - X - - - S - - - X - - - S - X S S
               MODEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - S - - - - O - - - - - - X X - - - - - - - - - - S - S - O
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TADA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O -
               &QUOT - - - O - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DELL - - - - X - X - X - X X S - - - - X X - - - X - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TECH - - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               YOURS X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - S - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               WEEKS - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                TEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               TESTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WEEK - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FACT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
            CUSTOMER - - - - - - - - - - X X - - - - - X - - - - - - - X - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CARE - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - X -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X
               STEPS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REFRESH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                530S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DX10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PATTERNS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              STEVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               INDIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PGM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       WARRANTY&QUOT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DELL.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADVOCATE - - - - - - - - - - X X - - - - - X - - - - - - - - - - - - - - -
                   O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             JOURNAL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
REFURB/REBUILD/TESTED&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PGM&QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TESTING. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         -LSB-DXDIAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BRACKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              GEOFOS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HANINGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LARRY - - - - - X - - - - X X - - - - - S - - - - - - - S - - - - - - -
