                THAT - - X - - - - - - - - - - - - - - - - -
                   A - - - - - - - - S - - - S - - - - X - -
                THIS - - - - - - S - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - -
                ITEM - - - - - - O - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - O - O - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - -
                 FIX - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - S - - - - - - S - -
                  CD - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - X - X X O S - X - - - X - X -
                 SP2 - - - - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - X - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - O S - - - - -
               EPSON - - - - - - - X X - X - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - X - - - - -
             PRINTER - O - - O - - - - - O - - - X - - - O -
            PRINTERS - - - - - - - - O X O - - - - - X - - S
       ADMINISTRATOR - - - - - - - - - - - - - - X - - - - -
             ACCOUNT - - - - - - - - - - - - - - O - - - - -
                  B. - - - - - X - - - - - - - - - - - X - -
                  C. - - - - - - - - - X - - - - - - - - - -
                  HP - - O - - - - - X - X S X - X O - - X -
                   B - - - - - - - S - - S - - - - - S - X -
                   C - - - - - - - - - S - - - - - - - - - -
                  .. - - - - - - - - - - - - - O - - - - - -
                PAGE - - - - - - - - - - - - - - - S - - - -
             SECTION - - - - S - S - - - - - - - - - - - - -
               ERROR - - - - X - X - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - O
              VENDOR - X - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - S - - - - - - - - - - - - - -
                 INF - - - - X - - - - - - - - - - - - - - -
            LASERJET - - - - - X - - - - - - X - - - - - - -
                 C79 - - - - - - - X - - - - - - - - - - - -
           INF.&QUOT - - - - - - X - - - - - - - - - - - - -
