(TOP (S (NP (CD 5)) (-RRB- -RRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (IN that) (S (NP (NN lexmark)) (VP (AUX have) (ADVP (RB already)) (VP (VBN told) (NP (PRP you)) (S (VP (TO to) (VP (VB download) (NP (PRP$ their) (JJ new) (JJ z52) (NNS drivers)) (PP (IN for) (NP (CD xp)))))))) (: ...) (. ?)))))) (S (NP (EX there)) (VP (AUX are) (NP (CD 2) (NN driver)) (ADVP (RB here)))) (CC and) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (NP (DT both))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP sony) (NN computer)) (PP (IN with) (NP (DT a) (NNS windows) (NN xp) (NN operating) (NN system))))) (. .)) )
(TOP (S (S (VP (AUXG being) (NP (DT a) (ADJP (VB keep) (JJR paraglider)) (NN pilot)))) (, ,) (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG skywatching) (ADJP (RB as) (RB well) (JJ glad) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT all) (JJ ok) (NN bye) (NN ..))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP print) (PP (IN from) (NP (DT the) (NN internet)))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN instance) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN printed) (PRT (RP out)) (NP (DT this) (NN page))))))) (-RRB- -RRB-)) (NP (DT the) (NN printer)) (VP (VBZ works) (ADJP (JJ fine))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP us)) (DT all) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (PRT (RP on))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP get) (PP (IN on))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (VBZ prints) (ADJP (JJ ok))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (NP (DT a) (JJ bad) (CC times) (JJ new) (NNP roman) (NN font)) (RB so) (VP (VP (VB remove) (NP (PRP it))) (CC and) (VP (VB re-install) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ good) (NN copy))) (PRN (-LRB- -LRB-) (S (VP (VB ask) (NP (NP (DT a) (NN friend)) (PP (IN for) (NP (DT a) (NN copy)))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (PP (IN at) (NP (CD one))) (PP (IN on) (NP (DT a) (NN cd))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (ADVP (RB certainly)) (VP (VBN given) (NP (PRP me)) (NP (NP (JJ enough) (JJ new) (NNS things)) (SBAR (S (VP (TO to) (VP (VB try)))))))) (. .)) )
(TOP (S (NP (FW ..) (. .)) (VP (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (CC or) (VP (ADVP (IN at) (JJS least)) (VBZ eliminates) (NP (NP (DT a) (JJ few) (NNS lines)) (PP (IN of) (NP (NN enquiry)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN cd)) (PP (IN for) (NP (JJ ms) (NN office))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (NP (NP (DT an) (NN un-install) (CC and) (NN re-install)) (PP (IN of) (NP (NN office)))) (CC but) (NP (DT that) (NN sound) (S (S (NP (NP (DT a) (NN bit)) (ADJP (RB drastic) (RB so) (JJ ..)) (. .) (NP (DT a) (JJ few) (NNS checks) (NN ..)) (. .)) (PRN (CD 1) (-RRB- -RRB-)) (VP (VBP go) (S (VP (TO to) (VP (PRN (-LRB- -LRB-) (NP (DT the) (JJ pc-cillin) (NN people-) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (VBN trusted) (NN site)))))) (-RRB- -RRB-)) (CC and) (VB run) (S (NP (PRP$ their) (JJ free) (NN virus)) (VP (VB scan) (PRN (-LRB- -LRB-) (VB housecall) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (VBZ checks) (PP (IN for) (NP (NP (NN everything)) (, ,) (CONJP (RB not) (RB just)) (NP (NNS viruses)))) (: -) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB even)) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (S (NP (DT a) (NNS windows)) (VP (VB update) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (AUX done))))))))))))))))))))) (. .)) )
(TOP (S (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX do) (NP (NP (DT a) (NN scandisk)) (PRN (-LRB- -LRB-) (NN chkdsk) (-RRB- -RRB-))))) (CC or) (S (NP (WDT whatever)) (ADVP (RB xp)) (VP (VBZ uses) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ re-boot) (NN disk) (NN check))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (NNP microsoft) (NN word) (NN problem))) (, ,) (VP (MD could) (RB this) (VP (AUX be) (NP (DT the) (NN cause)))) (CC and) (VP (PP (IN if) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB fix) (S (NP (PRP it)) (VP (VB please)))))))))))))) (. ?)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VB try) (S (VP (VBG using) (NP (DT a) (JJ different) (JJ font) (NN ..) (. .)) (ADVP (RB instead)) (PP (IN of) (NP (NNS times))) (NP (NP (JJ new) (NNP roman)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usually)) (NP (DT the) (JJ ms-word) (NN default) (NN font))))))))) (. .)) )
(TOP (S (SINV (CC or) (AUX does) (NP (NNS xp)) (VP (AUX have) (NP (DT a) (JJ font) (NN repair) (NN program)))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember))) (. .)) )
(TOP (S (S (LST (LS 3)) (-RRB- -RRB-) (VP (AUX are) (NP (PRP you) (ADJP (RB fully) (JJ up-to-date) (PP (IN with) (NP (NNS windows)))) (NN update)))) (CC and) (PRN (: ...) (FRAG (. .) (NP (NN office) (NN update)) (: ...)) (. ?)) (IN if) (S (S (RB not) (, ,) (VP (VBP run) (NP (DT both) (NNS ..))) (. .)) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN glitch)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (NN patch)) (PP (IN for))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help))))) (, ,) (-LRB- -LRB-) (NP (PRP$ its)) (ADVP (RB also)) (VP (VBD worked) (NP (NNS wonders)) (PP (IN for) (NP (NP (PRP$ my) (NN stomach)) (SBAR (WHNP (WDT which)) (S (VP (VBD clenched) (PP (IN in) (NP (DT a) (JJ tight) (NN knot))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD attempted) (PP (TO to) (NP (NN print) (NN something))) (PP (IN out) (-RRB- -RRB-) (NP (JJ good) (NN work))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (VP (VBD got) (NP (PRP$ your) (NN name)) (ADVP (RB wrong)) (PP (IN in) (NP (NP (PRP$ my) (JJ last) (NN post)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB back)) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))))))))))) (CC but) (VP (ADVP (RB too) (RB late)) (VBD ..))) (. .)) )
(TOP (S (S (S (NP (DT this)) (VP (MD will) (ADVP (RB also)) (VP (VB check) (PP (IN for) (NP (NN spyware)))))) (, ,) (X (NN greyware) (, ,) (FW malware) (FW etc.) (FW etc.)) (NP (DT this)) (VP (AUX is) (ADVP (RB always)) (NP (NP (JJ first) (NN port)) (PP (IN of) (NP (NP (NN call)) (PP (IN for) (NP (JJ unusual) (NNS problems)))))))) (: -) (S (NP (NNS bugs)) (VP (MD can) (VP (VB cause) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ strange) (NNS things))))))) (. .)) )
(TOP (FRAG (INTJ (UH wow)) (. !) (VP (VB thank) (NP (PRP you)) (NP (NP (ADJP (RB very) (JJ much)) (NN skycatcher)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (PDT such) (DT a) (JJ detailed) (NN reply)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD followed) (NP (NP (PDT all) (DT the) (NNS instructions)) (SBAR (S (NP (PRP you)) (VP (VBD gave) (NP (PRP me)))))))) (, ,) (S (NP (NN virus)) (VP (VB scan))) (, ,) (S (NP (NP (JJ scandisk) (NN check)) (, ,) (NP (NNS windows) (CC and) (NN office) (NN update)) (, ,)) (VP (VP (VBD downloaded) (NP (DT a) (JJ new) (NN driver))) (, ,) (VP (VBD gave) (NP (PRP$ my) (NN printer)) (NP (DT a) (JJ good) (JJ clean))) (, ,) (RB then) (VP (VBD installed) (NP (DT a) (JJ new) (NN cartridge))))) (CC and) (S (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NNS months))))) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (NP (DT the) (NN error) (NN message) ('' '') (NN trouble)) (S (VP (VBG communicating) (PP (IN with) (NP (NP (DT the) (NN printer)) ('' '') (SBAR (S (NP (PRP it)) (VP (VBD printed) (ADVP (RB beautifully))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ lexmark) (JJ z52) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG giving) (NP (PRP me)) (NP (NNS problems)))))))) (. .)) )
(TOP (X (NNS thanks) (ADVP (RB again)) (, ,) (NP (NNP patty)) (. .)) )
(TOP (S (INTJ (UH well) (, ,) (NN success) (. !) (. !)) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD solved) (NP (PRP$ my) (NN printer) (NNS problems)) (PP (IN with) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (NNP lexmark)) (VP (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ good)))) (CC and) (VP (ADVP (RB patiently)) (VBD walked) (NP (PRP me)) (PP (IN through) (NP (NP (NN everything)) (PP (IN in) (NP (DT the) (NN book) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (UCP (VP (VBG working) (ADVP (RB properly)) (ADVP (RB again)) (VP (VBG including) (S (VP (VBG sending) (NP (PRP me)) (NP (DT a) (JJ new) (NN cartridge)))))) (, ,) (CC but) (PP (IN without) (NP (NP (DT any) (NN success.)) (SBAR (S (NP (DT the) (NN print-out)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ poor)) (NN quality)) (, ,) (VP (VBD blurred) (PP (IN in) (NP (NP (JJ certain) (NNS parts)) (PP (IN with) (NP (JJ certain) (NNS letters))) (VP (VBN distorted) (SBAR (WHADVP (RB only) (WRB when)) (S (VP (VBG printing) (PP (IN from) (NP (DT the) (NN word) (NN processor)))))))))))))))))))))))))) (. .)) )
