                   $ X - - - - - - - - - - -
                THAT - S - - - - - - - - - -
                  PC - - - - - - - - - O - -
             ANOTHER - - - - O - - - - - - -
                THIS - - - - - - - - X - - -
                 ONE X - - - S - - - - - - O
                HELP O - - - - - - - - - - -
            PROBLEMS - - X X - - - - - - - O
             NETGEAR - X - - - - - - X - - -
             NETWORK - - - X - - - - - - - -
             LINKSYS - X - - - - - - - - - -
              ROUTER - - - - - O - - X - S -
            WIRELESS - - - X X X - - - - - -
               CABLE - - - - X - - - - - - -
                 USB - - - - - - - X - - - -
          CONNECTION - S X - - - - - - - - -
            ETHERNET - - O - X - - - - - - -
              CHANGE - - X - - - - - - - - -
              AROUND - - - - - - - - - - - X
             ADAPTER - - - X O O X S S - O -
                 END - - X - - - - - - - - -
              GAMING - X - - - - - - - - - -
               BRAND - X - - - - - - - - - X
                LESS - - - - - - X - - - - -
           MICROSOFT - - - - - - X - - - - -
            DOWNLOAD - - - X - - - - - - - -
                XBOX X - - - - X - - - X - -
                HAND - - X - - - - - - - - -
             ROUTERS O - - - - - - - - - - -
              FRIEND - - S S - - - - - - - -
          PARTICULAR - - - - X - - - - - - -
                 ISP - - O - - - - - - - - -
              D-LINK - X - - - - - - - - - -
              GAMERS - S - - - - - - - - - -
             FRIENDS - - - - X - - - - O - -
                 LAG - - - X - - - - - - - -
              SPEEDS - - - X - - - - - - - -
            ADAPTERS - X - - - - - - - - - -
                  UK - - X - - - - - - - - -
                  BT - - S - - - - - - - - -
