                TIME - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - S - - - - S - - - - O X - X X - - - - - - - - - S - - - O - - - - -
                THIS - - - - O S - - - - S - - X - - - - - - - - - - - S - - - - - X - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - S - O - - - - - - - - - - - - - - - O - - - - - - - - -
            WIRELESS - - X X - X - - - - - O - - - - - X - - X - - - - - - - - X - - - - - - - X - -
          CONNECTION - - - - - - - - S - - - - - - - - O - O - - - - - - - - - - - - X - - - - - - -
             NETWORK - O X - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - -
             SETTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - X - O -
              NUMBER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - - - X - - - - - - - - - - - X X - X - X - - - - - X - - - - - - - - - - - O
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ROUTER - - - X - X - - O - - X - - - - - O - - X - - - - - - - - - - - - - X - - X X -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SECURITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CABLE - - X X - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
              CABLES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DESKTOP - - - X - X - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - X - -
               MODEM - - - X - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
                 LAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS X - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - S - X
             OPTIONS - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                -&GT - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - O - - - - X - - - - - - - - - O - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HALF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 TAB - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADAPTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                TECH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - S - - - - - - - S -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 &GT - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               HOURS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PHONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   N - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RICK - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          TECHNICIAN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GINA - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MINI-CARD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        SETTING--BUT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
