                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - X - - - - - - X - - - - - - - X - - - - X
               THING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - X - - X - - - - - - - - -
             SECONDS - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - S - - - - - - - - - - - X - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                BOOT - - - X - - - X O - - O - - - - - - - X - X - - - - - - O - -
             DISPLAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - X - - - S - - - - - - - - - - - X - - - - -
                DISK - - - - - - O X - - - S - - - - - - - - - X - X - - O - - - -
               ERROR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 HDD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CONTROLLER - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - - S - X - - - - - - S - -
                LONG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          SUGGESTION - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SCSI - - - - S - - - O - - - - - X - - - - - - S - - - - - - - - -
                RAID - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STARTUP - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
               EVENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LEAVES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SEC - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CURSOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DELAY O - - O - - - - - - - - - - - - - - - - - - X - O - - - - - -
               PAUSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHILLS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              PARAMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  OT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BOOTVIS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        PROPPER&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           FLOPPY&GT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SCSI&GT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AVENUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
       INVESTIGATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            XMASSCSI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
     EXPERIMENTATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 A8V - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
