               MONEY - - - - - - - - - - - - - X - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PRO X - - - - - - - - O - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - X X - - - - - - - - - - - - - - -
               VISTA - - - - - S S - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - O - - - - X - - - - - - X - - -
            MACHINES - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - O - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - O - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - -
                MORE X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - -
              NUMBER - - - - - - - - S - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - O - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - O - - - - -
              WINDOW - - - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - O - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - S - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - O O - - - - - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - - - - - - - - - X - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - S - - - - -
            COMPUTER - - - - - O - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - S - - - - - - - - - - - - X - - - - - - -
               INTEL - - - - - X - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - X - - - - - - - - - - - - -
                 4GB - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVER - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - O - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - O - - - -
                GAME - - - - - - - S - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - S - - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - - - - - -
         APPLICATION - X - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB X - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - X - - - - - - - - - - - S - - S - X - -
              BUDGET X - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - X - - - - - - - - - - - -
               E8400 - - - - - O - - - - - - - - - - - - - - - - - - - -
                 2GB X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - X
             CEILING - - - - - - - - - - - - - O - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - X - - - - -
           QUESTIONS - - - - - - - - - - S - - - - - - - - - - - - - - -
               BUNCH - - - - - - O - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROCESS - X - - - - - - - - - - - - - - - - - - - - - - - -
               64BIT - - - - - - - - - - - - - - - - - - - - - S - - - -
                GIGS - - - - - - - - - X - - - - S - - - S - - - - - - -
              NEWEGG - - - - - - - - - - - - - - X - - - - - - - - - - -
              PAYOFF - - - - - - - - - - - - - - - - - - - - - - - O - -
                 X64 - - - - - O - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - X
    TOMSHARDWARE.COM - - - - - - - - - - - X - - - - - - - - - - - - - -
              TITLES - - - - - - - X - - - - - - - - - - - - - - - - - -
               2.0GB - - X - - - - - - - - - - - - - - - - - - - - - - -
                FOOL - - - - - - - - - - - - - - - - - - - - - X - - - -
IMAGE_FILE_LARGE_ADDRESS_AWARE - O - - - - - - - - - - - - - - - - - - - - - - - -
               4GIGS - - - - - - - - - - - - - O - - - - - - O - - - - -
