                TIME - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  IS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - S - - X - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - O - - - - - - - - - - - - - O - - - - - -
                 BOB - - - X - - - - X - - - - - - - X - - X X - - - - X - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - X - - - - -
            MACHINES - - - - - - - O - - - - - - X - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - - - - X
              MANUAL - - - - - - - X - - - - - - - - - - - - - X - - - - - -
               OTHER - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              DETAIL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - O O - - - - - - - - - - - - - - - - - O - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X X - - - - - - - - - - - - - - - - - X - - -
              ROUTER - - X - - - - - - - - - - O O - - - - - - - O - O - - -
             CLOSING - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ICS - - - - - X - - - - - - - - - - - - - - - - - - X - - -
                BOTH - - - - - - - O - - - - - - - O - - - - - - - - - - - -
              UNLESS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SIDE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - O - - - - - - O - - - - - - X - - - - - -
               CABLE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MODEM - - - - - - - - - - - X - - - S - - S - - - S - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - X - - - S - - - - - - - - - - - -
               LIGHT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - S - S - - - - - - - - - - - -
               MAKER - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         CONNECTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHEERS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 I.E - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                STOP - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INTERFACE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 NET - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - X - - - - - - - - - - - - - - - - - - X - - -
             MANUALS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           GROUNDING - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              STRAIN - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        ROUTER.&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          STANDPOINT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
