(TOP (S (SBAR (IN since) (S (S (NP (PRP i)) (VP (VBN connected) (NP (DT a) (NN 19&quot)))) (: ;) (S (NP (NNS emachines)) (VP (VBP monitor) (PP (TO to) (NP (NP (PRP$ my) (NNP hp) (NN pavilion) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NN edition))))))) (-RRB- -RRB-)))))))) (, ,) (NP (NP (DT the) (NNS bottoms)) (PP (IN of) (NP (DT some) (NN dialogue) (NNS boxes)))) (VP (AUX are) (RB not) (ADJP (JJ visible))) (. .)) )
(TOP (S (S (NP (DT those) (NN dialogue) (NNS boxes)) (VP (AUX are) (ADJP (JJ rectangular)) (ADVP (RB vertically)))) (CC and) (S (NP (PRP$ their) (NNS sizes)) (VP (VBP cannot) (VP (AUX be) (VP (VBN changed))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB especially)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN print) (NP (DT a) (NN .pdf)))))))))) )
(TOP (FRAG (NP (NN document)) (CC and) (RB also) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD set) (NP (DT the) (NN printing) (NNS preferences)) (PP (IN for) (NP (NP (PRP$ my) (NNP canon) (NNP mp) (CD 980) (NN printer.)) (SBAR (S (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN dialogue) (NN box) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN ok&quot)) (: ;))) (-RRB- -RRB-)) (NN button)))) (VP (AUX is) (ADJP (RB not) (JJ visible)) (, ,) (SBAR (RB even) (IN after) (S (NP (PRP i)) (VP (VBP place) (NP (DT the) (NN dialogue) (NN box)) (PP (IN as) (NP (NN close))) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (JJ various) (NN screen) (NNS resolutions))))) (, ,) (NP (NP (NN none)) (WHPP (IN of) (WHNP (WDT which)))) (VP (VBP help)) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (NP (NN assistance)) (PP (IN in) (S (VP (VBG resolving) (NP (DT this) (NN issue))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens)))) (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (VBG panning) (NN display) (NN trick)) (VP (VBN noted) (PP (IN at) (NP (NNP bob))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN reply)) (PP (TO to) (NP (PRP$ my) (NN post))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN subject)) (VP (AUX was) (VP (VBN &quot)))) (: ;) (S (NP (PRP you)) (VP (MD will) (RB n't) (PP (IN like) (NP (DT the) (NN solution))) (, ,) (ADVP (RB &quot)))) (: ;) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB like) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))) (. .)) )
(TOP (S (ADVP (RB meanwhile)) (, ,) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (MD can) (VP (VB offer) (NP (JJ additional) (NNS solutions)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (AUX have) (NP (PRP them)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
