                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - O - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - S - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - S
                 ONE - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - X -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - - - - - - - O - O - O - - - X S - - - - X - -
               VIDEO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - X - - - - - - - - - - X - - X O - - - - - - - - - - - S - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CPU - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - X -
              DRIVES - - - - O - - - - X - - X - - - X - X - - - - - O - - - - - - - - - - - O
               SPACE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FANS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
              INTAKE - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                GUYS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - S O S - - - - - - - - - - O S - - - - - - - - - - - X - - - - - - - -
             EDITION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - -
                WEEK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FIREFOX - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                TRAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MINIMUM - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HDDS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DESIGN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POWERSUPPLY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             7200RPM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            POSITION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ALARM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DEGREES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              PC2700 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         THERMOMETER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 AIM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SPEEDFAN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           CLEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        TEMPERATURES - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - -
                MEGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         SENSORSVIEW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CD-DVDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
