                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X -
                 ALL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               OTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - O - - O - - - - - - - - S - - - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - X - - - S O - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LAPTOPS - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - -
            INTERNET X - - - - - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - X - - - - - - - - - - X - - - - - X - O - - - S - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               FILES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             GATEWAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1ST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WIFE - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         CONNECTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  IP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REBOOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REBOOTED - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            EXPLORER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - - X S - - - - - X O - - - - X - - - - -
              RESULT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            INTEREST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ACCESORIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PORTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SYGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SHAREAZA - - - - - - - - - - - - - - - - - S - - - - - - O O - - - - - - - - - -
        PROBLEM.HAVE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ICQ - - - - - - - - - X - O - S - - - - - - - X - - - O - - - - - - - - - -
