                THAT - X - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - S - - - -
              AUGUST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP O - S S O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
               DRIVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - X - - -
               SHORT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              LITTLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - S - - X - - - - - - O - - - - O - - - - - - - - - -
          CONNECTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FIX - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - X - - - - - - -
             BATTERY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PART - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
                COST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O -
         DIAGNOSTICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X X - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               REPLY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - -
             ADAPTER - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TEST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CALL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - -
            WARRANTY - O - - - X - - - - - - - - - - - - X - - - O - - - - - - O - S - - - - - - -
              DEFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              AND/OR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FRY - - - - X - - - - - X - S X - - - - - - - - - - - - X - - S - - - - - - - - -
                WEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - -
                TEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PERUSAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CENTER - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FLAW - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - -
               SENSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SHOP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                JACK - - - - O - - - - - - - - - - O S - X - - - - - - - - - - - - - - - S S - - -
            CONTRACT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - -
            ACCIDENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            RESTORES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FUJITSU X - - - - - - - - - X X S - - - - X S - - - - - - - - - O - - - - - - - S O -
            ADAPTER. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         DAMAGE&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - -
          ABUSE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SEATTLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STEP-DAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LAPTOP.COM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       IKENFIXIT.COM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NOTEFIX.COM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REIMBURSEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        DAMAGE.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SISTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           EXEMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      MIS-CONSEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      ACCESSORY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              AXCUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
