(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NNP dell) (NN inspiron) (date (CD 1501))) (PRN (-LRB- -LRB-) (NP (NN vista)) (-RRB- -RRB-)))))) (CC and) (S (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT this) (NN laptop))) (PP (IN on) (NP (PRP$ their) (NN support) (NN site)))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN one)) (PP (IN for) (NP (DT the) (NN keyboard))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP cross) (VP (VBN posted) (PP (IN in) (NP (DT the) (JJ laptop) (NN troubleshooting) (NN forum))))) (. .)) )
(TOP (NP (RB only) (DT a) (NN kybd) (. .)) )
(TOP (S (NP (DT an) (JJ os) (NN repair)) (VP (MD will) (VP (VB make) (NP (NP (DT the) (JJ required) (NNS fixes)) (PP (IN by) (NP (JJ refreshing) (DT the) (NN os.))) (SBAR (S (NP (DT this) (NN method)) (VP (MD should) (RB n't) (VP (VB replace) (CC or) (VB delete) (NP (PRP$ your) (JJ current) (NNS pgms))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB however)) (VP (VB require) (NP (NP (NN access)) (PP (PP (TO to) (NP (DT the) (NN vista) (NN restore/recovery) (PRN (-LRB- -LRB-) (NN oem) (-RRB- -RRB-)) (NNS discs))) (CC or) (PP (IN from) (NP (NP (DT the) (JJ hidden) (NN partition)) (PP (IN for) (NP (JJ same) (NN purpose))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (VP (VB 1st) (PRT (RP off)) (, ,) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN laptop)) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB maybe) (RB better)) (VP (TO to) (VP (VB post) (PP (IN in) (NP (DT the) (NN laptop) (NN forum))) (, ,) (SBAR (IN as) (S (NP (JJR more) (NN laptop) (NNS users)) (VP (MD can) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ typical) (NN laptop)) (VP (AUX is) (ADVP (RB already)) (VP (VBN provided) (NP (PRP$ its) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (NN system)) (NP (PRP itself)))) (PP (IN by) (NP (NP (DT the) (NN maker) (NN and/or)) (SBAR (S (NP (DT the) (JJ os.) (DT no) (JJ separate) (NN driver)) (VP (MD should) (VP (AUX be) (VP (VBN required) (SBAR (IN unless) (S (ADJP (JJ unique))))))))))))) (. .)) )
(TOP (S (NP (NNS vendors) (CC and) (NNS makers)) (VP (VP (VB provide) (NP (NN oem) (NNS discs)) (PP (IN for) (NP (DT some) (JJ small) (NN cost)))) (CC or) (VP (VB free) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (. ?) (-RRB- -RRB-)) (SBAR (IN if) (S (RB not) (VP (VBN shipped) (PP (IN with) (NP (NN system))))))) (, ,) (VP (VB contact) (NP (PRP them))) (CC or) (VP (VB website) (PP (TO to) (NP (NN order)))) (, ,) (S (NP (PRP it)) (ADJP (RB always) (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (DT these) (NNS discs)) (ADVP (RB &quot))))) (PRN (: ;) (PP (IN in) (NP (NN hand&quot))) (: ;)))) (. .)) )
(TOP (S (VP (VP (VB review) (NP (PRP$ your) (NN manual))) (CC or) (VP (VB visit) (NP (DT the) (NN maker) (NN support) (NN website)) (PP (IN in) (NP (NN order))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB access) (NP (DT this) (NN process)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP exclude) (NP (NP (DT any) (JJ possible) (JJ real) (NN h/w) (NN fault)) (CC and) (NP (NP (DT this)) (RRC (ADVP (RB maybe)) (NP (NP (DT a) (NN cause)) (PP (IN of) (NP (PRP$ your) (NN problem)))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))))) (, ,) (VP (VP (AUX is)) (CC either) (VP (VBP try) (NP (DT a) (NN &quot))))) (: ;) (S (VP (VB restore) (NP (NP (NP (NN point&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (VP (AUX did) (RB n't) (VP (VB exist)))))) (CC or) (NP (DT a) (JJ os) (NN repair))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (ADVP (RB now)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))))) (. .)) )
(TOP (S (NP (RB twice) (date (DT this) (NN week))) (, ,) (NP (PRP$ my) (NN keyboard)) (ADVP (RB simply)) (VP (VBD stopped) (S (VP (VBG inputting) (NP (DT any) (NN characters--either)) (PP (IN in) (NP (DT a) (ADJP (JJ browser) (CC or) (JJ ms)) (NN word) (NN document)))))) (. .)) )
(TOP (S (VP (VBN posted) (NP (DT this)) (PP (IN in) (NP (JJ laptop) (NN forum)))) (. .)) )
(TOP (S (ADVP (RB as) (RB always)) (, ,) (VP (VP (NN backup) (NP (DT any) (JJ critical) (NN data))) (CC or) (VP (VB use) (NP (NP (DT the) (NN maker) (POS 's)) (NN process)) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN system) (NN recovery/restore) (NN disc))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (AUX do) (NP (NP (DT a) (NN repair) (VB install)) (PP (IN for) (NP (DT this)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to))))))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT the) (NNS disks))))) (. .)) )
(TOP (S (NP (NNP etc.)) (ADVP (RB already)) (VP (VBD loaded)) (. .)) )
(TOP (S (NP (NN replacement)) (VP (MD will) (VP (VB fix) (NP (PRP it)) (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))))) (. .)) )
(TOP (S (NP (DT another) (NN reboot)) (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD rebooted))) (CC and) (S (NP (NN everything)) (VP (AUX was) (ADVP (RB back) (PP (TO to) (NP (JJ normal) (NN again--until)))) (NP (RB just) (DT this) (NN evening)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG asking) (PP (IN for) (NP (NN help)))))) (VP (VB provide) (NP (NP (DT all) (NNS details)) (PP (IN of) (NP (PRP$ your) (NN system))) (, ,) (FW etc.)) (SBAR (IN in) (NN order) (S (VP (TO to) (ADVP (RB better)) (VP (VB respond) (PP (TO to) (NP (PRP$ your) (NN query)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN after) (NP (DT the) (JJ first) (NN time))) (, ,) (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (DT the) (NN device) (NN manager))))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (AUX was) (RB n't) (VP (VBN listed) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN warranty))))) (, ,) (VP (VP (VB use) (NP (PRP it))) (CC or) (VP (VB call) (NP (NN service) (NN support)) (S (VP (TO to) (VP (VB attempt) (NP (NN fix))))))) (. .)) )
(TOP (S (ADVP (RB again)) (VP (VB visit) (NP (NP (DT the) (NNS makers) (POS ')) (NN support) (NN website)) (PP (IN for) (NP (JJ detailed) (NNS info)))) (. .)) )
