                   A - - - - X - - - - -
               DRIVE X - X - - - O - - -
                 BOB - - - - - - - - X -
               THERE - - - S - - - - - -
             PROBLEM - - - O - - - - - -
              REPAIR - - - - X - - - - -
                HELP - - - - - - - - - X
                 USE X - S - - - - - - -
                UNIT - - - - - - O - - -
                  CD X O X - - - - - - -
            CLEANING X - - - - - - - - -
                ONES - X - - - - - - - -
                BILL - - - - O - - - - -
             COMPANY - - - - - X - - - -
             READING - - - X - X - O - -
            ANYTHING - - - - - O - - - -
                  .. - - - - - - O - - -
                 DVD - O - - - - - - - -
                LENS X - - X - S - - - -
             CLEANER - O - - - - - - - -
                DISC - X - X - - - - - -
              FORMAT - - - - X - - - - -
                DEAD - - - - - - X - - -
            DISTANCE - - - - - O - - - -
             PLASTIC X - - - - - - - - -
               TIMES - - - O - - - - - -
             PROCESS X - - X - X - - - -
               BUCKS - - - - X - - - - -
                PILE - - - - - - X - - -
              READER O - - - - - - - - -
                DIRT - - - - - O - - - -
           RECORDERS - - - - S - - - - -
               STRIP S - - X - - - - - -
           ALIGNMENT - - - X - S - - - -
               CLOTH X - - - - - - - - -
            CLEANERS - - X - - - - - - -
                  IR - - - - - - - S - -
             DEVICE. - - - - - X - - - -
           UNDERSIDE - X - - - - - - - -
               BRUSH - X - - - - - - - -
              STRIPS X - - - - - - - - -
          MIS-ALIGNS - - - X - - - - - -
      ALIGNMENT/LENS - - - - - X - - - -
              FABRIC - - - - - X - - - -
             FABRICS - - - - - S - - - -
