                TIME - - - - - - - - - - - - - - - S - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - S - - - - - - - S - - - - - - - - - - - - - -
             WINDOWS - - X - - - - X - - X - - - - - - - - - X - - - - -
               THERE - - - - - - - - S - - - - - - - - S - - - - - S - -
              THANKS - - - - - - - - - - - X - - X - - - - - - S - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - O X -
              BUTTON - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB X - - - - - - - - - - - - X - - - - X - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - X - - - - - - - O
               PARTS - - - - - - - - O - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - X -
                  .. - - - X - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - S - - - -
                USER - - - X - - - - X - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - O - - - -
               CLICK - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WEB - - - O - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - X - - - - - - - - - - - - - - - - - - - -
              REASON - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WIN - - - - - O - - - - - - - - - - - - - - - - - X - -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - S - - - - - - - - - - - - - - - - - -
                PAGE - - - O - - - - - - - - - - - - - X - - - - - - - -
                FILE - - - S - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - - - - - - - -
            MACHINES - - S - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - S - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - O - -
                CANT - - - X - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - X - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - X - - - - -
               SITES - - - X - - - - - - - O - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - S - S - - - -
              SELLER - - - - - - - - - - - - - - - X - - - - - - - - - -
                VIEW - - - X - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - X - - - - - - - -
            FUNCTION - - - O - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - O - - - - - - - - - - - - -
              7&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - -
                ONES - - - X - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - X
                 5.0 - - - - - - - - - - - - O - - - - - - - - - - - - -
                DONT - - - O - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - X - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - O -
                 OS. - - - - - - - - O - - - - - - - - - - - - - - - - -
               PAGES - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - X - -
              BUSTED - - - - - - - - X - - - - - - - - - - - - - - - - -
            FACEBOOK - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTRANET - - - O - - X - - - - - - - - - - - - - - - - - - -
                  CE - - X - - - - - - - - - - - - - - - - - - - - X - -
            WEBPAGES - - - X - - - - - - - - - - - - - - - - - - - - - -
               YAHOO - - - - - - - - - - - X - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - O - - - - - -
         SERVICEABLE - - - - - - - - X - - - - - - - - - - - - - - - - -
           MOBILE/CE - - - - - - - - - - X - - - - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - - - - - - - - - - - O - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - X - - - - -
            SEMINARS - - - - - - - - - - - - - - - - - - - - O - - - - -
