                TIME O - - - - - - - - - - - O - - - -
                CORE - - X - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - S - - - -
              DRIVES - - - - X - - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - -
                CARD - - - - X S - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - -
                INFO - - - - - - - - - O - - - - - - -
                HELP - - - S - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - -
                  IM - - - - - - - S - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - -
                  OK - - - - X - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - X
               POWER - - X - X X - - - - - - - - - X -
                PICK - - - - - - - - - - X - - - - - -
                 ONE X - - - - - - - - - - - - - - - -
                CASE - - - - X - - X - - - X - - - - O
                 PC. - - - - - - - - - - - O - - - - -
                MOST - - - - - - - - - - - - - - X - -
             RUNNING - - - - - - - - - - - - - - X - X
               YEARS - - - - - - - X - - - - - - X - -
            COMPUTER - - - - S - - - O - - - X - S - X
           PROCESSOR X - - - X - - - - - - - - - - - -
                HALF - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - -
                 ATI - - - - X - - - - - - - - - - - -
                FANS - - - - - - - - - - - X - - - - -
                 CPU - - S - - - - X - - - - - - - - -
                   D - - - - - - - - - - - - - - S - -
            GRAPHICS - - - - X X - - - - - - - - - - -
             GEFORCE - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - -
                 PSU - - - - - - - - - - X - - - - - -
                GAME - - - - - - - - - - - - - - - - S
              REVIEW - - - - - - - - - X - - - - - - -
                YEAR - - - - - - - - - - X - - - - - -
              COOLER - - - - - - - - - - - - - O - - -
                  II - - - - S - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - X
              SUPPLY - - S - X O - - - - - - - - - O -
               GAMES - - - - - - - - - - - - O - - - -
               PARTS - - - - - - - - X - - - - - - - -
                  .. - - - - - O - - - - - - O - - - O
                 FAN - - - - O - - S - X - - - - - - -
              MONTHS - - - - X - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - X - -
           YESTERDAY - - - - - - - - - - - - - - - - X
             SEAGATE - - - - X - - - - - - - - - - - -
               160GB - - - - X - - - - - - - - - - - -
           BARRACUDA - - - - X - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - X
            THOUGHTS - - - - - - - - - - - - X - - - -
             CONTACT - - - - - X - - - - - - - - - - -
            WARRANTY - - - - - - - - - - S - - - - O -
               WHATS - - - - - - - - - - - - - - - - O
                  RE - - - - - - - - - S X - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - X
         TEMPERATURE - - - - - - - - - - - - - - - - O
               TODAY - - - - - - - - - - - - - - - - X
              VAPCMD - - - - - - X - - - - - - - - - -
               384MB - - - - X - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - X -
               TEMPS - - - - - - - - - - - O - - - - -
            HEATSINK - - - - X O - - - - - - - - - - -
              PHENOM - - - - X - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - X -
           SHUTDOWNS X - - - - - - - - - - - - - - - -
             EXHAUST - - - - - - - X - - - - - - - - -
                 30C - - X - - - - - - - - - - - - - -
                 20C - - X - - - - - - - - - - - - - -
              LEAGUE - - - - - - - - - - - - - - - - X
             LEGENDS - - - - - - - - - - - - - - - - X
                 GSO - - - - X - - - - - - - - - - - -
             GOODBYE O - - - - - - - - - - - - - - - -
            550WATTS - - - - - - - - - - - - - - - X -
