<s> i have win98se.my  </s>
<s> computer stopped recpgnising my usb scanner.the  </s>
<s> scanner is a tiny that came with the computer.i  </s>
<s> have checked all the connections several times and unloaded and reloaded the software several times.i  </s>
<s> have switched usb ports to check for a good connection to no avail.all  </s>
<s> i can get is a message saying to check my connections and make sure the usb port is active because it cannot find the device.  </s>
<s> i have done all i know to do, any suggestions.i have not changed anything on the computer with the exception of going from dialup to dsl.  </s>
<s> hope it is something like that.  </s>
<s> starting to sound like the scanner.  </s>
<s> have you tried it on another machine?  </s>
<s> chuck  </s>
<s> still sounds like the usb connections on the scanner or your port.  </s>
<s> this may sound really dumb, but have you tried dipping your usb cables into soda water?  </s>
<s> cleans a lot of crap from your eyeglasses also.  </s>
<s> let the cables dry for a day and reinstall the cables.  </s>
<s> about six months ago someone else had the identical problem.  </s>
<s> can't remember the exact fix, yet the problem was with the usb cables.  </s>
<s> isn't there an electronic cleaner used on this stuff also from radio shack?? let us know.  </s>
<s> kevin  </s>
<s> rubbing alcohol is kinder to electronics than anything water-based.  </s>
<s> when i worked for a paging service we would tell the doctors who always managed to drop their pagers in the toliet (and it happened at least once a week.) to immediately immerse the pager in rubbing alcohol, leave it there, and bring it in the next day.  </s>
<s> these pagers usually could be saved.  </s>
<s> this was back when an alpha pager was several hundred dollars....  </s>
<s> funny post to read about the doctors and the toilets.  </s>
<s> rubbing alcohol and q-tips is an answer that works for me.  </s>
<s> still want to know about an electronics cleaner.  </s>
<s> originally, i thought about the usb cables.  </s>
<s> do you think the problem with the scanner is with the cables or with maybe the way to find the scanner software from photoshop?  </s>
<s> each scanner has an aquire avenue to find the scanner software.  </s>
<s> wonder if that is the problem?  </s>
<s> i was using a new scanner at work and i went to twain acquire by mistake.  </s>
<s> received an error message: scanner cannot be found.  </s>
<s> went to click on the canon software and got the scanner.  </s>
<s> may be the problem?  </s>
<s> kevin  </s>
<s> usb cable.  </s>
<s> cables are cheaper than scanners.  </s>
<s> you should have at least 1 spare anyway, for just this reason.  </s>
<s> get usb 2.0, they are backward compatible with usb1.1.  </s>
<s> chuck  </s>
<s> taxiguy51, i have no idea what scanner hardware or software you are using.  </s>
<s> have you checked out your manual again?  </s>
<s> i really do not think it a problem with the usb cables.  </s>
<s> if i accidently, from acquire through photoshop, click on the wrong software for the scanner, i receive a screen error message, saying that the scanner cannot be found.  </s>
<s> check all cables to the scanner.  </s>
<s> that sounds like a problem with the software or choosing the wrong access to your scanner.  </s>
<s> do you accsess your scanner from the scanner or do you access it using software, or going through photoshop?  </s>
<s> setting up scanner software again is a pain.  </s>
<s> want to try it one more time?  </s>
<s> kevin  </s>
