                TIME - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SAME - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S S - - - - -
                 ONE O - - - - O - - - - - - - - - - - - - O - - - - - - - -
              THANKS - - - X - - - X - - S - - S - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ITEM - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TWO X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 MAC - - - - - - - - X - - - - - - - - - - - S S - - - X X S
                INFO - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - S - - - - - - - - - - - O O O O O - - X
                PART - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  GB - - - - - - - - X - - - - - - - - O - - - - - X X - - -
              DRIVES - - S - - - - - - - - - - - - - - - O - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - X - X - - - X
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHIPS - - - - - - O - - - - - - - - - X - - - - - - - - - - -
                 GHZ - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               REPLY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - X - - - - - - - S - - - - O - S - - S -
              BRIDGE - - - - X - - - - - - - - - - - - - - - - X - - X - - -
                  HD - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                 GB. - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - S - - - - - - - - - - - - - - - X - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - X - - - - - - - - - - - - X - - O X - X X - - X
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FIREWIRE - - - - X - - - - - - - - - - - - - - - - X - - X - - -
                 GIG - - - - - - - - - - - - - - - - - - - - X - - - - - - X
              OXFORD - - - - - - X - - - - - - - - - X - - - X - - - - - - -
           SITUATION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  G4 - X - - - S - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   P - - - - - - - - - - - - X - - X - - - - - - - - - - - -
             NUMBERS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  FW - - - - - - - - - - - - - - - - - X - - - - - - - - - X
               BLOCK - X S - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LBA - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MACS. - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               128GB - - X - - - - - - - - - - - O - - - - - - - - - - - - -
                MODS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TERMINOLOGY - - - - O - - - - - - - - - - - - - - - - - - - - - - -
