(TOP (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ ignorant))) (CC and) (VP (VBD bought) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (DT the) (JJ infamous) (NN rock) (JJ mobile) (NN disk)) (PP (IN off) (NP (NP (DT the) (NN guy)) (PP (IN on) (NP (NN ebay)))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NN someone)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (NP (NNS steps)) (PP (TO to) (NP (NP (NN recovery)) (PP (IN of) (NP (NNS data)))))))) (. ?)) )
(TOP (S (S (NP (NNP my)) (VP (VBZ seems) (S (VP (TO to) (VP (VB run) (NP (NN fine))))))) (, ,) (S (NP (NN computer)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS errors))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (NN drive)) (PP (IN as) (S (VP (AUXG being) (VP (VBN recognized) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do) (ADVP (RB first)))) (. ?)) )
(TOP (S (SINV (MD can) (NP (PRP i)) (VP (VB start) (PP (IN with) (NP (NP (NN &quot)) (: ;) (NP (NN testdisk&quot)) (: ;))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (S (NP (PRP i)) (VP (VB download) (NP (DT that)) (PP (IN from) (NP (DT the) (NN internet))))))) (. ?)) )
(TOP (S (NP (NP (JJ actual) (NN drive)) (PP (IN inside) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT a) (JJ magnetic) (NNS data) (NNS technologies) (NN drive)) (, ,) (S (VP (person (VBG 500gb)) (NP (NNS thanks)) (NP (NN mark)))))) )
(TOP (S (NP (DT the) (JJ usual) (NNS titles)) (VP (AUX are) (VP (VBN noted) (PP (IN in) (NP (NP (DT the) (JJ top) (NN post)) (PP (IN of) (NP (NP (DT this) (NN forum.)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS tools)) (VP (AUX are) (ADJP (JJ downloadable) (PP (IN from) (NP (DT the) (NN internet)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (DT the) (CD one) (NN title)) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB apply)))))))) (VP (VBD involved) (S (VP (VBG editing) (NP (DT the) (NN registry)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT this) (JJ external) (NN drive)) (PP (IN on) (NP (NP (CD three) (JJ different) (NNS computers)) (PP (IN with) (NP (DT the) (JJ same) (NN result)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ rules) (PRT (RP out)) (NP (NP (DT any) (NNS issues)) (PP (IN with) (NP (NP (DT the) (NN pc)) (NP (PRP itself)))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT the) (JJ top) (JJ sticky) (NN post)) (VP (AUX does) (RB not) (VP (VB note) (NP (DT any) (JJ registry) (NN editing)))) (. .)) )
(TOP (S (VP (VB try) (NP (DT the) (ADJP (VBN lost) (CC and) (VBN found)) (NN post)) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB duplicate) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ content)) (PP (IN in) (NP (NNS replies)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT the) (NN sticky))) (, ,) (NP (NP (NN post) (CD 4)) (PP (IN of) (NP (CD 6)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (NP (DT the) (NNP microsoft) (NN support) (NN link)) (, ,) (S (ADVP (RB then)) (VP (VBG clicking) (PP (IN on) (NP (DT the) (NN &quot)))))))) (: ;) (S (VP (VB let) (S (NP (PRP me)) (VP (VB fix) (S (NP (PRP it)) (ADJP (JJ myself&quot))))))) (: ;) (NP (NN section)) (, ,) (PP (RB then) (PP (TO to) (NP (JJ detailed) (NN instruction)))) (, ,) (NP (PRP it)) (VP (AUX is) (S (NP (PRP i)) (VP (VBD saw) (NP (DT the) (JJ registry) (NN editing))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN in) (NP (PRP it)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ mech) (NN engineer)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NN area)) (PP (IN of) (NP (NN expertise)))))))) (. .)) )
(TOP (S (VP (AUX have) (ADJP (JJ free) (CC and) (JJ free)) (S (VP (TO to) (VP (VB try) (NP (NN software) (NNS titles)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (JJ multiple) (NNS choices)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT no) (CD two) (NNS failures)) (VP (AUX are) (ADVP (RB alike)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NN self) (NN help) (NNS items)))) (VP (AUX are) (ADJP (JJ possible)) (ADVP (RB then))))) (NP (NP (DT the) (NNS companies)) (SBAR (S (NP (PRP we)) (VP (VBP know) (VP (AUX do) (NP (DT this) (NN work))))))) (VP (AUX are) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN forum) (NN sticky))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (JJ backup) (NNS copies)) (VP (AUX are) (ADJP (RB very) (JJ cheap)) (PP (VBN compared) (PP (TO to) (NP (NN recovery)))))))) (. .)) )
(TOP (NP (NNP bob)) )
