                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  PC - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - S -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SAME - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S S - - - - - - - - - S - - - - - - - X - - - - - - - - -
              OPTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - S S - - - - - - - - - - - - - - - - - S - - - - S -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - -
               FIRST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - - - O - - - - - X X - - - - - - - - - S -
                BOOT - - X - - - X - - - - - X X - - - - - - X - - X - - - X - - X - X - X -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOTH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - S - - - - - X - - - - - - - -
                DISK - - - - - - X - - O - - - - - - - - - - - - - - - - - - S - - - - - O -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AUTO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - X - O O X - - O - - O - - O - - - - - - - - X - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EVERYONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         MOTHERBOARD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ADVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVES - - - - - - O - - - - - - - - - - - S X - - - - - - - O - - - - - - - -
                 LOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BIOS - - - - - - X - X S - - - S - - - - - - - - - - - - - - - - X - - - S -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - O - - - - - - - - - - - S - - - - - - S - - - - - S - - - - -
               SLAVE - - - - - - O - - - - - X - X - - - - O - X - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 END - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - X -
                  HD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
             CHIPSET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - O O - - - - X - X - - - - O - X - - - - - - - X - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   C - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FUNCTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - S - - - - - - - - - - - - - - - - O - - - O - - - - - - -
                NTFS - - - - - X O O - - - - - - - - - O - - - - - - - - - - X - - - - - - -
           PARTITION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S -
              CABLES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - S S O - - - - O -
                 PIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CHAIN - - - - - - S X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           BEGINNING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               WIN98 - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
           CONFUSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - X - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
            DEFAULTS - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PHOENIX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 W98 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           WINDOWS98 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          FOUND&QUOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WIN9X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HPC - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                OS/S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRIMARY-MASTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           MSDOS.SYS - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDIR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               W2000 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
