                TIME - - - - - X - - - - - - -
         CONNECTIONS - - - - - O - - - - - - -
             WINDOWS X - - - X - - - - - - - -
               THERE - - - - - - - - - - S - -
                 ALL - - - - - - S - - - - - -
                 WAY - - - - - - - - - - O - -
                 BOB - - - X - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - X
             DESKTOP - - X - - - - O - - X - -
             NETWORK - - - - X - - - - - - - -
                 DSL - - - - - - X - - - - - -
               MODEM - - - - - - - - - - - - X
              ROUTER - O S - - - - - - - - O -
            WIRELESS - - - - - X - - - - - - -
               CARDS - - - - - - - X - - - - -
              WIZARD - - - - O - - - - - - - -
            INTERNET X - X - - - X - - - O - -
              ACCESS - - - - - - X - - - - - -
          CONNECTION X - O - - - - - - - - - -
                INFO - - - - - - - - X - - - -
              LAPTOP - - S - - - - X - - - - -
                CARD - - - - - - X - - - - - -
                FILE - - - - - - X - - - - - -
               SETUP - - - - X - - - - - O - -
            FIREWALL - - - - - - - - - - - - X
            SECURITY - - - - - - - - - - - - X
                MOST - - - - - S - - - - - - -
             SHARING S - - - - - X - - - - - -
                 SP2 - - - - - - - O - - - - -
           FILTERING - - - - - - - - - - - - X
               LAYER - - - - - - - - - - - - O
                 ICS X - S - - - - - - - - - -
           CROSSOVER - - - - - - - X - - - - -
       CABLE.DESKTOP - - - - - - - X - - - - -
   DESKTOP.WONDERING - - - - - - X - - - - - -
                THUR - - - - - - - - - - X - -
