                   $ - X - - - - - - - - - - - - - - - - X - - - - - X -
               ABOUT - - - - - - - - - - - - - - - - - - X - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - O - O X - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - - O - - - - - X - - - - -
               THING - - - - - - - - - - S - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - S - - - - - - - - - - - - O - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - O - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - S - - - S - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - - -
                HERE - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - X - - - - - - -
                COMP - - - - - - - O - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - X - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - X - O - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - X - - - - - X -
              BUDGET - - - - - - - - - - S - - - - - - - X - - X X - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - O - - O - - - - - - O - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - X - - - - - X -
                 CPU - - O - - - - - - - - - - - - - - - X - - - - - X -
               INTEL - - - - - - - - - - - - - - - - - - X - - - - - X -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE X - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MID - - - - - - - - - - - - - - - - - - X - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - - O - - - - -
            GRAPHICS - - - - X - - - - - X - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - O - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - X - - - - - - - - - O - -
                 1GB - - X - - - - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - S - - - - -
               WORLD - - - - - - - - - - - - - X - - - - - - - - - - - -
              GAMING - - - - - - - - - - O - - - X - - - - - - - X - - -
                SATA - - - - - - - - - - - - - - - - - - X - - - - - X -
               TOWER - - - - - - - - - - - X - - - - - - X - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - X - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - X - - - - - - -
                GUYS - - - - - - - - - - - S - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - O - - - - - - - - - -
                 16X - - - - - - - - - - - - - - - - - - X - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRODUCT - - - - O - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BUS - - - - - - X - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - X - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - X - - - - - - -
           BARRACUDA - - - - - - - - - - - - - - - - - - X - - - - - - -
               LINGO - - - - - - - X - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - O - - - - - - - - - - - - - - -
                  GT - - - - X - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - X - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - S - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - X - - - - - -
              SETUPS - - - - O - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - X - - - - - X -
           EMACHINES - - - - - - - - - - X - - - - - - - - - - - - - - -
               GAMER - S - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LAG - - - - - - - - - - X - - - - - - - - - - - - - - -
               TERMS - - - - - - - X - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - O - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - X - - - - - - -
              MOMENT - - - - X - - - - - - - - - - - - - - - - - - - - -
              LITEON - - - - - - - - - - - - - - - - - - X - - - - - - -
              7600GT - - - - - - - - - - - - - - - - - - - - - - - - X -
            VELOCITY - - - - - - - - - - - - - - - - - - - X - - - - - -
            DVD+/-RW - - - - - - - - - - - - - - - - - - X - - - - - - -
            WARCRAFT - - - - - - - - - - - - - X - - - - - - - - - - - -
               CENTS - - - - - - - - O - - - - - - - - - - - - - - - - -
              VECTOR - - - - - - - - - - - - - - - - - - - X - - - - - -
               E6400 - - - - - - - - - - - - - - - - - - X - - - - - - -
            X1950PRO - - - - - - - - - - - - - - - - - - X - - - - - - -
             MMORPGS - - - - - - - - - - - - - X - - - - - - - - - - - -
                SX-V - - - - - - - - - - - - - - - - - - - X - - - - - -
             X1950GT - - O - - - - - - - - - - - - - - - - - - - - - - -
         GA-965P0DS3 - - - - - - - - - - - - - - - - - - X - - - - - - -
               TWINX - - - - - - - - - - - - - - - - - - X - - - - - - -
              W/450W - - - - - - - - - - - - - - - - - - X - - - - - - -
           DG965RYCK - - - - - - - - - - - - - - - - - - - - - - - - X -
            WD1600JS - - - - - - - - - - - - - - - - - - - - - - - - X -
           CODEWORDS - - - S - - - - - - - - - - - - - - - - - - - - - -
    MOTHERBOARD&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - -
          W/450WATTS - - - - - - - - - - - O - - - - - - - - - - - - - -
