                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - X O - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              DRIVES - - - S - - - - - - - - - - - - - - - - - - - - - - - X
               DRIVE - S X - - - - - - X - O - S - - O - - - - - - - X - X -
                 BOB - - - - - X - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                INFO - - - - - - - - - - - - - - - - O - - - - - - - - - X -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ROUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            TRANSFER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - S X X - - - X - - X - - - - - - O - - - O S
            PROGRAMS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - O - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DEVICES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MASTER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SPEEDS - O - O - - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ULTRA - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 DVD - - - - - - X - - - - - - - - - X - - - X - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BRANDS - - - - - - - - - - - - - - - - - - - O O - - - - - - -
                CD-R - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MEDIA - - - - X - - - - - - - O O - X - - - X X - - - - - - -
                 IDE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DMA - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BURNER - - - - - - O - - - - - - - - - O - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FIRMWARE - - O O - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - X - - - - - - - - - X - - - - - X - - - - - - - -
               STORY S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 JOB - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DISCS - - - - - - - - X - - - - X X - - - - X - - - O - - - -
            RECORDER - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          SIMULATION - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          SUGGESTION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - - - - - X - - - - - - - - - - - - - S -
                 IBM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RATING - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DVD+RW - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  DL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DVD+R - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DVD-R - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BOX&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TDK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COASTER - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 1.6 - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DECRYPTER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               120MS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        DOWNSIDE--IT - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DMA33 - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.6X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CDFREAKS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
