(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB press) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NNP samsung) (NN syncmaster) (CD px2370) (NN monitor))) (, ,) (S (VP (TO to) (VP (ADVP (RB completely)) (VB shut) (NP (PRP it)) (ADVP (RB off))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN power) (PRT (RP down)) (NP (PRP$ my) (NN pc))))) (, ,) (NP (DT the) (NN monitor)) (VP (VBZ goes) (NP (NN off/dark)) (PP (IN on) (NP (PRP$ its) (JJ own)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB restart) (NP (DT the) (NN pc))))) (, ,) (NP (DT the) (NN monitor)) (VP (VBZ comes) (PRT (RP on)) (PP (IN without) (S (VP (VBG touching) (NP (DT the) (NN power) (NN button)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBN shut) (PRT (RP off)) (NP (DT the) (CD px2370)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD shut) (PRT (RP off)) (NP (DT the) (NN pc)))))))) (, ,) (NP (DT the) (CD px2370)) (VP (MD will) (RB n't) (VP (VB come) (PP (IN on) (NP (NP (RB again) (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP restart-) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN power) (NN button))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN power) (NN switch)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN screen)))))) (VP (AUX is) (NP (NP (DT the) (NN touch)) (SBAR (S (NP (JJ sensitive) (FW type.)) (VP (VP (AUX is) (NP (NP (DT the) (NN power)) (ADVP (RB completely) (RB off)))) (CC or) (VP (AUX is) (S (NP (PRP it)) (VP (VBG using) (NP (NN power)) (PP (IN in) (NP (DT the) (JJ first) (NN example))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NP (NN nothing)) (PP (IN in) (NP (DT the) (NN manual))) (PP (IN about) (NP (DT this) (NN topic)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN info))) (. !)) )
(TOP (S (NP (DT the) (NNP vga) (NN connection)) (VP (MD might) (VP (VB let) (S (NP (DT the) (NN monitor)) (VP (VB sleep))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN monitor)) (VP (VBZ turns) (PRT (RP on)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP start) (NP (DT the) (NN pc)))))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX is) (PP (IN in) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ standby) (NN mode))))))))))) (. .)) )
(TOP (S (NP (NNP power) (NN usage)) (VP (VBD ......) (NP (QP (RB about) (CD a1/2w)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (CD zero) (NN power) (NN usage))))) (NP (PRP ......)) (VP (VBP push) (NP (DT the) (JJ off) (NN switch))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ info) (NN r.proffitt)) (CC and) (NP (NNP bob) (NNP b)))) (. !)) )
