(TOP (S (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (RB very) (JJ loud) (CC and) (JJ noisey))) (. .)) (. .) (NP (PRP it)) (VP (VB make) (S (NP (DT a) (NN humming)) (VP (VB sound) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (JJ other) (NNS times)) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (RB so) (JJ noisy) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB hear) (NP (PRP it)) (PP (IN from) (NP (NNS downstairs))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB make) (S (NP (PRP it)) (ADJP (JJ silent)))) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (VB close) (S (VP (TO to)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ asus) (JJ p5gd1) (NN motherboard)) (PRN (-LRB- -LRB-) (NP (NP (NNP intel) (NN p4) (NNS ht)) (PP (IN with) (NP (NNS 3.2ghz)))) (-RRB- -RRB-))) (, ,) (S (NP (NP (NP (CD 1gb)) (PP (IN of) (NP (NNP ddr) (NNP ram)))) (, ,) (NP (QP (CD 200) (CD gb)) (JJ s-ata) (ADJP (CD 7200rpm) (organization (NN 8mb))) (JJ hard) (NN drive)) (, ,)) (VP (VBG atx) (NP (JJ med) (NN tower) (NN case)) (PP (IN with) (NP (JJ 400w) (NN power))))))) (, ,) (NP (NN liteon)) (VP (VBD 16x) (NP (JJ double) (NN layer)) (S (VP (VBG dvd) (NP (NP (JJ +/-) (NNS rw)) (, ,) (NP (NP (JJ asus) (JJ pci) (NNS exp)) (VP (VBN powered) (PP (IN by) (NP (QP (CD ati) (CD x300)) (NN w/126mb))))) (, ,) (CC and) (NP (JJ im) (NN running) (NNS windows))) (NP (JJ xp) (NN home) (NN edition))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (ADVP (RBS most) (RB likely)) (NP (PDT all) (DT that) (NN noise)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN case) (NN fan)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP build) (NP (DT a) (ADJP (NN sempron) (VBN based)) (NN system)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN from) (NP (PRP$ my) (NN cousin.) (S (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (ADJP (RB really) (JJ quiet)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN case)))))))))))))))))))))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP say) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ cpu) (NN fan)) (CC or) (NP (DT the) (NN case) (NN fan)))))) (CC or) (SBAR (DT both) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG using) (NP (NP (JJ watercooling) (NNS devices)) (SBAR (S (NP (DT this) (NN site)) (VP (AUX has) (NP (NP (DT a) (NN good)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (ADVP (RB about)) (VBG purchasing) (CC and) (VBG installing) (NP (NP (DT a) (JJ watercooling) (NN device)) (SBAR (IN if) (S (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NP (PRP$ your) (NN cup)) (PP (IN of) (NP (NN tea))))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NN something)) (PP (IN in) (PP (IN between) (NP (DT an) (JJ internal) (NN liquid) (NN fan)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB check) (NP (DT the) (NN section)) (PP (IN about) (NP (VBG watercooling)))) (CC and) (VP (VB check) (NP (PRP it)) (PRT (RP out)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG doing) (NP (PRP it)) (NP (PRP myself)))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NNS guts)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (PRP myself)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT all) (NN liklyhood))) (, ,) (NP (DT a) (NN fan) (QP (CC or) (CD two))) (ADVP (RB maybe)) (VP (VBG getting) (ADJP (JJ old))) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (RB either) (VBN worn) (PRT (RP down)) (QP (CC or) (RB so))) (NN dust) (JJ cluttered) (PRP$ its) (VBN become)) (VP (VBD unblanced)) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB alone)) (VP (VB willl) (VP (VB wear) (NP (DT a) (NN fan)) (PRT (RP down))) (CC and) (VP (VB cause) (S (NP (DT the) (NN bearing) (CC and) (NNS blades)) (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ noisy.) (SBAR (S (NP (DT the) (RB only) (JJ true) (NN cure)) (VP (AUX is) (S (VP (TO to) (VP (VB replace))))))))))))) (. .)) )
(TOP (S (S (VP (VB open) (NP (NN side) (NN cover) (CC or) (NN system) (NN casea)))) (CC and) (S (VP (VP (VB find) (NP (DT any) (NNS fans)) (S (VP (VBG causing) (NP (NNS problems))))) (CC and) (VP (VB replace)))) (. .)) )
(TOP (S (NP (NNS -or-)) (VP (VP (VB find) (NP (JJ tyhe) (NN noise) (NN source))) (CC and) (VP (VB proceed) (PP (IN from) (NP (EX there))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN quality&quot)) (: ;) (NP (NN fan)))) (CC and) (VP (VB install) (NP (PRP them)))) (. .)) )
(TOP (S (S (VP (VP (VB google) (PP (IN for) (NP (NN fan) (NNS sources)))) (, ,) (CC plus) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX has) (RB n't) (VP (VB goner) (NP (NNS bonkers)) (ADVP (RB as) (RB well)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB readily)) (VP (VBN seen) (S (RB so) (VP (VB check) (NP (PRP it)) (ADVP (RB too)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (CD three) (NNS words)) (: :) (NP (JJ zalman)) (. !)) )
(TOP (INTJ (JJ zalman) (. !)) )
(TOP (INTJ (JJ zalman) (. !)) )
(TOP (S (VP (VP (VB replace) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN case) (NNS fans))))) (CC and) (VP (VB cpu) (NP (NP (NN fan)) (PP (IN with) (NP (JJ zalman) (NNS heatsinks) (CC and) (NNS fans)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP specialize) (PP (IN in) (NP (NP (JJ silent) (NN air) (NN cooling)) (PP (IN for) (NP (PRP$ your) (NNS pc.))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD felt) (ADJP (JJ comfortable) (S (VP (VBG doing) (SBAR (IN so) (S (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB go) (NP (DT the) (JJ watercooling) (NN route))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD would) (VP (VP (AUX be) (ADJP (ADVP (RB much) (RBR more)) (JJ expensive))) (CC and) (VP (VB require) (NP (DT a) (ADJP (RB pretty) (JJ high)) (NN comfort) (NN level)) (PP (IN on) (NP (PRP$ your) (NN part))) (, ,) (S (VP (VBG tinkering) (PP (IN with) (NP (NP (DT the) (NNS insides)) (PP (IN of) (NP (PRP$ your) (NN computer)))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (PP (IN in) (ADJP (JJ short)))) (: :) (PP (IN for) (NP (NP (DT the) (NN novice)) (PP (TO to) (NP (JJ intermediate) (NN computer) (NN builder) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (JJ zalman) (NN air) (NN cooling)) (, ,) (PP (IN for) (NP (NP (JJ advanced) (NNS users)) (PP (IN with) (NP (NP (JJR more) (NN cash)) (SBAR (S (VP (TO to) (VP (VB spend) (S (RB then) (VP (VB go) (NP (NN watercooling))))))))))))))))))))) )
(TOP (S (NP (NNS thanks)) (VP (NN everyone) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (S (NP (NNP yes) (NN zalman)) (VP (VP (AUX is) (VP (VBG teh) (NP (NN win)))) (CC and) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (ADJP (JJ sexy)))))) (. .)) )
(TOP (S (S (VP (VBG ooh) (NP (DT all) (NN copper) (NN heat)))) (VP (VBZ sinks)) (. .)) )
(TOP (S (NP (NNPS powersupplies)) (VP (VBP make) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN noise)))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (PP (IN about) (NP (NN anyone) (RB else))))) (CC but) (S (NP (PRP i)) (VP (VBP like) (NP (NP (NN rosewill)) (PP (IN for) (NP (NN power) (NN supply) (NNS units))))))) )
