                TIME - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - X S - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - S X - O - - X - O - - - - - S - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - S - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - X - X - - - - X - -
              AND/OR - - - - - - - - - - - - - - - - X - - - - - - - - -
              REPAIR - - - - O - - O - - - - - - S - - - - - - - - - - -
            WARRANTY - - - - - - - - - - O - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - - - - - - - - -
                DELL - - - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - S - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - O -
              REBOOT - - - - - - - - - S - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT - - - - - X - - - - O - - X - X - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - O - O - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - O - - - - - - - - - -
              LAPTOP - - - - - X - - - - - - - - - - S O - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - O X -
               ORDER - - - - - - - - S - - - - - - X - - - - - - - X - -
            KEYBOARD - - - - - X - - - - - - - - - - - - - - S - S - - -
               FORUM - - X - - - - - - - - X - - - - - X - - - - - - - -
             DRIVERS - - - - - S - - - - - - - - - - O - - - - - - - - -
                 H/W - - - - - - X - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - O - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - X - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - X X - X - - - - - - -
               FIXES - - - - - - - - - - - - - - O - - - - - - - - - - -
                 FIX - - - - - - - - - - O - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - S - - - - - - - - -
                ETC. - S - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - X - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - X - -
                DATA - - - - - - - - - - - - - - - - - - O - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - X - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - X - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - X - - -
               USERS - - - - - - - - - - - - - - - - - S - - - - - - - -
             DETAILS - - - - - - - - O - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - X -
               VISTA - - - - - X - - - - - - - - - - - - - - - - - - X -
              BACKUP - - - - - - - - - - - - - - - - - - X - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROCESS - - - - - - - - - - - - - - - O - - O - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - X X -
                 OS. - - - - - - - - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - X - - - - - - - - - - - - - - -
               QUERY - - - - - - - - X - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - O - - - - - - -
              MAKERS - - - - - - - - - - - - - X - - - - - - - - - S - -
                PGMS - - - - - - - - - - - - - - O - - - - - - - - - - -
                CARE - - - - - - - - - O - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - S - - - -
               DISKS - - - - O - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - X - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - X - - - - -
             EVENING - - - - - - - - - - - - - - - - - - - X - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - - X - -
            INSPIRON - - - - - X - - - - - - - - - - - - - - - - - - - -
  CHARACTERS--EITHER - - - - - - - - - - - - - - - - - - - - O - - - - -
        AGAIN--UNTIL - - - - - - - - - - - - - - - - - - - X - - - - - -
          POINT&QUOT - - - - - - - O - - - - - - - - - - - - - - - - - -
    RESTORE/RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - X -
           HAND&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - -
    RECOVERY/RESTORE - - - - - - - - - - - - - - - - - - X - - - - - - -
                KYBD - - - - - - - - - - - - - - - - - - - - - - - - - X
