(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (NP (CD five) (NN year)) (JJ old)) (NN medeon) (NN computer)) (PP (IN with) (NP (JJ p4) (NNS 2.2ghz)))) (, ,) (S (VP (VBG 250w) (NP (NN power) (NN supply))))) (. .)) )
(TOP (S (S (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NN video) (NN card)))) (VP (AUX is) (VP (VBG making) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN noise))))))) (CC and) (S (SBAR (RB rather) (IN than) (S (VP (VB replace) (NP (DT the) (JJ whole) (NN computer))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB find) (NP (NP (DT a) (JJ good) (NN replacement)) (PP (IN for) (NP (DT the) (NN video) (NN card)))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VB find) (NP (DT any) (NNS replacements)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP google) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VP (VB find) (NP (DT these) (JJR older) (NN generation) (NNS cards))) (CC and) (VP (ADVP (RB maybe)) (VB even) (NP (DT an) (NN upgrade)) (PP (TO to) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN agp)) (VP (VBN based) (NP (JJ video) (NN card)) (PP (IN out) (NP (EX there))) (SBAR (IN if) (S (NP (JJ new)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (JJ good) (NN news)) (VP (VBN provided) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (VP (MD can) (VP (VB find) (NP (NN one))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (VBN upgraded) (NN version)) (ADJP (RB quite) (JJ capable))))) (. .)) )
(TOP (S (VP (VP (VBP start) (PP (IN at) (NP (DT these) (NNS vendors)))) (, ,) (CC and) (VP (VBP google) (NP (NNS others)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (CD web) (NN search) (NNS engines)) (PP (IN under) (NP (NP (NN google)) (, ,) (FW etc.))) (PP (IN by) (S (VP (VBG narrowing) (NP (PRP it)) (PRT (RP down)) (SBAR (IN via) (S (NP (DT the) (NN price) (NNS searchers)) (, ,) (S (PP (IN like) (NP (NP (NP (NN newtag) (CC and) (NN shopzilla)) (, ,) (NP (FW etc) (. .)) (. .)) (PP (IN of) (NP (NN course))))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ ebay)))) (, ,) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (PRP$ their) (NNS reviews) (CC or) (NNS credentials)))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP make) (NP (DT this) (NN card)) (PP (IN without) (NP (DT a) (NN fan)))) (. .)) )
(TOP (S (S (VP (VB see) (ADVP (RB here)))) (: :) (S (S (VP (VBG looking) (PP (IN for) (NP (JJR older) (NN video) (NNS cards))))) (VP (AUX is) (ADJP (JJ easy) (PP (IN on) (NP (NN ebay)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB mind) (S (VP (VBG reading) (PP (IN through) (NP (PDT all) (DT the) (NNS postings))) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBP replace) (NP (DT the) (NN fan))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT this)) (PP (IN with) (NP (DT a) (JJ little) (NN work)))) (S (VP (TO to) (VP (VB drill) (NP (NP (DT the) (NNS holes)) (SBAR (S (VP (TO to) (VP (VB match) (NP (PRP$ my) (JJ old) (NN card) (NNS -&gt)))))))))))) (: ;) (S (NP (NP (JJ 2.) (NN shop)) (PP (IN for) (NP (NP (DT the) (QP (CD fx6200) (CC or) (CD fx7200) (NN card))) (PP (IN for) (NP (DT the) (NN slot) (NN type))) (SBAR (S (NP (PRP you)) (VP (VBP have.) (NP (DT the) (NN power) (NN requirement)) (PP (IN for) (NP (DT this) (NN card))))))))) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ low) (NN side))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN mentioned) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN video) (NN card) (NN fan)) (VP (AUX is) (NP (NP (DT the) (JJ typical) (ADJP (RB square) (VBG looking)) (NN type)) (, ,) (NP (NP (PRP$ its) (JJ possible)) (SBAR (S (VP (TO to) (VP (VB replace))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN fan) (NN size)) (ADVP (RB maybe)) (VP (VBZ 40mm))) (CC or) (S (NP (NN 50mm) (CC and) (NN radiosmack)) (VP (AUX does) (VP (AUX have) (NP (JJ new) (NNS ones)) (PP (IN for) (NP (NN sale)))))) (. .)) )
(TOP (S (PP (VBN provided) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (DT the) (NN fan))))))) (, ,) (ADVP (RB thus)) (VP (VB replace) (S (VP (TO to) (VP (VB include) (NP (DT any) (NN wire) (NN splicing) (, ,) (NN yada) (, ,) (NN yada)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ removable)))) (, ,) (VP (VB take) (PP (TO to) (NP (NP (NN radiosmack)) (CC or) (NP (NP (DT a) (JJ decent) (JJ local) (NN computer) (NN shop)) (PP (IN for) (NP (DT the) (NN replacement) (NN match-up))))))) (. .)) )
(TOP (S (ADJP (ADJP (RB far) (JJR cheaper)) (PP (IN than) (NP (DT another) (JJ video) (NN card)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
