(TOP (SBARQ (RB otherwise) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (EX there)) (VP (AUX be) (S (NP (NN multiprocessor) (NNS hals)) (VP (VBN included))))) (. ?)) )
(TOP (S (NP (DT that) (NN mtrbd)) (, ,) (SBAR (IN if) (S (VP (VBN replaced)))) (PRN (-LRB- -LRB-) (IN with) (JJR newer) (-RRB- -RRB-)) (VP (MD would) (ADVP (RB probably)) (VP (VP (VB resolve) (S (NP (DT the) (NN problem) (NN and/or)) (VP (VB reduce) (NP (NP (DT the) (JJ cpu) (NN core)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC and)))) (CC or) (VP (VB demand) (ADVP (RBR less)) (PP (IN from) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (IN from) (NP (PRP$ your) (NNS results))) (, ,) (PP (IN that) (NP (DT the) (NN mtrbd))))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (VP (AUX does) (ADJP (JJ fine) (PP (IN on) (NP (NP (JJ quad) (NN core) (NNS machines)) (ADVP (RB here)))))) (CC and) (VP (AUX has) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN disabled) (NP (NNS acpi))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NNS mps)) (VP (VB multiprocessor) (NP (NNP hal))))))))) (. .)) )
(TOP (NP (NP (NN summary)) (: -) (S (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp3)))) (VP (MD will) (RB not) (VP (VB install) (SBAR (WHADVP (WRB when)) (S (NP (NN apic)) (VP (AUX is) (VP (VBN enabled) (PP (IN in) (NP (NNS bios)))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (VBZ installs) (PP (IN without) (NP (JJ such) (NN drama))) (PP (IN on) (NP (JJ good) (NNS machines)))) (. .)) )
(TOP (S (VP (AUX is) (RB not) (ADJP (JJ hard)) (, ,) (ADVP (RB just))) (VP (MD can) (VP (VB cost) (NP (PRP us)) (NP (DT some) (NN coin)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (JJ bad) (NNP ram)) (PP (IN as) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT another) (NN card))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS ideas)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN hardware) (NN issue)) (CC or) (NP (DT a) (NN bios) (CD one)))))))))) (CC but) (S (NP (NP (DT the) (JJ only) (JJ new) (NN thought)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT the) (NNP ram) (NN speed))))))) (VP (VBZ seems) (ADJP (JJ low)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG using) (NP (DT the) (NN setup) (NNS defaults))) (, ,) (CC and) (VP (ADVP (RB also)) (VBG turning) (PRT (RP off)) (NP (NNS acpi) (CC and) (NNS pnpos))))))) (, ,) (CC but) (S (NP (NP (NN nothing)) (VP (VBG helped.) (NP (NP (DT the) (JJ only) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (NN anything)))))))) (VP (AUX was) (S (VP (TO to) (VP (VB disable) (NP (NN apic))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ flaky) (NN chipset) (CC or) (NN processor))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG moving) (NP (DT the) (CD two) (NNS sticks)) (ADVP (RB around)) (PP (IN into) (NP (NP (JJ different) (NNS slots)) (PP (IN with) (NP (DT no) (NN success))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB usually)) (VP (AUX have) (NP (NP (DT this) (JJ much) (NN trouble)) (S (VP (VBG tracking) (PRT (RP down)) (NP (NNS problems)))))))) (, ,) (CC but) (S (NP (DT this) (NN one)) (VP (AUX has) (NP (PRP me)) (ADVP (RB stumped)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB recall) (NP (NP (NNS xp)) (VP (VBG supporting) (NP (NP (JJ multiple) (JJ cpu) (NNS cores)) (ADJP (JJ other) (PP (IN than) (NP (JJ xp) (JJ 64-bit) (NN version))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (ADJP (JJ right) (PP (IN about) (S (NP (DT the) (NN motherboard)) (RB not) (VP (VP (ADVP (RB fully)) (VBG supporting) (NP (DT the) (JJ x4) (NN processor))) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (RB not) (VP (VBG supporting) (NP (PRP it)) (ADVP (RB enough)) (PP (IN for) (NP (NP (CD xp) (POS 's)) (NN comfort)))))))))) (. .)) )
(TOP (S (NP (DT no)) (VP (VBD hacked) (NP (NP (NNS versions)) (ADVP (RB here)))) (. .)) )
(TOP (FRAG (NP (NN hardware)) (: -) (S (S (NP (NP (JJ asus) (NN m4a785-m)) (PRN (-LRB- -LRB-) (VP (VBN flashed) (PP (TO to) (NP (NP (JJS latest) (NNS bios) (NN version)) (PP (IN of) (NP (date (CD 1006))))))) (-RRB- -RRB-)) (, ,) (CD 2)) (VP (VBZ sticks) (PP (IN of) (S (VP (VBG 1gb) (NP (QP (CD ddr2) (CD 800))) (PP (IN from) (NP (JJ g.skill) (, ,) (JJ geforce) (NNS 8400gs))) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN in) (NP (DT the) (JJ pcie) (CD 2.0x16) (NN slot)))))))) (, ,) (NP (NN athlon) (NNP ii)) (VP (VBZ x4) (NP (NP (QP (CD 640) (CD 3.0)) (JJ ghz) (VBG 95w) (NN processor)) (, ,) (NP (NP (JJ hard) (NN drive)) (VP (VBN connected) (PP (IN via) (NP (NN sata))))) (, ,) (NP (JJ 480w) (NN power) (NN supply))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (ADVP (FW xp) (FW pro)) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT this) (NN motherboard))) (SBAR (WHADVP (WRB when)) (S (NP (NN apic)) (VP (AUX is) (VP (VBN activated))))))))))))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT an) (JJ endless) (NN loop))))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN fixed) (NP (DT these)) (PP (IN by) (S (VP (VBG swapping) (PRT (RP out)) (NP (DT the) (NNS parts))))) (PRN (-LRB- -LRB-) (NP (NN cpu) (, ,) (NN board) (, ,) (FW etc)) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP find) (NP (DT the) (JJ bad) (NN part))))))) (. .)) )
(TOP (X (SBAR (IN if) (S (NP (FW linux)) (VP (VBZ fails) (SBAR (S (NP (PRP we)) (VP (VBP know) (ADVP (RB ..)))))))) (. .) (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN set) (PP (IN at) (NP (DT the) (JJ automatic) (NN spd) (VB detect))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (DT the) (NN cpu)))))))))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (DT this) (JJ xp) (NN pro)) (VP (AUX is) (NP (DT some) (JJ odd) (NN ball) (NN hacked) (NN version))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS errors)) (PP (IN as) (NP (NP (DT the) (NN sign)) (SBAR (S (NP (PRP they)) (VP (AUX are)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD ran) (NP (NN memtest)) (ADVP (RB overnight)) (PP (IN without) (NP (DT any) (NNS errors)))) (. .)) )
(TOP (S (NP (NNS details)) (: -) (NP (PRP i)) (ADVP (RB originally)) (VP (AUX had) (S (NP (DT this) (NN system)) (VP (VBG running) (PP (IN with) (NP (DT a) (NN sempron) (NN processor))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (VBZ sounds) (ADJP (NP (DT a) (NN notch)) (RB too) (JJ low)) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP read))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NN hardware)) (PP (IN issue.) (NP (DT the) (date (CD 8400)) (NN video) (NN card)))) (VP (AUX is) (NP (DT a) (JJ known) (JJ bad) (NN thing))) (. .)) )
(TOP (S (ADVP (NNP bob)) (, ,) (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NNP ram) (NN speed))))) (. ?)) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN rated) (PP (IN ddr2) (NP (CD 800)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (TO to) (NP (NP (DT the) (CD spd) (NNS settings)) (PP (IN in) (NP (NNS bios))))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB also)) (VP (VB try) (NP (FW linux))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ bsod) (CD one) (NN day)))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (NP (NN boot)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN into) (NP (JJ safe) (NN mode))) (-RRB- -RRB-)) (PP (IN without) (NP (DT a) (NN bsod)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (DT a) (ADJP (RB completely) (JJ different)) (NN drive)) (PP (IN with) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN testing) (NN program)))))) (CC and) (S (NP (DT all)) (VP (AUX was) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (SBAR (IN that) (S (NP (DT the) (FW xp) (FW pro) (FW sp3) (NN disk)) (VP (AUX is) (NP (DT the) (JJ real) (NN deal))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (VBG forcing) (S (NP (NNS xp)) (ADJP (JJ pro) (S (VP (TO to) (VP (VB choose) (NP (DT a) (JJ different) (NNP hal)) (PP (IN during) (NP (VB install))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN tinkered) (PRT (RP around)) (PP (IN with) (NP (NP (JJ various) (NN bios) (NNS settings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN acip)) (VP (VBG setting.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (AUX did) (VP (AUX was) (NP (NP (NN flash)) (PP (TO to) (NP (NP (NP (DT the) (JJS latest) (NNS bios) (NN version)) (PRN (-LRB- -LRB-) (NP (date (CD 1006))) (-RRB- -RRB-))) (, ,) (CC but) (NP (NP (DT no) (NN luck)) (ADVP (RB there)))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ rough) (NN lesson)) (PP (IN for) (NP (DT some) (JJ new) (NNS techs))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (SBAR (IN that) (S (NP (PRP info)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (RB just) (NN dual-core))))))) (, ,) (ADVP (RB maybe)) (NP (NN quad-core)) (VP (AUX is) (NP (RB too) (JJ much))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ random) (NNS lock-ups)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ related) (PP (TO to) (NP (DT the) (JJ apic) (NN issue)))) (CC or) (RB not)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG setting) (NP (DT the) (NN memory) (NNS timings)) (ADVP (RB manually)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))) (NP (PRP you)) (VP (VB encounter) (NP (NP (DT the) (JJ new) (NNP tech)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT some) (NN bug)) (PP (IN in) (NP (CD xp.))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (, ,) (SBARQ (RB then) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (AUX do))) (. ?)))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD turned) (NP (PRP$ my) (NN attention)) (PP (TO to) (NP (DT the) (JJ other) (NN hardware))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG removing) (NP (PDT all) (NP (NNS peripherals)) (CC and) (NP (DT the) (NN video) (NN card))) (PP (IN before) (S (VP (VBG installing) (NP (CD xp) (NN pro)))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (PRP i)) (VP (VBD installed)))))))))) (, ,) (NP (NP (DT the) (NNP hp) (CD d4999t) (CC and) (CD d5000)) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN at) (NP (NN home))))))) (VP (VBD ran) (S (VP (VBG xp) (PP (IN without) (NP (JJ such) (NN loopiness)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN removed) (NP (DT the) (JJ video) (NN card)) (PP (IN from) (NP (DT the) (NN system)))) (CC and) (VP (VBN used) (NP (DT the) (JJ on-board) (NN video)) (PP (IN with) (NP (DT the) (JJ same) (NNS results)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (ADJP (JJ sorry) (CC but) (DT this)) (NN lesson)) (VP (AUX is) (NP (DT a) (JJ hard) (CD one)) (PP (IN for) (NP (DT some)))) (. .)) )
(TOP (S (ADVP (NNP bob)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB necessarily)) (VP (VBG blaming) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN processor) (, ,) (NN chipset) (, ,) (CC and) (NNS xp)) (VP (AUX are) (RB n't) (VP (VBG communicating) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB apic.) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB ubuntu)) (VBZ ignores)) (CC and) (ADVP (RB xp)) (VP (AUX does) (RB n't)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (ADJP (RBS most) (JJ frustrating)) (NN computer) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (NNS ideas)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN clue)) (PRN (-LRB- -LRB-) (S (VP (VB sort) (PP (IN of)) (PP (IN like) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT a) (NN shoe) (NN dropping.))))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB manually)) (VP (VBG setting) (NP (NP (NN memory) (NN timing)) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (S (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ daft)))) (CC or) (S (NP (DT the) (NN memory) (NN speed)) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (NN sync)) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS cpu.)) (SBAR (S (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP i)) (VP (VBD skimmed) (ADVP (RB over)))))) (VP (VBP seem) (S (VP (TO to) (VP (VB note) (NP (date (CD 1066))) (PP (IN as) (NP (DT the) (JJ bottom) (NN end))) (S (NP (NN speed)) (VP (TO to) (VP (VB fit) (PP (IN with) (NP (DT this) (NN cpu))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NN success)) (ADVP (RB there)) (, ,) (ADVP (RB either))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX did) (NP (PRP$ its) (JJ first) (NN re-boot)) (PP (IN during) (NP (VB install)))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN bsod)) (PP (IN of) (NP (NNS no_more_irp_stack_locations))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (VBZ rules) (PRT (RP out)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD declared) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NN hardware)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB unsubscribe) (CC and) (VB wait))))) (. .)) )
(TOP (S (S (VP (VB add) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up)))) (CC and) (S (S (NP (DT a) (NN glitch)) (VP (AUX is) (VP (VBN found)))) (, ,) (NP (NNP imo))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBD reported) (NP (DT some) (JJ bad) (NNS sectors))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (VBD backed) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could))))) (CC and) (VP (VP (VBD re-formatted)) (CC and) (VP (AUX did) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (FW xp) (FW pro) (NNS sp3)))))))) (. .)) )
(TOP (S (NP (RB just)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ capable))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (IN since) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD worked) (SBAR (IN before) (S (CC and) (ADVP (RB now)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN cpu)) (PP (IN of) (NP (NN quad-core)))) (NP (DT the) (NN chipset) (CC or) (NN mtrbd.)))))))) (VP (AUX is) (VP (VBG lacking) (PP (IN in) (NP (PRP$ its) (NN output))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD suspected) (NP (JJ bad) (NNP ram))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP point) (PRT (RP out))))) (NP (DT the) (JJ apic) (NN issue)) (VP (AUX is) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (PRP$ your) (NN problem))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ fine)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN livecd)) (PP (IN of) (NP (NNS ubuntu)))) (PP (PP (IN without) (NP (DT any) (NNS problems))) (, ,) (CC and) (PP (IN with) (NP (DT all) (CD four) (NNS cores)))) (VP (VBG running)))))))))) (. .)) )
(TOP (S (VP (VP (VB head) (PP (TO to) (NP (DT the) (NNS bios)))) (CC and) (VP (VB enter) (S (NP (NP (DT the) (JJS slowest) (NNS settings)) (PP (IN for) (NP (DT the) (NNP ram)))) (ADJP (JJ possible))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP run) (NP (QP (CD 7) (CD 64)) (NN bit))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG disabling) (NP (NN legacy)) (NP (JJ usb) (NN support))) (CC and) (VP (VBG apm) (PP (IN before) (NP (VB install))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB not) (VP (VB work) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP off)) (NP (NN apic))))) (, ,) (S (NP (NNS xp)) (VP (MD will) (VP (VB install) (ADVP (RB correctly))))) (, ,) (CC but) (S (PP (IN of) (NP (NN course))) (S (NP (PRP it)) (VP (VBZ installs) (PP (IN as) (NP (DT a) (JJ standard) (NN pc))))) (CC and) (S (NP (QP (RB only) (CD one)) (NN core)) (VP (AUX is) (ADJP (JJ active))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (FW linux)))))))) (: -) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (NNS ubuntu)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (RB whatsoever)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ 32-bit) (NN version)) (VP (MD would) (VP (VP (VB acknowledge) (NP (JJ multiple) (NNS cores))) (CC but) (VP (VBD used) (NP (QP (RB only) (CD 1))) (, ,) (ADVP (RB again))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB right))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (IN at) (NP (date (CD 1066)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN rated) (PP (IN for) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB basically)) (VP (AUX have) (VP (VBN found) (NP (DT a) (NNS achilles) (NN heel) (CC or) (NN glitch)) (SBAR (IN because) (S (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (JJ initial) (NN release))))) (NP (DT the) (NN cpu)) (VP (AUX was) (RB n't) (VP (VBN supported)))) (CC or) (S (NP (JJ full) (NN support)) (VP (AUX has) (VP (VBN fallen))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (NN post)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried))))) (: -) (NP (PRP i)) (ADVP (RB originally)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ hard) (NN drive) (NN problem)) (, ,) (SBAR (IN since) (S (NP (JJ bad) (NNS sectors)) (VP (AUX were) (VP (AUXG being) (VP (VBN reported)))))))))) (. .)) )
(TOP (S (NP (NP (DT that)) (PP (IN in) (NP (NN turn)))) (VP (VBZ suggests) (NP (NP (DT the) (NN mtrbd)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (DT this) (NN feature)) (ADVP (ADVP (RB maybe) (RBR less)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD found) (NP (NP (DT a) (NN workaround)) (PP (IN for) (NP (DT the) (NN hardware)))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (NNS choices) (S (VP (TO to) (VP (CC either) (VP (VB replace) (NP (DT the) (NNS parts))) (CC or) (VP (ADVP (RB just)) (VB let) (S (NP (PRP it)) (VP (VB stay) (PP (IN with) (NP (JJ apic) (JJ disabled)))))))))))))) (. .)) )
(TOP (FRAG (RB not) (NP (NP (DT an) (NN issue)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (FW xp) (FW pro)) (VP (VBZ supports) (NP (JJ multiple) (NNS cores)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN with) (NP (CD sp3))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX is) (NP (DT that) (JJ sata) (JJ hard) (NN drive) (NN support) (NN item)))) (CC but) (S (ADVP (RB here)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (JJ amiss) (PP (IN with) (NP (DT the) (NN machine))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT some) (ADJP (RB xp) (VBN related)) (NN issue))))) (, ,) (S (ADVP (RB then)) (VP (VBG going) (PP (IN with) (NP (NNS win7))))) (VP (VBP install) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ resolves) (SBAR (S (NP (PRP it)) (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (NP (DT that) (NN route)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD upgraded) (PP (TO to) (NP (DT the) (JJ athlon) (NNP ii) (NN quad) (NN core)))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP feel) (SBAR (IN that) (S (NP (NNS windows)) (ADVP (RB xp)) (VP (AUX has) (NP (NP (DT some) (NN flaw)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT the) (JJ above) (NN issue)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB hold) (NP (NP (JJ much) (NN hope)) (PP (IN for) (NP (NP (DT that)) (PP (IN but) (NP (NP (PDT all) (DT the) (JJ above) (NNS points)) (PP (TO to) (NP (DT some) (JJ odd) (NNS bios+cpu) (NN issue)))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ okay) (PP (IN for) (NP (DT a) (NN while)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX did) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT all) (CD 4) (NNS cores)) (VP (AUX were) (VP (VBG running)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB even) (RB then)) (NP (DT the) (JJ 64-bit) (NNS versions)) (VP (AUX had) (NP (NNS issues)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (ADVP (RB overall)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG installing) (NP (NP (QP (RB xp) (JJ pro) (IN at) (JJS least) (DT a) (NN dozen)) (NNS times)) (VP (VBG trying) (NP (JJ different) (NNS settings)))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (S (NP (NNS xp)) (ADJP (JJ pro) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN core)) (PP (IN of) (NP (NP (PRP$ my) (NN quad) (NN core) (JJ active)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ big) (NN hit)) (PP (IN on) (NP (NN performance))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB force) (NP (PDT both) (DT the) (JJ apci) (NN multiprocessor)))))) (CC and) (VP (VBZ mps) (NP (NP (NN multiprocessor) (NNS hals)) (, ,) (CC but) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NN anything)) (PP (IN out) (PP (IN of) (NP (NP (NNS asus)) (PP (IN about) (NP (PRP it)))))))))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN error)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried)))))) (, ,) (PP (IN except) (PP (IN for) (S (VP (VBG turning) (PRT (RP off)) (NP (NN apic)) (PP (IN in) (NP (DT the) (NN bios)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP read) (NP (NN &quot)))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ spd) (NNS settings))) (PP (IN in) (NP (NN bios&quot))))))))) (: ;) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG entering) (PP (IN in) (NP (DT the) (NN timing)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (JJ different) (NN bsod)) (PRN (-LRB- -LRB-) (NN bad_pool_header) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB fix) (NP (PRP$ my) (NN problem))))) (. .)) )
