                TIME - - - - - - - - - - - - - - - - - X - - - -
                THIS - O - - - - - - - - - - O - - - - X - - - -
                MENU - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - -
              THANKS X X - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - X - - - - - - - - S - - - - - S
                 ALL - - - - - - - - - O - - - - - - - - - - - -
                 WAY - - - - X - X - - - - - O - - - - - - X - -
                CALL - - - - - - - - - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - - O - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - -
              WIZARD - - - - - - - - - - - - X - - - - - - - - -
              VAPCMD - - - - - - - X - - - - - X - - - - - - - -
                   % - - - - - - X - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - X - - - - - - - - - - - -
               SPACE - O - O - X - - - - - - X - O - X - X - - -
                STEP - - - - - - - - - - O O - - - - - - - - - -
               GUESS - - - - S - - - - - - - - - - - - - - - - -
                MOVE - - - - O - - - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - O - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - X - - - - -
            SEQUENCE - - - - X - - - - - - - - - - - - - - - - -
                  2. - S - X - - - - - - - - - - - - - - - - - -
            PROGRAMS - X - - - - - - - - - - - - - - - - - - - -
                  3. - S - X - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - X - - - - - - -
          PARTITIONS - - - X - O - - - - - - - - - - - - O - - -
           PARTITION - O - O - X - - - - - - S - X - X - - - - -
                SIZE - - - - - - - - - - - - X - - - - - - - - -
              AMOUNT - - - X - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - X - - - - - - - - -
                OKAY - - - - - - - - - - - - O - - - - - - - - -
         UNALLOCATED - S - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - X - -
                 2-3 - - - X - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - X - - - - - - - - -
               MAGIC - O - - - X - - - - - - - - - - - - - - - -
            PARTITON - - - - - - - - - - - - - - - - X - - - - -
           BEGINNING - - - X - - - - - - - - - - - - - - - - - -
               BATCH - - - - - - - - - - - O - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - X - - - - - - - - -
            -LSB-THE - - - - - - - - - - - - X - - - - - - - - -
         -LSB-AMOUNT - - - - - - - - - - - - X - - - - - - - - -
             AMMOUNT - - - - - - - - - - - - X - - - - - - - - -
