                   $ - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONNECTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - X - - - X - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - X X - - - X - - - - - - - - - - - -
             DEVICES - - - - - O - - - - - - - - - - - - - - - - O - - - -
                BOTH - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - X - - - - O - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - O
             SUPPORT O - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - S -
               DRIVE - - - - - - - - - - - O - - - - - - - - O - - - - - X
                PORT - - - - - X - - - - - - - - - - - - - - - - - - X - -
             REPLIES - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 PRO - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - S - - - - - - - - - -
                  GS - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPEED - - - - - - - - - - S - - - - - - - - - - - - - - - X
              DRIVES - S - - - - - X - - - - - - - - - - - - - - S - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PORTS - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 END - - - - - - - - - - - - - - - - X - - - - X - - - - -
                  HD - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - X - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - S - - - - - - - - - -
                ONES - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - O - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - O - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RATE - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - O - - - - - - - - S - - - - - - - - - -
             17&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - -
           POWERBOOK - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   P - - - - O - - - - - - - - - - - - - - - - - - - - - -
         DOWNLOADING - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CAMCORDER X - - - - - - - - - - - - - - - - - - O - - - - - - -
            ADAPTERS - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MACBOOK - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - O - - - - - - - - - -
             BENEFIT - - - - - - - - - O - - - - - - X - - - - - - - - - -
             CAMERAS - - - - - - - X - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ARRAYS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  DV - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CAMCORDERS - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CONNEXION - - O - - - - - - - - - - - - - - - - - - - - - - - -
           APPARATUS - - - - - - - - - - - - - - - O - - - - - - - - - - -
        ELECTRONISTA - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FAD - - - - - - - - - - - - - - - - - - - - - - - - - O -
