(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NN &quot)) (: ;) (NP (NN support&quot)) (: ;) (SBAR (S (VP (TO to) (VP (AUX be) (PP (ADVP (RB only)) (IN for) (NP (DT the) (NN hardware)))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS owners)) (VP (VBP lose) (NP (PRP$ their) (NN cool)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP find) (PRT (RP out)) (SBAR (IN that) (S (NP (NN software) (NN support)) (VP (AUX is) (RB n't) (VP (AUXG being) (VP (VBN offered) (PP (IN at) (S (NP (DT the) (NN discount) (NN prices.)) (VP (AUX is) (NP (DT this) (NN ok))) (. ?))) (NP (NNP bob)))))))))))) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (SQ (SQ (MD could) (RB n't) (VP (VB tell) (PP (IN from) (NP (DT the) (NN page))))) (, ,) (CC but) (SQ (AUX does) (NP (DT that) (NN pc)) (VP (VB include) (NP (NN dvd-ram)) (ADVP (RB as) (RB well)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (ADJP (RB really) (JJ good)) (JJ japanese) (NN language) (NN capability))))) (SBAR (RB so) (SINV (AUX do) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT a) (JJ japanese) (NN os)) (PP (IN for) (NP (DT that))))))))))))) (. ?)) )
(TOP (S (NN model) (: :) (NNP fujitsu) (CD fmv) (NN deskpower) (CD fmv) (CD ce50h7) (CD cpu) (: :) (CD amd) (NN athlon) (CD xp) (CD 2800+) (NN cache) (NN memory) (: :) (NN 256mb) (-LRB- -LRB-) (JJ primary) (-RRB- -RRB-) (: ;) (NN 512mb) (-LRB- -LRB-) (JJ secondary) (-RRB- -RRB-) (NN chipset) (: :) (NNP sis) (NN company) (CD sis741lv) (NN chipset) (NN system) (NN bus) (: :) (CD 333) (CD mhz) (JJ main) (NN memory) (: :) (JJ standard) (: :) (NN 256mb) (-LRB- -LRB-) (CD ddr) (NN sdram-dimm) (, ,) (CD pc3200) (-RRB- -RRB-) (NNS slots) (: :) (CD 2) (JJ open) (NNS slots) (JJ upper) (NN limit) (NN memory) (: :) (CD 1) (CD gb) (VB monitor) (: :) (NN 17&quot) (: ;) (JJ digital) (CD lcd) (-LRB- -LRB-) (JJ full) (NN color) (CD 167,700,000) (NNS colors) (-RRB- -RRB-) (NN video) (NN memory) (: :) (CD 32) (CD mb) (NNS graphics) (NN accelerator) (: :) (NNP sis) (NN company) (CD sis741lv) (JJ fdd) (: :) (JJ optional) (JJ hdd) (: :) (CD 160gb) (-LRB- -LRB-) (NN ultra) (CD ata/100) (, ,) (JJ 7200turns/sec) (-RRB- -RRB-) (CD dvd) (NN drive) (: :) (JJ super) (NNS multi) (NN drive) (-LRB- -LRB-) (NN dvd-ram) (: :) (VB read) (VB 3x/write) (CD 3x) (: ;) (JJ dvd-r) (: :) (VB read) (VB 8x/write) (CD 8x) (: ;) (JJ dvd-rw) (: :) (VB read) (VB 8x/write) (CD 4x) (: ;) (CD dvd+r) (: :) (VB read) (VB 8x/write) (CD 8x) (: ;) (CD dvd+rw) (: :) (VB read) (VB 8x/write) (CD 4x) (: ;) (NN dvd-rom) (: :) (VB read) (CD 12x) (: ;) (NN cd) (: :) (VB read) (CD 32x) (: ;) (JJ cd-r) (: :) (VB write) (CD 24x) (: ;) (JJ cd-rw) (: :) (VB write) (CD 10x) (-RRB- -RRB-) (JJ audio) (NN function) (: :) (JJ internal) (NN chipset) (NNP +) (CD ac97) (JJ codec) (NNS speakers) (: :) (JJ internal) (-LRB- -LRB-) (IN inside) (VB monitor) (-RRB- -RRB-) (NN modem) (: :) (NNS 56kbps) (-LRB- -LRB-) (CD v.90) (JJ standard) (-RRB- -RRB-) (JJ 100base-tx/10base-t) (NN tv) (NN capability) (: :) (UH yes) (PRP it) (RB also) (AUX has) (CD 2) (NNS slots) (IN for) (NN pc) (NNS cards) (, ,) (CD 1) (IN for) (CD sd) (NNS cards) (, ,) (CD 6) (CD usb) (NNS ports) (, ,) (NN input) (IN for) (JJ s-video) (CC or) (IN for) (CD three) (NN color) (NNP vcr) (NN input) (NNS cables) (, ,) (JJ digital) (JJ audio) (NN input) (CC and) (JJ other) (NN stuff) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN interest)) (PP (IN in) (NP (NN dvd-ram)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (NP (PDT such) (DT a) (NN drive))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (money (QP (RB about) (CD 30)) (NNS bucks))) (PP (IN on) (NP (DT the) (VBN used) (NN market)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT the) (JJ following) (NNP fujitsu) (NN desktop)) (PP (IN in) (NP (NP (DT a) (NN computer) (NN store)) (PP (IN near) (NP (PRP$ my) (NN home))))) (SBAR (IN as) (S (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anybody)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT any) (JJ good))))))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (JJ same) (NN website)))) (, ,) (S (NP (NNS monitors)) (VP (VBP look) (S (VP (TO to) (VP (AUX be) (NP (QP (RB about) (money ($ $) (CD 300))))))))) (CC and) (S (ADVP (RB up) (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ takes) (NP (DT a) (JJ little) (NN bite)) (PP (IN out) (PP (IN of) (NP (DT the) (NN price) (NN difference))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN link))) (. .)) )
(TOP (NP (NP (DT the) (NNS sales) (NN rep)) (PP (IN at) (NP (NP (DT the) (NN store)) (SBAR (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN tv) (NN card)) (VP (VBN preinstalled) (SBAR (IN since) (S (NP (DT the) (JJ good) (NNS ones)) (VP (VBD cost) (NP (NP (QP (RB about) (money ($ $) (CD 300)))) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN guess)) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ their) (JJ own)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (MD can) (VP (VB record) (NP (NP (QP (CD upto) (CD 140)) (NNS hours)) (PP (IN of) (NP (NN tv) (NNS programs)))) (ADVP (RB directly)) (PP (IN onto) (NP (DT the) (NN dvd-ram))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ dead)) (ADVP (RB here))) (. .)) )
(TOP (SQ (CC and) (, ,) (AUX did) (NP (PRP it)) (VP (AUX have) (NP (NN tv) (NN capability))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NNP fujitsu) (NNS computers))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN dvd-ram)) (VP (AUX is) (NP (DT a) (JJ big) (NN selling) (NN point)) (ADVP (IN over) (RB here)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP$ my) (JJ current) (NN computer)) (VP (VP (AUX is) (ADJP (NP (QP (IN over) (CD 5)) (NNS years)) (JJ old))) (CC and) (VP (AUX is) (NP (ADJP (RB pretty) (JJ much)) (NN shot)))) (. .)) )
(TOP (S (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed) (CC and) (VB upgrade) (NP (PDT all) (DT the) (JJ old) (NNS components)))))))))) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (DT another) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (PP (IN on) (NP (DT the) (NN price))) (SBAR (IN since) (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX 's) (RB double) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP pay) (PP (IN for) (NP (JJ such))))))))))))))) (. .)) )
(TOP (S (NP (NN tv) (NNS cards)) (VP (AUX are) (ADVP (RB also)) (NP (DT a) (JJ big) (NN selling) (NN point)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (NN price)) (VP (AUX is) (NP (NP (CD 160,000) (NN yen)) (PRN (-LRB- -LRB-) (NP (money (NP ($ $) (CD 1300-)) (ADJP ($ $) (CD 1400))) (. ?)) (-RRB- -RRB-))) (ADVP (RB even)) (SBAR (IN though) (S (NP (DT the) (EX there) (NP (DT a) (JJ few) (NNS things)) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (MD could) (VP (AUX be) (NP (JJR better) (PRN (-LRB- -LRB-) (NP (CD ie)) (: :) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (NP (DT the) (JJ primary) (NN cache))))))) (VP (AUX is) (ADVP (RB only) (SBAR (S (S (NP (CD 256)) (, ,) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (DT the) (NN cpu)) (VP (AUX is) (ADJP (RB not) (JJ pentium) (SBAR (S (NP (NP (CD 4)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NNS graphics) (NN card)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT an) (JJ intergrated) (CD one)) (PRN (-LRB- -LRB-) (S (LST (LS 4) (-RRB- -RRB-)) (NP (DT the) (NNS systems) (NN bus)) (VP (AUX is) (ADJP (RB not) (JJ 400mhz) (CC or) (JJ above)))) (-RRB- -RRB-))))))))) (VP (AUX is) (NP (DT this) (DT a) (JJ good) (NN deal)))))))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB keep) (VP (VBG looking))))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you) (CC or) (NN anybody)) (ADVP (RB else)) (VP (VP (VB recommend) (NP (NP (DT any) (JJ going) (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (ADVP (RB internationally))))))) (CC and) (VP (VB offer) (NP (JJ good) (NN support)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ similiar) (NN stuff)) (PP (IN on) (NP (DT the) (JJ cnet) (NN product) (NNS reviews) (NN site)))))))))) (CC but) (VP (AUX had) (NP (DT no) (NN luck)))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS replies)) (VP (AUX have) (VP (VBN made) (S (NP (PRP me)) (VP (VB start) (S (VP (TO to) (ADVP (RB seriously)) (VP (VB consider) (S (VP (VBG ordering) (NP (DT a) (NN computer)) (PP (IN from) (NP (NP (DT a) (JJ u.s.) (NN company)) (PP (IN over) (NP (DT the) (NN net)))))))))))))) (. .)) )
(TOP (NP (NNP see) (NNP bob)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN tv) (NNS cards)))) (, ,) (NP (JJ such)) (VP (AUX are) (NP (money (CD 49) (NNS bucks)) (JJ retail))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (IN that) (S (NP (NP (NNS prices)) (ADVP (RB here))) (VP (AUX were) (ADJP (RBR more) (RB quite) (JJ high)) (PP (VBN compared) (PP (TO to) (NP (NP (NN back)) (PP (IN in) (NP (DT the) (NNP u.s.))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (WHPP (IN around) (WHNP (WDT that.))) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT that) (NN gateway) (NN pc)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN with) (NP (DT a) (NN monitor)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB try) (CC and) (VB include) (NP (ADJP (RB as) (JJ much)) (NN information)) (PP (IN as) (ADJP (JJ possible))) (PP (IN in) (NP (DT this) (NN post)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think)))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (NP (DT a) (JJ big) (NN company)) (ADVP (IN over) (RB here)) (PP (IN in) (NP (NNP japan))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP sell) (NP (PRP$ their) (NNS computers)) (PP (ADVP (RB back)) (IN in) (NP (DT the) (NP (DT the) (NNP u.s.))))))))) (, ,) (CC or) (S (ADVP (RB maybe)) (NP (PRP they)) (VP (AUX do) (FRAG (CC but) (PP (IN under) (NP (DT a) (JJ different) (NN name)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB apologize) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT the) (NN length)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ interesting))) (. .)) )
