                THAT - - - - - - - - O S S - - - - - - S - X - -
            COMPUTER - - - - - - - - - - - - X - O - - - - - - X
                THIS - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O
                 ONE - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - X - X -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - O - - - - - - - - - - - - -
                MUCH - O - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - O - - - - - - - - - -
                 DSL - - O - - - - - - - - X - - - - - - - O - -
               MODEM - - - - - - - - X - - - - - - - - - - - - -
              ROUTER - - O - - - - O O S - - - - - - - - - O - -
            WIRELESS X X - X - X X - - X - - - - - - - - - - - -
               CARDS - - - - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - O - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - X - - - -
            ETHERNET - - - - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - X S - - - - - - - - - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - X - -
                SIDE - - - - - - - - - - - - X - - - - - - - - -
                CHIP - - - - - - - - - O - - - - - - - - - - - -
            MACHINES - - X - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - O - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - X - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - O - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - O - - - -
             GATEWAY - - - - - - - - - - - - - - X - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - -
                SLOT - - - - - - - - - - - - X - - - - - - - - -
                WIFI - - - - - - - - - - - - O - - - - - - - - -
                SORT - - - - - - - - O - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - X - - - - - -
             HUSBAND - - - - - - - - - - - - - - S - - - - - - -
            DESKTOPS - - - - - - - - - X - X - - - - - - - - - -
            NOTEBOOK S - - - - - - - - - - - - - X - - - - - - -
           NOTEBOOKS - X - - - - - - - - - - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - - - X - - - - - - -
               RADIO - - - - - - - - - X - - - - - - - - - - - -
              FATHER - X - - - - - - - - - - - - - - - - - - - -
            ANTENNAE - - - - - - - - - O - - - - - - - - - - - -
          ROADRUNNER - - - - - - X - - - - X - - - - - - - - - -
              SLIDES - - - - - - - - - - - - X - - - - - - - - -
               SWAP. - - - - - - - - - O - - - - - - - - - - - -
         BRIDGE-MODE - - - - - - - - X - - - - - - - - - - - - -
