(TOP (S (NP (PRP$ my) (NN college)) (VP (AUX does) (RB not) (VP (VB provide) (NP (NN cable)) (PP (TO to) (NP (NP (NN student) (NNS dorms)) (CC and) (NP (PRP$ my) (NN dorm) (NN room) (NNS faces)))) (SBAR (ADVP (RB north)) (IN so) (PRN (-LRB- -LRB-) (PP (RB along) (IN with) (S (RB not) (VP (AUXG being) (VP (JJ willing) (S (VP (TO to) (VP (VB pay) (NP (DT a) (JJ monthly) (NN fee))))))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB get) (NP (DT a) (NN satellite) (NN dish)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN school)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN corn) (NN field))))) (PRN (-LRB- -LRB-) (ADVP (RB literally)) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ antenna) (NN reception)) (PP (IN for) (NP (NP (NNS tv.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate) (PP (IN for) (NP (NP (NN television)) (PRN (-LRB- -LRB-) (NP (NP (DT either) (RB just) (JJ regular) (NNS channels)) (CC or) (NP (NP (DT that)) (CC and) (NP (NN cable) (NNS channels)))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS products)) (PP (IN out) (NP (EX there)))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (NP (DT a) (JJ t1) (NN connection)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB watch) (NP (NN tv))))))))))))))))) (. ?) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN insprion) (NN laptop)) (CC and) (NP (NP (PRP$ my) (NN school)) (SBAR (S (ADVP (RB also)) (VP (AUX has) (NP (NP (DT an) (JJ extensive) (NN firewall)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (PRP$ our) (JJ own) (JJ internal) (NN file) (NN sharing) (NN system))))) (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB connect) (PP (TO to) (NP (NP (NNS things)) (PP (IN like) (NP (NN kazaa))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (JJ only) (NN option) (NNS ???) (. ?)) (ADVP (RB just)) (VP (VB kidding))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ real) (NNS ideas)))) (. .)) )
(TOP (S (CC but) (S (VP (VBG getting) (NP (PDT all) (DT a) (NNS 's)))) (VP (MD may) (VP (VB pay) (PRT (RP off)) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (CC but) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (PDT all) (DT a) (NNS 's)))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN expected) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (NP (DT some) (JJ down) (NN time)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (S (NP (PRP$ my) (NN downtime)) (VP (TO to) (VP (AUX be) (PP (IN with) (NP (DT the) (NN tv))))))) (. .)) )
(TOP (S (NP (S (NP (DT an) (JJ indoor) (NN antenna)) (VP (MD would) (VP (ADVP (RB possibly)) (VB pick) (PRT (RP up)) (NP (DT a) (NN station)) (. ?))) (. ?)) (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (NP (ADJP (RB reasonably) (JJ good)) (NNS designs))) (CC and) (VP (VBP offer) (NP (DT some) (JJ minimal) (NN gain)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB guess) (SBAR (IN that) (S (S (NP (NP (DT any) (JJ outside) (NNS antenna)) (PP (IN on) (NP (DT the) (NN roof)))) (VP (MD would) (VP (VB establish) (NP (DT a) (NN precedent))))) (CC and) (S (NP (DT every) (NN body)) (VP (MD would) (VP (VB want) (NP (CD one))))))))) (. .)) )
(TOP (S (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ dorm) (NNS members)) (ADVP (RB together)) (VP (TO to) (VP (VB share) (PP (IN with) (NP (NP (DT the) (NNS costs)) (PP (IN for) (NP (NP (NN satellite)) (CC and) (NP (DT a) (JJ good) (NN didtribution) (NN amplifier))))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (NN roof))) (PP (IN in) (NP (DT a) (NN cornfield))) (NP (DT the) (NN view)) (ADVP (RB south)) (VP (MD should) (VP (AUX be) (ADJP (JJ clear)) (PP (IN as) (NP (DT a) (NN bell))))) (. .)) )
(TOP (S (VP (VB make) (NP (DT a) (JJ small) (NNP corp)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB carry) (PP (IN on) (NP (DT every) (NN year)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luch) (. .)) )
