                DATE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - O - - - - O - O - - - - - - - - - -
              LAPTOP S - - - S X - - - - - - - - - - - - - - - - - - X - - - - - S -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - X - - - - - - - - - X - - - - - - - - S - - - S S - O
                 USB - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - O - - - - - O O - O - - S - - - - X - - - - - O - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - S -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X
              REPAIR - - - - - - X - - X - - - O - X - - X O - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O -
                  OS - - - - - - X - O - - - X S S X - - X - - - - - - - - - - O - -
             LAPTOPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - X - - S - - S - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SIDE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - -
                 OS. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               USERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S -
                 PCS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O -
             PRINTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - O
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FEATURE - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DISC - - - - - - S - - - - - - X X - - - - - - - - - - - - - - - - -
                TIPS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MOUSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              AND/OR - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FAULT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            MESSAGES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
             PROCESS - - - - - - - - - O - - - - - - - - O - - - - - - - - - S X - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PARTITION - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
           HAPPENING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                -OR- - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - -
               FLAGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              IPHONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  AV - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         REPAIR&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MALWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WIN8 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ALERT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IFFY&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DISC&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                G570 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          MANUAL/DOC - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        PROCESS&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  RD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
