                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                INCH - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THING O - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - O - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - O - - - - - - - X - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HOME - X - - - - - X - - - - - - - X - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          CONNECTION - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CHANGE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               DRIVE - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              LAPTOP - - O - - - - - - - - - X - - - X - - - - X X - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RAM - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            THINKING - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MONTHS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - X - - - - - - - - - - - - - - - - X - - - - -
              TABLET - - - - - - - - - - - - - - - X - - X - - - - - - - - -
         TRANSFORMER - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                  3G - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             TABLETS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GAMING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - - - - - X - - - - - - - - - - X - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 JOB - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOOK - - - X - - - - S - - - - - - - - - - - - - - O - - - -
               CLOUD - X - - - - - - - - X - - - - - - - - - X - - - - - - -
              OFFICE - X - - - - - S - - X - - - - - - - O X - - - - - - - -
                IPAD - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CLASS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - O - X - - - - - - X - - - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DAD - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 GIG - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            ANYWHERE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         REPLACEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DEMO - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            BENEFITS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETBOOK - - - - - - - - - - - - - - - - O - - - - X - - - - - -
                SPOT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DOCS - X - - - - - - - - O - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                VIAO - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PRIME - - - X - - - - - - S - - - - - - - - - - - - - - - - -
               K50IJ - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TF201 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    WORD/POWERPOINTS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
SUGGESTIONS/FEEDBACK - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          ENTHUSIASM - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SENSATION - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           RACKSPACE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
