                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               MODEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TURN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - X - - - - - - - - - X - - - - - - - - - - - - - X X - - S - - - - - -
               ISSUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   @ - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SETTINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - O - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - X - - S - - - - - - - - S - - - - - - - - -
                  VS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - O O - - - - - - - - X O - - - X - O X - - - - - X - O - - S - - - - - -
               INTEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS X - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - -
              STICKS - - - - - - - - O - - - - - - - - - - - - - X - - - - - - O - - - X - - - - X -
              MEMORY - - - X - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 1GB - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               BOOTS - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DETAILS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              800MHZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PCS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MBS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                RAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PG35EC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          GFX-NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       MOTHERBOARD.I - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          800MHZ,1GB - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
      800/1066,4SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
VOLTAGE/SPEED/TIMINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DDR2-667 - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TIMINGS - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
            DDR2-800 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            5-5-5-18 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MFG. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               1-4GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              2DIMMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       TECHNOLOGY.IT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                GOLD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CASING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               UDIMM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PC6400 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WIDTH-64 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                1.8V - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 CAS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         LATENCY-3.0 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              3.75NS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               3.0NS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           1.8V&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          COMPLEXITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SORRY.I - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THIS.I - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UP.I - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BIOS.TO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         553.NOPE.IT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAN.THANX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       HARDWARE.WHAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACRONYM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
