                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - X S - - S - - - - - O - - - - - - - - - S - S -
               MODEL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  ON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - O - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  CD O - - - - - - - - O - X - - X - - - - - - - X S - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - X - - - - - - - - - - O - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  .. X - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - - - - - - - O - - X - - - -
            RECORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
               PIECE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - O - - X - - - - - - - - - - - S - - - - - -
               DISCS - S - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - O - X - - - - - - - - - - - O - - - - - -
                NERO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
               SPEED X X - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                 HEY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - X - - - - - - - - - - - - - - O - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - X X - X - - - -
                 KEY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 END X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             GATEWAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                GUYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - - O - - - - - - -
               MEDIA - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - X - - - - S - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              BURNER - S - - - - - - - - - - O - - - - X - - - - O X - X - - - -
             ALCOHOL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THIS. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               LIGHT S - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - S - - S - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LENS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  2X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SPEEDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               LASER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CLEANER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 24X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              7510GX - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         PRO/ALCOHOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LUCK. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DISC. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ASC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ASCQ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WRITINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            TS-L632D - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              KICKIN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
