                THAT - - - - X - - - - O S - - - - - - - - - - - - O - - - - - - - - O - - -
                  'S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                READ - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - X - - - - - - - - - - - - - - - X - - - X - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - X - - X - - - - - - - X - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NOTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TECH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               DRIVE - - - - - - - - - - - - - - S - - - - - - - - X - - - - - X - - S - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SUCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  XP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - -
            GUIDANCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           OPERATING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - X X - - - - - - - - - - - - X - - X - - - O -
             SYSTEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - -
            PROGRESS X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             VARIETY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - -
             CONTENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - -
             SANDISK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FDISK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYOTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TECHSUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          ALLOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           LAUNCHPAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           TUTORIALS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             LIVECDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          FLASHDRIVE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S
           C-COMMAND - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           FORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MSC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TEHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          TECHSUPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  U3 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
    PROBLEM-ALTHOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
