                TIME - - - - - - X - - - - - S - -
             MONITOR - - - - - - - - - - - - - X -
                  PC - - - - O - - - - O - - - - -
             PROBLEM - - X - S - O - X - S - - - -
                SAME - - - - - - S - - - - - - - -
                THIS - - - X - - - - - - - - - - -
               THERE - - - - - - - S - - - S - - -
              THANKS X - - - - - - - - - - - - - -
              SYSTEM - X - X - - - X - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - S - - -
           SOMETHING - - - - - - - O - - - - - - -
              ANYONE - - X - - - - - - - - - - - -
                 USB - - - - - - - X - - - X - - -
                PORT - - - - - X - - - - - - - - O
               MOUSE - - - - O X - - X - O S - S S
            KEYBOARD - - - - - - X - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - -
               PORTS - - - - X - - S - - - - - - S
               VIRUS - - - - - - - - - - - - O - -
             VIRUSES - - - - - - - - - X - - - - -
          TECHNICIAN - - - - X - - - S - - - - - -
              MOUSE. - - - - - - X - - - - - - - -
              CURSOR - - - - - - S - - - - - - S -
               MENUS - - - - - - - - - - S - - - -
            POSITION - - - - - - - - - - - - - O -
               WHENS - - - - - - - - - - - - X - -
                PS/2 - - - - - - - X - - - X - - -
         CORRELATION - - - - - - - - - - - O - - -
