(TOP (S (VP (VB look) (PP (IN at) (NP (DT the) (JJ video) (NN card) (NN list))) (PP (IN at) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB scale) (PRT (RP up)) (PP (VBG according) (PP (TO to) (NP (PRP$ your) (NN budget)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT the) (JJ next) (JJ big) (NN change)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ affordable) (NN machine)) (VP (VBN made) (SBAR (IN that) (S (VP (MD will) (RB n't) (VP (VB tax) (NP (PRP you)) (PP (IN in) (NP (NP (ADJP (RB too) (JJ many)) (NNS ways)) (PP (IN from) (NP (JJ electrical) (NN use))))) (PP (TO to) (NP (VBG spending))) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (NP (NP (DT a) (JJ new) (NN home)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB slow) (PRT (RP down))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP &quot)) (: ;) (VP (AUX does) (RB n't) (VP (VB bog) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (JJ multiple) (NNS applications&quot)))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (PDT such) (DT a) (NN machine))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (VP (VBP want) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB bog) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (JJ multiple) (NNS applications)) (ADVP (RB also))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB mainly)) (AUX do) (NP (NP (PRP$ my) (NN gaming)) (PP (IN on) (NP (PRP$ my) (NNS ps3))))) (CC but) (VP (MD would) (VP (VB like) (NP (NP (NN something)) (ADJP (JJ capable) (PP (IN of) (NP (NN gaming))))) (S (VP (TO to) (VP (VB switch) (NP (PRP it)) (PRT (RP up)) (ADVP (RB once) (CC and) (IN while)))))))) (. .)) )
(TOP (S (VP (VBG looking) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NN computer)))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN host) (NN pc)))) (S (NP (PRP i)) (VP (VP (VBP suggest) (NP (NP (DT the) (JJ usual) (NN core) (NN i7)) (CC or) (NP (QP (CD 4) (TO to) (CD 6)) (NNS cores)))) (CC and) (VP (VBP start) (PP (IN with) (NP (DT the) (JJ usual) (JJ 4gb) (NNP ram)))))) (CC and) (S (NP (NP (DT the) (NNS windows)) (ADJP (QP (CD 7) (CD 64)) (NN bit))) (VP (VBP os.) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB build) (NP (DT this) (NN machine))) (, ,) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use)))))))))))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (NP (DT a) (NN gaming)) (VP (VBG desktop.) (NP (DT the) (JJ easy) (NN path)))) (VP (AUX is) (S (VP (TO to) (VP (VB go) (VP (VB get) (NP (NN one))))))))))))))) (. .)) )
