(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN roadrunner) (CC and) (NN voip)) (PP (IN with) (NP (NN nuvio)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN router)) (PP (IN with) (NP (NP (CD three) (NN network) (NNS locations)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP add) (NP (NP (DT a) (ADJP (RB linksys) (JJ wrt160n)) (NNP wireless) (NN router)) (SBAR (S (NP (PRP it)) (VP (AUX does) (NP (NNS 130mbs))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN phone)))))))) (SBAR (S (NP (PRP it)) (VP (VBZ drops) (PP (TO to) (NP (CD 54mbs.))))))) (VP (AUX is) (NP (DT this) (JJ normal)))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NNP wireless) (NN voip) (NN phone))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB so) (RB much)) (NP (NP (DT the) (NN voip)) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (NNP wireless)) (VP (VBZ works) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NNS devices))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP$ your) (NN phone)) (VP (AUX is) (SBAR (IN 802.11g) (S (NP (PRP 130m)) (VP (AUX is) (VP (VBG using) (NP (NP (DT a) (JJ wide) (NN band)) (SBAR (S (NP (NP (CD 802.11n)) (CC and) (NP (CD 54))) (VP (AUX is) (VP (VBG using) (NP (NNS 802.11g))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (DT a) (NN router)) (VP (MD will) (ADVP (RB always)) (VP (VB slow) (PRT (RP down)) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT a) (JJR slower) (NN device)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB switch) (ADVP (RB back) (CC and) (RB forth)))))))) (CC but) (S (NP (JJ many) (NNS times)) (NP (PRP it)) (VP (MD will) (ADVP (RB just)) (VP (VB run) (ADVP (RBR slower)) (PP (IN for) (NP (DT all) (NNS devices)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ old) (JJ 802.11b) (NN device))))) (NP (PRP you)) (NP (NP (JJ many) (NNS times)) (PP (IN in) (NP (NN effect)))) (VP (VBP force) (S (NP (PDT all) (PRP$ your) (JJR newer) (NNS devices)) (VP (TO to) (VP (VB run) (ADVP (RBR slower)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 802.11n) (PP (IN with) (NP (JJ wide) (NNS channels))))))) (VP (AUX does) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (NP (JJ narrow) (NNS channels)) (VP (VBG ie) (NP (NNS 65/72m))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP detect) (NP (NP (DT another) (NN device)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ adjacent) (NN channel))))))))))))))) (. .)) )
(TOP (S (CC so) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ detects) (NP (PRP$ your) (NN neighbor))))) (NP (PRP it)) (VP (MD will) (VP (VB change))) (. .)) )
(TOP (S (NP (JJ many) (NNS people)) (VP (VBP disable) (NP (DT this) (NN feature))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN case))) (NP (PRP i)) (VP (VBP suspect) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN 54m)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (IN 802.11g) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN device)) (ADJP (JJ active) (PP (IN at) (NP (DT that) (NN speed))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP hey) (NNS thanks)) (, ,) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ makes) (NP (DT some) (NN sense))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (JJ 2.4ghz) (NN uniden) (NN portable)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN house)) (VP (VP (VBN hard-wired) (PP (IN with) (NP (JJ cat6) (NN cable)))) (CC and) (VP (ADVP (RB just)) (VBN stuck) (NP (DT the) (NNP wireless) (NN router)) (PP (IN at) (NP (DT a) (NN wall) (NN terminal)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB incorporate) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NN system)))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (NN roadrunner)))) (ADVP (RB soon)) (, ,) (SBAR (IN so) (S (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (NN hassle) (PP (IN with) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB stay) (PRT (RP off)) (PP (IN of) (NP (DT the) (NN phone) (NNS .......))))))))))))))))))))))))))) (. .)) )
