                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - S S - - S - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WIRELESS - - X - - - - - - - - - - - - - - - - X - - X - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PRODUCTS - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - X - - X - - - - S - - - - - - X - - - - - - - - - - - - X - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHOICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                -&GT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - X - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
         PERFORMANCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SWITCH - O - - - S - X O - X - - - - - - - - - - - - O - - - - - - - - - - - O X O - -
               STUFF - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O S - - - - - - - -
            THOUGHTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          EXPERIENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 POS - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WRT54G - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FIRMWARE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - X X - - - - - - X - - O - - - - X - - O - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                   N - - - O - - - - - - - X - - X - - - O - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SSID - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 HIT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           FOOTPRINT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                VAIO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RATIONALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            OPPOSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LACK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOO. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DIR-655 - - - - - - - - - - - - - - - - - O - - - - - - - X - O - - S - - - - - - X - -
                SPEC O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             STUTTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DSM-510 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            OVERFLOW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRT350N - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PCG-K25 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SORRRY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SATALITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
