(TOP (S (NP (CD 1.)) (VP (VBZ pci) (NP (NN slot))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ old) (JJ iomega) (NN ext) (NN zip) (NN drive)))) (, ,) (NP (PRP ya)) (VP (VBP know) (PP (IN with) (NP (NP (DT that) (NN plug)) (PP (IN with) (NP (DT the) (CD hundred) (NNS pins)))))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP pcie) (NP (CD 1x) (NN slot))) (. .)) )
(TOP (S (NP (NP (NP (CD db25)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (ADVP (RB ??))))) (. ?)) (PP (IN of) (NP (NN course))) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (JJ current) (NNS computers)))) (VP (AUX have) (VP (VBN usb) (NP (NN ports.))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (NN adaptor)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ old) (NN zip) (NN drive)) (PP (IN with) (NP (PRP$ my) (JJ new) (NNS computers)))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (VB plug) (PP (IN into) (NP (DT a) (NN printer) (NN port))) (SBAR (IN if) (S (NP (PRP$ your) (NN mb)) (VP (AUX has) (VP (VBD one.) (SBAR (S (NP (DT the) (JJ first) (NNS internals)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB correctly))))) (, ,) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ scsi) (NN card) (CC and) (NN cable)))))))))))) (. .)) )
(TOP (SQ (AUX is) (RB yours) (NP (DT an)) (ADJP (JJ internal) (CC or) (JJ external)) (. ?)) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (NN confusion)))) (: ...) (NP (PRP i)) (VP (VBP use) (NP (NN ext)) (PP (IN as) (NP (NP (DT a) (JJ short)) (PP (IN for) (NP (JJ external)))))) (. .)) )
(TOP (S (CC or) (NP (NP (DT any) (NN way)) (ADVP (IN at) (DT all))) (VP (TO to) (VP (VB get) (NP (NN info)) (PP (IN from) (NP (DT those) (CD 100) (NN zip) (NNS disks))) (PP (IN onto) (NP (NP (NN something)) (ADJP (RB else)))))) (. ?)) )
(TOP (S (ADVP (RB anyway) (RB ..) (. .)) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ my) (JJ current) (NNS computers)))) (VP (AUX have) (NP (DT a) (JJ multi) (NN pin) (NN port))) (. .)) )
(TOP (FRAG (PP (IN except) (PP (IN for) (NP (NP (PRP$ my) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ db9)))))))) (. .)) )
(TOP (NP (JJ 2.) (NN laptop) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT an) (NN adaptor)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convert) (NP (NP (DT the) (JJ multi) (NN pin)) (PP (IN on) (NP (DT the) (NN ext) (NN zip) (NN plug)))) (PP (TO to) (NP (NP (DT a) (JJ usb) (NN plug)) (PP (IN for) (NP (PRP$ my) (NN cpu))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ hopeful)) (S (NP (NN news) (NNS .....)) (VP (VB thank) (NP (PRP you)))))) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (NP (PRP$ your) (NN mention)) (PP (IN of) (NP (DT a) (CD db25) (NN connector)))) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT the) (JJ external) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN printer) (NN port)))) (CC and) (VP (AUX had) (NP (DT a) (NN pass)) (PP (IN through) (PP (TO to) (NP (DT the) (NN printer))))))))))) (. .)) )
(TOP (S (NP (JJ later) (NNS ones)) (VP (AUX were) (VP (VBN atapi))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS ports)))) (VP (AUX are) (PP (IN for) (NP (NP (NNS usb)) (, ,) (PP (VBG including) (NP (PRP$ my) (NNS printers)))))) (. .)) )
