                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
               THING - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                CORD - - - - - - - - - - - - - - O - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - S - - - - - S - - - - - - S - - - - - - - - - X S - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - O - S
              THANKS - - - - - - X - - - X - - - - - - - - X - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           COMPUTERS - O - - X X - X - - - - O - O - - - - - - S - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                 DSL - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - - - - - - - - - - - X - - - - - - X - - X - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ERROR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NUMBER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SIDE - X - - - - - - - - - - - - X - - - - - O X - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - X X - - - - X X - - - - - - X
               SETUP - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          SUGGESTION - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
              SWITCH - X X - - - - - - X - - X - X - - - - - - - - - - - - - -
              SIGNAL - - - - - - - X - - - - - - - - - - - - - - X - X - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SPLIT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              EFFECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BOOSTER - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               DAISY - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CORDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             OCCURED - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCHOOL O - - - - - - X X - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OUTLET - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHURCH X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - X - - - - - - - - - - - - - - - - X - - - - - X
            INTRANET - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LAB - - - - O - - - - - - - X - - - - - - - - - - X - - - - -
            OPINION. - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             TEACHER - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CEILING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CLASSROOM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          BLURB&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
