                TIME - - - - X - - - - - - - -
         SUGGESTIONS - - - - - - - - - - X - -
                THIS - - - - - - - - - - - S -
                 BOB - - X - - - - - - - - - -
               &QUOT - - - X - - - - - - - - -
              THANKS - - - - X - - - - - - - -
                MORE - - - - - - - O - - - - -
                 NOW - - - - - - - - - X - - -
                  HI - - - - - - - - - - X - -
               RANGE - - - X - - - - - - - - -
                COST - - - - - O - - - - - - -
                LOOK - - - - - O - - - - - - -
                IDEA - - - - - - - - - - - O -
               ORDER - - - - - - O - - - - - -
                ETC. - - - - - - - - - - X - -
                 BIT - - - O - - - - - - - - -
               PRICE - - - X - - - - - - - - -
               GAMES - - - - - - - - - - O - -
              MODELS - - - - - X - - - - - - -
              TABLET - - - - - - - - - - S - -
                WORD - - - - - - - - - - - X -
            PRINTING - - - - - - - - - - - S -
               TODAY - - - - - - - - - O - - -
             DOLLARS - - - - - - - - - - O - -
       FUNCTIONALITY - - - X - - - - - - - - -
             TABLETS - - - S - - - - - - - - -
                IPAD - - - - - X - - - - - - -
        REQUIREMENTS - - - - - - S - - - - - X
              GALAXY - - - - - - - - - - - - X
            DAUGHTER - - - - - - - - - - X - -
             INFANCY - - - - - - - - - - - X -
            HOMEWORK - - - - - - - - - - X X -
                 MAM S - - - - - - - - - - - -
           TWO-CENTS O - - - - - - - - - - - -
      HOMEWORK.&QUOT - - - X - - - - - - - - -
