                THAT - - - - - - - - - - - - - - - - S - - - S - - - - - - - -
                 THE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - - S - - -
               THING - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - X - - - - - - - - X X - - - - X X - - - X - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BUTTON - - - - - - - - - - - - - - - - - - - - X - - - - O - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ONLINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - S - - - - S - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  MB - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - O - - - - - - - - - - - - - O - - - S - -
              SUPPLY O - - - - X - - - - - - - - S O - - - - - X - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HEAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FANS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - X - - - - - - - - - - - - - X - - S - - - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 FEW - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SWITCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - S - - - - - - - - - - - - - - - S - - - - - - -
               AVAIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            READINGS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             FAILURE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PICTURES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ISSUE. - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SYMPTOM - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BLINKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ARCTIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SIGNS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            OVERLOAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TILTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LEAKERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       DEFORMED&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
