                THAT - - - - - - - - - - - - - - - - - - X
                 THE - - O - - - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - X S X - S - - - -
                 BOB - - - - - X - - - - - - - - - - - X -
                BOOT - - - X X - - - - - X - - - - - - - X
               THERE - - - - - - - - - - - - - S - X - - -
               VIDEO - - - - - - - - X - - - - X - - - - O
                CARD - - - - - - - - X - - - - O S - - - -
                 TWO - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - X - - - - - -
               INPUT - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - X S - -
              OPTION - - O - - - - - - - - - - - - - - - -
             SETTING - - - O - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - O - S
              BUTTON - - - - S - - - - - - - - - - - - - -
         INFORMATION - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - -
             EDITION - - - - - - X - - - - - - - - - - - -
                MODE - - X - - - - - - - O - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - X - - - - -
                KIND - - - - - - - - - - - - - - - O - - -
             DEFAULT - - - - - - - - X - - - - - - - - - -
                CASE - - - - S - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - S
             RUNNING - - - - - - X - - - - - - - - - - - -
                LINK - S - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - X - - - - - - - - - - - -
                 SP2 - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - - -
             GATEWAY - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - S - - - S - - - - - - - - - -
              DRIVER - - - - - - - - S - - - - - - - - - -
             DISPLAY - - - - - - - X - X - - - - - - X - -
             ANYBODY - - - - - - - - - - - - - - - S - - -
               REPLY - - - - - - - - - - - - - - - - - X -
             MONITOR - - - - S - O S O - S S X - - - - - -
             STANDBY - - - - - - - - - - - X - - - - - - -
              MONKEY - - - - - - - X - - - - - - - - - - -
                  HP - - - - - - X - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - X
               CASES - - - X - - - - - - - - - - - - - - -
                BIOS - X - S - - - - - - - - - - - - X - X
               PANEL - - - - - - X - - - - - - - - - - - -
            CONTROLS - - - - - - - O - - - - - - - - - - -
            MESSAGES - - - - - - - - - - O - - - - - - - -
                HOLD - - - - - - - - - - - - - - - - O - -
          EXCEPTIONS - - - - - - - - - - X - - - - - - - -
               LOADS - - - - - - - - - - X - - - - - - - -
              OUTPUT - - - - - - - - X - - - - - - - - - -
                 VGA - - X - - - - - X - - - - - - - - - -
             SCREENS - O - - - - - - - - - - - - - - - - -
           ANNOYANCE - - - - O - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - X - - - - - - -
            BOOT.INI - - X - - - - - - - - - - - - - - - -
