                TIME O - - - - - - -
               MODEL - - O - - - - -
            COMPUTER - - - - - - S -
            ANYTHING - - - - - S - -
                 ONE - - - O - - - -
                 WAY - - - - X - - -
             DESKTOP - - - - - - X -
                BOTH - - - - - - S -
           SOMETHING - - - - - - X -
               512MB - - - X - - X -
               256MB - - - - - - X -
               SPEED - - S - - - - -
               THESE - - - S - - - -
                 RAM - X X - - - X -
             MACHINE - - S - - - - -
                KIND - - - - O - - -
              MEMORY - - - - S - - -
               SETUP S - - - - - - -
            PURCHASE X - - - - - - -
                 1GB - - - X - - O -
               STICK - - - - - - - S
                SLOT - - - - - - X -
               BOARD - - - S - - - -
               SLOTS - - - - - - O -
            OVERKILL - - - - - O - -
              MOTHER - X - - - - - -
                 GIG - X - - - X - X
               DIMMS - - - X - - O -
                DIMM - - - O - - X -
            ADDITION - - - - - - X -
              DIMMS. - - - - - - S -
          THERE&QUOT - - - - - - X -
       BOARD/BIOS/OS - X - - - - - -
