                THAT S - - O - - - - - - - - - - - - - - X - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - X X - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - -
         REQUIREMENT - - - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - S X - - S - - - O - - - O - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - O
              DETAIL - - - - - - - - - - - - - - - - - - - - - O - - -
        MANUFACTURER - - - - - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - O - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - S - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - O - - - - - - - - - - -
              NUMBER - - O - - - - - X - - - - - - - - - - - - - - - -
               POWER - - X - - - - X - X - - - - - - - - - - - - X - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - O - - -
                MUCH - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - -
               METER - O - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - X - - -
               CARDS X - - - - - - - - - - - - - - - - - - - - - X - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X -
                -&GT - - - - - - X - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - S - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - X - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - - - - - - - - - -
              NVIDIA - - - - - - - - - X - - - - - - - - X - - - X - -
             GEFORCE O - - - - - - - - - - - - S - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - X - - - - - - - -
                SLOT O - - - - - X - - - - - - - - - - - - - - - - - -
                 AGP X - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - X - - - X - - - - - S -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - - - - - - - - -
                 GPU - - - - - - - X - - - - - - - - - - - - - - - - -
              SUPPLY - - O - - - - - - S - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - X - - O - - - - - - - -
                WATT - X X - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - S - - - - - - - - - - -
               JUICE - - - - - - - - - - - - - O - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - X - -
               TOWER - - - - - - - - - - - - - O - - - - - - - - - - -
               PCI-E X - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - X - - - - - - - - X - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - X
               CLASS - - - - - - - - - X - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - S - - - - - - - - - - -
            SLIMLINE - - - - - - - - - - - - - X - - - - - - - - - - -
              S5120F - - - - - - - - - - - - - - - - X - - - - - - - -
               6200S - - - - - - - - - - - - - - - - - - O - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - - - - - - O - - - -
