                THAT - - - - - - - - - - - - O - -
                 RAM O - S - - - - - - - - - - - -
                 ANY - - - - - - - - - X - - - - -
             WINDOWS - X - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - S X -
              THANKS - - - X - - X - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - O
              ANYONE - - - - - - - - - - - - - - X
                  XP - S - - - - - - - - - - - - -
                MODE - - - - - - - - - - - X - - -
              MEMORY - X - - - X - - X S - - - - -
               STICK - - - - X - - - - - - - - O -
              CANNOT - - - - - S - - - - - - - - -
              CHOICE O - - - - - - - - - - - - - -
               SLOTS - - S - - - - - O S - - - - -
         MOTHERBOARD O - - - - X - - O - - - - - -
              STICKS - X - - - O - - - X - - - O -
                   % - - X - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - -
              BOARDS - - - - - - - - - - - - O - -
              VAPCMD - - X - - - - - - - - - - - -
             REPLIES - - - X - - - - - - - - - - -
                 MBS - - O - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - X - - - - -
