                TIME - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - -
               FLASH - - - - - O - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - S - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - O - - - -
              METHOD - - - - - - - - - - - - - - O - - - - - - - - - - X
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - O
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - O
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - X -
              LATEST - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPEED - - - - - S - - - - - - - - - - - - X - - - - - X -
                MOBO - - - O - X - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - S - O - - - - - - - - - - X - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - S - - - - - - - -
                 NOW - - - - - - - - - - X - - - - - - - - - - - - - - -
                BIOS - - - - - O - X - - - - O - O - X - X - - - X - X -
              MEMORY - - - - - - - - - - - - - - - - - - - - - X - - X -
                HINT - - - - X - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FUN - - - - - - - - - - - - - - - - - - - X - - - - - -
           THOUSANDS - - - - - - - - - - X - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - X - - - - - - - - -
               BUCKS - - - - - - - - S - - - - - - - - - - - - - - - - -
              SOCKET - - - O - - - - - - - - - - - - - - - - - - - - - -
                 MHZ X - - - - - - - - - - - - - - - - X - - - - - - - -
             REASONS - - - - - O - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOARD S - - - O X X X - - - - - - - - O - - - X - - - X -
                  KB - - - - - - - - - - - - - - - - - - - - - O - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - X -
               OWNER - - - - - S - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - O X - - - - - - - - - - - O
               STAND - - - - - - - - - - - - - X - - - - - - - - - - - -
                EIDE - - - X - - - - - - - - - - - - - - - - - - - - - -
              LOSSES - - - - - - X - - - - - - X - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - - - - - - - - - - - - - - - - X
                  FJ - - - - - - - - X X - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - X - - - - - - -
               THEME - - - - - - - - - - - - - - - - - - - - - - - O - -
          PUZZLEMENT - - - O - - - - - - - - - - - - - - - - - - - - - -
             6BA+III X - - - - - - - - - - - - - - - - - - - - - - - - -
            MELTDOWN - - - - - O - - - - - - - - - - - - - - - - - - - -
          SAVES&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - -
