            COMPUTER - - X - - - - X X - - - - - S - - - - - - X -
                THIS - - - - X - - - - - - - - - - S - - - S - - -
              OPTION - - - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - O - - - -
              THANKS - X - - - - - - - - - - - - - - - X - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - - - X
               POWER X - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - O - -
               POINT - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - - X - - X - - - - - - - X - O - - X -
               &QUOT - - - - - X - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - O
               HOUSE - - - - - - - - - - - - - - - X - - - X - - -
              ROUTER - - X - - - - - - - - - - - - - - - X - O - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - -
               CABLE - - O - - - - - - - X - - - - - - - - O - - -
                POST - X - - - - - - - - - - - X - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - X - - - -
            ETHERNET - - X - - X - - - - - - - - - - - - X - - - -
                P.S. - - - S - - - - - - - - - - - - - - - - - - -
                INFO - - - S - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - X - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - X - - - -
               ORDER - - - - - - - - X - - - - - - - - - - - - - -
                HDTV - - - - - - - - - - - X O - - - - - - - - X -
               VIDEO - - - - - - - O - - - X - - - - O - - - - - -
                  TV - - - - - - - - X - - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - O - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - - - -
               SETUP X - - - - - - - - - S - - - - - - - - S - - -
             ADAPTER - - X - - - - - - - - - - - - - - - - S X O -
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - O - - - - - - - -
              DEVICE - - O - - - O - X - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - O - - - - - - - - - - - -
            QUESTION - - - - S - - - S - - - - - - - - - - - - - -
                  HD - - - - - - - X X - - - - - - - X - - - - - -
               MEDIA - - - - - X - - S - - - - - - - X - - - X - -
                WORD - - - - - - - - - X - - - - - - - - - - - - -
                VIEW - - - - - - - - - X - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - X -
                DEAL - - - - - - - - - X - - - - - - - - - - - - -
                CNET - - - - - - - - X - - - - - - - - - - - - - -
            ANYWHERE - - - - - - - - - - - - - - - X - - - - - - -
              PHOTOS - - - - - - - - - - - O - - - - - - - - - - -
                 MCE - - - - - - - - X - - - - - X - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - X - - - - - -
             SIGNALS - - - - - - - - O - - - - - - - - - - - - - -
              INPUTS - - - - - - - - - - - - - - - - O - - - - - -
                HOOK - - - - - X - - - - - - - - - - - - - - - - -
              OUTLET - - X - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - X - - - - - - - - - - - - - -
                 PVR - - - - - - - - - - - - - - X - - - - - - - -
         NETWORKING. X - - - - - - - - - - - - - - - - - - - - - -
       ADAPTERS&QUOT - - - - - X - - - - - - - - - - - - - - - - -
           TV/STEREO - - - - - X - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - S - -
           TUNER/PVR - - - - - - - - X - - - - - - - - - - - - - -
