(TOP (NP (NP (VBN posted)) (: -) (NP (date (CD 13) (NNP nov) (CD 2009))) (: :) (NP (NP (CD 10:27:46) (JJ --------------------------------------------------------------------------------) (NN morning)) (PP (IN after) (S (VP (VBG reading) (NP (DT the) (NN post)) (PP (IN on) (NP (NP (PRP you) (NN site)) (PP (IN for) (NP (NP (NNS weeks)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer.i))))))))))))))))))))) )
(TOP (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT these) (NNS parts)) (VP (AUX are) (ADJP (JJ compatible)))))))))) (. .)) )
(TOP (S (NP (NNP motherboard)) (VP (VBD gigabyte) (NP (NNP ga) (CD ma785-gm-us2h))) (. .)) )
(TOP (S (NP (NNP cpu) (NN amd) (NN athlon)) (VP (VBD 11x2) (NP (CD 250))) (. .)) )
(TOP (S (NP (JJ hard) (NN drive)) (NP (NNP seagate)) (VP (VBD 750gb) (NP (CD sata11)) (NP (QP (CD 300) (CD 7200)) (NN oem))) (. .)) )
(TOP (NP (NP (NNP antec) (NN case)) (NP (CD three) (CD hundred)) (. .)) )
(TOP (S (NP (NNP psu)) (VP (VBZ ocz) (NP (NN stealthxstream) (NNS 600w))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))))) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (NN forum))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG building))))) (: ...) (NP (PRP i)) (VP (MD might) (VP (VB look) (PP (IN at) (NP (DT this) (JJ mb.) (NNP re))) (NP (NP (DT the) (NN hdd)) (: ...) (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (ADVP (RB here)))) (. .)) (. .) (NP (JJ good) (NN buyer) (NNS ratings)) (, ,) (NP (NP (JJ large) (NN cache) (NN buffer)) (PRN (-LRB- -LRB-) (NN 32mb) (-RRB- -RRB-))) (CC and) (NP (CD 5) (NN year) (NN warranty))) (SBAR (WHNP (WP what)) (PP (IN about) (NP (NNP ram)))))) (. ?)) )
(TOP (NP (NP (NNP vapcmd) (NNP ps)) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS products)) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN feedback)) (PP (IN on))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN stick) (CC or) (CD 2)) (PP (IN of) (NP (JJ ddr2) (NNP ram)))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply) (NNS vapcmd.i)))) )
(TOP (S (VP (VB appreciate) (NP (NN it.forgot)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT a) (NNP mid) (NN range) (NN computer.no))))))))))) )
(TOP (FRAG (NP (NN gaming) (CC or) (NN film) (NNS downloads) (CC or) (NN music)) (. .)) )
(TOP (S (NP (RB just) (JJ general)) (VP (VBP use) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (VBN built) (PP (IN in) (NP (NP (NNS graphics) (NNS chip.havn)) (VP (SYM @) (NP (NN t))))))))))))) )
(TOP (S (S (VP (VBN decided) (PP (IN on) (NP (DT a) (NN hhd))))) (, ,) (NP (RB so) (PRP$ your)) (VP (POS 's) (VP (VBZ looks) (SBAR (S (NP (NP (NN good.if)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (ADJP (DT any) (JJR more)) (NNS thoughts)) (PP (IN on) (NP (NP (DT any) (JJ other) (NN component)) (PP (VBG including) (NP (NN mobo.that))))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
