             SAMSUNG - - - - - - - X - - - - - - - - -
               MODEL - - O - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - O -
               THERE - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O
              THANKS - S - - - - - - - - - - X - - - -
                 WAY - - - - - - X - - - - - - - - - -
                LIKE - - - - - - X - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X
             RESULTS - - - - - - - - - - - - - - X - -
              ONLINE - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - X - - - - - - - - -
               &QUOT - - - X - - - X - - O - - - - - -
                MUCH - - - - - - O - - - - - - - - - -
                INFO - X - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - -
              CHOICE O - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - S
                PART - - - - - - - - - - X - - - - - -
               256MB - - - - X - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - - - - - - - X - -
               FORUM - - - X - - - - - - - - - - - - -
                KIND - - - - - - - - - - - O - - - - -
              RETURN - - - - - - - - X - - - - - - - -
               FRONT - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X -
                 FUN - - - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - O - - - - -
             GATEWAY - - - - - - - - - - - - - S - X -
           EDUCATION - - - O - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - O - - - - - - -
                GUYS - - - - - - - - - - - - - - - S -
       COMPATIBILITY - - - X - - - - - - - - - - - - -
             SUBJECT - - - - - - - X - - - - - - - - -
             SHARING - - - - - - - - - - - X - - - - -
                 OEM - - - - - - - X - - - - - - - X -
              NEWEGG - - - - - - - X - - - - - - - - -
             ANSWERS - O - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - - - - - - S - -
               TOTAL - - - - X - - - - - - - - - - - -
              RETAIL - - - - - - X - - - - - - - - - -
            RESEARCH - - - - - - - O - - - - - - - - -
              THREAD - X - X - - - - - - - - - - - - -
             BARGAIN - - - - - - - - - - X - - - - - -
            MESSAGES - - - O - - - - - - - - - - - - -
         MANUFACTURE - - X - - - - - - - - - - - - - -
           OFFERINGS - - - - - - X - - - - - - - - - -
             MODULES - - - - - - - O - - - - - - - O -
            OEM&QUOT - - - - - - - S - - - - - - - - -
         INDIVIDUALS - - - X - - - - - - - - - - - - -
        PARTICIPANTS - - - - - - - - - - - - X - - - -
                RIMM - - - - - - - X - - - - - - - O -
NO-SUPPORT-WHATSOEVER&QUOT - - - - - - - - - - X - - - - - -
         PRIVILEDGES - - - - - - - - O - - - - - - - -
      QUESTIONS&QUOT - - - S - - - - - - - - - - - - -
               756MB - - - - X - - - - - - - - - - - -
