                  'S - - S - - - - S - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - O - - - - O - -
                THIS - - - - - - - S - - - - O - - - - -
               THERE - - - - - - - - X - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - X - - - - - - - - -
                 BOB - S - - - - - - - - - - - - X - - X
               OTHER - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - O - - - -
             NETWORK X - - - - X - - - - X - - X - - - -
               &QUOT - - X X - - - X - - - - - - - - - -
                 DSL - - - - - - - - - - - - - X - - - -
              ROUTER - - - - - O - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - X - -
             SETTING - - - - - - - - - - - - - - O - - -
                 MAC - - - - - - - - - - X - - - - X - -
          CONNECTION - - - - - - - - O - - - - O - - - -
              PLEASE - - - - - - - - - - - - - - - - X -
                SIDE - - - - - - - - O - - - - - - - - -
              ANSWER - - O - - - - O - - - - - - - - - -
               THESE - - - - - - - - X - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - -
               PORTS - - - - - X - - - - - - - - - - - -
               FRONT - - - - - - - - X - - - - - - - - -
                IDEA - - - - - S - - - - - - - - - - - -
               SETUP - - - S S - - - - - - - S - - - - -
            COMMENTS - O - - - - - - - - - - - - - - - -
                 TIA - - - - - - X - - - - - - - - - - -
                MORE - - - X X - - - - - - - - - - - - -
             SNIFFER X - - - - - - - - - - X - - - - - -
             TRAFFIC O - - - - - - - X - - O - - - - - -
            FIREWALL - - - - - - - - - - - - - - S - - -
                MOST - - - - - - - - - - - - X - - - - -
              OWNERS - - - S O - - - - - - - - - - - - -
                WIFE - - - - - S - - - - - - - - - S - -
              SWITCH - - - - - - - - S - - - - - - - - -
                WIFI - - - - - - - - - X - - - - - - - -
                MINI - - - - - - - - - - O - - - - X - -
             ROUTERS - - - X X - - - S - - - - - - - - -
             SHARING - - - - - - - - - - - - - - O - - -
               APPLE - - - - - - - - - - - - - - - X - -
              D-LINK - - - - - - - - - - - O - - - - - -
                KIDS - - - - - S - - - - - - - - - - - -
              BEHIND - - - - - X - - - - - - - - - - - -
            APPROACH - - - - - - - - X - - - - - - - - -
                 BTW - - - - - - - - - S - - - - - - - -
             ROUTER. - - - - - X - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - O - -
               ZYXEL X - - - - X - - - - - X - - - - - -
              LATTER - - - - - - - - - - - X - - - - - -
             WORDING - - - S - - - - - - - - - - - - - -
          POSSIBLITY O - - - - - - - - - - - - - - - - -
              DIVIDE - - - - - - - - X - - - - - - - - -
             BANKING - - - - - - - - - - - - - - - X - -
            SENTENCE - - - - - - - X - - - - - - - - - -
         COUNTRYSIDE - - - - - - - - - X - - - - - - - -
               P330W - - - - - X - - - - - - - - - - - -
              GUESTS - - - - - S - - - - - - - - - - - -
      FIREWALL.&QUOT - - O - - - - O - - - - - - - - - -
