                THIS - - - S - - - - - - - -
             WINDOWS - - - X - - - - - - - -
                CARD - - - - - - O - - - - -
               SPECS - - - - - - - - X - - X
        MANUFACTURER - - - - - - - - - S - -
             PROBLEM - - - - - - - X - - - -
            HARDWARE - X - - - - - - - X - -
                INFO - O - - - - - - - - - -
              MEMORY - - - - - - - - - - - X
               POWER - - - - X X - - X X - -
             MINUTES X - - - - - - - - - - -
                 ONE - - - O - - - - - - - -
               CARDS - - - - S - - - O - - -
             DRIVERS - - - O - - - - - - - -
            SOFTWARE - - - - - - - - - O - -
                 ATI - - - - X - - - - - X -
              ATHLON - - - - - - - - - - - X
         APPLICATION - - - O - - - - - - - -
              SUPPLY - - - - S S - - O X - -
               GAMES - - - X - - - X - - - -
        INSTALLATION - - - O - - - - - - - -
             PLAYING X - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - X
        MOTHERBOARDS - X - - - - - - - - - -
               WATTS - - - - - O - - - - - -
                CALL O - - X - - - - - - - -
                MENU - - X - - - - - - - - -
              SERVER - - O - - - - - - - - -
             RECOVER S - - - - - - - - - - -
               ERROR - - - - - - - - - - X -
            SHUTDOWN X - - - - - - - - - - -
               JUICE - - - - O - - - - - - -
               TODAY O - - - - - - - - - - -
           STABILITY - - - - - - - - - O - -
              NEWEGG - - - - - - X - - - - -
             REPORTS - - - - - - - - - - O -
           CROSSFIRE - - - X - - - - - - - -
          MONITORING - - - - - - - - - X - -
               3800+ - - - - - - - - - - - X
                DUTY X - - - - - - - - - - -
                 RMA - - - - - - S - - - - -
                BETA - - - X - - - - - - - -
            CATALYST O - - S - - - - - - - -
            BEHAVIOR - - - - O - - - - - - -
              SENSOR - X - - - - - - - - - -
             EVEREST - S - - - - - - - - - -
            X1800GTO - - - X - - - - - - - -
         MULTIPLAYER X - - - - - - - - - - -
                DIPS - - - - X - - - - - - -
               ATRIX - - - - - X - - - - - -
             X1800XL - - - - - - - - X - - -
            X1800CFE - - - - - - - - X - - -
