                   $ - - - - - - - - - X - - - - X - - - - - - - - - -
               MONEY - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - S - - - - - - - - - - X - -
               THERE - - - - - - - - - - - S - - - - - - - - - - S - S
               POWER - - - - X - - - - - - O - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - X - - X - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - O - - - - - - - -
                MUCH - - - O - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - O - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - S - - - - - - - - - - - - -
                  IM - - - - - - - - S - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - X - - - - - - - - - X - - - - - -
              REASON - - - - - - - - X - - - - S - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - O - - - - - - X - - - - - - - - - - - - - -
               512MB - - - - S - - - - - - - - - - - - - O - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - O
                  II - - - - - - - - - - X - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - O - - - - - - - - O - - - - - - -
                MOBO - - - - - - - X S - - - - - - - - - - - - - X O -
         MOTHERBOARD - - - - - - - - - - X - O - - - - - - - - - - - -
                  GB - - - - - - - - - - - X - - - - - - - - - - X - -
                 RAM - - - - X - - - - - - - - - - O X - - - X - - - -
                 CPU - - - - - - - - - - X - - - - - - - - - - - - - -
                CORE - - - - - - - - - - X - - - - - - - - - - - - - -
                 DUO - - - S - - - - - - - - - - - - - - - - X - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - O -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - O - -
              STICKS - - - - - - - - - - - - - - - O - - - - - - S - -
               STOCK - - - - - - - X - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - - - - S
               GAMES - - - - - - - - S - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - O
                DDR2 - - - - - - - - - - - - - - X - - - - - - - O - -
              WRITER - - - - X - - - - - - - - - - - - - - - - - - - -
                SATA - - - - X - - - - - - - - - - - - - - - - - - - -
               LIST. X - - - - - - - - - - - - - - - - - - - - - - - -
                 RIG - - - - - - - - - - - X - - - - - - - - - - - - -
               UNDER - - - - - - - - - - - - - - - - - - - - - - X - -
                 GB. - - - - - - - - - - - - - - - - - - - - - - X - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - O - - - - - - - - -
               STUFF - - - - - - - - - - - X - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - X - - - - - - - -
           INCENTIVE - - - - - - - - - - - O - - - - - - - - - - - - -
          COMPONENTS S - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - X - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - O -
                   X - - - - X - - - - - - - - - - - - - - - - - - - -
                   U - - - X - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - X - - - - - - - - - O - - - -
                500W - - - - X - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - S
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - X -
              RECENT - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTING - - - - - - - - - - - X - - - - - - - - - - - - -
             LICENSE O - - - - - - - - - - S - - - - - - - - - - - - -
             REBATES - - - - - - - - - - - - - - - - - - - - - - S - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - X - -
                 OCZ - - - - - - - - - X - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - X - - - - - - - - - - - - - - - - -
               64BIT - - - - - - - - - - - - - - - - O - - - - - - - -
                GIGS - - - S - - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - X - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - X - - - - - - - - - - X - - - - - - -
              2.4GHZ - - - - - - - - - - X - - - - - - - - - - - - - -
             22&QUOT - - - - - - X - - - - - - - - - - - - - - - - - -
                750W - - - - - - - - - X - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - X - - - - - - - - - - - - X - -
            CORE2DUO - - - - - - - - - - - - - - S - - - - - - - - - -
              CRYSIS - - - - - - - - X - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - - - - S - - -
              32-BIT - - - - - - - - - - - O - - - - - - - - - - - - -
             BUILDER X - - - - - - - - - - - - - - - - - - - - - - - -
             FORMULA - - - - - - - - - - X - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - X - - - - - - - - - - - - - - - - -
               2X2GB - - - - - - - - - - - - - - - - - - - - - - S - -
               STORM - - - - X - - - - - - - - - - - - - - - - - - - -
                700W - - - - - - - - - - - - - - - - - - - - - - - O -
            HEADROOM - X - - - - - - - - - - - - - - - - - - - - - - -
                4GIG - - - - - - - - - - - - - - - - X - - - S - - - -
               2GIGS - - - - - - - - - - - - - - S - - - - - - - - - -
             STRIKER - - - - - - - - X - - - - - - - - - - - - - - - -
             HARDISK - - - - X - - - - - - - - - - - - - - - - - - - -
               THNX. - - - S - - - - - - - - - - - - - - - - - - - - -
                  LY - - - - - - - - - - - - - - - - - - - - - - S - -
             MAILBOX - - - - - - - - - - - - - - - - - - - - - - X - -
            CORVETTE - - - - - - - - - - - - - - - - - - - O - - - - -
               70MPH - - - - - - - - - - - - - - - - - - - X - - - - -
             LICENCE - - - - - - - - - - - - - - - - O - - - - - - - -
                 COD - - - - - - - - - - - - - - - - - - O - - - - - -
                2XAA - - - - - - - - - - - - - - - - - - - - - S - - -
