                THAT S - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X X - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - S - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - X - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - X X X - - - X - - - X - - - X X - X - -
              BUTTON - - O - - X - - - S - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - - - - O O - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - S - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - O
                  .. - - - - - S - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - S - - - - - - - - - -
               DRIVE - - - X - - - - - X - - - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - S - - - - - - - - - - -
               ORDER - - - - S - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - X - - - -
                CARD - - - - - - - - X X - - - - - - - - - S - - - -
             GEFORCE - - - - - - - - - X - - - - - - - - - - - - - -
               GDDR3 - - - - - - - - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - S
                .... - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY - - - - X X O - - - O - - - O - - - O - - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - X -
                KIND - - - - - - - - - - - - - - - - - - - - - X - -
                STEP - - - - - - - - - - - - - - - S - - - - - - - -
                 PCI - - - - - - - - - S - - - - - - - - - - - - - -
                CANT - - - X - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - X - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - X
                 FAN - - - - - - - - - S - - S - - - - - - - - - - -
             PRODUCT - - - X - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - O - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - X - - - -
           CONNECTOR - - - - O - - X - - - - - - - O - - - O - - - -
              DOSENT - - - - - - - - - X - - - - - - - - - - - - - -
                HDCP - - - - - - - - - O - - - - - - - - - - - - - -
                 4GB - - - - - - - - - O - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - X - - - -
               CORDS - - - - - - - - - - - S - - - - - - - - - - - -
               SMELL - - - - - - - - - - - - - - - - - - - - - S - -
             SPARKLE - - - - - - - - - X - - - - - - - - - - - - - -
          RESET&QUOT - - - - - X - - - - - - - - - - - - - - - - - -
             NO&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
                 DOC - - - S - - - - - - - - - - - - - - - - - - - -
               SIDE. - - - - X - - - - - - - - - - - - - - - - - - -
