<s> does anybody know how i can go wireless any where at anytime?  </s>
<s> i have a gateway tablet please help!  </s>
<s> what would you connect to?  </s>
<s> cell phone usage is spotty to non-existant so evdo is out.  </s>
<s> tell how to connect and if your airline allows it.  </s>
<s> bob  </s>
<s> there's been talk of domestic airlines providing wireless internet in-flight.  </s>
<s> right now there are international airlines that provide it, with united (i think) being the first to be given clearance to insitute the technology here in the us.  </s>
<s> given the financial issues many airlines are having, it may be a slow roll-out, but it will eventually happen.  </s>
<s> christa  </s>
