(TOP (S (S (NP (JJ good) (NN day)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB reinstall) (NP (JJ avg) (NNS anti)) (NP (NN virus) (NN software))))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ following) (NN message)) (NP (NP (JJ local) (NN machine)) (: :) (NP (NN installation) (VBN failed) (NN installation)) (: :) (NP (NN error)) (: :) (NP (NP (NN action)) (VP (VBN failed) (PP (IN for) (NP (NN file) (NNS avg7rsw.sys))))))) (: :)) )
(TOP (S (S (VP (VBG starting) (NP (NN service))) (: ...) (. .)) (NP (DT the) (NN system) (NNS cannot)) (VP (VBP find) (S (NP (DT the) (NN file)) (ADJP (JJ specified)))) (. .)) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NN rollback)) (: :) (NP (NN error)) (: :) (NP (NP (NN action)) (VP (VBN failed) (PP (IN for) (NP (NN file) (NNS avgupsvc.exe))))) (: :)) )
(TOP (S (S (VP (VBG removing) (NP (NN file))) (: ...)) (. .) (NP (NN access)) (VP (AUX is) (VP (VBN denied))) (. .)) )
(TOP (S (S (NP (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (NN %) (NN path) (NN %)) (VP (SYM =) (NP (NN &quot)) (: ;) (FRAG (X (SYM c)) (: :) (NP (NN program) (NN filesgrisoftavg7avgupsvc.exe&quot))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN ideal)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (VP (VBD crashed) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago))) (CC and) (VP (VBD conducted) (NP (NP (DT a) (NN system)) (SBAR (S (NP (NN recovery)) (ADVP (RB yet)) (VP (ADVP (RB still)) (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT all) (NNS programs))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (VB help) (NP (NNS thanks))))) )
(TOP (S (: ...) (ADVP (RB only)) (VP (VBZ returns) (NP (PRP you) (NN computer)) (PP (TO to) (NP (DT an) (ADJP (RB earlier) (VBG working)) (NN state)))) (. .)) )
(TOP (S (CC and) (SBAR (IN as) (S (NP (DT that)) (VP (MD could) (VP (AUX be) (ADVP (NP (NNS years)) (RB ago)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT no) (NN wonder)) (SBAR (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB re-install) (NP (PDT all) (PRP$ your) (NNS applications)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (JJ re-instlaling) (NNS avg)))) (: ...) (S (NP (DT that)) (VP (MD should) (ADVP (RB really)) (VP (AUX be) (NP (NP (NP (DT a) (NN question)) (PP (IN for) (NP (DT the) (NN &quot)))) (: ;) (NP (NN virus) (CC and) (NN security) (NN alerts&quot)))))) (: ;) (NP (NN forum)) (VP (MD should) (VP (ADVP (RB n't) (NP (PRP it))))) (. ?)) )
(TOP (S (S (ADVP (RB personally)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS avg))))) (-RRB- -RRB-)) (SBAR (IN that) (NN error) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NNS looks)) (PP (IN like) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (VP (AUX done) (NP (DT a) (NN system) (NN revovery))))))))))) (, ,) (NP (PRP you)) (VP (VBZ os) (SBAR (S (VP (AUX has) (VP (VBD went) (PRT (RP back)) (PP (IN in) (NP (NN time))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ delorean) (NN pc) (POS 's)))))) (. !) (-RRB- -RRB-)) (CC but) (S (NP (PDT all) (DT the) (NN application) (NNS folders)) (VP (AUX are) (ADVP (RB still)) (ADVP (RB there)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB re-install) (NP (NNS avg)))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (VP (VP (VBG finding) (NP (DT another) (VB install))) (CC and) (VP (VBG dropping) (NP (PRP you)) (PRT (RP out)) (PP (IN with) (NP (NNS errors)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (S (VP (VP (VBG using) (NP (NNS winblows)) (ADJP (JJR exploder))) (CC and) (VP (ADVP (RB manually)) (VBG deleting) (NP (DT the) (JJ avg7) (NN directory))))) (VP (MD would) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB re-install.) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VP (VBG detecting) (NP (NP (NNS updates)) (CC and) (NP (JJR newer) (NN virus) (NNS defintions)))) (CC and) (VP (VBG deciding) (SBAR (IN that) (S (NP (PRP it)) (VP (MD 'll) (VP (VB go) (ADVP (DT no) (RBR further)))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB again)) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB get) (NP (JJR better) (NN support)) (PP (IN in) (NP (DT the) (JJ other) (NN forum))) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBP use) (NP (DT the) (NN software))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (, ,) (INTJ (UH gb)) (. .)) )
(TOP (FRAG (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (: ...) (. .) (NP (PRP$ your) (NN right)) (S (ADVP (RB somehow)) (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (NN system) (NN recovery))) (CC and) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB reinstall))))) (CC and) (VP (VBD kept) (S (VP (VBG bumpping) (NP (NNS heads)) (PP (IN with) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN backed) (PRT (RP up))))))))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (VBD deleated) (NP (PDT all) (DT the) (JJ avg) (NNS files)) (SBAR (IN till) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN post)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN spent) (NP (PRP$ your) (NN time)) (PP (IN on) (NP (ADJP (RBR more) (JJ important)) (NNS matters))) (S (ADVP (RB once) (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))))))))))))))))) (. .)) )
(TOP (NP (NNP movin)) )
