                THAT - - - - - S - - - - - - - -
                 THE - - - - - - X - - - - - - -
                 ONE - - - O - - - - - - - - - -
                HELP - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - - - - O -
               PARTS - - O - - - - - - - O - - -
              PRICES - - - S - - - - - - - - - -
                  IM - - - - - - - - - - - - S -
              CHANGE - - - - - - - - - - - - - S
              VAPCMD - - - - X - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - O
               SPEED O - - - - - - X - - - - - -
              FASTER - - - O - - - - - - - - - -
                YEAR - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - -
                 RAM O S - X - - - - X - S X S -
               INTEL - - - - - - - - X - - - - -
              PLACES - - X - - - - - - - - - - -
                LONG - - - O - - - - - - - - - -
              STICKS - - - O - - - - - - - - - -
                 END - - - X - - - - - - X - - -
                DDR2 - - - - - - X - - - - - - -
               MONTH - - - - - - - - - - - - X -
                DDR3 - - - - - - X - - - - O - -
             1333MHZ X - - - - - - - - - - X - -
         PERFORMANCE X X - - - - - - - - - - - -
                BUCK - - - - - - - X - - - - - -
       COMPATIBILITY - - - - - - - - - - X - - -
              RECORD - - - - - - - - X - - - - -
               BOARD - - - - - - O - S - O - - -
               SLOTS - - - - - - X - - - - - - -
             DOLLARS - - - - - - - - - - - - - O
              AMOUNT - - - - - - - - - X - - - -
                MIND - - - - - - - - - - - O - -
           ADVANTAGE - - - - - - - - - - O - - -
              BOARDS S - - - - - - - - - - - - -
                 ATM - - - O - - - - - - - - - -
              MOMENT - - - - - - - - - - X - - -
          PURCHASING - - - - - - X - - - - X - -
                BANG - - - - - - - X - - - - - -
                 GBS - - - - - - O - - - - - - -
             PRICING - - X - - - - - - - - - - -
                GAIN O O - - - - - S - - - - - -
              PAYOFF - - - - - - - - - - - - - S
         GA-X48T-DQ6 - - - - - - - - - - - O - -
                P5KC - - - - - - X - - - - - - -
    WRITING/RAMBLING - - - - - - - - - X - - - -
