                THAT - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - S - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X S - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE S - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - S -
                BOOT - - X - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
                 SET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 USB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
            ETHERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GOOGLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ADVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - O - - S - - - - - - - - X - X - - - - - - - - O - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - X - - O - - S - - - - - - - - O - - - - - - - - - - - - - O - - X S - - -
              FLOPPY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CDROM - - - - - X - - - - - - - - - - - - - - S S - - - - - - - - - - - - X - - - O - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SLAVE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - O - - - - - - - X - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  HD - - X - - - - - S - - - - - - - - X - - - - - - - - - - - - - O - - - - - O - - O S
          FORMATTING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRAMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PRIMARY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           HARDDRIVE O - X - - - - S - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - -
                HAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HANDFUL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DONT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        SOUNDBLASTER - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HD. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUANTUM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                20GB - - - - - - - - - - - - - - S - - S - - - - - - - - X - - - - - - - - - - - X - - -
                 ERA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - X - - - - - S - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
               WIN98 O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DONOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PRONGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                2GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SETS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             COUSINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DONOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             JUMPER. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           INFO&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               20GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         HARDDRIVES. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINZIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             RIBBON. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
