                TIME - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PERSON - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - X - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                BOOT - - S - - - - - - - - - - X - - - - - S - - - - X - - - - - X - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MANUAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - X - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - O - - S - X - - - - - - -
              MEMORY - O - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               AREAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - X - -
                 ROM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OPTIONS - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - -
                 PCS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DELL - - X X - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
          PERFECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  HD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PERIOD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOPS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               IDEAS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                 DVD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - X - - X - - - - - - - - - - O - - - - - - - - O - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SUCCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            MILLIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          INSPECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MODULES - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              RESULT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SPIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   F - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               HDTVS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CRITERIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 GUI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           EMULATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPOUNDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  W7 - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            OPTIPLEX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TNX - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
        BATTERY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WINPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            EXTCD001 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 3,4 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            XP/VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                AHCI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                745S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                270S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                280S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
