                 ANY - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - O - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - O
                 ALL - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - -
       MANUFACTURERS - - - - - - - - - - - X - - - - - - - - S - - -
             MESSAGE - S - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - - - - - - S - - - - - - - - X - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - X
               THOSE - - - - - - - - S - - - - - - - - - - - - - - -
               YEARS - - - - - O - - - - - - - - - - - - - - X - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - X
               LIGHT - - - - - - - - - - - - - O - - - - - - - - - -
               EPSON - - - - - X - - - S - S - - - - - - - - - - - -
               PHOTO - - - - - - - - X - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - O - - - - - - X S - -
                  HP - - - - - - - - - - - X - - - - - - - - - - - -
              REVIEW - - X - - - - - - - - O - - - - - - - - - - - -
               POINT O - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - O - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - X - - - - - - - - - - - - - -
         COMPARISONS - - - S - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - O - - - - - - - - - - - - - -
               TYPES - - - - - - - X - - - - - - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - X - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - X - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - S - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - - X - - - - - - - -
               PAPER - - S - X X - - - - - - - - - S - - - - O - - X
                WALL - - - - - - - - - - - - - - - X - - - - - - - -
             REVIEWS - - O - - - - - - - - - - - - - - - - O - - - -
            PROGRESS - - - O - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - X - - - - - - - - - - - - - - - - - - -
                 INK - - X X - - - S X O - - - - - S - - - - - - - S
              AND/OR - - - - - - - - - - - - - - - X - - - - - - - -
               MODES - - - - - - - - - - - - - - - - - - - - - X - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - X - -
             HUNDRED - - - - - X - - - - - - - - - - - - - - - - - -
              OUTFIT - - S - - - - - - - - - - - - - - - - - - - - -
              PAPERS - - O - - - - - - - - - - - - - - - - - - - - -
               GLASS - - - - - - - - - - - - - - - X - - - - - - - -
                FILM - - - - - - - - - - - - - - - - - - - - - - X -
               THIER - - - - - - - - - - - - - - - - - - - - - - - X
              DEMAND - - - - - - - - - - - - - - - X - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - O - - - - - - - -
               SITES - - X - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - O - - O - - - - - - -
            SUNLIGHT - - - - - - - - - - - - - - - X - - - - - - - -
               CANON - - - - - - - - - - - X - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - S - - - - - - X X
              FRAMES - - - - - - - - - - - - - - - X - - - - - - - -
          ENCLOSURES - - - - - - - - - - - - - - - X - - - - - - - -
                INKS - - - - S S - - - - - X - - - - - - - - O - - -
           LONGEVITY - - S - - - - - - - - - - - - - - - - - - - - -
           NEGATIVES - - - - - - - - - - - - - X - - - - - - - - - -
             OUTCOME - - - - - - - - - - - - - - - O - - - - - - - -
          ENVIROMENT - - - - - - - - - - - - - - - X - - - - - - - -
                 DYE - - - - - - - X - - - - - - - - - - - - - - - -
               FENCE - - - - - - - - - - - - - - - X - - - - - - - -
                 JIM - X - - - - - - - - X - - - - - - - - - - - - -
      ADVERTISEMENTS - - - - - - - - - O - - - - - - - - - - - - - -
         PHOTOGRAPHS - - - - - - - - - - - - - X - - - - - - - - - -
                  UV - - - - - - - - - - - - - - - X - - - - - - - -
        PHOTOGRAPHER - - - - - - - - - X - - - - - - - - - - - - - -
             PIGMENT - - - - - X - X - - - - - - - - - - - - - - - -
              FORMER - - - - - - - - - - - - - - - - S - - - - - - -
         METHOD&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
             SAVING. - - - - - - - - - - - - - - - O - - - - - - - -
      INK/GRADE&QUOT - - - - - - - - X - - - - - - - - - - - - - - -
