                TIME - - - X - - X - - - - - - - O - - - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - O - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S O - - X O S - - - - - - - - - - - - -
                THIS X - - - - - S S - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - O
                READ - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - X - - - X - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - X - -
               OTHER - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - O S - - X - - - - - - X - - - - - - - S
             NETWORK X - X - - - O O X - - O - - - X - - O - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ROUTER - - X - - - - - - - - - - - - - - X X - - - - X - - -
               CABLE - - - - - - X - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  IP - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - O
            INTERNET - - - - - - - O - - - - - - - O - - X - - - - - - - -
              ACCESS - - - - - - - O - - - - - - - - - - X - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ANSWER - - - - - - - - - - - - - - - - - - - - - X O - - - -
                 LOT - - - X - - - - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FORUM - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - O - - O - - -
               SETUP - X X - - - - - - - - - - - - - - - - - - - - X - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FIX - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CENTER - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOST - - - - - - - X S - - - X - - - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ANSWERS - - - X - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - O O - - -
                 ICS - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LACK - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HAIR - - - - - - - - - - - - - - - - - - - - - - X - - - -
      PROGRAM/UPDATE - - - - - - - - - - - - - O - - - - - - - - - - - - -
               /ERIC - - - - - - - - - X - - - - - - - - - - - - - - - - -
           NUTTINESS - - - - - - - - - - - - - - - - - - - - - - - O - - -
      STORAGE/BACKUP - - - - - - - - - - - - - - - X - - - - - - - - - - -
