                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - - - - S - - - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - - - - X - - - - - - S - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - O - - - - O - - - X - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MACHINES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 CD. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
             WORKING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            INTERNET - - - - - - - X - - - - - - - - - X - - - - - - - - O - - -
             MACHINE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - S - O - - -
              SIGNAL - - - - - - - O - - - X - - - - - O - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  CD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - S - - - X - - - - O - - -
                MIND S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ETC. - - - - - - - O - - - - - - - - - - - X - - - - - - - - - -
             UPDATES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PLAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - X - - - X - - - - - O - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - X - - - - - - - O - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - S - - S - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ITEMS - - X - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        WINDOWS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              REDONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           HURRICANE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHARLIE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             VALERIE - - - - - - - - - - - - X - - - X - - - - - - - - - - - - X
                 MN. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
