<s> i want to buy one of them .  </s>
<s> plz suggest me which one is better between &quot;apple ipad&quot; and &quot;samsung galaxy tab&quot; and why ??????????  </s>
<s> the good news is that the apple/droid/wp7 dustup is well discussed.  </s>
<s> the bad news is that you didn't reveal what your criteria would be to select one or the other.  </s>
<s> i can reveal that for me the bluetooth serial port profile is a deal breaker. the ipad doesn't have it so no sale.  </s>
<s> bob  </s>
<s> samsung glaxy tab is very dishonest.7inch  </s>
<s> android2.2  </s>
<s> a8 capacitive screen, just such a configuration but price is ridiculously high.if  </s>
<s> you do not mind the price, you can think about it and to buy.  </s>
