           HARDDRIVE - O - - S - - - - -
             WINDOWS - S - X - - - - X -
                 BOB - - - - - - X - - X
               &QUOT - - - - - - - - X -
                WORK - S - - - - - - - -
                DISK - - - - X - - - - -
              DEVICE - - - X - - - X - -
                MORE - - O - - - - - - -
                  HI - X - - - - - - - -
                  PC - O - - - - - - - -
             SOMEONE - - - - S - - - - -
               FILES - O - - S - - - - -
                 TOP - - - - - X - - - -
            COMPUTER - X - - - - - - - -
                  HD - - - O - - - - - -
                FREE X - - - - - - - - -
               FORUM - - - - - X - - - -
          MANAGEMENT - X - - - - - - - -
                BIOS - - - - - - - - X -
               PAPER - X - - - - - - - -
             SHOWING - - - S - - - - - -
            EXPLORER - - - - - - - - X -
        INSTRUCTIONS - - - - X - - - - -
          DIAMONDMAX - - - - O - - - - -
            HARDRIVE - O - - - - - - - -
              TITLES - - - - - X - - - -
              MANGER - - - X - - - - - -
       MANAGER.&QUOT - - - - - - - X - -
