                DATE - X - - - - - X - - -
                TIME - - - X - - - - - - -
                THAT S - - - - - - - - - -
                CODE S O - X O X - - - - -
                  CD - O O - - - - - X - -
                 ONE - - - - - - S - - - -
                HELP - - S - X - - - - - -
                 BOB - - - - - - - - - X -
              THINGS - - - - - O - - - - -
                USER - - - X - - - - - - -
                TECH - - - - X - - - - - -
                NAME - - - O - - - - - - -
            PASSWORD - - - X - O - O - - -
               CLICK - - - - X - - - - - -
             SUPPORT - - - - X - - - - - -
                SITE - - - X - - - - - - -
             WEBSITE - - - - X - - - - - -
              REASON - - - - - - - - - S -
                CASE - - - - - - - - O - -
             ANYBODY - S - - - - - - - - -
                  !! - - - - - - - - - - O
                LINK - - - - X - - - - - -
                FORA - - - - X - - - - - -
           EXPANSION - - - - - - - - X - -
                PACK - - - - - - - - X - -
                GAME - - - - - - - O - - -
             VERSION - - - - - - - O - - -
                LINE - - X X - X - - - - -
               STORE - - X - - - - - - - -
                PAGE - - X - - - - - - - -
                FILE - - - X - - - - - - -
              BUYING - - - S - - - - - - -
              E-MAIL - - - X - - - - - - -
                LUCK - - - O - - - - - - -
               FORUM - - - - - - - - - X -
             POLICES - - - - - - - - - X -
