                THAT - - - O - - - - - - - - -
             FACTORY - X - - - - - - - - - - -
              THANKS - - - - - S - - - - - - -
                 BOB - - - - - - - X - - - - -
                NEED - - - - - - - - - - - X -
              ANYONE - - S - X - - - - - - - -
               YOURS - - - - - - - - - - - - S
               TODAY X - - - - - - - - - - - -
                CASE - - - X O - - - X - O - O
              CUSTOM - - - - - - X - - - - - -
              MODELS - - - - - - - - - S - - -
                DROP - - - - - - O - - - - - -
               CASES - - - - - - X - - - - - -
              EDITOR - O - - - - - - - - - - -
           PACKAGING - X - - - - - - - - - - -
                GEAR X - - - - - O - - - - - -
                FOOT - - - - - - X - - - - - -
         ELECTRONICS - - - - - - O - - - - - -
               WANNA - - - - - - - - X - - - -
               DROPS - - - - - - - - - - - - O
          HARD-DRIVE - - - - - - - - - - X - -
              LOGICS - - - - - - - - O - - - -
          PLASTICASE X - - - - - - - - - - - -
               BUMPS - - - - - - - - - - - - X
