              PERSON - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - S -
              OPTION - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - O - - O - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - X - - - - - -
              COURSE - - - - - - - - O - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - S - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - O - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - X - - - - - - X - - - - - - - - -
                FOLK - - - - - X - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - -
             SPEAKER X - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X
                IDEA - - - - - - - - - - O - - - - - - - - - - - - X
               PHONE - X - X - - - - - - - - - - - - - - - - - - - -
              DEVICE O - - - O - X - - - - - - - - - X - X - - S - -
           BLUETOOTH - - - - - - O - - - - - - - - - - - - - - - - -
                COST - - - - - X - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - O - -
                DIVE - - - - - - - X - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - X - - - - - - - - - -
             DECADES - - - - - - - - - - - - - X - - - - - - - - - -
              EFFORT - - - - - S - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - X - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - O - - - -
            STARTING - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - X - - - - - - - - - -
             PICTURE - - - - - - O - - - - - - - - - - - - - - - - -
               NOISE - O - O - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - X - - - - X - - - - - - - - - -
         PROGRAMMING - - - - - - - - X - - - - S - - - - - - - - - -
              THING. - - - - - - - O - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - X - - - - - - - - - - - - - - - - - -
          NOISE&QUOT - - - - - - - - - - - - - - - - - - - - O - - -
