                THAT - - - S - - - - X - - - - - - - - -
             WITHOUT - - - - - X - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - X X
                 ALL - - - - X - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - S S - - - - -
                WORK - - - O - - - - - - - - - - - - - -
              ANSWER - - - - - - - - X - - O O - - - - -
                HELP - - - - - - - - - - - - - S - - - -
              ROUTER - - - O - - - - - - - - - X - - - -
             ROUTERS - - - - - - - O - - - - - - - - - -
            SETTINGS - X S - - - - - - - - - - S - - - -
             GATEWAY - - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - - - - X - - -
              DOMAIN - - - - - X - - - - X - X - - - - -
                TEST - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - X - - - - - - - O - -
                HOST - - - S - - X - - - - - - - S - - -
                  IP - - - - - - - - - - - - - X - - - -
          CONTROLLER - - - - - O - - - - O - S - - - - -
               GUESS - - - - - - - - - - - - S - - - - -
                NUTS - - - - - - - - X - - - - - - - - -
           ACCORDING - - - - - - - - - - - O - - - - - -
              CLIENT - - - - - - - - - - - X - - - - - -
              CHANGE - - - - - - - - - S - - - - - - - -
              SERVER - - - X - - - - - - - - - - - - - -
            FAVORITE - - - - O - - - - - - - - - - - - -
            INDUSTRY - - - - - - - S - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - X - - - - - - -
              DESIRE - - - - - - - - - - - X - - - - - -
                 DNS - - - O - - - O - - - - - X - - - -
                  DC - - - - - - X - - - - - - X - - - -
                  VM - - - - - X - - - - - - X - - - - -
         ASSIGNMENTS - - - - - - O - - - - - - - - - - -
                 DC1 - - X - - - - - - - - - - X - - - -
                 DC2 - - - - - - - - - - - - - X - - - -
            ACRONYMS - - - - - - - - - - - - O - - - - -
               W2008 - - - - - - - - - - - - - - O - - -
             STAFFER - - - - - - - - - - - S - - - - - -
