                TIME - - - - - - X - - - - -
              SCREEN - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - S -
         CONNECTIONS - - - X - - - O - - - -
          EVERYTHING - - - - - - - S - - - -
            ANYTHING - - - - - - - - - - - X
                HELP - - - - - S - - - - - -
               POWER - - - X - - - - - - - -
                PLUG - - - - O - - - - - - -
               TIMES - - - - - - O - - - X -
                BOOT - - - X - - - - - - - -
           SOMETHING - - - - - - - - O - - -
                FIND - - - - O - - - - - - -
               ERROR - - - - - - X - - - - -
            INTERNET X - - - - - - - - - - -
               DRIVE - - - - - - - - - S - -
              DRIVES - - O - - - - - - - - -
                 IDE - - - O - - - - - - - -
              MONTHS - - - - - - - - - X - -
                BIOS - - - X - - - - - - - -
              FLOPPY - - O - - - - - - - - -
              MEMORY - - - - - - - - - - O X
                  XP - - - - - - - - - O - -
              DEVICE - - - S - - - - - - - -
              CD-ROM - - O - - - - - - - - -
             MESSAGE - - - - - - O - - - - -
             WEEKEND - - - - - - - - - - X -
              NOBODY - - - - - - S - - - - -
                DUMP - - - - - - - - - - - X
            RELEVENT - - - X - - - - - - - -
                 GOD - - - - - - - - O - - -
