                THAT - - X - - - - - - - S - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - O - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - X - - O - - - - - - - O -
              DRIVES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - S - - - - O X - - - - - - - - X S - - - X - X
                 YET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
                BOOT - - X - - X - - - - - - X X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WORK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DISK - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - S - - - O - - S - - - X - - - - - - - - S S - - S - - -
           OPERATING - - X - - - - - - - - - - X - - - - - - - - X - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  OS - - - - - - S - - - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - O - - - - - - - S - - - - - - - - - X X -
                FILE - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SOMEONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
                SAME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
               FILES - - - - - - - - - - - - - - - - - - - - - - O O - - O - - -
              REASON - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
                 OS. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - S - - - - - O - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROGRAM - - - - - - - O - - - - - - - - - - - - - - - X - - - - - -
                 GIG - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HD - - - - - - - - - S - - - - - X - - O X - S - O - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           HEADACHES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - X - - - - X - - - - - - - - - - X - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PURPOSES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NTFS - X - - - X O - - S - - - X - - - - - - - - X - - - X X - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 FAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - S - - - O - - - O - - - - - - - - - - - - - O - -
           PARTITION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                RAID O - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                 NON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       FORMATTED/NON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    FORMAT/PARTITION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
   OS/PROGRAMS/FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DECISION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            REVWERSE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FEW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
         DRIVE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             OVERLAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WORLDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              POOHOO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ^_____^ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
