                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - S - - - - - - - - S - - - - - - - - S - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - - X X - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DESKTOP - - - - - - - S - - - - - - - - - - - - - - - - - - X -
             PRINTER - - - - X - - - X - - - S - - - - - - - - - - - - - - -
             NETWORK - S - - - - - - - - - - - - - - - - O - - - - - - - - -
               PRINT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEM O - - - - - - X - - - - - - - - - - S S - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ROUTER - - O - - - - X - - - - - - - - - - X - S X - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - S - - - -
                POST - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - X - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - O - O - - - - - - - - -
              LAPTOP - - - S - - - - X - - - - - - - - - - - - - - - - S X O
               TODAY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WEEKS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FIREWALL - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MINUTES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HOST - - - S - - - O X - - - - - - - - X - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           EVERTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HOOK X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SLEEP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          WINDSTREAM - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          SOMETHINGS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBNETS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
    PROTECTION.&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         OBSERVATION - - - - - - - - - - - - - X - - - - - - - - - - - - - -
