                CARD - - - - - - - - X
              THINGS - - - - - - - - X
                 BAD - - - - X - - - -
                 WAY - - - - X - - - -
             LOADING - - X - - - - - -
         PERFORMANCE - - - - - - - - X
            QUESTION - - - - - - O - -
                 CPU - - S S - - - - X
            GRAPHICS - - X - - - - - -
              GAMING - - - - - - - - X
                 GPU - - X X - - - - -
               TIMES - - X - - - - - -
                EDGE - - - - - - - - O
                X300 - X - - - - - - -
                CPU. - - - - - - - - X
         3000+VENICE X - - - - - - - -
