            COMPUTER - - O X - - - X -
              THANKS - - - - - - - - X
                 ALL X - - - - - - - -
               POINT - - - - - - X - -
           COMPUTERS - X - O O O - S -
                 TWO - - - - S - - - -
              ROUTER X X - O - X - - -
            WIRELESS - - - - - - X - -
           SOMETHING - - - - - - S - -
            INTERNET - - X X X - - X -
          CONNECTION - S - - - - - S -
               ROUTE - - - - - - O - -
                FEET - - - - - - - X -
                 HUB - - - X O O - - -
              OTHER. - - - - - - - X -
           INTRERNET - - - X - - - - -
