               PANEL - - - - - - - - - - - - - X -
               MODEL - - - - - - O - - - - - - - -
                  PC - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O
             FACTORY - - X - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - -
                 TWO - - - - - - O - - - - - - - -
            INTERNET - - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - - - - O - -
         INFORMATION - - - - - O - - - - - - O - -
               DRIVE - - - X O - - - - - - S - - -
               THESE - - - - - - S - - - - - - - -
                 DAY - - X - - - - - - - - - - - -
                 PC. - - X - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - -
               CLEAN - - - - - - - O - - - - - - -
                DATA - - - - - - - X - - - - - - -
            PROGRAMS - - - - - - - - - - - - - O -
                 CDS - - S - - - - - - - - - - - -
           PARTITION - - - X - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - X -
                 BOX - - X - - - - - - - - - - - -
               STEPS - - - - - - - - - - - O - - -
              ERASER - - - - - - - - - - - - X - -
                 BIN - - - - - - - - - - O - - - -
                DBAN - - - - O - - - - - - - - - -
            RESTORAL - - - - - - X - - - - - - - -
