<s> hi i had the macbook core 2 duo for about 8 months and it was working great.  </s>
<s> yesterday i left a file download in firefox for 5 hours then went back to check on it , it was working fine, then i got back after 2 minutes and the screen is suddenly white and not showing anything!! i shut down the laptop and restarted , there was a chime and just white screen... i connected the laptop to an external monitor and everything is working on the external screen but the laptop screen is white!!! i tried resetting the pram and i tried resetting the smc twice but nothing changed&gt;&gt; i can't use the apple hardware testing because the external monitor does not work till the system loads (and it does always)and i will be working blind.. so , is this a sudden hardware thing in the screen or what ?  </s>
<s> i'm on a 3 year waranty but i don't have an apple store in my country !! can i send the laptop to them via mail?  </s>
<s> where can i ask them directly via mail?  </s>
<s> i previously backed up the laptop via time machine and i can fully use it on the external display , so would a restore of system folders help at least rule out system errors??? i searched for similar problems but none seems to match mine because other people always had a system error , and i don't seem to have one.. please guys any answer might help me , i have tons of work...  </s>
<s> i don't think you have a system&quot; problem based on your ability to display video on an external monitor.  </s>
<s> your laptop uses the same components/firmware/software to produce the video and is then directed to all the outputs on your laptop.  </s>
<s> ie. lcd screen and vga/dvi connection.  </s>
<s> i suggest you call apple in whatever country you are in and go from there.  </s>
<s> p  </s>
<s> i wonder i have exactly the same problem, what did the apple technician told you?  </s>
