(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (PRP myself)) (UCP (NP (NP (DT a) (JJ convertible) (NNS windows)) (NP (CD 8) (NN tablet))) (, ,) (CC but) (VP (VBG struggling) (S (VP (TO to) (VP (VB settle) (PP (IN on) (NP (CD one)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB ideally)) (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (NP (JJ good) (NN sound)) (, ,) (NP (JJ usb) (NNS ports)) (CC and) (NP (JJ large) (NN memory))) (PRN (-LRB- -LRB-) (CC and) (S (NP (JJ able)) (VP (TO to) (VP (VB handle) (S (VP (AUXG being) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ 1tb) (JJ external) (NN hdd))))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG swaying) (PP (IN towards) (NP (DT the) (NN lenovo) (NN ideatab) (NN lynx)))))))))) (, ,) (CC but) (S (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN out) (PP (IN in) (NP (DT the) (NNP uk)))) (ADVP (RB yet)))) (CC and) (S (NP (NN wont)) (VP (AUX be) (PP (IN for) (NP (DT some) (NN time))) (ADVP (RB yet)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB quite) (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX do) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN advice) (CC or) (NNS recommendations))) (. ?)) )
(TOP (FRAG (NNS thanks) (, ,) (NP (NNP steven)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB consider) (NP (DT any) (NN laptop/tablet) (S (VP (TO to) (VP (AUX have) (NP (JJ good) (NN sound)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB usually)) (VP (VBN reserved) (PP (IN for) (NP (NP (PRP$ your) (NN receiver)) (CC and) (NP (NN speaker) (NNS systems)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB very) (JJ few)) (NNS convertibles)) (NP (date (NN today))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN discovered)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yeah)) (, ,) (S (NP (NN sound)) (VP (AUX is) (RB not) (DT the) (VP (AUX be) (NP (DT all))) (CC and) (VP (VB end) (NP (DT all)) (PP (IN for) (NP (PRP me)))))) (, ,) (VP (AUX was) (S (VP (VBG meaning) (NP (NP (RBR more) (DT a) (NN case)) (PP (IN of) (S (VP (AUXG being) (PP (IN at) (NP (NP (DT a) (JJ reasonable) (NN level)) (SBAR (IN as) (S (NP (PRP$ my) (JJ current) (NN netbook)) (VP (AUX is) (ADJP (RB very) (RB very) (JJ quiet)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (SBAR (IN for) (S (NP (JJR more) (NNS selections)) (VP (TO to) (VP (VB appear)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN because) (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP microsoft)) (VP (AUX did) (PP (IN with) (NP (DT the) (NN slate))))))) (NP (JJ other) (NNS makers)) (VP (VBD decided) (S (VP (TO to) (RB not) (VP (VB roll) (PRT (RP out)) (NP (PRP$ their) (NNS designs)))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (JJ high) (NN price)) (PP (IN of) (NP (DT that))) (PP (IN with) (NP (DT the) (JJ usual) (NN keyboard))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (NN attraction)))) (. .)) )
(TOP (NP (NNP bob)) )
