               MONEY - - - - - - O - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - S - -
                JULY X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - S - - - - - S S - - -
                 ONE - - - - - - - - - - - - - - - - O - - -
               TIMES - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - X - - - - X - - - - - - - - -
                BEST - - O - - - - - - - - - - - - - - - - -
                 ANY X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - X - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - X - -
                NEED - - - X - - - - - - - X - - - - - - - -
                BOTH S - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - X
                  IM - - - S - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - O -
              LAPTOP - - - X - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - O -
               SPECS - - - - - - - - - - - - - - - - - - - O
               SPEED - - - O - - - - - - - X - - - - - - - X
               THESE X - - - - - - - - - - - - - - - - - - -
                CHIP X - - - S - - - - - - - - - - - X - - -
                 CPU - - - - - - - - - - - - - - - - - - - S
               INTEL X - - - - - - - - - - - - - - - - - - S
                CORE X - - - - - - - - - - - - - - - - - - -
             VERSION O - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - O - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - -
                BIOS X - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - - - - - O
               CHIPS S - - - - - - - - - - - - - - - - - - -
            SHOPPING - - - - - - - - O - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - X -
           THOUSANDS - - - - - - - O - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - X
                   D X - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - S - - - - - - - - - S
          PROCESSORS - - - - - - O - - - - - - - - - - - S -
             PENTIUM X - - - - - - - - - - - - - - - - - - S
            SEQUENCE O - - - - - - - - - - - - - - - - - - -
               CORES X - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - S -
          EXTENSIONS X - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - X - - -
             BATTERY - - - - - - - - - - - X - X - - - - - -
              MODELS - - - - - - - - - - - - - O - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - -
                SUCK - - - - - - - - - - - - - - - - - - - O
                 FSB - - - - - - - - - - - - - - - - - - - X
                PAIR X - - - - - - - - - - - - - - - - - - -
            CHIPSETS O - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - S
                  P4 - - - - - - - - - - - - - - - - - - - X
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - X -
              FUTURE - - - - - - - - - - - - X - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - X
            RESEARCH - S X - - - - - - - - - - - - - - - - X
              THREAD - - - - - - - - - - - - - - - - X - - -
            MESSAGES - - X - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - S - - - - - - -
            REVISION S - - - - - - - - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - X - - - - -
        APPLICATIONS O - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - O - - - - - -
            EVERYDAY - - - X - - - - - - - - - - - - - - - -
                  DJ - - - X - - - - - - - - - - - - - - - -
                   M X - - - - - - - - - - - - - - - - - - S
              64-BIT S - - - - - - - - - - - - - - - - - - -
            PRESCOTT X - - - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - - X - - - - - - - - - - - -
                 ING - - - X - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - O - - - - - - - - - - - -
             REALITY O - - - - - - - - - - - - - - - - - - -
              1.6GHZ - - - - - - - - - - - - - - - - - - - X
                  L2 - - - - - - - - - - - - - - - - - - - X
           ENGINEERS - - X - - - - - - - - - - - - - - - - -
               MOUTH - - - - - - - X - - - - - - - - - - - -
                WAVE - - - - - - - S - - - - - - - - - - - -
               TASTE - - - - - - - X - - - - - - - - - - - -
               ALLOT - - - - - - - - - - - - - - - - - - - X
               YONAH X - - - - - - - - - - - - - - - - - - -
              POCKET - - - - - - X - - - - - - - - - - - - -
               EM64T O - - - - - - - - - - - - - - - - - - -
          CHANGEOVER - - - - - - - S - - - - - - - - - - - -
                WNAT - - - - X - - - - - - - - - - - - - - -
           COMPAQ/HP - - - - - - S - - - - - - - - - - - - -
       PROCESS.&QUOT - - O - - - - - - - - - - - - - - - - -
