              LAPTOP - - - - - - X - - - - - O - - - -
                  NO - - - - - - - - - - - - - O - - -
                 BOB - - S - - - - X - - - - - - - - -
               THING - - O - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - O - - - -
                ITEM - - - - - - - - - - - - - X - - -
            WIRELESS - O - - - X - - O - - - X - - - -
          CONNECTION - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - X - - - -
               MODEL - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - -
              THINGS X - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - S - - - -
              ROUTER - - X - - - - - - O - - - - - - -
                 ONE - - - - - - X - - - - - - O - - -
                  PC - X - - - - X - - - - - - - - X -
              CANNOT - S - - - - - - - - - - - - - - -
             VERIZON - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - X - - - -
            ETHERNET - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - X - - - - - -
               SHARE - - - - - - - - - - - - S - - - -
               MODEM - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - S - - - - - - - - - -
                COMP - - - - - - - - - - - - O - - - -
                ONES - - - - - - - - - - - - X - - - -
             ADAPTER - X - - - - - - O - - - - - - - -
              STICKS - - - - - - - - - - - - O - - - -
                TYPE - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - O - - - -
                REST - - - - - - - - - S - - - - - - -
              MONTHS - - - - - - - - - - - - X - - - -
               LINKS - - - - - - - - - - - - O - - - -
                   U - X - - - - - - S - - - - - - - -
        MODEM/ROUTER - - - - - O - - - - - - - - - - -
                 DSL - - - - - X - - - - - - - - - - -
                EBAY - - - - - - - - - - - - X - - - -
              SELLER - - - - - - - - - - - - - X - - -
                   V - - - - - - - - - - - - S - - - -
               ROUND - - - - - - - - - - - - - O - - -
            EXAMPLES - - - - - - - - - - - - S - - - -
               ITEMS - - - - - - - - - - - - X - - - -
             SELLERS - - - - - - - - - - - - - X - - -
           ASSURANCE - - - O - - - - - - - - - - - - -
               HASNT - - - - - - - - - - - - S - - - -
          HARDWARE/S - - - - - - - - - - X - - - - - -
            GT704-WG - - - - - O - - - - - - - - - - -
              ANIMAL - - - - X - - - - - - - - - - - -
