                DATE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - O - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - S - - - X - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             RESULTS - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X X - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DISPLAY - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RUN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SITE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLAYBACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - S - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - X - -
               VIDEO - - - - X - - S - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - X - - - - - - - - - - - S - - X - - X X - - - - -
                 ATI - - - X - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
                BIOS - - - - - - - S - - - - - - X - - - X - - - - - - - - X - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DRIVERS - - - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - -
              MEMORY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - X - - - - - - - - X - O - - - - - - - - - - - - X - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVER - - - O - - - - - - - - - - - X - - - - - - - X - - - - - S - - - - O - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - O - - -
               EMAIL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STUFF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CORSAIR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLEXTOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - -
             BLASTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUDIGY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SEAGATE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              RESULT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O -
             SECTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLOCK - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
               GAMER - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ROUTE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          HEADPHONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CAPTURE - - - X X X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
             LITE-ON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ACCOUNT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIRECTX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S
           STABILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
            SPECTRUM - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DX - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        SYNCHRONIZES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  __________________ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DXBUSTER - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - S -
               DATES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              8/2/06 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LP875B - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MATTTHEMYTH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LIVE.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
