                TIME - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
                THAT - - - X - O - - - - - - - X - - - - - - - X S - - - S - - -
                 THE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - S - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X
              LITTLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SUPPORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X
             PROBLEM X - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - O - S - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ADVICE - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POWER - - X X - - - - - - - - - - - - - - - - - - - - - X - - X -
                KIND O - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - O - - - - X - - - O - - - - - - - - - - - - X - X X -
                PART - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X X - - - - - X X - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WORKS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DVD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               FRONT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - S -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PLASTIC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SKIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMMAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DUMMY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CONSUMING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SAVY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SWS. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               W3080 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            MICHELLE - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
            FIT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SW. - - - - - - - - - - - - - - - - - - - - - S - - - - - O - -
         OBSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 WAX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           STICKNESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                BLOB - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BLOBS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BILLING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 1HR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        GRAPHIC&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
