                THAT - - - - - - O - - - - - X -
                   A - - - - X - - - - - - - - -
               VISTA - - - - - - - - - O - - - -
                  'S - S - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - -
                 BOB - - X - - - - - - - - - - X
          EVERYTHING - - - - X - - - - - - - - -
               VIDEO - - - - X S X - - - - - - -
                CARD - - - - O S S - - - - - - -
              THANKS - - - - - - - - - - - X - -
                ITEM - O - - - - - - - - - - - -
                FINE - - - - O - - - - - - - - -
                  IM - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - O -
                  PC - - - - X - - - - - - - - -
             DRIVERS - - - - S - - X - - - - O -
                LINK - - - O - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - -
                  TV - - - - X - - - - - - - - -
             MONITOR - - - - S - - - - - - - - -
                 BTW - - - - - - - - - S - - - -
              NVIDIA - - - - - O - - - - - - - -
                 PCI - - - - X - - - - - - - - -
               SLOTS - - - - O - - - - - - - - -
              COOLER - - - - - - S - - - - - - -
                  .. - - - - - - X - - - - - - -
          DIRECTIONS - - - - - - - - O - - - - -
           YESTERDAY - - - - X - - - - - - - - -
               FORUM - - - X - - - - - - - - X -
                BIOS - - - - - - O - - - - - - -
            THINKING - - - - - - S - - - - - - -
                WONT - - - - S O - - - - - - - -
               GONNA - - - - - - - - - - S - - -
               ROUND O - - - - - - - - - - - - -
             REPLIES X - - - - - - - - - - - - -
              MEMBER S - - - - - - - - - - - - -
                OKEY - - - - - - - - - - S - - -
              STEFAN - - - - - - - - - - - X - -
                HEED - - - O - - - - - - - - - -
          THING&QUOT O - - - - - - - - - - - - -
             COMUTER - - - - - X - - - - - - - -
                CABE - - - - X - - - - - - - - -
            PRODDING O - - - - - - - - - - - - -
