                TIME - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - X - - - - -
              SCREEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - S - - - X - - - - - - - - - - - - - - - - - - S - - S - - - - - - - -
              OPTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - S - - - - - - - - S - S - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - -
               FIRST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - S S - - X - - - - - - O - - - - - - - - - - - - - - - - - -
                BOOT - - X X X - X X X - - - X - X - - - - - - - X - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - X - - - - - - - - - - - - X - - S - - - - - - - - - -
                DISK - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - S O - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - O - - O - - - - O - O - - O - - - X - - - - - - X - - - - - - X
                  OS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ADVICE - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVES - - - O - - - - - X - - - - - - - - - - - - O - S - - - - - - - - - - -
                 LOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BIOS - X - X - - S - X - - - - - S - - - - - - - - - - - - - - - - - S - - -
            MACHINES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - S - S - - - - - - S - - - - - - - - - - - - - - - O - -
               SLAVE - - - O - - - X - O - - - - - - - - - - - X - - - X - - - - - - - - - -
               FILES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 END - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  HD - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MASTER - - - O - - - X - O - - - - - - - - - - - X - - - X - O - - X - - - - -
            SEQUENCE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FUNCTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - O - - - -
                NTFS - - - O - - - - - - - - - - - - - O - - - - - - - - - O - - - X - X - -
           PARTITION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - -
             MESSAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 GIG - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DISKS - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - O S - - - -
                 PIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIN - - - S - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               WIN98 - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X
           CONFUSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
             PHOENIX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 W98 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WINDOWS98 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          FOUND&QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WIN9X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 HPC X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                OS/S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
      PRIMARY-MASTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MSDOS.SYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - -
              WINDIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               W2000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
