(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP dell) (date (NN 8200))) (PP (IN with) (NP (NP (QP (CD 512) (CD mb)) (NN memory)) (PP (IN with) (NP (DT a) (JJ bad) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (PP (IN on) (NP (NN ebay))) (NP (DT the) (JJ same) (NN model))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (QP (CD 512) (CD mb)) (NN memory)) (ADVP (RB also))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VP (VB take) (NP (DT the) (CD 512) (NNS mb)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN computer))))) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ other) (NN computer))))) (. ?)) )
(TOP (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX have) (NP (CD 4) (NNP x) (NNS 512))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB currently)) (VP (AUX have) (NP (NP (NN memory)) (PP (IN for) (NP (PRP it)))) (PP (IN in) (NP (NN stock)))))))))))) (. .)) )
(TOP (S (ADVP (RB luckily)) (NP (PRP you)) (VP (AUX have) (NP (PRP yourself))) (. !)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (VP (VBG talking) (PP (IN about) (NP (JJ rambus) (NN dram))) (: ...) (S (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PDT all) (DT the) (JJ same) (NN speed))))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB work))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell)))))) (VP (AUX is) (NP (NN try))) (. .)) )
(TOP (NP (NNP vapcmd)) )
