                THAT - - - S - - - - - - - -
                THIS - - - - - S - - - - O -
             WINDOWS - - - - S - - X - - X -
               DRIVE - - O - X - - X - - - -
               &QUOT - - - - - - - X - - - -
                THEN - - - - X - - - - - - -
              THANKS X - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - -
                MORE - - - - - O - - - - - -
                 FIX - - - O - - - - - - - -
                SOME - - - - - - - - O - - -
                 USE - X - - - - - - - - - -
           SOMETHING - - - - - - - - X - - -
                 WAY - - - - - - - - - - - O
                .... - - - - - - - - - S - -
              COURSE - - X - - - - - - - - -
               HOURS - - - - - - - - O - - -
                NTFS - - - - - - - - - X - -
             PROCESS - - - - - - - - - - O -
               FAT32 - - - - O - - O - - - -
              VAPCMD - - - - - - X - - - - -
              EFFECT - - - - - - - - X - - -
          COLLECTION - - - - - - - - X - - -
                24/7 - - X - - - - - - - - -
           ANNOYANCE - - - - - X - - - - - -
                24-7 - - - - - - - - - - - X
            CLUSTERS - - - - - - - - X - - -
              DEMISE - - - - - - - - - - - X
    CONSISTENCY&QUOT - - - - - - - X - - - -
