                TIME X - - - - - - - - - - - - - - -
                  PC - - S S - - X - O - - - - - S -
                WILL - - - - - - - - - - - - - - X -
             PROBLEM - S - - - - - - O - - - - - - -
                SAME - O - - - - - - - - - - - - - -
                THIS X - - - - X - - - - O - - O - -
              OPTION - - - - - - - - - - - - - - O -
               POWER - - X X X - O X - - - - - - X -
                PLUG - - O - - - - - - - - - - - - -
             SECONDS - - - - - - - X - - - - - - - -
                 WAY X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - -
               THOSE X - - - - - - X - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - -
             SERVERS X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - -
         MOTHERBOARD - - - - - - - - - - - - - - X -
                 PSU - - - - - - O - - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - - -
                 CUT - - - X - - O - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - -
                BIOS - X - - - - X - - - - - - - X -
               SETUP - - - - O - - - - - - - - - - -
                ETC. - - - - - - X - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - X -
        INSTRUCTIONS - - - - - - O - - - - - - - X -
                 PCS - - - - - - - - - - - - - X - -
                LOSS - - - - S - - - - - - - - - - -
            HUNDREDS - - - - - - - S - - - - - - - -
             FEATURE X - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - X - -
                WALL - - X - - - X - - - - - - - - -
             MEANING - S - - - - - - - - - - - - - -
             WORDING - S - - - - - - - - - - - - - -
              OUTAGE - - - - - - - O - - - - - - - -
                  PO - - - - - - - - - - - - X - - -
               PIXIE - - - - - - X - - - - - - - - -
         MANAGEMENT- - - - - X - - - - - - - - - - -
