                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - S - O - - X - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - S - - - - - - - - S X S - - O - - S -
              OPTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - X - - - - X - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
                 BOB - - - - - - - - - - X - X - - X - - - - - - - - - - - S - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - O - - - O - - - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DESKTOP - - - - - - - - - - - - - - - - O - X - - X - - - - - - - - - X - - - -
             NETWORK - - - - - - - O - - - - - X - - - X X - X - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - X - X - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - - - - X - - - - - - X - X - - - - X - - X - X - - X - X - O - -
            WIRELESS - - - - - - - X - - - - - X - - X - - - X X - - - - - - - X - X - - - -
                DELL - - - - - - - X - - - - - - - - X - X - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - -
                  IP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - -
          CONNECTION - - - - - - - - - - - - - S - - - - O - X - - - - - X - - - - - - - - -
                FINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - O - - - - - - - - - - - - - - S - X - - - - - X -
            SETTINGS - - O - - - - - - - - - - - - - - - - - - - - - O O O - - O - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - S - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SUCH S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - O - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - O - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O -
                ROOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MAKER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
             DEFAULT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - X - - - - - - O - - - - - - - - O - X - - - -
          EXPERIENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THREAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     CONNECTION&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - -
              BELKIN - - - - - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DAMAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        NETWORK&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DESKTOP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           MODERATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            VICINITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           APOLOGIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           RECEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
  CONFIGURATION&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  G+ - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
        STARTED&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        REFRESH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     DEFINITELY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DDESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  1/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  2/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         NON-TECCHIE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
