                TIME X - - - - - - S - - O - - X -
             MONITOR O X X S X - - X S - S - X S -
                  PC - - - - - - - X X - - - - - -
             PROBLEM - - - - O - - - - - O - - - O
            COMPUTER - X O - - - O X - - X - X - O
         CONNECTIONS - - - - - - - - - - X - - - -
                THIS S - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - X - - -
               WHILE - - - - - - - - - - - - - - X
               TIMES - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - O - - - -
              SYSTEM - - - - - - - - S - - - - - -
           COMPUTERS - - - X - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - -
           SOMETHING O - - - - - - - - - - - - - -
               IDEAS - - - - - S - - - - - - - - -
           DIFFERENT - - - - - - - - - S - - - - -
                   % - - - - - - - X - - - - - - -
              RADEON - - - - - - - - S - - - - - -
               VIDEO X - - - - - X - S - X - - - -
                CARD O X - - - - O - - X - - - - -
         MOTHERBOARD - - - - - - - - S - - - - - -
                 RAM - - - - - - - - S - - - - - -
             DRIVERS - - - - - - - - - - O - - - -
                  XP - - - - - - - - S - - - - - -
                 GHZ - - - - - - - - S - - - - - -
            GRAPHICS - - - - - - - O - - - - - - -
                REST - - - - - - - - - - - - - X -
              CHANCE - - - - - - - O - - - - - - -
             UP&QUOT - - - - - - - O - - - - - - -
                FACT X - - - - - - - - - - - - - -
                  XT - - - - - - - - S - - - - - -
              RESULT - - O - - - - - - - - - X - -
                   U - - - - S - - - - - - - X - -
              ASROCK - - - - - - - - S - - - - - -
                  IV - - - - - - - - S - - - - - -
             15&QUOT - - - - - - - - O - - - - - -
              SPECKS - - - - - - - - S - - - - - -
                  GE - - - - - - - - S - - - - - -
