                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - O X - - O
            COMPUTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              COUPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - X - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - X - O - X - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - - - - - - X - - - O - X - - - - - X - - O - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X
                 ANY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - S -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DEVICES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - S - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - S - - - S
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TECH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REBOOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - O - O - X - X - - - - - - - - - X S - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                .... - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MARK - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                GAME - X - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SILLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - O - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             REQUEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 MFG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MANAGER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
                CLUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            CREATIVE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               SOUND - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - X - - - -
              AUDIGY - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               AVAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  SB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               NIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SOUNDBLASTER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 HUB - - - - - - - - - S - - - - X - - - - - - - - S - - - - - - - - - - S - - - X
                 SP2 O - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
             CAPTURE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              TESTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
              INPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WHATS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REMOTE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SPDIF - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  ZS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PROBES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        REINSTALLING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IRQ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         EXCLAMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              UPSIDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        DEVICES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                24/7 - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CODECS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     CONTROLLER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               A7N8X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIMETER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
    SOFTWARE/DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              -VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -AUDIO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             -LEGACY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -MEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ANYON - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          CONTINUITY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              STANBY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WOOHOO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
