(TOP (S (NP (RB not) (NN everything)) (VP (AUX is) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN youtube) (NN app))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN stroke))))) (NP (PRP$ my) (JJ left) (NN hand)) (VP (VBZ shakes) (ADVP (RB badly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mean) (S (VP (TO to) (VP (VB judge) (NP (DT a) (NN tablet)) (PP (VBN based) (PP (IN upon) (SBAR (WHNP (WHADVP (WRB how) (JJ many) (NN youtube)) (NNS apps)) (S (VP (AUX were) (ADJP (JJ available) (PP (IN for) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ short))))) (. .)) )
(TOP (S (NP (DT some) (NN folk)) (VP (VBP get) (VP (ADVP (RB really)) (JJ upset) (PP (IN over) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB touch) (NP (NN type)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did) (PP (IN during) (NP (NP (PRP$ my) (NN teaching) (NNS days)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX was) (NP (DT a) (NN school) (NN teacher)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD retired)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS reviews))))))) (CC and) (S (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB often)) (VP (NN conflict) (PP (IN with) (NP (CD one) (DT another)))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB buy)))))))) (. !)) (VP (MD can) (VP (NN someone) (VB help))) (. ?)) )
(TOP (S (ADVP (RB sorry)) (CC but) (SBAR (IN as) (S (NP (DT the) (NN nexus) (CD 7)) (VP (AUX is) (NP (IN about) (DT the) (JJ same))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB close) (JJ enough)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (S (NP (PRP we)) (VP (VBD spent) (NP (DT that) (JJ much)) (PP (IN on) (NP (DT the) (NN transformer))))) (CC and) (S (ADVP (RB dock.)) (NP (DT the) (NN office)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NNS windows)) (NP (NP (CD 8) (JJ laptop) (JJ asus) (NN k55n)) (PP (IN for) (NP (CD 380)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN tablet) (NN attraction)) (VP (AUX is) (ADVP (RB here))))))))))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (S (PP (IN at) (NP (NN home))) (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ kindle) (NN fire)) (NP (NNP hd) (CD 7)) (ADVP (RB as) (RB well)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (ADJP (JJ great)) (PP (IN at) (S (VP (VBG playing) (NP (NNP hd)) (PP (IN on) (NP (DT the) (JJ big) (NN screen))))))))) (CC and) (S (NP (DT the) (NN sound)) (VP (AUX is) (ADJP (RB really) (JJ good)))) (. .)) )
(TOP (S (S (NP (NNP lol)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ tablet) (NN keyboard)) (VP (AUX is) (ADJP (JJ responsive))))))) (, ,) (NP (DT an) (JJ optional) (NN keyboard)) (VP (MD might) (VP (AUX be) (NP (DT an) (JJ unnecessary) (NN expense)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG updating) (NP (PRP$ my) (NN ipad)) (ADVP (NP (NP (CD 1)) (PP (IN with) (NP (NN something)))) (JJR newer))))))))) (: ;) (S (ADJP (JJ possible)) (NP (DT an) (JJ android) (NN tablet))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ common) (PP (IN with) (NP (NP (PDT both) (DT the) (NNS androids)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT some) (JJ ipad) (NNS 4s.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN retired)))))))))))))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB play) (NP (NNS games))))) (, ,) (ADVP (RB seldom)) (VP (VP (VB read) (NP (NNS ebooks))) (, ,) (CC and) (VP (AUX am) (ADVP (RB definitely)) (RB not) (NP (DT a) (NN power) (NN user)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (RBR more) (JJ interested)) (PP (IN in) (NP (NP (DT the) (NN tablet)) (ADVP (RB alone)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD received) (NP (PRP$ my) (JJ new) (JJ kindle) (NN fire) (CD 8.9) (NNP hd) (date (NN today)))) (CC but) (VP (AUX am) (VP (VBG returning) (NP (PRP it)) (NP (JJ unopened) (NN asap))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (VP (AUX is) (VP (NN surf) (NP (DT the) (NN net))))))) (, ,) (VP (VP (VB check) (NP (PRP$ my) (NN email))) (, ,) (VP (VB read) (NP (PRP$ my) (NN facebook) (NN account)) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (, ,) (VP (VB listen) (PP (TO to) (NP (NNS itunes)))) (, ,) (VP (VBN watch/listen) (PP (TO to) (NP (NN youtube)))) (, ,) (VP (VB verify/research) (NP (NNS facts))) (, ,) (CC and) (VP (ADVP (RB occasionally)) (VB watch) (NP (DT a) (NN movie)) (PP (IN on) (NP (NN netflix))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (JJ speedy) (NN reply)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (DT a) (JJ good) (NN laptop)) (VP (MD would) (VP (VB put) (NP (PRP me)) (ADVP (RB way)) (PP (IN over) (NP (PRP$ my) (NN spending) (NN limit))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (ADVP (RB initially)) (VBN drawn) (PP (TO to) (NP (NP (DT the) (JJ kindle) (NN fire) (CD 8.9)) (VP (VBG hd.) (S (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NNS headphones)))) (CC but) (S (PP (IN after) (NP (DT a) (NN while))) (NP (PRP they)) (VP (VBP hurt) (NP (PRP$ my) (NNS ears)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ clear)) (PP (IN on) (NP (NP (PRP$ your) (NN reference)) (PP (TO to) (NP (NN youtube)))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (DT a) (NN laptop)) (. ?)) )
(TOP (S (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN money)) (PP (IN on) (NP (DT an) (NN ipad) (CD 4))))))))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (QP (RB nearly) (IN as) (JJ much))) (PP (IN for) (NP (NP (DT an) (NN android)) (PP (JJ such) (IN as) (NP (DT the) (JJ google) (NN nexus) (QP (CD 10) (CC or) (CD asus) (CD tf500t)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ desktop) (NN computer)) (SBAR (IN so) (S (NP (DT the) (NN tablet)) (VP (AUX was) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN convenience)))))))) (. .)) )
(TOP (S (VP (VBN made) (NP (NP (DT the) (NN mistake)) (PP (IN of) (S (VP (VBG reading) (NP (DT the) (NNS reviews)))))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD placed) (NP (PRP$ my) (NN order)))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN comment)) (PP (IN about) (NP (NN youtube)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (JJ same)) (SBAR (IN as) (S (S (NP (DT the) (JJ pc.) (NN google)) (VP (AUX has) (VP (VBN moved) (S (VP (TO to) (VP (VB monetize) (NP (DT the) (JJ tablet) (NN experience)))))))) (CC and) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (VB see) (NP (NP (DT some) (NN content)) (PP (IN on) (NP (DT the) (NN phone) (CC or) (NNS tablets))))))))))))) (. .)) )
(TOP (S (SBARQ (SQ (MD might) (NP (DT a) (NN netbook)) (VP (AUX be) (NP (DT a) (JJ good) (NN option)))) (. ?)) (NP (DT the) (NN tf700)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN possibility)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (NP (JJ much)) (PP (IN about) (NP (DT the) (JJ google) (NN nexus) (NN 10.))))))) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB compare) (PP (TO to) (NP (DT the) (CD tf700))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (JJ tablet) (JJ app) (NNS evaluations)))))) (: ;) (S (VP (VP (ADVP (RB just)) (VBG listening) (PP (TO to) (NP (NN music)))) (CC or) (VP (VBG watching) (NP (DT the) (JJ occasional) (NN video) (NN clip))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (NP (DT the) (NN keyboard))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (RB quite) (JJ expensive))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (ADJP (RBR more) (JJ utilitarian)) (SBAR (IN than) (S (NP (DT the) (JJ kindle) (NN fire) (CD 8.9) (NNP hd)) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ reliable) (JJ android) (NN tablet)) (PP (IN out) (NP (EX there))) (SBAR (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB cost) (PRT (RP over)) (NP (money ($ $) (CD 500))) (. ?))))))) (. ?)))))))))) (SQ (MD should) (NP (PRP i)) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (JJ ipad) (CD 5)) (VP (TO to) (VP (VB come) (PRT (RP out)) (, ,) (VP (VP (VB get) (NP (PRP$ my) (money (ADJP ($ $) (organization (JJ 700-))) ($ $) (CD 800))) (ADVP (RB out))) (, ,) (CC and) (VP (VB pretend) (S (VP (TO to) (VP (AUX be) (ADVP (RB somewhere) (RB else)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP pay) (PP (IN for) (NP (PRP it))))))))))))))))) (. ?)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN nexut) (CD 7)))) (CC and) (S (NP (NP (DT a) (NN tf300)) (PP (IN with) (NP (NP (NN dock)) (PP (IN handy.) (NP (NP (DT the) (NN gb)) (PP (IN of) (NP (NNP ram)))))))) (VP (AUX is) (ADVP (RB rarely)) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (JJS most)))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT the) (NN nexus)) (PP (IN because) (IN of) (NP (DT no) (NN card) (NN slot)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN tf300)) (PP (IN with) (NP (DT the) (NN dock)))) (VP (VBZ gets) (NP (NP (DT an) (ADJP (RB very) (JJ long)) (NN battery) (NN time)) (PRN (-LRB- -LRB-) (NP (QP (IN over) (CD 14)) (NNS hours)) (. ?) (-RRB- -RRB-))) (SBAR (IN so) (S (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (TO to) (VP (VB consider))))))) (VP (AUX is) (SBAR (S (NP (NN youtube)) (VP (AUX is) (ADJP (RB very) (JJ different) (PP (IN from) (NP (DT an) (JJ apple/windows) (NN laptop) (NN experience)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (NP (DT a) (JJ courageous) (, ,) (JJ one-finger) (NN typist))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBP enjoy) (S (VP (VBG listening) (PP (TO to) (NP (NN music)))))))) (, ,) (NP (NP (JJ tablet) (JJ sound) (NN quality)) (PRN (-LRB- -LRB-) (NP (NNS speakers)) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ important) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN confused) (NP (NNS !!))))) (. !) (NP (PRP one)) (VP (AUX has) (NP (NP (NP (QP (CD 2) (CD gb))) (PP (IN of) (NP (NNP ram)))) (CC vs.) (NP (CD 1))))) (, ,) (S (NP (DT another)) (VP (AUX has) (NP (NP (JJ expandable) (NN card) (NN memory)) (CC vs.) (NP (NN none))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS processors)) (ADJP (JJ available)))))))) (: ...) (S (NP (NP (NN duel) (NN core) (CC vs.) (NN quad) (NN core) (NN etc)) (, ,) (FW etc.) (NP (PRP$ my) (NN ipad))) (ADVP (RB just) (RB recently)) (VP (VBD started) (S (VP (VBG hanging) (S (NP (NN up/shutting)) (VP (ADVP (RB off)) (VBN unannounced) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (S (VP (TO to) (VP (VB repeat) (NP (DT that) (NN experience)) (ADVP (RB again))))))))))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VP (VB find)) (CC and) (VP (VB install) (NP (DT some) (NNS apps)) (S (VP (TO to) (VP (VB help) (S (CC but) (NP (PRP i)) (VP (VB find) (NP (ADJP (JJR more) (CC and) (JJR more)) (NN folk)) (RB just) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN thing)))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me)))))) (. !)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (DT the) (CD two) (NNS tablets)) (VP (VB compare) (PP (IN in) (NP (DT that) (NN respect))))) (. ?)) )
