(TOP (S (NP (DT some) (NNS motherboards)) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (DT the) (NN temperature)) (VP (VBZ rises) (ADJP (RB too) (JJ high)))))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT this) (NN test))) (. .)) )
(TOP (S (S (NP (RB not) (JJ many)) (VP (VBZ perephrials))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB overclock.&quot)))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBZ confounds) (NP (DT many)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN test)) (PP (IN for) (NP (DT this) (NN issue)))) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (NN suspect))) (. .)) )
(TOP (S (NP (NNP links)) (VP (VBD supplied)) (. .)) )
(TOP (S (CC but) (VP (VB know) (, ,) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (SBAR (S (NP (DT the) (NN system.)) (VP (AUX is) (DT this) (VP (VBG supporting) (NP (DT a) (NN power) (NN supply) (NN problem))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB never)) (ADVP (RB completely)) (NP (NNS powers)) (VP (ADVP (RB off)) (, ,) (VB depsite) (NP (NN bios) (NNS configurations))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (VBZ idles) (PP (IN at) (NP (NP (QP (RB about) (CD 40)) (NNS degrees)) (X (SYM c) (, ,) (ADJP (RB pretty) (JJ normal)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (NP (DT the) (JJ first) (CD 2) (NNS months))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP render) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (location (JJ 3d)) (NN work)))))) (-RRB- -RRB-)) (PP (IN out) (NP (DT some) (NNS projects)))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (NN black) (PRT (RP out)) (PP (IN on) (NP (PRP me))))))))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (NNS rides) (NP (NP (NNS upwards)) (PP (IN of) (NP (QP (CD 50+) (CD deg)) (NN c.&quot))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (CD one) (NN component))))))))) (. .)) )
(TOP (S (S (NP (RB not) (JJ many)) (VP (VBZ perephrials))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB overclock)))) (. .)) )
(TOP (S (NP (NP (NN video) (NNS cards)) (CC and) (NP (JJ other) (NNS parts))) (VP (MD can) (VP (VB get) (ADJP (RB too) (JJ hot)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB only)) (NP (NP (DT the) (NNS watts)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter) (, ,) (SBARQ (CC but) (WHADVP (WRB how) (RB well)) (SQ (NP (DT a) (NN supply)) (VP (VBZ responds) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN demand))))))))))))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VBP review) (SBAR (S (NP (NP (NP (DT the) (CD xp) (NN shutdown) (NN article)) (NP (CD two) (NNS clicks))) (PP (IN from) (S (VP (VBG 4.) (NP (DT a) (ADJP (CD 3) (NN ghz)) (NN p4)))))) (VP (MD would) (VP (AUX have) (NP (DT a) (NN warranty))))))) (. .)) )
(TOP (S (S (S (VP (VB get) (NP (DT this)) (ADVP (RB though)))) (, ,) (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN in) (FRAG (PP (IN on) (NP (DT the) (NN subject))) (: :) (S (NP (DT the) (NN machine) (NNS doens)) (ADVP (RB 't)) (VP (VB shut) (PRT (RP down))) (. .)) (. .))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (PP (IN from) (NP (NNS windows))) (NP (CD xp) (NN pro)))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ goes) (PP (IN through) (NP (DT the) (VBG shutting) (JJ down) (NN process)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ reboots))) (. !)) )
(TOP (INTJ (NN hint) (. !)) )
(TOP (S (NP (VBN documented) (QP (DT some) (CD 9) (IN out) (IN of) (CD 21)) (NNS supplies)) (VP (AUX did) (RB n't) (VP (VB meet) (NP (RB there) (JJ own) (NNS specifications)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (ADVP (RB 400w)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD proved) (S (VP (TO to) (VP (AUX be) (NP (CD 300) (CC or) (CD 350)))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ adequate)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD 1) (NNP hd)) (, ,) (NP (NP (CD 1) (NN video) (NN card)) (, ,) (NP (CD 1) (NN fan)) (, ,)) (CC and) (NP (NP (NN modem) (NN card)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (VBP know)) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN power) (NN button)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (SBAR (S (NP (DT the) (NN system.)) (VP (AUX is) (NP (DT this) (VP (VBG supporting) (NP (DT a) (NN power) (NN supply) (NN problem) (. ?))) (NN &quot))))))))))))))))) (: ;) (S (NP (PRP i)) (VP (VBP see) (NP (NP (CD two) (NNS issues)) (CC plus) (NP (DT the) (JJ original))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (JJ psu) (NN rating)))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ suspect))) (. .)) )
(TOP (S (S (NP (NNS threads) (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN performance) (NNS issues)) (PP (IN before) (NP (NP (DT the) (JJ comp) (NNS shorts)) (ADVP (IN out))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (JJ mb/ram/or) (NN cpu)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB remove) (NP (NP (DT the) (NN battery)) (PP (IN on) (NP (DT the) (NN mboard))))) (, ,) (CC and) (VP (VB reinstall) (NP (PRP it)))))) (, ,) (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ reset)))) (CC and) (S (NP (DT the) (NN system)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again)))) (. .)) )
(TOP (S (PP (IN until) (ADVP (NP (DT a) (JJ few) (NNS hours/days)) (RB later))) (, ,) (S (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)) (. .) (. .))) (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT the) (NN battery)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)))))) (, ,) (CC but) (S (ADVP (RB now)) (, ,) (PP (IN without) (NP (NN warning))) (, ,) (NP (PRP it)) (VP (VP (NNS blacks) (PRT (RP out))) (CC and) (VP (NNS shuts) (PRT (RP off)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG working))))))))) (. .)) )
(TOP (S (NP (CD 400) (NNS watts)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ slim)))) (. .)) )
(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP try) (NP (NN anything) (RB else))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB prove) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (RB not) (JJ &quot)) (: ;) (NP (NN overheating&quot))) (: ;) (. .)))) (VP (VB remove) (NP (DT the) (NN side) (NN panel)) (PP (IN from) (NP (DT the) (NN computer)))) (CC and) (VP (VB set) (NP (NP (DT a) (NN house) (NN fan)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB blow) (PP (IN into) (NP (DT the) (NN computer))))))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (S (S (VP (VB get) (NP (DT this)) (ADVP (RB though)))) (, ,) (S (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN in) (PP (IN on) (NP (DT the) (NN subject))))))) (: :) (S (NP (DT the) (NN machine) (NNS doens)) (ADVP (RB 't)) (VP (VB shut) (PRT (RP down)))) (. .)) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (PP (IN from) (NP (NP (NNS windows)) (ADJP (RB xp) (FW pro))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ goes) (PP (IN through) (NP (DT the) (VBG shutting) (JJ down) (NN process)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ reboots))) (. !)) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (NP (PRP$ my) (NN system) (NNS idles)) (PP (IN at) (NP (QP (RB about) (CD 40)) (NNS degrees))) (X (SYM c) (, ,) (ADJP (RB pretty) (JJ normal)))) (. .)) )
(TOP (S (NP (NNS links)) (VP (VBD supplied) (PP (IN for) (NP (NP (PRP$ your) (NN review)) (CC and) (NP (DT a) (JJ simple) (NN issue)))) (S (VP (TO to) (VP (VB look) (PP (IN into)))))) (. .)) )
(TOP (S (ADVP (RB never)) (ADVP (RB completely)) (NP (NNS powers)) (VP (ADVP (RB off)) (, ,) (VB depsite) (NP (NN bios) (NNS configurations))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD built) (NP (NP (DT a) (ADJP (QP (CD 3) (CD ghz)) (NN p4)) (NN system)) (X (X (SYM @)) (NP (JJ 800fsb) (, ,) (JJ 400w) (NN power) (NN supply)))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ gigabyte) (JJ ga-8s648fx) (NN motherboard)) (, ,) (NP (NN 512mb) (CD pc3200) (NNP ram)) (, ,)) (CC and) (NP (DT a) (JJ radeon) (date (CD 9600)) (NNS graphics) (NN card))))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (DT the) (NN computer)) (PP (IN with) (NP (NP (DT the) (NN side)) (VP (VBN removed) (PRN (-LRB- -LRB-) (NP (JJ external) (NN fan) (VBG blowing)) (-RRB- -RRB-)))))) (CC and) (VP (VB see) (NP (PRP it)) (NP (DT the) (NX (NX (NN problem) (NNS changes)) (CC or) (NX (NNS reoccurs)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (NP (DT the) (JJ first) (CD 2) (NNS months))) (. .)) )
(TOP (S (NP (DT any) (NN one)) (VP (VBD experienced) (NP (DT this))) (. ?)) )
(TOP (S (VP (VB read) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ enough) (NNS watts) (CC and) (NN factor)) (SBAR (IN in) (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (percentage (CD 50) (TO to)) (CD 100)) (JJR more)) (PP (IN for) (NP (JJ generic) (NNS supplies)))) (SBAR (IN since) (S (NP (DT the) (JJ first) (NN article)) (VP (VBD showed) (SBAR (S (NP (PRP they)) (VP (VBD fib))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN click) (NP (NP (DT the) (NN power) (S (NP (NN button)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)))) (. .)) (. .)) (CC and) (NP (NN nothing))))))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP render) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (location (NN 3d)) (NN work)))))) (-RRB- -RRB-)) (PP (IN out) (NP (DT some) (NNS projects)))))) (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (JJ black) (PRT (RP out)) (PP (IN on) (NP (PRP me))) (-RRB- -RRB-) (SBAR (S (NP (PRP it)) (NP (NP (NNS rides)) (SBAR (S (NP (NP (NNS upwards)) (PP (IN of) (NP (NNS 50+)))) (VP (VBP deg) (NP (NNP c.) (NNS 400w)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD proved) (S (VP (TO to) (VP (AUX be) (NP (CD 300) (CC or) (CD 350)))))))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ adequate)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (S (NP (NP (CD 1) (NNP hd)) (, ,) (NP (NP (CD 1) (NN video) (NN card)) (, ,) (NP (CD 1) (NN fan)) (, ,)) (CC and) (NP (NN modem) (NN card))) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ easy)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (PP (IN by) (S (ADVP (RB just)) (VP (VBG leaving) (NP (DT the) (NN cover)) (PRT (RP off)))))))) (. .)) )
(TOP (S (S (NP (NN power)) (VP (AUX is) (ADVP (RB still)) (VP (VBN supplied) (PP (TO to) (NP (PRP$ my) (JJ optical) (NN mouse))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP it)) (VP (NNS blacks) (PRT (RP out)))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ skeptical)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (NN power) (NN supply))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (JJ crappy) (NNS pss)) (VP (AUXG being) (VP (VBN shipped) (PP (IN with) (NP (NN custom) (NNS cases)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (NN number))) (NP (PRP them)) (. .)) (. .) (NP (CD 1.)) (VP (VBP pull) (NP (DT the) (NN case) (VB cover))) (. .)) )
(TOP (S (NP (NNPS yours)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (ADVP (RB either)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB make) (S (NP (PRP it)) (NP (DT the) (NNS vendors) (NN problem)))) (. ?)) )
(TOP (INTJ (JJ dead) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN removed) (S (NP (DT the) (NN case)) (VP (VB cover) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))) (. ?)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
