(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (JJ xp) (NN pro)) (PP (IN for) (NP (NP (NNS years)) (PP (IN on) (NP (PRP$ my) (NNP toshiba) (NN satellite) (NN 2800-600) (NN notebook))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (NN problem)) (ADJP (ADJP (RB too) (JJ difficult)) (SBAR (IN for) (S (NP (NN norton) (NN system)) (VP (VBZ works) (S (VP (TO to) (VP (VB resolve) (NP (NN ---)) (PP (IN until) (ADVP (NP (QP (RB about) (CD three)) (NNS weeks)) (IN ago))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (QP (CD visio) (date (CD 2000)))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB read) (NP (NP (DT a) (NN file)) (VP (VBN created) (PP (IN on) (NP (NN visio) (date (CD 2003))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN visio) (NN viewer))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP myself)) (VP (VBN tied) (PRT (RP up)) (PP (IN in) (NP (NNS knots))))))) (CC but) (S (ADVP (RB eventually)) (NP (PRP i)) (VP (MD could) (VP (VB read) (NP (DT the) (NN file))))) (. .)) )
(TOP (S (PP (ADVP (RB just)) (IN after) (NP (DT that))) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN laptop)) (PP (TO to) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB successfully)) (VP (AUX done) (PP (IN for) (NP (NNS years))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG pushing) (NP (DT the) (JJ backup) (NN button))))) (, ,) (NP (DT the) (JJ hourglass) (NN cursor)) (VP (VP (VBD appeared) (PP (IN for) (NP (QP (RB about) (CD five)) (NNS seconds)))) (CC and) (RB then) (VP (NN nothing) (NP (JJR more)))) (. .)) )
(TOP (S (NP (NN backup)) (VP (MD would) (RB not) (VP (VB load) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ surprised) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NN task) (NN manager)) (CC or) (NP (DT the) (NN task) (NN bar))))))))))))))))) (. .)) )
(TOP (S (NP (NN everything) (RB else)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN at) (NP (NP (NP (NN day) (POS 's)) (NN end)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (PRP$ my) (NN computer)))))))))) (, ,) (NP (DT a) (JJ dialog) (NN box)) (VP (VBD appeared) (S (VP (VBG advising) (SBAR (IN that) (S (NP (NN backup)) (VP (AUX was) (RB not) (VP (VBG responding)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (ADVP (RB repeatedly)) (VP (VB hit) ('' ') (NP (NN end)) (ADVP (RB now)) ('' ') (S (VP (TO to) (VP (VB shut) (PRT (RP down))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (VBG playing) (NN music)) (PP (IN from) (NP (PRP$ my) (JJ hard) (NN drive)))) (ADVP (RB now)) (VP (VBZ launches) (NP (NP (JJ real) (NN player)) (CONJP (RB instead) (IN of)) (NP (NNS windows) (NNS media) (NN player))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (S (NP (DT the) (NN latter)) (NP (PRP$ my) (NN default) (NN player)))))) (CC but) (S (NP (NN music)) (VP (MD will) (ADVP (RB only)) (VP (VB play) (PP (IN on) (NP (JJ real) (NN player)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB first)) (VP (VP (VBP open) (NP (NNS windows) (NNS media) (NN player))) (CC and) (VP (VBP choose) (NP (DT a) (NN song)))))) (, ,) (NP (DT the) (NNS visuals)) (ADVP (DT all)) (VP (VBP work))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN sound)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD removed) (PP (IN visio) (NP (date (CD 2000)) (CC and) (CD visio) (NN viewer) (date (CD 2003))))) (CC and) (RB then) (VP (VBD restored) (NP (PRP$ my) (NNS os)) (PP (TO to) (NP (NP (DT a) (NN date)) (ADVP (ADVP (NP (NNS weeks)) (RBR earlier)) (PP (IN than) (NP (DT the) (JJ original) (NN visio) (NNS problems)))))))) (. .)) )
(TOP (S (NP (DT these) (NNS actions)) (VP (AUX have) (RB not) (VP (VBN improved) (NP (PRP$ my) (NN situation)))) (. .)) )
(TOP (S (S (NP (NN media) (NN player)) (ADVP (RB still)) (VP (MD will) (RB not) (VP (VB produce) (NP (NN sound))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP cannot) (NP (NN backup)))) (. .)) )
(TOP (S (NP (NN everything) (RB else)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (percentage (CD 100) (NN %))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB offer) (NP (NN advice)) (, ,) (INTJ (VB please))) (. ?)) )
(TOP (NP (NNP bill) (NNP wagner)) )
(TOP (S (VP (VB look) (PRT (RP up)) (NP (DT the) (NNP microsoft) (NN installer) (NN cleanup) (NN utility)) (PP (IN on) (NP (NN google)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN item)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (S (VP (TO to) (VP (VB mind) (VP (VBN given) (NP (PRP$ your) (NN story))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (JJ backup) (NN button)))) (, ,) (NP (PRP$ my) (JJ only) (NN comment)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ hard) (NN disk) (VBN based) (NNS backups)) (VP (AUX do) (VP (VB tend) (S (VP (TO to) (VP (VB fail) (PP (IN at) (NP (DT the) (JJR worse) (NNS times))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBN found) (PRT (RP out)) (NP (DT the) (JJ hard) (NN way) (SBAR (IN that) (S (S (VP (VBG restoring))) (VP (MD will) (RB not) (VP (VB installl) (NP (DT the) (JJ sound) (NNS drivers)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (ADVP (RB separately)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX done) (NP (DT that)))) (CC but) (VP (ADVP (RB still)) (AUX do) (RB n't) (VP (AUX have) (NP (PDT all) (PRP$ my) (JJ sound) (NNS problems)) (VP (VBN worked) (PRT (RP out)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN info)) (, ,) (NP (NNP bob)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (SBAR (S (NP (NNP microsoft) (POS 's)) (VP (VBZ cautions) (PP (IN about) (NP (DT that) (NN utility))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ nervous))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP$ my) (NN sound)) (VP (VBD came) (ADVP (RB back)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD bought) (CC and) (VBD installed) (NP (JJ registry) (NN mechanic)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD found) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS errors))) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (ADVP (RB now)) (RB all) (VP (AUX been) (VP (VBN repaired)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (ADJP (JJ backup) (S (VP (TO to) (VP (VB launch)))))))) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBD got) (NP (DT a) (JJ clean) (NN registry)))) (CC and) (VP (AUX have) (ADJP (JJ sound))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ nervous))) (ADVP (RB also))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (PP (IN into) (NP (DT the) (JJ registry) (NN mechanic))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB help)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions))) (. !)) )
(TOP (NP (NNP betty)) )
(TOP (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ nervous))) (ADVP (RB also))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (PP (IN into) (NP (DT the) (JJ registry) (NN mechanic))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB help)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions))) (. !)) )
(TOP (NP (NNP betty)) )
(TOP (S (NP (PDT all) (DT the) (NNS articles)) (VP (AUX have) (NP (NP (JJ such) (NN &quot)) (: ;) (NP (NN scary&quot)) (: ;) (NP (NP (NN wording)) (SBAR (S (VP (TO to) (VP (VB indemnify) (NP (DT the) (NNS writers))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB share)))))) (VP (AUX is) (NP (DT the) (NN tool)))) (VP (AUX is) (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ countless) (NNS times)) (PP (IN with) (NP (DT no) (JJ ill) (NN effect))))))))) (. .)) )
(TOP (NP (NNP bob)) )
