                 ARE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - X - - - - X -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - S - - - - - - - - - X - - - - - - - S - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               OTHER - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          CONNECTION - - - - - - - - - - - - - - - - - - - X O - O - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REPAIR - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                INFO - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - X - - - X - - - - - - - - - X - S O - X -
             EDITION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - X - - - - - - - - - X X -
               WHILE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SECURITY - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           SOMEPLACE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  PC - - - - - - - - - - S - - - - - - - - - S - - - - - - -
                DATA - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             UPDATES - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - O - - - - - - - - - - - - O - -
               ISSUE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROGRAM - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DESKTOPS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                ROAD - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - X - - - - - - - - - - - - - - - - - - - - - O -
            FUNCTION - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SERVER - - X - - - - - - - - - - S X - - - - - X X - - X - X X
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HUB. - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         INTERNET.WE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WIRELEES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ARP - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ASISTANCE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SCREAM - - - - - - - - - - - - - - - - - - X - - - - - - - - -
