                TIME - - X - - - - - - - - - -
                THAT S - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - -
             PROBLEM - - - S - - X - - X - - -
            COMPUTER - - - O - - - - - - - - -
                THIS - X - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - -
             WINDOWS S - - S - - - - - - - - -
                 ONE - S - - - - - - - - - - -
              THANKS - - - - - - S - - - X S -
                 BOB - - - - X - - - - - - - -
              SYSTEM - - - - - - - - X - - - -
                  OK - - - X - - - - - - - - -
           SOMETHING - - - - - - - - O - - - -
              ANYONE - - - - - - S - - S - - -
                POST - X - - - - - - - - - - -
               ERROR - - - - - - - S - - - - -
            INTERNET X - - - - - - - - - - - -
                INFO - - - - - - - - - - X - -
                SITE - - - - - - - - - - X - -
             WEBSITE - - - - - - - X X - - - -
              UPDATE X - - - - - - - - - - - -
              LITTLE - - - - - - - - X - - - -
                SCAN - - - - - X - - - - - - -
               GAMES - - - - - - - O - - - - -
           MICROSOFT - - - - - - - - X - - - -
                WORD - - - - - - - - X - - - -
             INSTALL O - - - - - - - - - - - -
            EXPLORER O - - - - - - - - - - - -
               TRACK - X - - - - - - - - - - -
             BOOT-UP - - - - - - - X - - - - -
                 I.E - - - - - - - - - - O - -
             UTILITY O - - - - - - - - - - - -
           CONSUMING - - O - - - - - - - - - -
               TRUST - - - - - - - O - - X - -
            REGISTRY - - - - - - - - S - - - -
             CLEANUP X - X - - - - - - - - - -
                 O/S - - - - - - - - - - - - S
              POP-UP - - - O - - - - - - - - -
               EWIDO - - - - - X - - - - - - -
               PESTS - - S - - - - - - - - - -
          MICROSOFTS - - - - - - - - - - X - -
                 YEH - - - - - - - - - - X - -
                WICU - - - - - X - - - - - - -
