(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT the) (NN device) (NN menu)))))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ opens) (SBAR (IN unless) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN device)))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (UCP (ADJP (RB not) (RB very) (NN damage) (JJ resistant)) (CC and) (VP (VBG pulling) (NP (DT the) (JJ usb) (NN cable)) (PP (IN without) (S (VP (VBG asking) (NP (DT the) (NN os)) (S (VP (TO to) (VP (VB eject) (CC or) (VB stop) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (NN trouble)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN emailed) (ADJP (JJ aluratek) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ demos))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP swear) (SBAR (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN drive)))))))))))) (. .)) )
(TOP (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN cheked) (NP (PRP$ your) (NN drive)) (PP (IN with) (NP (JJ other) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX had) (VP (VBN taken) (PRT (RP out)) (NP (DT the) (NN drive)) (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (JJ working) (NN process))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (NP (NP (NN anything)) (PP (IN of) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT that) (NN message)) (ADVP (IN before))))))))) (CC and) (S (NP (DT the) (NN device)) (ADVP (RB still)) (VP (VBD worked))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB worry) (ADVP (IN at) (DT all)) (PP (IN as) (NP (NP (JJ optimum) (NNS data) (NN recovery)) (PP (FW inc.is) (NP (NP (DT a) (JJS best) (NNS data) (NN recovery)) (VP (NN company) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG recovering) (NP (JJ lost) (NNS data)) (PP (IN from) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN storage) (NN devices.you)))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN computer))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBD gave) (NP (DT an) (NN error) (NN message)) (PP (IN in) (NP (DT the) (NN taskbar))) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some)) (: ') (S (VP (VB fail) (S (VP (TO to) (VP (VB write) ('' ') (NP (NN error)))))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN link) (NN -&gt))) (: ;) (NP (NNP bob))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (NP (NN system)) (VP (VB restore))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (NN nothing)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ aluratek) (JJ 120gb) (JJ external) (NN hdd)) (PP (IN with) (NP (DT an) (JJ automatic) (NN pushbutton) (NN backup) (NN feature)))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NNS titles)) (CC and) (NP (NP (DT a) (JJ new) (CD one)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB start) (S (VP (VBG noting)))))))))) (. .)) )
(TOP (PP (IN if) (S (VP (VBG creating) (SBAR (S (NP (DT the) (NN disk)) (VP (AUX was) (RB not) (VP (VBN written) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB use) (S (ADVP (RB then)) (VP (VB look) (PP (TO to) (NP (JJ other) (NNS solutions) (CC or) (NNS ..)))) (. .)) (SBAR (S (VP (AUX have) (NP (PRP it)) (VP (AUX done) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (NP (NNS places)) (PP (IN like) (NP (NN drivesavers.com) (, ,) (NN ontrack.com)))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (ADJP (JJ red)) (PRN (-LRB- -LRB-) (SBAR (RB usually) (S (NP (PRP it)) (VP (ADVP (RB just)) (VBZ opens) (NP (DT the) (NN drive) (NN folder))))) (-RRB- -RRB-))) (CC and) (RB then) (VP (AUX does) (RB n't) (VP (AUX do) (NP (NN anything))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (NN recovery) (NNS tools)) (PP (IN like) (NP (DT these)))))) (: :) (S (NP (JJ getdataback) (CD zero) (NN assumption)) (VP (NN recovery) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB trash) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (NN getdataback)) (CC and) (NP (CD zero) (NN assumption) (NN recovery))) (PP (IN at) (NP (NN google.com)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (RB n't) (VP (VBN recognized) (ADVP (IN at) (DT all)))) (, ,) (CC and) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS drives) (NN list))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN setup))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG booting))))))))))))) (, ,) (VP (AUX does) (RB n't) (ADVP (RB that)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS bios))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBN interrupted) (NP (NP (PRP$ its) (NN working)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD doesnot) (S (VP (VBG allowing) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB properly)))))))))))) (. .)) )
(TOP (S (SBAR (SINV (ADVP (RB so)) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (SBAR (S (NP (NP (DT a) (NN boot) (NN cd)) (CC or) (NP (PRP$ my) (JJ other) (NN option))) (VP (AUX is) (S (VP (TO to) (VP (VB &quot) (PRN (: ;) (S (VP (VP (VB extract) (NP (VB dispatch)) (PP (IN from) (NP (NN archive)))) (CC and) (VP (VB save) (S (VP (TO to) (VP (VB root) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (JJ optional) (NN hdd)) (-RRB- -RRB-)) (NN &quot))))))))) (: ;)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (VP (TO to) (VP (VB extract) (ADVP (RB then))))))))))))))))))) (NP (PRP i)) (VP (MD would) (VP (VB pick) (NP (NP (DT the) (NN hdd)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (CC or) (PRP$ my) (JJ actual) (JJ internal) (NNS hdd)))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ sorry))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ new) (PP (TO to) (NP (DT this) (NP (PRP$ its) (JJ like) (NN reading)) (JJ greek)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wouldnt)))) (, ,) (VP (VB mind) (SBAR (SINV (MD would) (NP (PRP you)) (VP (VB look) (PRT (RP over)) (NP (PRP$ my) (NN thread) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD started) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (ADVP (RB ..))))))) (. .)) (S (NP (PRP it)) (VP (VBZ explains) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX has) (VP (VBN happened) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (PRP$ my) (JJ external) (JJ 80gb) (NN maxtor)) (VP (VBN hdd) (PP (IN by) (NP (NP (CD tayroo1018)) (: -) (NP (NP (QP (CD 7/27/07) (CD 12:03)) (NN pm)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP you)) (VP (VBD gave) (NP (PRP me)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP hear) (ADVP (RB otherwise)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ low) (CC and) (JJ behold)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (NP (PRP$ my) (NN drive))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN drive)))))))))))) (. ?)) (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBZ locks) (PRT (RP up)) (NP (PRP$ my) (NN computer))) (CC and) (VP (ADVP (RB never)) (NP (NNS loads)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG failing)))) (, ,) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB cut) (PP (IN in) (NP (RB here)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG reading) (NP (DT these) (NNS posts)) (PP (IN in) (NP (NNS hopes))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (NP (PRP$ my) (NNS data)) (ADVP (RB back)) (PP (IN from) (NP (DT an) (JJ external) (NN hdd)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN time)) (PP (IN in) (NP (DT this) (NN matter)))))) )
(TOP (SQ (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (PRP$ my) (NN question)) (: -) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NN getdataback)) (PP (IN for) (NP (CD fat32))) (PRN (-LRB- -LRB-) (NP (NP (NNS im)) (ADJP (RB almost) (JJ positive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN formatt)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT this) (NN program)) (VP (VP (AUX did) (VP (VB find) (NP (PRP$ my) (NN drive)))) (CC and) (ADVP (RB also)) (VP (VBD showed) (NP (CD fat32) (NNS files))))))))))))) (: ...))) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB skan) (NP (DT this) (NN disk) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT an) (JJ i/o) (NN error)) (PP (IN on) (NP (NN sector) (CD 0)))))) (: ...) (S (NP (PRP i)) (VP (VBD continued))) (: ...) (S (ADVP (NP (RB not) (time (CD 5)) (NNS seconds)) (RB later)) (NP (EX there)) (VP (AUX was) (NP (DT another) (JJ bad) (NN sector) (CC and) (NN i/o) (NN error))) (. .)) (. .))))))))))))) (SQ (MD should) (NP (PRP i)) (VP (VB continue) (PP (IN with) (NP (DT this) (VB scan))))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB abort))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB post) (NP (NP (NNS links)) (SBAR (IN since) (S (S (NP (DT the) (NN address)) (VP (MD can) (VP (VB change)))) (CC and) (S (NP (NNS others)) (VP (MD may) (VP (AUX have) (NP (DT the) (JJ same) (NN issue))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN supplied) (NP (JJS most) (NN usb) (NNS drives))))) (VP (AUX are) (PP (IN in) (NP (CD fat32) (NN format))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB all) (RB over)))))) (. .)) )
(TOP (SQ (MD can) (VP (VB contact) (NP (PRP them)) (PP (IN by) (S (VP (VBG calling) (PP (IN on) (NP (CD 800))) (-RRB- -RRB-) (SBAR (S (NP (QP (CD 580) (CD 4959))) (ADVP (RB just)) (VP (VB follow) (NP (DT the) (NN link)))))))))) )
(TOP (S (: -) (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (S (VP (TO to) (VP (VB cnet) (ADVP (RB so) (RB again)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG butting) (PP (IN in))))))))))))))) )
(TOP (S (VP (VB try) (NP (DT this)))) )
(TOP (SBARQ (WHNP (WP what) (RB next)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT the) (NN drive)))) (. .)) )
(TOP (SQ (AUX do) (NP (DT those)) (VP (VB work) (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NNS drives)) (ADVP (IN at) (DT all))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (DT the) (date (JJ past) (NN month))))))) (, ,) (CC but) (S (NP (date (NN today))) (NP (NN something) (JJ strange)) (VP (VBD happened))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN computer) (NN knowledge)))) (VP (AUX is) (ADJP (NN self) (VBN taught))) (. .)) )
(TOP (S (CC so) (NP (DT this) (NN data) (NN recovery) (NN software)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bootdisk)) (CC or) (NP (NP (DT a) (JJ bootable) (NN cdrom)) (SBAR (S (VP (TO to) (VP (VB run) (NP (VB dispatch))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB wish) (S (VP (TO to) (VP (AUX be) (VP (VBN gone))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ works) (SBAR (IN unless) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (JJ usb) (NN drive)))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB recognize) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB access) (NP (PRP it)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB change) (NP (NN anything)) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB last)) (VP (VBD used) (NP (PRP it))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (JJ other) (NNS ideas))) (PP (IN like) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN into) (NP (DT a) (NN desktop)))))))) (, ,) (S (X (FW etc.) (AUX did)) (NP (PRP you)) (VP (VBP try) (NP (DT the) (NNS demos)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NNS names)) (VP (AUX are) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB find) (PP (IN with) (NP (DT a) (NN search) (NN engine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (AUXG being) (ADVP (TO to) (NN simple)) (VP (VBN mined) (ADVP (RB here))))))) (. !)) )
(TOP (S (VP (TO to) (VP (VB save) (NP (PRP me)) (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP put) (NP (NNS words)) (PP (IN in) (NP (DT all) (NN capital) (NNS letters))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX need) (NP (JJ extra) (NN attention))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (S (NP (PRP$ my) (NNS hdd)) (VP (VBN connected))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)))))))) (, ,) (CC but) (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NNS programs)) (UCP (ADJP (JJ open)) (CC or) (NP (NP (NN anything)) (VP (VBG running) (PRT (RP off)) (NP (DT the) (NN device))))))))) (, ,) (NP (PRP i)) (VP (VBD pulled) (PRT (RP out)) (NP (DT the) (NN usb) (NN cord)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN drive)) (ADVP (RB away))))))) (. .)) )
