                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - S - O - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - X - -
               THING - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                CARD O - - - X - - - - - - - - - - S X - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - S - - - - - -
                 NOW - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             EDITION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - S - - - - - - - - - - - - - X - - - - - - - - -
               POWER - - - X X - - - - - - X - - - X - - - - - - X - - - - -
             MINUTES - - - - - - - - - - X - - - - X - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PART - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HARD - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - S - - - O - - - - O - O - - - - - - - - - O - - - - -
               SETUP - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CORSAIR - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - S - - - - X - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - X - - - - - - - - - - - X - - - - -
          EFFICIENCY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MSI - - - - - - - - - - - S - - - - - - - - - - X - - - - -
                DAYS - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MAKER - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - O - - X
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   % - - - - - - - - - - - X - - - X - - - - - - - - - - - -
              SUPPLY - - - S - - - - - - - - - - - - - - - - - - O - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DRAW - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GUESS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            WARRANTY - - - X - - - - X - - - - - - - - - - - - - - - - - - -
           BENCHMARK - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FIELD - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STORY S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               OWNER - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              STRESS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SERVERS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GOLD - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             RESPECT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NOD O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DECISIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  PB - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           KOMBUSTOR - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BF3 - - - - - - - - - - X - - - - - - - - - - X - - - - - -
         PUNKBUSTER. - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           4-5MONTHS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               3570K - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CAS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MISTAKE. - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PUNK - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BUSTER - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LESSONS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
