                   $ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL X - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - -
               THING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                ONLY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THERE - - S - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MAKE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
                COMP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - O -
               SPECS - - - S - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - X - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                .... - - - - - X - S - - O X - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - X
                 RAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FANS - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - X - -
               FRONT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 FIX - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CENTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 FAN - - - - - - - - - - S - - - - - S - - - - - - - - - S O - - S - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 RED - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BELARC - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ALIENWARE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUDIGY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DEAL - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        MANUFACTURER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                  YO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                GIGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOUNDCARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOOM3 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADVISOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                EARS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               A7N8X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                100. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SPECS. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SANDRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        INFORMATION. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 '00 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DAUGHTRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
