(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ new) (NN pc)) (S (VP (TO to) (VP (VP (VB record) (NP (NN tv) (NNS shows))) (, ,) (VP (VB burn) (NP (NP (NN cd) (POS 's) (CC and) (NP (NN dvd) (POS 's)) (, ,)) (JJ digital) (NN photography))) (CC and) (VP (ADVP (RB eventually)) (NN video))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB seriuously) (VP (VBG considering) (S (VP (VBG buying) (NP (NP (DT this) (NN package)) (PRN (-LRB- -LRB-) (NP (CD 17) ('' '') (NN lcd)) (, ,) (NP (NNP canon) (NN printer)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN tv) (NN tuner/remote)) (PP (IN for) (NP ($ $) (CD 999))))))))))) (: :) (S (VP (VBG gtw) (S (NP (JJ 835gm) (NN pentium) (NNP d) (NN processor)) (NP (NP (CD 820) (JJ dual-core) (NN processing) (NN 1024mb)) (PP (IN of) (S (NP (JJ ddr2) (NNP ram) (NN 250gb) (organization (NNS 7200rpm))) (VP (NP (JJ hard) (NN drive)) (NP (JJ dual) (JJ dvd) (NNS drives)) (S (S (NP (NNS windows)) (VP (VBG xp) (NP (NP (NNS media) (NN center)) (SBAR (S (CC or) (PP (IN for) (NP (money ($ $)) (date (CD 1229)))) (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT this) (NN one) (PRN (-LRB- -LRB-) (NP (JJ same) (NN bundle)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (NP (NP (NP (DT the) (NN tv) (NN tuner/remote)) (: :) (NP (NN gateway)) (: -) (NP (NP (CD 830) (NNS media)) (NN center) (NN desktop))) (JJ 840gm) (NNP intel) (NN pentium) (NNP d)) (NP (NP (NN processor) (CD 830)) (: ;) (NP (NP (CD dl) (NNS dvdrw/cd-rw)) (CC and) (NP (JJ dvd-rom) (NNS drives))) (: ;) (NP (location (CD 250gb)) (JJ hard) (NN drive)) (: ;) (NP (QP (CD 1gb) (CD pc4200))))) (JJ ddr2) (NN memory)))))))))) (: ;) (S (NP (NNS windows)) (VP (VBG xp) (NP (NNS media) (NN center)) (NP (NP (date (CD 2005))) (: ;) (NP (NP (NN tv) (NN tuner)) (: ;) (NP (NP (JJ 8-in-1) (NNS media) (NN manager)) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD would) (NP (PRP it)) (VP (VP (AUX be) (ADJP (JJR cheaper))) (CC and) (VP (ADVP (RB easy) (RB enough) (SBAR (IN for) (S (NP (NP (DT an) (JJ intermediate) (NN pc) (NN user)) (PP (IN like) (NP (PRP myself)))) (VP (TO to) (VP (VB buy) (CC and) (VB install) (NP (DT a) (NN tv) (NN tuner) (NN card)))))))))))))))))))))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (DT the) (NN usb)) (VP (VBZ tuners) (NP (DT an) (JJR easier) (NN option))) (. ?)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (DT the) (JJ remote))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB buy) (NP (DT that)) (ADVP (RB too))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (DT the) (NN processor)) (VP (AUX is) (ADJP (RB slightly) (JJR faster))))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB notice) (NP (DT the) (NN difference)))))))) (. .)) )
(TOP (NP (DT the) (JJ tv-tuner) (NN one) (. .)) )
(TOP (FRAG (PP (IN because) (NP (NNS 830=2x3.0ghz) (CC and) (NNS 820=2x2.8ghz))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (IN that) (S (NP (DT both)) (VP (VBZ contains) (NP (DT a) (NN tv-tuner))))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (NNPS yes.)) (NP (PRP it)) (VP (MD will) (VP (VB include) (NP (NP (DT a) (JJ remote)) (CC and) (NP (DT the) (JJ ir) (NN connector))))) (. .)) )
(TOP (S (VP (VB go) (NP (DT the) (NN 830gm))) (. .)) )
(TOP (NP (NNP konny)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB actually)) (ADVP (IN at) (JJS best)) (VP (VBP buy) (NP (DT the) (JJ other) (NN day))) (CC and) (VP (VBD asked) (SBAR (SBAR (WHADVP (WRB why)) (S (S (NP (DT the) (NN 840gm)) (VP (AUX was) (ADJP (NP (money ($ $) (CD 200))) (JJR more)))) (CC and) (S (NP (DT the) (NN salesman)) (VP (VBD told) (NP (PRP me)) (PP (IN because) (IN of) (NP (DT the) (ADJP (RB slightly) (JJR newer/faster)) (NN processor))))))) (CC and) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT the) (NN tv) (NN tuner) (NN card)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN 835gm)) (VP (AUX did) (SBAR (RB not) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VP (ADVP (RB even)) (VBD turned) (NP (DT the) (NN thing)) (ADVP (RB around))) (CC and) (VP (VBD checked)))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (ADJP (RB totally) (JJ retarded)) (SBAR (IN for) (S (NP (DT a) (NAC (CD thousand) (NN dollar) ('' '')) (NNS media) (NN pc) ('' '')) (VP (TO to) (RB not) (VP (AUX have) (NP (DT the) (NN card)) (ADVP (RB already)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT all))) (, ,) (VP (AUX is) (RB n't) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (NP (NP (DT the) (JJS biggest) (NN feature)) (PP (IN of) (S (VP (VBG using) (NP (JJ xp) (NNS media) (NN center)))))))))))) (. ?)) )
(TOP (S (S (ADVP (RB just)) (VP (VB get) (NP (DT the) (NNS emachines)) (ADVP (NP (CD t6522)) (IN than)))) (, ,) (NP (PRP it)) (VP (VBZ includes) (NP (CD one))) (. .)) )
(TOP (S (NP (JJ only) (NN downside)) (VP (AUX is) (NP (NP (NN lack)) (PP (IN of) (NP (ADJP (JJ dual-core) (CC and) (JJ btx)) (NNS chassis))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want)))) (, ,) (VP (VBP suggest) (S (VP (VBG getting) (NP (DT the) (NN 835gm)))) (, ,) (SBAR (IN because) (S (NP (NP (DT a) (ADJP (RBR better) (JJ tv-tuner)) (NN card)) (PP (JJ such) (IN as) (NP (DT the) (JJ all-in-wonder) (NN x600pro) (NN pci-express) (NN card)))) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (NP (NP (DT the) (NN difference)) (PP (IN of) (NP (money ($ $) (CD 200)))))))))))))) (. .)) )
(TOP (X (CC or) (VP (VBN paired) (PP (IN with))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN links)) (, ,) (NP (NNP masta)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (ADVP (RB back)) (PP (IN from) (NP (CD bb))))) (-LRB- -LRB-) (NP (PRP i)) (VP (VBP hate) (NP (DT that) (NN place))) (. .)) )
(TOP (S (S (NP (NP (JJ third) (NN time)) (SBAR (S (NP (NP (EX there)) (, ,) (NP (NP (JJ third) (JJ bad) (NN experience)) (PP (IN with) (NP (NNS sales) (NNS help.))) (-RRB- -RRB-)) (CC so) (NP (PRP i))) (VP (AUX was) (ADJP (JJ gonna)) (S (S (VP (VB shell) (PRT (RP out)) (NP (DT the) (JJ extra) (money ($ $) (CD 200))) (PP (IN for) (NP (DT the) (NN 840gm))))) (CC and) (S (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (PRP they)) (VP (VBD jacked) (PRT (RP up)) (NP (DT the) (NN price)) (PP (TO to) (NP (money ($ $)) (CD 1399)))))))) (. !)))))) (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (money ($ $)) (date (CD 1229)))) (PP (IN on) (NP (NNP wednesday))))) (CC and) (S (NP (DT the) (NN tag)) (VP (VBD said) (SBAR (S (NP (NP (NN sale) (NN price)) (ADJP (JJ good))) (VP (VBD thru) (NP (CD 08/13))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD got) (S (NP (DT the) (NNS sales) (NN guy)) (VP (TO to) (VP (VB confirm) (NP (DT this))))))) (CC and) (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADVP (RB back)) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (NP (DT this) (NN weekend.)) (NP (NP (DT the) (NN guy)) (SBAR (S (NP (date (NN today))) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (S (NP (PRP$ their) (NN sale)) (ADVP (RB always)) (VP (VBZ ends) (PP (IN on) (NP (NNP saturday))))) (CC and) (S (NP (DT a) (JJ new) (NN one)) (VP (VBZ begins) (PP (IN on) (NP (NNP sunday)))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (WDT whatever)) (. !)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (VP (VBG waiting) (PP (IN for) (NP (DT some) (NN help))))))) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD took) (NP (DT a) (NN peak)) (PP (IN at) (NP (DT an) (NAC (NNP hp) (PP (IN with) (NP (NNS media)))) (NN center))))) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX did) (RB n't) (VP (VB like) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB anyway))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT those) (JJ giant) (NNS icons)) (VP (CC and) (VP (VB step) (PP (IN by) (NP (NP (NN step) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN stuff)) (PP (IN like) (NP (NN play))) (NP (DT a) (NN cd))))))))))) (CC or) (VP (VB look) (PP (IN at) (NP (PRP$ your) (JJ digital) (NNS photos))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD designed) (NP (NNP mc)) (PP (IN for) (NP (JJ complete) (NNS retards))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN blessing)) (PP (IN in) (NP (VB disguise))) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN sale)) (VP (VBD ended))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VP (VB start) (NP (NN re-shopping)) (PP (IN for) (NP (DT another) (NN pc))) (PP (IN with) (S (VP (VBG xp) (NP (NN home)))))) (CC and) (VP (ADVP (RB just)) (VB buy) (NP (DT a) (NN tuner) (NN card))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NNS links))) (. !)) )
