<s> i built a barebones kit this spring for experience, it has an ultra atx tower and came with 300 watt power supply and a chaintech ct-7nl6 motherboard, a socket.  </s>
<s> and a duron 1.8gz processor.  </s>
<s> 266 fsb (the mob can go to 400 fsb )and a cd rom.  </s>
<s> i added a seagate baracuda 80 gb. 7400 rpm serial ata 150 hard drive.and  </s>
<s> a geforce 5200 agp card as you may know the a socket is on it's was out.  </s>
<s> but i really like this system more than i do my dell 4700 any my step sons cpu (a socket)emachine's cpu died,(no shame he really used it alot)so i took mine out and now i need to upgrade mine. the problem i have is that i can't aford 230.00 for an a-socket (400mz)processer and the new ddr3200 mem.  </s>
<s> i want to buy an athlon 2800 (333 fsb)and 512ddr2700mem.about 100.00 cheaper.  </s>
<s> but i need to know if when i do replace the motherboard if the slower 2700 ram will work with the newer athlon 64 prossers or if not can i buy the 3200 (400mz)and use it on the slower processer.  </s>
<s> i really don't know and if i can't find out i will just buy the 2700.  </s>
<s> hey i don't have much money to waste.  </s>
<s> brad.  </s>
<s> you need to read the manual, plus visit chaintech support website for the latest info on your mtrbd.  </s>
<s> that's where the absolute answer lays, in the specs of what the mtrbd.  </s>
<s> suppports.  </s>
<s> you also maybe confronted with a possible &quot;bios update&quot; which may allow even more increased cpu slections and/or improved whatever, maybe also correct some possible bugs.  </s>
<s> again, your upgrade path is knowing what's supported.  </s>
<s> most socket a mtrbd.  </s>
<s> support 333fsb, but 400fsb certain conditions maybe required for 100% ease of use, otherwise, you're stuyck at 333fsb.  </s>
<s> that will include both cpu and ram needs for best operation, though they can be mixed, imho, chaintech is bottom end mtrbd.  </s>
<s> and the 300w is iffy at best even if working now. the 300w psu can easily be taxed so look at it when things get flaky.  </s>
<s> otherwise, save your $ and await a deal some time later.  </s>
<s> otherwsie buy new what you need from scratch all over again.  </s>
<s> tada -----willy  </s>
<s> well i'm not surprised.  </s>
<s> rock and a hard place you are.  </s>
<s> true scoket a is going away.  </s>
<s> mostly amd semprons out there now.  </s>
<s> ddr2700 is realy to slow for amd64, ddr3200 min.  </s>
<s> get the a sempron is just an amdxp with a new name on it.  </s>
<s> so get a sempron for now and then save up for the amd64.  </s>
<s> john  </s>
<s> i think that i will take your advice.  </s>
<s> tfs. i will say if you can hold on to your duron for a little longer, you might be able to get a really good deal on the pc. well unless you really want to build your own pc, in that case no matter how long you wait it will cost you pretty much the same price as it will now. the only difference will be of the configuration.  </s>
<s> i build my old p3 about 4 years ago, paid almost $900, almost top of the line.  </s>
<s> now the darn thing might sell for about 90 bucks, and i wont be surprised if i have to pay someone 90 bucks to take it from me .  </s>
<s> now i was configuring anotehr system with athlon 64 and that was costing me about 900 too.  </s>
<s> if you are not really up for ''build your own'' then i will say keep an eye on the deals on sunday's paper and you will find something pretty darn good.  </s>
<s> last week compusa (in dc metro area) was selling an emachine with sempron for about $99 (yup!! under $100) with out monitor (i think, or may be with monitor) and one year aol commitment.  </s>
<s> (224 without aol commitment) it was a pretty decent system for everyday use.  </s>
<s> not good for high end graphics and stuff but for your everyday internet browsing, word processing and some low resolution gaming it was almost perfect.  </s>
<s> so i will say just make the best out of your duron and eyes on the weekly fliers!! just mho  </s>
<s> well i came across a decent deal on a hp desktop i thought you might find helpful.  </s>
<s> check out the link below: or the price is 299.00 and then they have a 50.00 rebate so it will cost you less than 300 after all of the taxes and all other additional charges with no monitor.  </s>
<s> i think you can get 90 days same as cash too.  </s>
<s> below is just a copy and paste from their website.  </s>
<s> list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads scroll down to see your customized pc order below.  </s>
<s> price $299.00 list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads mail-in rebate &#8722; $50.00 price after rebate $249.00 you saved 16.7% as low as $20/mo+ 90 days no payments.  </s>
<s> apply now.  </s>
<s> estimated build date: january 13, 2006 monitors, accessories, and add-ons are in stock and ship immediately.  </s>
<s> click &quot;edit&quot; to modify your customized pc order.  </s>
<s> operating system microsoft(r) windows(r) xp home edition edit processor amd sempron(tm) 3000+ (1.8ghz / 128kb l2 cache) edit memory 256mb ddr-400mhz sdram (1x256) edit hard drive 40gb 7200 rpm sata hard drive edit primary cd/dvd drive 48x max.  </s>
<s> cd-rom drive edit front productivity ports 2 usb 2.0, 1 firewire ieee 1394 ports edit graphics card integrated ati radeon xpress hypermemory edit sound card integrated 5.1 capable sound w/ front audio ports edit keyboard and mouse hp keyboard, hp scroller mouse edit productivity software microsoft(r) works 8.0/money 2006/msn encarta plus edit list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads  </s>
