                THAT O - - - - S - - - - - -
                THIS - - X - - - - - - - - -
                 BOB - - - - - - - X - - - -
               THERE - - - S - - - - - - - -
               VIDEO - - - - - - - - - - X -
                CARD - S - - - - - - - - O -
        MANUFACTURER - - - - - - S - - - - -
              OPTION - - - - - X - - - - - -
         INFORMATION - - - - - - O - - - - S
                 ONE - - - - - - - - O - - -
                FANS - - - X - - - - - - - -
              GAMING - - - - - - - - - S - -
                YEAR - - - - - - X - - - - -
               GAMES - - - - - - - - - X - -
                 FAN - X - - O O - - - - S -
         REPLACEMENT - - - X - - - - - - - -
             SOURCES - - - O - - - - - - - -
             BROTHER - - - - - S - - - - - -
             STARTUP - - - - - - - - - - X -
               128MB - - - - - - - - - - X -
              FX5200 - - - - - - - - X - - -
                CLUB - - - - - - X - - - - -
                 SAM - - - - - - X - - - - -
              SPORTS - - - - - - - - - X - -
              MADDEN - - - - - - - - - X - -
            INTERAGE - - - - - - O - - - - -
               ONE.U - - - - X - - - - - - -
          MARKET.BUT - - - - - - - - X - - -
                 YOR - X - - - - - - - - - -
