               MODEL - - - - X - - - - - -
            COMPUTER - - - - - - X - - - -
               THERE - - S - - - - - - - -
                BEST - - - - S - - - - - -
             DESKTOP - - - - - - - - - O X
              THINGS - - O - - - - - - - -
                DELL - - - - - X - - - - -
                MAKE - - - - - - O - - - -
                CARD - - - - - - - - - - X
             ADVANCE X - - - - - - - - - -
               SPEED - - - X - X - - - - -
         MOTHERBOARD - - - - - X - - - - X
                 RAM - - - X - - - X - - -
              ADVICE X - - - - - - - - S -
               PRICE - X - - - - - - - - -
              MEMORY - X - S - - - X - X X
            QUESTION - - - - - - - - - - X
            GUIDANCE - - - - - - - - - X -
                 DDR - - - - - - - - - X -
              PC2100 - - - - - O - - - - -
                SLOT - - - - - - - - - - X
                SIZE - - X - - - - - - - -
               SLOTS - - - O - - - - - - -
              SERIES - - - - X - - - - - -
        MOTHERBOARDS - - - X - - - - - - -
            VERSIONS - - - - - - - X - - -
                DEAL - - - - - - - O - - -
              MODULE - - X - - O - - - - -
               DEALS - - - - - - - O - - -
             SPEEDS. - - - X - - - - - - -
             MODULES - - - O - - - - - - -
         CRUCIAL.COM - - - - - - X - - - -
      SPECIFICATIONS - O - - - - - - - - -
            VOLTAGES - - X - - - - - - - -
             DENSITY - - X - - - - - - - -
            MAKE/MFG - - - - X - - - - - -
