                THAT - - - X - - - - - - - - - - - - - -
                  UP - S - - - - - - - - - - - - - - - -
                  PC - - - - - S - - - - - - - - - - X X
               FLASH - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - - - - - - - - - - - - X
                  'S - - - - - - - - - - S - - - - - - -
             PROBLEM - - - O - S - - - - - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - -
                THIS - O - - - - - O - - - - - - - - - -
             WINDOWS - - - - X - - - - - - S - - - - - -
                  CD - - - - - S - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - S - - - - S -
            SERVICES - - - - - - - - S - - - - - - - X -
                 USE - - - - - S - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - X -
              THINGS - - X - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - X
              OTHERS - - - X - - - - - - - - - - - - - -
               CARDS - - - - - S - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X
             RUNNING - - - - - - - - O - - - - - - - S -
              MANUAL - - - - - - - - - - - - - - - - S -
                  OS - X - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - - - - - O -
                NERO - - - X - - - - - - - - - - - - - -
                   / - - - - - S - - - - - - - - - - - -
               512MB - - - - - S - - - - - - - - - - - -
               VIDEO - - - - - S - - - - - - - - - - - -
                CARD - - - - - S - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - -
                 RAM - - - - - S X - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - X
               INTEL - - - - - - - - - - - - - - X - - -
                 HDD - - - - - - O - - - - - - - - - - -
               PRICE - - - - - S - - - - - - - - - - - -
           EXPANSION - - - - - S - - - - - - - - - - - -
            HARDWARE - - - - - S - - - - - - - - - - - -
             MACHINE - - - - - S - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - X
              MEMORY - - - - - - - - - - - - - - - - X -
                CANT - - - - - - - - - - - - - - - - - X
            SOMEBODY S - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - S - - - - - - - - - - - -
             ATTEMPT - - - - - S - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - S -
                 END - - - - - - - - - - - - - - - - - X
               GAMES - - - - - - - - - - - - - - - - X O
               RANGE - - - - - - - - - - - - - - - - - X
            PURCHASE - - - - - S - - - - - - - - - - - -
                 PC. - - - - - - - - X - - - - - - - - -
            SECURITY - - - - - - - - X - - - - - - - - -
          RESOLUTION - - - - - S - - - - - - - - - - - X
                  1. - - - - - - - - - - - X - - - - - -
                NTFS - - - - - S - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - X - -
               VISTA - - X - - - - - - - - - - - - X - -
               SOUND - - - - - S - - - - - - - - - - - -
             UPDATES - - - - X - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - O - - - - - - - - -
             ONBOARD - - - - - S - - - - - - - - - - - -
                 PLS S - - - - - - - - - - - - - - - - -
                  P3 - - - - - - - - - - - - - - O - - -
                 HAV - - - - - - - - - X - S - - - - - -
             PICTURE - - - - - - - - - - - O - - - - - -
                NONE - - - - - S - - - - - - - - - - - -
               SUITE - - - - - - - - O - - - - - - - - -
              SUDDEN - - - - - - - - - - - - - - - - - X
                32MB - - - - - - X - - - - - - - - - - X
                 SP2 - - - - X - - - - - - - - - - - - -
           YAHOO.COM X - - - - - - - - - - - - - - - - -
                 FAX - - - - - S - - - - - X - - - - - -
                 DEC - - - - - - - - - - - - - - - X - -
             STUDENT - - - - - - - - - - - - O - - - - -
             DIRECTX - - - - - - - - - S - - - - - - - -
                ZONE - - - - - - - - X - - - - - - - - -
               ALARM - - - - - - - - X - - - - - - - - -
              VIEWER - - - - - S - - - - - O - - - - - -
               INDIA - - - - - - - - - - - - O - - - - -
              DOCTOR - - - - - - - - X - - - - - - - - -
               CHASE - - - - - - - - - - X - - - - - - -
              .&QUOT - - X - - - - - - - - - - - - - - -
                  S3 - - - - - - S - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - X - - - - -
            HOTFIXES - - - - X - - - - - - - - - - - - -
               THEME - - X - - - - - - - - - - - - X - -
              ADDONS - - O - - - - - - - - - - - - - - -
              GRAFIX - - - - - - O - - - - - - - - - - X
             VIEWERS - - - S - - - - - - - - - - - - - -
           TINKERING - S - - - - - - - - - - - - - - - -
              550MHZ - - - - - - - - - - - - - - X - - -
               WHENI - - - - - - - - S - - - - - - - - -
              BORING - - X - - - - - - - - - - - - - - -
                AJCE - - - - - - - - - - - - O - - - - -
              KERALA - - - - - - - - - - - - O - - - - -
               320MB - - - - - - O - - - - - - - - - - -
              128+64 - - - - - - X - - - - - - - - - - -
              LATERS - - - - X - - - - - - - - - - - - -
           CRYSTALXP - - X - - - - - - - - - - - - X - -
              PROBLM - - - - - - - - - - - - - - - - - O
         DEADTH&QUOT - - - - - - - - - - - - - - - - - X
              DEPDTH - - - - - - - - - - - - - - - - - X
           ABILASH-A S - - - - - - - - - - - - - - - - -
         ABILASH_A_T O - - - - - - - - - - - - - - - - -
        DOWNLOADJUKE X - - - - - - - - - - - - - - - - -
              1./NEW - - - - - S - - - - - - - - - - - -
              2./RAM - - - - - S - - - - - - - - - - - -
             4-YEARS - - - - - S - - - - - - - - - - - -
       PCI-EXPANSION - - - - - S - - - - - - - - - - - -
               /PULL - - - - - S - - - - - - - - - - - -
       PROPERTIES/IN - - - - - S - - - - - - - - - - - -
