                THAT - - - - - - - O - - - - - -
                  PC - - - - - - - - - - - - - X
                  NO X - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O -
         INFORMATION - - - - - - - - - - - - - S
               DRIVE - - X O S - - - O - - - - -
                PORT - - - O X - - - S - S - - -
                  OS - - - - - - - - - - - - - X
              ANSWER - - - S - - - - - O - - - -
                  !! - - - O - - - - - - - - - -
                CANT - - - - - - - - - - - - X -
                DATA - - O - O - - - - - - - - -
                KEES - - - - - - X - - - - - - -
                   U - - - - - - - X - - - - - -
            REGISTRY - - - - - O - - - - - - X -
      KEYBOARD/MOUSE - - - X - - - - - - - - - -
             ADAPTOR - - - - O - - - - - - - - -
            USB-PORT - - - - - - - - - - - X - -
                 PEN - - X X X - - - X - - - - -
