                TIME - - - - - - - - - - X - - - - - - - X X - - - - X - - - - -
                THAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - S - - - - - - S O S - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - S - - - - - - - - - -
               THERE - - - S - - - - - - - - S S - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - S X - - - - O - - - - - S - - - - - - -
               POWER - - X - - - - - - S O O - - X - - - O - - - X - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                SITE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                SIDE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PRICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                STEP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - O - - - - - - - - S - -
               MAKER O - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STRIP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHARGER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                ONES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOX - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SERVICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
          ATTACHMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 TOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CORDS - - - O - - - - - - - - - - - - - - - - - - O - - - - - - -
              WIRING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             CABINET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - X - - - - - - X X - - - X - - - - - - - - - - - - - - -
            NETBOOKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - X - - O - X - - - - - X - - - - - -
             OUTLETS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PANELS - - - - - - - - - - - - O X - - - S - - - - - - - - - - - -
            CHARGING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CART - - X - - - - - - X - S - - - X - - - - - - X - - X - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CYCLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BRICKS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              STRIPS - - - - - - - - - O X - - - - - - - - - - - - - - - - - - -
                TIES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        COMPARTMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOT&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SERVER. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TIMER - - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
                TIER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             OUTLET. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BRETFORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LISA - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
            OUTLETS. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           CABLE/ZIP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
