(TOP (SINV (RB just) (VP (VBD installed)) (NP (NP (DT a) (JJ new) (NN uldma) (NN cable) (date (NN today))) (, ,) (NP (JJ same) (NN problem))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up))))) (, ,) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB find) (NP (DT a) (NNP hd)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP reboot)))))) (, ,) (RB then) (S (NP (PRP it)) (VP (VBZ finds) (NP (DT a) (JJ 160gb) (NNP hd)))) (, ,) (CC but) (S (NP (PRP$ my) (NNS systems) (NN file)) (ADVP (RB still)) (VP (ADVP (RB only)) (VBZ recognizes) (NP (QP (CD 149.5) (CD gb)) (NNS hd.)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (RB twice) (DT each) (NN time))))) (S (NP (PRP i)) (VP (VB restart) (SBAR (IN in) (NN order) (S (NP (PRP$ my) (NN pc)) (VP (TO to) (VP (VB find) (NP (DT the) (NNP hd)) (ADVP (RB again)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB share) (NP (NP (NP (DT the) (JJ ide) (NN cable) (NN type)) (SBAR (S (NP (PRP you)) (VP (VBD used))))) (, ,) (NP (NP (DT the) (JJ jumper) (NN setting)) (PP (IN of) (NP (DT the) (JJ ide) (NN drive)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD tried))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ known) (JJ buggy) (NNS bios) (NN quirk))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP insist) (SBAR (IN that) (S (NP (DT a) (NN jumper) (NN setting)) (VP (AUX be) (VP (VBN &quot)))))))))) (: ;) (S (NP (NP (NN this&quot)) (: ;) (NP (WRB when) (JJ &quot)) (: ;) (NP (NN that&quot)) (: ;)) (VP (VBZ works))) (. .)) )
(TOP (S (S (NP (NNP yes.) (CC but) (PRP we)) (VP (VB cure) (NP (PRP it)) (PP (IN with) (NP (NNS bios) (NNS updates))))) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NN maker)) (VP (AUX does) (RB n't) (VP (VB fix) (NP (PRP it)) (ADVP (RB ..)))) (. .))) (ADVP (RB then)) (NP (PRP we)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NN motherboaard)) (CC or) (NP (NP (DT a) (NN drive)) (PP (IN under) (NP (DT the) (JJ magic) (NN 127/137gb) (NN size))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PP (IN with) (NP (DT the) (JJ gigabyte) (NNS experts))))) (CC but) (S (NP (PRP they)) (VP (VBD couldnt) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (. .)) )
(TOP (NP (NNP wierd) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (JJ partition) (NN magic)) (NP (CD 8.0)))) (CC and) (S (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (NNS 160gb)) (VP (ADVP (RB fully)) (VBN partitioned) (PP (IN into) (NP (CD 4) (NNS patritions))))))) (, ,) (CC and) (S (NP (PDT all) (PRP$ my) (NNS apps)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ takes) (NP (CD two) (NNS boots)) (S (VP (TO to) (VP (VB locate) (NP (DT the) (NNP hd))))))))) (, ,) (NP (DT the) (JJ first) (NN boot)) (VP (VBZ indicates) (S (NP (DT no) (NNP hd)) (VP (VBN installed)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ recognizes) (NP (QP (CD 149.5) (CD gb))))) (, ,) (CC but) (S (RB not) (PP (IN in) (NP (DT the) (NN bios.))) (NP (DT the) (NNS bios) (NN wont)) (VP (VP (VB recognize) (NP (DT a) (NNP hd))) (, ,) (RB only) (VP (MD will) (VP (VB accept) (NP (NN auto)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB read) (NP (NP (NP (DT the) (JJ hard) (NN disk) (NN maker) (POS 's)) (JJ web) (NN site)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB convert) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ other))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (ADVP (RB ever)) (VP (VBP hear) (PP (IN of) (NP (NP (DT a) (NN problem)) (PP (IN like) (NP (DT this)))))) (. .)) )
(TOP (S (`` ----------------) (NP (DT some)) (VP (VBP fight) (NP (DT the) (JJ jumper) (NNS settings) (NN tooth) (CC and) (NN nail))) (. .)) )
(TOP (S (CC or) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (NN drive)) (PP (IN on) (NP (DT the) (JJ same) (NN cable)))))) (CC and) (S (NP (CD ..) (. .)) (VP (AUX is) (RB n't) (ADJP (RB entirely) (JJ compatible) (PP (IN with) (NP (PRP$ its) (NN neighbor)))))) (. .)) )
(TOP (NP (NNP bob) (NNP h) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (NP (NN master/slave)) (PP (IN on) (NP (DT an) (CD 80) (NN conductor) (NN cable))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NNS gigabytes)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (CD billion) (NNS bytes)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN cure)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT the) (NNS bios)) (ADVP (JJ proper))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NNP intel)) (VP (VBG pentiii) (NP (money (NP (CD 800)) (, ,)) (NP (JJ gigabyte) (NN motherboard)) (, ,) (NP (NN 630ram)) (, ,) (CC and) (NP (NP (DT a) (JJ western) (JJ digital) (NN 160gb)) (VP (VBN hd.) (S (NP (PRP$ my) (NN system) (NN wouldnt)) (VP (VB recognize) (NP (DT the) (NNP hd)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD flashed) (NP (DT the) (NNS bios)) (PP (IN from) (NP (NN gigabyte)))))))))))))) (. .)) )
