                THAT - - - - - - - - - - X -
         SUGGESTIONS - - - O - - - - - - - -
                THIS - - - - - - - - - - - X
                 BOB - - - - X - - - X - - -
               &QUOT - O - - - - - - - - - -
               THERE X S - - - - - - - - - -
                COPY - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O
             NOTHING - - - - - - O - - - - -
                LONG - - - - - - - O - - - -
                COST - - - X - - - - - - - -
                DATA - - - - - - O - - S - -
               THOSE - - - - - - X - - - - -
               YEARS - X - - - - - - - - - -
             PRODUCT - - - X - - - - - - - -
                 OS. - - - X - - - - - - - -
               ISSUE - - - - - - - - - - X -
            SOFTWARE X - - X - - - - - - - -
             SYSTEMS - - O - - - - - - - - -
              COPIES - - - - - - - - - O - -
               POINT X - - - - - - - - - - -
               PRICE X - - - - - - - - - - -
                  MS X - - - - - - - - - - -
              LESSON - O - - - - - - - - - -
             STORAGE X S X X - - - - - - - -
               LINUX - - S S - - - - - - - -
       CERTIFICATION - - - - - - S - - - - -
              DECADE - - X - - - - - - - - -
                 5.0 X - - - - - - - - - - -
        STORAGE&QUOT - O - - - - - - - - - X
