(TOP (S (S (NP (NNS hello-)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN forum))))) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN in) (NP (NN advance))) (SBAR (IN if) (S (NP (DT this) (NN question)) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN asked)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN into) (S (VP (VBG purchasing) (NP (DT a) (NN tablet)) (PP (IN as) (NP (NP (DT a) (NNP christmas) (NN gift)) (PP (IN for) (NP (PRP$ my) (NN husband))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBD stuck) (PP (IN on) (NP (NNP 3))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (NP (DT some) (NN feedback)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RBR more) (JJ recommended))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT the) (CD three)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about))))))) (: :) (S (NP (NNP samsung)) (VP (VBZ galaxy) (NP (NN tab)) (NP (NP (QP (CD 2) (CD 10.0)) (JJ ipad) (CD 2) (JJ asus) (NN nexus) (CD 7)) (SBAR (S (NP (DT any) (NNS help/suggestions)) (VP (AUX is) (ADVP (RB greatly)) (VP (VBN appreciated)))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (PRP$ your) (NN time)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB surely)) (VP (AUX have) (NP (NP (DT no) (NN recommendation)) (PP (IN on)))))) (VP (AUX is) (NP (DT the) (NN size))) (. .)) )
(TOP (S (S (NP (DT some) (NNS people)) (VP (VBP prefer) (NP (NN 10&quot))) (: ;)) (, ,) (NP (JJ other) (NNS people)) (VP (VBP prefer) (NP (NNS 7&quot))) (: ;) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP$ your) (NN husband)) (VP (VB prefer))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (RB not) (ADJP (JJ picky)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN size))))))) (. .)) )
(TOP (S (CC so) (NP (DT that)) (VP (AUX 's) (NP (NP (DT another) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG choosing) (NP (CD one)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (NP (DT a) (NN lot)) (RBR more)) (JJ easy)) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (NN preference))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ nice)) (NP (NN display)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN couple)) (NP (NP (JJ other) (ADJP (CD 10) (NN inch)) (NNS devices)) (PP (JJ such) (IN as) (NP (DT the) (NN transformer))) (PP (IN with) (NP (NP (NN keyboard) (NN dock)) (CC and) (NP (DT an) (JJR older) (NN viewsonic) (NN gtablet)))))) (. .)) )
(TOP (SQ (AUX was) (NP (EX there)) (NP (NP (NN something)) (PP (IN in) (NP (NN particular) (S (NP (PRP i)) (VP (MD can) (VP (VB answer))) (. ?)))) (SBAR (S (NP (DT the) (NN use)) (VP (MD may) (VP (VB determine) (SBAR (S (NP (NP (DT some) (NN choice)) (CC and) (NP (DT the) (NN size))) (ADVP (RB also)) (VP (MD can) (VP (VP (VB determine) (NP (NP (DT the) (NN choice)) (PP (IN as) (PP (IN for) (NP (NN grab)))))) (CC and) (VP (VB go) (SBAR (S (NP (DT the) (CD 7)) (VP (AUX is) (ADJP (RB very) (JJ nice))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX have) (NP (DT the) (JJ kindle) (NN fire)) (NP (NNP hd) (CD 7)) (PP (IN in) (NP (DT the) (NN kit)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (AUXG having) (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG choosing) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP 3))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD posted))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB very) (JJ similar))))) (, ,) (CC but) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ different)))))) (, ,) (PP (IN besides) (NP (DT the) (NN price) (CC and) (NN size)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB mostly)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (JJ video) (VBG streaming) (CC and) (VBG web)) (VP (VBG browsing) (PP (IN at) (NP (NN home))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT some) (NN folk)) (VP (AUX are) (VP (VBG wanting) (S (VP (TO to) (VP (VB browse) (NP (DT the) (NN web)) (PP (ADVP (RB just)) (IN like) (NP (PRP$ their) (NNS pc.))) (PP (IN for) (SBAR (IN that) (S (NP (DT the) (NN ipad)) (VP (VBZ comes) (PRT (RP up)) (NP (DT a) (JJ little)) (SBAR (ADVP (RB short)) (IN so) (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ great) (SBAR (S (NP (DT some) (NNS sites)) (VP (AUX are) (ADJP (JJ sill)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (S (VP (VBG adding) (NP (NP (NP (NN support)) (PP (IN for) (NP (DT the) (NN ipad)))) (CC and) (NP (DT the) (JJ no-flash) (NN issue)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN nexus) (CD 7))) (S (NP (PRP i)) (VP (VBD installed) (NP (NN firefox) (NN beta) (CC and) (NN flash)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB all) (JJ good)) (ADVP (RB now)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB very) (JJ few)) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB work) (ADVP (RB now)))))))) (. .)) )
(TOP (S (NP (DT this) (NN app) (CC and) (NN addon)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine) (PP (IN on) (NP (DT the) (NNP samsung)))) (ADVP (RB so)) (S (VP (VB let) (NP (PRP 's)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP samsung)) (VP (AUX has) (ADVP (RBR more) (IN of)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT the) (NN tab)) (VP (AUX has) (NP (JJ dual) (NNS cameras)) (PP (IN over) (NP (DT the) (NN nexus) (JJ single) (NN camera))))))) (. .)) )
(TOP (S (NP (DT the) (NNP samsung) (NN charge)) (VP (AUX is) (PP (IN over) (NP (NP (DT a) (JJ proprietary) (NN cable)) (CC and) (NP (PRP$ my) (CD 7) (NNS charges)))) (PP (IN off) (NP (DT a) (JJ standard) (NN connection)))) (. .)) )
(TOP (S (S (NP (DT the) (NN sasmung)) (VP (AUX has) (NP (DT a) (JJ 32gb) (NN memory) (NN card) (NN slot)))) (, ,) (S (NP (DT the) (CD 7)) (VP (AUX has) (NP (DT no) (NN slot)))) (. .)) )
(TOP (S (NP (DT both)) (VP (MD should) (VP (VP (NN surf) (NP (DT the) (JJ web) (NN fine))) (CC and) (VP (VB play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS videos))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN at) (NP (DT that) (NN time))) (NP (DT the) (NN tab)) (, 2) (VP (AUX was) (RB n't) (ADVP (RB out)) (ADVP (RB yet))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN for) (NP (DT the) (NN display))))) (CC and) (S (NP (PRP i)) (VP (VBP prefer) (NP (NN android)) (PP (IN over) (NP (NN apple))))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (NP (DT the) (NNP 3)) (PP (IN in) (NP (PRP$ your) (NN post) (CD 1.) (NNP samsung) (JJ galaxy) (NN tab) (CD 2))))) (: -) (NP (NP (NP (JJ nice) (NN display)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ android) (JJ app) (JJ available) (NN 2.) (NNS ipad2)) (: -) (NP (JJS most) (NNS applications))))) (CC and) (NP (JJ easy))) (SBAR (S (VP (TO to) (VP (VB use)))))) (. .)) )
(TOP (NP (NP (CD 3.) (NN asus) (NN nexus)) (: -) (NP (NP (ADJP (JJR cheaper) (CC and) (JJR smaller)) (NN screen)) (, ,) (NP (NP (NN access)) (PP (TO to) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ android) (NNS apps))))))) (. .)) )
(TOP (S (S (S (VP (VBG 4.) (NP (DT the) (JJ new) (NN entry)))) (NP (DT the) (NN surface)) (VP (VBZ rt))) (: -) (S (S (NP (DT the) (NNS windows) (NN market)) (VP (AUX is) (UCP (JJ new) (CC and) (RB not) (PP (IN as) (NP (JJ many) (NNS applications)))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG growing))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ odes) (VP (AUX have) (NP (NP (NNP microsoft) (NN office)) (, ,) (ADJP (RB only) (JJ available) (PP (IN in) (NP (NP (NNS windows) (NN store)) (PRN (-LRB- -LRB-) (NP (NP (NN online)) (CC or) (NP (DT the) (JJ retail) (NNS stores))) (-RRB- -RRB-)))) (ADVP (RB late)) (PP (TO to) (NP (DT the) (NN competition))))))) (. .)) )
