                THAT - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - X - - -
               THERE - S - - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - -
                 WAY - - - - - - - - - - - S - - -
            PROBLEMS - O - - - - - - - - - - - - -
               WORKS - O - - - - - - - - - - - - -
               CARDS X - - - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - -
                JOHN - - - - X - - - - - - - - - -
              WONDER - - X - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - O - - -
                INFO - - - - - - X - - - - - - - -
                 VGA - - - - - - - - - X - - - - -
                HDTV - S - X - X - - - - - - - - X
               VIDEO - - - - - - - O - - - - - X -
                CARD - X X - - - - X - X - O - - -
                  TV - S X - - - - X - - - S - - -
                 ATI - X - - - - - - - S - - - - -
               INPUT - - - - - - - - - - - X - - O
                   S - - - - - - - X - - - - - - -
             ADAPTER S - - - - - - - - - - - - - -
               TUNER - - O - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - S
              OUTPUT - - - - - - - S - X - X - - -
                  HD - - X - - - - - O - - - - - -
                COST X - - - - - - - - - - - - - -
              SIGNAL - - - O - S - - - - - - - - -
                LOTS - - - - - - X - - - - - - - -
              MODELS X - - - - - - - - - - - - - -
            CONVERTS - - - - - - - - - X - - - - -
               THAT. - O - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - X X
                HTPC - - - - - - X - - - - - - - -
                 RGB - - - - - - - - - S - - - - -
            CONECTOR - O - - - - - - - - - - - - -
             NORDITE - - - - - - - - - - X - - - -
        UPCONVERSION - - - - - - - - X - - - - - -
              ADPTER - - - - - - - - - O - - - - -
               XPSP2 - X - - - - - - - - - - - - -
               XPMCE - X S - - - - - - - - - - - -
                 OTA - - - X - - - - - - - - - - -
