                CORE X X - - - - - - - - - -
                 DUO O X - - - - - - - - - -
              LAPTOP X O - - - - - - - - - -
                THIS - - - - - - - - - - O -
                 MAC - - - - - - - - O - - -
          EVERYTHING - - - X - - - - - - - -
               THING - - - - X - - - - - - -
                WORK - - O - - - - - - - - -
              THANKS - - - - - - X - - - - -
             PROBLEM - - - - - - - - S - - -
             LAPTOPS - - - - - - - - S - - -
             ANOTHER - - - - X - - - - - - -
            EVERYONE - - - - - - - - S - - -
                BOTH S - - - - - - - - - - -
                 WAY - - X X - - - - - - - -
            COMPUTER - - - X - - - - - - - -
                DELL - S - - - S - - - X - -
               INTEL X X - - - - - - - - - -
               REPLY - - - - - - - - - - - S
              PERIOD - - - - - - - - - - O -
                USER - - - - - X - - X - - -
              DESIGN - - - X - - - - - - - -
               MUSIC - - - X - - - - - - - -
            FEATURES - - - - - - - - S - - -
               APPLE - X - - - X - O X - - -
          EXPERIENCE - - - - - - - - - - X -
                 ETC - - - X - - - - - - - -
            THINKING - O - - - - - - - - - -
         DOWNLOADING - - - X - - - - - - - -
                HAND - - - - - X - - - - - -
                WORD - - - X - - - - - - - -
                INCH - X - - - - - - - - - -
              ISIGHT - - - - - - - - O - - -
          PROCESSORS S - - - - - - - - - - -
             SURFING - - - X - - - - - - - -
               TOPIC - - - - - - - - - - - X
               DELLS - - - X - - - - - - S -
               TASTE - - X - - - - - - - - -
            FRESHMAN - X - - - - - - - - - -
                D620 - X - - - - - - - - - -
