                THAT - - - - - - S - S - - - - - - - - S
               DRIVE - - O - - - X - - - - - - - - - - -
                 BOB - X - - - - - - - - - X - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - -
         DRIVES&QUOT - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - -
              COUPLE - - - - - - X - - - - - - - - - - -
            POSSIBLE - - - - - - - - X - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - -
              FLIGHT X - - - - - - - - - - - - - - - - -
               YOURS - - O - - - - - - - - - - - - - - -
               WHILE - - - - - - X - - - - - - - - - - -
                COST - - - - - X - - - - - - - - - - - -
                DATA - - X - - - O - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - -
               ORDER - - - - - S - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - O - - -
                ONES - - - - O - - - - - - - - - - - - -
           BASICALLY - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - O - - -
                TYPE - - - - - - - - - - - - - - X - - -
               BOARD - - X - O - - - O - O - - - - - X -
               PARTS - - - - - O - - - - - - - - - - O -
         REPLACEMENT - - S - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - S - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - X - - O
              ACTION - - - - - - - - - - - - - X - - - -
               CAUSE - - - - - - - - - - - - - - - - - O
            DISTANCE X - - - - - - - - - - - - - - - - -
               COVER - - - - S - - O - - - - - - - - - -
                HEAD - - X - - - - - - - - - - - - - - S
              RESORT - - - - - - - - - - - - - X - - - -
                TADA - - - - - - - - - - - - X - - - - -
          COMPONENTS - - - - - - - - - - - - - - O - - -
               UNITS - - O - - - - - - - - - - - - - - -
            RECOVERY - - - - X - - - - - - - - - - - - -
                  WD - - - - - - - - X - - - - - - - - -
          CRAIGSLIST - - - - - X - - - - - - - - - - - -
                BETS - - - - S - - - - - - - - - - S - -
            TRACKING - - - - - - - - - - - - - - - - - S
               HASNT - - - - - - S - - - - - - - - - - -
                 PCD - - - - - - - - X - - - - - - - - -
