                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - O - - - - - - - - - - - - O X - - - - - -
                 BOB - X - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O -
               THERE - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CHECK - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - -
              REPAIR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SETTING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
                  OS O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SECOND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - X - - - - - - - - O - - X - - - - - - - - X -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FILES - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SP3 - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
               TOOLS - - - O - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - X - O - - - - X - - - -
         PERFORMANCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            RESEARCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GOOGLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   U - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TWEAKING - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                MARK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TWEAK - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              NORTON - - - - - S - - - X - X - - - - - - - - - - - - - - - - - - - - -
                ANTI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          DISCUSSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          ANTI-VIRUS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ASAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               FIFTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIN - - - - - X - - - - O - - - - - - - - - - - - - - - - X - - - - X
                  IO - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        DELETED&QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONFIG&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            XP.&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PDAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              GE-210 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                XP.I - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
