                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM S O - X - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING S - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE X - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS O - - - - - - - - - - - - - - - X - - - - - - - - - - - S -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               OTHER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DESKTOP S - - - - - - X - - - - - X - - X - - - - - - - - - - - X -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRINTER S X - - - X - - X X - O - - - - S - X - - - O - - S - X O -
              SERVER X - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NETWORK O X - - - - - - X - - - - X - - X - - - - O - - - X - - - -
               &QUOT X - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PRINT X - - - - - - - - X X X - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - X - X - - - - - - - - - X - - - - - - - -
                DELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ERROR O - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HERE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STATUS X - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SUPPORT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              LAPTOP O - - - - - X - - - - - - - - - - - - - - - X - X S - - - -
                PORT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PRO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FILE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - S - - O - - - - - - - - - - - O - - - - - - - - - - -
              CANNOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - S - O - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
             DEFAULT X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DATA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           REINSTALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON S - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SYSTEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA S X - X - - - - X - - - - - - - S - X - - - - - X X - - O -
                RICK - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             TROUBLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           FUNCTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - O - - - - - - - - - - - - X - -
       COMMUNICATION X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PEER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LEXMARK O - - X - - - O - - - - - - - - - - - X - - - - - - - X X -
            PRINTING - - - - - - - O - - - - - X - - - - - - - - - - - - - - - -
          PROPERTIES X - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               -RSB- - - - - - - - - S - - - - S - X - - - - X - X - - X S S - -
               PHOTO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            THANKYOU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FOLKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FIREWALLS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TASKBAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 AIO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               X1250 S - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          UN-INSTALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PHOTOCOPYING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRANSCRIPT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            -LSB-GEE - - - - - - - - X - - - - - - - - - - - - - - - - - - - S -
        -LSB-LEXMARK - - - - - - - - - - - - - X - - - - - - - - X - - - - - - S
              GERALD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 GEE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            DEALINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
