(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (VP (VBG experiencing) (NP (NP (NNS issues)) (PP (IN with) (NP (PRP$ his) (NN computer)))))))) (, ,) (IN so) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP say) (ADVP (RB here)))))) (VP (AUX are) (NP (NP (PDT all) (DT the) (NNS facts)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (RB now))) (, ,) (SBAR (IN before) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP get) (NP (PRP$ my) (NNS hands)) (PP (IN on) (NP (PRP it)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB see) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (NP (PRP me)) (ADVP (RB out)) (PP (IN with) (NP (NP (DT some) (JJ extra) (NN idea) (POS 's)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB arm) (NP (PRP myself)) (PP (IN with)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (NP (DT this) (NN computer)) (VP (VBZ runs) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (NP (NNS windows) (NNS xp)) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (PRP$ his) (JJ dvd) (NN writer)) (VP (AUX is) (VP (VP (VBG playing) (PRT (RP up))) (CC and) (VP (VB wont) (S (VP (VB write) (NP (NN cd) (POS 's)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (RB n't) (VP (AUX be) (NP (PDT such) (DT a) (JJ great) (NN problem)) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX has) (NP (DT an) (JJ old) (NN cd-writer)) (ADVP (RB too))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ puts) (NP (DT that)) (PP (IN in) (S (CC and) (S (NP (DT the) (NN computer)) (VP (MD will) (RB n't) (VP (VB get) (PP (IN beyond) (NP (DT the) (JJ initial) (NN boot) (NN screen)))))) (, ,) (RB not) (ADVP (RB even)) (VP (VBG making) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS windows) (NN load) (NN screen))))))) (. .)) )
(TOP (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens) (PP (IN with) (NP (NP (RB just) (DT the) (NN cd) (NN writer)) (PP (IN in) (NP (RB there))))) (ADVP (RB too))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP he)) (VP (VBZ opts) (PP (IN for) (S (VP (VBG buying) (NP (DT a) (JJ new) (JJ dvd) (NN writer)) (ADVP (RB anyway)))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBZ installs) (NP (DT that)) (, ,) (ADVP (RB straight)) (VP (VBG swapping) (NP (PRP it)) (PP (IN for) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ old) (NN dvd) (NN writer)) (PP (IN was.) (NP (DT the) (JJ same) (NN thing)))) (VP (VBZ happens)))))))) (: ;) (S (NP (PRP it)) (VP (VBZ hangs) (PP (IN on) (NP (DT the) (NN boot) (NN screen))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NN dvd) (CC or) (NN cd) (NN writer)) (VP (AUX is) (ADJP (JJ present))))) (NP (PRP it)) (VP (VBZ hangs) (PP (IN on) (NP (DT the) (NN boot) (NN screen)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ needs) (NP (DT the) (JJ old) (NN dvd) (NN writer)) (S (VP (TO to) (VP (VB operate)))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ old) (, ,) (JJ original) (, ,) (JJ dvd) (NN writer)) (VP (AUX is) (VP (VBN put) (ADVP (RB back) (PP (IN in) (ADVP (RB again)))))))) (, ,) (NP (PRP it)) (VP (NNS boots) (PRT (RP up)) (NP (JJ fine))) (. !)) )
(TOP (SINV (ADVP (RB clearly)) (VP (VBZ theres)) (NP (NP (DT a) (NN conflict)) (NP (DT some) (NN place))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP him)) (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bios)) (VP (AUX was) (VP (VBG saying)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NNS bios)) (PP (IN with) (NP (NP (CC either) (DT the) (NN cd) (CC or) (JJ new) (NN dvd) (NN writer)) (PP (IN in) (NP (DT the) (NN computer))))) (, ,) (PP (JJ due) (PP (TO to) (NP (NP (DT the) (NN freeze)) (SBAR (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB cause))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ only) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios))))))) (, ,) (CC but) (S (PP (ADVP (RB even)) (IN with) (NP (DT an) (JJ old) (NN bios))) (, ,) (NP (DT this) (JJ kinda) (NN thing)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBG happening.) (SBAR (S (NP (DT the) (NN mother) (NN board)) (VP (AUX is) (RB n't) (ADJP (ADJP (RB that) (JJ old)) (PRN (-LRB- -LRB-) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP$ its) (NN brand) (VBD let) (JJ alone) (NN model))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT any) (NN idea)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN under) (NP (DT the) (NNS bios))) (, ,) (VP (VB verify) (SBAR (S (NP (DT the) (NN setting)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP ('' ') (NP (NN auto) ('' ') (S (VP (TO to) (ADVP (RB best)) (VP (VB handle) (NP (NN cd) (CC or) (NN dvd) (NNS drives)))))))))))))) (. .)) )
(TOP (S (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (NN dvd)) (VP (AUX is) (NP (NP (JJ master/slave) (JJ jumpered) (, ,) (JJ same)) (PP (IN as) (NP (JJ old) (NN drive)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ presists)))) (, ,) (VP (VB try) (NP (DT another) (JJ i/o) (NN cable))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG doing) (NP (DT a) (NNS bios) (NN update)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))) (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX does) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG burning) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB that) (RB far))))))))))))) (, ,) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB sue) (NP (JJ good) (JJ quality) (JJ blank) (NNS media))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
