                THAT - - O - - - - - - - - - - -
                  PC - - - - - - - - X - - - - -
                  NO - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - X - - -
           SOMETHING - O - - - - - - - - - - - -
         INFORMATION - - - - - - - - S - - - - -
               DRIVE - - - O X O S - - - - - - -
                PORT - - - O - S X S - - - - - -
                  OS - - - - - - - - X - - - - -
              ANSWER - - - S - - - - - - - - - O
                  !! - - - O - - - - - - - - - -
                CANT - X - - - - - - - - - - - -
                DATA - - - - O - O - - - - - - -
                KEES X - - - - - - - - - - - - -
                   U - - X - - - - - - - - - - -
            REGISTRY - X - - - - - - - O - - - -
      KEYBOARD/MOUSE - - - X - - - - - - - - - -
             ADAPTOR - - - - - - O - - - - - - -
            USB-PORT - - - - - - - - - - - - X -
                 PEN - - - X X X X - - - - - - -
