             SAMSUNG - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - X O - - - - - - -
                THIS - - - - - - - - - - - - - - - S - -
              OPTION - - - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - - X - - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - O - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - -
               PARTS - X - - - - - - S O - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - -
                MUCH - - - - - - - - - O - - - - - - - -
               CARDS - - - - X - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - -
              VAPCMD X - - - - X - - - - - - - X - - - -
               DRIVE - - X - - - - - O - - - - - - - - -
               TITLE - - - - - - - - - - - - X - - - - -
              RADEON - - - - - - - - X - - - - - - - - -
               VIDEO - - - - X - - - X - - - - - - - - -
                CARD - - - - O - - - O - - - - - - - - -
                  II - - - - - - - - S - - - - - - - - -
                CASE - - - - - - - O S O - - S - X - - -
         MOTHERBOARD - - - - - - - - O - - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - -
                 CPU - - - - - - - - X - - - - - - - - -
                 PSU - - - - - - - - - - - - - - X - - -
              SUPPLY - - - - - - - - O - - - - - - - - -
               PRICE - - - - - - - - - X - - X - - - - -
           EXPANSION - - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - -
                 PC. - - - - - - - - X - - - - - - - - -
                  HD - - - - - - - - X - - - - - - - - -
              MASTER - - - - - - - - O - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - S -
               SLOTS - - X - - - - - - - - - - - - - - -
            RESPONSE - - X - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - S - - - - - - - - -
           BARRACUDA - - - - - - - - X - - - - - - - - -
             ANTHLON - - - - - - - - X - - - - - - - - -
          PARTICULAR - - - - - - - X - - - - - - - - - -
               CASES - - - - S - - O - X - - - - - - - -
                BAYS - - X - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - X - - - - - - - - - -
      RECOMMENDATION - - - - - - - - X - - - - - - - - -
          PRODUCTION - - - - - - - - X - - - - - - - - -
     RECOMMENDATIONS - O - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - X - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - O - - -
            3.5&QUOT - - X - - - - - - - - - - - - - - -
           5.25&QUOT - - X - - - - - - - - - - - - - - -
             PATRIOT - - - - - - - - S - - - - - - - - -
            MAGAZINE - - - - - - - - X - - - - - - - - -
           R220&QUOT - - - - - - - - X - - - - - - - - -
               MINIS - - - - - - S - - - - - - - - - - -
