            COMPUTER - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - -
             SECONDS - - - - - - - - - - O - - - - - - O
              SYSTEM - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - -
               LATER - - - - X - - - - - - - - - - - - -
                 USB X - - X - - - - - - - - - - - - - S
          CONNECTION - - - S - - - - - - - - - - - - - -
                PORT - - - - O - - X - - - - - - - - - -
               ESATA - - - - - - S - - - X - - - S - - -
               VIDEO - - - - - - O - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - -
                CASE - - - - - - - S - - - - X S - - - -
                  GB - - - - - X - - - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - -
                 HDD - - - - - - - - - - - O - - - - X -
                FILE - - O - - - - - - - S - - - - - - -
                HALF - - - - - - - - - - - - - - - - - X
                TEST - - - - - - X - - - - - - - - - - -
               STORY - - - - X - - - - - - - - - - - - -
            QUESTION - - - O - - - - - - - - - - - - - -
             MINUTES - - - - - - O - - - O - - - - - - -
             MANAGER - - - - - - - - X - - - - - - - - -
             STORAGE - - - - - - - - X - - - - - - - - -
            EXTERNAL - - X - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - -
                RATE - - - - - S - - - - - - - - - - - -
                 GIG - - X - - - - - - - X - - - - - - -
               SENSE - - - X - - - - - - - - - - - - - -
                USB2 - - - - - - - - - - X - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - O - - -
            TRANSFER - - - - - X - - - - S - - - - - - S
              MINUTE - - - - - O - - - - - - - - - - - X
              TURTLE - O - - - - - - - - - - - - - - - -
         OBSERVATION - - - - - - - - - - - - - - - - X -
              MATRIX - - - - - - - - X - - - - - - - - -
