                TIME - - X - - - - -
             WINDOWS - O - - X - - -
              THINGS - S - - - - - -
         SUGGESTIONS X - - - - - - -
                  OS - - - - - - X -
                 BIT - O - - - - - -
                SUCH - - - X - - - -
               VIDEO - X - - - - - -
                CARD - O - - - - - -
               MOUSE - - - X - - - -
                PAGE - - - X - - - -
            HARDWARE - - X - - - - -
                STEP - - - - - - S -
             DRIVERS - - - - - - O -
                 ETC - - - - - - X -
           REINSTALL - - - - - - X -
               SOUND - S - - - - - S
             UPDATES - - - - O - - -
               NOTCH - - X - - - - -
        ACCELERATION - - O - - - - -
            MOVEMENT - - - X - - - -
     RE-INTSALLATION - X - - - - - -
               CLINT - - - - - X - -
