                TIME - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - -
                SAME - - - - - - - - - O - O - - - - - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - - - - - - S
         CONNECTIONS S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - O - - - - - - S - - - - - - -
                 ONE - - S - - X - - - - - - - X - - - - - - - - - - -
                LEFT - - - - - - - - - X - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - -
               RIGHT - - - - - - - - - X - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X X - - - - X - - - - - X - - - - -
              ANYONE - - - S - - - - - - S - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - - - - - - - - - - - - -
                SITE - S - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL X O - S - - - - X - - - O - - - - - - - - - - - X
               THESE - - - - - - - - - - - - - - - - - - - S - - - - -
                  MB - - - - X - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - S S - - - - X
         MOTHERBOARD - X - - - - - - X - - - - - - X - - O - - - - - X
                EACH - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - S - - - - - - -
               PORTS - - X - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - S - - - - - - S - S - - - - - - - - - - - - -
               MAKER - X - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - S - - - - - - - - - - - - - - - O - S - -
                  2. - - - - S - - - - - - - - - - - - - - - - - S - -
            CHANNELS - - - - - - X - - - - - - - X - - - - - - - - - -
               BOARD X - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - X - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - X - - - - - -
                 BET - - - - - - - - - - - - S - - - - - - - - - - - -
           DIRECTION - - - X - - - - - - X - - - - - - - - - - - - - -
           CONNECTOR - - - - - S - - - - - - - - - - - - - - - - - - -
          HEADPHONES - - - - - - - - - - - - - - X - - - - - - - - - -
                 PIN - - - - - X - - - X - X - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - X - - - - X
                JACK - - X - - - - - - - - - - - - - - - X - - - - - X
                 MIC - - - - - - X - - - - - - - - - - - - - - - - - -
                PINS - - - - S - - - S - - - - - - - - - - X - - S - S
                MICE - - - - - - - - - - - - - - - - - - - X - - - - X
             MARKING - S - - - - - - - - - - - - - - - - - - - - - - -
              ORANGE - - - - - - - - - - - - - - - - - - - X - - - - X
           HEADPHONE - - - - - - - - - - - - - - - - - - - X - - - - X
              RIBBON - - - - - - - - - - - - - - - - - - - X - - - - X
               HEADS - - - - - - - - - - - - - - - X - - - - - - - - -
            IT.&QUOT - - - O - - - - - - - - - - - - - - - - - - - - -
                 GND - - - - O - - - - - - - - - - - - - - - - - O - -
                TYPO - - - - - - - - - - - - - - - - - - - - - O - - -
                 BLK - - - - - - - - - - - - - - - - - - - - - - - - X
           AMPLIFIER - - - - - - - - - - - - - - - - - - - - O - - - -
               KS57A - - - - - - - - - - - - - - - - - - X - - - - - -
               TAILS - - - - - - - - - - - - - - - O - - - - - - - - -
            FP_AUDIO - - - - - X - - - - - - - - - - - - - - - - - - -
                L-IN - - - - - - - - - - - - - - - - - - - O - - - - X
               L-OUT - - - - - - - - - - - - - - - - - - - X - - - - X
                GRND - - - - - - - - - - - - - - - - - - - X - - - - X
               R-OUT - - - - - - - - - - - - - - - - - - - X - - - - X
                R-IN - - - - - - - - - - - - - - - - - - - X - - - - X
                5PIN - - - - - - - - - X - X - - - - - - - - - - - - -
            BLK&QUOT - - - - - - - - - - - - - - - - - - - X - - - - -
           MICE&QUOT - - - - - - - - - - - - - X - - - - - - - - - - -
              AFFAIR - - - X - - - - - - - - - - - - - - - - - - - - -
         SORRY.&QUOT - - - - - - - O - - - - - - - - - - - - - - - - -
