                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - O - -
                 RAM - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  1. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POWER X - - - - - X - - - - - - O - - - X S X O - - - - X X - - -
           COMPUTERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CABLES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FANS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             ATTEMPT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  P4 - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SUPPLY O - - - - - - - - - - - - - - - - - - S - - - - - - X - - -
               BOARD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              JUMPER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                550W - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              AMOUNT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SELF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INDICATOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ON/OFF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STANDOFFS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SQUARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BURST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SMELL - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
             HUNTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        HEATSINK/FAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BEEPS - - - - - - X - X O - - S - - O - - - - - X - - - - - - - -
              PIECES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CARDBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            OPTIMIST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SMILES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              P4B533 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
