            LOCATION - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - X - S - - - - - - - - S - - - - - - - - X - - - O - - - - - - - -
                THIS S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - S -
                WORK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - X X - - - - - - O -
               THERE - S - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
              BUTTON - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               POINT - - - - - - - - - - - X - - - - - - - - - - S - - S - X - - - - - - - - - - - S
                 BOB - - X - - X - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - X - - -
                MANY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TWO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                BOTH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  .. - X - - - - - - - O - - O - - - - X - - - - - - - - - - - - - X O - - - - - - X
               HOUSE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - X
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ROUTER - - - X - - - - - - - - - - - - - S - - - - S - - - - X - - - - - - - - - - O S
            WIRELESS - - - - - - S - - - - X - X X - - - X - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
                  IP - - - - - - X - - - - - X - - - O - - - - - - - - - - O - O - - - - - - - - O -
                DHCP - - - X - - - - - - - - - - - - - O - - - - - - - X - O - - - - - - - - - - S S
                SOME - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ACCESS - - - - - - - - - - - X - - - - - - - - - - X - - X - X - - - - - - - - - - - -
             SETTING - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
              CHANGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - O - -
              LAPTOP - X - - - - - O - - - - - - O - - X - - - - - - - - - S - - X S X S - - - - O S
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FAULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SETUP - - - - - - - - - - S - - - - - - S - - X - - - - - - - - - - - - - - - - - - X
               STOCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ETC. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           INTERFACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                ICON - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                WIFI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OFFICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIMITED - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - X - - - - - - X
              RESULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  SD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 OEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - O - - - - S - - - - O - - - - - S - - - - - - O - - - - - - - -
            INSTANCE - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ROUTE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      WIRED/WIRELESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               --&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       255.255.255.0 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TASKBAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FERRARI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NETMASK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ABOUT. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRIANGLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
     169.XXX.XXX.XXX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              XP-SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PRO-SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FOLIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      SPYWAREBLASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       OCCUPIED&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
