<s> hello i have recently changed hard drives as my older hard drive was too small.  </s>
<s> i used a cloning program and it worked without a hitch.  </s>
<s> i kept the partition between o/s and data but proportionately bigger.  </s>
<s> recently i lost data & want to reconnect old hd to transfer the lost data across.  </s>
<s> unfortunately it asked for a boot disk which i don't have nor a floppy drive.  </s>
<s> do i need one?  </s>
<s> will the o/s on older hd conflict when both old & new hd are connected?  </s>
<s> can anyone shed some light?  </s>
<s> regards illya ps. o/s = xp home edition  </s>
<s> normally, there are no such problems expecially since one is a clone of the other.  </s>
<s> just properly slave the other drive or temporarily connect it to another ide port until finished.  </s>
<s> xp will see this as a hardware change, however, and the meter keeps running until enough of these prompt a reactivation.  </s>
<s> sorry. did i mention that i am a novice?  </s>
<s> how do i 'properly slave the other drive or temporarily connect it to another ide port until finished'?  </s>
<s> can you please give me a quick run down or link me to an appropriate site.  </s>
<s> either way, thank you very much for your help steven.  </s>
<s> i assume i go into 'bios' and slave it there.  </s>
<s> can i slave it before i connect it?  </s>
<s> i think this should answer it all.  </s>
<s> bob  </s>
<s> thank you very much steven and bob.  </s>
<s> your help is exactly what i was after.  </s>
<s> that link you gave me bob covers everything i needed.  </s>
<s> i appreciate your time and help!!!!!!!! kindest regards, illya ps. if you need anything ie. in-law murdered, dog walked etc. i am in your debt.  </s>
