                THAT - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - S - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - -
             THOUGHT - - - - - X - - - - - - - - - - - - - - - O -
           EQUIPMENT - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - S - - - - - - - - - - - X - - - - - - -
               SPECS - - - - - - O - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - S - - - - - - - - - - -
               MODEL - - - - - - X - - - - - - - X - O - - - - - -
              THINGS - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - S - - - - - - - O - - - - -
              ROUTER - - S - - - - O X - - - - - - - - X X - - - -
               HOUSE - - - - - - - - - X - - - - - - - - - - - - -
            SECURITY - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - O - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - O - - - - - - - - - - - -
                  PC - - - - - - - - O - - - X - - - - - - - - - -
               THESE - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - O
            ETHERNET - - - - - - - - - - - - X - - - - - - - - - -
               CABLE X X - - - - - X - S X - - - - - O - - O X - O
               POSTS - - - - - - - - - - - - - - X - - - - - - - -
                POST - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER X - - - - - - O - - S - - X - - X - X - - - -
               MODEM - - - - - - - - X S X - - - - - X - X - - - -
             HALFWAY - - - - - - - - - - O - - - - - - - - - - - -
               PORTS X - - - - - O - - - O - O X - - X X - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - O -
                 END - - - - - - - - - X - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - X - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - O - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - X - - - -
                PORT - - - - - - - - - - - - - - - - X - - - - - -
               FORUM - - - - - - - - - - - - - - X - - - - - - - -
               FLOOR - - - - - - - - - X - - - - - - - - - - - - -
              LENGTH O - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEM. - - - - - - - O - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - O - - - - - - - - - - - - -
             MEASURE - - O - - - - - - - - - - - - - - - - - - - -
              DI-524 - - - - - - - - - - - - - - O - - - - - - - -
          P6T-DELUXE - - - - - - - - - - - - - - - - X - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - X - - -
            DOWNSIDE - - - - - - - - - - - - O - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - - - X - - - - - - - -
