                TIME O X - - - - - - - - - - - - - X
                THAT O - - - - - - - - - - - - - - O
               ABOUT - - - - - - - - - - - - - X - -
                  PC - S - - - - - - - - - O - - - -
              SCREEN - - - - - - - - - - - X - - - -
                THIS - - O - S - - - - - - - S - - -
               YEARS - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - S - - - - - -
                HELP - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - X - - - - - - -
                BOOT - - - - - X - - - - - O - - X X
                 ANY - - - - - - - O - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - -
            PROBLEMS - - - - - - - - - - - X - - - -
                BOTH - - - - - - S - - - - - - - - -
               &QUOT - - - - - - - - - - - - - S - -
               CABLE - - - - - - X - - X - - - - - -
              ANYONE - - - - - - - X - - - - - - - -
                DISK - - - - - - - - - - - S - - - -
             PROGRAM - - - S - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - S - - - -
               DRIVE - - X - - X - O - X - X - X O S
                  OS - - - O - - - - - - - - - - - S
               ORDER - - - - - S - - - - - - - - X -
                 HDD - O - - - - - - - - - - - - - -
              DRIVES - - - - - O - - - O - O - - - -
                 IDE - - - - - - - - - X - - - - - -
               SETUP - - - - - S - - - - - - - - - -
                CANT - S - - - - - S - - - - - - - -
               SLAVE - O - - - X S - - - - X - - - -
                 FEW - - - - - - - - - - - - - - - S
                   D - - - - - - - - - - - S - - - -
              MASTER - X - - - O X - - - - - - - - -
                   C - - X - - - - - - - - - - - - -
                DATA - - - - - - - - - - - S - - - -
            PROGRAMS - - - - - - - X - - - S - - - O
              FORMAT - - - - - - - - - - - - - - X -
              EFFORT - - - - - - - - - - - - - - - X
              CABLES - - - - - - - - - O - - - - - -
         DESIGNATION - - O - - - - - - - - - - - - -
                  CS - - - - - - - - - X - - - - - -
             ARRIVAL - - - - - - - - - - - - - X - -
           CONDUCTOR - - - - - - - - - X - - - - - -
                 ALT - - - - - - - - - - - O - - - -
       PROGRAMS&QUOT - - - - - - - - - - - - - X - -
------------------------------------ - - - S - - - - - - - - - - - -
                PLEA - - - X - - - - - - - - - - - -
               THAST - - - - - X - - - - - - - - - -
