                THAT - - - - - - - - - - - - - - - - S - - -
             MONITOR - - - X O - - - - - - - - - - - O - - S
              SCREEN - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - O - - -
                SAME - - O - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X - -
                THIS - - - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - O - -
              THANKS - - - - - - - - - - - X - - - - - - X -
                HELP - - - - S - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - X - -
                 BOB X - - - - X - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - X - - - - - - - - - -
             DESKTOP - - - O - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - -
                DELL - - - X - - - - - - - - - - - - - - - -
               CABLE - - - - X - - - - - - - - - - - X - - -
                 VGA - - - - - - - - - - - - - - X - - X - -
               VIDEO - - - - - - - - - - - - - - - - - X - -
                  TV - - - - O - - X - - O - - - X - O X - -
             ADVANCE - - - - - - - - - - - X - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - O - -
               STORE - - - - - - - - - - - - - - - S - - - -
                DUST - - - - - - - - - - - - - - - - - - - O
                IDEA - - - - O - - - - - - - - - - - - - - -
               TUNER - - - - - - - O - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - X -
                EBAY - - S - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - X - - - - - -
                  LG - - - - - - - - - - - - - - - - X - - S
                 BOX - - - - - - - - X - - - - - - - - - - -
                 REP - - - - - - - - - - - - - X - - - - - -
           CONVERTER - - - - - - - - - - - - - - O - - - - -
               BOXES - - O - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - X - - - - -
           SITUATION - - - - - - - - - - - - - O - - - - - -
            MONTITOR - - - - - - - - - - X - - - - - - - - -
             19&QUOT - - - X - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - X - - - - - -
                 ??? - - - - X - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - X - - - - - -
              NOBODY - - - - - - S - - - - - - - - - - - - -
           GEEKS.COM - X - - - - - - - - - - - - - - - - - -
           DICE&QUOT - - - - - - - - - - - - - X - - - - - -
               PROWL - - - - - - - - - - - - X - - - - - - -
