                THIS - - - - - S - - O - - - - - X
                 BOB - X - - - - - - - - X - - - -
              MANUAL - - - - - - - - X - - - - - -
               NOTES - - - - - - O - - - - - - - -
               YOURS - - - - - - - - - S - - - - -
             PRINTER X - - - - - - S - O - - X - -
               MAKER X - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - -
                 DAY - - S - - - - - - - - - - - -
                 OEM - - - - - X - - - - - - - - -
               PRINT - - - - - - - X - - - - - - -
             LETTERS - - - - - - - X - - - - - - -
           CARTRIDGE X - - - - O - S - - - - X - -
             ALCOHOL - - - - - - - - - - - - X - -
                SWAB - - - - - - - - - - - - X - -
              COPPER - - - - X - - - - - - - - - -
            CONTACTS O - - - X - - - - - - - X X -
               SEALS - - - - - - X - - - - - - - -
           CARTRIGDE - - - - X - - - - - - - - - -
               Q-TIP - - - - - - - - - - - - X - -
