                THAT - - - - - - - - - - - - - - - - - - - S - - - -
                  PC - - - - - - - - X - - - - - - - - - - - X - - -
                  'S - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - S - - - - - - - - X - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - X
              SYSTEM - - - - - - - - - - - - - - O - - - - - - - - -
                MANY - - - - - - - - - S - - - - - - - - - - - - - -
             NETWORK - - X X - - - - X - - - X - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X S - - - -
            WIRELESS - - - - - - - - - - - - - - X - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - X - - -
              LAPTOP - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - X - - -
                SUCH - - S - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - O - - - O X - - - - O - - - - - - - - - -
               THESE - - - - - X - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - S - - - - X - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - X - - -
               PORTS - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - X X - - - - - - - - - - - - O - - - - - -
            SECURITY - - - - - - - - - - - - - - X - - - - - - - - -
           QUESTIONS - - - - - - - - - - S - - - - - - - - - - - - -
             OPTIONS - X - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - S - - - - - - - - - - - - -
                  2. S - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - O - - - - - -
               TRACK - - - - - - - - - - - X - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - O - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - X - - -
              CAMERA - - - - - - - - - - - - - - X - - - - - - - - -
             FEATURE - - X - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - O - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - S - - -
           SITUATION - - - - - - - - - - X - - - - - - - - - - - - -
                 HUB - - - - - - - O - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - O - - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - - - - - - - X X - - - - - -
            ADAPTERS - - - - - - - - - - X - - - - - - - - - - - - -
            EXAMPLES - - - - - X - - - - - - - - - - - - - - - - - -
            FREEWARE - - - X - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - X - -
         SHARED&QUOT - - - - - - - - - - - - X - - - - - - - - - - -
             CHOICE. - - - - - - - - - - - - S - - - - - - - - - - -
                L.A. - - - - - - - - - - - - - - - - - - - - - X - -
              CHORDS - - - - - - - - - - - - - O - - - - - - - - - -
           ADAPATERS X - - - - - - - - - - - - - - - - - - - - - - -
       CAPTURE.&QUOT - - - - - - - - - - - - - - - - - - - X - - - -
        CAPTURE&QUOT - - - - - - - - - - - - - - - - - - X - - - - -
           HAMBURGER - - - - - - - - - - - - - - - - - - - - - O - -
