                TIME O - - - - - - - - O - - - O - - - - - - - - - - - -
            LOCATION - - - - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - O - - - - - - - - - - - - - - - - -
             INSTALL O - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - S - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - O - - - -
               EMAIL - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - S O - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O
         INFORMATION - O - - - O - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - S - - - - - - - - -
                LESS O - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - - -
                MAKE S - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - X - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - -
              BACKUP - - - - S - - - - - - X - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - O - - - - - - - - - - - - - - - - - - O - - - - -
                 WEB - - - - - - - X - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - X - S - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - S - - - - - - - -
               TOOLS - - - - - - - - - - - - S - - - - - - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X
                  P4 - O - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - O - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - X - - - - - - - - - - - - - - - - - -
                  3. X - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - S - - - - - - - - -
               DISKS - - - O - - - - - - - - - - - - - O - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - X - - - - - - - - -
                60GB - - - - - - - - - - - - - - - - - - - - - - S - - -
              NORTON - - - - - - - - - - - - - - - - - - X - - - - - - -
               EWIDO - - - - - - - - X - - - - - - - - - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - - - - - - - - X - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - - - - X
           FAVORITES - - - - - - - X - - - - - - - - S - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - S - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - O
               HOLES - - - - - - - - - - - - O - - - - - - - - - - - - -
              DEFRAG - - - - - - - - - - - - - - - - - - - - - - - X - -
               SKILL - - - - - - - - - - - - - - - - - - - - - X - - - -
               GITGO - - - - - - - - - - - - - - - - - - - X - - - - - -
        SPREADSHEETS - - - - - - - - - - - - - - - - S - - - - - - - - -
              1.1MHZ - - - - - - - - - - - - - - - - - - - - X - - - - -
               W2000 - - - - - - - - - - - - - O - - - - - O - - - - - -
           MAINTANCE - - - - - - - - - - - - - - - - - - - - - - - X - -
          ANTIVIRURS - - - - - - - - - - - - - - - - - - X - - - - - - -
        DOWNLOAD.COM - - - - - - - - X - - - - - - - - - - - - - - - - -
