<s> my grandmother has a four year old system that i built for her with a biostar motherboard(cheap).  </s>
<s> up until recently it has ran smooth.  </s>
<s> now her intergrated graphics card acts as if it is disabled.  </s>
<s> the computer will start up but the monitor will never turn on.  </s>
<s> i ran a test to see if it was the card by installing a new card in the pci. it worked, so i pluged the monitor back into the original intergrated card.  </s>
<s> now it works.  </s>
<s> it is like by pluging up the pci card awakened the old one.[it is kinda like when a pci card quits working and you can move it to another slot to make the comcuter recognize it again.] but now the card has quit working again and it is too much a pain to keep pluging in this pci card to get the old intergrated one to work.  </s>
<s> and she lives nearly 2 hrs away, which makes it a pain.  </s>
<s> does anyone know what causes a computer to not recognize an intergrated graphics card?  </s>
<s> it doesn't make any sense to me.  </s>
<s> however, i was told that she has had some kids fooling around with her computer at her office.  </s>
<s> can this be more of a software problem?  </s>
<s> tyler  </s>
<s> umm, not too sure?.... maybe if you play with the bios or even restart it (take out the cmos battery) prehaps a bit of compressed air over in your pci/agp/dimm slots?.... i'll keep my fingers crossed for you!  </s>
<s> it is a chip located on the mobo.  </s>
<s> frequently it is part of the basic chipset.  </s>
<s> if you could give us the model of the mobo we might be able to find a little about the video.  </s>
<s> normally one can download the manual for the mobo for the manual from the mfr's website.  </s>
<s> cheap in solid state does not necessarily mean crappy.  </s>
<s> it takes a lot of effort to make crappy solid state devices.  </s>
