                CORE - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - X
                 BOB - X - - - - - - - - - X -
               THERE - - - - - - - - - - - - S
              ANSWER - - - - - - - - S - - - -
               OTHER - - - S - - - - - - - - -
              THANKS - - - - - - X - - - - - -
               SPECS - - - S - - - - - - - - -
                AREA - - - - X - - - - - - - -
               BOOST X - - - - - - - - - - - -
                 ONE - - - S - - - - - O - - -
                  PC X - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - -
               CARDS O - - - - - - - - X O - -
                BOTH - - - - S - - - O S - - -
                 WAY - - - X - - - - - - - - -
            SETTINGS X - - - - - - - - - - - -
                 WEB - - - - - O - - - - - - -
          DIFFERENCE - - - - - - - - O - - - -
               CLOCK - - - X - - - - - - - - -
                 END - - - - - - - - - X - - -
                   % X - - - - - - - - - - - -
               GAMES - - - - - - - - X - X - -
                 FPS X - - - - - - - - - - - -
                .... - - - - - - - - S - - - -
             PLAYING - - - - - - - - X - - - -
                DONT - - - X - - - - - - - - -
                 HEY - - - - - - - - - - X - -
               PAGES - - - - - - - - - - - - O
                 ETC - - O O - - - - - - - - -
          BENCHMARKS - - - - - - - O - - - - O
              MOMENT - - - - - - - - - X - - -
           BANDWIDTH - - - O - - - - - - - - -
             RESULTS - - S - - - - - - - - - -
                  ID - - S - - - - - - - - - -
    TOMSHARDWARE.COM - - - - - - - S - - - - -
                 WAR X - - - - - - - - - - - -
             WORKOUT - - - - - - - - - - - - X
               GT520 X - - - - - - - - - - - -
                DAWN X - - - - - - - - - - - -
