            LOCATION - - - - - X
                  PC - - - - - X
             PROBLEM - - S - - -
                THIS - - O - - -
                WORK - - X - - -
              THANKS - X - - - -
                HELP X - - X - -
               &QUOT - - - - - X
                TYPE - - - S - -
                  .. - - - - - X
               CLICK - - - S - -
             SUPPORT - - - X - -
               DRIVE - - X - - O
                 PRO - - O - - -
               VIDEO - - - - - X
               256MB - - - - - X
              DRIVES - - - - - X
               ENTER - - - O - -
             READING - - - - - X
              DEVICE - - X - - X
                 ETC - - X - - X
                  HD - - - - - S
                   D - - - - - X
              MASTER - - - - O X
                 MSI - - - - - X
             MANAGER - - S - - -
            EXPLORER - - - - - O
                NTFS - - X - - -
              FORMAT - - X - - -
             STORAGE - - - - - X
               BOARD - - - - - X
            EXTERNAL - - - - O -
                 &GT - - - O - -
             CORSAIR - - - - - X
             SEAGATE - - - - - X
           BARRACUDA - - - - - S
                  ?? - - O - - -
           ENCLOSURE - - - - - S
              CAVIAR - - - - O -
                 GIG - - - - - S
               3500+ - - - - - X
               DISKS - - - O - -
                   G - - - - - S
              C&QUOT - - - - - X
              JUMPER - - - - O -
              F&QUOT - - - - - X
              COSMOS - - - - - X
                ALUM - - - - - O
                NEO4 - - - - - X
                PHIL X - - - - -
              WORKIN - X - - - -
