                THAT - - - - - - - - - - - - - - - S - - X
              LAPTOP O - - - - - - - - - - - - - - S - - -
             WINDOWS - O - - - - - O O - - X - O - - - S -
                 BOB - - - - - - - - - - X - - - - - - - X
                 ALL - - - - - - - - - S - - - - - - - - X
               THERE - - S - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - O - - - -
               THING - - - - - - - - - - - - - - S - - - -
                WORK - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - -
            WIRELESS X X - - - - - - - - - S - - S - X O -
          CONNECTION O - - - - - - - - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - X - - - - X - -
                LUCK - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - S - - - - - -
               MODEL - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - O - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - -
             SERVICE - - X - - - - - X - - - - - - - - - -
            COUNTERS - - - - - - - - S - - - - - - - - - -
             TROUBLE - - - - - - - O - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - O - - - - - - - - - - -
             DRIVERS - - X - - - - S - - - - O - - - - - -
              REASON - - - - - - - - - - - - - - - X - X -
                 WAY - - - - - - - - - - - - - - - - O - -
                POST - - - - - - - - - X - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - X X - - - - - - - - -
               INTEL - - - X - - - - - - - - - - - - - - -
              DRIVER - - - O S - - - - - - - - - - - - - -
               BUILT - - - - - - - - - - - S - - - - - - -
             ADAPTER - - - - S - - - - - - - - - - - X - -
             ABILITY - O - - - - - - - - - - - - - - - - -
               CRASH - X - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - X - - - - - - - - - - -
        INSTALLATION - - X - - X - - - - - - - - - - - - -
         CONNECTIONS - O - - - - - - - - - - - - - - - - -
                SITE - - X - - - - - - - - - X - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - X -
               HOURS - - - - - - - O - - - - - - - - - - -
            WARRANTY - - - - - - - - - X - - - - - - - - X
                SONY - - - - - - - - - - - X X - - - - - -
               TIMES - - - - - - - - X - - - - X - - - - -
             INSTANT X - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - O - O - - - - - - - - -
             HUNDRED - - - - - - - - O - - - - - - - - - -
            SEQUENCE - - - - - - - X - - - - - - - - - - -
            MATCHING - - - - X - - - - - - - - - - - - - -
        PRO/WIRELESS - - - X - - - - - - - - - - - - - - -
                VAIO - - - - - - - - - - - X - - - - - - -
                REPS - - S - - - - - - - - - - - - - - - -
           IBUYPOWER X - - - - - - - - - - - - - - - - - -
              HELPPP - - - - - - X - - - - - - - - - - - -
               GURUS - - - - - - - S - - - - - - - - - - -
            LAPTOPS. - - - - - - - X - - - - - - - - - - -
                 VGN - - - - - - - - - - - X - - - - - - -
                S150 - - - - - - - - - - - X - - - - - - -
