                THAT X - - - - - - - - - - - - - - - - - - -
                   A - X - - - - S - - - - - - S - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - -
                ITEM - - - - - - - O - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - X - - - -
             MESSAGE - - - - - - - O O - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - -
                 FIX X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - S - - - - - - - - - - - - - - - S - -
                  CD - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - X X - - X - - - O - - X X - - S - X
                 SP2 - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - -
              DRIVER - - - - - S - - - - - - - - - O - - - -
               EPSON - - - - - - X - - - - - - - X - - X - -
          PROPERTIES - - - - - X - - - - - - - - - - - - - -
             PRINTER - - O - - X - - O - - - - - - - - O O -
            PRINTERS - - - - - - O - - - X - - - - - S O - X
       ADMINISTRATOR - - - - - X - - - - - - - - - - - - - -
             ACCOUNT - - - - - O - - - - - - - - - - - - - -
                  B. - X - X - - - - - - - - - - - - - - - -
                  C. - - - - - - - - - - X - - - - - - - - -
                  HP O - X - O X X - - - - - S X - - - X - -
                   B - - X - - - - - - - - - - - S - - S - S
                   C - - - - - - - - - - S - - - - - - - - -
                  .. - - - - - - - - - - - - - - - O - - - -
                PAGE - - - - S - - - - - - - - - - - - - - -
             SECTION - - - - - - - S S - - - - - - - - - - -
               ERROR - - - - - - - X X - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - O - - -
              VENDOR - - - - - - - - - - - - - - - - - - X -
             HISTORY - - - S - - - - - - - - - - - - - - - -
                 INF - - - - - - - - X - - - - - - - - - - -
            LASERJET - - - X - - - - - - - - - X - - - - - -
                 C79 - - - - - - - - - - - - - - X - - - - -
           INF.&QUOT - - - - - - - X - - - - - - - - - - - -
