(TOP (S (CC but) (S (NP (DT another) (JJ noteworthy) (NN name)) (VP (AUX is))) (CC but) (S (NP (NP (DT that) (JJ brutal) (JJ cheap) (NN person)) (PP (IN in) (NP (PRP me)))) (VP (VBD hunted) (PRT (RP down)) (NP (NP (DT some) (ADJP (CD 680) (NN watt)) (ADJP (CD 20) (NN buck)) (NN psus)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT an) (VBG aging) (CD 450) (NN watt)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUX was) (ADJP (JJ suspicious) (PP (IN of)))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (SBAR (S (NP (PRP you)) (VP (VBP ibrahim) (NP (NN jadoon))))))) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG looking) (PP (IN into) (NP (NP (NN antec)) (CC and) (NP (NP (DT that) (CD one) (JJ other) (NN company)) (, ,) (NP (NN pcpowerandcooling.com)) (, ,)))))))) )
(TOP (S (NP (NNS thanks)) (VP (VBP alot)) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT any) (JJ good) (NNS companies)) (. ?)) )
(TOP (S (NP (NNP antec)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNP bob)) (VP (VP (VBD said) (NP (-RRB- -RRB-) (NN pc) (NN power))) (CC and) (VP (PP (VBG cooling) (PP (NP (NP (NP (PRN (-LRB- -LRB-) (VP (VBN considered) (SBAR (S (NP (NP (JJS best)) (PP (IN of) (NP (NP (DT the) (JJS best) (-RRB- -RRB-) (NN ocz) (NN enermax) (PRN (-LRB- -LRB-) (NP (JJS most) (NNS units)) (-RRB- -RRB-)) (NN fortron) (NN source) (NN power)) (-LRB- -LRB-) (NP (JJ fsp) (NN group)) (, ,) (CC and) (NP (NP (PRP$ their) (NN hgher)) (PP (IN up) (NP (NN stuff))))))) (VP (AUX is) (ADJP (JJ fine)))))) (-RRB- -RRB-)) (NN sparkle) (NN power)) (PRN (-LRB- -LRB-) (NP (NP (JJ same) (NN stuff)) (PP (IN as) (NP (NP (NN fortron)) (PRN (-LRB- -LRB-) (NP (PRP$ their) (JJ like) (DT the) (JJ same) (NN company)) (-RRB- -RRB-))))) (-RRB- -RRB-))) (CC and) (NP (DT some))) (IN of) (NP (NP (NN thermaltake) (POS 's)) (NNS units)))) (AUX are) (ADJP (JJ fine)) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (VP (VBG using) (NP (PRP it)) (SBAR (IN for) (S (NP (RB also) (CD 600w)) (VP (AUX is) (ADJP (RB rather) (JJ huge)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (NNS 480w))))))))))))))))) (: -)) (VP (VBZ 580w) (S (VP (VB ensure) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX has) (NP (QP (IN at) (JJS least) (CD 24a))) (PP (IN on) (NP (NP (NP (DT the) (JJ +12v) (NN rail) (CC or) (percentage (CD 2)) (JJ 12v) (NNS rails)) (PP (IN at) (NP (QP (IN around) (CD 15a+)))) (PRN (DT each) (-LRB- -LRB-) (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (FW antec) (POS 's)) (NN newpower)) (VP (AUX is) (NP (NP (CD 12v1) (NN 20a)) (, ,) (NP (CD 12v2) (NNS 18a)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ fine)))))))) (-RRB- -RRB-))) (CC or) (NP (JJ 3-4) (NN 12v) (NNS rails)))) (, ,) (PP (IN with) (S (VP (VBG 15a) (NP (DT each) (QP (CC or) (JJR more))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (NP (JJ antec) (NNS makes)) (NP (JJ good) (NNS ones))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNS gpu)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ beefier) (NN power) (NN supply))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT a) (JJ 400w) (NN psu)) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))))) (, ,) (CC and) (S (NP (PRP i)) (ADJP (NP (percentage (QP (RB almost) (CD 100)) (NN %))) (JJ sure)) (NP (PRP$ its) (NX (NP (DT the) (NN cause)) (PP (IN of) (NP (PRP$ my) (VBG crashing) (NNS games)))) (CC and) (NP (NNP bsod) (POS 's)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP alot)) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NN something)) (UCP (PP (IN in) (NP (DT the) (JJ high) (CD 500) (POS 's))) (CC or) (ADVP (RB even) (NP (NP (CD 600) (POS 's)) (NNS watts))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS tips)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN psu))))))))))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB greatly) (JJ appreiacted)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (UCP (ADVP (RB around)) (CC and) (PP (IN in) (NP (DT the) (NN computer) (NN alot))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB upgarde) (NP (DT the) (NN psu))))))))) (. .)) )
