                THAT - - - - - O
              SCREEN - S - O - -
             PROBLEM - O - - - -
            COMPUTER - - - O - -
                CORD - - - X - -
            ANYTHING - - S - - -
                HELP - - - S - -
                JUST - X - - - -
                 ALL - - - X - -
                 BOB X - - - - -
             DISPLAY - - - - - S
               &QUOT - - - - - X
            SETTINGS - - - S - -
              MOVIES - - - O - -
                PORT - - - X - -
                 BIT X - - - - -
                 ASK - - O - - -
                 DVI - - - S - -
                 VGA - - - X - X
               VIDEO X - - - - -
                CARD O - - - - -
                  TV - X - O X -
                CASH O - - - - -
             ANYBODY - - - S - -
                LINK - - - - S -
                SELF - - - X - -
                CANT - - - S - -
             ADAPTER - - - O - -
                 FIX - - - - - S
                 &LT - - - X - -
              OUTPUT X - - - - -
          RESOLUTION - - - X - X
                 MAX - - - X - -
               VISTA O - - - - -
                 &GT - - - X - -
                  GT - - - X - -
                 BET S - - - - -
               DEPTH - X - - - -
              BIGGER - - - X - -
               TERMS - - - - - S
                HDMI X - - X - O
                HDCP - - - - - S
                HOOK - - - X - -
           CONFUSION - O - - - -
            1366X768 - - - X - -
          HREF=&QUOT - - - X - -
               /A&GT - - - X - -
                **** - - - X - -
             WORK.SO - - - X - -
             LINK&LT - - - X - -
          480P.&QUOT - - - - - X
