                   $ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - X - - S - -
              COUPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - O - - - - - - - - S - - - - - X - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O
              CHOICE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I7 - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - -
                CORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
                 GTX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LINK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
            MACHINES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - -
               FRONT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EBAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING X - - - X - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
               LIMIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I5 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3570K - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 III - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                B75M - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DVDRW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V3 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V4 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                850W - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            I5-2500K - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            I7-3960X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          THROUGHPUT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIST. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREA. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIL - - - - - - - - - X X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMPERES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          BLING&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ..... - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X -
              ...... - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - -
               BRAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - X - X S - - - X -
               BUCKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              INTELS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MODELING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SELLER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  TI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 RIG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              TOWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MORE/BETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               KINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           SPLITTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               HAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PLANNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
