(TOP (S (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted) (NP (DT this) (NN problem)) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN hardware&quot)) (: ;) (NP (NN forum))))))) (, ,) (CC but) (ADVP (RB perhaps)) (S (NP (PRP it)) (VP (VBZ belongs) (ADVP (RB here)))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (. .)) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT an) (NNP ibm) (NN netvista) (NN 6578pau)) (VP (VBN w/) (NP (JJ pentium) (NNP iii)))) (, ,) (NP (JJ 866mhz) (NN chip)) (, ,) (NP (organization (NN win98se))) (, ,) (NP (JJ 256mb) (NAC (NNP ram) (, ,) (NNP intel) (CD 815)) (NN chipset) (NN video) (NN bi)) (, ,) (NP (NN 17&quot))))) (: ;) (S (NP (NN sylvania) (NN cl772) (NNS lcd)) (VP (VBP monitor) (NP (NP (FW w/vesa) (FW ddc)) (PRN (-LRB- -LRB-) (JJ digital) (NN display) (NN channel) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (, ,) (NP (DT the) (FW vesa) (FW ddc)) (VP (MD will) (RB not) (VP (VB allow) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (DT a) (CD 480) (NNP x) (CD 600) (NN display) (CD w/16) (NNS colors))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT a) (JJ new) (NN driver)) (PP (IN from) (NP (DT the) (NN proview.com))))) )
(TOP (S (S (VP (VB website))) (, ,) (CC but) (S (NP (NP (DT the) (JJS closest) (CD one)) (SBAR (S (NP (PRP they)) (VP (AUX had))))) (VP (AUX was) (PP (IN for) (NP (DT a) (CD 713/716))))) (CC &) (S (NP (PRP it)) (VP (AUX does) (NP (NN nothing)) (PP (IN for) (NP (PRP$ my) (NN problem))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NP (NN comment)) (: :) (S (ADVP (RB usually)) (NP (PRP i)) (VP (VBP find) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ video) (JJ chipset) (NN driver) (NN issue))))))) (. .)) )
(TOP (S (NP (NNP sylvania) (CC or) (NNP proview)) (VP (MD will) (RB not) (VP (VB supply) (NP (PRP$ your) (NN netvista) (NNS drivers)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NNS thanks) (, ,) (NP (NNP bob)) (. .)) )
(TOP (S (NP (NNP ramarc)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN website)) (S (VP (TO to) (VP (VB download) (NP (DT the) (JJ correct) (NN driver)))))) (. .)) )
(TOP (FRAG (NP (NNS works)) (ADJP (JJ great)) (ADVP (RB now)) (. !) (. !)) )
