                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               VISTA - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X
                THIS - - - - - - - S - - - - S - - - - - - - - - - - S - - - - O - -
                READ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - S - - - - - - - - - - - - - - - - - S - - - - - - -
                WORK - - - - - - - O - - O - - - - - - - - - - - - - - - - - O - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CD. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - S - - - - - - S X - - - - - - - - - -
              REPAIR - - X - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PRESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                MUCH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 KEY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - O - - X - - - - - - - - - - - - - - - - - - - - - X - S - X
             DESKTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SCREEN - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - -
                  HP - - - - - - - - S - - X S - X - - S - - - - - - - - - X - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TECH - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DVD/CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            KEYBOARD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - O - - - X - O - X - O O - - - - X - - - - - - - - -
            WARRANTY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - -
             DETAILS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ERROR - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - -
               HANDS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LOADS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
              INSERT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 REP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COULDNT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              COMPAQ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
                   F X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HAPPENING. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DISKETTE - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - -
             OUTLOOK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            CHECKSUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           BOOTBLOCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SR5113WM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
