                THAT - - - - O - - - - -
             WINDOWS O - X - - - - - S X
                  CD - - - - - X - - - -
                 ALL - X - - - - X - - -
                 TWO - - - - X - - - - -
                DISK - - - - - - - - X X
                  IM - - - - S - - - - -
                INFO - - - - - - O - - -
              VAPCMD - - - - - - - X - -
               DRIVE - - - O S - - - - O
                  GB - - - - O - - - - -
                 RAM - - - - S - - - - -
                 IDE - - - - - - S - - -
                CANT - - - - S - - - X -
                 END - - - - X - - - - -
                SATA - X - - X - - - - -
                  HD - - - - X - - - - -
      PRE_PROCESS.SH - - - - - - O - - -
             THREADS - X - - - - - - - -
                DATA - - - - X - - - - -
              BURNER - O - - - - - - - -
            EXPLORER - - X - - - - - - -
           PARTITION - - - - - - - - - X
              FORMAT - - - X - - - - - X
          MANAGEMENT - - - - - - - - - X
                   U S - - - - - - - - -
              CHEERS - X - - - - - - - -
                ASAP - - - - O - - - - -
             UTILITY - - - O - - - - - -
            TRANSFER - - - - X - - - - -
               120GB - - - - O - - - - -
               WANNA - - - - X - - - - -
              SEGATE - - - - O - - - - -
       GA-945GCMX-S2 - - - - O - - - - -
              WHERES X - - - - - - - - -
             EXPLOER - - - - - - - - X -
           MANGAMENT - - - - - - - - O -
