              PERSON - - - - - S - - - - S - - - - -
                THIS - - - - - - S S - - - - - - - -
                 BOB - - X X - - - - - - - - - O - X
                CARD - X - - X X X - - - X - - - - -
              THANKS - - - - - - - - - - - - - X - X
                NONE - S - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - -
                INFO - - - - X - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S -
                DATA O - - - - - - - - - - - - - - -
               CARDS X - - - - - - - - - - - - - - -
               THESE X - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - O - - - - -
          PERFECTION - - - - - - - - - X - - - - - -
             AVERAGE - - - - - - X - - - - - - - - -
               TERMS - - - - X - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - S - - - -
               POINT - - - - - - - - - - X - - - - -
                   % - - - - - - X - - - - X - - - -
                DEAL - - - - - - - - - - - - S - - -
             NUMBERS - - - - - - - - - - O - - - - -
             REALITY - - - - - - O - - - - - - - - -
               FORUM - - - - - - - O - - - - - - - -
          MANAGEMENT - - - - - - - - - - X - - - - -
               LEVEL - - - - - - - - - S - - - - - -
         ALTERNATIVE - - - - - - - - X - - - - - - -
               FIELD - - - - - - - - - - X - - - - -
               PHONE - - - - - - - - - - X - - - - -
            BUSINESS X X - - X - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - X -
             SCANNER - - - - - O - - - - - - - - - -
                 FAX - - - - - - - - - - O - - - - -
             READERS - X - - - - - - - - - - - - - -
               DONE. - - - - - - - - - - X - - - - -
                 OCR - - - - - - S - - - - - - - - -
            ACCURACY - - - - - - - - - - - O - - - -
               FONT. - - - - - - - - - - X - - - - -
           IMPERFECT - - - - X - - - - - - - - - - -
INTERPRETING/TRANSPOSING - - - - X - - - - - - - - - - -
         CORRECTIONS - - - - - - - - - - - - - - O -
               SMITH - - - - - - - - - - - - - - - X
