                BACK X - - - - - - - - -
            COMPUTER X S X - - O O X - X
              THANKS - - - - X - - - - -
                 WAY - X - - - - - O - -
             NETWORK - - X - - - - X - X
               MODEM S - S - - - X S X -
              ROUTER - - O - - - - X - X
            WIRELESS - - X - - - - X - X
               CABLE - X X - - X - X X -
            INTERNET - - X - - - X X - -
          CONNECTION - O - - - - - - - O
                PORT X - - - - - - - - -
                SIDE - X - - - - - - - -
                LINE - - - - - - X - - -
                ROOM - X - - - - X - - -
             ADAPTER - - X - - - - X - O
           BROADBAND - - - - - - - - X -
               PHONE - - - - - - X - - -
                NOTE - - - - - - - - - X
              SIGNAL - - - - - - O - - -
               WIRES - X - - - O - - - -
                WALL - X - - - - - - - -
        MODEM/ROUTER - - X - - - - - - -
           EQUIPMENT - - - X - - - - - -
               ----- - - - - - - - X - -
                WIRE - X - - - - - - O -
                HOOK - - - - - X - - - -
              OUTLET - - - - - - X - - -
                JACK - - - - - - X - - -
                   ~ - - X - - - - X - X
               WIRE. O X - - - - - - - -
