                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S
               YEARS - X - - - - - - X - X - - - - - - - - - X - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - S - - - - - - - S - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - X - - - - - X - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - X - - - - - - - X - - X - - - O - - - - O - - - - - O - -
              DOESNT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  IM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S
          CONNECTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - O - - - - - - S - O - - - X - - - S - - S - - - - X -
              NUMBER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               INPUT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MEASURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               FORUM - - - - - - X - - - - - - - - X - - - X - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - - - - O - - - - - - -
               FILES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - S - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
              GAMING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SPENDING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SIGNAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HOURS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ROUTERS - S - - - - - - - - - - - - - - - - - S - - - - - - - - X -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SHAME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - X - - - - O - - - - - - - - - - - - X - -
                 GAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DOOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              STICKY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               POSTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TOP - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               NIGHT X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WPA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            UPGRADES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OUTLAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHELF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MISTAKES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HITCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TOP. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STICKYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FORUM. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                54GS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           LIFE&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
