                  PC - - - S - - - - - - - - -
             PROBLEM - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - S
               THERE - - - - - - - - - - S - -
                 ONE - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - X -
                HELP - - - - - - - - X - - - -
                ITEM - - - - - - - - - - X - -
               PARTS - - - X - - - - - - - - -
             DESKTOP - - - - - - - - - - - - X
               &QUOT - - - - - - - - X - - - -
                CARD - - - - - - - O - O S - -
               MOUSE - - - - - - - - - - - - X
               STORE - - - - - X - - - - - - -
                 &LT - - - - - - - - X - - - -
                SLOT - - - - - - - O - X O - -
            RESPONSE - - S - - - - - - - - - -
               SOUND X X - X - - - X - - X - -
              SOURCE - S - - - - - - - - - - -
               CARD. - - - X - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - O
                NONE - - - - - - - - X - - - -
               COLOR - - - - - - - - X - - - -
               NOISE - - - S - - - - - - - - -
            SPEAKERS - - - - - - O - - - - - S
         ELECTRONICS - - - X - - - - - - - - -
            FEEDBACK - - - - - - - - - - - X -
              MEDIUM - - - - - - - - X - - - -
           CIRCUITRY - - - X - - - - - - - - -
            OVERFLOW - - - - - - - - X - - - -
             /DIV&GT - - - - - - - - X - - - -
                 RGB - - - - - - - - X - - - -
         STYLE=&QUOT - - - - - - - - X - - - -
              BORDER - - - - - - - - X - - - -
             POINTER - - - - - - - - - - - - O
    BACKGROUND-COLOR - - - - - - - - X - - - -
     TEXT-DECORATION - - - - - - - - X - - - -
