                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X S - - - - - - - - - - S - - - - - S - - - - - - - - S - S - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
              THANKS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - X - - - - - - - - - - - O - - - - - - - - - - O - - - - - -
             NETWORK - - - - - - - - X - - X - - - - - - - - - - - X - - - - - - - - - X - -
              OPTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - -
             SERVICE X - - - - - - - - X - - - - - - - - X X - - - - X - - - - X - - - - - -
                FILE - - - - - - - - - - X - - - X - - - - - - - - - - - - - X - - - - - - -
                WILL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - X - - - - - X - - - - X - - - - - -
           COMPUTERS - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ROUTER - - - - - - X X - - - - - - - - X - - - - - - - - X - - - - - S - S - X
                 ONE - - S - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
                PLAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
             ROUTERS - X - - - - - O O - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - -
               MODEM - - O - - - - O - - - X - - - - X - - - - - - - - - X - - - - - - X - X
               SETUP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LOAD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PCS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PERIOD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - X - S - -
             SHARING - - - - - - - - - - X - - - O - - - - - - - - - - - - - X - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LINES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SWITCH - S - - - - - S X - - - - - - - X - - - - - - - - - O - - - - - - X - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - -
                HOST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 &LT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
                 DSL X - - - - - - S - - - - - X - - - - X X - - - - - - - - - X - - - - - -
           SATELLITE X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
               BLOCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CLIENTS - - - - - - - O - - - - - - - - X - - - - - - S - - - - - - - - - X - -
              EXPERT - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
               SENSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ---&GT - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
              HUGHES - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                AT&T X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
               -WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - -
          DASILVEIRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 RIP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
           SETTINGS. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TOMMY - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           BOTH&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
           NECESSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
