                THAT - - - - - - S - -
                  PC - - O - - - - - -
               THERE - - - - - - S - -
              THANKS S - - - - - - X -
                 BOB - X - - - - - - -
              ONLINE - - O - - - - - -
              ROUTER - - - - - X - - X
               CABLE - - S O - S - - O
              ANYONE - - - X - - - - -
                YEAR X - - - - - - - -
                  !! O - - - - - - - -
                ROOM - - X - - - - - S
              D-LINK - - - - O - - - -
                 HUB - - - - - S - - -
            SPLITTER - - - X - - O - -
