                TIME - - - - - - - - - X - -
            COMPUTER - - - - - - O - - - - -
                 BOB - X - - - - - - - - - -
              SYSTEM - - - - - - X - - - - -
             NETWORK - - - - - - - - - - X -
               LINUX - - - - X - O - - - - -
              ANYONE - - S - - - - - - - - -
               DRIVE - - S X - X - O - - S -
            SOFTWARE - - - - - - - O - - - -
                 CPU - - - - X - - - - - - -
                FILE - - - - - - X - - - - -
               PORTS - - - - - X - - - - - -
            STANDARD - - O - - - - - - - - -
                SATA - - - X - - - - - - - -
               BUCKS - - - - - - - - - - - S
           MICROSOFT - - - - - - X - - - - -
              FORMAT O - O - - - - X - - - -
             SEAGATE - - - X - - - - - - - -
                 NAS - - - X - O - O - - - -
              SOURCE - - - - - - X - - - - -
             PROCESS - - - - - - - - - - X -
                 BOX - - - X - - X - - - - -
              SEARCH S - - - - - - - - - - -
                 GIG - - - X - - - - - - - -
                 FEE - - - - - - O - - - - -
                EXT3 S - - - - - - - - - X -
