           HARDDRIVE - O - - - - - - - - - X X
             WINDOWS - - O - - - - - O - - - -
               DRIVE - - - S - X - - - - - - -
              DEVICE - X - - - - - - - - S - -
             MESSAGE - - - - - - - - - - X - -
                HELP O - - - - - - - - - - - -
                  OS - - - - - - X - - - - - -
              BACKUP - - - - - - - - - X S - -
            COMPUTER - S - - - - - - - - - - -
                 SP2 - - - - - - - - X - - - -
                DELL - - - - - - - - - - - X -
            SOFTWARE - - - O - - - - - - - - O
             MANAGER - X - - - - - - - - - - X
             PENTIUM - - - - - - - - - - - X -
                   C - - - - - X - - - - - - -
          DIRECTIONS - - - - - O - - - - - - -
                 DAY - - - - - - - - - - X - -
                   U - - - - X - X - - - - - -
                 LOG - - - - - - - - - X - - -
             UTILITY - - - - X - - - - - - - -
                MINI - - - - - X - - - - - O -
             BACKUPS - - - - X - - - - - - - -
            ONETOUCH - - - - - - - - - - - - X
                 III - - - - - X - - - - - X -
          LAUNCH.EXE - - - - - O - O - - - - -
