                THAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                TADA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DISK - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
            INTERNET - X - - X - - - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 USB - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BACKUPS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - X - - X - - - - - - - - X - - - -
              LAPTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DISCS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DVD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 PRO - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   * - - - - - - - - - - - - - - S - O - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               FILES - - - - S - - - - O - - - O X - - - - - - - - - - - S - -
                 KEY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HD - - - - - - S - - O - - - X - S - - - - - - - S - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BILL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STUFF - - - - - - - - - - - O - - - - - - - - - - - - - - S - -
             STORAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SIZE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BACKUP - O - - - - - - - - - - - - - - - X - - - - - - - O X - O
           SOFTWARES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         APPLICATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                 HDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - S - - - - - - - - - X -
              DOZENS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYNCBACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            GOODSYNC - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DROPBOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            BACK-UPS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          CONVENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           CD/DVD/BD - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OFFSITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEAVEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FORFEND - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SMILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
