<s> i have been looking at the dell inspiron xps gen 2 since about march as a replacement for my desktop since i'm going to college in the fall.  </s>
<s> the price of the xps has hovered around 2300 ever since it came out and has not changed.  </s>
<s> i've noticed that this week, dell's promotion was 15% off the system, well not only was the system itself marked up 15% to compensate for the promotion (which has been typical of them ever since the system came out)dell aslo marked up the upgrade components 15%.  </s>
<s> so when i saw this i got a little upset that they were pulling that kind of crap, so i decided to go on an online service chat with a dell sales rep to ask him why they were pricing the xps gen 2 that way.  </s>
<s> heres how the conversation went in summary, i asked why the system has not gone down in price since march *response took about 6 minutes* the sales rep then completely dodged my question and just said, well it looks like the price hasnt changed.  </s>
<s> so he suggested a preferred account, and i told him i would not qualify since i was 18, and i didnt of course.  </s>
<s> so i asked what kind of deals i could get from a preferred account and he told me a $25 rebate and 0% interest for a year.  </s>
<s> since the inspiron xps gen 2 is such an expensive system, i responded with, &quot;thats not even worth my time, thats a terrible deal considering how much one is spending on that system&quot; *no response* i appologized for being rude then i went on and said, &quot;but thats my perception on it, especially when i've probably spent over $2500 on stuff from dell in the past&quot; *no response* i finally figured out he no longer was talking to me after 15 minutes of waiting for a response.  </s>
<s> this made me mad that i was being completely ignored because i asked a few questions and told them what i thought of how their sales dept.  </s>
<s> works.  </s>
<s> so i told them in a post session survey that i was very disappointed that they would treat a customer like this and i would sound off about it on boards like this.  </s>
<s> i used to like dell, heck i've bought two computers from them in the past and have been extremely happy with them havent had a problem yet, but they by far have some of the worst customer service in the nation and with this recent experience i have had with them, i doubt i will return to them for anything.  </s>
<s> the old adage, &quot;buyer beware&quot; still matters.  </s>
<s> just remember this experience and don't let it slide as you know the same policies and marketing will be used in the future.  </s>
<s> i've seen a marked difference in dell's support and how they treat those with problems.  </s>
<s> but, lets say, great, i'll get that pived user's business.  </s>
<s> however, if they're too pived they expect too much at times, because they're on guard now.  </s>
<s> i just wish they paid attention when they were buying the stuff.  </s>
<s> -----willy  </s>
<s> i recommended them to a co-worker who called and tried to order an advertised pc. the girl kept trying to switch him to a higher priced model that hew did not need.  </s>
<s> he called back the next day (last day of the promo) and was placed on hold repeatedly.  </s>
<s> he complained that he was at work and needed to get the order placed asap. the guy told him he could call back the next day and he had noted that the sale price would be honored.  </s>
<s> naturally the next day they refused to honor the price, and tried to tell him that the ram was not upgradable because it was soldered in and not plug in.  </s>
<s> i told him to call compaq and the guy suddenly found out the ram was upgradable.  </s>
<s> joe thanked them, hung up and caleld compaq, and had his system in two days.  </s>
<s> i had not been a compaq or hp pc fan, but i have had good support from both and am extremely happy with my new hp.  </s>
<s> read my profile, i'm using a dimension 4100, which is 4 1/2 years old.  </s>
<s> back then, they were a good company.  </s>
<s> now they only seem interested in taking your money.  </s>
<s> if you are still looking for a pc, try good prices for it.  </s>
<s> i received a better offer in the mail so i had my offer in color print.  </s>
<s> when i called it in, they knew nothing about it.  </s>
<s> -&gt; your complaint is not just a dell phenom.  </s>
<s> corporations are not doing a good job in relaying the deals out to those that need to interface with you.  </s>
<s> bob  </s>
<s> actually saved me money and upgraded my dsl last month.  </s>
<s> i am basically getting dsl for free with the price reduction.  </s>
<s> you are right though, sometimes the right hand doesn't know what the left hand is doing.  </s>
