            LOCATION - - - - - - - - - - - - - - - - - X -
                 THE - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - X -
               THERE - X - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - S -
              THANKS - - - X - - - - - X - - - - - X - - -
             PROBLEM - X - - - - - - - S O - - - - - - - -
            WIRELESS - - - - - X - - - - - - - - - - - X X
          CONNECTION - - - - - X - - - - - - S - - - - O -
                MORE - - O - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - O - - - - - - - -
                 NOW - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - O - - - - X - - -
               MODEL - - - - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - O - -
         INFORMATION - - - - - - - - - - S - - - - - - - -
             ADDRESS - - - - - - - - - - - S - - - - - - -
                MODE - - - - - - - - - - - - - - - - - O -
            INTERNET - - - - - - - O - - - - - - - - - - -
              ROUTER - - - - - X - - - - - X O - X - - X X
               HOUSE - - - - - - - - - - - - - - - - - X -
                KIND - X - - - - - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X -
                SIDE - - - - - - X - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - X - - - - -
               MODEM - - - - - X - X - - - X O O - - - X -
             LINKSYS - - - - - S - - - - - - - - - - - - -
            SETTINGS - - - - - - - - O - - - - - - - - S -
               SETUP - - - - - O - - - - - - - O - - - X -
                 BIT - - - - - - - - - - X - - - - - - - -
   USERNAME/PASSWORD - - - - - - - - - - - - - - - - - X -
             ACCOUNT - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X X
                  IP - - - - - - - - - - - X - - - - - - -
                PAGE - - - - - - - - - - - - - - O - - - -
             ADVANCE - - - X - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - X - - - - - -
                PHIL - - - - - - - - - X - - - - - - - - -
              FRIEND - - - - - X - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - S - - - - -
             DETAILS - - - - S - - - - - - - - - - - - - -
         192.168.1.1 - - - - - - - - - - - - O - - - - - -
              CONFIG - - - - - - - - - - - - - - X - - - -
              STATUS - - - - - - O - - - - - - - - - - - -
                SOUL - S - - - - - - - - - - - - - - - - -
              SO.THE - - - - - - - - - - - - - - - - - O -
                  .I - - - - - - - - - - - - - - - - - O -
           DHCP&QUOT - - - - - - - - - - - - - - - - - O -
         INTERNET.AS - - - - - - - - - - - - - - - - - - X
         PECULIARITY - - - - - - - - - - - - S - - - - - -
              ROOKIE - - - - - - - - - - O - - - - - - - -
             WESTELL - - - - - - - - O - - - - - - - - - -
                WAN. - - - - - - X - - - - - - - - - - - -
           IPADDRESS - - - - - - S - - - - - - - - - - - -
           192.X.X.X - - - - - - O - - - - - - - - - O - -
