                  PC X - - -
          EVERYTHING X X - O
               THERE - S - -
                 ONE - - X -
             PRINTER - - O -
               PRINT - - - X
                   % - X - -
             QUALITY - - X -
               STOCK - X - -
                ETC. - X - -
               RANGE O - - -
               PAPER - X - -
               WORLD O - - -
                 ETC - - - S
             OPTIONS - - - X
                   X - - X -
           GUARANTEE - X - -
            PRINTING - - - O
                RISK - O - -
           SOLUTIONS - - - O
           BROCHURES - - - X
                 12. - - O -
         PHOTOGRAPHY - - - X
           DESIGNERS - - - X
              NOTHIN - O - -
            CATALOGS - - - X
          LETTERHEAD - - - X
               FOLDS - X - -
