<s> hi... i am in the market for a new desktop, but am stymied at the array of products out there.  </s>
<s> my current computer is an old pentium, and though i need to keep price under control, i want a new desktop that won't be obsolete in a few years.  </s>
<s> i've looked at the zt brand from costco, and gateway, etc. and would like to keep price under $1000.  </s>
<s> i am thinking i need an intel processor, either the core i5 or i7, to make sure it is as up to date as i can get.  </s>
<s> am i correct?  </s>
<s> i want a fast, efficient, mid-range computer... can anyone recommend some specific computers?  </s>
<s> what it will be used for.  </s>
<s> dna sequencing would tax the best machine.  </s>
<s> the average email and web would use some i3 4gb machine.  </s>
<s> bob  </s>
<s> due to unfortunate circumstances, i have had to replace my computer.  </s>
<s> i have done quite a bit of research and have a suggestion for you.  </s>
<s> what i have found is that most of the stuff out there for sale is junk. the dell's, hp's, gateway's and zt's will use some name brands to get your attention, like a name brand processor, e.g. core i5 or i7, and then use crappy parts throughout the computer with no proper cooling sysystem.  </s>
<s> they will all want you to pay an exorbitant amount for more than a very basic warranty and virtually no customer support.  </s>
<s> i came across centaurus computers, or (first one is more gaming oriented, the second has more varied choices), and was quite impressed with them.  </s>
<s> check out the reviews on they have free shipping, use high quality parts throughout, have a three year warranty and life time customer support.  </s>
<s> their built time is only four days, with no upcharge.  </s>
<s> i am waiting for delivery of my system, it is substantially less expensive than i could have gotten elsewhere.  </s>
<s> i would suggest you call their toll free number and speak with them, they were very helpful and did not try to sell me more than i needed.  </s>
<s> be sure to use the &quot;md3&quot; coupon for 3% off if you buy from them.  </s>
<s> best of luck in getting your new system, you should have no problem getting a quality system in your price range from them.  </s>
<s> don's scrimp by not upgrading the cooling in the system if you get one from them.  </s>
<s> thank you so much for your help.... i will look at the website you mentioned.  </s>
<s> one more quick question... which processor did you go with?  </s>
<s> i feel like i should go with the intel core i5 or i7...not sure if that is the best processor or not.  </s>
<s> but thanks!  </s>
<s> i kind of feel the i3 would be the &quot;minimum&quot; processor and i'm afraid it would be obsolete too quickly... thus the reason i was thinking of the i5 or i7. no, i will not be doing dna sequencing work (lol), but i know new programs coming on the market gobble up space and may overtax a minimum system.  </s>
<s> but thank you!  </s>
<s> i went with an amd processor.  </s>
<s> unfortunately i do have a budget but think that i got a very capable system for the money i spent.  </s>
<s> i got the amd phenon x 4 970 3.5 ghz quad core, which will overclock to 4.0 ghz.  </s>
<s> i added an ati 6870 video card.  </s>
<s> i probabably spent a bit more than you had in mind, 1k-1.5k price range, but think i did pretty well.  </s>
<s> my biggest splurge was for water cooling, but i think it will pay off in increased speed and reliability.  </s>
<s> i did not mention it in my original response, but centaurus overclocks the processor, ram and video card and warrants those parts in their overclocked condition.  </s>
<s> really would suggest that you speak with the people there to help design your system, they were very helpful.  </s>
<s> well, you didnt really say what you are using it for, thats going to be a huge part, if you know a little about computers and what you need for what you are doing, try ibuypower, you go on there pick what you would like to have, and check out, working running computer shows up at your door.  </s>
