(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (CC and) (VBD installed) (NP (NNS ati)) (NP (date (CD 9800)) (NN pro)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)) (PP (IN in) (NP (CD xp))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NP (NN alot)) (PP (IN of) (NP (JJ bootable) (NNS devices)))))) (PRN (: -) (PP (JJ such) (IN as) (NP (NNS floppys) (, ,) (NNS cd-roms) (, ,) (FW etc))) (: ...)) (CC and) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT the) (NN system) (NN bios)) (VP (AUX is) (VP (AUX done)))))) (, ,) (S (NP (DT the) (NN screen)) (VP (VBZ goes) (ADJP (JJ blank)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (PRN (: ') (NP (DT no) (NN signal&quot)) (: ;)) (NN message)) (PP (IN on) (NP (PRP$ my) (NN monitor))))) (. .)) )
(TOP (S (INTJ (VB help) (INTJ (UH !!)) (. !)) (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (CD 2) (NNS days)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out))))))))) (. .)) )
(TOP (NP (NP (CD xp) (JJ professional) (NNS ati)) (NP (NP (date (CD 9800)) (JJ pro) (NN 2.8gig) (NNS mhz)) (NP (NP (CD 1.5) (NN gig) (NN memory) (NNS dvd)) (JJ cd-rw) (ADJP (CD 160) (NN gig)) (NP (NNP hd) (CD 80) (NN gig)) (NNP hd) (NN 20&quot))) (: ;) (NP (JJ viewsonic) (NN monitor))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT the) (NN system) (NN bios)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (CD agp)))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (date (NN 9800))) (VP (VBN set) (PP (IN as) (NP (NN default))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN turned) (ADVP (RB on) (CC and) (RB off)) (PP (IN in) (S (VP (VBG testing) (NP (DT the) (NNP bios) (NNP vga)))))))) (. .)) )
(TOP (S (S (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (PP (IN in) (NP (DT this) (NN computer))) (SBAR (IN except) (S (NP (PRP i)) (VP (VBD went) (PP (IN from) (NP (DT a) (date (NN 9700)))) (PP (TO to) (NP (NP (DT a) (NN 9800pro.)) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (date (CD 9800)) (NNS bios))))))))))))))))) (. ?)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG seeing) (NP (PRP it)))))))) (: -) (S (NP (RB only) (DT the) (NN operating) (NN system)) (VP (AUX is) (VP (VBG finding) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBN reinstalled) (NP (DT the) (NN software)) (ADVP (RB twice))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN written) (ADVP (RB much)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT no) (NN signal)) (VP (VBZ means) (: ...) (NP (DT no) (NN signal))) (. .)) )
(TOP (S (S (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX do))))))))))) (: -) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN signal)))) (: -) (SINV (VP (VBZ shows) (PP (IN on) (NP (DT the) (NN screen))) (NP (DT the) (NN message))) (NP (DT no) (NN signal))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP i)) (VP (NN boot) (PP (TO to) (NP (NNS windows)))))) (: -) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (SINV (ADVP (RB never)) (VP (AUX had)) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT the) (NNS ati) (date (CD 9700))))) (. .)) )
(TOP (S (VP (VB please) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB read) (NP (DT the) (JJ original) (NN message))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NN uppity)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB double)) (VP (VB check) (NP (DT an) (NN item))))))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'll) (VP (VP (VB wish) (NP (PRP you)) (ADVP (RB well))) (CC and) (RB not) (VP (VB tell) (NP (PRP you)) (NP (PRP$ my) (NNS thoughts))))) (. .)) )
(TOP (S (VP (VBZ gives) (NP (PRP us)) (NP (NP (DT a) (NN clue)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG connecting) (NP (DT the) (NN tv)) (PRT (RP out)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this) (NNS tricks)) (VP (NP (DT the) (NN card)) (PP (IN into) (NP (CD 60) (NN hz))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB flash) (NP (NP (DT the) (NN board) (POS 's)) (NNS bios)) (ADVP (RB back) (PP (TO to) (NP (NN stock)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX had) (VP (VBN tried) (S (VP (TO to) (VP (VB overclock) (NP (DT the) (NN board)) (PP (IN with) (NP (DT that) (JJ other) (NN bios)))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (S (NP (PRP me)) (VP (VBG guessing)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))) (, ,) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ little) (NN upset)) (, ,) (UCP (CONJP (CC but) (RB not)) (PP (IN at) (NP (PRP you))) (CC or) (NP (NP (NN anyone)) (VP (VBG trying) (S (VP (TO to) (VP (VB assist)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD sounded) (ADJP (JJ harsh)) (PP (IN in) (NP (PRP$ my) (date (JJ last)) (VBG posting))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN meant) (ADVP (RB personally)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP understand) (S (NP (NNS people)) (VP (VBG getting) (ADJP (NP (DT a) (JJ little)) (JJ tense))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD 'll) (VP (VB pitch) (PRT (RP in)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP can.) (SBAR (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN trick)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN of)) (ADVP (RB so) (RB far)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (, ,) (SBAR (IN because) (S (NP (DT the) (NN radeon) (NN card)) (VP (AUX has) (NP (ADJP (DT both) (JJ analog) (CC and) (JJ digital)) (NNS outputs))))) (, ,) (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (DT a) (NN factor)))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX does) (NP (PRP$ your) (NN monitor)) (VP (AUX have) (NP (DT both) (JJ analog) (CC and) (JJ digital) (NNS inputs))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX are) (ADJP (JJ true))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (DT some) (NN cable) (VBG swapping) (JJ and/or) (NN input) (NN selection)) (PP (IN from) (NP (NP (DT the) (NN monitor)) (NP (PRP itself)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NN screen)) (PP (IN from) (NP (DT an) (JJ alternate) (NN boot) (NN device)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD added) (NP (NP (DT a) (JJ new) (NN card)) (PRN (-LRB- -LRB-) (NP (NNS ati)) (-RRB- -RRB-)))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ fresh)) (PP (IN in) (NP (PRP$ my) (NN memory)))) (. .)) )
(TOP (S (S (NP (NN something)) (ADJP (RB very) (JJ simple))) (, ,) (CC but) (S (NP (NNS people)) (VP (AUX do) (VP (VB forget)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (VP (VB remove) (NP (DT the) (date (NN 9700))) (PP (IN in) (NP (NN manager))) (PP (IN before) (S (VP (VP (VBG shutting) (PRT (RP down))) (CC and) (VP (VBG changing) (PRT (RP out)) (NP (DT the) (NNS cards)))))))) (. .)) )
(TOP (NP (NNP fwiw) (NNP chuck)) )
