            LOCATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - S - - - - - S O - - - - - - - - - - S - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DRIVE - X - - - - - - - - - S - - - X X - - X - - - - S - - X X O - - -
                 USB - - - - - - - - - - - - X - - - - - - X - - - - - - S - - - - - -
                 BOB - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - X O - - - - - O - X - - - - X - X X - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SCSI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - X - - X - - - - - - - - - - X - - - - - - - - - - - - - -
               INPUT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - S - - X X - - -
                  XP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SECURITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CASE - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SAME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DELL - - S - - - - - - - - - - - - - S - - - - - - - - X - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POINT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  .. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CUSTOMER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PURPOSES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - -
               RACKS - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DAN - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - X -
      CONSIDERATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DRAWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            OPTIPLEX - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             EXPENSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          ACTIVATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              KABOSH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
