                THIS - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - O - - - X - - - - - -
                 CD. - - - - - - - - - - - - - - - X - - -
             WEBSITE - - - - - - - - - - X - - - - - - - X
             SUPPORT - - - - - - - - - - X - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - -
                NONE - - - - - - - - - - S - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - O
              SYSTEM S - - - - - - - - - - - X - - - - - -
               MODEL - - - - - - - - - - X - - - - - - - -
                SUCH - - - S - - - - - - - - - - - - - - -
                  OS - - - - - - - - - O - - - - - - - - -
               FILES O X - - O - - S - - O - - - - S - - -
             DRIVERS - - - - - O - - - - - - - - - X - - -
                  CD O X - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - S - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - X - - -
                 WEB - - - - - X - - - - - - - - - - - - -
                ETC. - - - - - - - X - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - S - - -
              DRIVER - - - - - - - - - - X - - - - - - - -
             PRINTER X - - - - - - - - - X - X - - O - - -
                  HP - - - - - X - - - - X - - - - - - - X
               POINT - - - - - - - - - - - - O - - - - - -
            ANYTHING - - - - - - - - - - - - - - - S - - -
                SITE - - - - - X - - - - - - - - - - - - -
               OLDER - - - - - - S - - - - - - - - - - - -
                 DIR - - - - - - - - - - - - X - O - - - -
                PGMS - - - - - - O - - - - - - - - - - - -
            ATTEMPTS - - - - X - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - S - - - - - - - - -
               SENSE - - - - - - - - - - O - - - - - - - -
               USAGE - - - - - - - X - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - X - - -
             PROMPTS - - - - - - - - - O - - - - - - - - -
              NATURE - O - - - - - - - - - - - - - - - - -
              CHURCH - - - - - - - - - - - - - - - S - - -
           COPY&QUOT - - - - - - - - - - - - X - - - - - -
         UNCOMPESSER - - - - - - - - X - - - - - - - - - -
            PGM&QUOT - - - - - - - - X - - - - - - - - - -
                .ZIP - - - - - - - - X - - - - - - - - - -
                .JAR - - - - - - - - - - - X - - - - - - -
                .ARC - - X - - - - - - - - - - - - - - - -
              WINRAR - - - - - - - X - - - - - - - - - - -
              WINZIP - - - - - - - O - - - - - - - - - - -
               DISK1 - - - X - - - - - - - - - - - - - - -
