                THAT - - - - S - - -
               THERE X S - - - - - -
              RADEON - X - - - - - -
               VIDEO - - - - - - - X
                CARD - - - - - - - O
                 AMD - - - - - - - O
                 TWO - X - - - - - -
              THANKS - - - X - - - -
                MORE - O - - - - - -
              ADVICE - - - X - - - O
                WILL - X - - - - - -
                 ONE - O - - - - - -
           SOMETHING - X - - - - - -
                BOTH - O - - - - - -
                SIDE - X - - - - - -
                LOAD - X - - - - - -
          DIFFERENCE X - - - - - - -
              ATHLON X - - - - - - -
                  HD - X - - - - - -
                ONES - X - - - - - -
                 CPU - X - - - - - -
              NVIDIA - - X - - - - -
             GEFORCE - X X - - - - -
                DDR3 - - X - - - - -
              GAMING - S - - - - - -
                CHIP X - - - - - - -
               PRICE - - - - - - - S
               GAMES - X - - - O - -
              BUDGET - - - - - - - X
               BOARD - X - - - - - -
                  3X - X - - - - - -
              BOARDS - S - - - - - -
                 DOG - - - - - X - -
               FORCE - X - - - - - -
                 GAP - O - - - - - -
                  X2 X - - - - - - -
                GOAL - O - - - - - -
               BENCH - X - - - - - -
                FEAR - X - - - - - -
             8600GTS - X - - - - - -
              8600GT - S - - S X - -
              2.6GHZ - - - - - - X -
               4400+ - - - - - - X -
         DIFFERENCE. - - - - O - - -
               5000+ O - - - - - S -
              2.3GHZ - - - - - - X -
           COMMANDER - X - - - - - -
                HAIR - X - - - - - -
            X1950PRO - X - - - - - -
              8300GS - X X - X S - -
              HITMAN - X - - - - - -
             2600PRO - X - - - - - -
              2600XT - X - - - - - -
             X1950GT - X - - - - - -
