                TIME - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - O - - - - - - - -
             SAMSUNG - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - O - - - S - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - X - - -
                 BOB X - - - - - - - - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - S - -
             DESKTOP - - - - - - - - - - X - - - - - - X - - - - - -
             DEVICES - X - X - O - - - - - - S - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - X - - - - - - -
                P.S. - - - - - X - - - - - - - - - S - - - - - - - -
                   % - - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - S - - - X X - - - O - - - -
                 WIN - - - - - - - - - - - - - - X - - - - - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - - - - - - - - -
                 KEY - - - - - X - O O X - - - - - - O - S - - - - -
             ADAPTER - - - - - - - - - - - - - - - O - - - - - - - -
              TABLET - O - - - - - - - - - - - - - - - S - - - - - -
         TRANSFORMER - X - - - - - - - - - - - - - - - - - - - - - -
                 PAD - X - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - O - - - - - - - - - - - - - - - -
           BLUETOOTH - X - - O - - - X - - - - - - S - X - X - - - -
             DEFAULT - - - - - X - - - X - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - S -
               VISTA - - - - - - - - - - X - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - O - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - O - - - - O - - - -
               USUAL - - - - - - - - - - - - - - - - X - - - - - - -
             TOSHIBA - - X X - - - - - - X - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - O - - - X - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - O - - - - - -
              PHOTOS - O - - - - - - - - - - - - - - - O - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - O - - - - - - -
            CONTROLS - - - - - - - - - - - - - - - - - - - - - - - S
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - S -
              STACKS - - X - - - - - - - - - - - - - - - - - - - - O
            PRINTER. - - - - - - - - - - - - - - - - - X - - - - - -
               TOOTH - - - - - - - - - - - - - - - - - - - - - - - X
                  BT - - - - - - - - - - - - - - - - X - - - - - - -
              SOLEIL - - O - - - - - - - - - - - - - - - - - - - - -
