(TOP (S (NP (ADJP (RB just) (VBN purchased)) (JJ asus) (NNS netbook)) (, ,) (VP (MD will) (VP (VB use) (PP (IN for) (NP (NN travelling))))) (. .)) )
(TOP (SQ (ADVP (RB constantly)) (VP (VB use) (NP (JJ ms) (NX (NX (NN office)) (, ,) (NX (NN outlook)) (, ,) (NX (NNP adobe) (NN lightroom)) (, ,) (FW ie.))) (SBAR (WHNP (WDT what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (VBN recommended) (NN software)) (SBAR (S (VP (TO to) (VP (VB install))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP install) (CC and) (VBP use) (NP (NP (DT the) (JJ same) (NN software)) (PP (IN on) (NP (PRP$ my) (NN netbook))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN on) (NP (PRP$ my) (NN laptop)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (VB change))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (NP (DT the) (NN netbook) (POS 's)) (NNS specs)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT a) (JJ regular) (NN laptop))))))) (, ,) (NP (DT a) (JJ few) (NNS applications)) (VP (MD might) (VP (VB run) (ADJP (RB extremly) (JJ slow)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS applications)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNS anyways)) (SBAR (RB just) (RB so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB test) (SBAR (IN if) (FRAG (ADVP (RB ever))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB test) (NP (DT this) (date (NN today)))) (CC and) (VP (AUX am) (VP (VBG living) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP$ our) (NN office) (NN netbook)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB run) (PP (IN out) (PP (IN of) (NP (DT the) (NN office)))) (S (VP (TO to) (VP (NN patch) (PRT (RP up)) (NP (NN software)) (PP (IN in) (NP (DT the) (NN field))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP use) (NP (JJ visual) (NN studio)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB that) (JJ slow)))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS apologies)) (CC but) (PP (IN for) (NP (DT this) (NN answer))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB there)) (, ,) (S (VP (VBG running) (PP (IN on) (NP (DT the) (NN netbook))) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN choice)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH hi) (. !)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT an) (JJ asus) (NN netbook)) (ADVP (RB as) (RB well)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (NP (ADJP (RB truly) (JJ important)) (JJ nice) (, ,) (JJ compact) (NN software)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ smooth) (NN performance)) (PP (IN of) (NP (NNS netbooks)))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT the) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBG working) (ADVP (RB really) (RB well)) (PP (IN for) (NP (PRP me))) (ADVP (RB so) (RB far)))))))))) (: :) (NP (JJ -google) (NN chrome))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ speedy) (, ,) (JJ lightweight) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB splendidly)) (PP (IN in) (NP (NNS netbooks)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (ADJP (RB as) (JJ many)) (NNS features)) (PP (IN as) (NP (NN firefox))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN trade-off)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB make) (PP (IN for) (NP (JJR faster) (NN performance))))))))))))) (. .)) )
(TOP (S (INTJ (VB forget) (UH ie) (. !)) (NP (DT this)) (VP (VBZ works) (ADVP (RB much) (RBR better))) (. .)) )
(TOP (INTJ (JJ -thunderbird) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ nice) (, ,) (JJ bloat-free) (NN alternative)) (PP (TO to) (NP (CD ms) (NN outlook))))) (. .)) )
(TOP (S (VP (VBN made) (PP (IN by) (NP (NN mozilla))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (NP (JJ -avg) (NN anti-virus) (. .)) )
(TOP (S (VP (VBN suggested) (PP (TO to) (NP (PRP me))) (PP (IN by) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD sold) (NP (PRP me)) (NP (PRP$ my) (NN netbook)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NNS websites)))) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best) (JJ anti-virus) (NN software)) (PP (IN for) (NP (NP (DT the) (NN netbook) (POS 's)) (NN capacity)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX been) (NP (DT an) (JJ avira) (NN user))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ performs))))))))) (. .)) )
(TOP (INTJ (JJ -utorrent) (. .)) )
(TOP (NP (NP (DT a) (ADJP (RB really) (JJ small) (CC but) (JJ effective)) (NN torrent) (NN program)) (. .)) )
(TOP (S (NP (NNS works)) (VP (JJ great) (PP (IN for) (NP (PRP$ my) (JJ torrent) (NNS downloads)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG replacing) (NP (NP (NN vuze)) (PP (IN in) (NP (PRP$ my) (JJ other) (NN laptop)))) (PP (IN with) (NP (DT this) (JJ compact) (NN program))) (ADVP (RB soon)))) (. .)) )
(TOP (NP (JJ -foxit) (NN reader) (. .)) )
(TOP (PP (IN for) (NP (VBG viewing) (NNS pdfs)) (. .)) )
