<s> i recently purchased a used dell c840 laptop/ 1,8ghz-1.79ghz/  </s>
<s> windows xp pro.version 2002 service pack 2/intell(r) pentium(4) 1gb ram memory /40g hdd / i have been trying to install a new extended range mini wireless card (description-54mbps 2.4ghz tp link tl-wn560g mini pci wireless lan wi-fi 802.11g/b adapt.atheros  </s>
<s> chipset # ar5005g or ar2413+sst12lp14) i've been trying as you see to install it on the laptop but all i keep getting is -driver not intended for this platform- am i trying to install a card that is not meant for this type of laptop???? can anyone help me please t.y.  </s>
<s> besides, why not just use a nice pc-card?  </s>
<s> that's what i use and it works fine.  </s>
<s> what does a pc card have to do with a laptop mini pc card  </s>
<s> that card that slides into the side of your laptop.  </s>
<s> has pictures if you need to catch up.  </s>
<s> bob  </s>
<s> are you saying that this card is not goog  </s>
<s> are you saying if i change the internal pci card i cannot enhance the distance ????  </s>
<s> not your model.  </s>
<s> it is unsupported, unsupportable and you may not find a good answer.  </s>
<s> for me i'd do my research on google.com to let you know how my install played out, i had to edit the bios (not trivial) and find drivers from another laptop model by the same maker.  </s>
<s> while it worked out, there was no increase in range.  </s>
<s> but i did get 802.11g capability. the old card was 802.11b only.  </s>
<s> i don't think such changes are for just anyone.  </s>
<s> for example, if they complain they are not getting helped, then they should go try a pc-card.  </s>
<s> bob  </s>
