(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN novice) (NN computer) (NN building)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB update) (NP (NP (NP (PRP$ my) (JJ old) (NNP dell) (NN dimension)) (NP (NP (date (CD 4600))) (PRN (-LRB- -LRB-) (NP (NNP circa) (date (CD 2003))) (-RRB- -RRB-))) (. .)) (SBAR (S (NP (DT the) (JJ original) (NN system)) (VP (AUX had) (NP (NP (DT the) (NN following)) (: :) (NP (NP (QP (CD 2.66) (CD ghz)) (NN pent)) (SBAR (S (NP (QP (CD 4) (CD 512)) (JJ mb) (NNP ram) (NNS 40gb)) (VP (VBD hdd) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN added) (NP (DT the) (NN following)) (PP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (PRP$ its) (NN life) (NN span))))))))))))) (: :) (S (VP (VB egeforce) (NP (NP (date (CD 6600)) (NNS agp)) (, ,) (NP (NP (CD 256) (NNS mb)) (VP (organization (VBG 300gb)) (NP (JJ hard) (NN disk)) (S (VP (TO to) (VP (VB help) (S (VP (VB improve) (NP (NP (PRP$ its) (JJ sluggish) (NN speed)) (, ,) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (PP (IN from) (NP (NP (NN 512mb)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb) (NNS ddr)))) (, ,) (NP (CD pc2700)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (NNS 2gbs)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (JJ 1gb) (NNS ddr)))) (, ,) (NP (CD pc2700)) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (ADVP (RB xp))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBN locked) (PRT (RP up)) (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT the) (NN way)))) (PP (IN through) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (NN &quot)) (: ;) (S (VP (VBG installing) (NP (NN devices&quot)))) (: ;)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP paul)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADJP (JJ sluggish)) (ADVP (RB before))))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT this) (JJ new) (NNP ram) (PRN (-LRB- -LRB-) (VP (VBG 4x) (NP (DT the) (NN original))) (-RRB- -RRB-))) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (DT the) (NN supply)))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (CD 512)) (VP (AUX is) (RB n't) (NP (JJ top) (NN end))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB 't)) (VP (VBN seen) (S (NP (ADJP (RB too) (JJ many)) (NNS computers)) (VP (VB run) (NP (DT that) (JJ sluggish)) (PP (IN on) (NP (CD 512))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX had) (NP (JJ other) (NN issues.are)))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ runs) (ADVP (JJR smoother)) (PP (IN with) (NP (NP (QP (RB just) (CD one)) (NN stick)) (PP (IN in) (SBAR (IN at) (S (NP (DT a) (FW time.) (NP (DT the) (NNS bios))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB run) (NP (DT the) (CD two) (NNS gigs)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ certain)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG checking) (NP (DT the) (JJ correct) (NN area)))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VBP get) (ADJP (JJ complacent) (PP (IN with) (NP (NN virus) (NN protection))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NNP ram))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG encountering) (NP (JJ numerous) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (ADVP (RB memtest)) (PP (IN on) (NP (DT both) (NNS sticks))) (, ,) (ADVP (RB indpendently)) (, ,) (PP (IN for) (NP (NP (CD 2) (NN hours.)) (SBAR (S (NP (DT the) (NNP ram)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ 250w) (NN psu)) (VP (AUX is) (VP (VBG getting) (NP (DT a) (JJ little) (NN light)))) (. .)) )
(TOP (S (NP (DT the) (NNS symptoms)) (NP (PRP you)) (VP (AUX are) (VP (VBG describing) (NP (NN sound)) (PP (RBR more) (IN like) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT a) (JJ partition) (NN failure)) (PP (IN in) (NP (PRP you) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB download) (NP (NP (DT a) (JJ heavy) (NN virus) (NN scanner)) (PP (IN like) (NP (NN panda) (JJ true) (VB prevent))))) (, ,) (VP (VB run) (NP (PRP it))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ manifests) (NP (PRP itself)))))))) (. .)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good))))))) (. .)) )
(TOP (SINV (PP (IN since) (NP (NP (PRP$ your) (NN working)) (PP (IN with) (NP (DT an) (JJ old) (NN clunker))))) (VP (VB check)) (NP (NP (DT the) (NN maker)) (PP (IN for) (NP (NP (DT any) (JJ bios/mobo) (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB address) (NP (DT this) (NN issue))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ happy) (PP (IN with) (NP (CD two) (NN gig))))))) (, ,) (NP (PRP we)) (VP (MD would) (RB n't) (VP (AUX be) (VP (AUXG having) (NP (DT this) (NN conversation))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (DT the) (JJ new) (NNP ram)))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT each) (JJ individual) (NN stick)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP one)) (VP (AUX is) (RB n't) (ADJP (JJ bad)))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. !)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN caused) (PP (IN by) (NP (DT a) (NN virus))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS things)) (VP (AUX are) (ADJP (JJ normal))))) (, ,) (VP (VB swap) (NP (DT the) (NNS sticks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (FRAG (NP (NP (NP (DT a) (JJ 256mb) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ specifies) (S (VP (VBG needing) (NP (NP (DT a) (NN psu)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 300)))))))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (organization (JJ 300gb)) (JJ hard) (NN drive))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NNS settings)) (PP (IN for) (NP (DT that) (JJ much))) (NP (NNP ram)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supported))))))) (. .)) )
(TOP (S (NP (DT this) (NNP ram)) (VP (AUX was) (VP (VBN recommended) (PP (IN by) (NP (PRP$ their) (NNS advisor.))) (SBAR (S (NP (DT the) (NN amount)) (VP (AUX was) (ADVP (RB also)) (VP (VBN recommended))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNS bios)))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NNP ram) (NNS slots)) (VP (AUX are) (ADJP (JJ clean) (PP (IN of) (NP (NN dirt) (CC and) (NN dust)))))) (CC and) (S (NP (DT the) (NNP ram) (NNS connectors)) (VP (AUX are) (ADJP (JJ clean)) (ADVP (RB as) (RB well)))))))) (. ?)) )
(TOP (S (NP (NP (NN memtest)) (PP (IN for) (NP (NP (CD 2) (NNS hrs)) (PP (IN on) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NN memory)))))))) (VP (MD might) (RB not) (VP (VB tell) (NP (PRP you)) (SBAR (RB much) (S (NP (PRP ....)) (VP (VB let) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (NN 24hrs+)))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS problems)) (VP (VBP include) (NP (NP (DT the) (NN bsod)) (, ,) (NP (JJ numerous) (VBG crashing)) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (CD win32) (NNS errors)))) (, ,) (CC and) (NP (NP (QP (RB just) (IN about) (PDT all)) (NNS programs)) (VP (VBG closing) (PP (TO to) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NNS errors))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 99) (NN %))) (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ bad) (NN stick))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (NP (DT a) (JJ fair) (NN assumption)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RBR better)) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN than) (NP (CD two)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (DT the) (NN finder))) (CC and) (VP (NN input) (NP (NP (PRP$ your) (NN pc) (POS 's)) (NNS specs)))) (. .)) )
(TOP (S (NP (NP (CD one) (NN idea)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (S (VP (VBG perusing) (NP (DT these) (NNS boards))))))))) (VP (AUX is) (NP (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN power))) (. ?)) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (AUX has) (NP (NP (DT an) (NN output)) (PP (IN of) (NP (NN 250w))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (VP (VBN handled) (NP (PRP them)) (PP (IN with) (NP (NP (NN care)) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (ADVP (RB properly)) (VBN grounded) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD installed) (NP (DT the) (NNP ram)))))))))))) (, ,) (CC or) (VP (VBN touched) (NP (JJ other) (NNS components)))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG mapping) (NP (DT the) (JJ human) (NN genome)))))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VP (VB use)) (CC or) (VP (AUX need) (NP (CD two) (NN gig))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (VP (VB consider) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (ADVP (NP (CD 3/4) (NNS yrs)) (RB ago)) (DT no) (JJ normal) (NN person)) (VP (VBD put) (NP (CD 2gb)) (PP (IN into) (NP (DT a) (NN machine))))))))) (, ,) (IN so) (S (NP (DT the) (NN maker)) (VP (AUX did) (RB n't) (VP (VB spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG making) (NP (DT that) (NN work))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP forsee) (NP (NNS problems)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (NP (NN memtest)) (PP (IN on) (NP (NP (DT both) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))) (PRT (RP together)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT each)) (VP (VBP stick) (ADVP (RB independently)) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS hours)) (NP (DT each)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NN strenght)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))))) (CC and) (S (PP (VBG adding) (NP (CD 4x) (POS 's))) (NP (DT the) (NNP ram)) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (PDT all) (DT the) (NN power)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NNP ram)) (VP (VBN installed)))))) (, ,) (NP (PRP it)) (VP (VBZ registers) (PP (IN as) (NP (NNS 2gbs)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that)))))))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (JJ crucial) (NNS technologies)))) (CC and) (VP (VB run) (NP (DT the) (NN memory) (NN scanner)))) (. .)) )
(TOP (S (S (NP (DT all) (NNS things)) (VP (VBN considered))) (, ,) (NP (CD two) (NN gig)) (VP (AUX is) (NP (JJ major) (NN overkill))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS insights)) (NP (NNP ito)) (SBAR (WHNP (WDT what)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (NP (PDT all) (DT these) (NNS problems)))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (NNS graphics) (NN card))) (. ?)) )
(TOP (NP (CD 250) (NN watt) (NNS psu)) )
(TOP (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN caught) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (ADJP (CD 250) (NN watt)) (NN source)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS scans)) (VP (VBN revealed))) (VP (VBD indicated) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX was) (ADJP (JJ fine)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN opinion)) (VP (VBG regarding) (NP (DT the) (JJ potential) (NN power) (NN source)) (NP (NN problem))))) (. ?)) )
(TOP (S (PP (IN in) (S (VP (VBG looking) (ADVP (RB around)) (PP (IN at) (NP (PRP$ my) (NN system) (NNS specs)))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT this) (NN model) (NNP dell)) (VP (MD can) (VP (VB run) (PRT (RP up)) (PP (TO to) (NP (NNS 2gigs)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (CD one) (NN gig)))))) (, ,) (VP (VB return) (NP (DT the) (JJ other) (NN stick))) (. .)) )
(TOP (S (S (NP (JJ crucial)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (S (VP (VBG installing) (PP (IN in) (NP (NNS pairs))))))))) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB assume) (NP (JJ dual) (NN channel))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (DT the) (NN motherboard)) (VP (MD may) (RB not) (VP (VB support) (NP (CD two) (NN gig)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (DT the) (NNP ram)) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (JJR less) (NNS errors)) (, ,) (S (ADVP (RB still)) (NP (RB not) (NN error)) (ADVP (RB free)) (VP (VBG unfortunately.) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (ADVP (RB recently) (PRN (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ last) (CD 6) (NNS months))) (-RRB- -RRB-))) (VBD added) (NP (DT a) (JJ few) (NN power) (VBG draining) (NNS components)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADJP (JJ sure)) (NP (PRP$ your) (JJ cpu) (NN fanheat) (NN sink)) (VP (AUX are) (ADJP (JJ clear) (PP (IN of) (NP (NN dust) (CC and) (NN dirt)))) (ADVP (IN as) (RB well))) (. ?)) )
(TOP (S (NP (JJ crucial)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN need.) (PP (IN as) (NP (JJ another/repeat) (NN thought)))))) (, ,) (NP (CD two) (NN gig)) (VP (AUX is) (ADVP (RB still)) (VP (VBG waaaaaayyy) (ADVP (RB overkill)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB eventually)) (VP (VP (VBD replaced) (NP (DT the) (JJ old) (JJ original) (NNP ram))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (S (NP (DT the) (NNS windows)) (VP (VB install)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ hesitant) (S (VP (TO to) (VP (VB add) (NP (DT the) (JJ new) (NNP ram)) (PRT (RP back)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB double) (NP (NN check)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS 1gb)))) (VP (MD would) (VP (VP (VB consume) (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb)))))) (CC but) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind)))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN motherboard)) (VP (VB support) (NP (NP (CD two) (NN gig)) (PP (IN of) (NP (NNP ram))))) (. ?)) )
(TOP (S (NP (NP (JJ crucial) (POS 's)) (NN stuff)) (VP (VBZ works)) (. .)) )
(TOP (NP (ADJP (JJ ok) (PP (IN on) (FRAG (NP (NP (DT the) (NN quantitiy)) (PP (IN of) (NP (NNP ram)))) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-)) (SBAR (WP what) (IN about) (NP (DT the) (NN bios.)) (. ?) (SQ (AUX is) (NP (NNS bios)) (NP (DT the) (JJ current) (NN version)) (. ?))) (. ?)))) (NNS vapcmd)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (PP (IN about) (NP (NN memtest))))) (. .)) )
(TOP (S (ADVP (RB yup)) (, ,) (NP (DT the) (NN bios)) (VP (AUX is) (NP (NP (DT the) (JJS most) (NN recent.)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (DT a) (NNP dell) (CD 02y832))))))) (. .)) )
(TOP (S (VP (VB suspect) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (RB not) (VP (VBN designed) (S (VP (TO to) (VP (VB run) (ADVP (RB reliably)) (PP (IN with) (NP (NP (NP (CD two) (JJ 1gb) (NNS dimms)) (PRN (-LRB- -LRB-) (NP (NN need)) (NP (NN mfg) (, ,) (NN series) (CC and) (NN model) (QP (# #) (TO to) (VB verify))) (-RRB- -RRB-))) (CC or) (NP (NNP ram) (NNS settings)))) (SBAR (IN in) (S (NP (NNS bios)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN tweaked)))))))))))))))) (. .)) )
