                TIME X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - -
                 RAM S - X O X - S - X - - X - - - - - - - - O -
                  'S - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - O X X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - O X - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - X - - - - - - - - - - - - - - -
             EDITION - - - - - - - X - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - S -
                FILE - - - - - - - - - - - X - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - - - S - - - - - - -
                IDEA - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - - - - - - - -
               SPEED - - - - S - O - - - - - - - - - - - - - - -
                MANY - - - - - - S - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - O - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - X
                 PCS - - - - - - - - - - - - - - - - - - - - - X
                 CPU - - - - X - - - - - S O - - - - - - - - - -
             ACCOUNT - - - - - - - X - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - O - - - - O -
           ADVANTAGE - - - - - - - - - - - - O - - - - - - - - -
                GAME - - - - - - O - - - - - - - - - - S - - - -
             SECONDS - - - - X - - - - - O - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - X - - X - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - X - - - - -
               GAMES - - - - - O - - - - - - S - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - X - - - - -
               BOARD - - - - - - - - - - - - - - X - - - - - - -
               PARTS - - - - - - - - - - - - - - S - - - - - - -
                 MAX - - - - - X - - - - - - - - - - - - - - - -
              CRYSIS - - - - - - - - - - - - - - - - - X - - - -
                   X X - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - -
            STANDARD - - - - - - - X - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - X - - -
              MOMENT - - - - - - - - - - - - - - - - - X - - - -
              SERVER - - - - - - - - - X - - - - - - X - - - - -
              MOTHER - - - - - - - - - - - - - - X - - - - - - -
              AMOUNT O - - - - - - - - - - - - - - - - - - - - -
                   S - - - - X - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - X - - - - - - - - - - - - -
                CURE - - X - - - - - - - - - - - - - - - - - - -
          ENTERPRISE - - - - - - - X - - - - - - - - - - - - - -
          PROCESSORS - O - - - - - - - - - - X - - - - - X - - X
           INTERFACE - - - - - - - - - - - - - - - - - - - X - -
               ADOBE - - - - - X - - - - - - - - - - - - - - - X
           POTENTIAL - - - - - X - - - - - - - - - - - - - - - -
               SUITE - - - - - X - - - - - - - - - - - - - - - O
             CONCEPT - - - - - - - - - - - - - - - - - S - - - -
            PLATFORM - - - - - - - - - - - - - - - X - - - - - -
                BYTE - - - - - - - - - - - O - - - - - - - - - -
              BOTTLE - - X - - - - - - - - - - - - - - - - - - -
                NECK - - S - - - - - - - - - - - - - - - - - - -
           INTENTION - - - - - S - - - - - - - - - - - - - - - -
                 CS3 - - - - - X - - - - - - - - - - - - - - - -
            TRAVERSE - - - - X - - - - - - - - - - - - - - - - -
