(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (NP (NP (DT the) (NN ip) (NN address)) (PP (IN for) (NP (DT the) (JJ truemobile) (CD 2300) (NN router)))) (VP (AUX is))) (CC and) (S (NP (DT the) (NN default) (NN user) (NN name) (CC and) (NN password)) (VP (AUX is) (ADJP (JJ admin))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN non-tecchie)) (VP (VBG looking) (PP (IN for) (NP (DT some) (JJ expert) (NN help))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN week))) (NP (PRP we)) (VP (VP (VBD moved) (NP (DT the) (NNP dell) (NN desktop)) (PP (TO to) (NP (NP (DT another) (NN room)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB closer) (PP (TO to) (NP (DT the) (NN router)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ happens))))) (-RRB- -RRB-))))) (CC but) (VP (VBD managed) (S (VP (TO to) (VP (NN damage) (NP (DT the) (PRN (-LRB- -LRB-) (NN belkin) (NN g+) (-RRB- -RRB-)) (JJ pci) (NNP wireless) (NN card)) (PP (IN in) (NP (DT the) (NN process)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD agreed) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (ADJP (JJ right))))))) (CC and) (VP (VBD gave) (NP (PRP you)) (NP (DT the) (JJ short) (NN answer)) (S (VP (TO to) (VP (VB move) (ADVP (RB forward))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT this) (NN thread)) (VP (AUXG being) (VP (VBN deleted) (CC or) (VBN locked)))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB attempt) (S (VP (TO to) (VP (VB change) (NP (JJR router) (NNS settings)) (ADVP (RB wirelessly))))))) (. !)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN question)) (VP (VP (AUX is) (: :) (SQ (MD should) (NP (PRP i)) (VP (VB trust) (NP (DT the) (JJ belkin) (NN advice)) (PRN (-LRB- -LRB-) (S (S (VP (VB reset) (FRAG (NP (DT the) (JJ router) (JJ ssid) (NN /) (NN channel)) (: -) (S (VP (VBG bearing) (PP (IN in) (NP (NN mind))) (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (CC and) (VB install) (NP (DT the) (NN config) (NN software)) (PP (IN on) (NP (DT the) (JJ laptop) (NN ..)))))))))) (. .)))) (IN for) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (AUX have) (NP (DT a) (NN cd) (NN drive)) (ADVP (RB ..)))))) (. .)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN concerned) (PP (IN about) (NP (VBG creating) (JJ further) (NN network) (NNS problems) (NN ....))))))) (-RRB- -RRB-))))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (S (NP (RB else) (PRP i)) (VP (MD should) (VP (VB try) (PP (IN within) (NP (NNS windows))) (ADVP (RB beforehand))))))))) (. ?)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN misunderstood) (S (NP (PRP you)) (ADVP (RB then)) (NP (NNP bob)))))) (: -) (NP (PRP$ my) (NNS apologies)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (S (NP (DT a) (NNP mac)) (VP (VBN wired) (PP (TO to) (NP (DT the) (NN router)))))) (, ,) (CC and) (VP (PP (IN until) (NP (JJ last) (NN week))) (NP (NP (CD 1) (NNP dell) (NN desktop)) (CC and) (NP (NP (DT another) (NNP dell) (NN laptop)) (PRN (: -) (S (NP (DT both)) (VP (VBG running) (NP (NN xp)))) (: -)) (VP (VBN connected) (PP (IN via) (NP (NNP wireless)))))))) (. .)) )
(TOP (NP (NP (NP (DT a) (JJ bizarre) (NN situation)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB understand)))))) (: -) (NP (NP (NN help)) (ADJP (RB really) (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (JJ own) (JJ personal) (NN experience) (SBAR (IN that) (S (NP (NP (DT a) (NNP wireless) (NN connection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN with) (NP (NP (DT a) (NN message)) (PP (IN of) (NP (ADJP (JJ limited) (CC or) (DT no)) (NN network) (NN connectivity))))))))) (VP (VBZ indicates) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN security)))))))))) (. .)) )
(TOP (S (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG posting) (ADVP (RB again)) (ADVP (RB soon))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (VP (VBN forgotten) (NP (PRP$ your) (NN security) (NN key)))) (, ,) (CC or) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB verify) (NP (PRP it))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ your) (NN router) (POS 's)) (NNS settings)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB previously)) (VP (VBN described)))) (: ...) (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN fixed) (NP (PRP$ my) (NN issue)) (, ,) (PP (IN in) (NP (NP (NN part) (NNS thanks)) (PP (TO to) (NP (DT this) (NN feedback)))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (NN point)) (PP (IN in) (S (VP (VBG posting) (S (VP (TO to) (VP (VB inform) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP decline) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NN problem) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (PP (IN because) (S (NP (PRP it)) (VP (AUX 's) (RB never) (VP (AUX been) (NP (DT an) (NN issue)) (PP (IN for) (NP (PRP you))))) (. ?))))) (. !))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB give) (NP (NNS people) (SBAR (IN like) (S (NP (NP (PRP me)) (NN advice)) (SBAR (WHNP (WP what)) (S (S (IN on) (NP (NN earth)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG doing) (S (VP (VBG moderating) (NP (DT a) (NN support) (NN forum))))) (. ?))) (. !)) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ great) (NN reply))))) (NP (PRP i)) (VP (VBD got) (PP (IN on))))))))))))))))))))))))))))) (: -) (NP (DT this)) (VP (MD may) (VP (VB help) (S (NP (PRP you)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (NP (NN forum) (NNS users)) (PP (IN like) (NP (PRP me)))) (VP (AUX are) (VP (VBG looking) (PP (IN for)))))))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)))) (. !)))))))))) (. !) (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN pci) (NN card)) (PP (IN with) (NP (NP (DT the) (JJ exact) (JJ same) (NN model)) (PRN (-LRB- -LRB-) (NP (DT another) (NN belkin) (NN g+)) (-RRB- -RRB-))))))) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB connect) (PP (TO to) (NP (DT the) (NN router.))) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (SBAR (S (VP (AUX is) (NP (NP (NP (NN &quot)) (: ;) (NP (JJ limited) (NN network&quot)) (: ;) (NP (NP (NN connectivity)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB bypass) (NP (DT the) (JJ belkin) (NNP wireless) (NN utility))) (CC and) (VP (VB get) (S (NP (NNS windows)) (VP (VP (TO to) (VP (VB manage) (NP (DT the) (NN connectivity)))) (, ,) (CC but) (VP (VBP cannot) (VP (VB get) (NP (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NNP wireless) (CD zero) (NN configuration&quot)) (: ;) (NP (NN service))) (SBAR (S (VP (TO to) (VP (VB remain) (NP (NN &quot))))))) (: ;) (NP (NP (NN started&quot)) (PRN (: ;) (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ stops) (NP (DT every) (NN time) (NN i) (NN reboot)))) (-RRB- -RRB-)) (CC or) (RB indeed) (NP (DT the) (NN option) (NN &quot))))))))))))))))) (: ;) (VP (VB use) (S (NP (NNS windows)) (VP (TO to) (VP (VB manage) (NP (PRP$ my) (NN network) (NN connection&quot)))))) (: ;)) (VP (VBN selected) (PP (IN in) (NP (DT the) (NNS windows) (NN network) (NN connection) (NNS properties)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN support) (NN forum))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD zero) (NN issue)) (PP (IN with) (S (VP (VP (VBG reseting) (NP (JJ wifi) (NNS routers))) (CC and) (VP (VBG starting) (PRT (RP over))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT a) (NN home) (NNP wireless) (NN network)) (: :) (NP (NP (NN cable) (NN modem)) (TO to) (NP (NNP dell) (JJ truemobile) (date (NN 2300)) (NN router)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB discuss) (SBAR (WHADVP (WRB why)) (S (NP (JJ such)) (VP (VBZ fails)))))))) (. .)) )
(TOP (S (VP (AUX be) (VP (VBN advised) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (VP (VBN wired) (PP (TO to) (NP (DT the) (NN router))) (S (VP (TO to) (VP (VB change) (NP (DT any) (NNS settings)))))))))))) (. .)) )
(TOP (FRAG (NP (NP (DT the) (JJ first) (NN problem)) (SBAR (S (NP (PRP i)) (AUX have) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN configuration) (NN utility)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN ddesktop)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (MD can) (RB n't) (VP (VB connect) (PP (TO to) (NP (DT the) (NN router))))) (. !))))))))) (. !)))) (PP (IN beyond) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NN 1/)) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG resetting) (NP (DT the) (NN ssid) (CC &) (NN channel)))) (VP (MD would) (VP (VB fix) (NP (DT this)) (PP (IN without) (S (ADVP (RB potentially)) (VP (VBG screwing) (PRT (RP up)) (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ perfect) (-RRB- -RRB-)) (NNP wireless) (NN connectivity)) (PP (IN with) (NP (DT the) (NN laptop) (NN 2/)))) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN at) (NP (NP (DT all)) (: -) (SBAR (S (NP (DT all) (DT that)) (VP (AUX has) (VP (VBN changed) (PP (IN from) (S (NP (DT the) (JJ previous) (NN scenario)) (VP (AUX is) (NP (DT the) (JJ actual) (NN pci) (NN card)) (PP (IN in) (NP (NP (NP (DT the) (NN desktop)) (PRN (-LRB- -LRB-) (CC but) (VP (AUX have) (VP (VBN swapped) (PP (IN for) (NP (RB exactly) (DT the) (JJ same) (NN type))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (JJ physical) (NN location)) (PP (IN of) (NP (DT the) (NN desktop.) (SBAR (S (NP (DT the) (NN laptop)) (VP (VBZ gets) (NP (JJ excellent) (NN reception)) (PP (IN in) (NP (RB exactly) (DT the) (JJ same) (NN spot)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP belkin) (NNP tech) (NN support)) (VP (AUX are) (VP (VP (VBG advising) (NP (PRP me)) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN ssid))) (CC &) (VP (VB channel) (NP (NNS settings)) (PP (IN on) (NP (DT the) (NN router)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (NP (NP (NN &quot)) (: ;) (NP (NP (NN refresh&quot)) (: ;) (NP (DT the) (NN connection) (CC and) (NN &quot)) (: ;) (NP (NN definitely&quot))) (: ;)) (VP (VB get) (S (NP (DT the) (NN problem)) (VP (VBN fixed))))))))) (. .)) )
(TOP (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NNS computers)))) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN router)) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX are) (VP (VBN wired) (PP (TO to) (NP (PRP it))) (S (VP (VBG using) (NP (NP (DT the) (JJ correct) (JJ ip) (NN address)) (VP (VBN typed) (PP (IN into) (NP (PRP$ your) (JJ web) (NN browser))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP attempt) (S (VP (TO to) (VP (VB reconnect))))))) (NP (PRP it)) (VP (MD will) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB type-in) (NP (PRP$ your) (NN security) (NN key))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN solution)) (SBAR (S (NP (PRP you)) (VP (VBD found))))) (VP (AUX is) (ADJP (JJ nice)))) (CC and) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (DT the) (NN maker)) (VP (VBD supplied))))) (VP (MD would) (VP (AUX have) (VP (VBN worked) (ADVP (RB too)))))) (. .)) )
(TOP (NP (NP (DT no) (NNS problems)) (: -) (S (NP (NN everything)) (VP (VBG running) (NP (NN fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBD gave) (NP (JJ great) (NN advice)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP i)) (VP (VBP work) (NP (JJ many) (NNS topics)) (ADVP (RB here)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (TO to) (VP (VB rewrite) (NP (DT the) (NNS replies)))))))))) (. .)) )
(TOP (S (S (NP (NNP bob)) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP misunderstand) (NP (PRP you))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB totally)) (VP (VBN taken) (ADVP (RB aback)) (PP (IN at) (NP (NP (DT a) (NN reply)) (PP (IN like) (NP (DT this))))) (PP (IN from) (NP (DT a) (NN moderator)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (VB find) (NP (DT some) (NN support)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB change) (NP (DT any) (NNS settings)) (PP (IN in) (NP (DT the) (NN router))) (PP (IN at) (NP (DT this) (NN point))) (SBAR (IN since) (S (NP (PDT both) (PRP$ your) (NNP wireless) (NN laptop) (CC and) (VBN wired) (NNP mac)) (ADVP (RB still)) (VP (AUX have) (NP (NN internet) (NN connectivity))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG deleting) (NP (NP (PRP$ your) (NNP dell) (NN desktop) (POS 's)) (NN connection)) (PP (TO to) (NP (PRP$ your) (NN network))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT any) (JJ other) (NNS networks)) (PP (IN in) (NP (DT the) (NN vicinity)))) (-RRB- -RRB-))))) (, ,) (CC and) (RB then) (VP (VB reconnect) (PP (TO to) (NP (PRP$ your) (NN network))))) (. .)) )
