(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (CD wpn824) (NNP wireless) (NN router)) (CC and) (NP (CD three) (NNS laptops)))) (. .)) )
(TOP (S (NP (DT the) (JJS newest) (NN laptop)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (NN recommendation)) (SBAR (WHADVP (WRB when)) (S (VP (VBG enabling) (NP (NNP wireless) (NN network) (NN security)))))) (VP (AUX is) (S (VP (TO to) (RB not) (VP (VB use) (NP (NN wep)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB too) (RB easily)) (VP (VBN broken)))))))))))) (. .)) )
(TOP (SBARQ (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJR higher) (NNS protocols)))))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP$ my) (NNP wireless) (NNS devices)) (VP (VBP support) (NP (DT the) (JJR higher) (NNS protocols)) (ADVP (RB as) (RB well))))))) (. ?)) )
(TOP (SQ (SBAR (IN if) (FRAG (RB not))) (, ,) (AUX is) (NP (PRP it)) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VBG upgrading) (NP (NP (NN firmware)) (SBAR (SINV (CC or) (MD would) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN device))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN theory) (SBAR (IN that) (S (NP (DT some) (NN deterrent)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN none)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB use) (NP (NN wep)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (PRP$ your) (JJ only) (NN option.)) (SBAR (S (NP (NP (DT the) (NN wap)) (PRN (-LRB- -LRB-) (ADVP (RB often)) (NP (DT a) (NNP wireless) (NN router)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX have) (S (NP (PRP$ its) (VBN supported) (NN encryption) (NNS protocols)) (VP (VBN listed) (PP (IN in) (NP (PRP$ its) (NN product) (NNS specifications))) (PP (IN on) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN website))))))))))))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (PRP$ your) (NNP wireless) (NN network) (NNS adapters)) (VP (MD must) (VP (VB support) (NP (NP (DT the) (JJ same) (NN protocol)) (SBAR (S (VP (TO to) (VP (VB connect) (S (VP (VBG using) (NP (NP (DT the) (NN wap) (POS 's)) (VBN enabled) (NN protocol)))))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (DT a) (JJ firmware) (NN update) (POS 's)) (NNS descriptions)) (PP (IN at) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN website) (S (VP (TO to) (VP (VB determine) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (DT the) (NN update)) (VP (AUX does)))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (CD 802.11) (NNS standards)))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (VP (VBN a/b/g))))) (, ,) (VP (VBZ supports) (NP (NN wep) (CC and) (NN wpa))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ your) (JJ your) (NNS laptops)) (VP (AUX are) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ wi-fi) (NNS standards))))))))) (. ?)) )
(TOP (S (ADVP (RB therefore)) (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (VBZ offers) (NP (NN wpa))))) (, ,) (VP (VB use) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (NP (DT a) (JJ particular) (NN 802.11) (NN standard)) (VP (MD may) (VP (VB include) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS features))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (DT all))) (VP (AUX are) (VP (VBN implemented) (PP (IN in) (NP (DT every) (NNP wireless) (NN device)))))))))) (. .)) )
(TOP (NP (NP (DT an) (NN example)) (: :) (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VB implement) (NP (NN wpa) (NN encryption)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN router))))) (CC and) (S (NP (NP (PRP$ my) (NNP wireless) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ my) (NN computer)))) (ADVP (RB only)) (VP (VBZ supports) (NP (NN wep)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB connect)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (DT some) (NNS adapters)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ firmware) (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (VBP add) (NP (NP (JJR newer) (NNS abilities)) (, ,) (PP (JJ such) (IN as) (NP (NNS wpa) (CC or) (NNS wpa2)))))))))) (. .)) )
