              LAPTOP - - - X - - - - - - - - -
             WINDOWS - - - - - - - - - - - - O
               &QUOT - - - - - - - X - - - - -
                CARD - - - - - - - - - O - - -
                 TWO - - - - - - O - - - - - -
            WIRELESS - - - - - X - - - X - O -
             NETWORK - - X - - - - - - - - - X
             SERVICE - - - - - - - - - - X - -
             LAPTOPS - - - - - O - - - - - - -
                FILE - - - - - - - - - - - - X
            INTERNET - - - - - O X - - - X - -
                 USE - X - - - - - - - - - - -
              ROUTER - - - - - X - X - O - - -
               RANGE - - X - - - - - - - - - -
              SIGNAL - - X - - - - - - - - - -
                 ONE - - - - - - - - S - - - -
                  PC - - - - - O - - - - - - O
                 ICS - O - - - - - - - - - - -
               FILES - - - - - - O - - - - - -
                 WAY - - - O - - X - S - - S -
               CABLE - X - - - - - - - - - - X
            COMPUTER O - O - - - - - - X O - -
           CROSSOVER - X - - - - - - - - - - -
               MODEM - - - - - - - - - - - - O
               SETUP - - - - X - - - - - - - X
                DESK X - - - - - - - - - - - -
              OFFICE - - - - - - - - - - X - -
             SHARING - - - - - - - - - - - - O
           ADVANTAGE - - X - - - - - - - - - -
              SWITCH - - - - - - - - O - - - X
                PORT - - - - - - - - - - - - X
                 DSL - - - - - - - - - - - - X
              WIZARD - - - - - - - - - - - - S
             CLIENTS - - - - - S - - - - - - -
             OPINION - - - - - - - - - - - X -
               ITEMS - - - - O - - - - - - - -
             WRT54GS - - - - - X - - - - - - -
              EFFECT - - - - - O - - - - - - -
  ACCESSPOINT/ROUTER - - - S - - - - - - - - -
       WIRELESS&QUOT - - - - - - - X - - - - -
                W/SB - - - - - X - - - - - - -
