            LOCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - S - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - X - - - - - X - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - S S O - O X - - - -
               THERE - - - - - - - - S - - X - S - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - O - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - X - - - - - O - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - X - - - - - - - - - - X - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER - - O - - - - - - - - - - X - - - X - - - - - - - - - -
              OTHERS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - X - - - - - - - X - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ETHERNET - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PLAN - - S - - - - - - O - - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - - - X - S X - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CONCERN S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - X - - - - - - - X -
            SOLUTION - - - - - X - - O - - - - - - - - - - - - - - - - - - -
             PACKETS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           BANDWIDTH - - - - - O - - - - - - - - - - - - - S - - - - - - - -
         PERFORMANCE X - - - S - - X O - - - - - - - - - - - - - - - - - - -
               USERS X - - - O - - - - - - - - - - X - - - - - - - - - - - -
                DIVE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - X - - - - - - - - -
             ROUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DESIGN - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      WIRED/WIRELESS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            BROWSING - - - - - - - - - - - - - - - - - - O - - - - - - - X -
                RACK - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           TRANSFERS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           VARIABLES - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              27MBPS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
    DESKTOPS/LAPTOPS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              GOALS. - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         FLUCTUATION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
