                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BACK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - O -
                THIS X S - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - X - - - - S - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WORK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - S - - - - - - - - - -
              SYSTEM X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         DESCRIPTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - O - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THOSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O -
                TADA - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - O - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ERROR O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - X X - - S - - - - - - - - O - - - - - - - - - - - - X -
                 USB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - O - - - O O - - - - - - - - - - X - - - - -
            SOFTWARE X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   / - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
                BUTT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - O - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FILE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X S - - - - - - - - - - - - - - O - - - - - X - - - - - - - -
              LITTLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - X - S - - S - - - - - - - - - - - - - - S - - - - - - - S - - - - - -
             DRIVERS - - - - - - - - O - - - O - S - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CANNOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER S X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NORTON - - - - S - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
              DEVICE O - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - O - - - - - X -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXAMPLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              GLITCH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PHYSICAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INEXPENSIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  BB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PREVIOUS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BUS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - -
             PROCESS - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOX S - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FLAW - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIN7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             RESTORE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               EVENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 HUB - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECEIVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 LOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
              DOZENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             EARLIER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DAMAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REINSTALLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AMPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DELETES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORRUPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SHREDDER - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
               GRIEF - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOX. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ITERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        INTELLIMOUSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          MOUSE&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IT&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             GADGETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             UPDATE. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESTORES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             POSTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              P6200Z - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      SPECIFIED&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
