                TIME - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - S - - - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - X - - - X - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - -
                  OR - - - - - - - - - - - - - - - - - S - - - - - - -
               POWER - - - - - - - - - - - - X X - - - - - - - - - - -
               TIMES - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - O X - - - - - - - - - S - - - - - - - - - - -
              REPAIR - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X X - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - X - -
                MUCH - - - - - - - - - - - - - - - - X - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - O - - - - - - - X - - - - - - - - - - - -
                DISK - - - - O - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - O - - - - - - - -
              NUMBER - - - - - - - - - - - - - O - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - O - - - - - - O - - O X
                   % - - - - - - - - - - - - - - - - - - - - X - - - -
               PIECE - - - - - - - - - - - - - - - - - X - - - - - - -
                 BIT - - - - - - X - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - X - - - - - - - - X -
              FASTER - - - - - - - - - - - - - - - - - - - - - S - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - X O - - - - - - - - - - -
              DRIVES - - - - X - - - - - - - X - - - - - - - - - - - -
                DESK O - - - - - O - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - O - - - - - - - - - - - - - - - - -
            MACHINES - - - - S - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - X - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - O - - - - - -
              PEOPLE - - - - S - - - - - - - - - - S - - - - - - - S -
                MORE - - - - - - - - - - - - - - - X - - - - - - - - -
              SECOND - - - - - - X - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - S - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - X X - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - X - - - - - - - - -
                AREA - - X - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - O - - - - - - - - - - O - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - O - - - - - -
                 CAR - - - - - - - - O - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - S - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - X - - - - - -
                WATT - - - - - - - - - - - - - X - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - X - - - - - - - - - - -
                 BAY - S - - - - - - - - - - - - - - - - - - - - - - -
             BARGAIN - - - - X - - - - - - - - - - - - - - - - - - - -
              SCREWS - - - - - - - - - - - - - - O - - - - - - - O O -
               METAL - - - X - - - - - - - - - - - - - X - - - - - - -
               SHOPS - - - - - - - - - - X - - - - - - - - - - - - - -
              RUBBER - - - X - - - - - - - - - - - - - - - - - - - - -
               NOISE - - S - - - - S - - - - - - - - - - - - - O - - -
               DISKS - - - - - - - - - - - - - - - X - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - - - - - - - X -
               120GB - - - - - - - X - - - - - - - - - - - - - - - - -
            BUILD-UP - - - - - - - - - - - - - - - - - - X - - - - - -
             PLASTIC - - - O - - - - - - - - O - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - X - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - X - X - - - - -
                RACE - - - - - - - - X - - - - - - - - - - - - - - - -
            FAIRNESS - - - - - - X - - - - - - - - - - - - - - - - - -
                MART - - - - - - X - - - - - - - - - - - - - - - - - -
               SHAKE - - - - - - - - - - - - - - - - - - - - - O - - -
              WIEGHT S - - - - - - - - - - - - - - - - - - - - - - - -
      RESONANCE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
             WASHERS - - - O - - - - - - - - X - - - - - - - - - - - -
           RESONANCE - - - O - - - - - - - - - - - - - - - X - - - - -
