                TIME - - - - - - - O - - X -
         SUGGESTIONS - - - - - - - - - S - -
               THERE - - - S - - - - - - - -
                WORK - - - - - - - - - X - -
               VIDEO - - - - - - - - - X - -
            MONITORS X - - - - - S - - - O -
              PLEASE - - - - - - - - - X - -
                 LOT - - - - - - - - - X - -
                GUYS S - - - - - - X - - - -
               BRAND - - - O - - - - - - - -
                MOST - - - - - - - - - - - S
           SELECTION - O - - - - - - - - - -
                JUMP - - - - - - - O - - - -
                LINK - S - - - - - - - - - -
                POST - - - - - O - - - - - -
                DELL - - - - - - - - - - X -
                 BIT - - - - - - X - - - - -
             MONITOR - - - - - X - - - - - -
                DESK - - - - - - X - - - - -
                ROOM - - - - - - O - - - - -
             FRIENDS - - - - - X - - - - - -
               SPACE - - - - - - - X - - - -
              WRITER - - - - S - - - - - - -
                 ETC - - - - - - - - - X - -
                 LCD - - - - - - - X - - - -
             REASONS - - - - - - - X - - - -
              NEWEGG - - - - - - - - X - - -
                 CRT - - - - - - - X - - - -
                CANT - - - - - - X - - - - -
            DECISION - - - - O - - - - - - -
             SCREENS - - - - - - - - S - - -
                 APT - - - - - - S - - - - -
             19&QUOT X - - - - - - - - - - -
             RATINGS - - - - - - - - S - - -
                 MFR - - - - - S - - - - - -
              PIXELS - - - X - - - - - - - -
              BUYERS - - X - - - - - X - - -
             EFFECTS - - - - - - - - - X - -
            PREMIERE - - - - - - - - - X - -
                AVID - - - - - - - - - X - -
