            COMPUTER - - - - X - - - - -
                 ONE - - - - - - - - - X
              THANKS - - - - - - - X - -
              SYSTEM - - - - - X - - - -
                 USE - - - - - - - - X -
              ANYONE - - - - - - - - - X
                  IM - S S - - X - - - -
               SPECS - - - - S - - - - -
               256MB - X - - - - - - - -
            EVERYONE X - - - - - - - - -
              BUDGET - - - - - S - - - -
                 RAM - X - - - - - - - -
                CORE - X - - - - - - - -
                LINK - - - - - - - - - X
                UNIT - O - - - - - - - -
         ALTERNATIVE - - - - - - - - - X
               GAMER - - - - - - - - S -
                BASE - X - - - - - - - -
             EDITING - - - X - - - - - -
            BROWSING - - O - - - S - - -
         PHOTOGRAPHY - - X - - - - - - -
              FAULTS - - - - - - - - - X
                 IAN - - - - - - - X - -
