(TOP (S (VP (NNS mfg) (CC and) (NNS series) (SBAR (WHADVP (WRB wherever)) (FRAG (ADJP (JJ possible))))) (. .)) )
(TOP (S (: ') (NP (NP (NP (JJ hvala) (NN puno) (POS ')) (NN anmor)) (SBAR (S (NP (PRP i)) (VP (VBP vapcmd.that)))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP$ my) (NN operating) (NN system)) (VP (AUX is) (NP (NNS windows)) (ADVP (RB xp)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram) (NN memory) (NN installed.how))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VP (VB go) (PP (IN with) (NP (DT the) (NN system) (NNS specs)))) (: ...) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) ('' ') (VP (VB think) ('' ') (MD will) (VP (VB fit)))))) (. .)) )
(TOP (S (NP (NNP ram) (NN memory)) (VP (AUX is) (VP (VBN manufactured) (PP (IN by) (NP (NNP kingston))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN motherboard)) (PP (IN in) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (NP (NP (JJ asus) (NN a7n8x-x)) (PP (IN with) (NP (CD 3) (NN memory) (NNS slots)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN installed) (PRT (RP up)) (S (VP (TO to) (VP (VB 3gb) (NP (NP (JJ ddr) (NNS 400mhz)) (PRN (-LRB- -LRB-) (NP (CD pc3200)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP ram) (NN memory))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (JJ xp) (NN 32bit)) (NP (CD 2) (NN gig)))))) (VP (AUX is) (ADVP (RB plenty)) (, ,) (SBAR (ADVP (RB just)) (IN because) (S (S (NP (PRP you)) (VP (AUX have) (NP (CD 3) (NNS slots)))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX be) (ADJP (JJ full))))))))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this) (NN question)))) (. ?)) )
(TOP (S (ADVP (RB first)) (SBAR (IN if) (S (NP (PRP$ your) (NN manual)) (VP (VBZ says) (NP (NN 3gig))))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJ correct))) (. .)) )
(TOP (FRAG (S (VP (TO to) (VP (VB run) (NP (NN vista)) (ADVP (RB comfortably))))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN video) (NN edditing)))))) (CC or) (S (NP (JJ other) (NN memory) (JJ intensive) (NNS programs)) (VP (VBP go) (PP (TO to) (NP (CD 3.))) (SBAR (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT that)) (VP (AUX is) (RB not) (NP (DT the) (NN case)) (PP (IN with) (NP (PRP you))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (ADVP (RB along)) (PP (IN on) (NP (NN 512mb)))))))))))))))))) (. .)) )
(TOP (S (PP (IN beyond) (NP (DT that))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ 32bit) (NN operating) (NN system)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR more) (IN than) (JJ likely))))) (-RRB- -RRB-)))))) (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (VBG wasting) (NP (NN money)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (NN 3-3.5gig)))) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN hardware))))))))))) (. .)) )
(TOP (S (NP (NN question)) (VP (AUX is) (SQ (MD can) (NP (PRP i)) (VP (VB install) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS x2gb)) (-RRB- -RRB-)) (NP (NP (CD 6) (NN gb)) (PP (IN of) (NP (NNP ram) (NN memory))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (VBZ exists) (ADVP (RB also)) (NP (NP (DT a) (JJ single) (NN module)) (PP (IN of) (NP (NP (JJ 2gb) (JJ ddr) (NNS 400mhz)) (PRN (-LRB- -LRB-) (NP (CD pc3200)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP ram) (NN memory.my)))))))) )
(TOP (S (NP (NNS cheers) (CC and) (PRP you)) (VP (AUX 're) (ADJP (RBS most) (JJ welcome))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (PP (IN on) (NP (JJ motherboard) (NN description))) (VP (VBZ says) (PRT (RP up)) (PP (TO to) (NP (CD 3gb)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP suppose) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (, ,) (SBAR (IN that) (S (NP (DT this) (JJ 2gb) (NN module)) (VP (VBD entered) (NP (DT the) (NN production)) (PP (IN after) (NP (DT the) (NN motherboard))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH well)) (, ,) (NP (NN hvala) (NN puno)) (, ,) (PP (IN for) (NP (DT the) (JJ second) (NN time))) (: :) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB get) (S (NP (CD 2) (NNP x) (NN 1gb)) (VP (TO to) (VP (VB match) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN recomended) (, ,) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB still)) (VP (VB use) (NP (PRP$ your) (JJ current) (NN module)) (S (VP (VBG giving) (NP (PRP you)) (NP (NP (NN 2.5gb)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (QP (JJR more) (IN than) (RB enough))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADJP (JJS best)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNP max) (NN amount)) (SBAR (S (SBAR (NNP ram) (S (NP (PRP you)) (VP (VBP anticipate) (S (VP (TO to) (VP (AUX need) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN pc))))))))) (: ...) (. .))) (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (RB much) (JJR easier)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (RB then) (IN than) (S (VP (VBG trying) (S (VP (TO to) (VP (VB match) (NP (DT the) (JJ original) (NNP ram)) (ADVP (RBR later)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB improve) (NP (PRP$ my) (NNP ram) (NN memory))))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NNS windows)) (ADVP (RB vista.curruntly)))))))))) )
(TOP (S (ADJP (NP (QP (RB just) (CD one)) (NN question)) (JJR more)) (: :) (-RRB- -RRB-) (VP (MD can) (S (NP (PRP i)) (VP (VB expect) (NP (DT any) (NNS problems)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP install) (NP (NP (DT the) (JJ same) (NN memory)) (PRN (-LRB- -LRB-) (NP (QP (CD ddr) (CD 400)) (NNS mhz)) (-LRB- -LRB-) (NP (CD pc3200)) (-RRB- -RRB-))) (, ,) (CC but) (PP (IN from) (NP (DT a) (JJ different) (NN manufacturer.my)))))))))) )
(TOP (S (NP (JJS best)) (VP (TO to) (VP (VB buy) (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (JJ quality) (NNP ram))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ suitable)) (PP (IN for) (NP (PRP$ your) (NN computer))) (, ,) (S (ADVP (RB then)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (ADJP (JJR more) (CC and) (JJR cheaper))))))))))))) (. .)) )
(TOP (S (NP (JJ much)) (VP (MD would) (VP (AUX be) (ADJP (JJ enough) (PP (IN for) (NP (NN vista)))))) (. ?)) )
(TOP (S (NP (NNP means) (POS ')) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (: ') (PP (IN in) (NP (PRP$ my) (NN language))) (: :) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
