                THAT - - - - - O - - - - - - O - - -
                 BOB - - - - - - - - - - - - X - - -
               &QUOT - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - O - - - -
               THERE - - - S - - - - - - - - S - - -
               THING - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - - - O - - -
                 TWO - - - - - - - - - S - - - - - -
             SUPPORT - - - - - - - - - - - - - - X -
            WIRELESS O - - - - - - X X - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - -
             NETWORK X - - - - - - - - - - - O - - -
              ANYONE - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - O - - - - - - -
                  IM - - - - - - X - - - - - - - - -
                HERE - - - - - - - - - - - - S - - -
              ROUTER - - - - - - - - X O O X - S - -
                 ONE - - - O - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - -
             PROGRAM - - - X - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - X - - -
                TECH - - - - - - - - - - - - - - X -
                TYPE - - - X - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - O - - -
                PAGE - - - - - - - - - - - - S - - -
             NETGEAR - - - - - - - O - - - - - - - -
              CLIENT - - - - - O - - - - - - - - - -
          PROCEDURES - - X - - - - - - - - - - - - -
                XBOX - - - - - - - X - - - - X - - -
             OFFLINE - - - X - - - - - - - - - - - -
         BRIDGE&QUOT - - - - - X - - - - - - - - - -
             SCREENS - - - - - - - - - - - - O - - -
            RANGEMAX - - - - - - - - X - - - - - - -
               ELITE - - - - - - - - O - - - - - - -
              HELPER - - - X - - - - - - - - - - - -
