              LAPTOP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS S S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            WIRELESS - X - - X - - - - - - - - - - - - X - - S X S - - X - - X - - - - S - - -
             MESSAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADDRESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WIFI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - S X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - X
              ROUTER S O - - - - - - - - - - - - - - - X X - - S - - - - O - X X X - X - - S X
               HOUSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                KIND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - O - - - - - - - - X - - - - - - - - - - X - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - O - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DROP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CABLE - - - - - - - - - - - - - - - - - X O X - - - - X - O - - - O - - - - S -
                LINK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - S - - O - X - - - - X - - - - - X - X - - O -
              BELKIN - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MODEM - S - - - - - - - - - - - - X - - - X X - O X - - S X - X - - - - - - S -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - X - - - X - - - - X - - - - - - X
               REPLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - -
                 2ND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - X -
              OFFICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - O - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SWITCH - - - S - - - - - - - - - X - - S X - X - X - - O X - - - O - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 &GT - O - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - -
                MAIL - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - -
                WALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
              CHEERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
             ROUTER. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COMBO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           IPADDRESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         EXPLANATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           LOGISTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         CONSTRAINTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
            THOUGH.I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       COMPUTERS.YOU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SWITCH-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MAILMAN - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
