                BACK - - - - X - - - - -
            COMPUTER O - X X X O - - X S
              THANKS - X - - - - - - - -
                 WAY - - - O - - - - - X
             NETWORK - - X X - - - - X -
               MODEM X - S S S - - X - -
              ROUTER - - O X - - - - X -
            WIRELESS - - X X - - - - X -
               CABLE - - X X - X - X - X
            INTERNET X - X X - - - - - -
          CONNECTION - - - - - - - - O O
                PORT - - - - X - - - - -
                SIDE - - - - - - - - - X
                LINE X - - - - - - - - -
                ROOM X - - - - - - - - X
             ADAPTER - - X X - - - - O -
           BROADBAND - - - - - - - X - -
               PHONE X - - - - - - - - -
                NOTE - - - - - - - - X -
              SIGNAL O - - - - - - - - -
               WIRES - - - - - O - - - X
                WALL - - - - - - - - - X
        MODEM/ROUTER - - X - - - - - - -
           EQUIPMENT - - - - - - X - - -
               ----- - - - X - - - - - -
                WIRE - - - - - - - O - X
                HOOK - - - - - X - - - -
              OUTLET X - - - - - - - - -
                JACK X - - - - - - - - -
                   ~ - - X X - - - - X -
               WIRE. - - - - O - - - - X
