                THAT - - - - - - - - - - - - S - - - - - - - - S -
                  'S - - - - - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - - - - - - - - - - - O - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - S - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - -
                DIFF - - - - - - - O - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - X - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - X -
                STEP - - - S - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - O - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - X - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - O - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - X - - - - - - -
             CELERON - X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR O - - - - - - - - - - - - - - - - - - - X - -
              SOCKET - - - - - - - - - - - - - - - - - - X X - - -
                GUYS X - - - - - - - - - - - - - - - - - - - - - -
            CELERONS - - - - - - - - - - - - - - - - - - S - - - -
                SLOT - - - - - - - - - - - - - - - - - - O - - - -
                CLUE - - - - O - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - X - -
                 BUS - - - - - - - - - - - - - X - - - - - - - - -
              800MHZ - - - - - - X - - - - - - - - - - - - - - - -
                 FSB - X - - - - - - - - - - - - - - - - - - - O -
              FORUMS - - - - - - - - - - - - X - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - X - - - - - - -
               VALUE - - - - - - - - - - X - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - X - - - - - -
           CHALLENGE - - - - - - - - - - - - - X - - - - - - - - -
                PIII - - - - - - - - - - - - - - - - - - X - - - -
                 MAN - - - - - - - - - - - O - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - - - - X - - - - - - -
                 80. - - - - - - - - - - - - - - - - - - X - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - S - - - - - - -
        OVERCLOCKERS - - - - - - - - - - - - X - - - - - - - - - -
            BRAGGING - - - - - - - - - - - - - - X - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - O - - - - - - - -
                  CM - - - - - - - - - - - - - - - - - - - - X - -
            ARCHIVES - - - - - - - - - - - - X - - - - - - - - - -
                  ,, - - - - - - - - - S - - - - - - - - - - - - -
PROCESSES/TASKS/RUBBISH - - - - - - - - - - X - - - - - - - - - - - -
         OVERCLOCKER - - - - - - - - - - - O - - X - - - - - - - -
               PART- - - - - - - - - - - - - - - - - - - - - S S -
