                THAT - - - - - - - - - - - - O - -
                  'S - - - - - - - - - - - - - - X
                THIS - O - - - - - - S - - - - - -
             VERSION - - - - - - - S - - - - - - -
                 BOB - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X
                LIST - - - - - - - S - - - - - - -
               THERE S - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - -
             PROBLEM X - - - - - - - O S - - - O -
          CONNECTION - - - - - - - - - O - - - - -
             MESSAGE - - - - - - - S - - - - - - -
               CLICK - - - - - - - S - - - - - - -
                HELP - S - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - -
                HOME - - - - - - - S - - - - - - -
                   M - - - - - - - S - - - - - - -
            INTERNET - - - - - - - - - S - - - X -
              THINGS - - - - - - - - - - - - - - O
              MEMORY - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - S - - - - - - -
              WINDOW - - - - - - - S - - - - - - -
                LINK - - - - - - S - - - - - - - -
                LOAD - - - - - - - S - - - - - - -
                JAVA - - - - - - - - - O - X - - X
               ISSUE - - - - - - - - - - O S - - -
             DISPLAY - - - - - - - S - - - - - - -
          PROPERTIES - - - - - - - S - - - - - - -
                USER - - - - - - - S - - - - - - -
              POLICY - - - - - - - S - - - - - - -
               CACHE - - - - - - - S - - - - - - -
            ANYTHING - - - - - - - - - O - - - - -
                   C - - - - - - - S - - - - - - -
                   Q - - - - - - - S - - - - - - -
                 &LT - - - - - - - S - - - - - - -
              THREAD - - - - - - - S - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - -
                   R - - - - - - - S - - - - - - -
       CONFIGURATION - - - - - - - S - - - - - - -
                FOLK - - - - - - - - - - - - - - S
               LEVEL - - - - - - - S - - - - - - -
            STRENGTH - - - - - - - - - S - - - - -
              CLIENT - - - - - - - S - - - - - - -
                   G - - - - - - - S - - - - - - -
           INSTALLER - - - - - - - - - - - O - - O
               PRINT - - - - - - - S - - - - - - -
           DIRECTORY - - - - - - - S - - - - - - -
                   V - - - - - - - S - - - - - - -
               ERROR - - - - - - - S - - - - - - -
                   S - - - - - - - S - - - - - - -
              MANNER - - - - - - - - - - - - - - O
               USAGE - - - - - - - S - - - - - - -
                   L - - - - - - - X - - - - - - -
                   O - - - - - - - S - - - - - - -
             HOTSPOT - - - - - - - S - - - - - - -
                   H - - - - - - - S - - - - - - -
                   T - - - - - - - S - - - - - - -
                BOOK - - - - - - - - X O - - - - -
               CLASS - - - - - - - S - - - - - - -
           DOCUMENTS - - - - - - - S - - - - - - -
              RELOAD - - - - - - - S - - - - - - -
             OBJECTS - - - - - - - S - - - - - - -
     PROTECTION&QUOT - - - - - - - - - - - - - - X
                 JRE - - - - - - - S - - - - - - -
        SETTINGSZACH - - - - - - - S - - - - - - -
        FINALIZATION - - - - - - - S - - - - - - -
               QUEUE - - - - - - - S - - - - - - -
             GARBAGE - - - - - - - S - - - - - - -
         CLASSLOADER - - - - - - - S - - - - - - -
          DEPLOYMENT - - - - - - - S - - - - - - -
NET.MINECRAFT.LAUNCHER - - - X - - - S - - - - - - -
JAVA.LANG.CLASSNOTFOUNDEXCEPTION - - X - - - - - - - - - - - -
