(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB start) (PRT (RP over)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (NP (JJ needy) (NNS specs)) (VP (VBP im) (S (VP (VBG running) (NP (NN formula)) (ADVP (RB v) (RB motherboard)) (PP (IN with) (NP (QP (RB amd) (CD fx) (CD 8)) (JJ core) (NNS cpu)))))))) (, ,) (NP (NP (CD 16) (NN corsair) (NNP ram)) (, ,) (NP (NP (QP (CD xfx) (date (CD 7970))) (NN radeon)) (VP (VBG 3gb) (NP (NP (NN video) (NN card)) (, ,) (NP (JJ big) (NN water) (NN liquid) (NN cooling)) (, ,) (NP (JJ xfx) (NNS 1000watts) (NN power) (NN supply)) (, ,) (NP (JJ 500gb) (NNS hdd))))) (, ,)) (VP (VBD 1000gb) (NP (CD hdd) (CC both) (CD wd) (, ,) (CD 2)) (SBAR (S (NP (NNP samsung)) (VP (VBZ dvd) (NP (NN cd) (NNS drives)))))) (. .)) )
(TOP (S (RB just) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (NNS issues)))))))))) (CC or) (SBAR (IN if) (S (NP (NNS im)) (VP (AUXG having) (NP (DT a) (NN compatibility)) (NP (NP (NNS issues)) (CC or) (NP (JJ faulty) (NNS parts))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX done) (NP (NN anything)) (PP (IN through) (NP (NN registry))) (ADVP (RB yet)))) (. .)) )
(TOP (SINV (ADVP (RB also)) (VP (AUX have)) (NP (NP (DT an) (JJ asus) (NN sound) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (VP (VBG working) (ADVP (RB properly))))))) (. .)) )
(TOP (S (CC and) (S (VP (AUXG having) (S (NP (DT some) (NNS programs)) (RB not) (VP (VB open) (ADVP (IN at) (DT all)))))) (, ,) (VP (VBP like) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ simple) (PP (IN as) (NP (NN screen) (NN resolution)))) (CC or) (ADJP (JJ personalize) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB right)) (VP (NN click) (PP (IN on) (NP (DT the) (NN desktop))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (MD can) (VP (AUX be) (VP (VBN fixed) (SBAR (IN after) (, ,) (S (NP (PRP$ my) (JJ main) (NN concern)) (VP (AUX is) (VP (VBG running) (ADVP (RB mybprogramsn)) (PP (IN in) (NP (NN run))) (ADVP (RB as) (RB admin))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX was) (PP (IN after) (NP (JJ registry) (NNS cleaners)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN rebooted) (SBAR (IN as) (S (PP (IN in) (S (VP (VBN started) (PRT (JJ fresh)) (ADVP (RB twice) (RB now)) (PP (IN on) (NP (DT this) (NN unit) (CC and) (JJ same) (NN issue)))))) (NP (DT both) (NNS times)) (, ,) (S (NP (PRP$ its) (RB not) (PRP$ my) (NNS windows) (NN cd)) (VP (VBP cause) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT another) (NN comp)))))))) (, ,) (NP (DT all) (NNS drivers)) (VP (AUX are) (ADVP (RB up)) (PP (TO to) (NP (NN date))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB first)) (RB off) (PP (IN with) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT this) (NN comp)) (SBAR (S (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG running) (ADJP (ADJP (RB as) (JJ slow)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB tell) (NP (NP (JJ other) (NNS stories)) (PP (JJ such) (IN as) (NP (NP (DT a) (NNP pirate) (VBD cracked) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (PDT such))))))))) (. .)) )
(TOP (SINV (ADVP (RB freshly)) (VP (VBD built)) (NP (NN gaming) (NN pc)) (, ,) (S (VP (VBG running) (NP (NP (NNS windows) (CD 7)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (POS ') (NP (NP (NNS veii) (POS ')) (VP (VP (VBN reinstalled) (NP (JJ many) (NNS times)) (ADVP (RB before))) (CC but) (VP (ADVP (RB never)) (VBN encountered) (NP (DT this) (NN issue))))))))))) (. .)) )
(TOP (S (S (NP (DT another) (NN time)) (NP (DT the) (NN os)) (VP (AUX was) (PP (IN from) (NP (DT another) (NN desktop))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN locked) (PP (TO to) (NP (DT that) (NN maker.))) (SBAR (S (NP (NP (DT the) (NNS details)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN supplied)))))) (VP (AUX are) (ADJP (JJ incomplete)) (SBAR (IN so) (S (NP (NNS guesses)) (VP (MD may) (VP (AUX be) (ADJP (JJ bad)))))))))))) (. .)) )
