                THAT - - - - - - - - - - - - - - - - - S - X - - - - - - - - S - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - S - - - - X - - - - - - - - - - S - - - - - - - - - S
               DRIVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ALL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            WIRELESS X - X - - X X - - - X - - - X - - O X - - - - - - - - - - X - - X
          CONNECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER X - X - - X - - - O - - - - O - - X X - - - - - - - - - S X - - -
               RANGE X - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - O
              SIGNAL S - - - - - - - - - O - - - - - - - S - - - - - - S - - - - - - X
                 ONE - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - O - - - X - - - - - - - - - - - - - - - - - - - - S - - - - -
           EXTENDERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ANTENNA - - - - - - - - - - - - - - - - - - - - O - - X - - - - - O - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SIDE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - X X X - - X X - X X - X - X - - - - - - - O - - - X - - - -
               MODEM - - - - O - - - - - - O - - X - - - X - - - - - - - - - X - - - -
             OPTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 3RD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
             COMPANY - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                WALL - - - X - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
               FLOOR - - - - - X - - - - - X - - - - - - X - - - - - - O X X X - - X -
              LENGTH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               JACKS - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PHONE - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HOOK - - X - - O - - - - - - - - X - - - X - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OUTPUT - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SERVICES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - X O - - X - - - - X - - O - - - - - - - O - - - - - - - -
            EXPANDER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JACK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           RECEPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 DBI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
          DOWNSTAIRS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MODEM. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              HOTELS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               LOBBY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           TOWNHOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BEDREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         DOWNSTAIRS. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                2DBI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             INDOORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        OPERTUNITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
