                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O S - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - X - - - - - - - X X - - - - S - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - - - - X X S - - - - - - - - - - - X X - - - S
              BUTTON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
               CHECK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
             LINKSYS - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER - - - X X - - - S - - X - - - X - X - X - - - - - O - - - - - X - S - - - - - - X O -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DELL - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - X O - - - - - - - X - - - - X - - - -
             ADDRESS - - - - - - - - - - X X - - - - - - - O - - - - - - - - - - - O - - - S - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - X - - - - - X - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - X - - - - -
                FINE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            USERNAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - O - - -
              NUMBER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   / - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - S - - X X - - - - X S - - - - - - - - - - - X X - - - -
              CANNOT S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LOOK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           AVAILABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEFAULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               HOURS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  IE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - X - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CUSTOMER - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AT&T - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WPA-PSK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 11. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            IPCONFIG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CMD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TKIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                /ALL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTCOME - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         192.168.2.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WRT160N - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPS. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  192.168.1.254&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          SUPPORTRIX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
