(TOP (NP (NNP toni)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NNP sony) (NN vaio) (NN model)) (PP (IN pcv) (NP (CD rx850))))) (CC and) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (NP (DT the) (NN system)) (SBAR (S (NP (NNS bios)) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN default) (NN 32m)) (PP (IN of) (NP (JJ onboard) (NN video) (NN memory)))) (PP (TO to) (NP (DT the) (JJ advertized) (JJ 64m) (NNP max))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB display) (NP (NP (DT a) (JJ sub) (NN menu)) (PP (IN in) (NP (DT the) (NNS bios) (NN setup) (NN utility))))))) (, ,) (VP (VP (VB highlight) (NP (DT the) (NN menu) (NN item))) (CC and) (VP (ADVP (RB then)) (VB press) (NP (DT the) (VB enter) (NN key)))) (. .)) )
(TOP (S (VP (VB press) (NP (DT the) (NN arrow) (NNS keys)) (S (VP (TO to) (VP (VB navigate) (PP (IN through) (NP (DT the) (NNS menus))))))) (. .)) )
(TOP (S (VP (VB press) (NP (DT the) (JJ f10) (NN key)) (S (VP (TO to) (VP (VB exit) (NP (DT the) (NNS bios) (NN setup) (NN utility)))))) (. .)) )
(TOP (S (NP (DT the) (NNS bios) (NN setup) (NN utility)) (VP (AUX is) (VP (VBN accessed) (S (VP (VBG using) (NP (DT a) (JJ key) (NN combination)) (SBAR (IN before) (S (NP (DT the) (NN computer)) (VP (VBZ starts) (NP (DT the) (NN operating) (NN system))))))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB access) (, ,) (VB modify) (, ,) (CC or) (VB exit) (NP (DT the) (NNS bios) (NN setup) (NN utility)) (PP (IN on) (NP (DT a) (JJ desktop) (NN computer))))))) (. .)) )
(TOP (S (S (VP (VB press) (NP (DT the) (NN plus)))) (PRN (-LRB- -LRB-) (NP (NNP +)) (-RRB- -RRB-)) (CC or) (S (CC minus) (LST (-LRB- -LRB-) (: -) (-RRB- -RRB-)) (NP (NNS keys)) (VP (TO to) (VP (VB modify) (NP (DT the) (NNS bios) (NN setup) (NNS values))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (JJ usual) (NNS ways)) (PP (IN at) (NP (NN bootup)))) (VP (AUX do) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (VP (VB restart) (NP (DT the) (NN computer))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (JJ initial) (NNP sony) (NN screen))) (, ,) (PP (IN on) (NP (DT the) (NN keyboard))) (, ,) (VP (VB press) (NP (DT the) (JJ f2) (NN key)) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios) (NN setup) (NN utility)))))) (. .)) )
(TOP (S (S (S (VP (VB thank) (NP (PRP you)))) (, ,) (NP (DT the) (JJ f2) (NN key)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB get) (NP (PRP me)) (PP (TO to) (NP (DT the) (NNS bios) (NN setup) (NN utility)))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADVP (RB there)) (PP (IN about) (NP (DT the) (JJ video) (NNP ram)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (NP (NNP arg) (. !)) )
(TOP (S (PP (IN in) (NP (DT the) (NN setup) (NN confirmation) (NN dialog) (NN box))) (, ,) (VP (VB press) (NP (DT the) (VB enter) (NN key)) (S (VP (TO to) (VP (VP (VB save) (NP (DT the) (NNS changes))) (CC and) (VP (VB exit)))))) (. .)) )
