                TIME - - - - - - - - - - - - - - - - - - - - X - -
                THIS S - - - - - - X - - S S S - S - - - - O - - S
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - X - - S - - - - - - - - - - - - - - - - -
          EVERYTHING O - - - - - - - - X - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - X -
          CONNECTION - - O - - - - - - - - - O - - - - - - - - - -
             NETWORK O - - - - - - - X - - - - - - - - - - - - - -
            NETWORKS X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - O
            INTERNET X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - - - - - O - - - - - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - - - -
             DEFAULT - - - - - - - - - O X - X S - - - - - - - - X
                 ONE - - - - - - - - - - - O - X - - - - - O O - -
                  PC X - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - S - -
              CHOICE - - - - - - O - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - O - - - - - - - - - - - - - - - - - -
             GATEWAY X X - - - X - - X X - - X - S - - - - - - - -
               ISSUE - - - - - - - - - - O O - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - S X - -
                ONES - - - - - - - - - - - - - - - - - - - S - - -
              OFFICE - - - - - - - - - - - - - - - - X - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - O -
               LOGIN - - - - - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X O - - - - - - - - - -
         CONNECTIONS - O - - - - X - - - - - - - - - - - - - - - -
               -RSB- - - - X - - - - - - - - - - - - - - - - - - -
               TABLE - - - X - - - X - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - X - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - X - - - - - - -
              CLIENT - - X X - - X - - - - - - - - - - X S - - - -
              SERVER - - X - - O - - - - - - - - X - - - - - - - -
           COMPANIES - - - - - - - - - - - X - - - - - - - - - - -
             TRAFFIC - - S - - - - - O - - - - - - - - - O - - - -
             CLIENTS - - - - - S - X - - - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - X - - - - - -
               BATCH - - - - - - - - - - - - - - X - - - - - - - -
             ROUTING - - - - - - - - - - - - - - - - S O - - - - -
              ROUTES - - - - - - - - - X - - - O - - - - - X O - -
              INSERT - - - - - - - - - - - - - - - - - - - - X - -
              EFFECT X - - - - - - - - - - - - - - - - - - - - - -
             OFFICES - X - - - - - - - - - - - - - - - - - - - - -
               ROUTE S - O S - - - - X - X - - O - - - - - - - - O
              SUBNET - - - - - X - O - - - - - - - - O - X - - - -
                MASK S - - O - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - X - - - - - - - - - - - - - -
              VENDOR - - - - S - - - - - - - - - - - - - - - - - -
     255.255.255.255 X - - - - - - - - - - - - - - - - - - - - - -
                 SBS - - - - - - - - - - - - - - X - - - - - - - -
                 VPN - S - - - - - - X - X - - - - - X - X - - - -
               ENTRY - - - O - - - O - - - - - - - - - - - - - - -
               IPSEC - X - - - - - - - - - - - - - - - - - - - - -
              TUNNEL - - - - O - - - - - - S - - - - - - - - - - -
         DESTINATION - - - - - - - - X - - - - - - - - - - - - - -
                 BAT - - - - - - - - - - - - - - - - - - - - - - X
                PPTP - - - X - - X - - S - - - - - - - - - - - - -
          GATEWAY&LT - O - - - - - - - - - - - - - - - - - - - - -
             7404VGO - X - - - - - - - - - - - - - - - - - - - - -
         TERMINATION - - - - - - O - - - - - - - - - - - - - - - -
            ENDPOINT - - - - - - - - - - - - - - - X - - - - - - -
           TUNNELING - - - - - - - - - - - - - - - - - - - - O - -
             INSERT. - - - - - - - - - - - - - - - - - - - X - - -
           128.0.0.0 O - - - - - - - - - - - - - - - - - - - - - -
     127.255.255.255 X - - - - - - - - - - - - - - - - - - - - - -
           192.0.0.0 X - - - - - - - - - - - - - - - - - - - - - -
     191.255.255.255 X - - - - - - - - - - - - - - - - - - - - - -
           224.0.0.0 X - - - - - - - - - - - - - - - - - - - - - -
         255.128.0.0 O - - - - - - - - - - - - - - - - - - - - - -
     192.127.255.255 X - - - - - - - - - - - - - - - - - - - - - -
