(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS pci) (CC and) (NNS agp))))))) (VP (AUX is) (NP (NP (CD one)) (ADJP (ADJP (RB significantly) (JJR better)) (PP (IN than) (NP (DT the) (JJ other)))))) (. ?)) )
(TOP (SQ (MD would) (NP (DT the) (JJ same) (NN video) (NN card)) (VP (VB perform) (ADVP (RBR better)) (PP (IN on) (NP (CD pci) (CC or) (CD agp)))) (. ?)) )
(TOP (S (NP (NNP pci)) (VP (VP (AUX is) (ADJP (JJ old))) (, ,) (CC agp) (VP (AUX is) (ADJP (JJR newer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB forget))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP remember) (SBAR (S (NP (PRP pci)) (VP (AUX is) (NP (NP (NN serial) (CC or) (NN something)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (, ,) (ADJP (RB too) (JJ technical)))))))))))) (. .)) )
(TOP (S (S (NP (NN something)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN bandwidth)))))) (, ,) (CC but) (S (NP (PRP pci)) (VP (AUX has) (NP (DT a) (NN lot) (JJR less)))) (. .)) )
(TOP (S (NP (NNP agp)) (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (NN pci))))) (. .)) )
(TOP (S (NP (NN pci-express)) (VP (AUX is) (ADJP (ADJP (RB even) (JJR better)) (PP (IN than) (NP (DT either))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (NNP agp)) (VP (AUX is) (ADJP (ADJP (RB way) (JJR better)) (PP (IN than) (NP (NN pci))))) (. .)) )
(TOP (S (NP (NNP agp)) (VP (SYM =) (NP (NP (CD 2.2) (NNS gigabytes)) (PP (IN per) (NP (NN second))))) (. .)) )
(TOP (S (NP (NNP pci)) (VP (SYM =) (NP (NP (CD 133) (NNS megabytes)) (PP (IN per) (NP (NN second))))) (. .)) )
(TOP (S (NP (NNP pci)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 33mhz)))) (CC and) (VP (VBZ agp) (NP (NNS runs)) (PP (IN at) (NP (CD 66mhz))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP interface)))) (, ,) (NP (PRP they)) (VP (AUX are) (DT both) (ADVP (RB parallel))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN sent) (NP (QP (RB only) (CD one)) (NN way)) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (S (NP (NNP pci-x)) (VP (VBZ fixes) (NP (DT this)) (PP (IN by) (S (VP (VBG implanting) (NP (NP (NNS lanes)) (CC and) (NP (NP (DT a) (CD 4) (NN gigabyte)) (PP (IN per) (NP (JJ second) (NN transfer))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (DT the) (JJ cpu) (NN while))) (NP (DT the) (JJ pci) (NN bus)) (VP (AUX is) (VP (VBN shared) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ pci) (NNS slots))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBD said)))) (, ,) (S (NP (DT the) (JJ next) (NN generation)) (VP (AUX is) (NP (DT the) (ADJP (RB pci) (JJ express)) (NN slot) (NN -LSB-16x) (NN -RSB-)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (NN mobo)) (PP (IN with) (NP (PDT such) (DT a) (NN slot))))))) (. .)) )
(TOP (S (NP (DT the) (JJS best)) (ADVP (RB right) (RB now)) (VP (AUX is) (ADJP (JJ pci-e))) (. .)) )
(TOP (S (NP (NP (NNP ati) (POS 's)) (NN radeon) (NN x800xl)) (VP (AUX has) (RB 256mb) (VP (VBZ uses) (NP (CD 16) (NN pipe) (NNS lines)) (X (X (SYM @)) (NP (FW 4gb/sec))) (PP (VBN compared) (PP (TO to) (NP (QP (CD agp) (SYM @) (CD 2.1) (CD gb/sec))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accepts) (NP (NP (JJ pci) (NN express)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (JJ asus) (NNS a8nsli)) (ADJP (JJ deluxe)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (VP (VB use) (ADVP (RB agp))) (. .)) )
(TOP (SQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (ADVP (RB all)) (VP (VBG talking) (PP (IN about))) (. ?)) (. !) (PRN (DT a) (-RRB- -RRB-)) (VP (ADVP (RB yes)) (VBG agp) (SBAR (S (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (QP (CD pci) (CD agp)) (NN 1x)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN bandwidth)) (PP (IN as) (S (VP (VBG pci) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (S (VP (VBG pci) (NP (NP (NNS shares)) (ADJP (JJ bandwidth) (PP (IN over) (NP (NP (DT the) (JJ entire) (NN bus)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD 5) (NNS slots)) (PP (IN with) (NP (NP (CD 5) (NNS devices)) (SBAR (S (NP (PRP$ their) (NN sharing) (NN bandwidth) (NNP b) (-RRB- -RRB-) (NN agp)) (VP (AUX is) (ADJP (JJ direct)))))))) (, ,) (SBAR (IN as) (S (VP (VP (AUX was) (VP (VBD said))) (, ,) (CC and) (VP (VBZ operates) (PP (IN at) (NP (NN 2.1-2.2gb/s)))))))))) (, ,)))))))))))))))))))) )
(TOP (S (PRP it) (POS 's) (NN half) (NN duplex) (-LRB- -LRB-) (JJ parallel) (AUX is) (JJ capable) (IN of) (JJ full) (JJ duplex/bi-directional) (, ,) (RB so) (VB shove) (IN that) (NN information) (RB back) (TO to) (WRB wherever) (PRP you) (VBD got) (PRP it) (-RRB- -RRB-) (NN half-duplex) (VBZ means) (IN that) (PRP it) (NN cannot) (VB send) (CC and) (JJ recieve) (IN at) (DT the) (JJ same) (NN time) (NNP c) (-RRB- -RRB-) (NN pcie) (CD x16) (AUX has) (CD 16) (NNS lanes) (IN of) (JJ full) (NN duplex) (, ,) (DT the) (SYM x) (# #) (# #) (VBZ means) (WRB how) (JJ many) (NNS lanes) (IN that) (NN pcie) (NN slot) (AUX has) (, ,) (CD x4) (SYM =) (CD 4) (NNS lanes) (NNP d) (-RRB- -RRB-) (DT the) (NN radeon) (CD x800xl) (NN information) (AUX is) (DT a) (-RRB- -RRB-) (CD un) (VBN called) (IN for) (CC and) (NNP b) (-RRB- -RRB-) (RB amazingly) (JJ stupid) (CC and) (RB horribly) (VBN presented) (: ...) (. .) (DT the) (NNS ati) (NN radeon) (CD x800xl) (VBZ operates) (IN on) (DT a) (CD 16x1) (NN pipeline) (NN architecture) (, ,) (VBG meaning) (DT the) (CD gpu) (AUX has) (CD 16) (NN pixel) (NN processing) (NNS units) (CC and) (CD 1) (VBG texturing) (NN unit) (IN per) (NN pixel) (NN processing) (NN unit) (-LRB- -LRB-) (NN &quot) (: ;) (NN pixel) (NN pipe&quot) (: ;) (-RRB- -RRB-) (PRP it) (AUX is) (JJ avliable) (DT both) (IN in) (CD agp) (CD 8x) (CC and) (NN pcie) (CD x16) (NNP interface) (NN nothing) (IN in) (DT the) (DT the) (NN gaming) (NN world) (MD can) (VB take) (NN advantage) (IN of) (NN pcie) (CD x16) (CD !!) (. !) (NN doom) (CD 3) (NNS scratches) (DT the) (NN surface) (IN of) (CD agp) (CD 8x) (CC and) (VBZ pushes) (PRP it) (RB almost) (TO to) (PRP it) (POS 's) (NN limit) (, ,) (WDT which) (AUX is) (WRB why) (IN on) (DT a) (NN pcie) (NN system) (NN doom) (CD 3) (-LRB- -LRB-) (CC and) (RB only) (NN doom) (CD 3) (IN at) (DT this) (NN point) (IN in) (NN time) (-RRB- -RRB-) (NNS scores) (IN around) (percentage (CD 3) (NN %)) (RBR faster) (RB also) (, ,) (CD 16x1) (NNS configurations) (AUX are) (NN nothing) (JJ special) (, ,) (DT all) (IN of) (DT the) (VBG following) (CD gpu) (POS 's) (NN feature) (CD 16x1) (NNS configurations) (: :) (NN nvidia) (: :) (NN geforce) (CD 6800gt) (NN geforce) (date (CD 6800)) (NN ultra) (NNS ati) (: :) (NN radeon) (CD x800xl) (NN radeon) (NN x800xt) (NN radeon) (NN x800xt) (CD pe) (NN radeon) (NN x850xt) (NN radeon) (NN x850xt) (CD pe) (DT the) (date (CD 6800)) (, ,) (NN x800pro) (, ,) (CC and) (NN x850pro) (AUX are) (DT all) (CD 12x1) (NNS configurations) (NN geforce) (CD 7800gtx) (AUX is) (DT a) (CD 24x1) (NN configuration) (CC and) (NN speculation) (NNS surrounds) (PRP it) (POS 's) (JJ potential) (IN of) (AUXG being) (RB truly) (DT a) (CD 32x1) (NN configuration) (IN with) (DT an) (JJ in-built) (NN defect) (TO to) (VB compensate) (IN for) (VBG manfacturing) (VB yield) (NNS issues) (IN that) (MD would) (AUX be) (VBN associated) (IN with) (DT the) (NN production) (IN of) (DT a) (CD 32x1) (VBG rendering) (NN solution) (IN on) (DT the) (CD 110nm) (NN process) (IN in) (NN addition) (TO to) (IN that) (DT the) (JJ entire) (NN radeon) (SYM x) (NN line) (RP up) (AUX is) (DT a) (NN waste) (IN of) (NN money) (IN at) (DT this) (NN point) (IN in) (NN time) (IN because) (PRP it) (RB only) (VBZ supports) (JJ 24-bit) (CD fp) (NN precision) (CC and) (CD sm2.0+) (WDT which) (VBZ means) (VBG upcoming) (NNS games) (AUX are) (VBG going) (TO to) (CC either) (RB not) (VB run) (, ,) (RB not) (VB run) (IN at) (JJ full) (NNS settings) (, ,) (CC or) (AUX have) (JJ major) (NNS issues) (IN while) (DT this) (AUX does) (RB n't) (VBP seem) (IN like) (DT a) (JJ bad) (NN thing) (TO to) (RB not) (VB run) (IN at) (JJ full) (NNS settings) (, ,) (AUX do) (PRP you) (RB really) (VBP want) (TO to) (VB pay) (money ($ $) (CD 250+)) (IN for) (DT a) (CD gpu) (IN that) (MD will) (RB not) (VB run) (NN everything) (PRP you) (VBP want) (. ?)) )
(TOP (S (PRP i) (VB know) (PRP i) (JJ sure) (AUX do) (RB n't) (, ,) (IN that) (POS 's) (NN wasting) (money ($ $) (CD 250)) (NN nvidia) (POS 's) (JJ current) (NN product) (NN line) (IN in) (DT the) (NN form) (IN of) (NN geforce) (CD 6) (CC and) (NN geforce) (CD 7) (AUX is) (JJ much) (JJR better) (VBG offereing) (CD fp32) (CC and) (CD sm3.0) (CC or) (JJR better) (-LRB- -LRB-) (NN geforce) (CD 7) (NN performance) (JJ wise) (AUX is) (RB not) (DT a) (JJ huge) (NN leap) (IN from) (NN geforce) (CD 6) (, ,) (CC but) (PRP it) (VBZ offers) (NNS loads) (IN of) (NNS features) (, ,) (DT some) (IN of) (WDT which) (PRP we) (MD can) (RB n't) (NN use) (IN until) (VB longhorn) (AUX is) (CD releasd) (-LRB- -LRB-) (NN correction) (, ,) (NN vista) (-RRB- -RRB-) (-RRB- -RRB-) (RB so) (IN after) (IN that) (JJ lengthy) (NN explination) (, ,) (TO to) (NN answer) (DT the) (JJ original) (NN question) (DT a) (NN video) (NN card) (MD would) (VB perform) (RB significantly) (JJR better) (IN in) (CD agp) (EX there) (AUX is) (NN nothing) (PRP i) (MD can) (VBP think) (IN of) (IN that) (MD would) (VB make) (JJ traditional) (CD pci) (JJR better) (IN for) (DT any) (NN application) (CC and) (RB currently) (DT the) (RB only) (NNS things) (IN that) (VB make) (NN pcie) (JJR better) (AUX are) (DT a) (-RRB- -RRB-) (JJ professional) (NN application) (-LRB- -LRB-) (CC and) (NN none) (IN of) (DT the) (CD gpu) (POS 's) (VBN discussed) (RB here) (AUX are) (JJ capable) (IN of) (VBD said) (NN application) (-RRB- -RRB-) (CC and) (NNP b) (-RRB- -RRB-) (JJ future) (JJ proof-ability) (NNP b) (AUX is) (DT a) (JJ big) (RB enough) (NN reason) (IN on) (PRP it) (POS 's) (JJ own) (TO to) (VB get) (NN pcie) (CC and) (CD 6800gt) (POS 's) (AUX are) (VBG dropping) (IN in) (NN price) (IN like) (NNS rocks) (RB currently) (IN at) (IN around) (money ($ $) (CD 315)) (-LRB- -LRB-) (WDT which) (AUX is) (RB not) (DT a) (JJ bad) (NN price) (-RRB- -RRB-) (IN in) (NN addition) (, ,) (NN pcie) (IN for) (NN video) (NNS cards) (VBZ uses) (CD 16) (NNS lanes) (, ,) (RB just) (TO to) (VB clarify) (CC and) (RB just) (IN in) (JJ general) (VB disregard) (NN asus_mb) (POS 's) (NN post) (, ,) (PRP it) (NNS confuses) (PRP me) (WRB how) (PRP he) (RB even) (MD would) (AUX be) (VB lead) (TO to) (NN post) (IN that) (, ,) (CC but) (PRP it) (MD will) (VB confuse) (NNS lots) (IN of) (NNS people) (IN that) (VB read) (PRP it) (IN as) (RB well) (, ,) (NN asus_mb) (PRP i) (AUX 'm) (RB not) (VBG trying) (TO to) (NN attack) (PRP you) (, ,) (PRP i) (AUX 'm) (RB just) (VBG trying) (TO to) (VB keep) (DT the) (NN confusion) (NN level) (RB down)) )
(TOP (S (DT the) (CD x800xl) (AUX is) (JJ avliable) (IN with) (CC either) (NN 256mb) (IN of) (NN 512mb) (IN of) (CD gddr3) (CC and) (PRP it) (POS 's) (NN onboard) (JJ bandwidth) (AUX is) (IN over) (CD 30gb/s) (-LRB- -LRB-) (IN that) (POS 's) (JJ bandwidth) (IN between) (DT the) (CD gpu) (CC and) (NN vram) (-RRB- -RRB-) (DT the) (NNP interface) (IN between) (DT the) (NN card) (CC and) (DT the) (NN system) (AUX is) (VBN used) (TO to) (JJ recieve) (NNS data) (TO to) (NN process) (CC and) (TO to) (NN offload) (NNS data) (WRB when) (NN vram) (AUX is) (JJ full) (-LRB- -LRB-) (WDT which) (AUX is) (WRB why) (DT all) (JJ high) (NN end) (NNS cards) (AUX have) (CD 256mb+) (IN of) (NN vram) (, ,) (TO to) (VB handle) (DT a) (-RRB- -RRB-) (DT the) (JJ high) (NNS res) (NNS images) (IN that) (PRP$ their) (CD gpu) (POS 's) (AUX are) (VBG dealing) (IN with) (-LRB- -LRB-) (CD 1600x1200) (IN in) (CD 3d) (VBZ takes) (RP up) (DT a) (NN lot) (IN of) (NN space) (-RRB- -RRB-) (CC and) (NNP b) (-RRB- -RRB-) (TO to) (VB help) (VB prevent) (VBG offloading) (TO to) (DT the) (NN system) (NNP ram) (-RRB- -RRB-) (RB even) (IN with) (NN pcie) (CD x16) (VBG using) (NN system) (NNP ram) (AUX is) (RB amazingly) (VB slow) (WRB when) (PRP$ your) (VBG going) (IN from) (CD ddr) (IN in) (DT a) (CD 32) (CC or) (JJ 64-bit) (NNP interface) (-LRB- -LRB-) (JJ 64-bit) (AUX is) (JJ dual) (NN channel) (CD ddr) (-RRB- -RRB-) (VBN clocked) (IN at) (VBP say) (CD 400mhz) (IN that) (POS 's) (CD 6.4gb/s) (IN of) (JJ bandwidth) (IN that) (POS 's) (JJ dual) (NN channel) (NN pc) (date (CD 3200)) (IN while) (DT the) (NN card) (AUX is) (VBG using) (DT a) (JJ 256-bit) (NNP interface) (VBN clocked) (CD 1100mhz) (-LRB- -LRB-) (IN that) (POS 's) (DT a) (date (CD 6800)) (NN ultra) (POS 's) (NNP ram) (, ,) (CC and) (PRP it) (POS 's) (CD 8) (NNS channels) (JJ wide) (IN in) (JJ total) (-RRB- -RRB-) (RB here) (AUX is) (DT a) (JJR more) (JJ technical) (VB look) (IN at) (DT the) (CD x800xl) (IN for) (DT those) (JJ interested) (: :) (CC and) (RB here) (AUX is) (DT an) (CD nv40) (IN for) (NN comparison) (: :) (CC and) (RB here) (AUX is) (CD g70) (: :)) )
(TOP (FRAG ('' '') (: ...) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB attack) (NP (PRP you)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN confusion)) (VP (NN level) (PRT (RP down)) ('' '') (SBAR (S (NP (DT the) (NN guy)) (ADVP (RB just)) (VP (VBD asked) (NP (NP (DT a) (JJ simple) (NN question)) (PP (IN about) (NP (NNS pci) (CC &) (NNS agp))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN reply)) (VP (VP (MD may) (VP (VB ring) (NP (NP (DT a) (NN bell)) (VP (ADVP (RB possibly)) (VBN directed) (PP (TO to) (NP (JJ high) (NN end) (NN competition) (NNS gamers))))))) (, ,) (CC but) (VP (AUX is) (NP (JJ gobble-de-goop) (NNP imo)) (PP (IN for) (NP (NP (JJ ordinary) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (NP (JJ regular) (NN gaming))))))))) (. .)) )
(TOP (S (PP (IN down) (PP (TO to) (NP (DT the) (NN wire)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (NNS x800xl)) (PP (IN for) (NP (JJ ordinary) (NNS gamers))))))) (, ,) (PP (IN except) (PP (IN for) (NP (RB maybe) (DT an) (ADJP (RB extremely) (JJ high)) (NNP tech) (NN competition) (NN gamer))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (JJ wrong) (PP (IN with) (NP (NN agp)))) (CC or) (ADJP (JJ pci-e) (PP (IN for) (NP (JJ ordinary) (NNS gamers.))))) (SBAR (S (NP (NP (DT the) (ADJP (RB plain) (JJ pci)) (NN video) (NN card)) (PP (IN for) (NP (JJ pci) (NN bus)))) (VP (MD can) (ADVP (RB only)) (VP (VB go) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (DT the) (NN nvidia) (NN 5700le)))))))))) (. .)) )
(TOP (S (NP (NNP pci)) (VP (AUX is) (NP (NP (DT the) (ADJP (RB only) (JJ available)) (NN route)) (PP (IN for) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (NP (PRP 's)) (ADVP (RB motherboard)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT an) (ADJP (JJ agp) (CC or) (JJ pci-e)) (NN slot)))))))))) (. .)) )
(TOP (S ('' '') (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB attack) (NP (PRP you)))))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN confusion)) (VP (VB level) (PRT (RP down)) ('' '') (NP (NNP jr))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB even)) (VP (VBG talking) (PP (IN about) (NP (NP (NN competition) (NN gaming)) (SBAR (S (NP (PRP you)) (ADVP (RB obviously)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT that) (NN post)))) (SBAR (ADVP (RB basically)) (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG saying) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (AUX be) (VP (VBG replacing) (NP (PRP$ your) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (JJ next) (CD 6) (NNS months))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD cannot) (SBAR (S (VP (VBP play) (NP (VBG upcoming) (NNS games))))))))))))))) (, ,) (VP (VB buy) (NP (NP (DT a) (NN radeon)) (SBAR (X (SYM x)) (S (NP (JJS most) (JJ serious) (NNS gamers)) (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (JJS best) (NN hardware)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP play) (PP (IN with) (NP (VBN reduced) (NNS settings) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN game)) (VP (TO to) (VP (VB run) (ADVP (RB as) (RB fast)) (PP (IN as) (ADJP (JJ possible))) (PRN (, ,) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (PP (IN about) (NP (NNP iq))) (PP (TO to) (NP (PRP them)))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN about) (NP (NP (DT the) (NN game)) (NP (PRP itself)))) (PP (IN in) (NP (NP (NN addition)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (NP (NP (JJ futureproof) (NN ability)) (, ,) (RB not) (NP (NN gaming) (NN speed)))) (S (ADVP (RB also)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (JJ gwd) (NNS means)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB refer) (PP (TO to) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (JJ following) (NNP john)) (, ,) (SBAR (S (NP (NP (DT neither)) (PP (IN of) (NP (DT those) (NNS definitions)))) (VP (VBZ seems) (ADJP (JJ appropriate) (PP (TO to) (NP (NP (PRP me)) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (PRP$ my) (NN quote)) (ADVP (RB back)) (NP (NP (NN thankyou)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB attack) (NP (PRP you)) (, ,) (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (PRN (-LRB- -LRB-) (ADVP (RB still)) (-RRB- -RRB-)) (VB keep) (NP (DT the) (NN confusion) (NN level)) (ADVP (RB down))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB up)) (S (VP (TO to) (VP (VP (VB speed) (PP (IN on) (NP (JJ urban) (NNP dictionary) (NN slang)))) (CC and) (VP (ADVP (RB surely)) (AUX did) (RB n't) (VP (VB mean) (NP (PRP it)))) (SBAR (IN as) (S (VP (VBN defined) (ADVP (RB therein)))))))) (: ...) (NP (NP (NN news)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VB say) (NP (NP (NN gawd)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (PRP$ my) (NN definition))) (VP (VBD ..)) (. .))))))) (NP (NP (DT a) (NN substitute)) (PP (IN for) ('' ') (NP (NNP god) (POS ')))) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (RB not) (VP (VB use) (NP (NP (DT the) (NNP lord) (POS 's)) (NN name)) (PP (IN in) (NP (JJ vain))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (PP (IN like) (NP (NP (DT some) (NNS people)) (VP (VBG saying) ('' '))))) (VP (VBD got) (NP (NN dammit) ('' '))) (. .)) )
(TOP (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (ADVP (RB quite) (RB well))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB even)) (VP (VBG talking) (PP (IN about) (NP (NP (NN competition) (NN gaming)) (SBAR (S (NP (PRP you)) (ADVP (RB obviously)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT that) (NN post)))) (SBAR (ADVP (RB basically)) (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG saying) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (AUX be) (VP (VBG replacing) (NP (PRP$ your) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (JJ next) (CD 6) (NNS months))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD cannot) (SBAR (S (VP (VBP play) (NP (VBG upcoming) (NNS games))))))))))))))) (, ,) (VP (VB buy) (NP (NP (DT a) (NN radeon)) (SBAR (X (SYM x)) (S (NP (JJS most) (JJ serious) (NNS gamers)) (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (JJS best) (NN hardware)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP play) (PP (IN with) (NP (VBN reduced) (NNS settings) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN game)) (VP (TO to) (VP (VB run) (ADVP (RB as) (RB fast)) (PP (IN as) (ADJP (JJ possible))) (PRN (, ,) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (PP (IN about) (NP (NNP iq))) (PP (TO to) (NP (PRP them)))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN about) (NP (NP (DT the) (NN game)) (NP (PRP itself)))) (PP (IN in) (NP (NP (NN addition)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (NP (NP (JJ futureproof) (NN ability)) (, ,) (RB not) (NP (NN gaming) (NN speed)))) (S (ADVP (RB also)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (JJ gwd) (NNS means)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB refer) (PP (TO to) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (JJ following) (NNP john)) (, ,) (SBAR (S (NP (NP (DT neither)) (PP (IN of) (NP (DT those) (NNS definitions)))) (VP (VBZ seems) (ADJP (JJ appropriate) (PP (TO to) (NP (NP (PRP me)) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (PRP$ my) (NN quote)) (ADVP (RB back)) (NP (NP (NN thankyou)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB attack) (NP (PRP you)) (, ,) (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (PRN (-LRB- -LRB-) (ADVP (RB still)) (-RRB- -RRB-)) (VB keep) (NP (DT the) (NN confusion) (NN level)) (ADVP (RB down))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT a) (JJ 4x) (JJ agp) (NN card)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT a) (JJ pci) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ pcie)) (-RRB- -RRB-)) (NN card))))) (. ?)) )
(TOP (S (NP (NNP im) (NNP askin)) (VP (VBD cuz) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNS computers)) (NP (NP (NP (CD one)) (PP (IN with) (NP (QP (RB only) (CD pci)) (NNS slots)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN with) (NP (DT a) (CD 4x) (NN agp) (NN slot)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB up)) (S (VP (TO to) (VP (VP (VB speed) (PP (IN on) (NP (JJ urban) (NNP dictionary) (NN slang)))) (CC and) (VP (ADVP (RB surely)) (AUX did) (RB n't) (VP (VB mean) (NP (PRP it)))) (SBAR (IN as) (S (VP (VBN defined) (ADVP (RB therein)))))))) (: ...) (NP (NP (NN news)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VB say) (NP (NP (NN gawd)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (PRP$ my) (NN definition))) (VP (VBD ..)) (. .))))))) (NP (NP (DT a) (NN substitute)) (PP (IN for) ('' ') (NP (NNP god) (POS ')))) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (RB not) (VP (VB use) (NP (NP (DT the) (NNP lord) (POS 's)) (NN name)) (PP (IN in) (NP (JJ vain))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (PP (IN like) (NP (NP (DT some) (NNS people)) (VP (VBG saying) ('' '))))) (VP (VBD got) (NP (NN dammit) ('' '))) (. .)) )
(TOP (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (ADVP (RB quite) (RB well))) (. .)) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN said) (NP (NN something)) (PP (IN in) (NP (PRP$ my) (JJ other) (NN post))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT a) (JJ 4x) (JJ agp) (NN card)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT a) (JJ pci) (NN card))))) (. .)) )
(TOP (S (NP (NP (QP (CD agp) (CD 4x)) (JJ raw) (NN bus) (NN speed) (ADJP (ADJP (QP (SYM =) (CD 266) (CD mhz))) (PRN (-LRB- -LRB-) (NP (date (CD 1066)) (NNS mb/s)) (-RRB- -RRB-))) (NN bandwidth)) (VP (VBN dedicated) (PP (TO to) (NP (JJ individual) (NN agp) (NN slot)))) (X (NP (JJ pci) (JJ raw) (NN bus) (NN speed)) (NP (QP (SYM =) (CD 33) (CD mhz)) (PRN (-LRB- -LRB-) (NP (CD 133) (NNS mb/s)) (-RRB- -RRB-)) (NN bandwidth)) (SYM =)) (VP (VBN shared) (PP (IN by) (NP (DT all) (JJ pci) (NNS devices)))) (, ,)) (VP (MD may) (VP (VB starve) (S (NP (PRP them)) (VP (VB pci) (NP (NP (CD 2.2)) (X (SYM =) (X (FW 133mb/sec) (FW agp) (NP (CD 1.0)) (SBAR (S (X (SYM =) (X (FW 266mb/sec) (FW agp) (FW 2x) (SYM =)) (NP (CD 533))) (X (FW mb/sec) (FW agp) (FW 4x) (SYM =)) (NP (FW 1.06gb/sec) (FW agp) (NN 8x)) (VP (SYM =) (NP (CD 2.1) (NN gb/sec)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 4x) (JJ agp) (NN video) (NN card)) (VP (VBG running) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS computers)))))) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN mobo)) (VP (AUX is) (ADJP (JJ 1x)))) (, ,) (CC so) (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VBG running) (PP (IN at) (S (VP (VBG 1x) (PP (IN without) (NP (DT any) (NNS problems)))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT some) (JJ old) (NNS tests)) (: :)) )
(TOP (S (NP (DT the) (NN cpu)) (PP (IN in) (NP (DT the) (NN agp) (NN system))) (VP (AUX is) (ADJP (JJR better))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG using) (NP (JJR better) (NNP ram)) (PP (IN than) (NP (DT the) (JJ other) (NN system))) (PRN (, ,) (INTJ (UH yes)) (, ,)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ superior)) (SBAR (RB however) (S (S (NP (PRP$ your) (JJ non-agp) (NN system)) (ADVP (RB maybe)) (VP (VP (AUX has) (NP (ADJP (RB overall) (JJR more)) (NN power))) (CC and) (VP (ADVP (RB just)) (VBZ lacks) (PP (IN in) (NP (DT the) (NNS graphics) (NN segment)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB provide) (NP (DT any) (NNS specs)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB really) (JJ sure)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better)) (PP (IN in) (NP (PRP$ your) (NN instance)))))))) (CC but) (S (NP (JJ agp) (NN 4x)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NN pci))))))))))))))))))))) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP$ my) (NN non) (NN agp)) (VP (AUX is) (ADJP (ADJP (ADVP (RB very) (RB much)) (RBR more) (JJ powerful)) (PP (IN than) (NP (JJ 4x) (NN agp))))) (. .)) )
(TOP (S (VP (VBG thnx) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NN help)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (PP (IN without) (NP (DT an) (JJ agp) (NN slot))))))) (, ,) (NP (DT a) (JJ pci) (NN slot) (NN video) (NN card)) (VP (AUX is) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR better)) (PP (IN than) (NP (PRP$ your) (NN onboad) (NNS graphics))))))))) (. .)) )
(TOP (S (NP (PRP you)) (PP (IN at) (NP (DT the) (JJS least))) (VP (VP (MD will) (RB not) (VP (AUX be) (VP (VBG sharing) (NP (NN system) (NN memory)) (S (VP (TO to) (VP (VB run) (NP (PRP$ your) (NNS graphics)))))))) (CC and) (VP (MD can) (VP (VB get) (NP (NN directx) (CD 9)) (SBAR (IN if) (S (NP (PRP$ your) (NN onboard)) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP it)))))))) (, ,) (S (NP (CD 2) (ADJP (RB very) (JJ good)) (NNS reasons)) (VP (TO to) (VP (VB use) (NP (DT a) (NN video) (NN card)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN phone) (NN modem)) (, ,) (NP (DT a) (NN sound) (NN card)) (CC and) (CC or) (NP (NP (DT an) (JJ ethernet) (NN card)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))) (PP (IN in) (NP (PRP$ your) (JJ other) (JJ pci) (NNS slots)))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG sharing) (NP (DT the) (JJ limited) (NN bandwidth)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (JJ other) (NNS cards)))) (VP (MD can) (VP (AUX be) (VP (VBN taken) (PRT (RP out))))))) (, ,) (S (SBAR (IN if) (, ,) (S (VP (VBP say) (SBAR (S (S (NP (PRP$ your) (JJ on-board) (NN sound)) (VP (AUX is) (ADJP (JJ ok) (PP (IN for) (NP (PRP$ your) (NN listening) (NNS needs)))))) (, ,) (CC and) (S (NP (CC or) (NP (PRP$ your) (NN phone) (NN modem)) (CC or) (NP (JJ ethernet) (NN card))) (VP (MD can) (VP (AUX be) (VP (VBN removed))))) (CC and) (S (NP (IN on) (NN board)) (VP (VBN used) (ADVP (RB instead)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX has) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))))) (-RRB- -RRB-))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX have) (ADJP (RB even) (RBR more) (JJ bandwidth)) (PP (IN for) (NP (PRP$ your) (NN video)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJR better))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (VP (AUX was) (VP (VBN suggested))))) (, ,) (NP (DT the) (NN nvidia) (NN 5700le)) (VP (AUX is) (PP (IN about) (NP (DT the) (NN &quot))))) (: ;) (S (S (NP (NP (NN best&quot)) (: ;) (ADJP (CD pci) (NN card) (JJ available)) (: ...)) (VP (VBP try) (S (VP (TO to) (VP (VB find) (NP (NN one)) (PP (IN with) (NP (NP (CD 256) (NNS mb.)) (PP (IN of) (NP (NNP ram))))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))))))) (, ,) (CC but) (S (NP (QP (CD 128) (CD mb)) (NNS cards)) (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB find) (S (CC and) (NP (PRP i)) (VP (VBP think) (SBAR (PP (IN in) (NP (NN radeon))) (S (NP (DT the) (date (CD 9250))) (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ high)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN with) (S (VP (VBG pci) (SBAR (S (ADVP (RB still)) (VP (AUX have) (ADJP (JJ direct) (NP (NNP x) (CD 9))) (SBAR (IN with) (S (NP (PRP it)) (, ,) (PRN (-LRB- -LRB-) (S (S (NP (JJ several) (JJ other) (NNS cards)) (VP (AUX have) (NP (PRP it)) (ADVP (RB also)) (, ,) (S (VP (VB check) (NP (PRP$ their) (NNS specifications)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJR better) (RP off) (PP (IN with) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (PRP it))))))))))) (-RRB- -RRB-)) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ careful)) (, ,) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS cards)))) (VP (AUX do) (RB n't) (VP (VP (VB list) (S (VP (AUXG being) (ADJP (JJ compatible) (PP (IN with) (NP (CD win98))))))) (CC or) (VP (VB winme) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (VBG running) (PP (IN on) (NP (NP (DT those) (NN computers.)) (SBAR (S (NP (NP (DT the) (JJ 4x) (NN agp) (NN slot)) (PP (IN in) (NP (PRP$ your) (JJ other) (NN computer)))) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB run) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ later) (NNS cards)) (PP (IN out) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NP (NN backward&quot)) (: ;) (ADJP (JJ compatible) (PP (IN from) (NP (NP (QP (CD 8x) (TO to) (CD 4x)) (NNS ....)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJS most)) (VP (AUX are))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (RB just) (VP (AUX be) (ADJP (JJ aware) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR higher) (NN end) (NNS cards)))) (VP (VP (VBP require) (NP (DT a) (JJ separate) (NN power) (NN connection)) (PP (TO to) (NP (DT the) (JJ agp) (NN card)))) (CC so) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one)) (CC and) (SBAR (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (NP (PRP it))))))))))))))))))))) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB gain) (ADVP (RB much)) (S (VP (VBG going) (PP (IN with) (NP (NP (DT a) (JJR higher) (NN end) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT a) (NN power) (NN connection)) (SBAR (IN though) (S (PP (IN on) (NP (DT a) (CD 4x) (NN agp) (NN slot))) (, ,) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUXG being) (ADJP (RB only) (JJ 4x)))) (VP (MD might) (VP (AUX be) (NP (DT a) (NN bottle) (NN neck))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX need) (NP (JJ external) (NN power)) (PP (IN for) (NP (NP (NN anything)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NP (DT the) (NN nvidia)) (SBAR (S (NP (NP (date (CD 5700)) (NN series) (CC and) (NN radeon)) (ADJP (ADJP (date (CD 9600)) (NN series)) (, ,) (CC and) (ADJP (JJR higher)))) (VP (MD may) (VP (AUX be) (ADJP (JJ &quot))))))))))) (: ;) (ADVP (RB overkill&quot)) (: ;) (PP (IN for) (NP (DT a) (CD agp) (NN 4x) (NN slot))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP$ my) (NN information)) (VP (VP (AUX is) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (ADJP (JJ correct))) (CC and) (VP (VBZ helps) (NP (PRP you))))))) (. !)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ little) (ADJP (JJ complicated) (CC and) (JJ confusing)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS machines)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (DT some) (VBG checking) (NN ....) (SBAR (IN that) (S (S (NP (NP (NN egg) (NN place)) (SBAR (S (NP (JJ ..) (NN lol)) (VP (MD can) (RB n't) (VP (VB advetise)))))) (VP (AUX has) (NP (RB probably) (DT the) (JJS best) (NNS deals)))) (, ,) (S (NP (NNP tiger)) (VP (AUX has) (NP (DT some) (JJ good) (NNS deals)) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT some) (JJ other) (NNS sites)) (VP (AUX do) (ADVP (RB also)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (CC and) (NP (PRP i))) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (PRP you)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (JJ simple) (NN ..)))))) (. .) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN lot) (JJR better)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ agp) (JJ graphic) (NN card)) (SBAR (RB then) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ pci) (JJ graphic) (NN card.)) (SBAR (S (NP (DT the) (JJ agp) (NN connection)) (VP (VBZ operates) (ADVP (ADVP (RBR faster)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBG uisng) (NP (DT that) (NN power)) (PP (IN unlike) (NP (NP (DT the) (NNS pci)) (VP (VBG sharing) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NN power)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG considering) (S (VP (VBG building) (NP (DT a) (JJ new) (NN computer)))))))) (VP (AUX do) (RB not) (VP (VB concern) (NP (PRP yourself)) (PP (IN with) (NP (NP (NNP pci) (NNP express)) (CC or) (PRN (-LRB- -LRB-) (NP (CD pci-e)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (DT the) (NN nvidia) (date (CD 5700)) (ADJP (FW le) (FW agp) (ADJP (RB as) (JJ high))) (DT an) (NN upgrade)) (PP (IN for) (NP (PRP$ your) (JJ agp) (NN connection)))))) (. .)) )
(TOP (S (NP (DT some) (NNS people)) (VP (AUX have) (VP (VBN forgotten) (NP (NP (DT the) (VB kiss)) (, ,) (NP (PRN (-LRB- -LRB-) (S (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ simple) (JJ stupid))))) (-RRB- -RRB-)) (NN rule))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB like) (NP (PRP$ my) (CD 2) (NNS cents) (VB reply)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ simple)))))) (. .)) )
(TOP (S (IN if) (PRP you) (VBP want) (TO to) (VB go) (IN into) (DT the) (JJ bandwidth) (NN question) (CD 4x) (CD agp) (AUX is) (RB perfectly) (JJ fine) (PRP it) (MD will) (RB only) (AUX be) (DT a) (JJ slight) (NN bottleneck) (IN in) (NN doom) (CD 3) (, ,) (IN in) (NN everything) (RB else) (PRP it) (POS 's) (RB easily) (JJ sufficient) (IN for) (DT any) (NN game) (PRP you) (MD could) (VB run) (CC and) (DT the) (JJ external) (NN power) (NN connector) (AUX is) (VBD found) (IN on) (DT some) (date (CD 5700)) (POS 's) (-LRB- -LRB-) (RB just) (IN as) (DT a) (NN note) (-RRB- -RRB-) (DT the) (JJ external) (NN power) (NN connector) (AUX is) (DT a) (NN &quot) (: ;) (NN port&quot) (: ;) (IN on) (DT the) (RB back) (IN of) (DT the) (NNS grpahics) (NN card) (, ,) (JJ simmilar) (TO to) (IN that) (IN on) (DT a) (JJ hard) (NN drive) (, ,) (CC and) (PRP it) (VBZ connects) (DT the) (NN card) (TO to) (DT the) (CD psu) (TO to) (VB get) (PRP it) (DT the) (JJ extra) (NN power) (PRP it) (VBZ needs) (JJS most) (NNS cards) (RB only) (VB require) (CD 1) (, ,) (CC but) (EX there) (AUX are) (DT a) (JJ few) (IN that) (VB require) (CD 2) (-LRB- -LRB-) (NNS xgi) (POS 's) (FW volari) (NN duo) (CD v8) (NN ultra) (, ,) (NN nvidia) (POS 's) (date (CD 6800)) (NN ultra) (-RRB- -RRB-) (RB personally) (PRP i) (MD 'd) (VBP suggest) (DT a) (NN geforce) (date (CD 6600)) (IN for) (DT the) (CD agp) (CD 4x) (NN system) (RB not) (RB only) (AUX does) (IN that) (NN card) (NN support) (CD directx) (CD 9) (, ,) (PRP it) (RB also) (VBZ supports) (CD sm3.0) (-LRB- -LRB-) (WDT which) (NN radeon) (CD 9) (CC and) (NN radeon) (SYM x) (NN series) (NNS cards) (AUX do) (RB not) (-RRB- -RRB-) (CC and) (PRP it) (NNS sports) (CD fp32) (-LRB- -LRB-) (NN radeon) (CD 9) (CC and) (NN radeon) (SYM x) (RB only) (AUX have) (CD fp24) (-RRB- -RRB-) (RB not) (DT the) (JJS fastest) (NN card) (IN on) (DT the) (VB block) (CC but) (PRP it) (MD should) (VB handle) (DT any) (NN game) (DT this) (AUX is) (IN on) (NN sale) (IN for) (DT a) (JJ little) (IN while) (PRP it) (MD should) (NN work) (JJ fine) (IN in) (PRP$ your) (NN system) (, ,) (VBG assuming) (PRP it) (AUX has) (DT a) (NN power) (NN supply) (JJ able) (TO to) (VB handle) (PRP it) (PRP it) (VBZ says) (CD agp) (CD 8x) (, ,) (IN while) (DT all) (IN of) (DT the) (NNS cards) (VBN based) (IN on) (DT the) (JJ same) (NN processor) (VBP say) (PRP they) (AUX are) (CD agp) (CD 4x/8x) (VB cross) (JJ compatable) (VBN given) (IN that) (PRP it) (MD could) (AUX be) (DT a) (JJ leadtek) (JJ unique) (NN thing) (PRP i) (MD 'd) (VBP suggest) (RB not) (VBG buying) (IN that) (JJ 6800le) (IN unless) (PRP$ your) (JJ ok) (IN with) (DT the) (NN possibility) (IN of) (VBG returning) (PRP it) (CC and) (PRP i) (MD 'll) (VB look) (IN into) (IN that) (NN card) (DT a) (JJ little) (JJR more)) )
(TOP (S (PP (IN after) (S (VP (VBG looking) (PP (IN at) (NP (NP (NP (NN leadtek) (POS 's)) (NN website)) (SBAR (S (NP (PRP they)) (VP (VBP list) (NP (DT all) (date (CD 6800)) (NN series) (NNS cards)) (PP (IN as) (ADVP (RB strictly)) (NP (JJ agp) (NNS 8x))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (NP (PRP me)) (ADVP (RB personally)))))))))))))) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB try) (NP (PRP it))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guesing) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (PRP it)) (PP (IN in) (NP (DT the) (ADJP (VB kiss) (PRN (-LRB- -LRB-) (S (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ stupid) (JJ simple))))) (-RRB- -RRB-))) (NN format))))))))) (CC so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (S (VP (VB get) (NP (DT the) (date (NN 6600))))))))) )
(TOP (S (S (NP (NNP pci)) (VP (AUX has) (NP (DT a) (ADJP (RB significantly) (JJR lower)) (NN bandwidth)))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD might) (VP (VB encouter) (NP (DT some) (JJ framerate) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD brought) (NP (NP (DT a) (NN 9200se)) (PP (IN for) (NP (PRP$ my) (NP (NNP sis) (POS ')) (NN desktop)))) (PP (IN since) (NP (NP (DT the) (NNP intel) (NN &quot)) (: ;) (NP (NN extreme&quot)))))) (: ;) (S (NP (NNS graphics)) (VP (AUX was) (VP (VBG failing)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ pci) (NN card)) (CC and) (RB not) (NP (DT an) (NN agp)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD started) (S (VP (TO to) (VP (VB notice) (NP (DT some) (JJ bandwidth) (NNS issues)) (SBAR (WHADVP (WRB when)) (S (VP (VBG testing) (NP (PRP it)) (PRT (RP out))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN aquamark))) (NP (DT the) (NNS frames)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ good))) (CC and) (VP (ADVP (RB then)) (VP (VB stop) (PP (IN for) (NP (DT a) (NN second)))) (CC and) (VP (VB continue) (PRT (RP on)))))) (. .)) )
(TOP (S (NP (NP (NN lack)) (PP (IN of) (NP (NN bandwidth)))) (VP (VBZ causes) (NP (DT that))) (. .)) )
(TOP (S (PP (IN in) (S (VP (VBG 3d) (NP (NN mark) (NN 2001se))))) (, ,) (NP (PRP it)) (VP (VBZ gets) (NP (NP (RB only) (DT a) (NN score)) (PP (IN of) (NP (date (CD 3200)))))) (. .)) )
(TOP (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's)))) (VP (VBD overclocked) (NP (percentage (CD 50) (NN %)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB say) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT both) (NP (DT the) (VB kiss) (NNS answers)) (CC and) (NP (DT the) (JJ technical) (NNS answers)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (NP (DT both) (NN usefull))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG loosing) (NP (NN something)) (SBAR (IN if) (S (NP (DT either)) (VP (AUX was) (RB n't) (ADVP (RB here)))))))) (. .)) )
(TOP (S (CC and) (S (VP (VBG iding) (NP (DT any) (NN bottle) (NN neck) (NN proccess)))) (VP (AUX is) (ADJP (RB very) (JJ key))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NN bit)) (PP (IN about) (NP (NN agp)))))))) (, ,) (CC so) (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why) (RB everytime)) (S (NP (PRP i)) (VP (VBP set) (S (NP (PRP$ my) (NN 9800pro)) (VP (TO to) (VP (VB agpx4) (PP (IN in) (NP (NP (NN catalyst) (NNS settings)) (SBAR (S (NP (PRP it)) (VP (VBZ resets) (S (VP (TO to) (ADVP (RB off)) (PP (IN after) (S (VP (VBG rebooting) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ p4pe) (JJ asus) (NN m/board)) (, ,) (NP (NP (NN pentium)) (NP (CD 4) (NN 2.66gig.i)))))))))))))))))))))))))))) )
(TOP (S (S (VP (AUX have) (NP (DT the) (JJS latest) (NNS bios) (CC and) (NNS drivers)))) (CC and) (S (NP (DT the) (NNS bios) (NN setting)) (VP (AUX is) (ADJP (JJ agpx4)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB accept) (NP (DT the) (NN setting)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ gratefull)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (NP (PRP me)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (NNP hey)) (NP (PRP i)) (VP (VBD didnt) (VP (VB know) (NP (NN beter))))) (CC but) (S (NP (PRP i)) (VP (VBD started) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (ADJP (CD agp) (NN 4x)) (PRN (-LRB- -LRB-) (NP (NP (CD msi) (NN radeon)) (NP (date (CD 9250)) (NN 128mb))) (-RRB- -RRB-)) (NN card)) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD crashed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB play) (NP (NN battle) (NN field) (CD 2)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD went)) (CC and) (VP (VBD got) (NP (DT a) (JJ radeon) (CD x1300) (NN pci)) (NP (QP (CD 256) (CD mb)) (NN card)) (SBAR (CC and) (S (NP (PRP it)) (VP (VBD lagged) (S (RB so) (VP (VB badon) (NP (PRP$ my) (NNS games)) (S (NP (PRP i)) (VP (VB didnt) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (NP (NP (NN thanx)) (PP (IN for) (NP (NP (DT the) (VBG posting) (NN cause)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN idea)) (SBAR (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD made) (NP (DT a) (JJ big) (NN mistake)) (SBAR (S (NP (PRP$ my) (JJ new) (NN comp)) (VP (VBZ supports) (NP (DT a) (JJ pci) (NN xpress) (NN card))))))) (CC and) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN pci)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD stuck) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ 4yo) (NNS sons) (NN comp))))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN like) (S (NP (DT a) (NN charm)) (VP (VBG thanx) (ADVP (RB again)))))))))))))))))))))) )
(TOP (S (NP (JJS simplest) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB first)) (VB install) (NP (DT a) (JJ pci) (NN card)))))) (. .)) )
(TOP (S (RB then) (VP (VBP run) (NP (PRP$ your) (JJ favourite) (NNS programs))) (. .)) )
(TOP (S (VP (VP (VB time) (NP (PRP them))) (CC and) (VP (VB check) (PP (IN for) (NP (NN smoothness))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB remove) (NP (DT the) (NN pci))) (CC and) (VP (VB try) (S (NP (DT an) (NN agp.)) (ADVP (RB then)) (VP (VB run) (NP (PRP$ your) (JJ favourite) (NNS programs)))))) (. .)) )
(TOP (S (VP (VP (VB time) (NP (PRP them))) (CC and) (VP (VB check) (PP (IN for) (NP (NN smoothness))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB soon)) (VP (VB find) (SBAR (WHNP (WDT which) (NN card)) (S (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
