            COMPUTER - - - - - - X - - -
                 ONE - - - - - X - - - -
              THANKS - - - X - - - - - -
              SYSTEM - X - - - - - - - -
                 USE - - - - - - - - - X
              ANYONE - - - - - X - - - -
                  IM S X - - S - - - - -
               SPECS - - - - - - S - - -
               256MB X - - - - - - - - -
            EVERYONE - - - - - - - X - -
              BUDGET - S - - - - - - - -
                 RAM X - - - - - - - - -
                CORE X - - - - - - - - -
                LINK - - - - - X - - - -
                UNIT O - - - - - - - - -
         ALTERNATIVE - - - - - X - - - -
               GAMER - - - - - - - - - S
                BASE X - - - - - - - - -
             EDITING - - - - - - - - X -
            BROWSING - - S - O - - - - -
         PHOTOGRAPHY - - - - X - - - - -
              FAULTS - - - - - X - - - -
                 IAN - - - X - - - - - -
