                CORE - - - - - - O - - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - - -
                 ANY - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - -
               DRIVE X O O - - O X - - - - - - - - - -
                SATA - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - S - - S -
                 AMD - - - - - - X - - - - - - - - - -
                DISK - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - X - -
             SUPPORT - - - - O - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - O - S -
              SYSTEM - - - - - - - - - - - - - - - - S
                HOME - - - - - - X - - - - - - - - - -
                PACK - - - - - - O - - - - - - - - - -
                 SET S - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X -
           SOMETHING - - O - - - - - - - - - - - - - -
                  PC - - - X - S - - - - - - X O - - -
                 PC. - - - - - - X - - - - - - - - - -
                SAME O - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - O -
             PREMIUM - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - X
               SETUP - - - - - - X - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - X - - -
         PERFORMANCE - - - X - - - - - - - - - - - - -
              64-BIT - - - - - - S - - - - - - - - - -
             ANYBODY - - - - - - - - - S - - - - - - -
             DEVICES - - - - - - - - - - - - - O - - -
              NVIDIA - - - X - - X - X - - - - O - - -
                  HP - - - - X - X - - - - - - - - - -
            PAVILION - - - - - - X - - - - - - - - - -
                QUAD - - - - - - X - - - - - - - - - -
               STATE - - - - - - - - - - - - - X - - -
                TECH - - - - X - - - - - - - - - - - -
              FUTURE - X - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - X
                DVDS - - - - - - - - - - - X - - - - -
               MEDIA - - - - - - X - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - X - - -
                ICON - - - - - - O - - - - - - - - - -
               PANEL - - - - - - - - - - - - - S - - -
               HOURS - - - - X - - - - - - - - - - - -
               PHONE - - - - X - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - X - - -
                 BAR - - - - - - X - - - - - - - - - -
              CONFIG - O - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - - X - - -
             BOOT-UP - - - - - X - - - - - - - - - - -
              CENTER - - - - - - O - - - - - - - - - -
               DISKS - - - - - - - - - - - O - - - - -
                TASK - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - - - X - - - - -
              RESULT - - - - - - - - - - X - - - - - -
                RAID - X - - - - - - - - - - X - - - -
              PHENOM - - - - - - S - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - X
               STRIP - - - - - - - - - - - - - - - - X
              STRIPE X - - O - X - - O - - - X - - - -
       BOOT/REFORMAT - - - - - - - - - - - O - - - - -
    REINSTALLATIONS. - - - - - - - - - - - - - X - - -
              ~700GB - - - - - - - - X - - - - - - - -
