               DOING - - - - - - - - - - X - - - - - -
                THIS X - - - S - - - X - - - - - O S O
                 BOB - X - - - - - - - - - - X - - - -
               THERE S - - - - - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - -
             ANSWERS - - - - S - - - - - - - - - - - -
              THANKS - - - - - X - - - - - S - - - - -
              SYSTEM - - S - - - - - - - - - - - - - -
                  OS - - X - - - - - - - - - - - S - -
                HOME - - - X - - - - - - - - - - - - -
             MINUTES - - - - X - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - O -
               SETUP - - - - - - - - - - - - - - - - O
                 HDD - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - S
           DIRECTION X - - - - - - - - - - - - - - - -
                DAYS - - - - X - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - X - - - - - -
            RESPONSE - - - - - - - O - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - -
               FORUM - - - - O - - X - - - - - - X - -
              ERRORS - - - - - - - - - - - - - - - X -
           PROCEDURE O - - - - - - - - - - - - - - - -
               COMBO - - - - - - O - - - - - - - - - -
             BANANAS - - - - - - - - - - O - - - - - -
                 NET X - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - - - - - - - - - X -
             WEBPAGE O - - - - - - - - - - - - - - - -
           VOLUNTEER - - - - X - - - - - - - - - - - -
           WEDNESDAY - - - - - - O - - - - - - - - - -
                PEDO - - - - - - - - - S - - - - - - -
