                 ONE S - - - - - - - - - - - - - - -
              COURSE - - - - - X - - - - - - - - - -
               WORKS - - - - - - - - - - - - - S - -
            RECORDER - - - - - - - - - - - S - - - -
               DRIVE - - X - - - O - X X - - - - O -
                 DVD - - - - - - - - - X - X - - X -
           RECORDING - - - - - - X - - - - - - - - -
              UPDATE - - O - - - - - - - - - - - - -
                FILE - - - - O - - - - - - - - - - -
           YESTERDAY - - X - - - - - - - - - - - - -
               MEDIA S - - - - - - - - X - X O - - -
             NEITHER - - - - - - - - - - S - - - - -
               CD-RW - S - - - - - - S - - - - - - -
                UNIT - - - - - O - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - O -
       FUNCTIONALITY - - - - O - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - X - - -
               LAYER - - - - X X - - - X - - - - - -
               SONGS - - - - - - - - - - - - O - - -
                CD-R - - - - - - - - - - - - O - - -
             MEMOREX - S - - - - - - - - - - - - - -
              DW1655 - - - - - - - - - X - - - - - -
          LAYER.JUST - - - - - - - - - - - - - X - -
