                INCH - - - - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S -
                 ONE O - - S - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - -
                  HP - X - - - - O - - - - - - - - - -
           COMPUTERS - - - - - - S - - - - - - - - - -
               HOUSE - - - - - X - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X -
                SOME - - - - - - - - - - S - - - - - -
                HOME - - - - - - - - - X - X - - X - -
                  IM - - - - - S - - - - - - - - - S -
                 WEB - - - - X - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - -
              LAPTOP - - O - - - - - - X - - - - S - -
           RECORDING - - - - - - - X - - - - - - - - -
               SPECS - - - - - - - - - - - S - - - - -
               THESE X - - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - X - - - - - -
                  GB - - - X - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - -
               PRICE - - - - - - - - - X - X - - - - -
               MOUSE - - - - - - - - - - - - - - - - X
            KEYBOARD - - - - - - - - - - - - X - - - -
               MUSIC - - - - - - - X - - - - - - - - -
            MACHINES - - - - - - - - - - O - - - - - -
               GAMES - - - - - - - X - - - - - - - - -
                LOOK X - - - - - - - - - - - - - - - -
               BUCKS - - - X - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - -
                 MSI X - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - X - - - - -
                WIND S - - - - - - - - - - - - - - - -
                 NET - - - - - - - X - - - - - - - - -
                ACER - - - S - - - - S - - - - - - - -
             TROUBLE X - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - X - - - - - - - - -
         REPLACEMENT - - - - - - - - O - - - - - - - -
                EDGE - - - - - - - O - - - - - - - - -
             SURFING - - - - - - - X - - - - - - - - -
            NETBOOKS - X - - - - - - X - - - - - - - -
             NETBOOK - - - - - O - S O - - - - - - - -
                NANO - - - - - - - - - - - - - - - - O
           TRAVELING - - - - - - - - - - - - - X - - -
                SURF - - - - X - - - - - - - - - - - -
                TIRE - - - - - - - - - - - - X - - - -
                OURS - - - - - - - - - - - - - - - - X
               CHAIR - - - - X - - - - - - - - - - - -
               COUCH - - - - X - - - - - - - - - - - -
               HAVNT - - - - - - S - - - - - - - - - -
        MANIPULATION - - - - - - - X - - - - - - - - -
