                THAT - S - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - X - - S - - - - - S - - - - - - - S - - - - - - - - -
               DRIVE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WIRELESS - - - - - X - O - - - - X - - X X - - - X - - X - - - X X X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ROUTER - S - - - O - X - - - - X - - - X - - O - - - - - - - X X X - - -
               RANGE - - - - - - - - - - - - - - - O X - - - - - - - - - - O - - - - S
              SIGNAL - - S - - - - - - - - - - - - X S - - - O - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - O - - - - - - - - - - X - - S - - - - - -
           EXTENDERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - O
             ROUTERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY X - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - X - - X X X - - - X - - X - - - - O X - - - - X X - - - X - - -
               MODEM - X - - - X O - - - O - - - - - - - - - - - - - - - - - X - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  TV - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - -
                 BOX - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - -
                 3RD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - -
              OTHERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TEST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WALL - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - X - -
               FLOOR - X O - - - X - - - - X - - - - - - - - - - - - - - X - X X - X -
              LENGTH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               JACKS - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
              METHOD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HOOK - - - - - X - - - - - - X - - - - - - - - - - - - - - - X O - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OUTPUT - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SPLITTER - - - - O - - - - - X - - - - - - - O - - - - - X - - - - O X - -
            EXPANDER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JACK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECEPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 DBI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MODEM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              HOTELS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LOBBY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           TOWNHOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BEDREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         DOWNSTAIRS. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                2DBI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             INDOORS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        OPERTUNITIES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
