             MONITOR - - - - - - - X - X - - - - - - - X - - X X S - - - - X -
              SCREEN - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - S - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - S - - - - - - - - - - - - - - - -
                 LCD - - - - S - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BOTH - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                INFO O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SITE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SETTINGS - O - - - - - - - - - - - - - - - - X - - - - - - - X - -
              MANUAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              RADEON - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                HDTV - - - - O - - X - - - - - - - - - S - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - - X - - - - - - - X - -
               256MB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               INTEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - S - - - - - - - - - - S - - - - - - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         RESOLUTIONS - - - - - O - - - - - - - - - - X - - - - - - - - - - - -
             PENTIUM - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIMENSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHARM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   X - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
             TOSHIBA - - - X S - - X - S - - - X - - - X - - - - X - - - X O -
             SUCCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BOOT-UP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
             MAXIMUM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FREQUENCY - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
          PROJECTION - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NORWOOD - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
           15.4&QUOT - - - - X - - - - - - - - - - - - O - - - - - - - - - - -
             62HM15A - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             62&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DLP - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
             HDTV-IT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                .TRY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MARIUS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DVI-HDMI - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
