(TOP (S (NP (DT the) (NN problem)) (VP (VBD started) (ADVP (RB sometime) (RB ago))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (PRP$ my) (NN pc)))))) (, ,) (S (NP (PRP i)) (VP (VBP hear) (NP (CD 3) (NNS beeps)))) (CC and) (S (ADVP (RB then)) (NP (NN everything)) (VP (VBZ goes) (ADJP (JJ dead)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN hardware) (NN problem)) (SBAR (IN so) (S (PP (IN after) (NP (VBG experimenting))) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN pc)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN by) (S (VP (VBG removing) (S (NP (NNP ram)) (, ,) (PP (VBG turning) (PP (IN on) (NP (NN pc)))) (, ,) (VP (VB let) (S (NP (PRP it)) (VP (VP (VB display) (NP (DT a) (NN memory) (VBG missing) (NN screen))) (, ,) (VP (VB turn) (PRT (RP off)) (PP (IN without) (NP (NN saving) (NN configuration)))) (, ,) (VP (VB reinsert) (NP (NNP ram))) (CC and) (VP (VB turn) (PRT (RP on)) (NP (NP (NNS pc.)) (SBAR (S (NP (DT the) (NN boot)) (ADVP (RB up)) (VP (VBZ takes) (NP (QP (RB atleast) (CD 1)) (NN min)) (SBAR (IN while) (S (NP (DT the) (JJ welcome) (NN screen)) (VP (VBZ takes) (NP (NNS ages)) (S (VP (TO to) (VP (VB appear) (SBAR (S (CC and) (SBAR (RB once) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there))))) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ displays) (NP (NN &quot)) (PRN (: ;) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG starting) (NP (NN up&quot))))) (: ;)))) (, ,)) (NP (DT the) (NN logon)) (VP (VBZ takes) (NP (NP (DT a) (NN year)) (CC and) (ADVP (RB then)) (NP (DT another))) (PP (IN for) (S (VP (VBG loading) (NP (DT the) (NN startup) (NNS apps)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (AUX done)))))) (, ,) (NP (DT the) (NN pc)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN normal.it)))))) )
(TOP (S (NP (NNS works)) (ADJP (JJ fine)) (SBAR (IN without) (S (NP (DT any)) (VP (VBZ freezes) (CC or) (VBZ lacking.i))))) )
(TOP (S (S (VP (VB play) (NP (NNS games)))) (, ,) (S (NP (NN surf)) (NP (DT the) (CD web))) (, ,) (S (VP (VB listen) (PP (TO to) (NP (NN music))))) (, ,) (FW etc.) (S (NP (NP (DT the)) (VP (VBN shut) (ADVP (RB down)))) (VP (AUX is) (NP (DT no) (NN problem)) (PP (IN at) (NP (DT all))))) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP bootup))))))) (. !)) )
(TOP (S (S (VP (VBG pliz) (NP (NN help)))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ annoying))) (. !)) )
(TOP (FRAG (NP (NN note)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (, ,) (PP (VBG including) (NP (NP (NN operating) (NN system)) (, ,) (NP (NN model) (NN number)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN approx) (NN age)) (PP (IN of) (NP (NN pc)))) (VP (MD might) (VP (VB help) (ADVP (RB too)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP compaq) (NN evo) (CD d500) (JJ small) (NN form) (NN factor)) (, ,) (NP (NP (JJ p4) (NN processor)) (, ,) (NP (CD 512) (NNP ram))))) (. .)) )
(TOP (S (NP (NNP os)) (VP (AUX is) (VP (VBG xp) (NP (NP (JJ pro) (NNS sp2.)) (SBAR (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))))))) (. .)) )
(TOP (NP (NP (NN anything)) (ADJP (RB else)) (. ?)) )
(TOP (S (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NN help)))) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (NP (DT a) (JJ common) (NN cause)) (VP (AUX is) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (VP (AUX has) (VP (VBN come) (ADVP (RB unplugged)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP us)) (SBAR (S (NP (PRP you)) (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB check) (NP (NP (DT all) (NNS cards)) (, ,) (NP (NNS connections)))))))))))))) (. .)) )
(TOP (S (NP (DT another) (CD 3) (NNS beeps)) (VP (AUX is) (NP (DT no) (NNP ram))) (. .)) )
(TOP (S (S (NP (ADVP (NP (RB just) (DT a) (JJ few) (NNS months)) (RB back)) (NN someone)) (VP (VBD brought) (NP (CD one)) (PRT (RP in)))) (CC and) (S (NP (PRP we)) (VP (VBD opened) (NP (PRP it)) (PRT (RP up)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NNP ram)))) (. .)) )
(TOP (S (S (NP (JJ good) (NN thing)) (NP (PRP we)) (VP (AUX did))) (CC or) (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VBP claim) (SBAR (S (NP (PRP we)) (VP (VBD took) (NP (DT the) (NNP ram))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (MD might) (VP (VB start) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (NNS cmos) (NN battery))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (S (NP (DT a) (CD cr2032)) (VP (VBP make) (S (ADJP (JJ sure)) (NP (NP (DT the) (NN power) (NN supply)) (CC plus) (NP (DT the) (NN cpu) (NN heatsink)))))) (CC and) (S (NP (NNS fans)) (VP (AUX are) (ADJP (JJ free) (PP (IN of) (NP (NN dust)))))) (. .)) )
(TOP (S (VP (VB check) (NP (DT these) (NNS links))) (: :)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX has) (VP (VBN 512mb) (NP (NP (NNP ram)) (, ,) (NP (NN pentium) (CD 4))))) (CC and) (VP (AUX is) (VP (VBG running) (ADVP (FW xp) (FW pro) (FW sp2))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (VBG posting))) (. .)) )
(TOP (S (NP (NN anything) (RB else)) (VP (VBZ ????)) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (DT the) (NN motherboard)))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (VB create) (S (NP (DT the) (CD 3) (NNS beeps) (NN youre)) (VP (VBG getting))))))))))) (. ?)) )
(TOP (S (ADVP (RB prolly)) (NP (DT a) (JJ good) (NN place)) (VP (TO to) (VP (VB start))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT the) (NNP ram)) (CC or) (NP (DT the) (JJ video) (NN card))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know)) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT any) (JJ diagnostic) (NN tool)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (PRP$ its) (DT the) (NNP ram)) (PP (IN because) (NP (JJ only) (NNS boots))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP reinsert) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN besides) (S (NP (PRP$ my) (NNP ram)) (VP (VBN overheated) (ADVP (RB recently)) (PRN (-LRB- -LRB-) (S (NP (NN dont)) (VP (VB know) (FRAG (WHADVP (WRB why))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD replaced) (NP (RB so) (PRP$ its) (ADJP (RB practically) (NN brand)) (JJ new)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (NP (DT any) (NNS manuals)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (S (VP (VB see) (NP (NP (NN link)) (CC and) (NP (NP (NN trouble)) (ADVP (JJR shooter) (IN within)))))) (: :) (S (NP (DT this) (NN thread)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN tracked))))) (. .)) )
