<s> i'm a software guy, i have a number of clients with swim schools.  </s>
<s> the pool water's 32-34 c ( &gt;90f), so the environment's both hot and humid.  </s>
<s> plus there's the hint of chlorine and/or salt in the air.  </s>
<s> regular pcs don't last long in this environment.  </s>
<s> many have leased premises, so air conditioning not an option (besides hot/cold health issues).  </s>
<s> ambient air in summer in mid to high 30s for many (australia).  </s>
<s> can you advise us on hardware & peripherals that might be effective as well as affordable?  </s>
<s> water cooling is a potential idea, assuming you have very large radiators you could use evaporative cooling, except that it won't benefit or work very well in a humid environment or if they have deep pockets, phase change would handle that fine because it's basically air conditioning to cool the cpu, but your tlaking around $1200 a unit other ideas would be large cases with lots of fans and good heat sinks, and fan filters but your basically describing a computer's worst nightmare  </s>
<s> sometimes, its harder to move the user's thinking and/or habits for best results.  </s>
<s> this is an good example, if the user can access some other area or a more controlled enviroment the problem will persist.  </s>
<s> the only solution i can think of and it must be a controlled one, is a heated table or surface.  </s>
<s> this will dehumind the immediate area and any intake huminity actually helps cool the system/laptop.  </s>
<s> when i say heated only slightly like a warmed sunlit exposed table, maybe 10-15deg.  </s>
<s> above.  </s>
<s> the system/laptop should still have its own acceptable cooling working 100% with any help like bigger fans, etc.. tada -----willy  </s>
<s> either some serious cooling hardware or some pricey gear designed to handle extremes.  </s>
<s> i've stumbled apon a few things: itronix gobook vr-1 laptop &quot; ..is waterproof, vaporproof, and shockproof.  </s>
<s> each pc is put through numerous, strenuous tests, including being dropped 54 times from one meter, baked in an oven, vibrated, chilled, and drenched.  </s>
<s> &quot;- geek.com the vr-1 will be available in november at a base price of $3,329. the cheaper hummer versions will be starting at $2,988.  </s>
<s> those both may be overkill for your conditions.  </s>
<s> panasonic has their toughbooks.  </s>
<s> which may be a better (cheaper) option.  </s>
<s> they are built to meet the same mil-std-810f standards as the itronix systems.  </s>
<s> &quot; the humidity test was performed in accordance with mil-std-810f, method 507.4 (aggravated). the test items were tested for operation near the conclusion of the fifth and tenth cycles.  </s>
<s> each cycle was one day (24 hours) and the entire test was performed over ten days.the  </s>
<s> temperature was cycled between 86 and 140f with the relative humidity at 95% constant.  </s>
<s> -from panasonic.com  </s>
<s> prices are laptop reasonable a quick froogle i'd say go with a toughbook.  </s>
<s> might not be possible, but keep it in a room with a dehumidifier.  </s>
<s> much cheaper than buying extreme enviroment computers.  </s>
<s> forgot about those.... those or the extreme environment pc's  </s>
