               ABOUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              DRIVES - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - X - - - - - - - - - - - X - S S - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  2. - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DISK - - - - - - X X - - - X - - - - - - - X - - X - O - - - -
              THANKS - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - O - - - - - - - - - - - O - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SEARCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  OS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 KEY - - - - - - O - - - - - - - - - - - - - - - - - S - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - X - - X - - - X
                  CD - - - - - - - - - - - - - - - - - - - - - - - - S - - - X
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - X - - - - - - - X - - - - S - - - -
             DESKTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DELL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - X - - - - - - - - - O - - - - - - - - - - - - O
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THREE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ULTRA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 &GT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ATA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - X - - - - - - - - - - - - O - - - - - -
          MANAGEMENT - - - - - - O X - - - X - - - - - - - O O - O - - - - - -
              FORMAT - - - - - - - - - - X - - - - - - - - - - - - - O - - - -
                BIOS - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUCCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LIMIT - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONSIDERED - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FAT32 - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DIMENSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  F1 - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PARTITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             POINTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WINXP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HDDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  F2 - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               40GIG - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 IAM - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               BINGO - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           JUMPERING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              E&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ADV - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TEXTBOX - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           NOWADAYS. - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NOT- - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
