(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (PP (IN for) (NP (PRP$ my) (NN pc)))) (CC and) (VP (ADVP (RB still)) (VB spend) (NP (QP (IN under) (money ($ $)) (CD 150.))) (NP (NP (NP (DT the) (JJ only) (NN game)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP play) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))))) (: :) (NP (NP (NN wrath)) (PP (IN of) (NP (DT the) (NN litch) (NN king)))))))))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ ati) (NN all-in-wonder) (CD 2006) (NN 256mb) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN radeon) (date (CD 9600))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB play) (NP (DT the) (NN game)) (PP (IN at) (NP (DT the) (JJS lowest) (NNS settings))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJS best) (NNS settings)))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (NNS updates)) (PP (TO to) (NP (DT the) (FW game.) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (SBAR (IN at) (S (VP (AUX are) (: :) (S (VP (VBG xfx) (NP (NN geforce) (date (CD 8400)) (NN gs) (NN video) (NN card)))))))))))) (: -) (NP (NP (JJ 512mb) (NN pny) (NN geforce)) (NP (date (CD 8600)) (JJ gt) (NN video) (NN card)))))))))))))))))))))))) (: -) (S (NP (NN 512mb)) (VP (VBD ddr2) (NP (CD xfx) (NN geforce)) (NP (QP (date (CD 8500)) (CD gt) (NN ultra)) (JJ silent) (VBG cooling) (NN video) (NN card)))) (: -) (S (NP (NN 512mb) (NNS ddr2)) (VP (VBD bfg) (NP (NNP tech) (JJ bfge851024gte) (NN geforce)) (NP (NP (NP (QP (date (CD 8500)) (CD gt)) (NNS 1gb)) (NP (PRP$ his) (JJ hightech) (JJ h260xtp512ddn-r) (NN radeon)) (NNP hd) (NN 2600xt) (NN 512mb)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS reviews)))) (VP (AUX are) (RB not) (PP (IN from) (NP (NP (NNS gamers)) (CC and) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (SBAR (S (VP (AUX do) (RB not) (ADVP (RB always)) (VP (VB list) (NP (NN pc) (NNS specs)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (NP (NN nvidia)) (VP (AUX is) (ADJP (JJR better)) (PP (IN for) (NP (NN gaming)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (NP (DT that) (NN way))))) (. .)) )
(TOP (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NP (DT these)) (CC or) (NP (DT any) (JJ other) (NNS cards))))) (S (NP (PRP i)) (VP (MD should) (VP (VB buy)))))) (. ?)) )
(TOP (NP (NP (PRP$ my) (NN pc) (NNS specs)) (: :) (NP (NP (NN gateway) (CD gt5032)) (PP (IN with) (NP (NP (NNS modifications)) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBD winxp) (SBAR (S (NP (JJ mce) (date (CD 2005)) (NN amd) (NN athlon)) (VP (VBZ x2) (NP (NP (QP (CD 2.2ghz) (CD 2gb)) (NNP ram) (CD ati) (NN all-in-wonder) (CD 2006) (NN 256mb) (NN video) (NN card) (NNS 160gb)) (CC &) (NP (JJ 250gb) (NNS hds))))))))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT the) (QP (date (CD 8400)) (TO to) (date (CD 8600))) (NNS chips)) (VP (AUX are) (NP (DT no) (NN sale))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP chance) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (NNP mid) (NN level) (CD 9) (NN series) (NN likethe) (date (CD 9400)) (, ,) (CD 9500) (, ,) (CD 9600)) (VP (VP (AUX are) (ADJP (JJ cheap))) (CC and) (VP (AUX are) (ADJP (ADJP (RB twice) (RB as) (JJ powerful)) (PP (IN as) (NP (NP (DT the) (CD 8) (NN series)) (ADVP (RB usually))))))) (. .)) )
(TOP (NP (CD bigboy73)) )
(TOP (S (NP (PRP$ my) (JJ big) (NN complication)) (VP (AUX is) (SBAR (IN that) (S (PP (VBG according) (PP (TO to) (NP (PRP$ my) (NN pc) (NNS specs)))) (PRN (ADVP (IN at) (JJS least)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (NN cnet)))))) (-RRB- -RRB-)) (: ...) (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (VP (VBN pci) (ADJP (JJ express) (NP (QP (CD x16) (CD 1.0))))))))) (. .)) )
(TOP (S (CC and) (NP (JJS most) (CD 9) (NNS series)) (VP (AUX are) (VP (VBG pci) (S (VP (VB express) (S (VP (VBG 2.0.) (NP (NP (DT the) (JJ only) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NP (QP (CD 9) (NN series) (CC and) (CD pci) (NN express))) (NP (CD 1.0) (NNS is))) (: :) (NP (NP (NP (JJ galaxy) (JJ 95tge8hufexx) (NN geforce)) (NP (QP (date (CD 9500)) (CD gt)) (NNS 1gb))) (PRN (-LRB- -LRB-) (FW newegg.com))))))))))))))) )
(TOP (S (NP (money ($ $) (CD 82))) (-RRB- -RRB-) (S (CC but) (PP (VBG according) (PP (TO to) (NP (DT this) (NN post)))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB use) (S (S (ADJP (JJ pci-e)) (NP (NP (CD 2.0)) (PP (IN in) (NP (PRP$ my) (NN pc))))) (: :) (S (NP (DT this)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NN disaster))) (VP (VBG putting) (NP (DT a) (JJ pci-e) (CD 2.0) (NN card)) (PP (IN in) (NP (RB there))))))))))))))) (. .)) )
(TOP (S (CC or) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB function) (ADVP (RB properly)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (ADVP (RB then)) (NP (NN id)) (VP (VB get) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NP (NP (JJ evga) (JJ 01g-p3-n959-tr) (NN geforce)) (NP (QP (date (CD 9500)) (CD gt)) (NNS 1gb))) (PRN (-LRB- -LRB-) (FW newegg.com)))))))) )
(TOP (S (NP (NP (money ($ $) (CD 70))) (-RRB- -RRB-) (JJ asus) (NN en9500gt) (NNS top/di/512m)) (VP (VBP geforce) (NP (NP (QP (date (CD 9500)) (CD gt)) (NN 512mb)) (PRN (-LRB- -LRB-) (FW newegg.com))))) )
(TOP (NP (NP (NP (money ($ $) (CD 80))) (-RRB- -RRB-) (JJ galaxy) (NN geforce) (date (CD 9600)) (JJ gt) (NN video) (NN card)) (: -) (NP (NP (JJ 1gb) (NNS ddr3)) (PRN (, ,) (-LRB- -LRB-) (FW tigerdriect.com)))) )
(TOP (S (money (NP ($ $) (CD 105)) (-RRB- -RRB-)) (NP (DT any) (NNS thoughts)) (VP (VBD appreciated)) (. .)) )
(TOP (S (NP (NP (NNP pcie) (CD 1.0) (NNS cards)) (VP (VP (NN work) (PP (IN in) (NP (CD 2.0) (NNS slots)))) (CC and) (VP (VB pcie) (NP (CD 2.0) (NNS cards))))) (VP (VBP work) (PP (IN in) (NP (CD 1.0) (NNS slots)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NN disaster)))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD designed) (NP (DT this)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD should) (ADVP (RB always)) (VP (VB work))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB speak) (PP (TO to) (NP (NP (DT those)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NN trouble))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (NN dive) (SBAR (IN in) (S (NP (PRP we)) (VP (VBP find) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB install) (NP (NNS drivers)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT the) (date (CD 4670))) (VP (AUX is) (NP (DT the) (JJS fastest) (ADJP (money ($ $) (CD 80))) (NN card) (NNS benchmarks)))) (: :) (S (NP (DT the) (date (CD 4830))) (VP (AUX is) (NP (DT the) (JJS fastest) (ADJP (money ($ $) (CD 100))) (NN card) (NNS benchmarks)))) (: :) (CC and) (S (VP (AUX do) (RB not) (VP (VB waste) (NP (NN money)) (PP (IN on) (NP (DT a) (JJ 1gb) (NN ddr3) (NN card))) (SBAR (IN in) (S (S (NP (NP (DT this) (NN price)) (PP (FW range.) (NP (DT the) (NN memory)))) (VP (AUX is) (ADJP (ADJP (RB typically) (JJR slower)) (PP (IN than) (NP (DT a) (JJ 512mb) (JJ gddr3) (NN version)))))) (CC and) (S (NP (DT the) (NN 1gb) (NN version)) (VP (MD will) (RB n't) (VP (AUX be) (NP (NP (DT any) (JJR faster)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB sometimes)) (VP (MD will) (VP (AUX be) (ADJP (JJR slower))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB r.proffit) (: :) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN clarification))))))) (, ,) (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NN compatibility))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ other) (NN worry)) (PP (IN about) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN card)) (VP (MD will) (RB n't) (VP (VB operate) (PP (TO to) (NP (NP (JJ benchmarks) (NNS b/c)) (PP (IN of) (NP (NP (DT the) (NNS limitations)) (PP (IN in) (NP (NNP interface)))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (CD ramarc))) (: :) (PP (IN for) (NP (NP (DT the) (NN price)) (CC and) (NP (DT the) (NNS graphs)))) (NP (NP (PRP$ my) (NN belief)) (PP (IN of) (NP (NNS nvidia)))) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NNS ati)))) (SBAR (IN for) (S (NP (NN gaming)) (VP (AUX is) (VP (VBG changing)))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (NN performance) (NNS charts)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ video) (NNS cards)) (VP (VBN paired)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB go) (PP (IN with) (NP (DT the) (date (NN 4830)))) (SBAR (IN unless) (S (NP (NN anyone) (JJ else)) (VP (AUX has) (NP (DT an) (NN opinion))))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP you)))) (NP (NP (DT both)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (S (NP (NP (DT the) (NNS links)) (PP (IN for) (NP (DT the) (NNP hd) (date (NN 4830))))) (VP (VBP show) (SBAR (IN that) (S (NP (NP (PRP it) (POS 's)) (NN performance)) (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (JJ geforce) (NN 9800gt)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (NP (DT a) (NN 9600gt)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT a) (NN 9500gt))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (FRAG (X (S (VP (VBG doing) (NP (NP (JJ further) (NN research)) (PP (IN on) (NP (NP (DT the) (CD 2) (NNS cards)) (SBAR (S (NP (NNS requirements)) (VP (VBN brought) (ADVP (RB up)) (NP (DT this)))))))))) (: :) (NP (date (CD 4670)) (SYM =) (date (CD 4830))) (SYM =)) (NP (PRP$ my) (NN pc) (NNS specs)) (: :) (S (NP (DT the) (date (NN 4830))) (VP (VBZ needs) (NP (NP (DT a) (JJ 450w) (NN power) (NN supply)) (CC and) (NP (QP (DT the) (date (CD 4670))) (DT a) (JJ 400w) (NN power) (NN supply))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB get) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS cards)))))))))) (, ,) (WHNP (RB then)) (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (PRP them)))))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 300w) (NN power) (NN supply))))))) (. ?)) )
(TOP (S (CC and) (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN power) (NN supply))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (DT this))))) (: :)) (NP (JJ logisys) (NN computer) (NN ps575xbk) (NNS 575w)) (VP (VBP atx12v) (NP (NP (JJ sli) (JJ ready) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (QP (RB newegg) ($ $) (CD 30))) (-RRB- -RRB-))))) )
(TOP (S (NP (PRP i)) (VP (VBD wondered) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (VP (VBN paired) (, ,) (PP (IN as) (PP (IN in) (NP (NP (CD 2)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN video) (NNS cards)) (VP (VBN linked) (ADVP (RB together))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB up)) (PP (IN on) (NP (DT the) (NN sli/crossfire) (NNS technologies))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how) (RB else)) (S (VP (TO to) (VP (VB explain) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX was) (PP (IN from) (NP (DT a) (JJ standalone) (NN card)))))))))))) (CC and) (RB not) (S (NP (NP (CD 2)) (PP (IN of) (NP (PRP them)))) (VP (VBD linked) (PRT (RP together)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (CD 2) (JJ pci-e) (NNS slots)) (: ...) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB put) (NP (NN one)) (PP (IN in) (NP (RB there)))))))))) (, ,) (CC nor) (SQ (AUX do) (NP (PRP i)) (VP (VB feel) (PP (IN like) (S (VP (VBG upgrading) (NP (NP (DT this) (NN pc)) (ADJP (ADJP (RB much) (RBR more) (JJ other)) (PP (IN than) (NP (DT a) (JJ new) (NN video) (NN card) (CC and) (RB maybe) (NN power) (NN supply)))))))))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (NP (CD one)))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNP hd) (date (NN 4670))) (VP (MD should) (RB n't)) (. .)) )
(TOP (S (NP (JJ video) (NN card) (NN power) (NN supply) (NNS recommendations)) (VP (AUX are) (NP (NNS estimates))) (. .)) )
(TOP (S (S (NP (DT the) (NNP hd) (date (NN 4670))) (VP (AUX does) (RB not) (VP (VB require) (NP (DT a) (JJ pci-e) (NN connector))))) (: --) (S (NP (PRP it)) (VP (VBZ draws) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NN power)))) (PP (IN from) (NP (DT the) (JJ pci-e) (NN slot))))) (. .)) )
(TOP (S (NP (DT a) (JJ pci-e) (NN slot)) (VP (MD must) (VP (VB provide) (PRT (RP up)) (PP (TO to) (NP (NP (CD 75) (NNS watts)) (PP (IN of) (NP (NN power))))) (SBAR (IN so) (S (SBAR (RB generally) (IN if) (S (NP (DT a) (NN card)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ seperate) (NN power) (NN connector)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX need) (NP (DT a) (JJ big) (NN power) (NN supply)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (NP (NN gateway)) (VP (VBZ uses) (NP (ADJP (RB pretty) (JJ good)) (NN power) (NNS supplies)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VBP leave) (SBAR (S (NP (PRP it)) (VP (AUX be))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (DT the) (JJ actual) (NN power) (NN draw)) (PP (IN of) (NP (NP (NNS pcs)) (VP (VBG using) (NP (JJ various) (NN video) (NNS cards)))))))) (PRN (-LRB- -LRB-) (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,) (NP (DT the) (NNP hd) (date (CD 4670))) (ADVP (RB only)) (VP (VP (VBZ draws) (NP (NNS 60w))) (CC and) (ADVP (RB thus)) (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (JJ seperate) (JJ pci-e) (NN power) (NN connector)))))) (-RRB- -RRB-)) (: :) (NP (NN p.s.)) (: :) (S (NP (DT the) (NNS benchmarks)) (VP (AUX are) (VP (VBN sent) (ADVP (RBR earlier)))))) (VP (AUX are) (PP (IN for) (NP (JJ single) (NN card) (NNS configurations)))) (. .)) )
(TOP (S (INTJ (UH yeah)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (PP (IN about) (NP (NP (DT that)) (UCP (ADVP (RB too)) (, ,) (CC but) (NP (NP (DT the) (NNP tech) (NN support)) (PP (IN at) (NP (NNP tiger) (NN direct.com)))))))))) )
(TOP (S (PP (VBN assured) (NP (PRP me))) (NP (PRP they)) (VP (AUX were) (ADJP (RB completely) (RB backwards) (JJ compatible))) (. .)) )
(TOP (S (CC and) (NP (DT either) (NN card)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (DT either) (NN slot))) (: :) (ADVP (RB op))))) )
