                THAT - - - - S - - - - - - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - S S - - - - - - - - - - X
               THERE - - - - - S - - X - - - - - - - - S - - -
              THANKS - - - X - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - O - - -
                 ALL - - - - S - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - -
               OTHER - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X - - - - - O
           COMPUTERS - - - - - - - X - - - - - - - - - - - - -
             DESKTOP - - - - - S - - - - - - - - - - - - - - -
             LAPTOPS - - - - - O - - - - - - - - - - - - - - -
                NEED - - - - O - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - S - - - - - X - - - - - - -
                BOTH - - - - - - - - S - - - - - - - - - - - -
                TYPE - - - - O - - - - - - - - - - - - - - - -
              ROUTER X X X - - X - - - - - - - O - X - - - - O
            WIRELESS - - - - - X - - - - - - - - - - - - - - -
               CARDS - X X - O - - - - - - - - - - - - - O - -
              ANYONE - - - - - - - - S - - - - - - - - - - - -
               IDEAS - - - - - - - - O - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - S - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - -
                TECH - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - - - - O - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - - - - - - - - - - - - - - - S - -
            SOFTWARE - - - - - - O - - - - - - - - - - O - - -
               ORDER - - - - - - - - X - - - - - - - - - - - -
                CARD O - - - X - X - - - - - - X - - - S O - X
               SPEED - - - - - - - - - - - - - - - X - - - - O
                PAGE - - - - - - - - - - - - - - - - - - - - O
             DRIVERS - - O - - - - - - - - - - - - - - - - - -
               SETUP - - - - O - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - O
               TYPES - - - - - - O - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - S - S - - - -
             NEITHER - S - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - O - - - - - - - - - - - -
            FIRMWARE - - O - - - - - - - - - - - - - - - - - -
               PRE-N - - - - - - - - - - - - - - - - - - - - S
         DENOMINATOR - - - - - - - - - - - - - - - - - - - - X
                 BEN - - - - - - - - - - X - - - - - - - - - -
      REINSTALLATION - - - - - - - - - - - - - - - - - O - - -
                 54G - - - - - - - - - - - - - - - - - - X - X
           HOUSEMATE S - - - - - - - - - - - - - - - - - - - -
