                  PC - - - - X - - - - - -
                 ONE - - - - - - - - - - S
              THANKS X - - - - - - - - - -
               POINT - - - - - - - X - - -
                ITEM - - - - - - - - - O -
               OTHER - - - - - - - - - - X
             DESKTOP - - - - - - - X - - -
             NETWORK - X - - - - - - - - -
              ROUTER - - - - - X - - - X X
            WIRELESS - X - - X X - X X X -
              ANYONE - - - - - - - - - - S
              ACCESS - - - - - - - X - - -
          CONNECTION - - - - - S - - - - -
              REASON - - - - - - - - - X -
                CARD - - - - - - X X - - -
           EXPANSION - - - - - - X - - - -
                ETC. - - - - - - - - - - X
              SIGNAL - X - - - - - - - O -
                SLOT - - - - - - O - - - -
                AREA - - - - - - - - X - -
           FUNCTIONS - - X - - - - - - - -
            DISTANCE - - - - - - - - - - X
        MODEM/ROUTER - - - - X - - - - - -
            THOUGHTS - - - - - - - - - - O
            COVERAGE - - - - - - - - - - X
          DOWNSTAIRS - - - - O - - - - - -
                 WAP - S - - - - - - S S -
            UPSTAIRS - - - - O - - - - - -
       CAPAPBILITIES - - - - - - - - O - -
