                TIME - - X - - - - - - - - - -
                BOOT - X - - - - - - - - - - -
                  1. - - - - - X - - - - - - -
               THING - - - - - - - S - O - - -
             NOTHING - - - - - - - - - - - S -
                  XP O - - - - - - - - - - - -
              CABLES - - - - - - - O - - - - X
                LINK - - - - - - - - - - - X -
               SPEED - - - - - - - - - O - O -
                 HDD X X - - - - - - - - - - -
                 BTW - - O - - - - - - - - - -
              SPEEDS - - - - - - - - - S - - -
                  .. - - X - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - S
              UPLOAD - - - - - - - - - X - - -
                 IDE - X - - - - - - - - - - -
                PAIR - - - - - - O - - - - - -
                LIFE - - S - - - - - - - - - -
               KONNY - - - - - - - - - - X - -
               ARRAY - - - - - - O - - - - - -
              RAPTOR X - - - - - - - - - - - -
                CAPS - - O - - - - - - - - - -
             RASCALS - - - X - - - - - - - - -
                 74S - - - - O - - - - - - - -
                 36S - - - - O - - - - - - - -
