<s> so, i have 7 cdrws.  </s>
<s> i bought 2 of them a year or 2 ago, they are 650mb imation cdrws. the other 5 i bought about 2 weeks ago, they are 700mb memorex ultra speed cdrws. the imations burn at a maximum of 4x, the memorex are a max of 24x.  </s>
<s> i have been trying to burn linux iso to the memorex cds.  </s>
<s> i constantly keep getting read error.  </s>
<s> i've tried different drives, different burn speeds, and different isos.  </s>
<s> no matter what the memorex won't burn right, or read right, whatever's going on. the imation burn fine and i have no problems when booting and reading.  </s>
<s> so why not just use the imation?  </s>
<s> i only have 2 and they are 650mb, i need 700mb cds and i don't want to waste cdrs on something i'll use once.  </s>
<s> know how to fix this? by the way, i used nero 6.6 (i think, its 6.something), alcohol 120% lastest version, and cd burner xp pro, doesn't change the result.  </s>
<s> at what point do you get the read error?  </s>
<s> so far i don't see a problem here.  </s>
<s> use the proper size cdr for the task.  </s>
<s> cheers, bob  </s>
