                THAT - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - -
              OPTION - - X - - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - - - -
            INTERNET - - - - - - - - - S - - - - - - - - -
                GUYS - - - - - - - O - - - - - - - - - - -
              ROUTER - - - - - - - O S - - - X - - - X - -
               RANGE - - - - O - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - O - - - O
                 ONE - - S O - - - - - - - - - - - - - S S
                MOST - - - - - - - - - - - - - - - - S - -
             LINKSYS - - - - - X X - - - - X - - - - - - -
             OPTIONS - - - - - X - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - - - S - - - - - -
              ISSUES - - - - - - X - - - - - - - - - - - -
               GAMES - - - - - - - - - O - - - - - - - - -
                 DAY - - - - - - - - - - - - O - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - -
             NETGEAR - - - - - - - - - - - X - - S - - - -
            FIRMWARE - - - - - - - - - - - - - - - - O - -
                   G - - - - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X -
              ONLINE - - - - - - - - - X - - - - - - - - -
                   N - - - - - - - - - - - - X - - - - - -
                RICK - X - - - - - - - - - - - - - - - - -
              MAKERS - - - X - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - X - - -
                655. - - - - - - - - - - - - X - - - - - -
               NIGHT - - - - - - - - - - - - X - - - - - -
                KIDS - - - - - - - - - S - - - - - - - - -
              BREEZE - - - - - - - - - - - - - - - S - - -
