         SUGGESTIONS - - - - - - X -
                 BOB - - - - X - - -
                 ALL - - - O - - - -
                THEN - - - - - O - -
                CARD X - O - - - - O
               CARDS S X - - - - - -
             DRIVERS - O - - - - - -
              GAMING - - - - - - - X
               MUSIC - - - - - - - X
               SOUND X X X - - - - X
              AUDIGY - - - - X - - -
              TURTLE - X - - - - - -
               BEACH - X - - - - - -
              DOLLAR X - - - - - - -
                 SIS - - - X - - - -
           SOUNDCARD - - - O - - - -
       COMPGEEKS.COM X - - - - - - -
          NON-AUREAL - S - - - - - -
