                TIME - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - S - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - O - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO X - O - - - - X - - - X - - - - - - X - - - X - - - -
                CARD - - - - - - - X - - - O - - - - - O O - - - O - S - X
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - O - - X - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - - - - -
              OPTION - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - X -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - O - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CARDS S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVER - - - - - O - - - - - - - - - - - - - - - - - O - - -
             DISPLAY - - - - - S - - - - - - - - - - - - - - - O - S - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - X - X
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FANS - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - X - - - - - - X -
             GEFORCE - - - - - - - - - - - - - - - - - - X - - - - - - X -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MANAGER - - - - X - - - - - - - - - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FAN - - - - - - - - - - - - S S - - - - - S - - - - - - -
               NOISE - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - - X -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X
        MOTHERBOARDS - - S - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WHATEVER - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SOUND X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - S - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DEVICE&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 F10 - - - - - - - - - - - - - - S - - - - - - - - - - - -
               32BIT - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BEARINGS - - - - - - - - - - - - - - - - - - - S - - - - - - -
               4400+ - - - - - - - - - - - - - - - - - - - - - - - - - X -
         HD5770&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
       DRIVERSWEEPER - - - - - - - - - - - - - - - - - - - - - O - - - - -
      UNINSTALL&QUOT - - - - - - - S - - - - - - - - - - - - - - - - - - -
              PCI&LT - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 .BH - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SCREECH - - - - - - - - - - - - - - - - - - - O - - - - - - -
