                 THE - - - - - X
                SAME - - - - - S
                READ - - - X - -
                 BOB - - X - - -
                  HP - - - - - X
             PRINTER S - - - - X
             NETWORK - - - - - O
               MODEM - - X - - X
              ROUTER - - X - - -
            WIRELESS - - X - - -
              LAPTOP X - - - - S
                 WIN X - - - - O
              ADVICE - - - - S -
                MARK - X - - - -
                LINK - - O - - -
                LINE X - - - - X
             MACHINE - - - - - O
                  XP X - - - - X
              OFFICE - - - - - X
