                THAT - - - - - - - X - - - - - - - - - - -
                THIS - - - - - S - - - - - - X X - - - - O
                HELP - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - O
             DESKTOP - - - - - - - - - - - - - - - O - - -
                 TWO - - - - - - S - - - - - - - - - - - -
              SERVER - - X - - - - - - - - - - - - - - - -
             NETWORK X - X - - - - - - - - - - - - - - X X
               &QUOT - - X - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X
              ROUTER - X - X - - - S - - - - - - - - - O O
            WIRELESS - - - - - X - - - - - - - - S - - X X
               CABLE - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - X - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - -
             ADDRESS - X - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X -
                 MAC - X - - - - - - - - - - - - - - - - -
                NAME - X - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X - O - - - - - - - - - - X
                CARD - - - - - S - - - - - - - - - - - - S
                 HEY - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - - - X
                KIND - - - - - - - - - S - - - - - - - - -
               SETUP - X - X - - - O - - - - - - - - - - -
                 KEY - - - - - - - - - X - - - - - - - - -
             ADAPTER X - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - X - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - X
              SECOND - - - - - - - - - - - - - - - - - - X
             GATEWAY - - - - - - - - - - - - - - - - - - S
             CHANNEL - - - - - - - - - - - - - - S - - - -
              ISSUES - - - - - - - - - - - - - - - O - - -
                SSID - - - - - - - O - - - - - - O - - - -
                 WPA - - - - - - - X - - - - - - - - - - -
         APPLICATION - - X - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - S - X - - - - X - - - -
              EFFECT - - - - - - - - - - - - - - X - - - -
                   G - - - - - - - - - - - - - - X - - - -
                BEAR - - - - - - - - - - - - - X - - - - -
               RULES - - X - - - - - - - - - - - - - - - -
        ENABLED&QUOT - - - - - - - O - - - - - - - - - - -
               STEVE - - - - X - - - - - - - - - - - - - -
          FORWARDING - - X - - - - - - - - - - - - - - - -
          PASSPHRASE - - - - - - - - - O - - - - - - - - -
         ENCRYPTION. - - - - - - - - - - - - - - - - - - X
        ATTEMPT&QUOT - - - - - - - - - - - - - - - - - X -
       ADDRESS.&QUOT - - - - - - - - - - - - - - - - - - O
             FUZZIES - - - - - O - - - - - - - - - - - - -
               TUMMY - - - - - X - - - - - - - - - - - - -
     BROADCON802.11G - - - - - O - - - - - - - - - - - - -
             CONFIGS - - - - - - - - - - - - - - X - - - -
        FILTER.&QUOT - - X - - - - - - - - - - - - - - - -
