                TIME - - S - - - -
                 PRO X - - - - - -
             WINDOWS O - - X - - -
               DRIVE O - - - - - -
                SATA O - - - - - -
                 BOB - X - - - - -
               &QUOT - - X - - - S
          EVERYTHING - - S - - - -
             NOTHING - - X - - - -
              MEMORY X - - - - - -
               DEATH - - X - - - -
             MINUTES - - X - - - -
            PRODUCTS - - - - - - S
                 NEW - - - - - X -
                DATA - - S - - - -
             DRIVERS - - - O - - O
            COMPUTER - - O - - - -
             UPDATES - - - O - - -
              DRIVER - - S - - - -
              SCREEN - - O - - - -
         MOTHERBOARD X - - X - - -
                  II X - - - - - -
              NFORCE O - - - - - -
                 1GB O - - - - - -
                 ATA X - - - - - -
                BIOS - - - - - - X
            WARRANTY - - - - - O -
            FIRMWARE - - - - - - X
           OCCASIONS - - X - - - -
                  X2 X - - - - - -
             PATRIOT X - - - - - -
               4400+ O - - - - - -
         MMPOOL&QUOT - - O - - - -
          0XB9BFD704 - - X - - - -
        ALREADY&QUOT - - - - - - X
