                TIME - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - O -
                  PC - - - X - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCREEN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         CONNECTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - O - - X - - - - - - - S - - - - - - S X - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S -
                HELP - - - X - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - S - - - X - - - X - - - - - - S - - - - - - - - - - O - O
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               FIRST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               HOUSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             NOTHING - - - S - X - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - O - - - - - - -
               DRIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - -
                PORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - -
              PLAYER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ITEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CPU - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - S
                 PSU - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SUPPLY - - - - - - - - O - - - - - - S - - - O - - - S - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
                BIOS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FRONT - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MEMORY - O - - - - - - - - - - - - S - - - - - S - - - - X - - - - - - - - - - X - - -
                WONT - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TEST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            EMACHINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - X - - -
               REPLY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - S - - - - - - - - - - - - - - - - - - - X - - X - - - - - - X - - - - - -
            SYMPTOMS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TABS - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LIGHT - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DONT - - S S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              FORUMS - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SUPPLIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MAIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - -
               BENCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - O - -
               WIRES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                REAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             -LSB-AT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ASWELL - - - O - - - - - - - O - - - - - - O - - - - - - - O - - - - - - - - - - - X -
                REPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHORD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O
              340WTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
