               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  UP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - X - - - - - - S S - - - - - X - - - - - - - - S -
                BOTH - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - -
            WIRELESS - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SOFTWARE - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THESE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BETWEEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PORTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            STANDARD - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - X - - - - - - S S - - - - - O - - - - - - - - - - - S -
              DRIVER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SUPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TOOLS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - S - - - - - -
              SIGNAL - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - X O - -
          MANAGEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                RATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              VENDOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SPEEDS - - - - - O - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
             802.11G - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - X -
                MBPS - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
                 NIC - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MEG - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            STRENGTH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             802.11N - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WALLS X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   G - - - - - - - - - - - - - - - - - - - S O - - - - - - - - - S - S - - - -
                  AP - - - S - - - - - - - - - - - - S - - - - - X - - - - - - - - - - X - S -
        INTERFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MIMO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
        TRANSMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 11. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         PROPRIETARY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ATHEROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RATIO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  FT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AP. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             108MBPS - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
           OBSTACLES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             240MBPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               1GBPS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PRE-802.11N - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NETSTUMBLER - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - S - - -
                 -70 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             54MBPS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUPERG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
