                   $ - X - - - - - - - -
                TIME - - - - - X - - - -
             MONITOR - - - - - - - - - O
            COMPUTER - - X - - - - - - -
               YEARS - - - - X - - - - -
             WINDOWS - - - - - O - - - -
                 ONE - - - - - - - - X -
                BEST - - O - - - - - - -
               PARTS - - - O - - - - - -
              AND/OR - - - S - - - - - -
            INTERNET - - - - - X - - - -
              LAPTOP - - - - O - - - - -
                CASE - - - - - - - - S -
                 LOT O - - - - - - - - -
           EXPANSION - - - X - - - - - -
            WHATEVER - - - - - - - S - -
                ROOM - - - S - - - - - -
               GAMES - - O - - - - - - -
                MORE - - - - - X - - - -
                LESS - X - - - - - - - -
                ONES - - - X - - - - - -
                ACER - - - - X - - - - -
               WANNA - - - - - - - - X -
                700. - - - - - - - - X -
