                THAT - - - - - - S - - - - - - - - - - - - S
               MODEL - - - - - - - - O - - - - - - - - - - -
                  PC - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S -
              COUPLE - - - - - - - - - - S - - - - - - - X -
               RESET - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - S - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - -
               POWER - - - - X X - S - - - - - X - - X - - -
               TIMES - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - S - - O
               PARTS - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - O - - - - - - - - - - - - - -
                  OK - - - - - X - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - O - - - - - - - -
                POST - - - X - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - O - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - O - - - O - - - - - - -
               512MB - - - - - - - - X - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - X - - - - - - - - - - -
                MOBO - - - - - - - - X - - - - - - - X - - -
               BUNCH - X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - O - - - - - - - - - - -
              NVIDIA - - - - - - - - X - - - - - - - - - - -
              SUPPLY - - - - - S - - - - - - - X - - - - - -
             CONTACT - - - - - - X - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - O - - - - - - -
                HEAT - - - - - - X - - - - - - - - - - - - -
                 AMD - - - - - - X - - - - - - - - - - - - -
                FANS - - X - - - - - - - - - - - - - S - - -
                ETC. - - S - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - S
                RAIL - - - - - S - X - - - - - - - - - - - -
               TOWER - - - - - - - - X - - - - - - - - - - -
              SOCKET - - - - - - - - O - - - - - - - - - - -
                 FAN - - - - - - - - X - - - - - - - - - - -
              MASTER - - - - - X - - - - - - - - - - - - - -
                 DDR - - - - - - - - O - - - - - - - - - - -
              SIGNAL - - - - - X - - - - - - - - - - - - - -
                VOLT - - - - - X - X - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - S - - -
               SOUND - - - - - - - - S - - - - - - - - - - -
            HEATSINK - - - - - - - - O - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - O - - - - - - - -
               TRIES - - - - - - - - - - X - - - - - - - - -
               AVAIL - - - - X - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - X - - - - - - - -
                SINK - - - - - - S - - - - - - - - - - - - -
                 DAD - X - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - X
                 FRY - - - - - - O - - - - - - - - - - - - -
              POWERS - - - - - - - - - - - - - - - - - - - X
                 P/S - - - - - - S - - - - - - - - - X - - -
            ASSEMBLY - - - - - - - - - - - - - - - X - - - -
               BEEPS - - - - - - - - - - - - - - - - X - - -
               SURGE - - - - - - - - - - - - - - - - - X - -
           PROTECTOR - - - - - - - - - - - - - - - - - O - -
             ON&QUOT - - - - - X - - - - - - - - - - - - - -
               STORM - - - - S - - - - - - - - - - - - - - -
             THUNDER - - - - X - - - - - - - - - - - - - - -
            INCIDENT - - - - X - - - - - - - - - - - - - - -
              REMEDY - - - - - - - - - - - - - - S - - - - -
             1300GHZ - - - - - - - - O - - - - - - - - - - -
                 M64 - - - - - - - - X - - - - - - - - - - -
               GAME. - - - - O - - - - - - - - - - - - - - -
      LIGHT/ACTIVITY - - - - - - - - - - - - - - - - X - - -
     RESPONSE/LIGHTS - - - - - - - - - - - - - - - - X - - -
                TROY - - - - - - - - - X - - - - - - - - - -
          -LSB-WHICH - - - - - - - - - - - - - - - - - - - S
