                TIME - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
                WORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - S X - - - X - - - - -
               POWER X - - - - - X - - S - - - - - - - - - S - - - - - - X - - - - - - - - - X - - - - X -
              BUTTON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHECK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MODEM - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ROUTER X X X - - - - - - - X - - - - O S - X O - - X - - - - - - - S X - - - - - - X - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
                DELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - -
               CABLE X - - - - - - - - - - - - - - - X - - O - - - - - - X - - - - - - - - - - - - - - X -
             ADDRESS - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - X - - X - - - -
                  IP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RUN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - -
          CONNECTION - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - -
               CLICK - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - O - - O - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SPACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                STEP S X - - - - - - - - - - - - - - - - - S X - - - - - X - - - - - - - - - X - - - - X -
              CANNOT - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 KEY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           AVAILABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
               HOURS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                RICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SERVICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - O - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                AT&T - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STEPS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   G - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WPA-PSK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 11. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   R - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CMD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TKIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                /ALL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTCOME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         192.168.2.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WRT160N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               REPS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
  192.168.1.254&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          SUPPORTRIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
