               START - - - - - O - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - -
              SCREEN - - - - - X - - X - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - S S - -
               RESET - - - - - - - - X - - - - - - - -
              OPTION - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - X S
                DARK - - - - - - - - X - - - - - - - -
               POWER - - - - - - X - - - - - X - - - -
             DISPLAY - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - - - O - -
                BOTH - - - - - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - - - S - -
                POST - - - - - - - - - - - - - - O - -
              REBOOT - - - - - - - - - - - - - O - - -
            SETTINGS - - - - - - - - O - - - - - - - -
              MANUAL - S - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - O - - - -
               ORDER - X - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - O - - - X S - - -
                CARD - X - - - - - - - - S X S O - X -
             GEFORCE - - - - - - X - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - -
                 HDD - - X - - - - - - - - - - - - - -
              SUPPLY - - - - - - X - - - - - S - - - -
             MACHINE - - S - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X - -
             DRIVERS O - - X - - - - - - - - - X S - -
                  XP - - - - - X - - - - - - - - - - -
               CDROM - - O - - - - - - - - - - - - - -
                WONT - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - O - -
              DRIVER - - - - - X - - - - O - - - - O -
               ABOVE - - - - - - - - - - - - - - X - -
                 &LT - - - - - - - - - - - - - - X - -
             CHIPSET - - - - O - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - - - - X
                CMOS - - - - - - - - X - - - - - - - -
                MOST S - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - X - - - - - - - -
                 DDR - - X - - - - - - - - - - - - - -
              MIDDLE - - - - - X - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - O - -
             ONBOARD - - - - - - - - O - - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - -
                 GIG - - X - - - - - - - - - - - - - -
                 BAR - - - - - O - - - - - - - - - - X
                ISNT - - - - - - - - - - - - - - - X -
              BATTER - - - - - - - - O - - - - - - - -
                1GIG - - X - - - - - - - - - - - - - -
              HAVENT - - - - - - - - - - - - - - - S -
                PAUL - - - - - - - X - X - - - - - - -
               ANDOR - - - - - - - - - - - O - - - - -
         CARDDRIVERS - S - - - - - - - - - - - - - - -
