(TOP (S (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (PRP i)) (VP (VBP see)))) (, ,) (VP (VBP turn) (PP (IN on) (NP (NP (NN file) (NN sharing)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (NN click)))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (IN of) (NP (DT the) (JJ other) (NNS buttons)))))) (VP (AUX is) (VP (VB get) (VP (VBN &quot))))) (: ;) (S (NP (DT the) (NN rpc)) (VP (AUX is) (ADJP (JJ unavailable)))) (. .)) )
(TOP (S (ADVP (RB since)) (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NNS files)) (PP (TO to) (NP (DT the) (JJ xp) (NN pc) (POS 's))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP relook) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VBP show) (NP (NP (NN custom)) (CC and) (NP (DT the) (NN turn))) (PP (IN on) (NP (NN button))))))))) (VP (AUX is) (RB not) (VP (VBN clicked.) (SBAR (S (NP (NP (DT the) (NN turn)) (ADVP (RB off))) (VP (AUX is) (VP (VBN grayed))))))) (. .)) )
(TOP (S (NP (NNP christofer1)) (VP (AUX is) (NP (DT a) (NN desktop))) (. .)) )
(TOP (S (NP (NNP microsoft) (NNS windows)) (VP (VBP -LSB-version) (NP (NP (CD 6.0.6000) (JJ -RSB-) (NN copyright)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (NP (date (CD 2006)) (NNP microsoft) (NN corporation))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (DT the) (NNS ones))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB turn) (PRT (RP off)) (NP (NN file) (NN sharing)))) (VP (AUX is) (VP (VBN grayed) (PRT (RP out)))) (. .)) )
(TOP (FRAG (X (SYM c)) (: :) (NP (NP (NN userssteve&gt)) (: ;) (NP (NP (JJ net) (NN view) (NN server) (NN name) (NN remark)) (SBAR (S (NP (JJ -------------------------------------------------------------------------------) (NN \christofer1)) (VP (VBD christofer1) (NP (JJ \steven-avakj44b) (NNP steve)) (SBAR (S (NP (DT the) (NN command)) (VP (VBD completed) (ADVP (RB successfully)))))))))) (. .)) )
(TOP (S (PP (IN under) (NP (JJ public) (NN folder) (NN sharing))) (NP (PRP it)) (VP (VB show) (SBAR (IN off.) (S (NP (NP (DT the) (NN turn)) (PP (IN off) (S (VP (VBG sharing) (NP (NN button)))))) (VP (AUX is) (NP (NN click)))))) (. .)) )
(TOP (S (NP (NNP sharon)) (VP (AUX is) (NP (NP (DT the) (NN laptop.)) (SBAR (S (NP (DT the) (JJ other) (CD one) (NNP steve)) (VP (VP (AUX is) (ADJP (JJ old))) (CC and) (VP (MD will) (RB not) (VP (AUX be) (PP (IN on) (NP (DT the) (NN network)))))))))) (. .)) )
(TOP (S (S (S (NP (NP (NNS accounts)) (, ,) (SBAR (WHNP (WP what)) (S (NP (NN involment)) (VP (AUX do) (S (NP (PRP they)) (VP (AUX have) (PP (IN in) (NP (DT this)))) (. .))) (. .)))) (VP (VBG sharing) (PP (IN of) (NP (JJ files.) (DT the) (NN following))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see)))))) (: :) (S (NP (NN network) (NN discovery)) (VP (AUX is) (ADVP (RB on)))) (. .)) )
(TOP (NP (NP (CD 1) (NN desktop)) (PP (IN with) (S (VP (VBG vista.) (NP (CD 1) (NN desktop)) (PP (IN with) (S (VP (VBG xp) (NP (CD 1) (NN laptop)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (NP (DT the) (CD two) (NNS xp) (POS ')) (SYM x)) (VP (AUX are) (NP (NNP wireless)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (NN vista) (NN pc)))) (VP (AUX is) (VP (VBG off.) (S (NP (DT the) (NN router)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG looking) (PP (IN for)))))))))) (. .)) )
(TOP (S (NP (NN file) (NN sharing)) (VP (VBZ shows) (NP (NN custom))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (DT those)) (NP (DT the) (NNS machines)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (PP (IN in) (NP (NN network) (NN neighborhood))))))))) (. ?)) )
(TOP (S (S (NP (NN printer) (NN sharee)) (VP (AUX is) (PP (IN on) (NP (JJ password) (JJ protected) (NN sharing))))) (VP (AUX is) (SBAR (IN off) (S (NP (NNS media) (NN sharing)) (VP (AUX is) (ADVP (IN on)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 3) (NNS machines))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT all) (NNS rights)) (VP (VBN reserved)) (. .)) )
(TOP (NP (NNP steve)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD can) (RB not) (VP (VP (VB see)) (CC nor) (VP (VB transfer) (NP (NNS files)) (PP (IN from) (NP (DT the) (JJ xp) (NNS machines))) (PP (TO to) (NP (DT the) (NN vista))) (SBAR (IN pc.) (S (NP (DT the) (NN vista) (NN pc)) (VP (AUX is) (NP (NP (PRP$ my) (JJ main) (NN pc.)) (PP (IN with) (NP (NP (DT the) (NN router)) (VP (VBN attached))))))))))) (. .)) )
(TOP (S (ADJP (JJ sure)) (S (NP (PRP you)) (VP (MD can) (VP (VB dismiss) (NP (DT this) (NNP nugget))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN lesson)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD addressed) (NP (PDT all) (DT these) (NNS areas)) (PP (IN in) (NP (PRP$ your) (NN post)))))))) (. .)) )
(TOP (S (VP (VP (VBD tried) (NP (DT the) (NN command) (NN net) (NN view) (NN \christofer1))) (CC and) (VP (VBD changed) (NP (DT the) (NN machine) (NN name)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ short) (PP (IN with) (NP (JJ alphabetic) (JJ only) (NNS characters)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN clicked) (S (VP (VB turn) (PRT (RP on)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (SYM c)) (: :) (NP (NN userssteve&gt)) (: ;)) )
(TOP (S (NP (DT all) (NNS rights)) (VP (VBN reserved)) (. .)) )
(TOP (FRAG (X (SYM c)) (: :) (VP (VBN userssteve&gt)) (: ;) (NP (NP (JJ net) (NN view)) (NP (JJ server) (NN name) (NN remark))) (NP (NP (JJ -------------------------------------------------------------------------------) (JJ \christofer1) (JJ christofer1) (NN \sharon) (NNP sharon)) (SBAR (S (NP (DT the) (NN command)) (VP (VBD completed) (ADVP (RB successfully)))))) (. .)) )
(TOP (S (NP (NN network) (NN magic)) (VP (VBD worked)) (. .)) )
(TOP (S (S (NP (JJ net) (NN view)) (VP (VBD \christofer1))) (CC and) (S (NP (JJ net) (NN view)) (VP (VBD \steven-avakj44b) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lesson)) (PP (IN about) (NP (NN machine) (NNS names))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB see)) (CC and) (VP (VB transfer) (NP (NNS files)) (PP (IN from) (NP (DT the) (NN vista) (NN pc))) (PP (TO to) (NP (DT the) (JJ xp) (NNS machines)))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP them)) (NP (NP (NP (NN simple)) (, ,) (NP (NN nothing)) (CC but) (NP (NNS letters) (CC and) (NNS numbers))) (CC and) (NP (QP (CD 14) (CC or) (JJR less)) (NNS characters))))) (. .)) )
(TOP (S (CC plus) (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN from) (NP (DT the) (NN xp) (POS 's))))) (. .)) )
(TOP (NP (NP (SYM c)) (: :) (NP (NN userssteve&gt)) (: ;)) )
(TOP (NP (NNP steve)) )
(TOP (S (NP (NNP microsoft) (NNS windows)) (VP (VBP -LSB-version) (NP (NP (CD 6.0.6000) (JJ -RSB-) (NN copyright)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (NP (date (CD 2006)) (NNP microsoft) (NN corporation))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens))) (. ?)) )
(TOP (FRAG (NP (NN type)) (PP (IN in) (NP (CD ..))) (. .) (NP (JJ net) (NN view) (NN press) (NN return)) (. .)) )
(TOP (S (NP (DT the) (NNS issues)) (VP (AUX are) (ADVP (RB usually)) (NP (NP (NNS firewalls)) (PP (IN in) (NP (NP (DT the) (NNS os)) (, ,) (NP (DT the) (NN router)) (, ,) (NP (NNS accounts)) (, ,) (CC and) (NP (NNS shares)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB try) (NP (NN network) (NN magic)) (ADVP (RB too))))))) (. .)) )
