                TIME - - - - - - - - - - X - -
         CONNECTIONS - - - - - - - - - - O - -
             WINDOWS - - - X - - - - X - - - -
               THERE - S - - - - - - - - - - -
                 ALL - - - - - - S - - - - - -
                 WAY - O - - - - - - - - - - -
                 BOB X - - - - - - X - - - - -
           COMPUTERS - - - - - X - - - - - - -
             DESKTOP - X - - - - - - - - - X O
             NETWORK - - - X - - - - - - - - -
                 DSL - - - - - - X - - - - - -
               MODEM - - - - - X - - - - - - -
              ROUTER - - - - O - - - - O - S -
            WIRELESS - - - - - - - - - - X - -
               CARDS - - - - - - - - - - - - X
              WIZARD - - - O - - - - - - - - -
            INTERNET - O - - - - X - X - - X -
              ACCESS - - - - - - X - - - - - -
          CONNECTION - - - - - - - - X - - O -
                INFO - - X - - - - - - - - - -
              LAPTOP - - - - - - - - - - - S X
                CARD - - - - - - X - - - - - -
                FILE - - - - - - X - - - - - -
               SETUP - O - X - - - - - - - - -
            FIREWALL - - - - - X - - - - - - -
            SECURITY - - - - - X - - - - - - -
                MOST - - - - - - - - - - S - -
             SHARING - - - - - - X - S - - - -
                 SP2 - - - - - - - - - - - - O
           FILTERING - - - - - X - - - - - - -
               LAYER - - - - - O - - - - - - -
                 ICS - - - - - - - - X - - S -
           CROSSOVER - - - - - - - - - - - - X
       CABLE.DESKTOP - - - - - - - - - - - - X
   DESKTOP.WONDERING - - - - - - X - - - - - -
                THUR - X - - - - - - - - - - -
