          PERCENTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SAMSUNG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                -&GT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ANYONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - S - - - X - - - - S - - - - - X - - -
            EVERYONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
               STORE - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - X - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - X - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JUMPS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CRACKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MP3 - - - - O - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 AGE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - -
                 CAR X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CASES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              RATING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                IPOD X - - X X - - - X - - - S - - X - - - - - X S - - - - - - - - - - - - S - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  DJ - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - -
              STEREO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CRAP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INTEGRATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - -
                SAMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BOOM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SKIPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COURTESY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         VERSATILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               FADDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         SOCITY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        COMPARE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DOCKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
