                TIME - - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - -
                 ONE - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - X - - - - - - - S - X - - - -
              REPAIR - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - - - -
                TYPE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - O X - - - - X - - - - - X - - - S -
             AMAZING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               DRIVE - - - - - - - - - - - - - - O X - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  OS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 HDD - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - O
            INCREASE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DUST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - S - -
             CONCERN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 FEW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - S - - - - - - - - - - - - - S - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
                BILL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BATTERY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                AGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            CLEANING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             FAILURE - - X - - - - - - - - - - - - - - - - X - - - X - - X - - - - X O -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             HEARING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - O - S - - - - - - X - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PLAIN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               KNOCK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SHIPPING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DISASTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LESSONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              DAMAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - -
       MANUFACTURING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            BUILD-UP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BEARING - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - X -
             INSIDES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SECTOR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            WARNINGS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 S/H - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         VENTILATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          SCRATCHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              120GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PENT4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            W/512RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          FUZZY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ENCOLSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      FILES/PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SIGN&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         STETHESCOPE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             DECIBEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
