                THAT - - - O - - S S - - - -
                THIS - - - - - X - - - - - -
                 BOB X - - - - - - - - - - -
               &QUOT - - - X - - - - - - - -
                  1. - - - - - - X - - - - -
                  2. - - - - - - X - - - - -
              DEVICE - - - - - - - - - - S -
             PROBLEM - - - - - - O - - - X -
            WIRELESS - - - - - - - - - - X -
                FINE - - - - - - - - - - O -
              ROUTER - - X X - - - X - - O -
                 ONE - - - - - - - - - - S -
                KEES - X - - - - - - - X - -
            SOLUTION - - - - - - - - O - - -
            QUESTION - - - S - - - - - - - -
                USER - - - - S - - - - - - -
                FORM - - - - - - - - S - - -
                   R - - S S - - - - - - - -
                  3. - - - - - - X - - - - -
                  4. - - - - - - X - - - - -
          PROCESSING - - - - - - - - - - X -
          FORWARDING - - - - - - - - X - - -
              PACKET - - S S - - - - - - O -
                  U3 - - - X - - - - - - X -
         DESTINATION - - - X - - - - - - - -
               STEAD - - - X - - X - - - - -
                  U1 - - - X - - - - - - S -
                  U2 - - X - - - - - - - X -
             U2&QUOT - - - X - - - - - - - -
