<s> i have a laptop running xp professional.  </s>
<s> my desktop is an imac with the latest version of the mac os. i have a dlink di524 router connected to the imac.  </s>
<s> i connect wirelessly with the laptop.  </s>
<s> i can print directly from the laptop to a epson stylus c88 when i plug it directly into the laptop.  </s>
<s> is it possible to print wirelessly from my laptop?  </s>
<s> i do have sharing turned on in the printer preferences on the imac.  </s>
<s> thanks for any assistance.  </s>
<s> in the unlikely event that it helps i also have parallel software running on the imac.  </s>
<s> jon  </s>
<s> in our mac os forum too.  </s>
<s> thanks, will do.  </s>
<s> did you ever get an answer to this? i cannot figure this out.  </s>
<s> i am print from my macbook pro via my imac no problem.  </s>
<s> but as for my dell... it doesn't even recognize the imac as existing on the network, let alone be able to print via the imac.  </s>
<s> any solutions?  </s>
<s> click on the members name and you can see if they posted in the forum i noted.  </s>
