(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB share)))))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VP (VB share) (NP (PRP it))) (CC and) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (VB add) (JJ new) (NN printer) (NN tool)) (PP (IN on) (NP (DT the) (NN client))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ annoying)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP find) (NP (CD one))))))) (, ,) (CC but) (S (VP (VP (VB save) (NP (PRP yourself)) (NP (NN time))) (CC and) (VP (VB ask)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (JJ early) (NN reply))))) (. .)) )
(TOP (S (NP (JJ technical) (NN support)) (ADVP (RB ..) (. .)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB there)) (ADVP (RB just)) (S (VP (TO to) (VP (VP (VB take) (NP (PRP$ your) (NN call))) (CC and) (VP (VB get) (NP (PRP$ your) (NNS info)) (PP (RB instead) (IN of) (S (VP (VBG solving) (NP (PRP$ your) (NNS problem.)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ hard) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB share) (NP (NP (DT a) (NN printer)) (PP (IN on) (NP (NP (DT a) (NN network)) (VP (VBG using) (NP (NN tcp/ip)))))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (JJ very) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX be) (PP (IN of) (NP (DT this) (NN protocol)))))))) (VP (AUX is) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG sharing) (NP (NNS resources)) (PP (IN between) (NP (NP (JJ different) (NNS computers)) (CC and) (NP (NNS platforms))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN interest)) (, ,) (NP (NN jeyce))))) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG using) (NP (DT the) ('' '') (NP (VB add) (NN printer) (NNP wizard) ('' '')) (PP (IN in) (NP (PRP me))))) (, ,) (CC and) (VP (VBG installing) (NP (DT the) (JJ proper) (NNS drivers)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN message)) (PP (IN from) (NP (JJ lexmark) (NNP wizard) (NN installer))) (S (VP (VBG saying) (SBAR (S (NP (NN installation)) (VP (VBD failed) (SBAR (IN because) (S (NP (DT the) (NN printer)) (VP (AUX is) (RB not) (ADJP (ADJP (RB correctly) (JJ connected)) (PRN (-LRB- -LRB-) ('' '') (S (VP (VB check) (NP (PDT all) (DT the) (NN printer) (NNS cables)))) ('' '') (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (S (VP (TO to) (VP (VB lexmark) (ADJP (JJ hooked)) (PP (IN at) (NP (CD xp))) (PP (IN from) (S (NP (PRP$ my) (JJ old) (NN pc)) (VP (VBG using) (NP (NN winme)) (PP (IN after) (NP (DT some) (ADJP (RB rather) (JJ primitive)) (NN procedure)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP internet)) (VP (AUX is) (VP (VBG working) (NP (NN fine)) (PP (IN in) (NP (NP (DT both) (NNS computers)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN file) (NN sharing))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NN printer) (NN sharing)))))) (: :) (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (PP (PP (IN from) (NP (CD xp))) (PP (TO to) (NP (NP (DT the) (NNP hp) (NN deskjet) (NN printer)) (VP (VP (VBN hooked) (PP (IN at) (NP (NP (CD lpt1) (NN port)) (PP (IN of) (NP (PRP me)))))) (, ,) (CC but) (VP (VBN failed) (PP (IN at) (S (VP (VBG adding) (NP (NP (DT the) (JJ lexmark) (NN printer)) (VP (VBN hooked) (PP (IN at) (NP (NP (CD usb) (NN port)) (PP (IN of) (NP (NP (NNS xp)) (PP (IN as) (NP (NP (DT a) (NN network) (NN printer)) (PP (IN for) (NP (PRP me))))))))))))))))))))))) (. .)) )
(TOP (NP (NN jeyce)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN part))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB think) (SBAR (IN that) (S (NP (NP (NN sharing)) (PP (IN between) (NP (NP (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB consequently)) (NP (JJ different) (NNS os)) (-RRB- -RRB-))))) (VP (VP (AUX is) (PP (IN of) (NP (NP (DT the) (NN essence)) (PP (IN of) (NP (NN networking)))))) (, ,) (CC and) (VP (ADVP (RB optimistically)) (VBP guess) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (NN way)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN internet)) (VP (VBZ exists) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it)) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT some) (NN help)) (PP (IN from) (NP (ADJP (RBR more) (JJ knowledgeable)) (NNS people)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (ADVP (RB then)) (VP (TO to) (ADVP (RB successfully)) (VP (VB finish) (PP (IN with) (NP (NP (DT the) (JJ lexmark) (NNP wizard)) (, ,) (NP (VB install) (NNS drivers)) (CC and) (NP (DT all))))))))) (. .)) )
(TOP (NP (NN jeyce)) )
(TOP (S (S (NP (DT this) (NN lexmark)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN as) (NP (NP (DT a) (JJ local) (NN printer)) (PP (IN for) (NP (NNS xp))))))) (, ,) (CC so) (S (NP (NNS cables)) (VP (VBP cannot) (VP (AUX be) (NP (DT the) (JJ real) (NN problem))))) (. .)) )
(TOP (S (S (NP (date (NN today))) (NP (PRP i)) (VP (VP (VBD phoned) (NP (JJ lexmark) (JJ technical) (NN service))) (CC and) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBG sharing) (PP (IN between) (NP (NP (CD 2) (JJ different) (NN os.)) (SBAR (S (NP (PRP it)) (VP (VBD looked) (PP (IN like) (NP (DT a) (JJ quick) (NN answer)))))))))))))))) (: ;) (S (NP (DT the) (NN guy)) (VP (AUX was) (RB n't) (ADJP (JJ interested) (PP (IN in) (NP (NN digging)))) (ADVP (RB any) (RB further)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG removing) (NP (DT this) (NN connection))) (CC and) (VP (VBG hooking) (NP (DT this) (NN printer)) (ADVP (RB back) (PP (TO to) (NP (CD xp)))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs)))) (, ,) (NP (PRP i)) (VP (VBD opened) (NP (NP (DT this) (NN printer) (NNS properties)) (UCP (PP (IN at) (NP (PRP me))) (, ,) (CC and) (SBAR (SBAR (IN in) (S (NP (NNS details)) (VP (VBD added) (NP (NP (DT a) (JJ new) (NN port)) (, ,) (VP (VBN located) (PP (IN at) (NP (NP (NN \xplexmark)) (PRN (-LRB- -LRB-) (NP (NN \serverprinter)) (-RRB- -RRB-))))) (, ,))))) (CC and) (SBAR (IN that) (S (VP (VBD made) (NP (PRP it)))))) (. !) (ADJP (JJ moral) (PP (IN of) (NP (DT this) (NN case)))))) (: :) (S (ADVP (RB sometimes)) (VP (VBP trust) (NP (PRP$ your) (NN instinct)) (PP (IN over) (NP (JJ technical) (NN support)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN established) (NP (NP (DT a) (NN home) (NN network)) (PP (IN between) (NP (NP (PRP$ my) (JJ old) (NN pc)) (, ,) (NP (NP (NN running) (NNS windows)) (NP (PRP me))) (, ,) (CC and) (NP (PRP$ my) (JJ new) (CD one))))) (, ,) (S (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (, ,) (S (VP (VBG using) (NP (DT a) (JJ d-link) (NN router)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this) (NN lexmark)) (VP (VBZ uses) (NP (DT an) (JJ usb) (NN port))))))))))))) (. ?)) )
(TOP (NP (NP (VB try)) (CC and) (NP (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob)))) )
(TOP (S (CC but) (NP (DT this) (NN one)) (VP (VBZ looks) (ADJP (JJ doa))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB physically)) (VBN disconnected) (NP (DT this) (JJ lexmark) (NN printer)) (PP (IN from) (NP (NNS xp)))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT an) (JJ usb) (NN port)) (PP (IN at) (NP (PRP me))))) (, ,) (S (VP (VBG installing) (NP (PRP it)) (PP (IN like) (NP (DT a) (JJ local) (NN printer))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX do) (RB n't) (VP (VB support) (NP (JJ such) (NN sharing)))) (. .)) )
(TOP (S (NP (DT some) (NNS printers)) (VP (AUX do) (RB not) (VP (VB support) (S (VP (AUXG being) (VP (VBN shared) (PP (IN over) (NP (PRP$ your) (NN lan)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
