                   $ - - - - - - - - - - - - - X - - - -
                THAT O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - - - - - - - -
                ONLY - - - O - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - -
                 OLD - - - - - - - - - - - - S - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - S - - -
               POWER - - - - - - X - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - X -
              SYSTEM - - - O - - X - - - - - - X - - - -
             RESULTS - - - - - - - - - - O - - - - - - -
               PARTS - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - - X - O - - - -
              OTHERS - - - - - - - - - - - - - - O - - -
                DELL - - - - - - - - - - - - - X - - - -
                SOME - - - S - - - - - - - - - - - - - -
            BUSINESS - - X - - - - - - - - - - - - - - -
                USER - - - - - - O - - - - - - - - - - -
               NEEDS S - - - - - - - - - - - - - - - - -
                JOHN - - - - S - - - - - - - - - - - - -
               YOURS - - - - - - - S - - - - - - - - - -
                 WEB - - O - - - - - - - - - - - - - - -
              RADEON - - - - - - X - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - -
                CARD - - - - - - X - O - - - - - - - - -
             EXPENSE - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - O - - - - - - - - - - X - - - -
              BETTER - - - X - - - - - - - - - - - - - -
                CASE S - - - - - - - O - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - X - X - - - - -
                  GB - - - - - - X - - - - - - - - - - O
                 RAM - - - - - - X - - - - - - - - - - X
                 PSU O - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - X - - - - -
             MACHINE - - X - - X - - - - - - - - X - - -
                FANS O - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - O - - - - -
               FILES - - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - X - - - - - - - - - - -
               EMAIL - - X - - - - - - - - - - - - - - -
                 --- - - - - - - - - - - - - - O - - - -
                 PC. O - - - - - - - - - - - - - - - - -
            PURPOSES - - O - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - O - - - - - - - -
           PROCESSOR - - - - - - X - - - - - O X - - - X
             PENTIUM O - - O - - - O - S X - - - - - - -
                 XPS - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - - - - - - - O - - - -
           DIMENSION - - - - - - - - - - - - - X - - - -
                 AGE - - - - - X - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - S - - - -
              BACKUP - - - - - - - - - - - - - X - - - -
              800MHZ - X - - - - - - - - - - - - - - - -
            DATABASE - - - - - - X - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - X - - - -
             CURRENT - - - - - - - S - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - X - -
           SITUATION - - - - - X - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - X - - - -
           STANDARDS - - - - - - X - - - - - - - - - - -
                 MB. X - - - - - - - - - - - - - - - - -
               DEALS - - O - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - S - - - - - - -
                 S/W - - - X - - - - - - - - - - - - - -
                 PII - S - - - - - - - - - - - - - - - -
                2.66 - - - - - - - - - - - - - X - - - -
                KITS - - X - - - - - - - - - - - - - - -
         GENERATIONS - - - - - - - X - - - - - - - - - -
                TACT - - - - - - - - - - - - - X - - - -
              BUNDLE - - X - - - - - - - - - - - - - - -
                MATH - - - O - - - - - - - - - - - - - -
            ADVANCES - - - S - - - - - - - - - - - - - -
               CIRCA - - - - - - - - - - X - - - - - - -
            PROCESOR - - - - - - - - - - O - - - - - - -
              SLOUCH - - - - - - X - - - - - - - - - - -
