(TOP (S (NP (PRP it)) (VP (VBZ neesds) (S (VP (TO to) (VP (AUX be) (VP (VBN determined) (SBAR (IN whether) (S (NP (DT the) (NN card)) (VP (MD will) (VP (VB support) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN resolution))))))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (, ,) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB contact) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB make) (NP (DT any) (NNS purchases))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB intend) (S (VP (TO to) (ADVP (RB then)) (VP (VB upgrade) (PP (TO to) (NP (NP (DT an) (JJ agp) (NN card)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP purchase) (NP (PRP it)))))))))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (VBP go) (PP (TO to) (NP (DT a) (JJ reputable) (NN dealer)))) (CC and) (VP (VBP explain) (PP (TO to) (NP (PRP them)))) (SBAR (IN that) (S (NP (DT the) (JJ agp) (NN slot)) (VP (AUX is) (NP (NP (QP (CD 2.0) (CD 2x)) (NNS 4x.)) (NP (NP (DT the) (NN card) (NN &quot)) (: ;) (NP (NN should&quot)) (: ;) (NP (NN state)))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB backwards) (JJ compatible))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB find))))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said))))) (, ,) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ compatible)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN video) (NN card))))))))) (. .)) )
(TOP (FRAG (CC or) (SBAR (IN whether) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ new)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN slot))) (NP (NP (CD 5.) (JJ agp) (NNP interface) (NN specification)) (, ,) (NP (NN version) (CD 2.0)) (PRN (-LRB- -LRB-) (VP (VBZ supports) (NP (NNS 2x/4x))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB want) (NP (DT a) (NN card)) (PP (IN with) (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram))))) (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN resolution)))) (VP (VBG running) (ADVP (RB smothly))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP you)) (VP (AUX did) (ADVP (RB very) (RB well)) (VP (VBG providing) (NP (NNS specs)) (PP (IN for) (NP (DT the) (NN system))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (PP (TO to) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (NP (DT the) (JJ agp) (NN card)) (PP (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT that) (NN question)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (RB not) (ADJP (RB entirely) (JJ sure)) (SBAR (IN if) (S (NP (DT the) (NN board)) (VP (AUX has) (NP (NP (NP (DT an) (JJ agp) (NN card)) (VP (VBN installed))) (CC or) (NP (DT an) (JJ available) (JJ agp) (NN slot))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB gather) (PP (IN from) (NP (DT the) (NNP sis) (NN support) (NN site)))))))) (, ,) (NP (RB even) (PRP$ their) (JJS newest) (JJ igp) (NNS chipsets)) (ADVP (RB only)) (VP (VB support) (PRT (RP up)) (PP (TO to) (NP (CD 1600x1200)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ widescreen) (JJ lcd) (NN display)) (PRN (-LRB- -LRB-) (NP (JJ native) (NN resolution) (CD 1920x1200)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (VBZ uses) (NP (DT a) (NNP sis) (CD 650_740) (NN chip) (NN set))) (CC and) (VP (AUX has) (NP (NP (DT an) (JJ agp) (NN card)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NN manual))) (-RRB- -RRB-))))) (. .)) (NP (DT the) (NN manual)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN resolution)) (ADJP (JJ available) (PP (IN from) (NP (DT the) (NN agp))))) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NNS graphics) (NN monitor))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NNP sony) (JJ multi-scan) (NN crt)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP drive) (PP (IN at) (NP (NP (PRP$ its) (NNP max) (NN resolution)) (PP (IN of) (NP (CD 1600x1200)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (PP (IN from) (NP (DT the) (NN pc) (NN manual))))))))))) (: :) (S (NP (JJ model) (NN number)) (VP (NN pcv-rx730) (NP (QP (CD 1.7ghz) (CD sis650_740)) (JJ integrated) (NNS graphics)) (PP (IN with) (NP (NP (QP (CD real256) (CD 2d/3d)) (NNS graphics) (NN accelerator) (CC &) (NN 32mb)) (VP (VBN shared) (PP (IN with) (NP (NN processor)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN card))))) (VP (VBD installed) (SBAR (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB probably)) (VP (VB support) (NP (DT the) (NN resolution))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (PP (IN with) (PP (IN out) (S (VP (VBG knowing) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN card)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS systems)) (VP (AUX is) (NP (NNP sony) (NNP vaio) (date (CD 2002)) (NN vintage))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (NP (DT a) (JJ 3.3v) (NN card) (AUX were)) (SBAR (RB only) (S (NP (DT a) (CD 1.5)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB go)))))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB like) (NP (DT the) (NN result))))) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB suspect) (ADVP (RB however)) (SBAR (IN that) (S (NP (PRP$ your) (VBG existing) (NN video) (NN setup)) (VP (MD will) (VP (VB support) (NP (DT that) (NN resoution)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (PP (IN from) (NP (date (CD 2002))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN slot)) (ADJP (JJ compatible) (PP (IN with) (NP (JJR newer) (NN agp) (NNS cards))))))))) (. .)) )
(TOP (S (S (S (NP (NNP &quot)) (: ;) (NP (NN doctor))) (, ,) (NP (PRP i)) (VP (VBP smell) (NP (JJ burnt) (NN toast&quot)))) (: ;) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX do) (NP (NP (DT some) (JJR more) (NN reasearch)) (PP (IN on) (NP (DT the) (NN chipset))))) (CC and) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP you))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB meet) (NP (PRP$ your) (NN demand)))) (. .)) )
(TOP (FRAG (IN if) (RB so) (WP what) (. ?)) )
(TOP (NP (NP (NN driver) (CD 4/6/02)) (: ;) (NP (NP (NN version) (CD 6.13.10.2076)) (SBAR (S (NP (DT the) (NN manual)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ agp) (NN bus)) (CC and) (NP (DT a) (JJ agp) (NN card)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN typo)) (PP (IN in) (NP (DT that) (JJ last) (NN message)))) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB read) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT a) (JJ msi) (NN nvidia) (NN 5700le))))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN one) (CC or) (NN something)) (ADJP (JJ comparable)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (NP (JJS most) (JJ new) (CD 128) (NNS mb)) (VP (VBG agp) (NP (JJ video) (NNS cards)))) (VP (MD will) (VP (VB support) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NN resolution)) (CC and) (NP (JJR higher)))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB also)) (VP (MD must) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT the) (JJ agp) (NN slot)) (PP (IN on) (NP (PRP$ your) (NN motherboard)))) (VP (MD will) (VP (VB support) (NP (DT a) (JJR newer) (NN spec) (NN card))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN compatibility) (NNS issues)) (NP (EX there)) (VP (AUX are) (ADJP (JJ complex) (PP (TO to) (NP (DT an) (JJ inexperienced) (NN user)))))) (CC and) (S (PP (VBN given) (NP (NP (DT the) (JJ limited) (NNS info)) (PP (IN on) (NP (DT that) (NN chipset))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB attempt) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you)) (ADVP (RB just) (RB now)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (PP (IN from) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (MD can) (VP (VB determine) (SBAR (IN that) (S (NP (NP (DT a) (JJ msi) (NN agp)) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNP e)))))) (VP (MD would) (VP (VB suit) (NP (PRP$ your) (NNS needs))))))))) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJ compatible)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBG runing) (PP (IN on) (NP (JJ onboard) (NN video)))))) (, ,) (CC and) (S (NP (NP (NN information)) (PP (IN on) (NP (NP (DT the) (JJ video) (NNS capabilities)) (PP (IN of) (NP (DT this) (JJ chipset) (NN video)))))) (VP (AUX are) (VP (VBN limited) (PP (IN at) (S (VP (VBG best.) (SBAR (S (NP (DT the) (JJ other) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN slot) (IN whether) (ADJP (JJ occupied) (CC or) (RB not)) (, ,)) (VP (AUX is) (NP (NP (DT a) (JJ agp) (CD 2.0) (NN specification.)) (SBAR (S (NP (DT the) (JJR newer) (NN specification)) (VP (AUX is) (NP (CD 3.0))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN into) (NP (NP (NNS games)) (CC or) (NP (JJ other) (NN stress) (NNS graphics) (NNS applications))))) (. .)) )
(TOP (S (VP (VB make) (PP (IN for) (NP (NN darn))) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS guys) (CC or) (NN girl)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP$ their)) (VP (VBG talking) (PP (IN about) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ wrong))))) (, ,) (NP (NN bye) (NNS bye)) (VP (VBP motherboard))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ my) (VBG existing) (NN video) (NN card)) (VP (MD can) (VP (VB drive) (NP (DT the) (NN lcd)) (PP (IN in) (NP (NP (PRP$ its) (JJ native) (NN resolution)) (PP (IN of) (NP (CD 1920x1200))))))))))))) (. .)) )
