(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just) (RB recently)) (VP (VBD installed) (NP (DT the) (NNP dell) (NN 1905fp)) (NP (CD lcd) (NN monitor)))) (, ,) (CC and) (S (PP (IN after) (S (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 30)) (NNS minutes) (QP (CC or) (RB so)))) (PP (IN at) (NP (DT the) (JJ 60-hertz) (NN refresh) (NN rate)))))) (NP (EX there)) (VP (AUX is) (ADJP (JJ flicker)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NNS windows)) (VP (MD will) (VP (VB note) (PP (IN as) (ADJP (JJ optimal))))))))))) (, ,) (CC but) (S (NP (CD 60) (NN hz)) (VP (AUX is) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN optimal&quot)) (: ;)))) (. .)) (VP (VB use) (ADVP (RB 75hz))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (NN post)) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (JJ last)) (PP (IN about) (NP (DT this) (NN issue)))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (RB not) (JJ much)) (PP (IN of) (NP (DT an) (NN issue) (S (VP (TO to) (VP (VB chew) (PP (IN on) (NP (RB here)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (NP (DT this)) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (NN optimal&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (PRP$ its) (JJ sad) (DT that) (NN someone)) (VP (AUX has) (VP (VBN misled) (NP (PRP you)) (ADVP (NP (DT a) (RB little)) (RB here)))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (VBD recommended) (NP (NN 60-hertz)) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN optimal&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG seeking) (NP (NP (DT some) (NN assurance)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB give) (NP (PRP you)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB correct) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (FRAG (ADJP (RB very) (JJ strange)) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN bothered) (ADVP (JJ new) (PP (TO to) (NP (NN pc) (NNS people)))) (PP (IN for)) (PP (IN over) (NP (DT a) (NN decade))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ true)) (PP (IN for) (NP (JJ lcd) (NNS displays)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (SBAR (IN that) (S (S (NP (JJ such) (NNS displays)) (VP (AUX were) (ADVP (RB never)) (VP (VBN standardised)))) (CC and) (S (NP (PRP you)) (VP (MD will) (ADVP (RB indeed)) (VP (VB see) (NP (NP (JJ such) (JJ informational) (NNS messages)) (PP (IN during) (NP (DT the) (NNS transitions)))))))))))) (. .)) )
(TOP (S (NP (NNP hmm)) (, ,) (ADVP (RB well)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP$ my) (NN lcd)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ rid) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (DT the) (NN post))))))))))))) (. .)) )
(TOP (SINV (ADJP (JJ 60-hertz) (CC and) (JJ 75-hertz)) (VP (AUX are)) (NP (NP (DT the) (JJ only) (NNS settings)) (SBAR (S (NP (DT this) (NN lcd)) (VP (VBZ supports))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB very) (JJ odd)) (CC and) (ADJP (JJ contradictary) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read))))))) (CC and) (ADJP (JJ experienced)))) (. .)) )
(TOP (S (RB about) (VP (NNS messages) (PP (IN during) (NP (NN boot) (CC and) (NN shutdown)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG disabling) (NP (DT some) (JJ nearby) (JJ electronic) (NNS devices)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB reset) (NP (DT the) (NNS settings)) (PP (TO to) (NP (NN factory) (NN default))) (SBAR (IN after) (S (NP (DT the) (JJ log-on) (NN screen)) (VP (VBZ appears)))))))) (, ,) (NP (NN text)) (VP (AUX is) (ADJP (JJ coarse) (CC and) (JJ blurry))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (JJ 75-hertz) (JJ refresh) (NN rate))) (, ,) (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (ADJP (JJ first)) (. .)) )
(TOP (SBARQ (PP (IN besides) (S (VP (VBG correcting) (NP (NN flicker))))) (, ,) (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (NNS differences))) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB reset) (NP (DT all) (NNS settings)) (PP (TO to) (NP (NN factory) (NN default))) (SBAR (IN after) (S (NP (NP (DT every)) (VP (VB restart) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ clear) (NN picture.))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT this)))))))))))))))))) (. ?)) )
(TOP (S (S (: ...) (SBAR (IN that) (S (NP (DT the) (NN lcd)) (VP (AUX be) (PP (IN at) (NP (NP (DT the) (JJ native) (NN resolution) (CC and) (NN refresh) (NN rate)) (PP (IN at) (NP (NP (CD 60) (NNP hertz)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (NP (DT the) (NN button)) (PP (IN on) (NP (NP (DT the) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (S (NP (PRP you)) (VP (VB change) (SBAR (X (NN brightness) (, ,) (FW etc.)) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VB restart) (NP (PRP$ my) (NN computer))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NN &quot))))))))))))))))))))))))) (: ;) (NP (NN auto)) (VP (VBP adjust) (PP (IN in) (NP (NN progress&quot)))) (: ;)) (: ;) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP see) (NP (PRP it)) (ADVP (RB again)) (PP (IN at) (NP (DT the) (NN log-on) (NN screen))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP bob))) (. .)) )
(TOP (S (S (NP (DT the) (NN apple) (NNP macintosh)) (VP (AUX is) (ADJP (JJR better)) (PP (IN at) (NP (DT this))))) (CC and) (S (NP (DT some)) (VP (MD will) (VP (VB take) (NP (NN comfort)) (ADVP (RB there))))) (. .)) )
(TOP (S (S (S (MD will) (VP (VBG changing) (NP (DT the) (NN monitor)) (ADVP (RB back)) (PP (TO to) (NP (DT all) (NN factory) (NN default) (NNS settings))) (SBAR (IN after) (S (NP (DT every)) (VP (VB restart) (VP (VB harm) (NP (DT the) (NN monitor)) (PP (IN in) (NP (DT any) (NN way)))))))) (. ?)) (NP (NP (DT the) (JJ flicker) (NN problem)) (PP (IN on) (NP (PRP$ my) (NN monitor)))) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN resolved) (PP (IN by) (S (VP (VBG increasing) (NP (DT the) (NN refresh) (NN rate))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT that))))) (. .)) )
(TOP (S (NP (DT the) (NN issue)) (NP (EX there)) (VP (AUX was) (NP (NP (DT the) (NN circuity)) (SBAR (WHNP (WDT that)) (S (VP (VBD drove) (SBAR (S (NP (DT the) (NNP electron) (NN deflection) (NNS coils)) (VP (MD could) (VP (VB overheat) (CC and) (VB fail) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG pushing) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB ignore) (SBAR (WHNP (WP what)) (S (NP (NNP dell)) (VP (VBD recommended) (PP (IN as) (NP (NN optimal)))))))) (. .)) )
