(TOP (S (S (VP (VBG getting) (NP (NN error) (NN message) (NN error) (NN loading) (NN cwindowsdicapqn.dll)) (NP (DT the) (JJ specified) (NN module)))) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN found)))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ ok)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (DT some) (NNS issues)) (ADVP (NP (DT a) (NN while)) (RB ago))))) (. .)) )
(TOP (S (S (NP (VBG operating) (NN system)) (VP (AUX is) (ADVP (RB xp.)) (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT this)))))))) (, ,) (IN if) (SBARQ (RB so) (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB find) (NP (PRP it)))) (. ?))) )
(TOP (NP (NNS thanks) (NNP colin)) )
(TOP (S (S (NP (NP (NN click) (NN start)) (, ,) (NP (NN run)) (, ,) (CC and) (NP (NN type))) (VP (VBZ cmd) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN command) (NN window)) (VP (VBZ opens)))))) (, ,) (NP (NN type) (NNS sfc)) (VP (VBP /scannow) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN space)) (PP (IN between) (NP (NP (DT the) (NNP c)) (CC and) (NP (DT the) (NNP /))))))) (-RRB- -RRB-)) (S (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB watch))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (MD will) (VP (VP (VB look) (PP (IN at) (NP (DT all) (NN system) (NNS files)))) (CC and) (VP (VB verify) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (UCP (PP (IN in) (NP (NN place))) (CC and) (VP (VBG working))))))))) (. .)) )
(TOP (INTJ (JJ reboot) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ same) (NN message)) (SBAR (IN after) (S (NP (NN system) (NN file) (NN checker)) (VP (AUX has) (VP (VBN run)))))))) (, ,) (NP (DT this) (NN file)) (VP (VBZ belongs) (PP (TO to) (NP (NP (NN something)) (ADJP (RB else))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX do) (NP (NP (DT a) (NN google)) (PP (IN on) (NP (PRP it)))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD might) (VP (VB belong)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ leftover) (NN file)) (PP (IN from) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBD uninstalled)))))))))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ nasty))))) (. .)) )
(TOP (S (VP (VB run) (S (NP (PRP$ your) (NNS av)) (VP (VB scan)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (VBN related) (PP (TO to) (NP (NP (DT the) (JJ unknown) (NNS issues)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD suggested))))))) (, ,) (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (AUX is) (NP (RB just) (DT the) (JJ same)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (JJ google) (NN search))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT no) (NNS results))) (. .)) )
(TOP (NP (NP (NN run) (NN avg)) (, ,) (CC and) (RB just) (NP (DT the) (JJ same)) (, ,) (CC but) (NP (DT no) (NNS viruses)) (. .)) )
(TOP (NP (NP (ADJP (DT any) (JJR more)) (NNS suggestions)) (. ?)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB find) (CC and) (VB remove) (SBAR (WHNP (WP what)) (S (VP (VBZ calls) (PP (IN for) (NP (PRP it))))))) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT some) (NN message)) (PP (IN from) (NP (NP (NP (DT the) (NN boot)) (PP (IN of) (NP (NNS xp)))) (CC or) (NP (NP (DT some) (NNS app)) (PP (IN like) (NP (FW ie.)))))) (SBAR (S (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ matters)))) (VP (AUX is) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (VBZ varies)) (PP (IN on) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN boot) (NN time) (NN message)) (CC or) (NP (NP (CD one)) (SBAR (S (NP (PRP we)) (VP (VBP get) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN app)) (VP (VBZ runs)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN rundll)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (DT the) (NN file))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN computer)))))) (, ,)))))))) )
(TOP (S (S (VP (VB examine) (NP (DT the) (NN machine)) (PP (IN with) (NP (NNS hijackthis))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB find) (CC and) (VB delete) (NP (PRP it)) (PP (IN with) (NP (DT that))))))) (, ,) (VP (VB try) (NP (NNS autoruns)))) (. .)) )
(TOP (NP (NNP bob)) )
