                  'S - - - S - - - - -
                 ANY - - - O - - - - -
               CLEAR - - - O - - - - -
               THERE - - - S - - - - -
                CARD S - - X - X X O O
               INPUT - - - X - - - - -
                LUCK - - - - - - - X -
              THINGS - X - - - - - - -
             DEFAULT - - - X - - - - -
                 ONE - - - - - S - - -
                PART S - - S - - - - -
                  PC S - - - - - - X -
                MOST - - - S - - - - -
               CARDS - - - S - - X - -
               THOSE - - - X - - - - -
              REASON - - - O - - - - -
                 WAY - - - - - - X - -
               CABLE - - - X - - - - -
            COMPUTER - - - X - - O - -
             OPTIONS - - - X - - - - -
                MANY - - - O - - - - -
                ETC. - - - X - - - - -
              PEOPLE - X - - - - - - -
                  TV O - - X O X S X X
            PROBLEMS - X - - - - - - -
             MONITOR - - - - - - O - -
            GRAPHICS - - - X - - - X -
               GAMES O - - - - - - - -
             PICTURE - - - - - - - O -
                 TV. - - - X - - X - -
             BEDROOM - - - - - - - - X
              MARKET - - - X - - - - -
                SORT - - - X - - - - -
                HOOK - - - - - X X - -
                 LCD - - - - X - - - -
               LIVES - X - - - - - - -
            HUNDREDS - - - O - - - - -
               LOADS - - - O - - - - -
              OUTPUT - - - S - - - X -
       FUNCTIONALITY - - - - - - - O -
             OUTPUTS - - - O - - - - -
          ASSISTANCE - O - - - - - - -
            PATIENCE - - S - - - - - -
                 PVR X - - - - - X - -
               TUNER - - - - - X X - X
              VIRTUE - - O - - - - - -
           STRANGERS - X - - - - - - -
