              PERSON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MODEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - - O O - - - -
               TIMES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NEED - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - - O - - - - X - - - - - - X - -
            WIRELESS - - - - - - - - X - - - - - - X - - - - X - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - S - - - - - - O - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
                  IM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CLICK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NUMBER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - X - - - - - - - - - - X - - - - - X -
               DRIVE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WHY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X
                KIND - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SETUP - - - - - - - O O - - - - X - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - - - O - - - - - - - - - - - - - - - - - O - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - S - - - - S - - - O - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EFFORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 IVE - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      TROUBLESHOOTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  ?? - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NUTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           UNHELPFUL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 PT. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
