                TIME - - - - - - - - - - - - - - S -
                 NOT - - - - - - - - - - - - - - S -
                THAT - - - - - - - - - - - - - - S -
                 THE - - - - - - - - - - - - - - S -
                  AN - - - - - - - - - - - - - - S -
                   A - - - - - - - - - - - - - - S -
                  OF - - - - - - - - - - - - - - S -
                  TO - - - - - - - - - - - - - - S -
               ABOUT - - - - - - - - - - - - - - S -
                FROM - - - - - - - - - - - - - - S -
                  AT - - - - - - - - - - - - - - S -
                 FOR - - - - - - - - - - - - - - S -
                HAVE - - - - - - - - - - - - - - S -
                 HAS - - - - - - - - - - - - - - S -
                  BE - - - - - - - - - - - - - - S -
                WERE - - - - - - - - - - - - - - S -
                  AM - - - - - - - - - - - - - - S -
                 ARE - - - - - - - - - - - - - - S -
                  IS - - - - - - - - - - - - - - S -
                  DO - - - - - - - - - - - - - - S -
               DOING - - - - - - - - - - - - - - S -
                 MAY - - - - - - - - - - - - - - S -
             MONITOR - - - - - - - - - - - - - - S -
               MODEL - - - - - - - - - - - - - - S -
                WHEN - - - - - - - - - - - - - - S -
                  UP - - - - - - - - - - - - - - S -
                  PC - - - - - - - - S - - - - X S -
                WILL - - - - - - - - - - - - - - S -
                WHAT - - - - - - - - - - - - - - S -
                  ON - - - - - - - - - - - - - - S -
                 AND - - - - - - - - - - - - - - S -
                THEN - - - - - - - - - - - - - - S -
                  GO - - - - - - - - - - - - - - S -
               -LRB- - - - - - - - - - - - - - - S -
               -RRB- - - - - - - - - - - - - - - S -
                  IF - - - - - - - - - - - - - - S -
                BACK - - - - - - - - - - - - - - S -
                KNOW - - - - - - - - - - - - - - S -
                  'S - - - - - - - - - - - - - - S -
                WITH - - - - - - - - - - - - - - S -
             PROBLEM - X - - - - - - - - - - - - S -
              HOOKED - - - - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - - - - - S -
                SAME - - - - - - - - - - - O - - - -
               THING - - - O - O - - - - - - - O S -
          EVERYTHING - - - - - - - - - - - - - - S -
               SEEMS - - - - - - - - - - - - - - S -
                EVEN - - - - - - - - - - - - - - S -
                INTO - - - - - - - - - - - - - - S -
                 CAN - - - - - - - - - - - - - - S -
                TELL - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - S -
                  OR - - - - - - - - - - - - - - S -
              SHOULD - - - - - - - - - - - - - - S -
                ONLY - - - - - - - - - - - - - - S -
                 OLD - - - - - - - - - - - - - - S -
               WOULD - - - - - - - - - - - - - - S -
                LAST - - - - - - - - - - - - - - S -
                 BAD - - - - - - - - - - - - - - S -
                REAL - - - - - - - - - - - - - - S -
             FACTORY - - - - - - - - - - - - - - S -
               COULD - - - - - - - - - - - - - - S -
                 TRY - - - - - - - - - - - - - - S -
                 HOW - - - - - - - - - - - - - - S -
             WINDOWS - - X - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - S -
               SORRY - - - - - - - - - - - - - - S -
                 SEE - - - - - - - - - - - - - - S -
                  SO - - - - - - - - - - - - - - S -
                  CD - - - - - - - - - - - - - - S -
                CAME - - - - - - - - - - - - - - S -
                  IN - - - - - - - - - - - - - - S -
                MENU - - - - - - - - - - - - - - S -
                 BUT - - - - - - - - - - - - - - S -
                 TOO - - - - - - - - - - - - - - S -
               THERE S - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - O - S S -
                 OUT - - - - - - - - - - - - - - S -
               POWER X X O - - - - - X - - - - O S -
                PLUG - - - - - - - - - - - - - - S -
               WHILE - - - - - - - - - - - - - - S -
               COMES - - - - - - - - - - - - - - S -
                 ALL - - - - - - - - - - - - - - S -
             CORRECT - - - - - - - - - - - - - - S -
               RIGHT - - - - - - - - - - - - - - S -
              SOLDER - - - - - - - - - - - - - - S -
                LIKE - - - - - - - - - - - - - - S -
               WHERE - - - - - - - - - - - - - - S -
                 BOB - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S -
               PARTS - - - - - - - - - - X - - - - -
                 USE - - - - - - - - - - - - - X S -
                 ANY - - - - - - - - - - - - - - S -
               OTHER - - - - - - - - - - - - - - S -
                MANY - - - - - - - - - - - - - - S -
            PROBLEMS - - - - - - - - - - - - - - S -
              COURSE - - - - - - - - - - - - - - S -
               USING - - - - - - - - - - - - - - S -
                ALSO - - - - - - - - - - - - - - S -
                NEED - - - - - - - - - - - - - - S -
                 GET - - - - - - - - - - - - - - S -
                 NEW - - - - - - - - - - - - - - S -
             DEVICES - - - - - - - - - - - - - - S -
                BOTH - - - - - - - - O - - - - - - -
                MUCH - - - - - - - - - - - - - - S -
                 ADD - - - - - - - - - - - - - - S -
               CARDS - - - - - - - - - - - - - - S -
                USED - - - - - - - - - - - - - - S -
           SOMETHING - - - - - - - - - - O - - - S -
               WRONG - - - - - - - - - - - - - - S -
              ANYONE - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - -
                SURE - - - - - - - - - - - - - - S -
             ENABLED - - - - - - - - - - - - - - S -
                SOME - - - - - - - - - - - - - - S -
                FIND - - - - - - - - - - - - - - S -
                ABLE - - - - - - - - - - - - - - S -
               REACH - - - - - - - - - - - - - - S -
             PROGRAM - - - - - - - - - - - - - - S -
             SETTING - - - - - - - - - - - - - - S -
                  AS - - - - - - - - - - - - - - S -
                HERE - - - - - - - - - - - - - - X -
                 USB - - - - - - - - - - - - - X S -
                TECH - - - - - - - - - - - - - - S -
                NAME - - - - - - - - - - - - - - S -
                MAKE - - - - - - - - - - - - - - S -
                INFO - - O - - - - - - - - - - O - -
                 WEB - - - - - - - - - - - - - - S -
                SITE - - - - - - - - - - - - - - S -
            SETTINGS - - - - - - - - - - - - - - S -
             BACKUPS - - - - - - - - - - - - - - S -
           EXPENSIVE - - - - - - - - - - - - - - S -
            INTERNAL - - - - - - - - - - - - - - S -
               DRIVE - - - - - - - - - - - - - X - -
                EASY - - - - - - - - - - - - - - S -
                 BUY - - - - - - - - - - - - - - S -
                PORT - - O - - X - - - - - - - X - O
             LOOKING - - - - - - - - - - - - - - S -
                  OS - - - - - - - - - - - - - S S -
            SOFTWARE - - - - - - - - - - - - - - S -
                 BIT - - - - - - - - - - - - - - S -
              ENOUGH - O - - - - - - - - - - - - - -
                WANT - - - - - - - - - - - - - - S -
                FREE - - - - - - - - - - - - - - S -
                SUCH - - - - - - - - - - - - - - S -
               LEAST - - - - - - - - - - - - - - S -
               SPECS - - - - - - - - - - - - - S - -
                CARD - - - - - - O - - - - - - - - -
                NEXT - - - - - - - - - - - - - - S -
                YEAR - - - - - - - - - - - - - - S -
                MOBO - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - S X
         MOTHERBOARD - - X - - X - - - - - - - - - -
               INTEL - - - - - - - - S - - - - - - -
              AROUND - - - - - - - - - - - - - - S -
              SUPPLY - X - - - - - - O - - - - X S -
                GIVE - - - - - - - - - - - - - - S -
                GOOD - - - - - - - - - - - - - - S -
                PAGE - - - - - - - - - - - - - - S -
                LUCK - - - O - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - S -
                SIGN - - - - - - - - - - - - - - S -
                 UPS - - - - - - - - - - - - - - S -
                STEP - - - - - - - - - - - - - - S -
                WELL - - - - - - - - - - - - - - S -
                DUST - - - O - - - - - - - - - O - -
             DRIVERS - - - - - - O - - - - - S O - -
                  AC - - - - - - - - - - - - - - S -
                 PCI - - - - - - - - - - - - - - S -
               GUESS - - - - - - - - - - - - - S - -
                 DAY - - - - - - - - - - X - - - S -
                  XP - - S - - - - - - - - - X - - -
               SETUP - - - - - - - - - - - - - - S -
            STANDARD - - - - - - - - - - - - - - S -
             ADAPTER - - - - - - - - - - - - - - S -
             UPDATED - - - - - - - - - - - - - - S -
                LOOK - - - - - - - - - - - - - - S -
              CENTER - - - - - - - - - - - - - - S -
              DEVICE - - S - - - - - - - - - - - - -
                TAKE - - - - - - - - - - - - - - S -
               WORLD - - - - - - - - - - - - - - S -
          MONITORING - - - - - - - - - - - - - - S -
                EBAY - - - - - - - - - - - - - - S -
                 FEW - - - - - - - - - - - - - - S -
             AMPERES - - - - - - - - - - - - - - S -
               BRAND - - - - - - - - - - - - - - S -
               MAKES - - - - - - - - - - - - - - S -
               BUCKS - - - - - - - - - - - - - - S -
               UNDER - - - - - - - - - - - - - - S -
                COST - - - - - - - - - - - - - - S -
             LOADING - - - - - - - - - - - - - - S -
             EXAMPLE - - - - - - - - - - - - - - S -
              NORMAL - - - - - - - - - - - - - - S -
               RAILS - - - - - - - - - - - - - - S -
               LEAVE - - - - - - - - - - - - - - S -
             INSTALL - - - - - - - - - - - - O - S -
              INDEED - - - - - - - - - - - - - - S -
                VIEW - - - - - - - - - - - - - - S -
                HOUR - - - - - - - - - - - - - - S -
              READER X - - - - - - - - - - - - X - -
             REASONS - - - - - - - - - - - - - - S -
                LIES - - - - - - - - - - - - - - S -
             VOLTAGE - - - - - - - - - - - - - - S -
             BATTERY - - - - - - - - - - - - - - S -
               STUFF - - - - - - - - - - - - - - S -
               BOARD - - - - - - - - X - - - - - S -
               SLOTS - - - - - - - - O - - - - - - -
                ONES - - - - - - - - - - - - - - S -
            EXTERNAL - - - - - - - - - - - - - - S -
                FACT - - - - - - - - - - - - - X - -
             PRODUCT - - - - - - - - - - - - - X - -
             MESSAGE - - X - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - S -
                 NET - - - - - - - - - - - - - - S -
                DONT - - - - - - - - - - - - - - S -
                CAPS - - - - - - - - - - - - - - S -
               LOCAL - - - - - - - - - - - - - - S -
                UNIT X - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - S -
           SOMEWHERE - - - - - - - - - - - - - - S -
               EVERY - - - - - - - - - - - - - - S -
                LOAD - - - - - - - - - - - - - - S -
               SOLVE - - - - - - - - - - - - - - S -
               PLACE - - - - - - - - - - - - - - S -
                 2.0 - - - - - - - - - - - - - - S -
               AVAIL - - - - - - - - - X - - - - - -
               METER - - - - - - - - - - - - - - S -
           CONNECTOR - - - - - - - - - - - - - X - -
             ANSWERS - - - - - - - - - - - - - - S -
                PEER - - - - - - - - - - - - - - S -
             FAILURE - - - - - - - - - - - - - - S -
             FEATURE - - - - - - - - - - - - - - S -
              SEARCH - - - - - - - - - - - - - - S -
              PERIOD - - - - - - - - - - - - - - S -
             CERTAIN - - - - - - - - - - - - - - S -
                ALOT - - - - - - - - - - - - - O - -
                THRU - - - - - - - - - - - - - - S -
              COLORS - - - - - - - - - - - - - - S -
             NUMBERS - - - - - - - - - - - - - - S -
         ELECTRONICS - - - - - - - - - - - - - - S -
                ASAP - - - - - - - - - - - - - - S -
                 LOW - - - - - - - - - - - - - - S -
                TOOL - - - - - - - - - - - - - - S -
        REQUIREMENTS - - - - - - - - - - - - - - S -
               STAND - - - - - - - - - - - - - - S -
                 KIT - - - - - - - - - - - - - - S -
              SPIKES - - - - - - - - - - - - - - S -
           EQUIPMENT - - - - - - - - - - - - - - S -
               ROOMS - - - - - - - - - - - - - - S -
              AFFORD - - - - - - - - - - - - - - S -
                FEED - - - - - - - - - - - - - - S -
              LOADED - - - - - - - - - - - - - - S -
            MAINTAIN - - - - - - - - - - - - - - S -
                HOOK - - - - - - - - - - - - - - S -
                LACK - - - - - - - - - - - - - - S -
                ISNT - S - - - - - - - - - - - - S -
                BLOW - - - - - - - - - - - - - - S -
               LEADS - - - - - - - - - - - - - - S -
                JACK - - - - - - - - - - - - - - S -
              HOOKUP - - X - - - - - - - - - - - - -
               TEACH - - - - - - - - - - - - - - S -
            SOLDERED - - - - - - - - - - - - - - S -
               MULTI - - - - - - - - - - - - - - S -
               SURGE - - - - - - - - - - - - - - S -
                AMPS - - - - - - - - - - - - - - S -
                  RS - - - - - - - - - - - - - - S -
               RS232 - - - - - - - - - - - - - - S -
              DEMAND - - - - - - - - - - - - - - S -
              DONGLE O - - - - - - - - - - - - X - -
             READERS - - - - - - - - - - - - - S - -
              TALKED - - - - - - - - - - - - - - S -
            VOLTAGES - - - - - - - - - - - - - - S -
                ROMS - - - - - - - - - - - - - - S -
               PATHS - - - - - - - - - - - - - - S -
              STRIPS - - - - - - - - - - - - - - S -
                 1.0 - - - - - - - - - - - - - - S -
          HARDDRIVES - - - - - - - - - - - - - - S -
               CYBER - - - - - - - - - - - - - - S -
            BACKWARD - - - - - - - - - - - - - - S -
                 APC - - - - - - - - - - - - - - S -
              RESORT - - - - - - - - - - - - - - S -
             NORMALY - - - - - - - - - - - - - - S -
              DRAWER - - - - - - - - - - X - - - - -
             DEFUALT - - - - - - - - - - - - - - S -
             PARTIAL - - - - - - - - - - - - - - S -
            AFFECTED - - - - - - - - - - - - - - S -
          MULTIMETER - - - - - - - - - - - - - - S -
            COMPANYS - - - - - - - - - - - - - - S -
              RUINED - - - - - - - - - - - - - - S -
         COMPATIABLE - - - - - - - - - - - - - - S -
             READER- - - - - - - S - - - - - - - - -
  CONDITIONERBATTERY - - - - - - - - - - - - - - S -
               LAYED - - - - - - - - - - - - - - S -
     BATTERYBACKUPAC - - - - - - - - - - - - - - S -
          SUPPRESSOR - - - - - - - - - - - - - - S -
          NIGHTWHILE - - - - - - - - - - - - - - S -
                 TES - - - - - - - - - - - - - - S -
               SEARS - - - - - - - - - - - - - - S -
           SUPRESSOR - - - - - - - - - - - - - - S -
        CONDITIONERS - - - - - - - - - - - - - - S -
               FUSES - - - - - - - - - - - - - - S -
          SERVERDATA - - - - - - - - - - - - - - S -
        CONDITIONING - - - - - - - - - - - - - - S -
