                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - S - - - - - -
                THIS - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               DRIVE - - S - - - X - - - - - X - X - - - - - X - X O - - O - - - - - - - X - - - - - X X
                 USB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
               &QUOT X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DISK O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
               CHECK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NUMBER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FILE - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - S - - - - - S X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTENDER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - X X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - - O O - - - - - O - O - - - - X - - - - X - - - - - - - O -
                KEES - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X X - - - - - - - - - - - - - X - - - - - - - - X - - - - - X
            SOLUTION - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - X - - - - - - O X - - - - - S - - - - - - - X - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MAKER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               IDEAS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
               CASE. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PORT - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - - - - - X
         ELECTRONICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIMINGS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BUNCH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              WIRING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          LIMITATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          CAPACITORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            USB-PORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISK.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ERROR.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHECK.&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CREDITCARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
