(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (VBP get) (NP (NP (DT a) (JJ usb) (NN tv) (NNP turner)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB turn) (NP (PRP$ my) (NN laptop)) (PP (IN into) (NP (DT a) (NN hdtv)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))) (PP (IN at) (NP (FW newegg.com) (PRN (, ,) (PP (JJ such) (IN as) (NP (NN hauppauge))) (, ,)) (NN plextor)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB buy)))))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (RBS most) (JJ important) (PP (TO to) (NP (PRP me))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB enable) (NP (NN subtitle))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB record) (NP (DT some) (NN tv) (NN dramas))) (CC and) (VP (VB study) (NP (JJ american) (NNP english)) (PP (IN through) (NP (DT the) (NNS subtitles)))))))))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (NN time)))) (NP (PRP i)) (VP (MD may) (VP (VB use) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN cable) (NN tv) (NN signal))) (, ,) (SBAR (IN so) (S (NP (DT the) (NN plug)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VB concern))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (S (SBARQ (SBAR (IN that) (S (NP (DT the) (NN plug)) (VP (AUX is) (ADJP (JJ different) (PP (IN between) (NP (NP (NNP canada)) (CC and) (NP (DT the) (NNP u.s.))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (PP (IN for) (NP (DT both) (NNS places)))))))))))))) (, ,) (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN adapter)))) (SQ (MD should) (NP (PRP i)) (VP (VB get))) (. ?)) (NP (DT the) (NN portablity)) (VP (AUX is) (ADVP (RB also)) (NP (PRP$ my) (NN concern)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP travel)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ usb) (NNS models)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT those) (JJR bigger) (NNS ones)))))))) (. .)) )
(TOP (S (S (VP (VBG regarding) (NP (DT the) (NN antenna)))) (, ,) (NP (PRP i)) (VP (VBD heard) (S (NP (NNS people)) (VP (VBG saying) (SBAR (IN that) (S (NP (NP (DT the) (NN antenna)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN within) (NP (DT the) (NN package))))))) (VP (AUX is) (ADJP (ADJP (JJ useless)) (, ,) (CC or) (ADJP (RB not) (RB very) (JJ effective))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN antenna)) (SBAR (WHNP (WDT that)) (S (VP (VBP belong) (PP (TO to) (NP (PRP$ my) (JJ old) (NN analogue) (SBAR (IN tv.) (S (NP (DT the) (CD two) (NNS sticks)) (VP (MD can) (VP (VB stretch) (PRT (RP out)) (ADVP (RB very) (RB long)))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP it)) (VP (AUX be) (PP (IN of) (NP (DT any) (NN help) (S (VP (TO to) (VP (VB get) (NP (NNS signals)) (PP (IN over) (NP (DT the) (NN air)))))))) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (NN travel))))))) (. ?)) )
(TOP (INTJ (RB best) (. !)) )
(TOP (NP (NNP dong)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB stick) (PP (IN with) (NP (NN hauppauge))))) (. .)) )
(TOP (S (NP (NNS details)) (VP (AUX are) (PP (IN at) (NP (DT the) (JJ hauppauge) (NN web) (NN site))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VP (VB duplicate) (NP (DT that)) (ADVP (RB here))) (CC and) (VP (VB address) (NP (JJ other) (NNS points)) (PP (IN in) (NP (PRP$ your) (NN question))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (DT the) (NN plug)) (VP (AUX is) (ADJP (JJ different)) (PP (IN between) (NP (NP (NNP canada)) (CC and) (NP (DT the) (NNP u.s.)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (SBARQ (PP (IN for) (NP (DT both) (NNS places))) (, ,) (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN adapter)))) (SQ (MD should) (NP (PRP i)) (VP (VB get))))) (. ?)) (NP (NN &quot))))))))))))) (: ;) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB supply) (NP (DT a) (JJ little) (NN detail))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lived) (PP (IN in) (NP (NNP vancouver))) (, ,) (S (VP (VBG bc) (PP (IN for) (NP (NP (IN over) (CD 8) (NNS years)) (CC and) (NP (NP (NP (DT the) (NN cable) (AUX was)) (PP (IN via) (NP (DT the) (JJ same) (NN &quot)))) (: ;) (NP (NN f) (NN type&quot)) (: ;) (NP (NP (NN connection)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB here)) (PP (IN in) (NP (NNP boston) (, ,) (NNP usa))))))))))))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (DT the) (NN antenna)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (VP (VBG thinking) (PP (IN of) (NP (DT the) (JJ new) (NN hdtv) (NN antenna)))))) (. .)) )
(TOP (S (ADVP (RB just)) (PP (IN like) (NP (JJ old) (JJ analog) (NN tv) (NNS days))) (NP (JJR better) (NNS antennas)) (VP (AUX do) (VP (VB work) (ADVP (RB better)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN antenna) (POS 's)) (NN fault)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB too) (RB far)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN tv) (NN transmitter)))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB add) (ADVP (RB here)) (PP (IN from) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ encountering) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB never)) (VP (VBN told) (SBAR (WHADVP (WRB how) (RB over)) (S (NP (DT the) (NN air) (PRN (-LRB- -LRB-) (NN ota) (-RRB- -RRB-)) (NN tv)) (VP (VBZ works)))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP they)) (VP (VBP ask) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBN taken) (PP (IN as) (NP (JJ silly) (NNS questions))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (RB not) (ADJP (JJ silly)) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ brings) (PRT (RP up)) (SBAR (IN that) (S (NP (JJ many)) (VP (VBP expect) (S (NP (DT this)) (VP (TO to) (VP (DT all) (VB work) (SBAR (WHADVP (RB even) (WRB when)) (S (PP (IN in) (NP (NP (JJ remote) (NNS areas)) (PP (IN of) (NP (DT the) (NNP nt.) (NNP bob))))))))))))))) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB get) (NP (DT a) (NN hauppauge)))) (. .)) )
(TOP (S (CC but) (ADVP (RB still)) (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VBP activate) (NP (NP (DT the) (JJ close) (NN captioning)) (CC or) (RB not)))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned) (NP (DT the) (JJ hauppauge) (NN website))))) (, ,) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB there)))) (CC but) (S (NP (NNS cannot)) (VP (VBP find) (NP (NP (DT an) (NN answer)) (PP (IN for) (NP (DT this)))) (PP (IN from) (S (VP (VBG faq.) (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN plug))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN mistake)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NNP la) (CC and) (NNP toronto)))) (, ,) (SBAR (IN as) (S (NP (DT a) (NN friend)) (VP (VBD told) (NP (PRP me)))))) (. .)) )
(TOP (NP (NNP dong)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (DT the) (NNS cards)) (VP (AUX do) (NP (NP (NP (DT this)) (CC but) (RB not) (NP (DT all) (NNS &quot))) (: ;) (NP (NP (NN players.&quot)) (: ;) (NP (NNP bob)))))) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (NP (NNP bob))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (DT those) (NNS threads))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (PP (ADVP (IN at) (JJS least)) (IN through) (NP (DT some) (NN effort))) (, ,) (NP (DT some) (NNS people)) (VP (MD can) (ADVP (RB eventually)) (VP (VB get) (NP (DT the) (NNS cc))))))))))) (. .)) )
