                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - S - - - - - - - S - - - - - - - - - - - S - - - - -
                  PC - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - X - - - - X -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DESKTOP S - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DEVICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X X - - - - - - - - X - - - - - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - X - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                FOLK - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - O - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                COPY - X - X - - - - - - - O O - - - - - - - - - - - - - - - S
               FILES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMAZON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORD - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              STORES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              NEWEGG - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
               PHOTO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        STORAGE&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          COLLECTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           EXTERNALS - - O - - - - - - S - - - - - - - - - - - - - - - - - - -
          PICS/MUSIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRUNT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COPY&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
