              LAPTOP - S - - - - - - - - X - -
                 BOB X - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - -
               THERE - - - - - - S - - - - - -
               OTHER - - X - - - - - - - - - -
             PROBLEM - - - - - - - X - - - - -
                LUCK - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - X
              SEARCH - X - - - - - - - - - - -
                AREA - O - - - - - - - - - - -
               MODEL - - - - - - - - - X - - -
              THINGS - - - X - - - - - - - - -
             BATTERY - X - - - - S S - O - - O
               YOURS - - - - O - - - - - X - -
              BETTER - - - - - - - S - - - - -
                 ONE - - - - - - - X - - - - -
             CLOSING - - - - X - - - - - - - -
                PART - - - - S - - - - - - - -
                COST - - - - S - - - - - - - -
                POST - - - - - - X - - - - - -
            COMPUTER - X - - - - - - - - - - -
               SETUP - - - - - - - O - - - - -
                ETC. - X - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - -
            THINKPAD - - - - - - - - - - - - X
              AWHILE - - - - - - - X - - - - -
               PINCH - - - - - - X - - - - - -
                FACT - X - - - - - - - - - - -
              CHARGE - - - - - - O - - - - - -
                 ETC - X - - - - - - - - - - -
                LIFE - X - - - - - - - - - - -
              ONLINE - X - - - - - - - - - - -
            FAVORITE - - - - - - - - - - X - -
                MINE - - - - X - - - - - - - -
               WORLD - - - - X - - - - - - - -
           BATTERIES - S X - - - - - - - - - -
               USAGE - - - - - X - - - - - - -
               BUCKS - - - - - - - - - S - - -
                SHOP - X - - - - - - - - - - -
               CROSS - - - - - - - O - - - - -
          SUGGESTION - - - - - - - - - - - - X
               ROUTE - - - - - - - - - - - - X
             VENDORS - - S - - - - - - - - - -
             PRICING - - S - - - - - - - - - -
          INVESTMENT - X - - - - - - - - - - -
                NECK - - - X - - - - - - - - -
              HASSLE - X - - - - - - - - - - -
           REBUILDER - - - - - - O - - - - - -
               WOODS - - - X - - - - - - - - -
              COHOOS - - X - - - - - - - - - -
         LAPTOP&QUOT - - - - - - - X - - - - -
            12-18MOS - - - - - - - X - - - - -
