(TOP (FRAG (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (JJ big) (NN difference))))) (: ') (VP (VB tween) (NP (DT the) (JJ amd) (NN athlon) (CC and) (NNP barton) (NNS chips))) (. ?)) )
(TOP (S (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB gather))))) (, ,) (S (NP (DT the) (NNP barton) (POS 's)) (VP (AUX have) (NP (NP (DT an) (JJ extra) (CD 256) (JJ l2) (NN cache)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (IN along) (NP (DT those) (NNS lines)))) (-RRB- -RRB-))))) (: -) (CC yet) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP read) (NP (NP (DT an) (NN article)) (SBAR (WHNP (WDT that)) (S (VP (VBD compared) (S (NP (PRP them)) (VP (NN side) (PP (IN by) (NP (NP (NN side)) (CC and) (NP (NP (DT a) (ADJP (ADJP (RBR lower) (VBN rated)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (CD ghz))) (-RRB- -RRB-))) (NN athlon)) (ADJP (JJ out-performed) (NP (NP (DT a) (JJR higher)) (VP (VBN rated) (NP (NNP barton)))))))))))))))) (. .)) )
(TOP (SBARQ (RB 2.) (WHNP (WP what)) (SQ (AUX 's) (ADVP (RB up)) (PP (IN with) (NP (DT the) (JJS latest) (NN nvidia) (NNS cards)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD saw) (NP (NN online)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT a) (JJ ti4800-) (NN i)) (VP (AUX was) (ADJP (RB only) (JJ familiar) (PP (IN with) (NP (DT the) (NN ti4200-4600)))))))))) (. .)) )
(TOP (FRAG (CC and) (WP what) (IN about) (NP (NP (DT the) (JJR newer) (NN fx) (POS ')) (NN ultra) ('' ') (NN series)) (. ?)) )
(TOP (SQ (PP (RB aside) (IN from) (S (VP (AUXG being) (ADJP (RB agp) (JJ 8x) (CC and) (PRN (: ') (NP (QP (CD dx) (CD 9))) (: ')) (JJ ready))))) (, ,) (AUX is) (NP (PRP it)) (NP (NP (DT the) (JJ gpu) (NN clock) (NN speed)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (DT a) ('' ') (NNP better) (POS ')) (JJ vid) (NN card))))))) (. ?)) )
(TOP (S (S (S (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (NP (PRP i)) (VP (VBP read) (NP (DT some) (NNS articles)) (PP (IN on) (NP (DT these) (JJ new) (NNS cards))))) (, ,) (CC and) (S (ADVP (RB overall)) (, ,) (NP (NP (NNS reviewers)) (UCP (ADVP (RB online)) (CC and) (PP (IN in) (NP (NN pc) (NNS mags))))) (VP (AUX were) (RB n't) (VP (VBN impressed))))) (: ;) (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (PP (IN by) (ADVP (RB now))) (, ,) (NP (NNS bugs)) (VP (AUX are) (VP (AUXG being) (VP (VBN worked) (PRT (RP out))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT an) (VBG upgrading) (NN mood)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ new) (JJ asus) (NN a7vbx-x)) (VP (VBG mobo) (NP (date (DT this) (NN summer)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ supports) (NP (DT the) (NNP athlon) (CC and) (NNP barton) (NNS chips))) (, ,) (CC and) (VP (VBZ agp) (NP (QP (CD 8x.) (CD fsb)) (NNS tops)) (PRT (RP out)) (PP (IN at) (NP (QP (CD 400) (CD mhz)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (NNP athlon) (CC or) (NNP barton)) (, ,) (VP (VB stay) (PP (IN with) (NP (NP (DT the) (NNP ti) (NN series)) (, ,) (CC or) (NP (DT the) (JJR newer) (NN fx) (NNS cards))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ big) (NN time) (NN gamer)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (SBAR (IN that) (S (NP (PRP$ my) (NN ti4200)) (VP (VBG lagging) (NP (DT a) (NN bit)) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NP (NN something)) (PP (IN like) (NP (NP (NP (JJ grand) (NN theft)) (JJ auto-) (NN strangely)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJR ecsk75a) (NN motherboard)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT all) (JJ opinions/info) (JJ much)) (VP (VBD appreciated)) (. .)) )
(TOP (NP (NNP tia) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBN documented) (PP (IN at) (S (VP (VBG 2.) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (NNS benchmarks)) (S (VP (TO to) (VP (VB see) (SBAR (WHPP (IN if) (WHNP (WDT what) (NN card))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (S (VP (MD could) (VP (VB perform) (ADVP (RBR better)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (VP (AUX has) (VP (VBN benchmarked) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (NNS bugs)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB plenty)) (NP (JJR more)) (S (VP (TO to) (VP (AUX be) (VP (VBN worked) (PRT (RP out))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN bug-free))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT a) (NN computer)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (SBAR (S (VP (TO to) (VP (VB tomshardware)))))))) (: ;) (VP (VBD forgot) (PP (IN about) (NP (DT that))) (PP (IN as) (NP (DT a) (JJ good) (NN resource)))) (. .)) )
(TOP (S ('' ') (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN bug-free))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT a) (JJ computer'-) (NN lol))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (, ,) (S (ADJP (RB too) (JJ true))) (VP (VBZ ..)) (. .)) )
