                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
             MONITOR - - - - - - - - - - - - - S X - - - - S - - - X - - - - - - - O O - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - X O - - - X - S - - - S - - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BACK - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X O - X - X - - - - - - - - - - -
                CORD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X O - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               POWER - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - X - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DISPLAY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - X - - X - - X - - - - - - - - - - -
                CARD - S - - - - - - - - - - - - - - - X - - - - X - - - - - S - - X X - - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MONITORS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - -
               RANGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - -
               BOARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LEAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT - - X X X O X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              LIGHTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CABLES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SCANDISK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CIRCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SHOCK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GOODWILL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ARMY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CULPRIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SELF-BUILT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 PCB - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NECK - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SCALE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            TENDENCY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           TECHMEDIA - - - - - - - X - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - -
              GORDON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WILLINGNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           OCCURANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              JOINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S
           FILAMENTS - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRACTURE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOLDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHIRL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GLOW&QUOT - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRT. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
