                 ONE - - - - X - - - -
               POWER - - X - - - - - -
                 BOB - - - - - X - - -
               &QUOT - - - - - - - - X
              RADEON - - - - X - - - -
               VIDEO - - - - - - - X -
                CARD - - - - X - - O -
              BUDGET - - S - - - - - -
                LIST - - X - - - - - X
                  VS - - - X - - - - -
                 GPU - - X - - - - - -
                 SLI - - - - X - - - -
              SUPPLY - - X - - - - - -
                HEAT - - - - - - X - -
                IDEA - - - O - - - - -
                MOVE - - X - - - - - -
                PSU. - O - - - - - - -
                 1GB - - - - X - - - -
               MONTH - - S - - - - - -
                SORT - - - - - - O - -
             COOLING - - - - - - O - -
                  1X - - - X - - - - -
                 ING - - - - O - - - -
                PERF - - - O - - - - -
            BIRTHDAY - - - - - - - X -
            GAMERMAN - - - - - - - - X
