                THAT - - - - X - - - - - - - - - - - - - - -
                   A X - - - - - - - - S S - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - - -
                ITEM - - - - - O - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - X - - -
             MESSAGE - - - - - O - - O - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - -
                 FIX - - - - X - - - - - - - - - - - - - - -
           COMPUTERS S - - S - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - X - - -
            COMPUTER - X O S - - - - - X X X X - - X - - - -
                 SP2 X - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - X - - - - - - - - -
              DRIVER - - - - - - S - - - - - - - - - O - - -
               EPSON - X - X - - - - - - X - - - - - - - - -
          PROPERTIES - - - - - - X - - - - - - - - - - - - -
             PRINTER - - - O - - X - O - - - O - O - - - - -
            PRINTERS - - X O - - - - - - O - - - - X - - - S
       ADMINISTRATOR - - - - - - X - - - - - - - - - - - - -
             ACCOUNT - - - - - - O - - - - - - - - - - - - -
                  B. X - - - - - - - - - - X - - - - - - - -
                  C. - - X - - - - - - - - - - - - - - - - -
                  HP - - - X O - X O - X X - X - - - - S - -
                   B - S - S - - - - - - - - X - - S - - - -
                   C - - S - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - O - - -
                PAGE - - - - - - - S - - - - - - - - - - - -
             SECTION - - - - - S - - S - - - - - - - - - - -
               ERROR - - - - - X - - X - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - O
              VENDOR - - - - - - - - - - - - - - X - - - - -
             HISTORY - - - - - - - - - - - S - - - - - - - -
                 INF - - - - - - - - X - - - - - - - - - - -
            LASERJET - - - - - - - - - X - X - - - - - - - -
                 C79 - X - - - - - - - - - - - - - - - - - -
           INF.&QUOT - - - - - X - - - - - - - - - - - - - -
