                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 RAM - - - - - - - - X - X - - - X - X - - - - - S - - S - -
                THIS - - - - - - O - - - - - - - - - - - - S - - - O O - S -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SETTING - - - - - - - S - - - - - - - - - - - - - - - - - - - O
                MORE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              THINGS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MEMORY S - - - - - - - S - - - - X - X - - - - X - - O - - - -
                WAIT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KIND - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - - - O - -
              STATES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - S - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - S - -
               SPEED - - - - X - - - - - - - - - O - - S - - - - - - - - - X
            SETTINGS - - - - - - - - - - X - - - - S - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         PERFORMANCE - - - - - - - - - - - - - X - - O - - - - - - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS X - - X - - - - X - - - - - - X - - - - - - - - - - X -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - X - - - - - - - - - X - - - X - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ANYTHING - - - O - - - - - - - - - O - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GAMES - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LATENCY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ZERO - - - - - - X - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - X - - - - - -
             JUMPERS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 8MB - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BIOS X - - - X - - O - - X - - - - X X - X - - - - - - - - X
              JUMPER - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BOARDS - - - - X - - - - - - - - - - - - - - - - S - - - - - -
               LEVEL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - O - - - - - - - - - - - - - O - - - - - - - - -
              AMOUNT X - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PROCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - X - - S - - - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                E.G. - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 1MB - - - - - X - - - - - - - - - - - - - - - X - - - - - -
            CLOCKING - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               DEPTH - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SPD - - X - - - - - - - - - - X - - - - - - - - - - - - - -
         CAPABILITES - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       INDEPENDANTLY - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               256X2 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      512-32MB=480MB - - - - - - - - X - - - - - - - - - - - - - - - - - - -
