<s> other then going to an actual store like the apple store or a best buy.  </s>
<s> does apple offer any type of test drive program, where you can sort of rent a machine try it for a certain amount of time and return it back to apple.  </s>
<s> i am interested in a macbook but i would love a chance to explore the hardware and more importantly mac os 10 before taking the plunge into switching from a windows based enviroment to a macintosh in at least my laptop.  </s>
<s> but there are a number of places that rent mac's to businesses.  </s>
<s> probably only found in large cities though.  </s>
<s> p  </s>
<s> thank you for your feedback, i really appreciate it.  </s>
<s> can you buy any chance name a few companies that do said services, or any one in particular you would recommend?  </s>
<s> i have done a few searches online however thus far been unsuccessful.  </s>
<s> thanks.  </s>
<s> current whereabouts, i cannot be specific.  </s>
<s> i find it a little difficult to believe that you have done &quot;a few searches online&quot; and turned up nothing.  </s>
<s> my google search for &quot;computer rentals&quot; turned up over 10 pages of hits for companies that rent computers.  </s>
<s> check it out.  </s>
<s> p  </s>
<s> or on the lines of that.  </s>
