(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (MD could) (ADVP (RB also)) (VP (VB use) (NP (JJR more) (NN subdividing)) (NP (NP (PRP$ my) (NN image) (NN folder)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB indeed)) (ADVP (RB far)) (ADJP (RB too) (VBD stuffed)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (ADVP (ADVP (RB better)) (SBAR (IN than) (S (VP (TO to) (VP (VB convert) (NP (PRP it)) (PP (TO to) (NP (CD ntfs))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all) (NNS files)) (VP (VBN stored) (PP (IN on) (NP (EX there))))) (VP (AUX are) (ADVP (RB just)) (ADVP (RB there)))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (JJ main) (VBN collected) (NNS files)) (VP (AUX are) (VP (VBN kept))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB certainly)) (VP (VB make) (NP (DT a) (NN backup)) (PP (IN before) (S (VP (VBG messing) (ADVP (RB around)) (PP (IN with) (NP (PRP$ my) (JJ external)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN owned) (NP (PRP it)) (PP (IN for) (NP (IN about) (CD two) (NNS years))))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP it)))) (SBAR (IN until) (S (NP (RB now.) (DT the) (NN drive)) (VP (AUX is) (VP (VBN formatted) (PP (TO to) (NP (CD fat32)))))))))) (: -) (S (VP (VP (VBD got) (NP (PRP it)) (NP (DT that) (NN way))) (CC and) (VP (ADVP (RB just) (RB never)) (VBD reformatted) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (MD would) (VP (VBG using) (NP (JJR more) (NNS subdirectories)) (NP (NN help)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (DT both))))) (, ,) (CC but) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ necessary)) (S (VP (TO to) (VP (ADVP (RB also)) (NN backup)))))))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (VB involve) (S (VP (VBG deleting) (CC or) (VBG corrupting) (NP (NN anything))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (DT some) (NNS hours))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NNS hours)) (ADVP (RB free)))) (. .)) )
(TOP (FRAG (ADVP (RB well)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (, ,) (S (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (VB back) (NP (PRP it)) (PRT (RP up))))))))) (: -) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB copy) (NP (DT the) (NNS files)) (PRT (RP over)) (PP (TO to) (NP (NNP c.)))))))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT a) (NN backup))))) (, ,) (INTJ (UH yes)) (. ?)) )
(TOP (SQ (SBAR (RB so) (IN before) (S (NP (PRP i)) (VP (VBP go) (ADVP (NP (CD one) (NN step)) (RBR further))))) (, ,) (MD could) (NP (PRP you)) (VP (VB tell) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ backup) (NNS copies)) (VP (AUX are))))) (. ?)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (VP (MD should) (VP (VB fix) (NP (PRP it)))) (CC but) (VP (PP (IN since) (NP (RB there))) (AUX is) (NP (DT no) (JJ backup) (DT the) (NN conversion)) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (NP (percentage (CD 99.99) (NN %))) (PP (IN of) (NP (DT the) (NN time)))) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (DT no) (NN backup)))))))))))) (. ?)) )
(TOP (SQ (VP (AUX need) (NP (NN evidence))) (. ?)) )
(TOP (S (NP (CD 1.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT this) (NN drive)) (VP (TO to) (VP (VB accept) (NP (JJ long) (NNS filenames)) (ADVP (RB once) (RB again))))))))))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (S (INTJ (UH btw) (, ,) (PRP$ my) (NNP c) (: :)) (NP (NN drive)) (VP (AUX is) (NP (NNS ntfs)))) (-RRB- -RRB-)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NNS entries))) (PP (IN in) (NP (DT this) (JJ very) (NN forum)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (SBARQ (RB so) (WHADVP (WRB why)) (SQ (AUX does) (NP (DT this)) (VP (VB cause) (NP (NN error)) (ADVP (RB now)))) (. ?)) (NP (NP (DT the) (JJ actual) (NN size)) (PP (IN of) (NP (DT the) (NN picture)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (NP (DT any) (NN difference)) (, ,) (RB just) (NP (DT the) (NN filename)))))))) (. !)) )
(TOP (S (NP (NNP 2.)) (VP (MD would) (VP (VB reformatting) (S (VP (TO to) (VP (VB ntfs) (NP (NN help))))))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ new) (NN folder))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN problem)) (VP (AUX is) (: :) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP it)) (VP (VBG complaining) (PP (IN about) (NP (DT this))) (ADVP (RB now)))))) (. ?)) )
(TOP (S (ADVP (RB yes)) (NP (PRP we)) (VP (MD can) (ADVP (RB usually)) (VP (VB convert) (PP (TO to) (NP (NNS ntfs))) (PP (IN with) (NP (NP (DT no) (NN loss)) (SBAR (S (S (CC but) (NP (DT the) (NNS moderators)) (ADVP (DT all)) (VP (VBP know) (NP (NN &quot)))) (: ;) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB backup.&quot))))))))))))) (: ;)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS files)) (PP (IN on) (NP (EX there))) (PP (IN with) (NP (NP (NNS names)) (PP (IN like) (NP ('' ') (NP (NNS 00711385595004928.jpg) (POS '))))))) (, ,) (ADVP (RB really))) (. .)) )
(TOP (S (ADVP (RB so) (RB really)) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG taking) (NP (DT any) (NNS risks)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX has) (NP (QP (RB about) (CD 30)) (NNS subs))) (. .)) )
(TOP (S (ADVP (RB only)) (NP (PRP you)) (VP (MD can) (VP (VB answer) (NP (DT that)))) (. .)) )
(TOP (S (S (VP (VBG stuffing) (NP (JJ many) (NNS files)) (PP (IN into) (NP (CD one) (NN folder))))) (VP (AUX is) (ADVP (RB frankly)) (, ,) (ADJP (JJ dangerous))) (. .)) )
(TOP (FRAG (PP (IN for) (S (RB not) (VP (VBG beating) (NP (PRP me)) (PRT (RP up)) (PP (IN over) (NP (NP (DT the) (JJ repeating) (NNS comments)) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (NP (WP what)))))))))) (. .)) )
(TOP (S (ADVP (RB over) (CC and) (RB over.)) (NP (DT the) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (VB hate) (S (VP (VBG saving) (NP (NP (NNS files)) (VP (VBN *) (PP (IN with) (NP (NP (DT a) (JJ long) (JJ filename) (NN *)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP gather) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN complaint)) (PP (IN of) (NP (DT some) (JJ external) (JJ hard) (NNS drives)))))))))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ok)) (. ?) (VP (VBZ thankyou) (PP (IN for) (NP (PRP$ your) (NN advice)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN name)) (VP (AUX is) (ADJP (JJ short))))) (, ,) (NP (NNS images)) (VP (AUX do) (VP (VB save) (PP (IN onto) (NP (RB there))))) (. .)) )
(TOP (S (NP (DT these)) (ADVP (RB rarely)) (VP (VBP end) (ADVP (RB well))) (. .)) )
(TOP (S (NP (CD 1.) (NN atm)) (, ,) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (VP (AUX has) (NP (NP (DT no) (NNS backups)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN &lt)) (: ;) (NP (NN _&lt)) (: ;)) (: ;) (NP (NN &gt)) (: ;) (NP (NN _&gt) (NNS ;;))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NN hope)) (NP (PRP it)) (DT all) (VP (VBZ turns) (PRT (RP out)) (ADVP (RB great))) (. !)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB find) (PRT (RP out)) (PP (IN with) (NP (DT a) (JJ google) (UCP (PP (IN like) (NP (NN &quot))) (: ;) (S (NP (NNS windows)) (VP (VBG xp) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (NNS ntfs))))))))) (. ?)) (NN &quot))) (: ;) (ADVP (RB sorry)) (S (VP (TO to) (VP (VB hear) (NP (DT another) (DT no) (JJ backup) (NN story))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN with) (S (NP (NP (RB just) (NNS 107gb)) (PP (IN of) (NP (PRP$ its) (NN space)))) (VP (VBN used) (PRT (RP up))))) (, ,) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB save) (NP (CD one) (NN image) (NN file) (date (NN today))) (PP (TO to) (NP (PRP$ my) (ADJP (ADJP (RB very) (JJ large)) (PRN (-LRB- -LRB-) (PP (IN over) (NP (NP (CD 19,000) (NNS files)) (VP (ADVP (RB not)) (VBG counting) (NP (NNS subdirectories))))) (-RRB- -RRB-))) (NN image) (NN folder)))))))) (CC and) (S (NP (DT this)) (VP (VBZ happens))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS methods))))))) (, ,) (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (ADVP (RB freely) (RB once) (RB again))))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (VB copy) (NP (NP (NN all/most/some)) (PP (IN of) (NP (PRP them)))) (PRT (RP over)) (PP (TO to) (NP (PRP$ my) (JJ internal) (NNP c))))))) (: :) (NP (VB drive))))))) (, ,) (ADVP (RB however)) (NP (PRP it)) (VP (VBP take) (PRT (RP up)) (PP (IN like) (NP (NP (percentage (CD 75) (NN %))) (PP (IN of) (NP (DT the) (JJ free) (NN space))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB sparingly)))))))) (. .)) )
(TOP (S (PP (RB up) (IN until) (NP (RB now))) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (NP (DT any) (NN file)) (ADVP (RB whatsoever)) (PP (IN onto) (NP (EX there))) (PP (IN with) (NP (NP (DT any) (NN filename)) (SBAR (S (NP (PRP i)) (VP (VBD wanted)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB again)) (, ,) (VP (MD would) (VP (NN reformatting) (PP (TO to) (NP (NNS ntfs))) (VP (VB solve) (NP (PRP$ my) (NN problem)))))) (, ,) (CC or) (S (NP (NN help)) (VP (AUX is) (NP (DT some) (NN way)))) (. ?)) )
(TOP (SINV (S (NP (PRP i)) (VP (VBP own) (NP (DT the) (VBG following) (JJ 500gb) (JJ external) (JJ hard) (NN drive)))) (, ,) (VP (VBD attached) (ADVP (RB constantly)) (PP (TO to) (NP (PRP$ my) (NNS windows)))) (NP (CD xp) (NN pc)) (, ,) (S (VP (VBG saving) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (NP (PRP$ my) (JJ non-exe) (CC or) (NN program) (NNS files)) (PRN (-LRB- -LRB-) (NP (NP (NNS docs)) (, ,) (NP (NNS pics)) (, ,) (NP (FW etc))) (-RRB- -RRB-))))) (ADVP (RB effectively)) (PP (IN on) (NP (DT a) (JJ constant) (NN backup))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VBN want/need) (S (VP (TO to) (VP (VB reformat) (NP (NNP c)))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NNS ntfs)) (ADVP (RB already)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN risk))))) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB convert))))))) (. .)) )
(TOP (FRAG (ADVP (RB even) (RBR more)) (PP (IN on) (NP (CD fat32) (NNS volumes))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right) (PP (IN about) (NP (NP (PRP$ my) (NN irresponsibility)) (VP (VBG regarding) (NP (DT the) (NN drive))))))) (. .)) )
