                TIME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - S S - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - X S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - O
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - O X O - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SERVICE - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - X O - - - - - O - - - - - - - - - -
               HOUSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - O X - - - - - - - O - - O - - - - -
              PHONES - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X - - - S - - - - X - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - O - - O O - - - - - - - - - - - - - - - - - - - - - X - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - X - X - - - - - X - - - X - - - - - - - - - O - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              PLACES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
             QUALITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
               NOISE - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WIRES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LOSS - - - - - - - - - - - - - - - - - O - X - - - - - - - X - - - - - - - -
                CALL - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FOLK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            CORDLESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PHONE X - X - - - - - - - - - - S X X - - - - - O - - - - - - X - - - X - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
              AMOUNT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - S O -
            MOTOROLA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
           GIGAHERTZ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
            ENCODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              STATIC - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
             PACKETS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - O - -
                9YRS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LINGO - - - - - X - - - - - - - - - X - - X - - - - - - X - S - - - - X - - -
              JITTER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               100MS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                50MS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             VONTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                G711 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CRYSTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           WIRESHARK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - -
                POTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
