                TIME - X - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - -
                 YES - - - - - - O - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - - S - - -
                CARD - - - - - - - - - - X - - - - - - -
              ANSWER - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X -
               SPECS - - - - X - - - - - - - - - - - - -
             WEBSITE - - - - X - S - - - - - - - - - - -
              DEVICE - - - - X X - - X - - - - - - - - -
             NETWORK - - - X - - - - - - X - X X - - - -
                HOME - - - - - - - - - - - - X - - - - -
                FILE - - - - - - - - - - - - X - - - - -
               AREAS - - - - - - - - - - - - - - O - - -
           COMPUTERS - - - S - - - - - - - - - - - - - -
              ROUTER - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - -
                COST - X - - - - - - - - - - - - - - - -
               CARDS - - - O - - S - - - - S - - - - - -
                SAME - - - - - - - - - - - - - - - O - -
              REASON - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - O - -
            ETHERNET - - - - - - - - X O - - - - - - - -
                POST - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - S O - X - - - - - - - - -
             DESKTOP - - - - - - - - - - - - O - - - - -
             GATEWAY - - - - X - X - - - - - O - - - - -
          NETWORKING - - - - - - - - - - X - - - - - - -
                DELL - - - - - - - - - - - - - - - X - -
         PERFORMANCE - - - - - - - - - - X - - - - - - -
                WIRE - - - O - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S -
                  HP - - - - - X - - - - - - - - - - - -
             MANAGER - - - - X X - - X - - - - - - - - -
         MOTHERBOARD - - - - X - - - S X - - - - - - - X
               ABOVE - - - - - - X - - - - - - - - - - -
                 NIC - - - - - - - - X - - - - - - - - -
              ONLINE - X - - - - - - - - - - - - - - - -
             CONTROL X - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - X - - - - - - - - -
              STATUS X - - - - - - - - - - - - O - - - -
         IMPROVEMENT - - - - - - O - - - - - - - - - - -
            SHIPPING - X - - - - - - - - - - - - - - - -
              10/100 - - - - O O O - O - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - O - - -
               CAT5E - - - O - - - - - - - - - - - - - -
             GIGABIT - - - - - O - - - - - - - - O - - -
              FAMILY - - - - - - - - X - - - - - - - - -
                SONS - - - - - X - - - - - - - - - - - -
              SETUP. - - - - - - X - - - - - - - - - - -
             STAPLES - - - - - - - X - - - - - - - - - -
        SERVER/MEDIA - - - - - - - - - - - - X - - - - -
            STREAMER - - - - - - - - - - - - X - - - - -
            GIGABIT. - - - - O - - - - - - - - - - - - -
                NDIS - - - - - - - - X - - - - - - - - -
             1.0GBPS - - - - - - - - - - - - - - - O - -
               23.00 - - - - - - - O - - - - - - - - - -
