                TIME - - - - X - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - S - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - S O - X S - - -
            WIRELESS - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - S - - - - - - - - - - - -
                INFO - - - - - - O - - - - - - - - - - - - -
              BUTTON - - - - - - - O - - - - - - - - - - - -
                HELP - - - - - - O - - - - S - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - -
                SUCH O - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - X - - - - X - - - -
             MACHINE - - - - - - - O - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - -
               WHILE - - - - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - -
                 KEY - - - - - - - - S - - - S - - - - - - -
                MOST - - - - X - - - - - - - - - - - - - - -
                  CD - - - - X - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - X - - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - -
                DELL - - - - - - S - - - - - - - - - - - - -
              DRIVER - - - - - - - X - - - - S - - - O - - -
            SOFTWARE - - - - S - - - - - O - - - - - - - - -
             STANDBY - - - - - - - O X - - - - - - - - - - -
             MANAGER - - - - - - - - - S - - - - - - - - - -
              LATEST O - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - -
             FEATURE - - - - - - - - O - - - - - - - - - - -
            KEYBOARD - - X - - - - X X - X - - - - - - - - -
                SITE X - - - - - X - - - - - - - - - - - - -
            TERMINAL - - - - - - - X - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - -
               PANEL - - - - - - - - - O - - - - - - - - - -
               SLEEP - - - - - - - X - - - - - - - - - S - -
               ADOBE - - - - - - - - - X - - - - - - - - - -
                JACK - X - - - - - - - - - - - - - - - - - -
         FAILED&QUOT - - - - - - - X - - - - - - - - - - - -
              WALTER - - - - - - - - - - - - - - - X - - - -
         APLICATIONS - - - O - - - - - - - - - - - - - - - -
                WALT - - - - - - - - - - - - - - X - - - - -
               TITUS - X - - - - - - - - - - - - - - - - - -
