                  PC - - - - - - O - - S - - - - -
                THIS - - S - - - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - -
               POWER - - - X - - - X - - - - X - -
                 BOB - - - - - - - - - - X - - - -
                  HP - - - - - - - - - - - - X - -
                  .. - X - - - - - - - - - - - - -
                CARD - - - - - - S - - - - - - - -
              BUDGET - X - - - - - - - - - - - - -
                CORE - X - - - - X - - - - - - - -
                 GPU - - - - - - - - - - - - - - X
                 PSU - X - - - - - - - - - - - S -
              SUPPLY - - - X - - - O - - - - S - X
                300W - - - - - - - - - - - - X - -
            QUESTION - - - - - - - S - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - O
                AREA - - - X - - - - - - - - - - -
              SERIES - X - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - S
                QUAD - - - - - - X - - - - - - - -
               CARD. - - - - - - O - - - - - - - -
                 MIN - - - - - - O - - - - - - - -
                +12V - - - - - - - - - - - - - - X
        MANUFACTURER - - - - - - S - - - - - - - -
            RESEARCH - - - - - - X - - - - - - - -
              LESSON - - - - X - - - - - - - - - -
                CARS O - - - - - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - O
                400W - - - - - - - - - - - - X - -
         PERIPHERALS - - - - - - - - - X - - - - -
                 HI. - - - - - - X - - - - - - - -
              120MPH X - - - - - - - - - - - - - -
                620X - X - - - - - - - - - - - - -
         TOUGHPOWERS - X - - - - - - - - - - - - -
             SUNBEAM - X - - - - - - - - - - - - -
               -EVAN - - - - - - - - X - - - - - -
