                TIME - - - - - - - - - - S - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - - - - - - X - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - X X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - S - - - - - - - O - - - - - - -
               THERE - - - - S S - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - S - - - - -
               SPECS - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - X - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - O - - - - - - - - - - - -
              STORES - - - - - O - - - - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - - - - S S S - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - - -
              CHOICE - - - - - - - - - - O - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER X - - - - - - - - - - - - - - - - - - - X - - - -
               SPEED - - - - - - - - - - - O - - - - - - - - - X - - -
                MANY - - - - - - - - - - - - - - - - - X - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - X - - - - -
             ANYBODY - - - - - - - - - - - - - - - X - - - - - - S - -
             MONITOR O - - - - - - - - - - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - - - - X - - X - - - X - - -
              GAMING X - - - - - X - - - - - X - - - - X - - - - - - -
              FORUMS - - - - X - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - X - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - X - - - - - -
            OPINIONS - - - - - - - - O - - - - - - - - - - - - - - - -
                 DVD O - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - X - - X - - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC X - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - O - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - S - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - X - - - -
                LIFE X - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - O - - - - - - - - S -
                WORD X - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING X - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - X - - - - - - - - - - - - - - - - - - S - - - -
             SURFING X - - - - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - X - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - X - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - S - - -
              VALUES - - - - - - - - - - - - - X - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - X - - - - - - -
             19&QUOT - - - - - - - - - - O - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - X - - - - - - - - - - - - - -
                 MFR - - - - - - - - - - - - - - - - - - - - - X - - -
            MAGAZINE - - - - - - - - - - - - S - - - - - - - - - - - -
                RUSH - - - - - - - - - - - X - - - - - - - - - - - - -
            CONTRAST - - - - - - - X - - X - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - O - - - - - - - - - - - - -
              RATIOS - - - - - - - S - - - - - - - - - - - - - - - - -
            RELEASES - - - - - - - - - - - X - - - - - - - - - - - - -
             HOOKUPS - X - - - - - - - - - - - - - - - - - - - - - - -
            BROTHERS - - - - - - - - - - - - - - - - - X - - - - - - -
       COUNTERSTRIKE X - - - - - - - - - - - - - - - - - - - - - - - -
              FP937S - - - - - - - - - - X - - - - - - - - - - - - - -
                NITS - - - - - - - - - - X - - - - - - - - - - - - - -
          SPECS&QUOT - - - - - - - - - X - - - - - - - - - - - - - - -
     DIFFERENCE&QUOT - O - - - - - - - - - - - - - - - - - - - - - - -
           HALF-LIFE - - - - - - - - - - - - - - - - - S - - - - - - -
          LIGHT&QUOT - - - - - - - - - - - - - - - - - X - - - - - - -
            WRITEUPS - - - - - - - - - - - - - - - - - O - - - - - - -
