                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - X O - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - O - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
               THOSE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - X - - X - - S - - - X - - - - - - S - - - O - - - - - - - - - - X - - - -
             LAPTOPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X O - - - - - - S S S - S O - - - - X S - O - - - - - - - - X S - - - X - - - X
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            WIRELESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SOME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             PROGRAM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TECH - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REASON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ADVICE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - S - X - - - - - -
                PAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           YESTERDAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WIFI - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               VISTA - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                UNIT - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 CAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROCESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                NUTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LINKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PRODUCTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WIRE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HOOK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CHAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 POP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - -
               PATCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCIDENT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXCUSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PROXIMITY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      RESPONSIVENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SNMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  EM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ALERTS - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DENIED.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ROKO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YW. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAT. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHEELCHAIR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
