(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NNP sony) (NN vaio) (NN desktop) (PRN (-LRB- -LRB-) (NP (CD rcx5550)) (-RRB- -RRB-)) (NN computer)) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN with) (NP (NP (DT an) (JJ internal) (NN cd) (NN drive)) (CC and) (NP (DT an) (JJ internal) (NN cdr) (NN drive.yesterday)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN cdr))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB open)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD clicked) (PP (IN on) (NP (PRP$ my) (NN computer))) (S (VP (TO to) (VP (VB open) (NP (PRP it)) (NP (DT that) (NN way))))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB exist) (ADVP (RB anymore)) (PP (IN under) (NP (NP (DT the) (NNS drives)) (VP (VBN listed))))))) (. .)) )
(TOP (S (S (SBARQ (WHNP (WP what)) (SQ (VP (MD could) (VP (AUX have) (VP (VBN happened) (SBAR (IN that) (S (VP (VBN deleted) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN system)))))))))) (. ?)) (NP (DT the) (NN cd) (NN drive)) (VP (AUX is) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (NP (NNP e) (: :)) (-RRB- -RRB-)))) (CC but) (S (NP (DT the) (NN cdr)) (VP (AUX is) (ADVP (RB nowhere)) (S (VP (TO to) (VP (AUX be) (VP (VBN found))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (NP (NN system)) (VP (VB restore) (VP (VBN turned) (PRT (RP off))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB try) (NP (DT that) (NN method))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (UCP (NP (JJ open) (NN case)) (CC and) (PP (IN with) (NP (NN power-off)))) (, ,) (VP (VB reseat) (NP (DT the) (NNS cables)) (PP (TO to) (NP (DT that) (NN drive)))) (. .)) )
(TOP (S (VP (VB reseat) (NP (NP (JJ several) (NNS times)) (, ,) (PP (VBG including) (NP (DT the) (NN power) (NN cable))))) (. .)) )
(TOP (S (VP (VP (VB restart) (NP (NN system))) (CC and) (VP (VB check) (NP (NNS results)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (ADVP (RB great)) (, ,) (NP (PRP you)) (VP (AUX had) (NP (JJ minor) (NN problem))) (. .)) )
(TOP (SQ (PP (IN upon) (NP (NN boot-up))) (AUX does) (NP (DT the) (NNS bios)) (VP (VB report) (NP (PRP it))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (QP (RBR more) (IN than) (JJ likely)) (DT the) (NN cd) (NN drive)) (VP (VP (AUX is) (ADJP (JJ dead))) (CC or) (VP (AUX done) (PP (IN in) (, ,) (INTJ (VB replace))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (JJ s/w) (NNS glithces)) (, ,) (ADVP (ADVP (RBR more) (RB often)) (SBAR (IN than) (S (RB not) (, ,) (SBAR (IN h/w) (S (NP (NN failure)) (VP (AUX is) (NP (DT the) (NN cause))))) (, ,) (NP (NN nothing)) (VP (MD can) (VP (AUX be) (VP (VBN repaired))))))))))) (, ,) (ADVP (RB just)) (VP (VB replace)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (AUXG having) (NP (DT some) (NNS difficlties)) (ADVP (RB prior) (PP (TO to) (NP (DT this)))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB replace))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG cleaning) (NP (DT the) (NN drive)) (PRT (RP out))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB alast)) (NP (VB gasp) (NN effort)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP leave) (NP (NP (DT any) (JJ other) (JJ possible) (NN cause)) (PP (TO to) (NP (JJ other) (NNS posters))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN so) (S (S (NP (JJ many) (NN cd) (NN drive) (NNS problems)) (VP (AUX are) (VP (VBN resolved) (PP (IN by) (NP (NN replacement)))))) (CC and) (S (NP (JJ thier) (NN cost)) (VP (AUX is) (ADJP (RB very) (JJ reasonable))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (AUX have) (VP (VBN deleted) (NP (PRP it)) (PP (IN by) (NP (NN mistake))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB delete) (NP (NP (DT some) (NNS files)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN fact)) (SBAR (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG getting) (NP (DT a) (JJ low) (NN memory) (NN message.if))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VB re-install) (NP (PRP it)))))) (. .)) )
(TOP (SBARQ (WHADVP (ADVP (RB also)) (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB access) (NP (NNS thebios)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT each) (NN computer)) (VP (AUX is) (ADJP (JJ different))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT that))))))))))) (. ?))) )
(TOP (S (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ recovery/restore) (NN cd)) (VP (MD should) (VP (AUX have) (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (S (S (VP (VBG depending) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT that) (NN cd)))))) (NP (PRP you)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (ADVP (RB directly)) (VB select) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN cd) (NN drive))) (PP (IN in) (NP (NN question))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB thus)) (VP (VB re-install) (NP (DT that) (NN way)))) (CC or) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (S (NP (DT the) (NN product)) (VP (VB find) (S (NP (DT the) (NN driver)) (VP (ADVP (RB directly) (PP (IN from) (NP (NP (DT the) (NNP sony) (NN support) (NN website)) (CC or) (NP (DT the) (NN cd) (NN drive) (NN maker))))) (VB support) (NP (NN website))))))))) (, ,) (VP (VBP get) (NP (JJ related) (NN driver)))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN made) (NP (NP (DT an) (NN error)) (PP (IN in) (S (VP (VBG wiping) (PRT (RP out)) (NP (NP (DT some) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (DT that) (NN cd) (NN drive)))))))))))))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN reported) (S (VP (AUXG being) (ADJP (ADJP (JJ present)) (IN though) (ADJP (RB not) (JJ active))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (, ,) (NP (DT the) (JJ h/w) (NN device) (NN manager))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ states) (SBAR (IN about) (IN that) (S (NP (NN drive)) (, ,) (NP (EX there)) (ADVP (RB too)) (VP (MD can) (VP (VB re-install) (NP (NP (NNS drivers)) (VP (VBN needed) (PP (IN at) (NP (DT that) (NN time)))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNS bios)))) (, ,) (NP (PRP you)) (ADVP (RB manual)) (VP (MD should) (VP (VB give) (NP (NP (DT a) (JJ clear) (NN method)) (SBAR (S (VP (TO to) (VP (VB access) (PP (CC or) (PP (IN upon) (NP (NN boot-up)))) (NP (DT any) (JJ key) (NN sequence) (S (VP (TO to) (VP (VB eneter) (NP (DT the) (NNS bios))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (PP (IN for) (S (ADVP (RB now)) (VP (VBG hitting) (NP (NP (NN eiother) (NNS f1)) (CC or) (NP (JJ f2) (NN key))) (SBAR (IN if) (S (RB so) (VP (VBN stated) (, ,) (ADVP (RB otherwise)) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN manual)) (VP (VBZ states)))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN info)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN repeated) (PP (IN at) (NP (DT the) (NNP sony) (NN support) (NN website))) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG removing) (NP (DT the) (ADJP (JJ upper) (CC and) (JJR lower)) (NNS filters)) (PP (IN from) (NP (DT the) (NN registry))))))) (CC but) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD showed) (NP (NP (DT the) (JJR lower) (NNS filters)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (VBD removed))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NN anything)))))))))) (. .)) )
(TOP (FRAG (NP (NNS thanks)) (ADVP (RB anyway)) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBD installed) (NP (DT the) (NN drive)) (SBAR (IN because) (S (NP (DT the) (NN bios)) (VP (VBZ reports) (NP (PRP it)) (ADVP (RB as) (RB there)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX does) (RB not) (VP (VB report) (NP (DT the) (NN drive)))))) (, ,) (NP (NNS windows)) (VP (MD will) (RB n't) (VP (VB display) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB follow) (NP (NP (DT the) (JJ previous) (NN poster) (POS 's)) (NN advice))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN air)))) (CC and) (NP (NP (DT the) (NN power)) (ADVP (RB off))))) (, ,) (VP (VP (VB open) (NP (DT the) (NN computer))) (CC and) (VP (VB blow) (NP (PRP it)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (NNP carefull)) (VP (VBZ reseat) (NP (PDT all) (DT the) (NNS cables))) (. .)) )
(TOP (S (VP (VB watch) (NP (DT the) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (PRT (RP up)))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ detects) (NP (DT both) (JJ optical) (NNS drives)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (ADVP (RBS most) (RB likely)) (NP (NNS windows)) (VP (MD will) (VP (VB show) (NP (PRP$ your) (NN drive)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (VP (VBP note) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD uninstalled) (NP (DT the) (NN problem) (NN drive)) (PP (IN in) (NP (DT the) (JJ first) (NN place.))))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNS bios))))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (NP (NNP gwee)) )
