                THAT - - - - O - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X -
               THING - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - S -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - - - - - - - - - - - - - S -
                 BOB - X - - - - - - - - - - X - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - O -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - -
           COMPUTERS O - - - - - - - - - - - - - - - - - - - - X -
              SERVER O - - - - - - - - - - - - - - - - - - - - X O
             NETWORK - - - - - - - - X - - - - - - S - - - - X - -
              ROUTER - - X - - - - - - - - - - - - - O - - - - - -
            WIRELESS - - - - - - - - - - - - - - X S - - - - - S -
               CARDS - - - - - - - - O - - - - - - - - - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - X - - - - - - - - - - - - - X - - -
              ACCESS - - - - - - - - O - - - - - - - - - - - - O -
                 MAC - - - - - - - - O X - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - X - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O -
              REASON - - - - - - O - - - - - - - - - - - - - - X -
              LATEST - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - X - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - X - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - X - -
             DRIVERS - - - - - - - - - - - - - - - - - - O - - - -
               SETUP - - - X - - - - - - X - - - X - - - - - - - -
            FEATURES - - X - - - - - - - - - - - - - - - - - - - -
                MORE O - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - O - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - X - - - - - - - O - - - - - - - -
                GUYS - - - - - - - - - - X - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - O - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - X - - - -
             OPINION - - - - - - - - - - - - - - - X - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - X - - - -
              RETAIL - - - - - - - - - - - - - - - X - - - - - - -
              CREDIT - - - - - X - - - - - - - - - - - - - X - - -
               OWNER - - S - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - X -
                 WPA - - - - - - - - - X - - - - - - X - - - - - -
          ENCRYPTION - - - - - - - - - X - - - - - - O - - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - - - X - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - O - - - -
           EQUIPMENT - - - - - - - - - - X - - - - - - - - - - - -
        BROADCASTING - - - - - - - - - - - - - - - - O - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - X -
               RADIO - - - - - X - - - - - - - - - - - - - X - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - X -
         CONVENIENCE - - - - - - - - - - - - - S - - - - - - - - -
          BUSINESSES - - - - - S - - - - - - - - - - - - - S - - -
                 POS - - - - - - - - - - - - - - - - - - - - - X -
               WAVES - - - - - X - - - - - - - - - - - - - X - - -
            MEASURES - - - - - - X - - - - - - - - - - - - - - - -
         LINKSYS.COM - - - - - - - - - - - X - - - - - - - - - - -
           DLINK.COM - - - - - - - - - - - X - - - - - - - - - - -
