                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - X O - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - S -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - O - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - X O - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - S - - - S - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - - - - - - S S - - - - - - - - - - - X - X S - - - S - - S - X - - S S S - O - S
              BUDGET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 HDD - - - - - - - - - - - - - O - O - - - - - - - - - - - - X - - - - - - - - - S - - -
              DRIVES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DIGITAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - X X O - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 H/D - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - -
                DATA - - - - - X - - - - X - - S - - - - - - - - - - - - - - - - O - - - - X - - - - - -
                BILL - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - X - - - - - O
               TYPES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BACKUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
             FAILURE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
              CABLES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - X - O
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNPLUGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVE. - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DRIVE&QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          FILES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         COINCIDENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PROCEEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - -
           DECREASES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LOUDNESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STRIPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOUCMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             RECOVEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
