                TIME - - - - X X - - - - - - - - X - - X - - - - -
                THAT - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - X - X - - - - - - - - - - - - - - - - - - S
               SHARE - - - - - - - - - - - - - - - - - - - - S - -
             PRINTER - - - X X - - S - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - - - - - - - S - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - X - X
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - -
                HOME - - - - - - - - O - - - - - - - - - - - - - -
                HERE - - - - - - - - - S - - - - - - - - - - - - -
              CHANGE - - - - - - - - - S - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - S - - - -
                 BIT X X - X - - - X - - - - - - - - - X X - - - X
              ANSWER - - - - - - - - - O - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - O - - - -
                KIND - - - - - - - - - - - - - X - - - - - - - - -
             DRIVERS S - - O X - - - S - - - - - - - - - O - O - -
               FIXES - - - - - - - - - X - - - - - - - - - - - - -
              DRIVER - - X - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - X - - - - - - - - - - - - -
           QUESTIONS - - - - S - - - - - - - - - - - - - - - - - -
              INTELS - - - - - - - - - - - - - - - - - - - X - - -
             OPTIONS - - - - - - - - - X - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - S - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X -
               VISTA - - - X - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - S - - - - - - - - - - - - - - - - -
             PATCHES - - - - - - - - - X - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - S - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - X - - -
             UPDATES - - - - - - - - - X - - - - - - - - - - - - -
               PLACE - - - - - - - - - O - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - X - -
            PRINTERS - - O - - - - - - - - S - - - - O - - - - - X
                 OS. - - - - - - - - - - - - - - - - - - - - X - -
                NONE - - - - - - - - - S - - - - - - - - - - - - -
                LOOP - - - - - X - - - - - - - - - - - - - - - - -
           COMPUTING - - - - - - - X - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - S - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - S - -
          PROCESSING - - - - - - - - - - - - - - - - - O - - - - -
         DEVELOPMENT - - - - - - - - X - - - - - - - - - - - - - -
            EDITIONS - - - O - - - - - - - - - - - - - - - - - - -
           TIME&QUOT - - - - - O - - - - - - - - - - - - - - - - -
      MAKERS/VENDORS - - - - - X - - - - - - - - - - - - - - - - -
               WHEEL - - - - - - - - - - - - - - S - - - - - - - -
            OIL&QUOT - - - - - - - - - - - - - - O - - - - - - - -
        MANUFACTURES - - - - - - - - O - - - - - - - - - - - - - -
           FINALISES - - - - - - - - - - - - - X - - - - - - - - -
