                   $ - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S S - - - - - - - - - - -
                 THE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CORE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - O - - X - - - - - - O - - -
                  AS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - O - -
               DRIVE - - - - - - - - - - - - - - S - - O - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              AROUND - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - - - - - - - - O - O - - -
              VIDEOS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - X - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WIRELESS - X - - - - - - - - - - - - - - - - - - - - X - X - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                INFO - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - - S - - - - - X - - - - - - - - - - - - -
           OPERATING - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - O - O - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LESS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - X - - - O O - - - - - - S - - - - - - - - - - - - -
                 PC. O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - S - O - - - - - - - - - - -
                 EVO - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ROM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                POST - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - O - - - - - X - - - - - -
               SHOWS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - S - - O - - - - - - - - - -
                  GB - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - O - - - - - - X - - -
                  TV - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - O - - X - - - - - - -
                ROOM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - O O - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - X - X - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANYWHERE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GAMING - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PRICE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PARTS O - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PAST - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            KEYBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIVING - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MEDIA X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GEEK - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 RIG - - - - - - - - - - O - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WATT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 TV. - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   G - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                 DVI - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MOUSE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOILA - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FREQUENCY - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               RADIO - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              UBUNTU - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - X - S - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BUCKS - X X - - X - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 VGA - - - - - - - - - - - - - - X - - - - - - - - - X - - -
             OUTPUTS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               MULTI - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BELLS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WHISTLES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MORE. - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                JEFF - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HTPC - - - - X - X - - - - - - - X - - - - - - - - - - - - -
                IIX3 - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          BURNER/ROM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MIRO&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                XBMC - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       OVERSTOCK.COM - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             55&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              KUDOOS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
