              SCREEN X - - - - - - X - - - - - -
             ANOTHER - - - - - - O - - - - - - -
                THIS - - - - - - - S - - - - - -
             WINDOWS - - - - - - - - X - - - - -
              THANKS - S - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - -
                 TWO - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - S - - -
                  .. - - - - - - - O - - - - - -
                DELL - - - - X - - X - - - - - -
              ANYONE - - - - - - - - - - - - - X
                HOME - - - - X - - - - - - - - -
               ERROR - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - - - X - -
              CHANGE - - - X - - - - - - - - - -
               DRIVE - - - - - - - - - - - O - -
               ESATA - - - - X - - - - - - - X -
              UPDATE - - - X - - - - - - - - - -
                CARD - O S - O - - S O - - - - -
                CORE - - - - X - - - - - - - - -
                BIOS O - S X - - - S - - - - - -
              CANNOT S - - - - - - - - - - - - -
               BOOTS - - - - - - - - O - - - - -
                WEEK - - - - - - - X - - - - - -
             INSTALL - - - - - - - - - X - - - -
               VISTA - - - - X - - - - - - - - -
             MESSAGE - - S - - - - O - - - - - -
             PREMIUM - - - - X - - - - - - - - -
           MAINBOARD - - - - - - - - - - - X - -
                 ME. - - X - - - - - - - - - - -
              MYBOOK - - - - - - - - - - - - O -
              SPLASH - - - - - - - X - - - - - -
                 GEE - X - - - - - - - - - - - -
             DECIDER - - O - - - - - - - - - - -
