                THAT - - - S - - - - - - - - - - - - - - -
                THIS - - S - O - S - - - - - - - - - - - -
                 USB - - - - - - - - X X - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - X X -
               &QUOT - - S - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - -
               THERE - X S - - - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - S - - - -
              THANKS - - - - - - - - - - - X - X - O - - -
               INPUT - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - O - - X - X - - - - - - - - -
            WIRELESS - - - - O - - - X X - - X - - X - - -
               MODEL - - X - - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - X - - -
                WIFI - - - O - - - - S - - - - - - - - - -
            INTERNET - - - - O - - - - - - - - - - X - - -
             MACHINE - - - X - - - - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - - X - - - -
              ROUTER - - X O - - - - - - - - - - O X - - -
           SOMETHING - O - - - - - - - - - - - - - - - - -
             VERIZON - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - O - - -
           BROADBAND - - X - - - - - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - X - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - X X - - - - - - - - -
                -&GT - - - - - - - - X - - - X - O - - - -
               PORTS - - - - - - - - - - - - - - O - - - -
               REPLY - - - - - - - - - - - X - - - - - - -
             ADAPTER - - - - - - - - - - - - X - - - - - -
                PLUG - - - - - - - - - - - - - - - O - - -
            RESPONSE S - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - O - - - - - - - - - - - -
             ADAPTOR - - - - O - - - X X - - - - - - - - -
           QUESTIONS - - - - - - - - - O - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - S
                WAYS - - O - - - - - - - - - - - - - - - -
                IPAD - - - - - - - - - - - - - - - X - - -
            TRENDNET - - - - - - - X O O - - - - - - - - -
              NOVICE - - - - - - - - - X - - - - - - - - -
             JETPACK - - - - - - - X - - - - - - - O - - -
