                TIME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FIRST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X X X - -
                 MAC - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                   P - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ANSWER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
               SPECS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LUCK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - S X - - - - S - - - - - - - - - - X -
           SPECIFICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - -
                HINT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SECOND - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RANGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               INTEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - S - X - S - - - - - - - - - - X - -
              SCREEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OFFICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - O X - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PICTURE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         COMPARISONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SPEAKER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROTECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               APPLE - S - - - - X - X - - - X X - - - - X - X - - - X - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          COMPARISON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - O - O - - - - - - - - S - -
                 LCD - - - - - - - - - S - X - - - - - - - - - - - - - - - - X - -
            GUIDANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O -
          REPUTATION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                IMAC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          WIDESCREEN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 CRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PREFERENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GAP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                EMAC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              10.3.9 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TRIP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SOLO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                EYES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 EYE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
             19&QUOT X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 HUH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONE. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               COAST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PIXELS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             20&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
SUGGESTIONS/RECOMMENDATIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
COUNTRY/STATE/PROVINCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             VGA/DVI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        MACUSERGROUP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SHOWROOM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             30&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BEHOLDER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MACWORLD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NORCAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
