               &QUOT - - - X - - - - - - O - - - -
              LITTLE - - - - - - - - - - - - - - O
               CLICK - - - - - - - - - - - - - - S
                HOME X - - - - - - - - - - - - - -
              ADVICE - - - - - S - - - - - - - - -
                FILE - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X
             REMOVAL - - - - - - - - - - - - - - X
           SOMETHING - - - - - - O - - - - - - - -
               PLACE - - - - - - X - - - - - - - -
                  PC X X - - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - X
               THOSE - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - - - - - X -
                 BIT - - - - - - O - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X
                  HD - - - - - - - - - - - X - - -
                BILL - - O - - - - - - - - - - - -
                ROOM - - - - - - - - - X - - - - -
             PRINTER - - - - X - - - - - - - - - -
             SHARING - - - - X - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - -
               PRICE - - - - - - - - O - - - - - -
                CNET - - - - - - - - - - - - - - S
         CONNECTIONS - - - - - - - - - - - - - - X
              LIVING - - - - - - - - - X - - - - -
              COURSE - - - - - - - - X - - - - - -
               TYPES - - - - - - - - - - - - - O -
                SITE - - - S - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - S -
            CONSUMER - - - - - - - - X - - - - - -
                SIZE - - - - - - - - - - - - S - -
             UTILITY - - X - - - - - - - - - - - -
               DISKS - X - - - - - - - - - - - - -
             FORTUNE - - - - - - - - - - - - O - -
         SERVER&QUOT - - - - - - - - - - X - - - -
              NEWBIE - - - - - - X - - - - - - - -
                 NAS - X - - - - O - - - - - - - -
             WATTAGE - X - - - - - - - - - - - - -
              LUXURY - - - - - - - - S - - - - - -
               320GB - - - - - - - - - - - - O - -
               YIKES - - O - - - - - - - - - - - -
          STUFF&QUOT - - - X - - - - - - - - - - -
               SC101 - - - - - - - X - - - - - - -
         SCALABILITY - - - - - - - - O - - - - - -
