                THAT - - - - - - - - - - - - - - - - - - S - - - - X
             MONITOR - - - - - - - - - - - - X - - X - - - - - X - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - S
              SCREEN - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - -
                  NO - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - S - - - - - - - -
                BEST - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - X - - - - - S O - - - -
             DESKTOP O - - - - - - - - - - - - - - - - - X - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - S
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - -
              MOVIES - - - - - - - - - - - - O - - X - - - - - - - -
                CARD - - - X - - X - - - X - - - - - - - - - - - - -
         MOTHERBOARD - - S - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - X - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - X X - - - O - -
              ADVICE - O - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - S - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - X - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - X - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - X - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - -
                  HD - - - - - - - - - - - - - - - X - X - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - O - - - - - - - -
           PROCESSOR - - - - - O - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - -
                WORD - - - - - - - - - - - - - - - - - - X - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - X - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - X -
               MOVIE O - - - - - - - - O - - - - - - - X X - - - - -
               SOUND - - O X - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - S - - - - - - - - - - - - - -
                  SD - - - - - - - - - - - - - - - X - X - - - - - -
              PIXELS - - - - - - - - - O - - - - - X - - - - - - - -
                FEET - - - - - - - - - - - X - - - - - - - - - - - -
                 TV. - - - - - - - - - - - - - - - - - - X - - - - -
            DISTANCE - - - - - - - - - - - X - - - - - X X - - - - -
               1080P - - - - - - - - - - - - - - - X - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - X X -
        REQUIREMENTS - - - - - - - - - - - - - - - - O - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - X - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - O - - - - -
                 7.1 - - - - - - X - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - X - - - - - - - - - - - -
               INDIA X - - - - - - - - - - - - - - - - - - - - - - -
           1920X1080 - - - - - - - - - - - - - - - X - - - - - - - -
             15&QUOT - - - - - - - - - - - - - - - - - - X - - - - -
               1080I - - - - - - - - - - - - - - - X - - - - - - - -
            1280X720 - - - - - - - - - - - - - - - O - - - - - - - -
             27&QUOT - - - - - - - - - - - - - - - - - - X X - - - -
          SCREENSIZE - - - - - - - - - - - - - - - - - S X - - - - -
            GIGAWORK - - - - X - - - - - - - - - - - - - - - - - - -
                S750 - - - - S - - - - - - - - - - - - - - - - - - -
