                  PC - S - - - - - - -
            COMPUTER - - - - - - X - -
                THIS - - - - - S - - -
              OPTION - - - - - - O - -
                 ONE - - - - - S - - -
              THANKS - - - - - - X - -
                 BOB - - - X - - - - S
              SYSTEM X - - - - - - - -
               &QUOT X O S - - - - - -
              REASON - - - - - O - - -
                CASE - - X - - - X - -
                 CPU - - O - - O - S X
                MORE - - - - - - - O -
                 FAN - - - - - - O - -
              MODELS - - S - - - - - -
             SYSTEMS S - - - - - - - -
             COOLING X X X - X - S - -
            DESKTOPS - - X - - - - - -
                RUNS - - - - - - S - -
        CAPABILITIES - - - - - O - - -
               WATER - - - - - - X - -
             CONCEPT X - - - - - - - -
              LIQUID O - X - - - - - -
          AUTOMOBILE X X - - - - - - -
         ENGINE&QUOT O X - - - - - - -
