                 THE - - - - - - - - - - - - - S
               DRIVE - - - - X X - - - - - - - X
            FIREWIRE - - - - - - - - - - O - - -
               THERE - - - - - - - - S - - - - -
               THING - - - - - - - - - - - S - -
              ANYONE - - - - - - - S - - - - - -
                SOME - - - - - - - - - S - - - -
                 ONE - O - - X - - - S - O - - -
                CASE O - - - - - - - - - - - - O
                  PC - - - - - - - - - - X - - X
               THESE - - - - - - - - X - - - - -
            COMPUTER - - - - X - - - - - - - - -
               PRICE - - - - - X - - - - - - - -
             COOLING - - - - - - - - - X - - S -
                 FAN - - - O - - - - - - - - - -
            FEATURES - - - - - - - - - O - - - -
               CASES - - - - - - - - - X - - - -
                HOOK - - - - X - - - - - - - - -
                MINE - - - X - - - - - - - - - -
              FACTOR - - - - - - - - - - - - X -
                 KIT - - - - - O - - - - - - - -
              STORE. - - - - - - - - - - - - - X
            BENIFITS - - - - - - - - O - - - - -
