                TIME - - - - X - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - X - O - - - X - - - - - - - - - - - - - - X
             MONITOR - - - - X X - - - - - - - O - O - - - - S - O - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - O - - - -
               THING S - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - X
                CALL - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - O - - - - - O -
            WARRANTY - - - - - - - - - - O - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - - X - - - - - - - -
             NOTHING S - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - O - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - O - - -
                INFO - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - X - - - X - - - - - - - - - - - - - - - - - - - -
                SIDE - - O - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - O - - - - - - - -
                 PRO - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - - X - - - - X - - S
                CARD - - - - X X - - - - - - - - - - - X - - X - O - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY - - - - X - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - X - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - X - - - - -
               CAUSE - - - - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - S - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - X - - - - - - - - X - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - - X - - - - -
              AMAZON - - - - - - - - - - X - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - X - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - X
                WEEK - - - - - - - - - - - - - - - X - - - - - - - - - -
               SOUND - - - - X - - - - - - - - - - - - - - - - - - - - -
             BLASTER - - - - X - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - X - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - X - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - X - - - - - - - - - - - -
                 GTS - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - - - - - - - - - - - - S
             PICTURE - - S - - - - - - - - - - - - - - - - - - - - - - -
               COLOR X - - - - - - - - - - - - - - - - - - - - - - - - -
                  W/ - - - - - - - - - - - - - - - - - - - - S - - - - -
              CREDIT - - - - - - - - - - - - - - - - - - - - X - - - - -
              SUDDEN - - - - - - - - - - - - - - - - - - - - - - - - - X
         REPLACEMENT - - - - - - - - - - - - - - - X - - - - X - - X - -
            EXCHANGE - - - X - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - X - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - O - - - - - - - - - - - - - - - - -
          WIDESCREEN - - - - X - - - - - - - - - - - - - - - - - - - - -
               THANX - - - - - - - X - - - - - - - - - - - - - - - - - -
            PATTERNS O - - - - - - - - - - - - - - - - - - - - - - - - -
           DEFECTIVE - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - - X - - - - - - - -
            ARRIVING - - - - - - - - - - - - - - - - - - - - X - - - - -
                RIG. - - - - - - - - - - - - - - - - - - - - - - - - - X
                2.4G - - - - X - - - - - - - - - - - - - - - - - - - - -
            OVERHEAT - - - - - - - - - - - - - - - - - - X - - - - - - -
                500G - - - - X - - - - - - - - - - - - - - - - - - - - -
              NIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - X
          EXPERIANCE - - - - - - O - - - - - - - - - - - - - - - - - - -
 SPEAKERS/HEADPHONES - - - - X - - - - - - - - - - - - - - - - - - - - -
          TELEVISION - - O - - - - - - - - - - - - - - - - - - - - - - -
             DEPOSIT - - - - - - - - - - - - - - - - - - - - X - - - - -
         XTREMEGAMER - - - - X - - - - - - - - - - - - - - - - - - - - -
                 P5B - - - - X - - - - - - - - - - - - - - - - - - - - -
                244T - - - - - - - - - - - - - - - - - - - - - O - - - O
                1GX2 - - - - X - - - - - - - - - - - - - - - - - - - - -
           MAGICTUNE - X - - - - - - - - - - - - - - - - - - - - - - - -
