(TOP (FRAG (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (NN state))))) (. .)) )
(TOP (S (CC so) (NP (DT that)) (VP (AUX 's) (RB not) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP$ its) (JJ visible)) (VP (CC and) (NNS states) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (UCP (CC and) (NNS specs)))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB assume) (NP (NN anything))))) (, ,) (VP (VB check)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN oem)) (PRN (-LRB- -LRB-) (NP (NP (NNP dell)) (, ,) (NP (NN gateway)) (, ,) (FW etc)) (-RRB- -RRB-)) (ADJP (RB then) (JJ look-up) (SBAR (IN that) (S (NP (NP (NN model) (# #)) (IN on) (NP (DT the) (JJ respective) (NN support))) (VP (VP (VB website)) (CC and) (VP (VB check) (PP (IN for) (NP (NNS specs))) (ADVP (RB there))))))))))) (, ,) (CC but) (ADVP (RB even) (RB so)) (, ,) (NP (DT the) (NN decal)) (VP (MD should) (VP (AUX be) (ADJP (JJ present)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (VB check) (NP (NP (DT the) (NN decal/sticker)) (VP (VBN mounted) (PP (IN on) (NP (DT the) (NN power) (NN supply)))) (PRN (-LRB- -LRB-) (NP (NNP psu)) (-RRB- -RRB-))) (ADVP (RB inside))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN about) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NNP make/model)) (ADVP (RB usually)) (VP (VBZ helps)) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (S (NP (DT a) (JJ decent) (NN 350w)) (VP (AUX is) (VP (VBN required)))) (CC but) (S (NP (NN system) (NNS demands)) (VP (MD should) (VP (AUX be) (VP (ADVP (RB well)) (VBN served) (PP (IN by) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (JJ 400w) (NN psu)) (PP (IN of) (NP (DT a) (NN brandname) (QP (CC or) (JJR better)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN since) (S (NP (DT the) (JJ motherboard) (NN manufacturer) (CC and) (NN model)) (VP (AUX is) (VP (VBG showing) (PRT (RB as)))))) (: :) (NP (NP (NN &quot)) (: ;) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (NN oem&quot)))))))) (: ;)) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (DT all) (NNS things)) (VP (AUX are) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (VBN considered) (PP (IN before) (S (VP (VBG buying) (NP (DT a) (JJ nvidia) (NN geforce) (CD 7) (NN series) (NNS graphics) (NN card)) (PP (IN for) (NP (NP (DT the) (JJ complete) (NN compatibility)) (PP (IN of) (NP (PRP it))) (PP (IN with) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (VBD came) (PP (IN with) (NP (JJ pre-installed) (NN nvidia) (NN geforce))) (NP (QP (date (CD 6200) (CD 128))) (NN mb) (NN turbocache))))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP$ its)) (PP (IN on) (NP (DT the) (JJ other) (NN side))) (, ,) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (TO to) (VP (VB inspect))))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN pc) (NN config)) (: :) (NP (NN pc)) (: :) (: -) (NP (NP (NP (QP (CD lenovo) (date (CD 3000))) (NNS series)) (NP (QP (CD q100) (CD 8822)) (NNS 11q)) (NNP intel) (NN pentium)) (SBAR (S (NP (QP (CD 4) (CD 3.06)) (NNS ghz)) (VP (VBP ht) (SBAR (S (NP (NNP intel)) (VP (MD 945g) (VP (VB chipset) (NP (CD 2) (CD gb) (CD ddr2-533) (NNP ram) (CD 80) (NNS gb)) (NP (NP (JJ hard) (NN disk) (NN nvidia) (NN geforce) (CD 6200) (ADJP (CD 128) (NN mb)) (NN turbocache)) (PRN (-LRB- -LRB-) (VP (ADVP (RB currently)) (VBN installed) (NP (JJ graphic) (NN card))) (-RRB- -RRB-)) (VP (VBN installed) (PP (IN in) (S (VP (VBG pci) (S (VP (VB express) (NP (NP (CD x16) (NNS windows)) (VP (VBG xp) (NP (NN home)))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (JJ other) (NNS numbers)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (JJS most) (JJ graphic) (NN card) (NNS makers)) (VP (VBP supply) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ basic) (NNS requirements)) (VP (AUX are) (PP (IN for) (NP (PRP$ its) (NN usage)))))) (, ,) (ADVP (RB again)) (VP (VB visit) (NP (DT the) (NN support) (NN website)) (PP (IN for) (NP (DT the) (NN model) (QP (# #) (IN in) (NN question)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NN nvidia) (NN geforce))) (NP (CD 7) (NN series))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NNP u)) (VP (VB tell) (NP (PRP me)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN size) (CC or) (NN voltage)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))) (PP (PP (IN in) (NP (PRP$ my) (NN pc.))) (CC but) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (PRP$ my) (NN cpu)) (, ,) (NP (NP (DT a) (NN sticker) (NNS states) (NN &quot)) (: ;) (NP (CD dc) (NN +12v/4a&quot)) (: ;) (S (VP (AUX is) (VP (PP (IN that) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (CD 1.)) (NP (NP (DT the) (JJ pcie) (CD x16) (NN slot)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX have)))) (-RRB- -RRB-)))) (VP (VBZ 2.) (NP (DT a) (ADJP (RB suitably) (VBD sized)) (NN power) (NN supply))) (. .)) )
(TOP (NP (NNP bob)) )
