                THIS - - - S - - - - -
               THERE - - - S - - - - -
              THANKS - - - - - - - - X
               WHILE - - - X - - - - -
                LEFT - - - - - X - - -
                 WAY - - - X - - - - -
               ANGLE - - - - - X - - -
         SUGGESTIONS - X - - - - - - -
                  .. - - - X - - - - -
            WIRELESS - - - - X - - X -
                DELL - - - - - - - X -
              CHANGE - - - - - - X - -
               PIECE - - - O - - - - -
               MOUSE - - - O X X - X -
                DUST - - - X - - - - -
               PAPER - - - X - - - - -
           MICROSOFT - - - - - - - X -
             MINUTES - - - - - S - - -
                BLUE - - - - X - - - -
           DIMENSION - - - - - - - O -
                CLUE - - - X - - - - -
              INCHES - - - - - X - - -
              CURSOR - - - - - X - - -
              DEGREE - - - - - X - - -
           BATTERIES - - X - - - O - -
              SENSOR - - - X - - - - -
             -AINTEL X - - - - - - - -
            RECIEVER - - - - O - - - -
