                THAT - - - - - - - X - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - S -
                THIS - - - - - - - - - - - - - - O - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X X - - X - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - X - - - - - - - - - - - - - - - -
                DELL - X S - - - - - - - - X - - - - - - - X - - -
                MINE - X - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - S - - - - - - - -
               DRIVE - - X - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - O - - - - - - - - - - - - - - -
                 AGP - X - - - - - - - - - - - - - - - - - - - - -
                  8X - S - - - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - S - S - - S S - - - - - - -
               256MB - X - - - - - - - - - - - - - - - - - - - - -
                 ATI - X - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - X -
                 CPU - - - - - - - - - X - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - X -
                 DUO - - - - - - - - - - - - - - - - - - - - - O -
              NVIDIA - X - - - - - - - - - - - - - - - - - - - - -
                 PSU - S - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - S - - - O - - - S - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - -
             MACHINE - S - - - - - X - - - - - - - - - - - - - - -
                 ROM - - X - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - X - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - X - - - - - - - - - - -
                350W - - - - - - - - - - - X - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - S - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - O - -
               DVDRW - - - - - - - - - - - - - - - - - - - - - X -
                  HD - X - - - - - - - - X - - - - - - - - - - X -
                   D - - - - - - X - - - - - - - - - - - X - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - X - - - -
               RAILS - - - - - - - - - - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - - - S - - X - - - - - - -
                MIND - - - - - - - - - X - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - S - - - - - - - - - - -
                   U - - - - O - - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - X - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - S - - - - -
           EVERYBODY - - - - - - - - - - - - - O - - - - - - - - -
              9500GT - - - - - - - X - - O X - - - S - - - - - - -
               CARD. - - - - - - - - - - - O - - - - - - - - - - -
                 MIN - - - - - - - - - - - O - - - - - - - - - - -
                 18A - - - - - - - - - - - X - - - - - - - - - - -
                  ND - - - - - - - - - - - - - - - - - - - S - - -
              RAILS. - - - - - - - - - - - - - - - - - - - X - - -
              8600GT - - - - - - - - - - - - - - - - X - - - - - -
                 PLS - - - - X - - - - - - - - - - - - - - - - - -
                WATT - X - - - - - X - - - - - - X - - - - - - - -
               METER - - - - - - - S - - - - - - - - - - - - - - -
                  P3 - - - - - - - X - - - - - - - - - - - - - - -
               USAGE - - - - - - - O - - - - - - - - - - - - - - -
                DRAW - - - - - - - S - - O - - - - - - - - - - - -
               WATTS - O - - - - - X - - - - - - - - - - - - - - -
                PSUS - - O - - - - - - - - - - - - - - - - - - - -
           EXCHANGES - - - - - - - - - - - - - - - - - X - - - - -
             REPLYIN X - - - - - - - - - - - - - - - - - - - - - -
                1DVD - - - - - - - - - - - - - - - - - - O - - - -
              FUTURE - - - - - - X - - - - - - - - - - - - - - - -
            DECISION - - - O - - - - - - - - - - - - - - - - - - -
          BOTTLENECK - - - - - - - - - O - - - - - - - - - - - - -
                 75W - - - - - - - - - - - - X - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - O - - - - - - -
            READINGS - - - - - - - - - - - - - - O - - - - - - - -
                DOOM - X - - - - - - - - - - - - - - - - - - - - -
