                DATE - - - - - - - - - - - - - - - - - X - - -
                   A - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - O - - - - X S - S - - - - - - - O -
               THING - - - - S - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - O - - - - - -
               RESET - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - -
                 ONE - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X - - - - -
                 ANY - - - - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - -
            WARRANTY - - - - - - - X - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - X - - -
                  .. - X - - - - - - - - - - - - - - - X - - -
             LINKSYS - - - - - - - - - - - - - - - - - S - X -
              ROUTER - - - - - - - S - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - S
             NOTHING - - - - - - - - - - - - - - - - - - S - -
             CLIENTS - - - - - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - - - - - S - - - - - - - -
                 MAC - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - O - - - O - - -
                INFO - - - - - - - - - - - - - - - - - O - - -
            SETTINGS - - - X - - - - - - - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - O -
             QUALITY - - - - - - - - - O - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - O - - -
               PRICE - - - - - - - - - O - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - S - -
             VERSION - - - - - - - - - - - - - - - - - S - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - X - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - - X - - - - - - -
                 DAY - - - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - - - X - -
               PHONE - - - - - - - - - - - - - - - - - - - X -
                 TAB - - - - - - - - - - - - - - - - - S - - -
             PACKETS - - - - - O - - - - - - - - - - - - - - -
               REPLY - - - - - - X - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - - - - - - - - - - - - X - - -
                CLUE - - - - - - - - - - - - - - - - - - - - O
               HOURS - - X - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - S - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - X - -
             GARBAGE - - - - - - - - - - - - - - X - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - X - - -
               POSTS - - - - - - - - - - - - - - - - - S - - -
            NETWORKS - - - X - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - O - - -
                PROB - - - - - - - - - - - - - - - - - X - - -
                SSID - - - - - - - - - - S - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - O -
            STRENGTH - - - - - - - - - - - - - - - - - X - - -
           EQUIPMENT - - - X - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - - - X - - - - - - - - - - -
             MICHAEL - - - - - - - X - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - O - -
             SUMMARY - - - - - - - - O - - - - - - - - - - - -
                 VER - - - - - - - - - - - - - - - - - X - - -
               TABLE - - - - - - - - - - - - X - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - - - - - - S -
                 AP. - - - - - - - - - - - - X - - - - X - - -
          EQUIPTMENT - - - - - - - - - X - - - - - - - - - - -
          WAVELENGTH - - - - - - - - - - - - - - - - - - - X -
              WUSB11 - - - - - - - - - - - - - - - - - O - - -
          DROPS&QUOT - - - - - - - - - - - - - - - - - X - - -
              802.1X - - - - - - - - - - S - - - - - - - - - -
               LINKY - - - - - - - - - - - - - - O - - - - - -
                  JH - - - - - - - - - - - - - - - - X - - - -
               LATES - - - - - - - - - - - - - - - - - - - S -
        TRANSMITTERS - - - - - - - - - - - - - - - - - - - X -
