<s> target finally has the transformer available for order again.  </s>
<s> unfortunately, they have raised the price from the listed price when it first went on sale.  </s>
<s> it is now listed at $450.  </s>
<s> oh, and remember that code that got you 10% off from a few weeks ago?  </s>
<s> it's expired.  </s>
<s> my trip is done and all over town the parts shortages are hitting.  </s>
<s> us dollar inflation too.  </s>
<s> can i ask what held you back from pulling the trigger?  </s>
<s> bob  </s>
<s> $369.00 it is the lowest price on the web as of this reply.  </s>
<s> i also bought the docking station from jr.com for $109.00; they matched a price on another website.  </s>
<s> most sites will issue a refund or credit if you find a lower price from a legitimate major retailer within ten days (usually), online.  </s>
<s> they will not match prices on one of those amazon.com  </s>
<s> 'back bedroom' stores or the like.  </s>
<s> i didn't pay for shipping and paid no sales tax to either retailer.  </s>
<s> you figure out how &lt;wink&gt;.  </s>
<s> this computer is the best on the market so far and will upgrade free, to android 4 a/k/a ice cream sandwich/ics when asus releases it (soon).  </s>
<s> check out and be aware this 32 gigabyte tablet (the tf101-b1) was rated #5/6 on consumer reports.  </s>
<s> unless you have machismo issues you won't need anything more than a dual core tablet like this one, for the foreseeable future.  </s>
