              LAPTOP - - - - - - - - - - - X -
                THIS - - X - - - - - - - - - -
               THERE - - - X - S - - - - - - -
              THANKS - - - - - - - X - X - - -
            WIRELESS X - - X - - - - - - X X -
          CONNECTION - - - - - - - - - - - - O
                HELP - - - - O - - X - - - - -
            INTERNET - - - - - - - - - - - - X
            PRODUCTS - - - - - S - - - - - - -
              ROUTER - - X - - - - - - - X O -
              SIGNAL - - - O - - - - - - - - -
                LOOK - - - - - - - - O - - - -
               THOSE - - - - - - X - - - - - -
                 WAY - - - - - - - - - - X - -
             PRODUCT - - - - - O - - - - - - -
               PORTS - - - X - - - - - - - - -
                 BOX - - - X - - - - - - - - -
                ROOM - - - - - - - - - - - - X
              OFFICE - - - - - - - - - - - X -
             ADAPTER - - - X - - - - - - - - -
           COMPONENT X - - S - - - - - - - - -
            FUNCTION - - - - - - - - - - X - -
                 &GT - - - - - - - - O - - - -
               JACKS - - - - - - - - - - - - O
                SORT - - - X - - - - - - - - -
                XBOX - - - - - - - - S - - - X
            ADAPTERS O - - - - - - - - - - - -
           QUESTIONS - - - - - - S - - - - - -
           IGNORANCE - O - - - - - - - - - - -
               WALLS - - - - - - - - - - - - X
               ROUTE - - - X - - - - - - - - -
           APARTMENT - - - - - - - - - - - - X
                TIVO - - - - - - - - X - - - X
              FORUM. - - - - - X - - - - - - -
                TOYS - - - - - - - - - - - - O
