                THAT - S - - - - - - - - - - - - O - - - - - - - - S - - - - - - X - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - -
                CORE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - X - - X - O - - - - - - - - - - - - - - - - - - - X - - - -
           UPGRADING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - S - - S X - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - S - - - - - S O X - - - S - - S - - - - - - - - S - -
             WINDOWS - O - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - S - - O - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           MICROSOFT - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - O X - -
                CARD - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - O - O O - -
                 AMD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               OTHER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - X X
               SPECS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - X O - - X
               MODEL - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - S - - S - - - - - - - - - - - - - - O - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - S - - - - - - - - - - - - O O X - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - X O - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - X - - - - - O - - - - - - - - - X - - -
               SPEED - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ORDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              STUDIO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - S O - S O - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - O - - - - - - - - - - O - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ATI - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  MB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - O - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - -
                ONES - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        APPLICATIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GAMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CNET - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                DVDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MEDIA - X - - - - X - - - - - - - - - - X X X - - X - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DECENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FLASH - X - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - X - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BAG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CODE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                XBOX - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XPRESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CIRCUITRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CENTER - X - - - - X - - - - - - - - - - - X X - - X - - - - - - - - - - - - -
               BREAK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BANG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DVDRW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BIGGER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 O/S - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  X2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BELLS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WHISTLES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              READER - S - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               3500+ - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 10. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADD-ONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SIMPLEST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              PIECES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             64&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LAUGH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           TECH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           THRESHOLD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              EDTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STAB - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NEWBIEE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DVDRW/ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  /. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                V70S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPICITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FLAVORS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
