            COMPUTER - - - - - - - - - - - - S - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - - - X - - X - - - - - - -
                THIS - - S - - - - - - - - - - - - - S X - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - X - - - - - - - - - - - S
                 USE X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOTHING - - - - - - - O O - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - - S - - - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - - - - - - - - -
               DRIVE - O - - - - - - - - X - O S - X - - - - - - - O O -
            SOFTWARE S - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVES X - - - - - - - - - - - - - - - X - - X - S - - X -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINK S - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - S -
                FILE - - - - - - - - - - - - - O - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - X - -
             MATTERS - - - - X - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - S - - X - - - - - - - - - X S - - X -
                HECK - - - - - - - - - - - - - - - - - - - X - - - - - -
           QUESTIONS - - - - - - - - - - - - - S - - - - - - - - - - - -
             OPTIONS - - - - - - - - - O - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - X - X - - - - - - - - - O - X - X X - - - - - O S
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRODUCT O - - - - - - - - - - - - - - - - - - O - - - - - -
               SOUND - - - - - - - - - - - - - - O - - - - - - - - - - -
                 TIP - - - - - X - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - O - - - - - - - - - - - - - - - - - - - - - -
               CHARM - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - - - - - - X -
               PLACE - - - - - - - - - - - - - - - - - O - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - S -
             FAILURE - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - X - - - - - - - -
                NONE - - - - - - - - - - S - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - X - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - - - - X - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - X - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - - - - - O - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - - X -
             INSIGHT - - - - - - - - - - - X - - - - - - - - - - - - - -
              NOISES - - - - - - - - - - - - - - - - O - - - - - - - - -
                AVID - - - - - - - X - - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - O - - - - - - - - - - - - - - - - - -
             RUNTIME - - - - - - - - - - - - - - - - - - - - - - - - S -
         PARTITIONS. - - - - - - - - - - - - - - - - - - - - - - - - X -
       FILES/FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - O -
       RECOVERY&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - -
          QUICKTIMES - - - - - - - S - - - - - - - - - - - - - - - - - -
