                   $ - - - - - - - X - - - - - - - -
                THAT O - - - - - - - S - - - - - - -
                  'S - - - - - - - - - - - - - - S -
                THIS - - - - - S - - - - - - - - - -
              DRIVES - O - - - X - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - - - X - - - - -
               &QUOT - X - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - X - - -
               BRAND X - - - - - - - - - - - - - - -
                 ONE X - - - - - - X X - - - - - - -
                CASE - - - - S - - - - - - - - - - -
                MOST - - - - - - - S - - - - - - - -
               THOSE - - - - - - - - - - - S - - - -
                SAME - - - - - - - - - - - O - - - -
               YEARS - - X - - - - - - - - - - - - -
               SEEMS - - S - - - - - - - - - - - - -
              CHANCE - - O - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - X - - - -
          DIFFERENCE S - - - - - - - - - - - - - - -
                  HD S - X - - - S S S X - - - - - -
                   % - - X - - - - - - - - - - - - -
             QUALITY - - - - - - - S - - - - - - - -
                DONT - - - - - - - - - X - - - - - -
               CASES - X - - - - - - - - - X - - - -
                TEAR - - - - - - - - X - - - - - - -
                CARS - - - - - - - - - - - - - X O -
            FAILURES - - - - - - - - - - - - - X - -
             LONGEST - - - - - - O - - - - - - - - -
              FACTOR - - - - - - - O - - - - - - - -
             BRANDS. X - - - - - - - - - - - - - - -
       INTERNAL&QUOT - X - - - - - - - - - - - - - -
               ROADS - - - - - - - - - - - - - X X -
