                 RAM - - - O - - - -
                CARD - O O - X - - S
              VIDEOS - - - - - - - X
             PROBLEM - - - S - - - -
            HARDWARE - - - - - S - -
               MODEL - - O - - - - -
            CHEAPEST - - - S - - - -
                KEES - - - - - - X -
                 CPU - - - O - - - -
                 PCI - - - - - - - X
               SLOTS - - - - X - - O
         MOTHERBOARD - X - - O - - O
                SLOT - - S - - - - X
                HIGH - - - - - - - X
                 X16 S - - - - - - -
                 LOL - - X - - - - -
              BUDGET - - - - - - - X
               BOARD - - - O - - - -
                FORM - - X - - - - -
               BUCKS - - - X - - - -
                GIGS - - - X - - - -
              IMAGES - - - - - - - X
                 WAT - - - - S - - -
              7600GS - - X - - - - -
              8400GS - - - - - - - O
                AINT - - - - - - - X
            PCI-SLOT X - - - - - - -
               SKILL - - X - - - - -
              3&QUOT - - O - - - - -
          SLOTS.THAT - - X - - - - -
            BOARD.PC - - O - - - - -
