(TOP (S (NP (PRP i)) (VP (VBP keep) (S (VP (AUXG having) (NP (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VP (VBP turn) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC but) (VP (AUX have) (NP (NN nothing))) (VP (VBP display) (PP (IN on) (NP (DT the) (NN screen))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (SBAR (IN that) (S (S (NP (NNS windows)) (VP (AUX is) (VP (VBG starting) (PRT (RP up))))) (CC but) (S (NP (DT the) (NN monitor)) (VP (MD will) (VP (VB show) (NP (NP (NN &quot)) (: ;) (NP (NP (DT no) (NN signal&quot)) (PRN (: ;) (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (IN of) (NP (DT the) (NN sort)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (VBD found) (SBAR (IN that) (S (S (VP (VP (VBG holding) (NP (DT the) (NN button)) (PP (IN in) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ turns) (PP (IN of))))))) (CC and) (ADVP (RB then)) (VP (VBG turning) (NP (PRP it)) (ADVP (RB back) (PP (IN on) (ADVP (RB usually))))))) (, ,) (ADVP (RB eventually)) (, ,) (VP (MD will) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB start) (ADVP (RB normally))))))))))) (CC but) (S (ADVP (RB obviously)) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB continue)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN monitor)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN changed) (NP (PRP it))))) (CC and) (S (NP (DT the) (NN problem)) (VP (AUX was) (ADVP (RB still)) (ADVP (RB there)) (PP (IN with) (NP (PRP$ my) (JJ old) (NN monitor))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT the) (NNS graphics)))))))) (, ,) (ADVP (RB however)) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD purchased) (NP (DT the) (NNS graphics) (NN card)) (NP (date (DT this) (NN year))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB remember) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (VP (VBN used) (S (VP (TO to) (VP (VB happen) (ADVP (RB sometimes)) (PP (IN with) (NP (PRP$ my) (JJ old) (NNS graphics) (NN card))))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN with) (NP (DT this) (NN problem)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NP (NNS specs) (NNS cpu)) (: :) (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (NN 3000+) (NNP ram))) (: :) (NP (QP (CD 2) (CD gb)) (NNS gfx)) (: :) (NP (NP (NN nvidia) (NN geforce)) (NP (QP (date (CD 6800)) (CD gs)) (JJ 256mb) (NNS psu))) (: :) (NP (NP (CD 480) (NNS watts)) (NP (CD vdu))) (: :) (NP (NNP philips) (NN 17&quot)) (: ;) (S (VP (VBG lcd) (NP (NNS 170c6fs) (NNS thanks)) (ADVP (RB again)) (PP (IN with) (NP (DT any) (NN help)))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (IN onto) (NP (DT the) (NNS graphics))) (S (VP (TO to) (VP (VB check) (NP (NP (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (SBAR (IN that) (S (S (NP (PRP one)) (VP (AUX had) (NP (DT a) (JJ little) (NN exclamation) (NN mark)) (PP (IN in) (NP (DT a) (JJ yellow) (NN circle))))) (, ,) (S (NP (DT this)) (VP (AUX was) (ADVP (JJ next) (PP (TO to) (NP (NN &quot)))))))))))))))))) (: ;) (NP (NP (JJ nvidia) (JJ vdm) (NN video) (NN capture)) (PRN (-LRB- -LRB-) (JJ universal) (-RRB- -RRB-))) (. .)) )
(TOP (SQ (AUX has) (NP (DT this) (NN anything)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))) (ADVP (IN at) (DT all)))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (INTJ (UH ok)) (, ,) (PP (IN by) (NP (PRP$ your) (JJ own) (NN history))) (NP (DT this) (NN problem)) (VP (AUX has) (VP (VB appear) (PP (IN with) (NP (NP (JJ old) (CC and) (JJ new) (NNS monitors)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (DT those)))) (-RRB- -RRB-)))) (NP (ADJP (JJ old) (CC and) (JJ new)) (NNS graphics) (NNS cards)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (DT those)))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (VBZ remains) (SBAR (S (VP (AUX is) (NP (DT the) (NN answer)))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ different) (NNS graphics) (NN lead)) (ADVP (RB first)) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (JJS easiest)) (SBAR (S (VP (TO to) (VP (VB change) (CC and) (VB check)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that))) (NP (PRP you)) (VP (VBP get) (PP (IN into) (NP (DT the) (ADJP (RBR more) (JJ problematic) (S (VP (TO to) (VP (VB pinpoint))))) (NNS possibilities)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (RB not) (PP (IN up) (PP (TO to) (NP (DT the) (NN task))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS graphics) (NNS cards)) (VP (VBP advance) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP tend) (S (VP (TO to) (VP (AUX need) (NP (ADJP (JJR more)) (NN power))))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT an) (NN indicator) (SBAR (IN that) (S (S (NP (PRP$ your) (JJ old) (NNS graphics)) (ADVP (RB only)) (VP (VBN suffered) (NP (NP (JJ minor) (NN &quot)) (: ;) (NP (DT no) (NN display&quot)) (: ;) (NP (NNS problems))))) (, ,) (CC but) (S (NP (PRP$ your) (JJ new) (JJR more) (NN power)) (NP (JJ hungry) (NN one)) (VP (VBZ suffers) (ADVP (RB greatly))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN test))) (, ,) (SBAR (IN with) (S (VP (NN power) (PRT (RP off))))) (, ,) (VP (VB unplug) (NP (NP (ADJP (RB as) (JJ many)) (NNS devices)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NP (NN cd-rom) (NNS drives)) (, ,) (CC and) (NP (NN case) (NNS fans))) (, ,) (SBAR (WHNP (WHNP (WDT which)) (PP (IN with) (NP (DT the) (NN case) (RP off)))) (S (VP (AUX are) (RB n't) (ADVP (RB really)) (VP (VBN needed) (PP (IN for) (NP (NN testing))))))))) (-RRB- -RRB-)) (PP (IN as) (ADJP (JJ possible))) (, ,) (SBAR (S (VP (TO to) (VP (VB give) (SBAR (IN as) (S (RB much) (VP (VP (VBP start) (PRT (RP up)) (NP (NN juice)) (PP (TO to) (NP (DT the) (NNS graphics) (NN card))) (PP (IN as) (ADJP (JJ possible)))) (, ,) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT this) (NNS tips)) (ADVP (NP (PRP it)) (IN over)) (VP (TO to) (VP (VB indicate) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN power)))) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN culprit))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that))) (, ,) (VP (VP (VB plug) (NP (NP (PDT all) (DT those) (NNS drives) (CC and) (NN case) (NNS fans)) (PRN (-LRB- -LRB-) (S (ADVP (RB never)) (VP (ADVP (RB ever)) (VB unplug) (NP (DT the) (JJ cpu) (NN fan)))) (. !) (-RRB- -RRB-))) (ADVP (RB back) (RB in))) (, ,) (CC and) (RB then) (VP (VB consider) (NP (JJ further) (NNS options)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (, ,) (INTJ (UH geebee) (. .))) )
