(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (DT the) (NN one)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN fan)))))) (VP (AUX does) (RB not) (VP (VB look) (ADJP (JJ good)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP provide) (NP (JJS best) (NN computer) (NNS services)) (PP (IN at) (NP (JJ affordable) (NN price)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (MD will) (VP (VB accept) (NP (JJ common) (NX (NX (NN power) (NNS supplies)) (CC and) (NX (NN video) (NNS cards)))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT that)) (VP (AUX 's) (ADJP (RB not) (JJ enough))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (JJ outrageous) (, ,) (ADVP (RB though))) (. .)) )
(TOP (NP (NP (NN diamondgeeks.com)) (PP (IN for) (NP (JJR more) (NN information))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned)))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (CD x16)))) (. .)) )
(TOP (S (VP (MD might) (VP (AUX be) (PRN (: -) (ADVP (RB hopefully)) (: -)) (NP (DT a) (JJ crappy) (NN picture)))) (. .)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB get)))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN pc) (NNS specs)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN dust)) (PP (IN in) (NP (RB there))) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB blow) (PRT (RP out)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN picture))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (VP (VBG inspecting) (NP (NNS machines)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN motherboard))))))))) (. .)) )
(TOP (ADJP (RBR more) (PP (IN at) (NP (NNP bob)))) )
(TOP (S (NP (NP (JJ common) (JJ video) (NNS slots)) (PP (IN at) (NP (DT the) (NN moment)))) (VP (AUX are) (ADJP (ADJP (JJ pci-e)) (PRN (-LRB- -LRB-) (NP (CD x1)) (-RRB- -RRB-)) (CC and) (ADJP (JJ pci-e) (NP (CD x16))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (JJ recommended))) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR better) (NN video) (NN card))) (. .)) )
(TOP (S (S (NP (DT the) (NN game)) (VP (AUX is) (NP (NP (DT a) (JJ pretty) (NN laggy)) (PRN (-LRB- -LRB-) (SBAR (RB enough) (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN annoying.)))))) (-RRB- -RRB-))) (ADVP (RB here)))) (VP (AUX is) (NP (NP (DT the) (NNS requirements)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX need))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ ati) (NN radeon)) (NP (NNP hd) (date (CD 4350)))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS pics)) (VP (AUX do) (RB n't) (VP (VB tell) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT an) (CD x16) (NN card)) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP it)))) (. !))) (CC less) (SBAR (IN than) (S (S (ADVP (NP (DT a) (NN month)) (RB ago)) (NP (PRP they)) (VP (VBD published) (NP (NP (DT a) (JJ new) (NN video) (NN card) (NN review)) (PP (IN on) (NP (NN tomshardware.com)))))) (: :) (S (NP (DT this)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ authorative)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (JJ few) (JJ other) (NNS reviews))) (PP (IN for) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NN shortlist))) (PP (IN after) (S (VP (VBG studying) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that) (JJ much) (NN gaming)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD fixed) (NP (DT that)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD posted)))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (JJ big) (NN power) (NN supply)))))))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB offer) (NP (DT the)) (SBAR (IN that) (S (NP (CD 5450)) (VP (MD can) (VP (VB drop) (PRT (RP in)) (PP (IN without) (NP (DT another) (NN change))))))))) (. .)) )
(TOP (NP (NP (NN hi)) (: ;) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (ADVP (RB skyrim)) (PP (IN for) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP fit) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ essential) (NNS requirements))))))))))) (, ,) (CC and) (S (NP (DT the) (NN game)) (VP (MD will) (VP (VB play))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP admit) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN psu)) (VP (AUX is) (VP (VBN needed) (S (NP (PRP you)) (VP (VB pick) (NP (PRP$ your) (NN card)) (PP (IN from) (NP (DT the) (JJ usual) (NN list))) (SBAR (IN at) (S (VP (AUX has) (NP (PDT all) (DT the) (NNS specs)) (PP (IN on) (NP (DT this) (NN machine))))))))))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (NP (NP (DT the) (NNS requirements)) (: :) (NP (NN &lt)) (: ;) (NP (NNS div&gt)) (: ;)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT the) (NN motherboard)) (: :) (NP (NP (NN &lt)) (: ;) (NP (NN /div&gt)) (: ;) (NP (NN ipibl-lb)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (PRP it)) (ADVP (RB correctly))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG thinking) (PP (IN about) (S (VP (VBG upgrading) (PP (IN for) (NP (DT a) (NN while)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ fair) (NN amount)))))))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (NN cheep)) (SBAR (IN at) (S (VP (VBZ covers) (NP (DT this)) (ADVP (RB again))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJ new) (NN video) (NN card))))) (ADVP (RB then)) (VP (VBP go) (PP (IN with) (NP (NN diamond) (NNS geeks)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG using) (NP (DT a) (JJ great) (NN camera))))) (, ,) (CC and) (S (NP (DT the) (NN lighting)) (VP (AUX was) (ADJP (JJ terrible)))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (VBZ ..))) (. ?)) (NP (DT the) (JJ first) (NNP pic)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN second))))) (. !)) )
