                TIME - - - - - - - X - -
               MONEY - - X - - - - - - -
                THIS - - - - - - - S - -
               &QUOT - - - O - - - - - -
          EVERYTHING - - - - O - - - - -
              VIDEOS - - - - O - - - - -
              BUYING - - - - X - - - - -
              THANKS - - - - - - - - X -
                HELP - - - - - - - - X -
                HINT - - - - X - - - - -
                 ONE - - - - - - O - - -
               PLACE - - - O - - - - - -
                  PC O - - - - - - O - -
               THESE - - - - S - - - - -
                IDEA - - - - - O - O - -
                ONES - - - - - X - - - -
                 PSU - - - - S - - - - -
       COMPATIBILITY O - - - - - - - - -
           COMPONENT X - - - - - - - - -
               PARTS - - - O O - O - - -
               FORUM - - - - - - - O - -
            WEBSITES X - - - - - - - - -
      CONFIGURATIONS - - - O - - - - - -
               GUIDE - - - - S - O - - -
             SECTION - - - O - - - - - -
              NEWEGG S - - S - - - - - -
              DOZENS X - - - - - - - - -
               VALUE - - O - - - - - - -
          SUGGESTION X - - - - - - - - -
            RESOURCE - - - - O - - - - -
             IT&QUOT - - - O - - - - - -
                 TON - - O - - - - - - -
     EXTREMETECH.COM - - - S - - - - - -
             -SHLOMO - - - - - - - - - X
