                THAT - - - - O - - - - - - O - -
                  PC - - - - - - - - - S - - - -
                THIS - - - - X - - - - - S - - -
               YEARS - - X X X - - - - - - - - -
                 ONE - X - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - X
               ISSUE - - - - - - - - X - - - - -
               THOSE - - - - - - - S - - - - - -
                MANY - - - - - - - - - - - S - -
                  HP - - - - - X - X - - - - - -
             PRINTER - - - - S X - - - - - - - -
         SUGGESTIONS X - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - -
              OTHERS - - - - - - - - - - - - O -
                DELL - X - - - - - - - - - - - -
               THATS - - - - - - - - - - - - S -
              REASON - - - - - - - - X - - - - -
                LIST - - - - - - - X - - - - - -
                   S - - - - - - - - - X - - - -
               PAPER - S - - - - - - O - X - - -
            SHOPPING - - - - O - - - - - - - - -
               BRAND - - - - - - - - - - - - X -
               BUCKS - - - - - - - X - - - - - -
                TRAY - - - - - - - - X - - - - -
           CONSUMERS - - - - - - - S - - - - - -
              STORES - - X - - - - - - - - - - -
             PRODUCT - - - - X - - - - - - - - -
            CONSUMER - - - X - - - - - - - - - -
            CLEANING - - - - O - - - - - - - - -
            PRINTERS - X X S - - - O - S - - - -
              SHEETS - - - - - - - - - - X - - -
                 TOP - X - - - - - - - - - - - -
               LASER - - - - - - - X - - - - - -
               DELL' - - - - - - - - - X - - - -
             MANUALS - - - - O - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - O -
             SIMULAR - - - - - O - - - - - - - -
                 JET - - X - - - - - - - - - - -
          PHOTOSMART - - - - - X - - - - - - - -
               C4480 - - - - - X - - - - - - - -
         OFFICE&QUOT - - - - - - - X - - - - - -
