                TIME - - - X X - - - -
                THAT - - - - - - S - -
                 THE - O - - - - - - -
                THIS - - - - - - - - O
                CARD X - S X - X X - X
              ANYONE - - - S - - - - -
              SYSTEM - - - - - - - - S
             DRIVERS - - - - O - - - -
               CABLE - - - S - - - O -
            COMPUTER - - - X X - - - -
                DELL X S X - - - - - -
               INTEL - - - - - - - - X
             MONITOR - - - - - - - X -
               STAYS - - - S - - - - -
              SCREEN - - - X - - - - -
            GRAPHICS - X X - - - - O X
                SLOT - - - X - - - - -
                 AGP - - X - - - - - -
                  8X - - X - - - - - -
             EXTREME - - - - - - - - X
               BOARD - X - - - - - - -
           CONNECTOR - - - - - X - X -
        MOTHERBOARDS S - - - - - - - -
                BIOS - X - - - - - - -
                 DDR - - O - - - - - -
           DIMENSION X - X - - - - - -
               256MB - - X - - - - - -
           E-GEFORCE - - X - - - - - -
