(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD installed) (NP (JJ hdd) (NNP thermometer))) (CC and) (VP (AUX am) (VP (VBN concerned) (PP (IN at) (NP (NP (DT the) (NNS results)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing)))))))))) (. .)) )
(TOP (S (NP (CD 5) (NN year) (JJ old) (NN maxtor)) (VP (VBZ 7200rpm) (SBAR (S (NP (FW 80gb) (FW ultra) (NN ata) (NN drive)) (VP (VBZ runs) (NP (NP (QP (IN between) (CD 49) (CC and) (CD 55)) (NNS degrees)) (SBAR (X (SYM c)) (S (NP (JJ new) (NNP seagate) (NNS 7200rpm)) (VP (VBD 320gb) (NP (NP (JJ sata) (NN drive) (NNS runs)) (PP (IN between) (NP (CD 43) (CC and) (CD 49) (NNS degrees))) (X (SYM c))) (NP (DT this)) (SBAR (IN while) (S (VP (VBG running) (NP (ADJP (RB very) (JJ few)) (NNS programs))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (NNP zone) (NN alarm) (JJ free) (NN edition)) (CC and) (NP (JJ avg) (NX (NX (JJ free) (NN edition)) (, ,) (NX (NNS windows) (NN messenger)) (CC and) (NX (NN aim))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN firefox))) (VP (TO to) (VP (VB write) (NP (DT this) (NN post)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (JJ hard) (NN drive) (NN usage)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB imagine) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (RB fairly) (JJ low))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WRB how) (JJ big)) (PP (IN of) (NP (DT a) (NN problem)))) (SQ (AUX is) (NP (DT this))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB monitor) (NP (PRP$ my) (JJ hard) (NN drive) (NNS temperatures)) (PP (IN before) (S (VP (VBG installing) (NP (DT this) (JJ new) (NN drive))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (ADJP (RB very) (JJ little)) (NN clearance)) (PP (IN between) (NP (PRP$ my) (NN 3.5&quot))))))))) (: ;) (S (NP (NNS devices) (CC and) (NP (PRP i))) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB cause) (NP (DT a) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (DT the) (NN maxtor)) (VP (AUX was) (VP (VBG running) (NP (NN cooler)) (PP (IN before) (S (VP (VBG putting) (NP (DT the) (JJ new) (JJ hard) (NN drive)) (PP (IN in) (SBAR (CC but) (S (NP (PRP i)) (VP (VBP cannot) (VP (AUX be) (ADJP (JJ sure)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP look) (PP (IN for) (NP (DT a) (VBG cooling) (NN solution)))))) (NP (PRP it)) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ new) (NN case))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN case)) (ADVP (RB currently)) (VP (AUX has) (NP (DT no) (NNS fans)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT a) (NN fan)) (PP (IN below) (NP (DT the) (JJ hard) (NN drive) (NN tray))))))) (CC and) (ADVP (RB also)) (VP (NN room) (PP (IN for) (NP (NP (DT a) (NN fan)) (PP (IN at) (NP (DT the) (NN back)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (NN fan)) (PP (IN below) (NP (DT the) (JJ hard) (NN drive) (NN tray)))) (VP (MD will) (VP (VB cool) (NP (DT the) (JJ hard) (NN drive)) (PRT (RP down)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (CD one)) (PP (IN at) (NP (NP (DT the) (NN back)) (VP (VBG sucking) (NP (NN air)) (ADVP (RB through)))))) (VP (MD might) (ADVP (RB though))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB get) (NP (NNS fans)))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN power) (NN supply))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ crappy) (NN power) (NN supply)))) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (NP (NP (JJ enough) (NNS connectors)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (VP (VBN installed))))))) (: ...) (NP (CD two) (JJ hard) (NNS drives)) (, ,) (NP (DT a) (JJ dvd) (NN drive)) (, ,) (NP (DT a) (JJ cd-rw) (NN drive)) (, ,) (CC and) (NP (DT a) (JJ floppy) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (PRP i)) (VP (VBP guess) (PP (IN at) (NP (NP (DT a) (NN minimum)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (NP (DT a) (NN fan)) (CC and) (NP (DT a) (JJR better) (NN powersupply))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ serious) (NN issue))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB possibly)) (NP (NP (DT a) (JJ new) (NN case)) (CC and) (NP (DT a) (JJ new) (NN power) (NN supply))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think)))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT this)) (ADJP (RB really) (JJ serious)) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG unplugging) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS drives)))) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (S (NP (PRP it)) (VP (VBN sorted) (PRT (RP out))))) (CC or) (VP (ADVP (RB just)) (VB get) (S (NP (PRP it)) (VP (VBN sorted) (PRT (RP out)) (PP (IN within) (NP (DT a) (NN week) (QP (CC or) (RB so))))))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (DT another) (NN temperature) (NN program)) (VP (VBZ gives) (NP (PRP you)) (NP (DT the) (JJ same) (NN temperature)))))) (. .)) )
(TOP (S (VP (VB try) (NP (NN sensorsview) (CC or) (NN speedfan))) (. .)) )
(TOP (S (PP (IN at) (NP (DT a) (NN minimum))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB install) (NP (DT a) (JJ rear) (ADJP (VB exhaust) (NN case)) (NN fan)))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (DT the) (JJ hard) (NNS drives)) (PP (TO to) (NP (NP (DT a) (JJR lower) (NN position)) (SBAR (RB so) (IN that) (S (NP (DT a) (JJ front) (NN intake) (NN case) (NN fan)) (VP (MD will) (VP (VB blow) (PP (IN over) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (DT the) (JJ front) (NN intake) (NN fan)) (VP (AUX does) (RB n't) (VP (VB blow) (PP (IN over) (NP (DT the) (JJ hard) (NNS drives))))))) (, ,) (S (VP (AUXG having) (NP (JJ good) (NN airflow)) (PP (IN from) (NP (NP (NN front)) (PP (TO to) (NP (NN back))))))) (VP (MD can) (VP (VB lower) (NP (JJ overall) (NN system) (NNS temperatures)))) (. .))))) )
(TOP (SBARQ (RB also) (, ,) (WHNP (WP what) (RB else)) (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (NP (DT the) (NN computer)) (PRN (-LRB- -LRB-) (NP (VB make) (CC &) (NN model) (, ,) (NN cpu) (, ,) (NN video) (NN card)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ homebuilt) (NN computer))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB move) (NP (DT the) (JJ hard) (NNS drives)) (ADVP (DT any) (RBR lower)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ asus) (CD p4p800) (FW se) (NN motherboard)) (PP (IN with) (NP (NP (DT a) (JJ p4) (QP (CD 1.6) (CD ghz) (NN processor) (CC and) (CD 640)) (NNS megs)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB ask) (FRAG (WHADVP (WRB why)))))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (CD pc2700)) (NP (NNP ram)))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (ADJP (RB pretty) (JJ cool)) (PP (IN except) (PP (IN for) (NP (DT the) (JJ hard) (NNS drives))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (S (VP (VBG overclocking) (SBAR (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (NP (DT a) (JJ new) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT a) (JJR better) (NN design)) (PP (IN for) (S (VP (VBG keeping) (NP (NNS things)) (ADJP (JJ cool) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB end) (PRT (RP up)) (S (VP (VBG experimenting) (NP (DT a) (JJ little)) (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB too) (JJ worried) (PP (IN about) (NP (NP (DT the) (NN hardware)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (JJ hard) (NNS drives))))))))) (: ...) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG upgrading) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))) (PRT (RP in)) (ADVP (RB awhile) (RB anyways)))))) (: ...) (SBAR (IN if) (S (NP (NN something)) (VP (VBD went) (ADJP (JJ wrong)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB just)) (VP (VB accelerate) (NP (DT the) (NNS plans)) (NP (DT a) (JJ little)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (PP (IN into) (NP (NP (DT the) (JJ other) (NN monitoring) (NNS programs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (NN computer))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS hdds)) (CC and) (NP (JJ other) (NNS devices))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP leave) (NP (NP (DT a) (NN space)) (PP (IN between) (NP (NP (NNS cd-dvds) (, ,) (NNS hdds) (CC or) (NN place) (NNS fans)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB exhaust) (NP (NP (DT any) (JJ warm) (NN air)) (SBAR (S (NP (DT the) (NNS hdds)) (VP (VBP generate))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
