                TIME - - - X - - - - - - - - - - - - - - - - - -
                   ' - - - - - S - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - S - - - - - - - - - X - -
                 RUN - - - - - - - - X - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - S -
                 USB - - - - - - - - - - - - - - - - - - - X - -
               &QUOT X O - - - - - - X - O - O - - - - - O - - -
                 MAC - - - - - X - - - - - - - - - - - - - - - -
               THERE - S - - S - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - X - - - - - - - - - S -
             NOTHING - O - - - - - - - - - - - - - - - - - - - -
              BUTTON - X - - - - - - - - - - - - - - O - S - - -
               CLICK - - - - - - - - X - - - - - - - - - - - - -
                NOTE - - - - - - - - X - - - - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - -
                  OS - - - - - X - - - - - - - - - - - - - - - -
                FILE S - - - - - - - - - O - - - - - O - - - - -
                UNIT - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O
              WINDOW - X - - - - - - - - S - X - - - X - O - - -
               FILES - - - - - - - O - - - O - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - -
                  CD - - - - - - - - - - - X - - - - - - - - O -
               START - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - X - - - - -
              FOLDER X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - O -
            SOFTWARE - - - - - - S X - - - O - - - - - - - - O -
               EPSON - - - X - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - X - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - - - - - -
                ROOM - - - - O - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - X
                  HP - - - X - - - - - - - - - - - - - - - - - -
               CRASH - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X -
                TECH - - - - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - X - - - - - - - - - - - -
         APPLICATION - O - - - - - - - - - X X S - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - S - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - -
                STEP S - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - O - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - S - - - - - - - - - - - - -
                   X - - - - - X - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - O - - - - - - - - - - - - - -
               -RSB- - - - - - - - - X - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - X - - - - - - - - - - -
                 NO. - - - - - X - - - - - - - - - - - - - - - -
                 LOG - - - - X - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - O - - - - - - - - - -
               ERROR - - - - - - - - - - X - - - - - - - - - X -
           UTILITIES - - - - - - - - - - - - - - - - - - - - S -
             RESTART - - - - - - X - - - - - - - - - - - - - - -
                IMAC X - - - - - - - - - - - - - - - - - - X - -
                BODY - - - - - - - - - - S - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - X - - - - - - -
          START&QUOT - - - - - - - - - - - - X - - - - - - - - -
        INSTRUCTIONS O - - - - - - - O - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - X
                SCAN - - - - - - - - - - - - - - - - X - - - - -
              .&QUOT - - - - - - - - X - - - - - - - - - - - - -
           DOCUMENTS X - - - - - - - - - - - - - - - - - - - - -
             SCANNER O - - X - O X - X - - - - - X O S - - O - -
               SHEET - - - - - - - - - - - - - - O - O - - - - -
                TEXT - - - - - - - - X - - - - - - - - - - - - -
         INSTRUCTION X - - - - - - - X - - - - - - - - - - - - -
             BOOKLET S - - - - - - - S - - - - - - - - - - - - -
             OK&QUOT - X - - - - - - - - - - - - - - - - - - - -
             IMAC7,1 - - - - - X - - - - - - - - - - - - - - - -
           DIGIPHOTO - - - - - - - - - - - - X - - - - - - - - -
     POSTFLIGHT&QUOT - - - - - - - - - - X - - - - - - - - - - -
               CHMOD - - - - - - - - - - X - - - - - - - - - - -
/LIBRARY/APPLICATION - - - - - - - - - - X - - - - - - - - - - -
  SUPPORT/BROOKSTONE - - - - - - - X - - X - - - - - - - - - - -
         CALIBRATION - - - - - - S - - - - - - - X - - - - - - -
            4X6&QUOT - - - - - - - - - - - - - - X - - - - - - -
  IMAGE0001.JPG&QUOT X - - - - - - - - - - - - - - - - - - - - -
      DIGIPHOTO&QUOT X - - - - - - - - - - - - - - - - - - - - -
   CALIBRATION.&QUOT O - - - - - - - - - - - - - - - - - - - - -
