(TOP (FRAG (ADJP (JJ ok)) (SBAR (IN so) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (ADVP (RB back) (PP (TO to) (NP (NN school)))) (PP (IN from) (NP (NN break))))) (CC and) (S (ADVP (RB now)) (NP (PRP$ my) (NNP wireless)) (VP (AUX is) (VP (VBN messed) (PRT (RP up)) (PP (IN in) (PP (IN on) (NP (PRP$ my) (NN desktop))))))))) (. .)) )
(TOP (S (VP (VP (VB im) (S (VP (VBG using) (NP (NNS windows) (NNS xp))))) (CC and) (VP (VB use) (NP (DT a) (JJ 2wire) (NNP wireless) (NN adapter)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN connection))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 5) (NNS others) (NNS computers/laptops)) (PP (IN on) (NP (DT the) (NN ssid))) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (VP (VBG working) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBG working) (ADVP (RB properly)) (PP (IN on) (NP (DT the) (NNP wireless))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left))))))) (CC but) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (RB not))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN wzc)) (PP (IN on) (S (VP (NN auto) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT the) (JJ 2wire) (NN software)) (S (VP (TO to) (VP (VB set) (NP (NN everything)) (PRT (RP up))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (ADVP (RB before)) (SBAR (WHNP (WDT which)) (S (VP (VBD worked)))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (JJ same) (JJ exact) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back)) (PP (IN from) (NP (NNP thanksgiving) (NN break))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP bring) (NP (PRP$ my) (NN tower)) (ADVP (RB home))) (CC and) (VP (NN hook) (NP (PRP it)) (ADVP (RP up) (PP (TO to) (NP (DT a) (JJ different) (NN dsl) (NN connection)))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know)))) (PRN (: -) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (JJ ip) (NN address)))))) (: ...)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN connection) (NN status)))))) (, ,) (NP (PRP it)) (VP (VBZ reads) (PP (IN as) (NP (CD 169)))) (: ...) (. .)) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (NN something)) (PP (TO to) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (QP (CD 192) (CD ....))) (SBAR (WHADVP (ADVP (RB also)) (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB repair) (NP (NP (DT the) (NN connection)) (, ,) (S (S (NP (DT the) (NN promp) (NN cannot)) (VP (VB renew) (NP (DT the) (NNS ip.)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD looked) (NP (DT this)) (PRT (RP up))) (CC and) (VP (VBD tried) (S (VP (VBG doing) (NP (DT the) (NN ipconfig/release)) (ADVP (RB then)) (ADVP (RB ipconfig/renew) (CC and) (RB then)) (S (NP (PRP i)) (VP (VB get) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NN &quot)))))))))))))))) (: ;) (S (NP (JJ unable)) (VP (TO to) (VP (VB contact) (NP (PRP$ your) (JJ dhcp) (NN server.&quot))))) (: ;) (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (JJ pop-up) (NN error)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads) (NP (NN &quot)))))))) (: ;) (S (S (NP (NNS windows)) (VP (AUX was) (ADJP (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN certificate) (S (VP (TO to) (VP (VB log) (NP (PRP you)) (PP (IN on) (PP (TO to) (NP (NP (DT the) (NN netork&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ radius) (NNS servers))))))))))))))))))))))) (CC and) (ADJP (JJ such))))) (CC and) (S (NP (PRP i)) (VP (VBD looked) (NP (DT this)) (PRT (RP up)) (ADVP (RB too))))) (: :) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN network)) (VP (VBN set) (S (VP (TO to) (VP (VB wpa-psk) (PP (IN with) (NP (DT a) (JJ tkip) (NN encryption) (NN ??))))))))))) (. ?) (PRN (-LRB- -LRB-) (SQ (MD should) (NP (DT this)) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (NNS aes))) (ADVP (RB instead)))) (. ?)) (-RRB- -RRB-))) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (VP (VBG getting) (PP (IN onto) (NP (NP (DT the) (NN network)) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN cmd) (NNS codes)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX did) (NP (NN something)) (PP (IN with) (NP (DT the) (NNS dns)))) (PRN (, ,) (INTJ (VB dchp) (, ,) (VB ping)) (, ,)) (CC and) (VP (ADVP (RB then)) (AUX did) (NP (DT the) (NN iconfig) (NN stuff))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB before)))))))) (: ...) (S (NP (PRP i)) (VP (VBD threw) (PRT (RP away)) (NP (PRP$ my) (JJ little) (NN paper)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN flushed) (NP (DT the) (NNS dns))))) (, ,) (ADVP (RB then)) (VP (VBD tried) (S (VP (TO to) (VP (VB release/renew) (NP (DT the) (NN ip))))))) (: ...) (S (ADVP (RB still)) (NP (NN nothing))) (. .)) )
(TOP (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know)))) (: -) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)))))) (: ...) (CC or) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (JJ wrong) (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NNS help/comments)) (PP (IN in) (NP (JJ advance) (NNP chris)))))))))) )
(TOP (S (S (VP (VB try) (VP (VBG changing) (NP (PRP$ your) (NN router)) (PP (TO to) (NP (NNP b) (CC and) (NNP g) (NN mode) (NN try) (NNS channels)) (NP (CD 1) (, ,) (CD 6) (CC or) (CD 11.)))))) (NP (DT these) (NNS channels)) (VP (VBP work) (PP (IN with) (NP (JJ many) (NNS devices)))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB here))) (CC and) (VP (VB try) (S (NP (NN winsock) (NNS xp)) (VP (VB fix) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (JJ winsock) (JJ xp) (NN fix) (NN trick)) (ADVP (RB previously)))) (CC and) (S (NP (DT that)) (VP (VBD got) (NP (PRP me)) (ADVP (ADVP (RB nowhere) (RB either)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB uninstall/reinstall) (NP (PRP$ my) (JJ wifi) (NN reader))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (NP (NN anything)) (NP (DT any) (JJ other) (NNS ideas))))))))))))) (. ?)))) (. ?)) )
