             PROBLEM - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - S - - - - S - - - - -
               THING - - - - O - - - - - - - - - O - - -
                THIS - - - - - S S - - X - - - S - - - -
                MENU - - - - X - - - - - - - - - - - S -
                 ONE - - - - - - - - - - S - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - O - -
                BEST - - - - - O - - - - - - - - - - - -
               CHECK - - - X - - - - - - - - - - - - - -
                BOOT X - - - X X - X - - X - - - - - X -
              ANYONE - - - - - - - - - - - - - - O - - -
             NOTHING - - - - - - X - - - - - - - - - - O
             SETTING - - - - - - - - - - - - - S - - - -
                SITE - - - - - - - - - S - - - - - - - -
             WEBSITE - - - - - - X - - X - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - S
               DRIVE S - S - - X - O - - O O S - O X X -
              REASON - - - - - - - X - - - - - - - - - -
                 PRO - O - - - - - - - - - X - - - - - -
              DRIVES - X - - - - - - - - - - X S - - - -
                 IDE - - - - - - - - - - - - - X - - - -
                BIOS - - - - - X - - - - X - - X - - X -
                  XP - - - - - X - - - - - - - - - - - -
              DRIVER - - - - - - O - - - - - - - - - - -
            FEATURES - - - - - - - - - - X - - - - - - -
           YESTERDAY - - X - - - - - - - - - - - - - - -
                SHOW - - - S - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - X - - - -
                   D X - X - - X - - - - - - - - - - - -
              MASTER S - - - - - - - - - - - - - - - - -
              RECORD X - - - - - - - - - - - - - - - - -
                   C - - X - - - - - - - - X - - - - - -
              DETAIL - - - - - - - - O - - - - - - - - -
                DATA - - - - - - - S - - - - - - - - - -
             MINUTES - - - - - - - - - X - - - - - - - -
            SURPRISE - - - - - - - - - - - - X - - - - -
              SWITCH - - - - - X - - - - - - - - - - - -
               EPSON - - - - - - X - - - - - - - - - - -
             SCANNER - - - - - - O - - - - - - - - - - -
               VISTA - - O - - X S X - - X O X - O - - -
                 BET - - - - - - - - - - - - - - - S - -
             PROCESS - - - - X - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - X - - - - -
                DEAL - - - - - - - - X - - - - - - - - -
             JUMPERS - - - - - - - - - - - - S - - - - -
               PLANS - - - - - - O - - - - - - - - - - -
                  D. - - - - - - - - - - - - X - - - - -
                 ANS - - - - - - X - - - - - - - - - - -
              VISTA. - - - - - - - - - - - - S - - - - -
        DESIGNATIONS - - - - - - - - - - - - - - - - - X
              WD2000 O - - - - - - - - - - - - - - - - -
              WD2500 O - - - - - - - - - - - - - - - - -
             PODCAST - - - - - - - - X - - - - - - - - -
