                THAT - - - - - - - - - - - - - - - O - - - -
                  PC - - - X - - - - - - S - - - - - X - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - S - - - - - - - - - - - - - - -
                THIS - - - X X - - - - O - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - -
              THANKS - - - O - - - X - - - - - - - - - - - -
                 WAY - - - O - - - - - X - - - - - - - S - -
              SYSTEM - - - - - - - - - - S - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - X
               OTHER - - - - - - - - - - O - - - - - - - - -
           COMPUTERS - - S - - - - - - - S - - - - - - - - -
               SHARE - - - - - - - - - - X - - - - - - - - -
                 VPN - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - S X - - - - - - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - - - - -
                USES - - - S - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - O - - - - - -
               CABLE - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - - - - - - X
            INTERNET - - O - - - X - - - X - - - - - - X - -
          CONNECTION - - - O - - - - - S - - - - - - - O - -
              LAPTOP - - - X - X - - X X S X - - - - - - - X
                CARD O - - X - - - - O - - - - - - - - - - -
             ADVANCE - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X
               FILES - - O - - - - - - - S - - - - - - - - -
           YESTERDAY - - - - - - - - X - - - - - - - - - - -
                GUYS - X - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - O - - - - - - - - - -
                  IE - - - - - - - - - X - - - - - - - - - -
               HELLO - S - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - -
            PROVIDER - - - - - - - - - - - - - - X - - - - -
                 LAN - - - - - - - - - - - - - - - - - X - -
              PCMCIA X - - X - - - - - - - - - - - - - - - -
             PROFILE - - - - - - - - - - - - - - - - - - - O
             ROUTER. - - - - - - - - - - - - - - - - - X - -
                 ICS - - O - - - - - - - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - O - - - - - - - - -
            SEE&QUOT - - - - - - - - - - O - - - - - - - - -
                EVDO - - - - - - - - X - - S O - X - - S - -
                SHAR - - - S - - - - - - - - - - - - - - - -
