                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - X - - - S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - - - - - S X - - S - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY O - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DESKTOP S - - - - - - - - - X - - - - - - X - - - - - O - O - X
             LAPTOPS - - - - - - - - - - - - - - X - - - - - - - - - X - - -
             PRINTER S - - - - X O O - - S - - X X - - S - - - X O S S - - O
              SERVER - - S - - - - - - - - - - - - - - - - - - S - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - X - - - - -
               PRINT - - X - X X X - - - X - - - - - - X - - - X - X - - - X
              ROUTER X - O - - - - - - - - - S - - - - X - - - - - - X X - -
            WIRELESS O - - - - - X - - - X - - O - - - X - - - - X - - X - X
                DELL - X - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 USB - - - - - - X - - - - - - X - - - - - - - - - - - - - -
              LAPTOP S O - - X - - - - - X - - - - - - - - - - - - O - - - -
                PORT - - - S - - - - - X - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - - - - O - - - - - - - - - - - - -
                ROOM - X - - - - - - - - X - - - - - - - - - - - - - - X - X
               SETUP - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ADAPTER S - - - - - - - - - - - - O - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SIGNAL O - X - - - - - - - - - - - - - - X - - - - - - - - - -
               STUFF X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                RICK - - - - - - - - X - - X - - - - - - X - - - - - - - - -
            PRINTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SITUATION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PHOTO - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SENSE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVER. - - X - - - - - - - - - - - - - - - - - - X - - - - - -
