(TOP (S (SBARQ (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT a) (JJ downloaded) (NN video)) (PRN (-LRB- -LRB-) (NN youtube) (-RRB- -RRB-))) (PP (TO to) (NP (DT a) (NN dvd))) (S (VP (TO to) (VP (AUX be) (VP (VBN viewed) (PP (IN on) (NP (NP (DT a) (JJ dvd) (NN player)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN incorporated) (PP (IN in) (NP (DT a) (NN television))))))))))))))))))) (, ,) (WHNP (WP what) (NN format)) (SQ (AUX does) (NP (DT the) (NN video)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN in))))))) (. ?)) (NP (DT the) (NN video)) (VP (AUX is) (ADVP (RB presently)) (PP (IN in) (NP (NNP avi)))) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (NP (NNP jim)) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (S (NP (DT the) (NN pc) (NN hardware) (NN forum)) (ADVP (RB so)) (VP (VB please) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NN forum))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN post) (NP (DT a) (NN question))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (VP (AUXG being) (VP (VBD said))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VB use) (NP (CD dvd) (NN flick))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN format)) (VP (AUX is) (, ,) (INTJ (UH well)) (, ,) (NP (JJ dvd) (NN format))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB encode) (S (NP (NNP avi)) (VP (TO to) (VP (VB dvd) (, ,) (ADVP (RB then)) (VB burn) (NP (DT the) (JJ resulting) (NNS files)) (PP (TO to) (NP (DT a) (JJ dvd) (NN disc)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (VBG searching)))) (VP (MD will) (VP (VB find) (NP (PRP you)) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (DT these))))))) (, ,) (CC but) (S (NP (PRP avi2dvd)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN freeware) (NN program)) (: :) (NP (NP (NN hope)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps)))))))) (. !)) )
(TOP (FRAG (INTJ (UH osprey4)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN link)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB come) (PP (IN in) (ADJP (JJ handy))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (PP (IN for) (NP (PRP$ my) (JJ current) (NN problem))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (CD dvd) (NN maker)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBG doing) (NP (DT the) (NN job)) (ADVP (RB though)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (NP (DT the) (NN burning))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB progress) (PP (TO to) (NP (percentage (CD 99.2) (NN percent))))) (CC and) (RB then) (VP (VBZ ejects) (NP (DT the) (NN disc)) (PP (IN with) (NP (NN error) (NN &quot)))) (: ;) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB complete&quot))))))) (: ;) (. .)) )
(TOP (FRAG (RB not) (NP (NP (DT a) (NN title)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB use) (NP (CD dvd) (NN flick)) (RB then) (VP (VB imgburn) (PP (IN for) (NP (DT the) (NN recording) (NN step))))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (PRT (RP out)) (NP (DT the) (NNS kinks)))) (. .)) )
(TOP (NP (NNP bob)) )
