                TIME - - - - - - - - - - - - - - - - X - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - O - - - - - - - - - - - -
                WHAT - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - - - - - X - - -
                SAME - - - - - - - - - O - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - -
               GOING - - - - - - - - - - - - - - - - - - - S - - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - S - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - S - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - S - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - O - - -
               DRIVE - - - - - - O - - - - - - - - - - - - - - - - O - O
                 I/F - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - S -
               SPECS - - - - - - - - - - - - - - - O - - - - - - - - - -
               ORDER - - - - - - - - - - S - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - O - - -
                  GB - - X - - - - - - - - - - - - - - - - - - - - - - -
                  TB - - O - - - - - - - - - - X - - - - - - - X - - - -
                EACH - - X - - - - - - - - - - - - X - - - - - X - - - -
              DRIVES - - O - - - - - - - - X - X - - - - - - - X X - - X
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - X - - S - - - - - - - - - - - - -
                 H/W - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP O S - - - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - X - - -
                CANT - - - - - - - - - - - - - - - - - - - - S - - - - -
                TEST - - - - - - - - - - - - - - - S - - - - - - - - - -
             ADAPTER - - - - - - - - - - O - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - X - - - - - - -
                MORE - - - - - - - - - - - - - - - - - O - X - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - O - - - - - - - - - - - - -
                  HD - X - - - - - - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - X - - - - - - - -
              ISSUES - O - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - X - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - S - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - O - - - - - -
               SIZES - - - - - - - - - - - - - - - - - - - - - - - - - X
            FIRMWARE - - - - - - - - - X - - - - - - - - - - - - - - - -
           CUSTOMIZE S - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - X - - - - - - -
               TOPIC - - - - - - - X - - - - - - - - - - - - - - - - - -
               TOTAL - - O - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - S - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - X - - - - - - -
                HACK - - - - - - - O - - - - - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - - - - - - - - - - - - - - S
            REVISION - - - - - - - - - X - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - X - - - - O - - - S - - - - O -
            PRODUCTS - - - - - - - - - - - - - - - - O - O - - - - - - -
                 3GB - - - - - - - - - - X - - - - - - - - - - - - - - -
            UPGRADES O - - - - - - - - - - - - - - - - - - - - - - - - -
               LACIE - - - - - - - - - - - - - S - - S X - - - - - - - X
           RECOGNISE - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHANCES - - - - - - - - - - - - - - S - S - - - - - - - - -
               QUDRA - - X - - - - - - - - - - - - - - - - - - - - - - -
                HAIM - - - X - - - - - - - - - - - - - - - - - - - - - -
         DRIVE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O
          NOOD-NICKS - - - - - - - - - - - - - - - - - - X - - - - - - -
                 3TB - - - - - - - - - - - - X - - - - - - - - - - - - -
        MAKER/VENDOR - S - - - - - - - - - - - - - - - - - - - - - - - -
            OUTCOME. - - - - - - - - - - - - - - - - - - - - - - - - O -
