              THANKS - - - - - - - X -
                 BOB - - - X - - - - -
               ISSUE O - - - - - - - -
             NETWORK - - - - - - X - -
               &QUOT S - - - - - - - -
                  .. - - - - O - - - -
            INTERNET - - - - - - - - X
                 MAC O - - - - - - - -
                INFO - - - - - - - X -
                 BIT - - X - - - X - -
               SPEED - O - - - - - - -
                 LOT - - - - - - - - O
               LEVEL - - - - - - O - -
             REVIEWS - - - - - - - - X
               FORMS - - - - - - - - X
             ROUTERS - S - - - - - - -
            OPINIONS - - - - - X - - -
                 LAN X - - - - - - - -
                 WEP - - - - - - X - -
          ENCRYPTION - - S - - - X - X
             AVERAGE - - - - - - X - -
        TESTIMONIALS - - - - - - - - X
        REALITY&QUOT X - - - - - - - -
           HIJACKERS O - - - - - - - -
