                TIME - - - O - -
            COMPUTER - X - - - -
          EVERYTHING - X - - - -
             WINDOWS - - - - O -
                 ONE - - - S - -
               OTHER - O - - - -
           COMPUTERS - O - - S -
                 TWO - - - - X -
         SUGGESTIONS - - - O - -
             NETWORK X S - - X -
                BOTH - - - - X -
                  .. - O - - - -
          NETWORKING - - - - O -
              ROUTER - - - - O -
             NOTHING - X - - - -
            INTERNET - - - - S -
                FINE - S - - - -
                NAME - S - - - -
             WEBSITE - - - O - -
              PLACES - O - - X -
               SETUP - - - - X -
                CANT - X - - - -
               FILES - - - - O -
                  PS - - - S - -
                  IE - X - - - -
              FIGURE - O - - - -
               PLACE - O - - - -
                  UR - S - - - -
                 HUB - X - - - -
                   N - - - - S -
            THANKYOU - - - O - -
           FIREWALLS S - - - - -
                 DO. - X - - - -
                SUBS - - - - X -
               PALCE - - - - X -
   WIZARD.EVERYTHING - - - - X -
