                CORE - X - - - - - - - - - - -
                 RAM - - - O - - - - X - - - -
                THIS - - - - - - - - - - - - O
               &QUOT - - - - - - X - - - - - -
                LIST - - - - - - - - X - - - -
               THING - - - - S - - - - - - - -
                CARD - S - - - - - - - - - - -
              MANUAL - - - - - - - - X - - - -
             WEBSITE - - - - - - - - X - - - -
                HELP - - - - - - S - - - - - -
              SYSTEM - - - - O - - - - - - - -
              MEMORY - - X - O - - O - - - S -
                GUYS - - - - - - - S - - - - -
               RANGE - - - - - - - - - - - S -
                  PC - - - - - - X - - - - - -
               SPEED - - - - - - - - - - - - S
          DIFFERENCE - - - - - - - - - - - - X
                 CPU - S X - - - - - - - - - -
            GRAPHICS O - - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - - -
                DAYS - - - - - - - - - - - S -
              GAMING X - - - - - - - - - - - -
                 END - - - - - - - - - - - - X
                DDR2 - - - - - - - - - - - - S
               512MB - O - - - - - - - - S - -
                 1GB - O - - - - - - - - O - -
                TYPE - - - - - - - - - - - - O
                MOBO - - X - - - - - - - - - -
                YEAH - - - - - - X - - - - - -
                 &GT - - - - - - - - - - - O -
              BRANDS - - O - - - - - - - - - -
              CHEERS - - - - - - - - - S - - -
                CLUE - - - - - - - O - - - - -
           QUESTIONS - - - - - - - - - O - - -
            KINGSTON - - - X - - - - - - - - -
                 VGA - X - - - - - - - - - - -
              VAPCMD - - - X - - - - - - - - -
                 MB. - - - X - - - - - - - - -
                 AM2 - X - - - - - - - - - - -
          MULTIMEDIA X - - - - - - - - - - - -
                HAHA - - - - - - X - - - - - -
                 MFG - - - - - - - - O - - - -
               SITES - - - X - - - - - - - - -
            APPROACH - - - S - - - - - - - - -
              VENDOR - - - X - - - - X - - - -
              7950GT - X - - - - - - - - - - -
                _&LT - - - - - - - - - - - S -
                  ND X - - - - - - - - - - - -
             DROUGHT - - - - - - X - - - - - -
           LIFE&QUOT - - - - - - X - - - - - -
                 QVL - - - - - - - - X - - - -
