                THAT - - - - - - - - - O - -
                 THE - - - - - - - - - - S -
                THIS - - - - - - - - - - - O
            ANYTHING - - - - - - - - - - - O
                MODE - - - - - - - - - - - X
               WHILE - - - - - - - - - X - -
              BUTTON - - - - - - - - - - - O
                 BOB - - - X - - - - - - - -
               ISSUE - - - - O - - - - - - -
         SUGGESTIONS - - - - - - X - - - - -
             DEVICES - - - - - - - X - - - -
                TYPE - - - - - - - S - - - -
                  .. - - - - O - - - - - - -
            WIRELESS - - - - - - - - - - - S
              WIZARD - O - - - - - X - - - -
                HOME - - - - - - - - S - - -
                 USB - - - - - X - X - - - X
               CLICK - - - - X - - X - - - X
                PORT - - - - - - - S - - O -
                 BIT - - - - - - - - - - - X
                FOLK - - - - - - - - - S - -
            EVERYONE - - - - - - - - - - - X
                CASE - - - - - - - X - - - -
               MOUSE - - X - - - - X - - - O
                GAME - - - - - - - O - - - X
            HARDWARE - X - - - - - X - - - O
             DRIVERS S - S - - - - - - - - -
             ADAPTER - - - - - - - X - - - O
              DRIVER - O - - - - - O - - - -
             REBOOTS - - - - - - - - - - - X
          COMPATIBLE - - - - - - - - - - - O
                WEEK - - - - - - - - - - - X
                SLOT - - - - - - - - - - - X
               STAYS - - - - - - - - - - - O
             MESSAGE - - - - - - - O - - - -
             SECTION - - - - - - - O - - - -
                FIRE - - - - - - - - - - - X
         REPLACEMENT - - - - - - - - - - O X
                PS/2 - - - - - - - - - - - S
            LOGITECH - - - - - - - - - - - X
                   M - - - - - - - - - - - X
                  MX - - - - - - - - - - - S
                MICE - - - - - S - S - - - -
                 THA - - - - - - - X - - - -
                 CNA - - - - - - - X - - - -
               ARENA - - - - - - - X - - - O
              FIRING - - - - X - - X - - - -
             WIRELSS - - - - - - - - - - - O
               QUAKE - - - - - - - - - - - X
                G400 - - - - - - - - - - S -
             PRESSES - - - - - - - - - - - O
              WEAPON - - - - - - - - - - - X
          CONVERTORS - - - - - O - - - - - -
              USINBG - - - - - - - X - - - -
               MX518 - - - - - - - - - - X -
