                THAT - - - - - - - - - - S
                  PC - - - X - - - - X - -
                  'S - - - - - - - - S - -
               POWER - - - X - - - - X - -
                 ALL - - - - - - - - X O -
                 WAY - - - O - - - - - - -
              METHOD - S - - - - - - - - -
                 BOB X - - - - X - O - - -
                 LCD - - - S - - - - - - -
                 USE - - - X - - - - - - -
               ISSUE - - - - - - - - X - -
             PRINTER - - - X - - - - - - -
              THINGS - - - - - - - - - X -
             NETWORK - - - O - - - - - - -
            INTERNET - - - X - - - - - - -
                SITE - - - - - - - - O - -
              NUMBER - - - - - - - - - S -
              DEVICE - X - - - - - - - - -
            QUESTION - - - - - - - - O - -
               REPLY - - - - - X - - - - -
               BUCKS - - - - - - - X - - -
               HOURS - - O - - - - - X - O
             SCANNER - - - X - - - - - - -
                MIND - - - - - - - - X - -
         CONSUMPTION - - - O - - - - S - -
                WATT - - - - - - - - - X -
               WATTS - O X - - - - - O S X
                 HUB - - - X - - - - - - -
                 NIC - - - X - - - - - - -
             NUMBERS - - - - - - - - - X -
              WEBCAM - - - O - - - - - - -
               LASER - - - X - - - - - - -
                 MAP - - - - - - - - - X -
               RADIO - - - - - - - X - - -
             PHYSICS - - - - - - - - X - -
             DESKJET - - - X - - - - - - -
             FORMULA - - - - - - - - X - -
               SHACK - - - - - - - X - - -
               BRIEF - - - X - - - - - - -
                CLUB - - - X - - - - - - -
                17IN - - - X - - - - - - -
            SCANNER. - - - - - - - - - X -
               LASET - - - - - - - - - X -
           WATTMETER - - - - - - - O - - -
                MIGH - - - - - - - - S - -
               12HRS - - - - - - - - X - -
            KILOWATT - - - - - - - - - - X
