                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S X - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  GO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              AROUND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - O - - -
              DEVICE - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O -
               MONTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - X - - - - - -
                 BED - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                IDEA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             READING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CHIP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - X - - - - - - - - O - - - - - X -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               FRONT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GOOGLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              COMMON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               APPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
          EXPERIENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              TABLET - - - - S - - - - - - - O - - - O X - - - - - - - - - - - - - - - - O - -
                LIFE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SIZE - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - -
               ELSES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ANDROID - - - X - - - - - - - - - - - - - - - - - - - X - X - - - - - - - O - - -
              AMAZON - - - - - - - - X - - - - X - - - - - - - - - - - - - - - S - - - - - X -
             TABLETS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - -
                FIRE - - - - - - - - X - S - - - - - - - - - - - - - - - - X - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IPAD O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              READER - - X - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                IMHO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PADS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             READERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KINDLE - - - - - - - - - - - - - - - - - - - - S - - O - - - X - - - - - - - - -
               NEXUS - - - - - - - - X - - - - - - - - - - O - X - - - - - - - - - - - - - S -
         FLEXIBILITY - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
              7&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BARNES - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
            EREADERS - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - -
             EREADER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           PUBLISHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NOOK - - - - - - O - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
         INTERACTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EBOOK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DAYLIGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPETITOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EBOOKS - - - - - - - - - - - S - - - - - O - - - - - - S - X - - - - - - - X - -
                PDFS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            EREADER. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                EPUB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NOVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BINDING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           ROYALTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PREVIEWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
