                THAT - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PANEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - O - X - - - - - - - O - - - - - - - - - - X - - - - - - - - - - O
            COMPUTER - - - O - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - O - - - O - - - - - - - O - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - -
             PRINTER - - - - - - O - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              PRICES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - X - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DELL - O - - X - - - O - - - X - - - - - S X - - - - - - O - - - O - X S - S - - S - X
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               BEING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TECH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                ETC. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - X - - - - - - - - -
               MONTH - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REVIEWS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           QUESTIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
                 MAX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CUSTOM - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - -
             MINUTES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - O - - - - - S - X - X - - - - - - - - -
                WEEK - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           GOOD&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - O - - - - - - - S - - - - - - S - - - - - O - - - - - - - - - - - - - - O
               PUPPY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             OPINION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                MIND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PLACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POSTS - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EFFECT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TUESDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
           BEGINNING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SHIPPING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEST&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - -
             EVENING - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOSSES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FEE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          COMPLAINTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TECK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CHARGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           WEDNESDAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEALER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LAWSUIT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MOM - - - - - - - - X - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABLE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DEMENSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              8:30PM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           HELL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HIT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MISS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          TRIMBELING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GOODNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
