(TOP (S (NP (NNP hey.) (NNP i)) (VP (VBD got) (NP (DT this) (NN computer)) (ADVP (date (NP (DT a) (NN year)) (RB ago))) (PP (IN for) (NP (NNP christmas))) (PP (IN for) (NP (DT a) (JJ few) (CD hundred) (NNS bucks)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (ADVP (RB linux)) (VP (VBN installed) (PP (IN on) (NP (PRP it)))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG seeing) (SBAR (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ compattable) (PP (IN with) (NP (FW linux)))))))))) (NP (PRP i)) (VP (VBD intalled) (NP (CD windowsxp)))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (, ,) (NP (NN everything)) (VP (AUX has) (VP (AUX been) (ADJP (NP (DT a) (NN bit)) (JJ sluggish)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN someone)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN cpu))))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NNP ram)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB completely) (JJ oblivious) (PP (TO to) (NP (NN computer) (NN hardware))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT a) (JJ damn) (NN thing)) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (NP (SYM =) (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN information)) (PP (IN from) (NP (PRP$ my) (NN system) (NN control) (NN pannel))))) (. .))) )
(TOP (FRAG (NP (NN computer)) (: :) (S (PP (IN via) (NP (NNP samuel))) (NP (QP (CD 2) (CD 801))) (VP (VBZ hmz) (NP (NP (CD 112) (NNS mb)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP playback) (NNS issues)) (PP (IN with) (NP (NP (JJ particular) (NNS movies)) (SBAR (S (NP (PRP i)) (VP (VBN download))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX 're) (VP (VB skip) (CC and) (VB jump)))) (, ,) (S (NP (NN sound)) (VP (AUX does) (RB n't) (VP (VB match) (PRT (RP up)) (PP (IN with) (NP (NN video)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (SBAR (SBAR (S (NP (PRP$ my) (NN processor)) (VP (AUX was) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (DT this) (NN job)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN off) (S (VP (VBG getting) (NP (DT an) (NN intell)) (NP (JJ pentium) (NNP iii))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN stick)) (PP (IN of) (NP (NP (NP (NN 215mb)) (PP (IN of) (NP (NNP ram)))) (, ,) (CC or) (NP (NP (NN something)) (PP (IN along) (NP (DT those) (NNS lines)))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN at) (NP (AUX is)))))))))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (PRP$ my) (NN computer)))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (NNS games))))) (, ,) (NP (DT the) (NNS graphics)) (VP (AUX are) (ADJP (RB really) (JJ bad)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT that)) (ADVP (RB also)) (VP (AUX is) (NP (PRP$ my) (NN cpu))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card))))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is)))))))))))) (. ?)) )
(TOP (S (ADVP (RB seriously)) (, ,) (NP (DT any) (NN information)) (VP (MD will) (VP (VB help))) (. .) (. .)) )
(TOP (S (S (NP (PRP$ my) (IN via) (NN cyrix) (NN 733mhz)) (VP (AUX is) (PP (IN below) (NP (DT that))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP put) (PP (IN on) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram))))))) (CC and) (S (NP (PRP it)) (VP (VBZ plays) (ADJP (RB dvds) (JJ fine)))) (. .)) )
(TOP (S (NP (DT that) (NN 128mb) (NNP ram)) (VP (AUX is) (PP (IN about) (S (VP (VBG 1/2) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB try) (PP (IN for) (NP (JJ dvd) (NNP playback))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (NP (NP (RB not) (DT a) (NN word)) (PP (IN in) (NP (PRP$ your) (NN post))) (PP (IN about) (NP (NNS os)))) (, ,) (NP (FW etc)) (ADVP (RB so)) (VP (VB go) (VP (VB get) (NP (NP (DT a) (NN geexbox)) (PRN (-LRB- -LRB-) (NP (NP (NN hint)) (: :) (NP (NN google.com))) (-RRB- -RRB-)))))) )
(TOP (S (VP (NNP cd) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ plays) (NP (PRP$ your) (NN dvd))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB offer) (NP (NP (DT any) (NN support)) (PP (IN for) (NP (DT this)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (DT all) (VP (VBN documented) (PP (IN on) (NP (DT the) (NN web))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN thing)) (VP (AUX is) (PRN (, ,) (S (NP (NN geexbox)) (VP (VBZ runs) (PP (IN under) (NP (FW linux))))) (, ,)) (SBAR (WHADVP (WRB where) (RB as)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN winxp)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD stated) (SBAR (S (NP (PRP i)) (VP (AUX had) (RB linux) (ADVP (RB previously)) (VP (VBN installed) (NP (NP (RB just) (NN incase)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB effect) (NP (NN anything)))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT all)) (PP (IN of) (NP (QP (CD 6.1) (CD mb)) (NN download))))) (. .)) )
(TOP (S (NP (DT the) (NN os)) (, ,) (NP (NP (DT the) (JJ dvd) (NN player) (QP (CC and) (JJR more))) (PP (IN on) (NP (NP (DT a) (JJ bootable) (NN cd)) (PP (IN with) (NP (JJ only) (CD 6.1)))))) (VP (VBZ mb.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ simple) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN hardware)) (VP (MD can) (VP (VB play) (NP (DT a) (NN dvd))))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT this)))))) (, ,) (WHNP (RB then) (WP what)) (SQ (MD will) (NP (PRP we)) (VP (AUX do))) (. ?)) )
(TOP (NP (NNP bob)) )
