                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT O - - - - - - - - - - - - - X - - - - - - - - S - - - - - - -
               VISTA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - O - - - - - - - - - S - - - - - - - -
                  NO - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              RADEON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              REPAIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                MODE - - - - - - - - - - X - - - - - - - - - - - - X O - - - - O -
              ADVICE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - -
             DRIVERS O - - S - - O - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOADING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - O S - - - - - - - - - - - - - - - - - - - X - - - - X - -
              DRIVER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - -
                SLOT - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CHIPSET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GTX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         REPLACEMENT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LEVEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CLUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     INSTALLATION.IT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LOGO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOWN.I - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THAT.I - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUADRO - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NVS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               128MB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2GB.I - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XW6400 - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FRESH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            HELPED.I - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        MIS-DIAGNOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SLEEPING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         HIBERNATING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          RESOLUTION - - - - - - - - X - O - - - - - - - - - - - - - O - - - - - -
            CHIPSET. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         WORKSTATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RESORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               HIREN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PGMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        VERSION&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MSFT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
