                TIME - - - - - - O - - - -
                THIS - - - - S - - - - - -
             WINDOWS - X - O - - - - - X -
               DRIVE - S - - - - - O - - -
                 BOB - - X - - - - - - - -
                WORK - O - - - - - - - - -
                DISK - X - - - X S - - - -
          CONNECTION - - - - - - O - - - -
                LUCK - - X - - - - - - - -
                HELP - - - - - - - - - - S
              SYSTEM - O - X - S S S X X -
              ADVICE - - - - O - - - - - -
                FILE - - - - - X X - - - -
                CASE - - - X - - O - - - -
                  PC - - - - - - - - - X -
             SOMEONE - - - - X - - - - - -
                DATA - - O - - X S X X X -
               CABLE - - - X - - X - - - -
            COMPUTER - - - X - - - - - - -
               SPEED - - - - - X X - - - -
               SETUP - - X - - - - - - - -
                  GB - - - - - - - O - - -
              MAXTOR - - - O - - - - - - -
                  HD X - - S X X S O - S -
            ANYTHING - - - - O - - - - - -
                  .. - - X - - - - - - - -
               NOISE - - - - - - - X - - -
              GOOGLE - - X - - - - - - - -
          MANAGEMENT - - - - - - - - - X -
              FORMAT - - - - - - - - - X -
               CAUSE O - - - - - - - - - -
              NORTON - X - - - X X - - - -
                  ?? X - - - - - - - X - -
              VOLUME - - - - - - O - - S -
            CONTENTS - - - - - - - S - - -
         SYSTEMWORKS - - - - - - O - - - -
              NOBODY S - - - - - - - - - -
             PARTION - - - X - - - - - - -
              DEFRAG - - - - - - X - - - -
           DIAGNOSIS - - - - - - - S - - -
                 SO. O - - - - - - - - - -
          DEFRAGGING - - S - - - - - - - -
              DOCTOR - X - - - - - - - - -
                NTSF - - - X - - - - - - -
            AMD3000+ - - - S - - - - - - -
            A7V-333X - - - O - - - - - - -
             DEFRAG. - - - - - - O - - - -
      TOOLS/COMPUTER - - - - - - - - - X -
     MANAGEMENT/DISK - - - - - - - - - X -
