                   A - - - - X - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - - - -
                THIS - - - S - - - S O O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X -
               POWER - X - - - - - - - - - - - X - - - X - - -
                 BOB - - X - - - - - - - - - - - - - - - X - X
               ISSUE - - - - X - - - - - - - - - - - - - - - -
               COVER - - - - S - - - - - - - - - - - - - - - -
                NEED - X - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - O - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - X - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - X -
                YEAR - - - - - - - - - - X - - X - - - X - - -
              BETTER - - - - - - - - - - - X - - - - - - - - -
                CASE S - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X -
                 CPU - - - - - - - - - - - - - - - - - - - X -
              NVIDIA - - - - - - - - - - - - - - - - - - - X -
              SUPPLY - S - - - - - - - - S - - O - - - S - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - -
                HEAT - - - - X - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - X -
                FANS - - - - X - - - - - - - - - - X - - - - -
                TEST - - - - - - - - - - - - - - X - - - - - -
                 &LT - - - - - - - - - - - - S - - - - - - - -
           PROCESSOR - - - - - X - - - - - - - - - - - - - X -
                 FAN O - - - S - - - - - - - - - - - - - - - -
                 AGE - X - - - - - - - - - - - - - - - - - - -
                UNIT - O - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - S - - - - - - - -
               PLACE - - - - - - - - - X - - - - - - - - - - -
                WATT - - - - - - - - - - X - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - X -
               LABEL - - - - - - - - - - - - - - - - - - - X -
                  FX - - - - - - - - - - - - - - - - - - - X -
             AMERICA - - - X - - - - - - - - - - - - - - - - -
               WHATS - - - - - - - - - S - - - - - - - - - - -
                ARMY - - - O - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - X - - -
                TIRE - X - - - - - - - - - - - - - - - - - - -
              RENDER - - - - - - - - - - - - S - - - - - - - -
              5900XT - - - - - - - - - - - - - - - - - - - X -
  FSORTEDINDEXBUFFER - - - - - - - - - - - - S - - - - - - - -
         GETCONTENTS - - - - - - - - - - - - S - - - - - - - -
FD3DDYNAMICINDEXBUFFER - - - - - - - - - - - - S - - - - - - - -
          ADDINDICES - - - - - - - - - - - - S - - - - - - - -
 FD3DRENDERINTERFACE - - - - - - - - - - - - S - - - - - - - -
SETDYNAMICINDEXBUFFER - - - - - - - - - - - - S - - - - - - - -
       FDYNAMICACTOR - - - - - - - - - - - - S - - - - - - - -
         RENDERLEVEL - - - - - - - - - - - - S - - - - - - - -
     FLEVELSCENENODE - - - - - - - - - - - - S - - - - - - - -
    FPLAYERSCENENODE - - - - - - - - - - - - S - - - - - - - -
         UGAMEENGINE - - - - - - - - - - - - S - - - - - - - -
    UWINDOWSVIEWPORT - - - - - - - - - - - - S - - - - - - - -
             REPAINT - - - - - - - - - - - - S - - - - - - - -
      UWINDOWSCLIENT - - - - - - - - - - - - S - - - - - - - -
          CLIENTTICK - - - - - - - - - - - - S - - - - - - - -
            MAINLOOP - - - - - - - - - - - - S - - - - - - - -
