                DATE - - X - - - - - - - - - - - - - - -
             MONITOR O - - - - - X - - - - - - - - S - -
              SCREEN - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - O - - - S - - - - - -
               THING - - - - - - - - - - O - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - X - - - - - - - - - -
              SYSTEM X - O - - - - - - - - - - - - - - X
                 USE - - - - - - X - - - - - - - - - - -
                 ANY - - - - X - - - - - - - - - - - - -
             DISPLAY - - - - - - X - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - -
               CARDS - - - - X - - - - - - - - - - - - -
                DELL - - - X - - X - - X - - - - - - - -
             SUPPORT - - - - - - - - - X - - - - - - - -
              CHANGE - - O - - - - - - - - - - - - - - -
                 PRO - - - O - - - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - X - -
                CARD - - - - - - - - O - - - - - - O - -
               DREAM - - - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - X - -
             QUALITY - - - - - - - - - O - - - - - - - -
              NVIDIA - - - - - - X - - - - - - - - - - -
                LINE - - - - - - - - - X - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - O - - -
              DRIVER - S - - - - - - - - - - - - - - - -
           YESTERDAY - - - - X - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - S - - - - - - - -
                 RED - - - - S - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - X - - - - - - -
             BATTERY - - - - - - - - - - - - - - X - - -
                LIFE - - - - - S - - - - - - - - - - - -
                TEXT - - - - - - - - - O - - - - - - - -
               COLOR - - X - - - - - - X - S - - - - - -
              PHOTOS - - - - X - - - - - - X - - - - - -
              COLORS - - - - S - - - - - - - - - - - S -
              MINUTE - - - - - - - - - - - - - - X - - -
             PREVIEW - - - - O - - - - - - - - - - - - -
               ICONS - - - - X - - - - X - - - - - - - -
            ADAPTORS - - - - - - X - - - - - - - - - - -
              NIGHTS - - - - - - - - - - - X - - - - - -
             800X600 - - - - - - - - - X - - - - - - - -
            GEOFORCE - - - - - - O - - - - - - - - - - -
