               MONEY - - - - - O - - - - - - - - -
                THAT - - - - - - - - - O - - - - -
              LAPTOP - - - - - - - - - - S - - X -
         SUGGESTIONS - - - - - - - - X - - - - - -
                 USB - - - - - - - - - - O - - - -
                 BOB - - X - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - -
                 TWO - - - - O - - - - - - - O - -
              PLAYER - - - - X - - - - - S - - - O
              THANKS - - - - - - - - X - - - - - -
            WIRELESS - - - - - - - X - - - - - - -
             NETWORK - - - - - - - O - - - - - - -
            HARDWARE - - - - - X - - - - - - - X -
                HOME - - - - - - - S - - - - - - -
              ADVICE - - - - - X - - - - - - - - -
               POWER - - - X - - - - - - - - - - -
              ROUTER - - - - - - X - - - - - - - -
                 ONE - - - - O - O - - - - - - - -
            ETHERNET - - - - - - X - - - - - - - -
               SETUP - - - - - X - - - X - - - - -
             GATEWAY - - - - - - - - - - - - - X -
                LINE - - - X - - - - - - - - - - -
                 DVD - - - - - - - - - - X - - - X
           CONNECTOR - - - - - - - - - - O - - - -
          CONNECTORS - - - - - X - - - - - - - - -
              GOOGLE - - O - - - - - - - - - - - -
              BRIDGE - X - - - - - - - X - S - X -
               PHONE - - - - - - - - - - X - - - -
             SAMSUNG - - - - - - - - - - - - - - X
              SERVER - - - - - - - - - X - - - - -
            ADAPTERS - - - X - - - - - - - - - - -
               PRINT - - - - - - - - - X - - - - -
               VIOLA - X - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - O -
           NETWORKER - - - - - - - - - - - - X - -
             WGPS606 - - - - - - - - - - - - S - -
               GIZMO O - - - - - - - - - - - - - -
            GENIUSES - - - - - S - - - - - - - - -
              USERS. - - - - - - - - - - - - O - -
             REFURBS - - X - - - - - - - - - - - -
