               THING - - - - - X - - - - - -
                THIS - - - - - - - - - - X -
               YEARS - - - X - - - - - - - -
                HELP - - - - - - O - - - - -
               FIRST - - - X - - - - - - - -
             SOMEONE X - - - - - - - - - X -
                 BOB - X - - - X - - - - - -
             DESKTOP - - - X - - - - - - - -
              THINGS - - - - - - - - - O - -
               CARDS O - - - - - - S - - - -
           SOMETHING O - - - - - - - - - - -
                MINE - - X - - - - - - - - -
                HERE S - - - - - - - - - - -
                SITE - - - - - - - - - - - X
              LAPTOP - - - X - - - - - - - -
               VIDEO - - - X - - - - - - - -
                CARD - - - O - - - - X - - -
                 RAM X - - - - - - - - - - -
                  PS X - - - - - - - - - - -
            QUESTION - - - - - X O - - - - -
           QUESTIONS - - - - - - - - - - - O
               TOWER - - - X - - - - X - - -
              SELLER - - - - - - S - - - - -
                WORD - - - - - - - - - X - -
                HAND - - X - - - - - - - X -
                SORT - - X - - - - - - - - -
            RESPONSE - - O - - - - - - - - -
            CHIPSETS X - - - - - - - - - - -
           CROSSFIRE X - - - - - - - - - - -
            RESEARCH - - - - O - - - - - - -
               EVENT - - X - - - - - - - - -
         CONJUNCTION - - - X - - - - - - - -
             AMOUNTS X - - - - - - - - - - -
          CYBERPOWER - - - - - - - - - - - X
             CAUTION - - - - - - - - - X - -
               FOLKS - - - - - - - - - X - -
