                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - X - - - - - - - - - - - - - - - - O - - - S - - -
                JULY - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - O
            COMPUTER - O - - - - S - - - - - - - - S - - - - - - - - - O -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - O - - - - - - -
              COUPLE - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - O - - - - - - S - - S - - - - - - X - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - X X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - O - X - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - X - - - - - - O - - O - O - O - - - - - X - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - O -
                INFO - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - S - - - - - - S - - O - X - - - - - - - S - - - -
              LAPTOP - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - S
               INPUT - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - X - - - - - - X - - - X - - - O - S - - - - - -
                BIOS - - - - - - - - - - S - - X - - S - - - S - - S - - S
               LEVEL - - - O - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - O - - - - - - -
               VIRUS - - - - - - - - - - - X - - - - - - - S - S - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OUTPUT - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - O - - - - - X - - - - - - - - - O
             SCREENS - - - - - - - - - - X - - - S - X - - - - - - - - - -
            FUNCTION - - - - O - - - - - - - - - - - - - - - - - - - - - -
              FILES. - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SORT - - - - - - - - - - - - - - - - O - - - - - - - - - -
           DIRECTORY - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - X - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STARTUP - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - X - - - - - - - - - - - - - - - - - - - -
             QUANTUM - X - - - - - - - - - - - - - - - - - - - - - - - - -
              C&QUOT - - - - - - - - - X - - - - X - - - - - - - X - - - -
              D&QUOT - - X - - - - - - O - - O - - - X - - - - - - - - - -
        TROJAN.VUNDO O - - - - - - - - - - - - - - - - - - S - - - - - - -
       COMPUTER&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PROBE - - - - - - - - - - - - - X - - X - - - O - - - - - -
          OS/WINDOWS - - - O - - - - - - - - - - - - - - O - - - - - - - -
             BIOS&GT - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PKG - - - X - - - - - - - - - - - - - - - - - - - - - - -
