                   A - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - X -
               THING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - O O - - - - - - - - - - - - - - - - X - - - - - - - - - - - O O - - -
             WINDOWS - - - - - - - - - - - - O - - - - - - - - - X - X - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               POINT - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             RESULTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THINGS - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DISK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                JOHN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - S S - X O - - O - - - - - - - - - - - - - X - X S - - - - X X - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                .... - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  XP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               FILES - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROGRAMS - - X - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - -
          PARTITIONS - - - - - - X X - - - - - - - - - - - - - - - - O - - - - - - - - X - - - -
           PARTITION - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            NORMALLY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RECOVERY - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WORMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            BOOTDISK - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                /MBR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          HARDDRIVES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SCANDSK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             TARGETS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WORM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               JOHNY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                BOMB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
