                THAT - - O - - - - O - - -
                 RAM - - - - - - - S - - -
           HARDDRIVE - O - - - X - - - - -
                THIS - - - - - - - O - - -
             WINDOWS - X X - O - - X X O X
               DRIVE - - - O O - X - - - -
          EVERYTHING - - S - - - - - - - -
               THING - - - - - - - - O - -
                WORK - - S - - - - - - - -
                 TWO - - - - - - - O - - -
                COPY - - - O - - - - O - O
             PROBLEM - - - - X - - O S - -
              REPAIR - - O - - - - - - - -
             NOTHING - S S - - - - - - - -
              ANYONE - - X - - - - S - - -
                HOME - - X S - - - - - - -
                SOME - - - - - - - - - - S
                MODE - - O - - - - - - - -
                 ONE - X - O - - - S - - -
           SOMETHING - O - - - - - - - - -
                  PC - - - - - - - X - - -
               KINDA - - - - - - - - - - X
                BOTH - - - - - - - X - - -
                  CD - O X - - S X - X - -
            COMPUTER - - O X - - - - - - -
                LOAD - - O - - - - X - - -
         MOTHERBOARD O - - - - - - - - - -
                DAYS - - S - - - - - - - -
            ANYTHING - - X - - - - O - - -
                 LOL - - - S - - - - - - -
                  .. - - X - - - - - - - -
                DONT - - - S - - - - - - -
           REINSTALL - - - - - - - - - - O
             ADVANCE X - - - - - - - - - -
              FORMAT - - - - - - X - - - -
                   U - - - S - - - - - S -
                BOUT - - - O - - - - - - -
               WHATS - - - - - - - O - - -
                CLUE - - - - - - - X - - -
              COUSIN - - S - - - - S - S -
              ERRORS - - - - - - - - - - X
               ERROR - - - - - - - - S - -
               BUCKS - - - X - - - - - - -
               CDROM - O - - - S - - - - -
                 CDS - - - - - - - - X - -
                CANT - - - - - - - S - - -
               FORCE - - X - - - - - - - -
                 ING - - - - - - - X - - -
                  ED - - O X - O - - - - -
      REINSTALLATION - - - - - - - - - - X
                DUDE - - - O - - - - - - -
           IMPATIENT - - - - - - - - - - O
             WINODWS - - - X - - - - - - -
             COULDVE - - - - - - - - - S -
