               MODEL - - - - - - - X - - -
             PROBLEM - - - - - - - X - - -
            COMPUTER S - - - - - - - - - -
            ANYTHING - - - - - - - - - O -
                  NO - - - - - S - - - - -
                HELP - - - - - - X X - - -
              SYSTEM - - - - - - - X - S -
                TADA - - - - - - - - - - X
               &QUOT - - - - - - - S - - -
                INFO - - - - - - - O - - -
              NUMBER - - - - - - - X - - -
             DRIVERS - - X - X - - - - - -
                NOTE - - - - - - - X - - -
           OPERATING - - - - - - - X - - -
               AUDIO - - - - - - - - X - -
                 CDS - - - O - O - - - - -
           SPECIFICS - - - - - - - X - - -
             REPAIRS X - - - - - - - - - -
                -OR- - - - - - - - - O - -
             VENDORS - - - - - - - - S - -
                GOTO - - - - - - - - X - -
      PRODUCT/DEVICE - - - - - - - - X - -
