                THIS X - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - -
               &QUOT - - X - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - X
              THANKS - - - - - - X - - - - - - - -
              DEVICE - - - - - - - - - - - - - S O
                HOME - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - S - - - - -
                 ONE - - - - - - - X X - - - - - -
           BLUETOOTH - - - - - - - - - S - X - - -
            TRANSFER - - - - - - - - - - - - - X -
               SHOWS - - - X - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - -
              OFFICE - - - - - - - - - - S - - - -
             DEVICES - - X - - - - - O - - - - - X
              OTHERS - - - - - - - - - X - - - - -
                DAYS - - - - - - - - - - - - - - X
                TEST - - - - - - - - - - - X - - -
                 3.0 - X - O - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - S -
                CHIP - - - - X - - - - - - - - - -
       COMPATIBILITY X - S - S - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - -
                LINE - - - - - - - - - X - - - - -
            ADDITION - - - - X - - - - - - - - - -
            KEYBOARD - - - - - X - - - - - X - - O
                RATE - - - - - - - - - - - - - S -
             ADVANCE - - - - - - X - - - - - - - -
               APPLE - - - - - - - - - S - - - - X
              TABLET - S - - - O - - - - - O - - S
                HAND - - - - - - - - - - - - - - X
               RADIO - - - - X - - - - - - - - - -
             TABLETS - - - - - - - S - - - - - - -
                FIRE - - - - - - - - - - X - - - -
              FACTOR - S - - - - - - - - - - - - -
           KEYBOARDS - - - - - - - - - - X - - - -
               NEXUS - - - - - - - - - - O - - - -
                 2.1 - O - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - X - - - -
      COMMUNICATIONS - - - - - - - - - X - - - - -
          MBPS.&QUOT - - - - - - - - - - - - - X -
              AT208F - - - - - X - - - - - - - - -
               ANKER - X - - - - - - - - - - - - O
           ULTRASLIM - - - - - X - - - - - - - - -
         COPROCESSOR - - - - - - - - - O - - - - -
