                THIS - - - - S - - S - - -
               THERE - - S - - - - - - - -
              THANKS - - - - - - - - - - X
                 ALL O - - - - - - - - - -
                 BOB - - - - - - X - - X -
             PRINTER - - - - - O - - - - -
              SERVER - - O - - - - - - - -
          CAPABILITY - - - - - - - O - - -
             NETWORK - X - - - - - - - - -
               PRINT - - X - - - - - X - -
             SERVERS - - - - - - - - X - -
              ROUTER - - - X - X - - - - -
              ANYONE - - - - - X - - - - -
               BUNCH - - - - - - - O - - -
             GOODIES - - X - - - - - - - -
               PORTS - - - - - - - X - - -
               SETUP - - - - - - - - X - -
                 FEW - - - - - - - - O - -
                ONES X - - - - - - - - - -
                HOST - - O - - - - - - - -
                FACT - - X - - - - - - - -
             ROUTERS - - S - - - - - - - -
                 NAS - - S - - - - - - - -
                MIMO - - - - - S - - - - -
              REVIEW - - O - - - - - - - -
                REAR - - - - - - - X - - -
                GOAL - S - - - - - - - - -
          SIMPLICITY - O - - - - - - - - -
               JOINT - - O - - - - - - - -
