                TIME - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - O - - - S - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - S - - - - - - - S - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - S - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - O - -
              REPAIR - - - - - - - - - - - - - - - X - - - - - - - - -
                BOOT - - - S X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - X -
                DISK - - - X O - - - - - X - X - O X - - - - - - X - -
                  IM - - - - - - - - - - - - - - S - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - O -
             PRESENT - - - - - - - - - - - - - - X - - - - - - - - - -
                  OS X - - - - - - X - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - -
               TODAY O - - - - - - - - - - - - - X - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - O - - - - - -
               VIDEO O - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - - - O - - - X - - - - - S
             VERSION - - - - - - - X - X - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - X - - X - - -
              LITTLE - - - - - - - X - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - O - - -
                STEP - - - - - - S - - - - - - - - - - - - - - - - - -
                 DAY O - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - X - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - X - - - - - - - - - - - - - O - - O - -
               AUDIO O - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - - - - - - - - - - -
              MIDDLE X - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - X - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - X - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - X -
               TASKS O - - - - - - - - - - - - - - - - - - - - - - - -
                   X S - - - O - - - - X - - - - - X - - - - - X - - -
                 IVE S - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - X X - - - - - - - X - - X X - - - - - - - -
             FAILURE - - - - - S - - - - - - - - - - - - - - - - - - -
            FREEZING O - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - O - - - - - - - - -
                   P - - - - - - - - X - - - - X - - - X - - - - - - -
             UTILITY - - - - - - - - - - - O - - O - - - - - - - - - -
               THANX - - - - - - - - - - - - - - X - - - - - - - - - -
              10.3.9 - - - - - - - - - - - - - - - - - - - - - S - - -
             YOUTUBE X - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLETION - - - - - - - - - - - - - - - - - - - X - - - - -
               IBOOK X - - - - - - - - - - - - - - - - - - - - - - - -
            UTTILITY - - - - - - - - - - X - - - - - - - - - - - - - -
                 AID - X - - - - - - - - - - S - O O - - - - - - - - -
              10.4.9 - - - - - - - - - - - - - - - - - - - - - O - - -
              10.4.1 - - O - - - - - - - - - - - - - - - - - - - - - -
              SODIMM - - - - - - - - - - - - - - - - - - X - - - - - -
             ARCHIVE - - - O - - X - - - - - - - - - O - - - - - - - -
