(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (RB just) (DT a) (JJ little)) (VP (VBN confused) (PP (IN about) (NP (DT the) (JJ different) (NNS slots)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP assume) (SBAR (IN if) (S (VP (VBG agp) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB connect) (NP (DT the) (NN monitor)) (PP (TO to) (NP (DT the) (NN motherboard))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (NN asrock)) (VP (AUX has) (NP (NP (DT the) (NN 775dual-vsta)) (SBAR (WHNP (WDT which)) (S (VP (VBZ accepts) (NP (NP (NNS ddr) (CC or) (NNS ddr2)) (, ,) (NP (NN agp) (CC or) (NN pcie) (NN video)) (CC and) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NNP intel) (NNS cpus.))) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (SBARQ (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (NN pc)) (PP (IN for) (ADVP (RB mostly)))))) (CC and) (SBARQ (WHADVP (WRB how) (RB fast)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB go)))))))))))))))))) (. ?)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (PRP$ your) (NN system)) (VP (AUX has) (NP (DT an) (JJ built-in/onboard) (NN gpu)))))) (. .)) )
(TOP (S (S (NP (NNP agp)) (VP (MD may) (VP (AUX be) (ADJP (JJ obsolete))))) (, ,) (CC but) (S (NP (PRP pci)) (VP (AUX is) (ADJP (JJ dead)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJ serious) (JJ 3d) (NN gaming)) (PRN (-LRB- -LRB-) (RB not) (NP (NN internet) (NNS games)) (-RRB- -RRB-)))) (, ,) (VP (VP (NN budget) (NP (money ($ $) (CD 100)))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ radeon) (NN x1600pro)) (CC or) (NP (NP (DT a) (JJ geforce) (NN x7300gt)) (PP (IN with) (NP (NP (NN 256mb)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (NP (NNP pci) (NNS graphics) (NN card)) (VP (MD will) (VP (VP (VB cost) (NP (JJR more))) (CC and) (VP (VB perform) (NP (JJR less))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN pci-express)))))) (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NNS agp)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ current) (NNS graphics) (NN card)) (VP (AUX is) (PP (IN in) (NP (DT a) (JJ pci) (NN slot))))) (, ,) (CC and) (S (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN card.)) (SBAR (S (NP (DT the) (JJ agp) (NN slot)) (VP (AUX is) (RB not) (ADJP (JJ next) (PP (TO to) (NP (DT a) (NN bracket)))))))))))) (, ,) (IN so) (S (NP (DT the) (NN monitor) (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (VB it.) (SBAR (S (NP (DT the) (JJ actual) (NNS questions)) (VP (AUX are))))))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (MD should) (S (NP (PRP i)) (VP (VB buy) (NP (DT an) (JJ agp) (CC or) (JJ pci) (NNS graphics) (NN card)))))) (. ?)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (WHNP (WRB how)) (S (VP (MD would) (VP (VBG upgrading) (NP (PRP$ my) (NN 64mb) (NNS graphics) (NN card)) (PP (TO to) (NP (NN something))))))) (PRN (S (ADJP (RB much) (JJR larger)) (PRN (-LRB- -LRB-) (VP (VB say) (NP (NN 256mb))) (-RRB- -RRB-)) (VP (VB affect) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN internet) (NN browsing))))) (, ,) (NP (NNS games)) (-RRB- -RRB-)))))) (. ?))) (NP (DT the) (NN processor)) (VP (AUX is) (ADJP (JJ 1.7ghz))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN door)) (VP (VP (AUX is) (ADJP (JJ open) (PP (TO to) (NP (JJ other) (NNS options) (NNS ....)))) (PP (IN like) (NP (DT a) (JJ new) (NN mb)))) (CC and) (VP (VBZ cpu) (S (VP (TO to) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (DT the) (NN video)))))))) (: ...) (. .))) (NP (DT the) (NNS options)) (VP (VBP expand) (ADVP (RB dramatically))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN internet) (NN browsing))) (, ,) (VP (VB keep) (NP (PRP$ your) (JJ current) (NN card))) (. .)) )
(TOP (S (NP (NNP pci)) (VP (VP (AUX is) (NP (DT a) (JJ shared) (NN bus))) (, ,) (CC agp) (VP (AUX is) (RB not))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (DT all) (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (JJ upgrade) (NNS graphics) (NN card))))))))) (: ...) (NP (PRP agp)) (VP (AUX is) (NP (DT the) (RB only) (JJ real) (NN choice))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WRB how) (JJ much) (NN system)) (NP (NNP ram))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (NP (NP (NN motherboard)) (: :) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NNS graphics) (NN card)))))))) (. .)) )
