                TIME - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - -
                ITEM - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT X - - O O - - - - - X - - - - - - S - - - -
              REPAIR - - - - - - - - - - - - - - - - X - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - S - - - - - - - - - S - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - X - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - O - - - - - - -
                  IM - - - - S - - - - - - - - - - - - - - - - -
              THINGS X - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - O - - - - - - - - - - - - - -
                CASE - - - - - - O X - - - - - O - - - - - - - -
                MOST - - - - - - - - O - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - X - - X - - - O X - - - - - - - - -
               USERS - - - - - - - - S - - - - - - - - - - - - -
                MANY - - - - - - S - - - - - - - - - - - - - - -
                DELL - - - S - - - - - - - - X - - - - - - - - O
             SYSTEMS - - - - - - - - O - - - - - - - X - - - O -
                ONES - - - - - - - - - - - - - - - - S - - - - -
             COMPANY - - - - S - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - O - - -
            PLANNING - - - - X - - - - - - - - - - - - - - - - -
              GAMING - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - -
                TECH - - - X - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - -
               CASES O - - - - - X - - - - - - - - - - O - - - -
               SHELF - - - - - - - - - - - - - - - - - - - - X -
            CUSTOMER X - - - - - - - - - - - - - X - - - - - - -
           COMPANIES - - - - - - - - - - - - X - - - - - - - - -
               WILLY - - - - - - - - - X - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - S - - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - -
              GAMERS - - - - - - - - X - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - S - - - -
               THIER - - - - - - - - - - - - - - - - - X - - - -
           ALIENWARE X S - - - - - - - - - - X - - - - S - - S -
              FALCON - - - X - - - - - - - - X - S - - - - - - -
           NORTHWEST - - - - - - - - - - - - X - - - - - - - - -
              VOODOO - - - - - - - - - - X - X - - - S - - - - -
              SUCKER O - - - - - - - - - - - - O - - - - - - - -
                 CO. - X - - - - - - - - - - - - - - - - - - - -
             GROWING - X - - - - - - - - - - - - - - - - - - - -
               PAINS - O - - - - - - - - - - - - - - - - - - - -
            EXTREMES - - - - - - - - X - - - - - - - - - - - - -
           COMPONETS - - - - - - - - - - - - - - - - - - - - X -
             VENDORS - - - - - - - - - - - - - - - - - - - - - S
        LOOKING&QUOT - - - - - - O - - - - - - - - - - - - - - -
                 DIY - - - - - - X - - - - - - - - - - - - - - -
                 ERS - - - - - - X - - - - - - - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - X - - - - -
             SERVORS - - - - - - - - - - - - - - - - O - - - - -
