             PROBLEM - - - O - - - - - - - - O - - - - - - O O - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SAME O - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - X - - - X - - - - - - X - - - - - - S - - - X -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - X - - - - - - - - - - - X - - - O - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - S - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FILE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
                   C - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               TOOLS - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              FRIEND - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - X - - O - - - - S - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TOOL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PEEK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CMD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          HIJACKTHIS - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           ATTRIBUTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BHOS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BHO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             IT/THEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         ATTRIB&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         AUTORUN.INF - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - X - -
    AUTORUN.INF&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              -DRIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
