(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB install) (NP (DT a) (JJ secondary) (JJ internal) (NN ide) (NN hdd)) (PP (IN into) (NP (PRP$ my) (NN desktop))))) (. ?)) )
(TOP (S (S (NP (NP (PRP$ my) (JJ primary) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD 40gb)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBG working) (NP (NN fine)) (PP (IN on) (NP (DT the) (NN master) (NN connection)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG mounting) (NP (NP (PRP$ my) (JJ secondary)) (PRN (-LRB- -LRB-) (NP (CD 20) (NN gig)) (-RRB- -RRB-)))) (CC and) (VP (VBG connecting) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN slave) (NN plug))) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (NNS jumpers)) (VP (VBN set) (ADVP (RB right))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (NP (DT no) (NN detection)) (PP (IN of) (NP (NP (JJ second) (NN drive)) (CC or) (NP (JJ extra) (NN space))))) (VP (AUX has) (VP (AUX been) (VP (VBN reported))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ used) (NN drive)))) (, ,) (CC but) (, ,) (S (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB once)) (ADVP (RB temporarily)) (VP (VBN connected) (NP (PRP it)) (PP (IN as) (NP (DT the) (JJ only) (NN drive)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN formatted) (NP (PRP it))))) (. .)) )
(TOP (S (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN changed) (NP (DT the) (NN jumper)) (PP (IN from) (ADJP (ADJP (JJ primary) (TO to) (JJ secondary)) (PRN (-LRB- -LRB-) (CC and) (VP (VBD moved) (NP (PRP it)) (PP (IN from) (NP (NN master))) (PP (TO to) (NP (NN slave))) (PP (IN on) (NP (DT the) (NN ribbon)))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (DT neither) (JJ new) (NN space) (CC nor) (JJ new) (NN drive)) (VP (AUX is) (ADVP (RB yet)) (VP (VBN reported)))) (. .)) )
(TOP (NP (JJ --david)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS drives)) (VP (AUX are) (RB not) (ADJP (RB too) (JJ old))))) (NP (PRP you)) (VP (MD might) (VP (VP (VB try) (S (VP (VBG setting) (NP (DT both) (NNS drives)) (PP (TO to) (NP (DT the) (NN cable) (JJ select) (NN jumper) (NN position)))))) (CC and) (VP (VB use) (NP (DT a) (JJ new) (CD 80) (NN wire) (NN ide) (NN cable))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (MD would) (VP (VB help) (S (VP (VBG finding) (NP (DT a) (NN solution)) (PP (IN in) (NP (NN stand))) (SBAR (RB alone) (S (NP (PRP you)) (VP (AUX had) (NP (PRP it)) (SBAR (IN as) (S (NP (JJ primary) (NN master)) (, ,) (PP (IN in) (ADJP (JJ secondary))) (, ,) (VP (AUX is) (NP (PRP it) (JJ secondary) (NN master) (CC or) (NN slave)))))))))))) (. ?)) )
(TOP (S (NP (NP (JJ secondary) (JJ usualy) (NNS ties)) (PP (TO to) (NP (DT the) (JJ second) (NN ide)))) (VP (VBP plug) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (PP (IN for) (NP (NP (DT a) (JJ second) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usualy)) (VP (VBN used) (PP (IN for) (NP (NP (QP (CD 4) (NNS devices)) (JJ hard) (NNS drives)) (CC or) (NP (NP (NN cd)) (, ,) (NP (FW dvd) (FW etc)))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD should) (VP (VB check) (NP (DT the) (NNS bios) (NN setup)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PDT all) (DT the) (JJ ide) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (JJ primary) (NN mast) (NN /) (NN slave)) (CC and) (NP (JJ secondary) (NN mast) (NN /) (NN slave))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (NN auto)))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN mentioned) (NP (DT the) (NN os)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN dos)) (VP (VBN based) (NP (NP (CD one)) (PP (IN like) (NP (NP (CD win9x)) (, ,) (ADVP (RB then))))) (PP (IN on) (NP (NP (NN bootup)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (DT a) (JJ quick) (NN flash)) (PP (IN of) (NP (NP (DT the) (NNS pheripherals)) (VP (VBN detected)))))))))))))))) (: -) (NP (NP (NNP fdd) (POS 's)) (, ,) (NP (NNP hdd) (POS 's)) (, ,) (FW etc.)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (ADVP (RB ....)))))) (. .)) )
