                THIS - - O - - - - - - - - - -
             WINDOWS - - - - - - - O - - - S -
               &QUOT - - - O - - - - - - - - -
          EVERYTHING - - - - - - - - - - O X -
              RADEON - - - - - - - O - - - - -
               VIDEO - - - - - - - X - - - - -
                CARD X - - - - - - X - - - - -
              DEVICE - - - - - - X - - X - - -
            HARDWARE - - - - - - - - - - - O -
               CLICK - - - X - - - - - - - - -
                  XP - - - - - - - - - S - - -
                HOME - - - - - - - X - - - - -
             EDITION - - - - - - - X - - - - -
             MACHINE - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - O
               FILES - - - - - X - - - - - - -
             DRIVERS O S - X - - - - O O - - -
                  CD - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - X - - -
              DRIVER - - - X O - - - - - - - -
             DISPLAY - - - X - - - - - X X - -
            SOFTWARE - - - O - - - - - O - - -
                 ATI X - - - - X - X - - - - -
             MANAGER - - - - - - X - - X - - -
             ADAPTER - - - X - - O - - X - - -
            ANYTHING O - - - - - - - - - - - -
                SITE X - - - - - - - - - - - -
               PANEL - - - - X - - - - - - - -
           FOLLOWING - - - O - - - - - - - - -
                 IVE S - - - - - - - - - - - -
              REBOOT - X - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - -
                 CAT - - - - - O - - - - - - -
             SECTION - - - - - - - - - - X - -
               ERROR - - - X - - - - - - - - -
            SEQUENCE - - - - - - - - - S - - -
                 VGA - - - X - - - - - - - - -
                CANT X - - - - - - - - - - - -
                ISNT O - - - - - - - - - - - -
               CARD. - - - - - - - - - X - - -
          MULTIMEDIA - - - - X - - - - - - - -
             OK&QUOT - - - X - - - - - - - - -
             TORUBLE - - - - - - - O - - - - -
         SETUP.&QUOT - - - O - - - - - - - - -
