                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - S - - - - - - - - O - - - - - - - O - - - - O - - - - - X - - - - - - -
             MONITOR - - - - - - X X - - - - X - - - - S - - - - - - X - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - S - - - - - - - - X - O - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - S - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - S -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
               THERE - - - - - - - - S - - - - - - S - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BUTTON - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - O - -
             DISPLAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TECH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CLICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - O - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                SITE - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - X - - - X - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - - O - - - - - O - - - - - - - - - - O - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                  TV - X - X - - X - - X - - - - - - - - - - - - - - - - S X - - - - - - S X - -
                 ATI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DESK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SOMEBODY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SOLUTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               KINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USERS - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FIREFOX - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WAYS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CURE - - - - - - - - - O - - - - - O O - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - -
              RECENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CONTENT - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROFILES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ACCELERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              STREAM - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            CATALYST - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SEARCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CURES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SYNDROME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROBLEM&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MONTIOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          FULLSCREEN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        DISCUSSIONS. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FULLSCREENS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FLV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CURE. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 NIH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRIMARY&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
