<s> i am running windows xp on my computer and just installed a 200gb hard drive however, after i format the drive i only get 127 gb out of it, anyone can give me any idea on how to get all 200gb out of this drive?  </s>
<s> please e-mail me at winperry@hotmail.com.  </s>
<s> thanks in advance  </s>
<s> xp only gets you 127gb support.  </s>
<s> sp1 patches it so you can do more, but with the danger that if you make an over 127gb partition, the data will go missing until you apply sp1.  </s>
<s> but you can't apply sp1 since the os is not installed.  </s>
<s> to get all around this issue, look up autostreamer and make a proper xp cd with sp2 or order a xp sp2 cd from microsoft.  </s>
<s> bob  </s>
<s> thank you much bob, i will give it a try.  </s>
<s> winston  </s>
<s> sometimes you need to make a change in the bios settings, so that that xp will recognise the bigger hard drive.  </s>
<s> make a 100gb main, then do all the installs, then go back and make the secondary partition 100gb for storage?  </s>
<s> i don't use more than 10gb or 20gb for main as cleanup, defrag and all goes faster, and i can redo the main partition without losing all i have stored in the other ones.  </s>
<s> i have the same problem with a 160 gig drive.  </s>
<s> i only get 128 gigs.  </s>
<s> if i find anything i will let you know.  </s>
