                THIS - - - - X - - - O - - - S - -
                 BOB - - X - - - - - - - X - - - -
              MANUAL - - - - - - - - X - - - - - -
               NOTES - - - - - - - - - - - - - O -
               YOURS - - - - - - S - - - - - - - -
             PRINTER S - - X - - O X - - - - - - -
               MAKER - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - X - -
                 DAY - - - - - - - - - - - - - - S
                 OEM - - - - - - - - - - - - X - -
               PRINT X - - - - - - - - - - - - - -
             LETTERS X - - - - - - - - - - - - - -
           CARTRIDGE S - - X - - - X - - - - O - -
             ALCOHOL - - - X - - - - - - - - - - -
                SWAB - - - X - - - - - - - - - - -
              COPPER - X - - - - - - - - - - - - -
            CONTACTS - X - X - - - O - X - - - - -
               SEALS - - - - - - - - - - - - - X -
           CARTRIGDE - X - - - - - - - - - - - - -
               Q-TIP - - - X - - - - - - - - - - -
