(TOP (S (ADVP (RB hi)) (NP (EX there)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN powerbook) (NN g4)) (VP (VBG running) (NP (NP (CD os) (NNP x.) (date (NN yesterday))) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (DT an) (JJ internal) (NN dvd) (NN writer)) (PRN (-LRB- -LRB-) (NP (CD lg) (NN gsa-4167bb) (CD 16x16) (JJ dual) (NN layer) (NN dvdrw)) (-RRB- -RRB-))) (CC and) (NP (NP (DT an) (JJ external) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT both) (NNS pcs) (CC and) (NNS macs)))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG putting) (NP (PRP them)) (ADVP (RB together))) (, ,) (CC and) (VP (VBG hooking) (NP (DT the) (JJ usb) (NN cable)) (PP (TO to) (NP (PRP$ my) (NN powerbook))))))) (, ,) (NP (DT the) (NN writer)) (VP (AUX is) (RB not) (VP (VBG appearing) (PP (IN on) (NP (PRP$ my) (NNP mac))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN pc)) (VP (VBZ recognizes) (NP (PRP it)) (PP (IN with) (NP (DT no) (NN problem))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (NNP mac))) (PP (IN at) (NP (NP (CD all.)) (SBAR (S (NP (NP (DT the) (NN enclosure) (POS 's)) (NN instruction) (NN manual)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN driver)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (S (ADJP (VB os) (CD 9) (CC or) (JJR higher)))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB install))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (NP (NN something)) (PP (IN in) (NP (DT the) (NN setup) (NN process))) (PP (IN for) (NP (DT this)))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (DT the) (NN writer)) (NP (PRP itself))) (VP (AUX is) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NNP mac)))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP paul)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN lesson)) (. .)) )
(TOP (S (NP (NNP pc) (. ?)) (VP (NN hook) (PRT (RP up)) (PP (IN with) (S (VP (VBG usb) (PP (IN unless) (NP (PRP$ its) (NP (DT a) (NN camcorder)))))))) (. .)) )
(TOP (NP (NNP mac) (. ?)) )
(TOP (FRAG (NP (NN firewire)) (, ,) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ usb) (NN ipod))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB almost)) (SBAR (IN that) (S (NP (NP (DT this) (NN brand)) (PP (IN of) (NP (JJ dvd) (NN writer)))) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (NN powerbook)) (CONJP (RB g4.) (RB not) (IN so) (RB much)) (NP (NP (NP (DT the) (NN g4)) (NP (PRP itself))) (PP (IN as) (NP (NP (DT the) (NN os.)) (SBAR (S (NP (NP (PRP$ your) (NN choice)) (PP (IN of) (NP (NNS usb)))) (VP (AUX is) (ADVP (RB also)) (RB not) (NP (DT a) (ADJP (RB very) (JJ good)) (NN one)) (SBAR (IN as) (S (NP (NNP bob)) (VP (VBD pointed) (S (VP (VBG out.) (SBAR (S (NP (DT the) (NNS enclosures) (NN instruction) (NN manual)) (VP (AUX was) (ADJP (JJ correct)) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX need) (NP (NNS drivers)) (PP (IN for) (NP (DT the) (NN enclosure)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (NP (DT a) (NNP hd)) (PP (IN in) (NP (RB there)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN on) (NP (DT the) (NNP mac))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX do))))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (DT the) (JJ whole) (NN thing)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN store))))) (CC and) (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back) (PP (IN on) (NP (DT both) (NNS items)))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (JJ on-line) (PP (TO to) (NP (NN macsales.com))))) (CC and) (VP (VB get) (S (NP (PRP yourself)) (NP (NP (DT a) (NN pioneer)) (VP (VBG dvd) (NP (NN writer))))))) (. .)) )
(TOP (S (NP (DT that) (NN site)) (ADVP (RB also)) (VP (VBZ sells) (NP (JJ firewire) (NNS enclosures))) (. .)) )
(TOP (S (NP (NP (NN firewire)) (PP (IN on) (NP (DT a) (NNP mac)))) (VP (AUX is) (NP (NP (DT the) (NN connectivity)) (PP (IN of) (NP (NN choice))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (NP (NN apple) (NNS uses)) (PP (IN in) (NP (PRP$ their) (NNS machines)))) (AUX are) (VP (AUX are) (VP (VBN recognized) (PP (IN by) (NP (NP (DT the) (JJ ilife) (NN suite)) (CC and) (NP (NP (DT the) (NN system)) (PRN (-LRB- -LRB-) (NN finder) (-RRB- -RRB-))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (ADVP (RB directly)) (PP (IN from) (NP (NP (NNS itunes)) (, ,) (ADJP (JJ imovie) (, ,) (JJ iphoto) (CC and) (JJ idvd)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB mount) (NP (NP (JJ blank) (NN cd) (POS 's)) (CC or) (NP (NNP dvd) (POS 's))) (PP (IN on) (NP (DT the) (NN desktop)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (VP (TO to) (VP (VB spoil) (NP (PRP$ your) (NN project))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (DT a) (JJ little))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN response)))) (VP (VBD ..))) (. .) (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN store))))) (CC and) (VP (VBD got) (NP (DT the) (JJ firewire) (NN enclosure)) (ADVP (RB instead))))) (: ;) (S (ADVP (RB unfortunately)) (NP (PRP it)) (ADVP (RB still)) (VP (AUX did) (RB n't) (NP (NP (NN work)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT the) (JJ next) (NN poster)) (VP (VBD mentioned)))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NP (DT the) (NN writer)) (NP (PRP itself))) (VP (AUX is) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NNP mac))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBD returned) (NP (DT both)))) (CC and) (VP (MD will) (VP (VB try) (NP (NP (NN something)) (ADJP (RB else)))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (: -) (NNP paul)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much) (PP (IN for) (NP (PRP$ your) (JJ detailed) (NN response)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD followed) (NP (NP (NNP bob) (POS 's)) (NN suggestion) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ firewire) (NN enclosure)))))))) (: ;) (S (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (NP (NP (JJ right--the) (NN burner)) (SBAR (S (NP (PRP itself)) (VP (AUX is) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN system)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBD returned) (NP (DT both)))) (, ,) (CC and) (VP (MD will) (VP (VB look) (PP (IN into) (NP (NP (DT that) (NN burner)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (: -) (NNP paul)) )
