                TIME - - - - - - - - - - X - - - -
                  PC - O - - S - - O - - X - - - -
             PROBLEM - - - - S - - - - - - - - - -
               THING - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - -
                THIS - - - - - - - X - - - - - - -
             WINDOWS - - O - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - -
           COMPUTERS X - - - - - - - - - - X - - -
             NETWORK - - - O - X - - - - - X - X -
                BOTH - - - - - S - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - X -
               CABLE - - - - - - - X - - - - - - -
             NOTHING - - - - - - - O - - - - - - -
                  IP - - - - S - - - - - - - - - -
              WIZARD - - - - - O - - - - - X - - -
                HOME - X - - X - - - - - - - - - -
            INTERNET - - - X O - - X - - S - - - -
          CONNECTION - - - S - - - X - - - - - - -
             RUNNING - - X - - - - - - - - - - - -
              LAPTOP - O - - S - - S - - X - - - -
                SIDE - - - - - - - X - - - - - - -
                  !! - - - - - - - - - - O - - - -
             MACHINE - - - X - - - - - - - - - - -
            MACHINES - - X - - X - - - - - - - - -
                 IT. - - - - - - - X - - - - - - -
               SETUP - - - - - X - - - X - X - - -
               FILES - - - - O - - - - - O - - - -
                 END - - - - - - - - - - - - X - -
           BROADBAND - - - - - - - O - - - - - - -
               SCOOP - - - - - - - - - S - - - - -
                 PC. - - - - X - - - - - - - - - -
            FIREWALL - - - - X O S - - - - - - - -
           OPERATING X - - - - - - - - - - - - - -
                HOST - - - X - - - - - - X - X - -
             SYSTEMS X - - - - - - - - - - - - - -
                 &GT - - - - - - - - - S - - - - -
           ADDRESSES - - - - S - - - - - - - - - -
               ROUND - - - - - - - - - - X - - - -
                 BOX - - - - - - - - O - - - - - -
                 LAN - - - - - - - - X - - - - - -
          PROPERTIES - - - - - - - - X - - - - - -
               STAND - - - - - - - X - - - - - - -
           WORKGROUP - - - - X - - - - - - - - - -
                 ICS - - - - - - - - O - - - - - -
               PATCH - - - - - - - X - - - - - - -
              !!!!!! - - - - - - - - - - - - - - O
