                   $ - - - - X - - -
                THAT - S - - - - - -
            COMPUTER O X - - - - - -
            ANYTHING O - - - - - - -
              THANKS - X - - - - - -
                 ALL S - - - - - - -
              MANUAL - - - - - - X -
              VAPCMD - - - - - - - X
               DRIVE O - - - - - - -
              ENOUGH S - - - - - - -
               SPECS - S - - - - - -
                 AGP - - - - - X - -
               VIDEO - - X - - O - -
                CARD - - X - - - - -
             GEFORCE - - - - X - - -
               256MB - - - - - - X -
                  GB S - - - - - X -
                 RAM - - - - - S S -
                 CPU X - - - - - - -
               INTEL X - - - - X - -
             QUALITY X - - - - - - -
                 HDD - - - - - S - -
                PAGE - S - - - - - -
          CONTROLLER - - - - - X - -
                BIOS - - - - - X - -
              MEMORY X - - - - - - -
                PCIE - - - - - X - -
              HIGHER - - - - - O - -
                 MAX X - - - - X X -
             CELERON X - - - - - - -
              SOCKET - - - - - X - -
          PROCESSORS - - - - - X - -
                SLOT X - - O - X - -
            CAPACITY - - - - - O - -
                 WOW - - S - - - - -
                 &GT - O - - - - - -
                  P4 - - - - - X - -
         ALTERNATIVE - - - O - - - -
                  RE - - - - - X X -
               DIMMS - - - - - - O -
                DIMM - - - - - - O -
              512MBS - - - - - - X -
             MAXIMUM O - - - - - - -
                  EA - - - - - - X -
              THINGY O - - - - - - -
                 LBA X - - - - - - -
           -QUAGMIER - X - - - - - -
              W/BIOS - - - - - X - -
         WILLIAMETTE - - - - - X - -
           NORTHWOOD - - - - - X - -
