                THIS - - - - - S - X - - - - - - -
                 BOB - - - - - - - - - - X - - - -
               &QUOT - - - - - X - - - - - - - - -
                 ALL - - - - - O - - - - - - - - -
              COUPLE - - X - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - -
              DEVICE - - O - - - - - - - - - - - S
                HOME - - - - - - - - - - - - - X -
              THINGS - S - - - - - - - - - - - - -
                 ONE - - - X X - - - - - - - - - -
           BLUETOOTH - S - - - - - - - X - - - - -
            TRANSFER - - - - - - - - - - - - - - X
               SHOWS - - - - - - X - - - - - - - -
               ISSUE - - - - - - - X - - - - - - -
                  HD - - - - - - - - - - - - - X -
              OFFICE - - - - - - - - - - - - - S -
             DEVICES - - X - O X - - - - - - - - -
              OTHERS - X - - - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - - -
                TEST - - - - - - - - - X - - - - -
                 3.0 - - - - - - O - - - - - X - -
              SPEEDS - - - - - - - - - - - - - - S
                CHIP - - - - - - - - - - - X - - -
       COMPATIBILITY - - - - - S - X - - - S - - -
              ISSUES - - - X - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - X - - -
            KEYBOARD X - O - - - - - - X - - - - -
                RATE - - - - - - - - - - - - - - S
             ADVANCE - - - - - - - - X - - - - - -
               APPLE - S X - - - - - - - - - - - -
              TABLET O - S - - - - - - O - - S - -
                HAND - - X - - - - - - - - - - - -
               RADIO - - - - - - - - - - - X - - -
             TABLETS - - - S - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - X -
              FACTOR - - - - - - - - - - - - S - -
           KEYBOARDS - - - - - - - - - - - - - X -
               NEXUS - - - - - - - - - - - - - O -
                 2.1 - - - - - - - - - - - - O - -
             HANDFUL - - - - - - - - - - - - - X -
      COMMUNICATIONS - X - - - - - - - - - - - - -
          MBPS.&QUOT - - - - - - - - - - - - - - X
              AT208F X - - - - - - - - - - - - - -
               ANKER - - O - - - - - - - - - X - -
           ULTRASLIM X - - - - - - - - - - - - - -
         COPROCESSOR - O - - - - - - - - - - - - -
