               MONEY - - - - - - - - - - O - -
            COMPUTER - - - - X - - - - - - - -
               THERE - S S - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - X - -
             RUNNING - - - - X - - - - - - - -
              REASON - O - - - - - - - - - - -
                  OS - - - - - - - - - X - - -
                 BIT - - - - - - - - X X - - -
               LEAST - - - X - - - - - - - - -
               SPEED O - S - - - - - - O - - -
                  MB - - X - - - - - - - - - -
                 HEY - - - - X - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - -
                 RAM X - S - X X - - S - - - -
            MACHINES - - - - - S - - - - - - -
               STICK - - - - - - - O - - - - -
            QUESTION - - - - O - - - - - - - -
           OPERATING - - - - - - - - X - - - -
                GUYS - - - - S - - - - - - - -
                 MHZ - - - - - - - - - - X - -
               STUFF - O - - - - - - - - - - -
                 BUS - - X - - - - - - - - - -
                DEAL - - - - - - - O - - - - -
         LIMITATIONS - - - - - - - - X X - - -
               MEANS - - X - - - - - - - - - -
          BENCHMARKS - - - - - - X - - - - - -
                RUNS X - - - - - - - - - - - -
         APPLICATION - - O - - - - - - - - - -
                 4GB - - - - - - - - O - X - -
               WASTE - - - - - - - - - - X - -
            THOUGHTS - - - - - - - - - - - - X
                 MB. - - X - - - - - - - - - -
                 3GB - - - - O - - - - - - - -
             GREATER - - X - - - - - - - - - -
             BENEFIT - - - - - - O - - - - - -
           FREQUENCY - - S - - - - - - - - - -
               BATCH - - - - - - - X - - - - -
                 1X4 - - - - - - - - - - X - -
                /3GB - - - - - - S - - - - - -
            CPUZ-144 - - X - - - - - - - - - -
                 HTH - - X - - - - - - - - - -
