                DATE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               FLASH - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - -
                LAST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               WORKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              MANUAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SPEED - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - S - - - - - - - X - - - - O - - - - - - - - -
                  GB - - - - - X - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - -
                 RAM S O - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - X S - - X - - - - - - - - - - - O - - - - - O - - S - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X X - X - S - - S - - - - - - - - X - - - - - X - - X - S - X -
              STICKS X S - X X - O - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               STICK - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                  V3 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ISSUES - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD X - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - X - - X - - - - - - - - - X - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CORSAIR - - - - - X - S - - - - - - - - S - - - - - X - - - - - - X - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               NOTES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
               VALUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               AWARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             V6.00PG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SUPPLIER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IFFY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REDUCTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   SYSTEMBIOSVERSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ERRRORS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSERTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
