                THAT - - - - - - - - - - - - - - - S - - - -
                   A - - S - - - - - - - - - - - - - - - - -
                  PC - - O - - - - - - - - - S - - - - - - O
             PROBLEM O - - - - - - - - X - - - - - - - - - -
            COMPUTER - - S - - - - - - - X - - - S - - - - -
                THIS - S - - O - S - - S - - - - - - - - X -
             WINDOWS - - - - - - - - - - O - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - - S - - - X - -
              SYSTEM S - - O - - - - - - - - - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - -
            PROBLEMS O - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - S - - - - - - - -
             NETWORK - - - - X - - - - - - S - - X - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - -
                   B - - S - - - - - - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - - - - - - X - - -
            WIRELESS - - - - - - - X - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - O - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - -
                NAME - - - - - - - - - - - X - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - - - - - O
               TODAY - - - - - - - X - - - - - - - - - - - -
                 PRO - - - X - - - - - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - X - - - - - - - - - -
               RANGE - - - - - X - - - - - - - - - - - - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - X -
            FIREWALL - - - - - - - - - S - - - - - S - - - -
           ZONEALARM - - - - - - - - - - - - - O - - - - - -
                GUYS - S - - - - - - - - - - - - - - - - - -
                   C - - S - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - X - - - - - - - - - -
          MANAGEMENT - - - - X - - - - - - - - - - - - - - -
           ADDRESSES - - - - - O - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - X - - - - - - - - - - -
            ADDITION - - - - - - - - - X - - - - - - - - - -
                 ??? - - O - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - X -
               ALARM - - - - - - - - - - - - - - - - - - S -
             WRT54GS - - - - - - - - - - - - - - - - X - - -
                MIKE - - X - - - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - - - - - - - O - - - -
             SYSTEM. X - - - - - - - - - - - - - - - - - - -
       PROPERTIES&GT - - - - - - - - - X - - - - - - - - - -
        JOHNSON&QUOT - - - - - - - - - - - X - - - - - - - -
        SCREENSAVERS - - - - X - - - - - - - - - - - - - - -
