(TOP (S (S (LST (LS 4) (-RRB- -RRB-)) (NP (DT the) (NN budget) (NN question)) (VP (AUX is) (RB not) (ADJP (JJ easy) (S (VP (TO to) (VP (VB answer.) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS electronics)))))))))) (VP (AUX is) (ADJP (JJR lower)) (PP (IN in) (NP (NP (DT the) (PRP us)) (PP (IN as) (PP (VBN compared) (PP (TO to) (NP (NNP india)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP compare) (NP (JJ different) (NNS models)) (ADVP (RB visually))) (. .)) )
(TOP (SBAR (WHADVP (WRB whenever)) (S (NP (NN someone)) (VP (NNS orders) (NP (NP (DT a) (ADJP (CD 24) (NN inch)) (NN monitor)) (SBAR (S (NP (NP (PRP they)) (PRN (-LRB- -LRB-) (NP (DT the) (NNS vendors)) (-RRB- -RRB-))) (VP (VBP get) (SBAR (S (NP (PRP it)) (VP (VBD shipped) (NP (JJ only) (NN then.so)))))))))))) )
(TOP (S (NP (NP (DT the) (NN links)) (PP (IN for) (NP (NP (JJ technical) (NNS specs)) (PP (IN of) (NP (JJ asus) (JJ vk246h) (NN monitor)))))) (VP (AUX is) (: :) (: :)) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (DT some) (NN problem)) (ADVP (RB therefore))))) (CC or) (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (VP (VBN expired))))) (. .)) )
(TOP (S (JJ --------------&lt) (: ;) (NN &lt) (: ;) (JJ asus) (CD vk246h) (CD &gt) (: ;) (CD &gt) (: ;) (JJ ------------) (NN display) (: :) (JJ --------) (NN panel) (NN size) (: :) (CD 24) (JJ wide) (NN screen) (JJ true) (NN resolution) (: :) (CD 1920x1080) (NN pixel) (NN pitch) (: :) (CD 0.270mm) (NN brightness) (-LRB- -LRB-) (NNP max) (-RRB- -RRB-) (: :) (CD 300) (CD cd/m2) (NN contrast) (NN ratio) (-LRB- -LRB-) (CD max.) (-RRB- -RRB-) (: :) (CD 20000) (: :) (CD 1) (-LRB- -LRB-) (CD ascr) (-RRB- -RRB-) (NN display) (NN color) (: :) (CD 16.7m) (VBG viewing) (NN angle) (: :) (CD 170) (-LRB- -LRB-) (NNP h) (-RRB- -RRB-) (CD /160) (-LRB- -LRB-) (NNP v) (-RRB- -RRB-) (NN response) (NN time) (: :) (CD 2) (CD ms) (-LRB- -LRB-) (JJ gray-to-gray) (-RRB- -RRB-) (CD hdcp) (NN support) (NN webcam) (-LRB- -LRB-) (JJ built-in) (-RRB- -RRB-) (CD 1.3m) (NN pixel) (-LRB- -LRB-) (VBN fixed) (-RRB- -RRB-) (NN color) (NN temperature) (NN selection) (-LRB- -LRB-) (CD 5) (NNS modes) (-RRB- -RRB-) (NN connectivity) (: :) (JJ -------------) (NN pc) (NN input) (: :) (NN dvi-d/d-sub) (NN pc) (JJ audio) (NN input) (: :) (CD 3.5mm) (JJ mini-jack) (NN video) (NN input) (: :) (NN hdmi) (CD av) (JJ audio) (NN input) (: :) (NN hdmi) (NN earphone) (VB jack) (: :) (CD 3.5mm) (JJ mini-jack) (CD usb) (CD 2.0) (: :) (CD 1) (NN port) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (-LRB- -LRB-) (RB upstream) (IN for) (NN webcam) (-RRB- -RRB-) (JJ electrical) (JJ ----------) (NN power) (NN consumption) (NN &lt) (: ;) (CD 60) (NNP w) (NN power) (VBG saving) (NN mode) (NN &lt) (: ;) (CD 2) (NNP w) (NN adjustment) (: :) (VB tilt) (: :) (CD +20~) (JJ -5) (-LRB- -LRB-) (DT no) (NN swivel) (, ,) (NN height) (NN adjustment) (-RRB- -RRB-) (FW vesa) (NN wall) (VBG mounting) (: :) (CD 100x100mm) (NNS accessories) (: :) (JJ -------------) (CD dvi) (NN cable) (NNP vga) (NN cable) (JJ audio) (NN cable) (NN power) (NN cord) (CD usb) (NN cable) (JJ quick) (VB start) (NN guide) (NN support) (NN cd) (-LRB- -LRB-) (CD lifeframe2) (-RRB- -RRB-) (NN warranty) (NN card) (JJ --------------------------------------------------------------) (JJ ---------------------&lt) (: ;) (NN &lt) (: ;) (NNP dell) (CD sp) (CD 2309w) (CD &gt) (: ;) (CD &gt) (: ;) (JJ --------------) (NN display) (: :) (JJ -------) (NN panel) (NN size) (: :) (NN 23&quot) (: ;) (JJ optimal) (NN resolution) (: :) (JJ full) (NNP hd) (CC plus) (date (CD 2048)) (SYM x) (date (CD 1152)) (IN at) (CD 60) (CD hz) (NN contrast) (NN ratio) (: :) (CD 80,000:1) (-LRB- -LRB-) (JJ typical) (-RRB- -RRB-) (NN brightness) (: :) (CD 300) (CD cd/m2) (-LRB- -LRB-) (JJ typical) (-RRB- -RRB-) (NN response) (NN time) (: :) (CD 2) (CD ms) (-LRB- -LRB-) (JJ typical) (-RRB- -RRB-) (VBG viewing) (NN angle) (: :) (CD 160) (NNP /) (CD 170) (-LRB- -LRB-) (JJ typical) (-RRB- -RRB-) (NN color) (NN support) (: :) (CD 16.7) (CD million) (NNS colors) (NN pixel) (NN pitch) (: :) (CD 0.249mm) (VB stand) (: :) (JJ -----) (VB tilt) (, ,) (NN swivel) (CC and) (NN height) (JJ adjustable) (CC and) (JJ built-in) (NN cable) (NN management) (NN connectivity) (: :) (JJ -------------) (NN video) (NNS graphics) (NN array) (-LRB- -LRB-) (NNP vga) (-RRB- -RRB-) (JJ dvi-d) (JJ built-in) (NNS devices) (: :) (JJ ----------------) (NN webcam) (CD 2.0) (NNP mp) (CD usb) (CD 2.0) (JJ hi-speed) (NN hub) (IN with) (CD 1) (CD usb) (RB upstream) (NN port) (CC and) (CD 4) (CD usb) (JJ downstream) (NNS ports) (NN color) (, ,) (NN size) (CC and) (NN weight) (: :) (JJ ----------------------) (NNS dimensions) (-LRB- -LRB-) (NNP w) (SYM x) (NNP d) (SYM x) (NNP h) (-RRB- -RRB-) (: :) (CD 21.97) (NNS inches) (SYM x) (location (CD 10.44)) (NNS inches) (SYM x) (location (CD 17.33)) (NNS inches) (NN weight) (: :) (-LRB- -LRB-) (CD 7.9) (CD kg) (-RRB- -RRB-) (CD 17.33) (NNS lbs) (NN color) (: :) (JJ black) (JJ electrical) (JJ ----------) (NN power) (: :) (CD 100) (TO to) (CD 240) (CD vax/50) (CC or) (percentage (CD 60) (JJ hz+-) (CD 3)) (CD hz/1.5a)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (JJ 23-24) (NN inch) (NNS displays)))) (. .)) )
(TOP (FRAG (INTJ (UH hi) (UH brechen)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NN replying)))) (. .)) )
(TOP (S (NP (JJ indian) (NNS sites)) (VP (MD can) (VP (AUX be) (VP (VBN opened) (PP (IN by) (NP (NP (JJ google) (NN search)) (PP (IN like) (NP (: :) (NN lg+india) (NN site)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG buying) (PP (IN from) (NP (DT a) (JJ local) (NN distributor)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG including) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS monitors)) (PP (IN over) (NP (RB here)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (ADVP (RB actually)) (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NNP india))) (NP (RB not) (VBN united) (NNS states))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live)))) (, ,) (NP (NP (NNS monitors)) (PP (IN above) (NP (CD 20) (NN inch)))) (VP (AUX are) (RB not) (PP (IN on) (NP (NN display))) (ADVP (RB anywhere))) (. .)) )
(TOP (FRAG (: -) (S (ADJP (JJ regular) (CC or) (JJ widescreen))) (. ?)) )
(TOP (S (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NN asus)))))) (: ;) (S (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (NP (NP (JJR better) (NN name)) (, ,) (NP (NP (JJR better) (NNS choices)) (PP (IN for) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ your) (NN computer))))))) (, ,)) (VP (VBZ happens) (SBAR (IN that) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (NP (NP (DT this) (JJ exact) (NN model)) (PP (IN of) (NP (NN monitor-he))))))))) (VP (MD can) (RB n't) (VP (VB say) (NP (ADJP (RB enough) (JJ good)) (NNS things)) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (-LRB- -LRB-) (NNP max.) (-RRB- -RRB-) (NN power) (NN consumption)) (ADJP (JJ operational))) (: :) (S (NP (NP (CD 65w)) (PRN (-LRB- -LRB-) (JJ typical) (-RRB- -RRB-)) (NP (NNP /) (CD 75w) (-LRB- -LRB-) (NN maximum) (-RRB- -RRB-) (NN power) (NN consumption))) (VP (VBP stand) (PP (IN by) (NP (NP (CD /) (NN sleep)) (: :) (NP (NP (QP (JJR less) (IN than) (CD 2)) (NNS watts)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (NP (DT the) (NN box)) (JJ -----------------) (person (NN sp2309w)) (NN 23&quot))))))))))) (: ;) (S (NP (JJ flat) (NN panel)) (VP (VB monitor) (NP (NP (NP (NP (NP (NN power) (NN cord) (NNP vga) (NN cable)) (PRN (-LRB- -LRB-) (NP (NP (NNP vga)) (PP (TO to) (NP (NNP vga)))) (-RRB- -RRB-))) (CD dvi) (NN cable) (CD usb) (NN cable) (NN cd) (NN user) (POS 's)) (NN guide) (CC and) (NN documentation) (NNS ---------------------------------------------------------)) (SBAR (S (NP (DT a) (JJ google) (NN search)) (VP (MD will) (VP (VB return) (NP (NP (DT the) (NNS images)) (PP (IN of) (NP (NP (DT both)) (-LRB- -LRB-) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP look)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD will) (NP (PRP you)) (VP (AUX be) (VP (VBG connecting) (NP (DT the) (NN monitor)) (PP (TO to) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (NP (NP (JJ additional) (NN info)) (: :) (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NN computer) (NN science) (NN student))) (CC and) (VP (VB spend) (NP (RB practically) (DT the) (JJ whole) (NN day)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (FRAG (ADJP (ADVP (RBR more) (RB info)) (VBN needed)) (: :) (: -) (SBAR (WHNP (WHNP (WRB how) (JJ big)) (PP (IN of) (NP (DT a) (NN display)))) (S (VP (AUX are) (VP (VBG looking) (PP (IN into) (S (VP (VBG getting)))))))) (. ?)) )
(TOP (S (NP (NP (DT any) (JJ other) (NNS monitors)) (PP (IN in) (NP (DT the) (JJ same) (NN price) (CC and) (NN performance) (NN range)))) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (VP (VBN suggested)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS vendors) (NN forum) (NNS sites))) (PRN (, ,) (S (VP (VB see) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS complaints)) (S (NP (EX there)) (VP (AUX are) (PP (IN for) (NP (DT each) (JJ particular) (NN monitor)))))))) (, ,)) (NP (NP (NN seriousness)) (PP (IN of) (NP (DT the) (NNS complaints)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP spend) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN time)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT that)) (PP (IN for) (NP (NNP dell) (NN monitor)))) (VP (AUX is) (: :) (: :)) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN market)) (VP (VBN cost) (PRT (RP over)) (ADVP (RB here)) (SBAR (IN for) (S (NP (DT this) (NN model)) (VP (AUX is) (NP (QP (CD rs) (CD 14500))))))) (. .)) )
(TOP (S (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBP &quot) (: ;) (SBAR (IN after) (S (NP (NP (VBG clicking)) (PP (IN on) (NP (DT the) (NNS links)))) (VP (VBD provided)))))) (: ;) (S (S (NP (NNS asus)) (VP (VBD took) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ general) (NN index) (NN site))))) (, ,) (CC and) (S (NP (NNP dell)) (VP (AUX did) (RB n't) (VP (VB take) (NP (PRP me)) (ADVP (RB anywhere.&quot)))))) (: ;) (S (NP (NP (DT the) (NNS links)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD included))))) (VP (AUX were) (PP (IN of) (NP (DT the) (JJ respective) (JJ indian) (NNS sites))))) (. .)) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (PRP$ your) (NNS choices)) (PP (IN for) (NP (NP (NNS retailers)) (PRN (-LRB- -LRB-) (NP (NN bestbuy) (, ,) (NN newegg) (, ,) (FW etc.)) (-RRB- -RRB-))))))) (. ?)) (: -) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP$ your) (NN budget))))) (. ?)) )
(TOP (S (VP (VB please) (VP (NN advice) (NP (PRP me)) (PP (IN on) (S (VP (VBG this.) (SBAR (S (NP (DT both)) (VP (AUX are) (VP (VBN priced) (PRT (RB approximately)) (NP (DT the) (JJ same)) (PP (IN in) (NP (PRP$ my) (NN region)))))))))))) (. .)) )
(TOP (NP (: -) (NP (NP (NNP vga) (. ?)) (: -) (NP (CD dvi)) (. ?)) (: -) (NP (NP (NNS hdmi)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (DT the) (NN videocard))) (, ,) (CONJP (IN if) (RB so)) (ADJP (JJ equpped)) (-RRB- -RRB-))) (. ?)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN monitor))))))) (. .)) )
(TOP (INTJ (UH widescreen) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (JJ asus) (NNS vk246h))) (PP (IN as) (PP (IN on) (NP (NN amazon.com))))) (VP (AUX is) (NP (money ($ $) (CD 229.99))) (-LRB- -LRB-) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB decide) (PP (IN between) (NP (NP (JJ asus) (NNS vk246h)) (CC and) (NP (NNP dell) (NNS sp2309w))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NP (NN choice)) (PP (IN of) (NP (NNS retailers)))) (VP (AUX is) (VP (VBN considered) (S (NP (NNP amazon)))))))) (, ,) (NP (FW newegg) (FW etc)) (VP (AUX do) (RB not) (VP (VB operate) (PP (IN in) (NP (NNP india))))) (. .)) )
(TOP (X (SYM b) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ puts) (NP (JJS least) (NN strain)) (PP (IN on) (NP (DT the) (NN eye)))) (CC and) (VP (AUX is) (ADVP (RB best)) (VP (VBN suited) (PP (TO to) (NP (NP (PRP$ my) (NNS needs)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (DT a) (NN computer) (NN science) (NN person))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN effort))) (. .)) )
(TOP (S (CC but) (NP (DT another) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (RB only) (DT a) (NN fraction)) (PP (IN of) (NP (NP (DT the) (NNS models)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (PRP us))))))) (VP (AUX are) (ADJP (JJ available)) (ADVP (IN over) (RB here)))))) (. .)) )
(TOP (S (NP (PRP$ its) (RB because) (NNS people)) (ADVP (RB mainly)) (VP (VBP buy) (NP (QP (CD 17) (CC and) (CD 19)) (NN inch) (NNS models))) (. .)) )
(TOP (S (ADVP (RB roughly)) (NP (DT the) (NN budget)) (VP (MD can) (VP (AUX be) (VP (VBN estimated) (PP (TO to) (NP (NP (QP (RB around) ($ $) (CD 200))) (: -) (NP ($ $) (CD 250))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NNP dell))) (, ,) (NP (DT the) (JJ following) (NNS models)) (VP (AUX are) (ADJP (JJ available)) (: :) (S (S (VP (VB alienware) (NP (QP (CD optx) (CD aw2310)) (NNP dell) (CD sp2309w) (NNP dell) (NNS e248wfp) (NN 24&quot)))) (: ;) (S (NP (JJ widescreen) (JJ flat) (NN panel)) (VP (VB monitor) (NP (NNP dell) (NN ultrasharptm) (NN 2408wfp) (NN 24&quot)))) (: ;) (S (VP (VB monitor) (NP (NP (NNP dell) (NNP g) (NN series) (CD g2410) (NN 24&quot)) (: ;) (S (VP (VBD led) (S (VP (VB monitor) (SBAR (S (NP (NP (NP (NNP dell) (NNP st) (NN series)) (NP (CD st2410) (NNS details))) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT these)))))) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN on) (NP (NNP amazon) (NNP usa) (NN site))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP open) (NP (NP (DT the) (JJ indian) (NNS sites)) (PP (IN of) (NP (NNS lg))))))) (, ,) (NP (NNP samsung)) (, ,) (ADVP (RB asus)) (, ,) (NP (NNP dell) (FW etc) (PRP they)) (VP (MD will) (VP (AUX have) (NP (NP (DT the) (JJ exact) (NN information)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNS models)) (VP (AUX are) (ADJP (JJ available)) (ADVP (RB here)))))))) (. .)) )
(TOP (S (S (VP (VBN converted) (PP (TO to) (NP (JJ indian) (NN currency))))) (PRN (-LRB- -LRB-) (VP (VBZ rupees) (CC or) (VBZ rs) (PP (IN in) (NP (JJ short)))) (-RRB- -RRB-)) (NP (DT this)) (VP (MD should) (VP (AUX be) (ADJP (RB rs) (JJ 10810)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG clicking) (PP (IN on) (NP (NP (DT the) (NNS links)) (VP (VBN provided))))))) (: ;) (S (NP (NNS asus)) (VP (VBD took) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ general) (NN index) (NN site))))) (, ,) (CC and) (S (NP (NNP dell)) (VP (AUX did) (RB n't) (VP (VB take) (NP (PRP me)) (ADVP (RB anywhere))))) (. .)) )
