                   $ - - - - - - - - - - - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - S -
                  PC - - - - - - - - - - - - - - - - - - - - - - - O - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - - -
                ONLY - X - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - X - X - - - - - - - - - - - - - - X - - -
                BEST - - - - - - - - - O - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - O - X - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - O - - - - - - - - - - - - - O - - - - - - - - - -
               CHEAP - X - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - O - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - O - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - O - - - -
                 CPU - - - X - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - - S X - - - -
                CORE - - X X - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - X - - - - - - S - - - - - - - - - - - - - - - X
                EACH - - - - - - - - - - - - - - S - - - - - - - - - - -
               PRICE - - - - - - - - - - - - S - - - - - - - - - - - - -
              LITTLE - O - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHIPS - - - - - - - - - - S - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - -
                HINT - - - - - - - X - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - O - - - - - - - -
             REVIEWS - - - - - - - - - - O - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - O -
         PERFORMANCE - - - - - - - - - - X - - - - - - O - - - X - - - -
                   D - - - - - - - - - X - - - - - - - - - - - - - - - X
          PROCESSORS - - S - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - X
               OFFER - - - - - - - - - - - - - - - - - - - - S - - - - X
                   U - - - - - - - - - - - X - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - O - - - -
                DEAL - O - - - - - - - - - - - - - - - - - - - - - - - -
                ZERO - - - - - - - - - - - - - - - - - - - - - - - - X -
               CACHE - - - - - - - - - - - X - X O - - - - - - - - - S X
          BENCHMARKS - - - - - - - - - - - - - - - - - - - O - - - - - -
                CPUS X - - - O - - - - - - - X - - - - - - - - - - X - -
            PICTURES - - - - - - - - - - - - - - - - - O - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - - - - O -
             NUMBERS - - - - - - - - - - O - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - S - - - - -
                  X2 - - - - - - - - - O - - - - - - - - - - - - - - - S
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - X - - - -
                PATH - - - - - - - - X - - - - - - - - - - - - - - - - -
              KILLER - X - - - - - - - - - - - - - - - - - - - - - - - -
                 2MB - - - - - - - - - - - - - - - - - - - - - - - - - O
              WINNER X - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAT - - - - - - - - - - - - - - - - - - - - - - - - - S
    TOMSHARDWARE.COM - - - - - - - - - - X - - - - - - - - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - S - - - - - -
             CLASSES - - - - - - - - - - - - - - - O - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - O - - - - - - - - - -
              CHARTS - - - - - - - - - - O - - - - - - - - - - - - - - -
                SURF - X - - - - - - - - - - - - - - - - - - - - - - - -
          .......... - - - - - - - - - - - - - - - - - - - - - - - - - O
           ......... - - - - - - - - - - - - - - - - - - - - O - - - - -
         SPREADSHEET O - - - - - - - - - - - - - - - - - - - - - - - - -
             ASK.COM - - - - - - - - - - - - - - - - - - - X - - - - - -
                 C2D - - - - - - - - - - - - - - - - - S - - - - - - - -
               E6300 - X - - - - - - - - - - - - - - - - - - - - - - - -
               CROWN - - - - - - - - - - - - - - - - - - - - - O - - - -
     KENTSFIELD&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - -
