            LOCATION - - - - - - - - - - O
              SCREEN - - - - - - - - S - -
            COMPUTER - - - - - - - - X - -
                THIS O - - - - - - - - - -
              THANKS - - - - - - X - - - -
                 BOB - - - X - - - - - - -
              ANYONE - - - - - - S - - - -
               IDEAS - - - - - - O - - - -
                POST - - X - - - - - - - -
            INTERNET - O - - - - - - - - -
              GOOGLE - - - - - - - - - X -
                KIND - - - - - - - - X - -
              TABLET - X - - O - - X S X -
                CELL - - - - X - - - - - -
               PHONE - - - - O - - - - X -
                 GPS - - - - X - X - - X -
             HOTSPOT - - - - - - - - - O -
             TABLETS O - - - - - - - - - -
                VIEW - - - - O - S - - - -
               NEXUS - - - - - - - - - X -
                 APP - O - - - - - - - - -
             SYSTEMS - - - - - - X - - - -
                MIND - - - - - - - O - - -
                MAPS - - - - X - - O - O O
            POSITION - - - - - - - S - - -
              PHONES - - - - - - - O S - -
           SATELLITE - - - - X - - - - - -
               EARTH - - - - O - X - - - -
                HOOK - - - - X - - - - - -
                EARS - - - - - - X - - - -
                NOOK - - - - X - - - X - -
               BOAT. - - - - - - - - O - -
               CELLS - - - - - - - - X - -
           LOUISIANA - - - - - - X - - - -
               MARSH - - - - - - X - - - -
