                THAT - - X - - - - - - - - - - - - - - - - - - X - - -
                  PC - X - - - - - - - - - - - - - - X - - - - - X - -
                  'S S - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - S - O - - - - - - - - - - - -
               THERE - - - - - - - - - S - - S - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - X - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - X
              COURSE - - - - - - - - - - - - - - - - - - - - - - O - -
               SHARE - - - - - - - - - - - - - - X - - - - - - - - - -
                 USB - - - - - X - - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - O - - - - -
               DRIVE - - - - - - - - - - - - S - - - - X - S - - - - -
                FITS - - - - - - - - - - - - - - - - - - - - - - - O -
                 AGP - - - - - - - - - - - - - - S - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - X - - O - - - - - S - - X - - - - S - - - - O
             ADVANCE - - - - - - - - - - - - - - - - - - X - - - - - -
               SPEED - - - - - - - - - - - - - - - - - X - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - X
                 HEY - - - - S - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - S
              DRIVES - - - - - - - - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - X - -
           EXPANSION - - - - - X - - - - - - - - - - - - - - - - - - -
                   Q - - - - - - - - - - - - - - - - - X - - - - - - -
                 PCI - - - - - - - S - - - - X - X - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - X - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - S - - - - -
               SITES - - - - - - - - - - - - O - - - - - - - - - - - -
              SECOND X - - - - - - X - - X - X - - - - - - - - - - - -
               REPLY - - - - - - - - X - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - X - - - X
                  HD - - - - - - - - - - - - - - - - - - - - - - - S -
              DETAIL - - - - - - - - - - - - X X - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - X - - - - - - - -
              STORES - - - - - - - - - - - - - - - - X - - - - - - - -
               SLOTS - - - - - - - - - - - - - - X - - - - - - - - - -
               BYTES - - - - - - - X - - - - - - - - - - - - - - - - -
                 BUS - - - - S - - X - - - O S - O - - - - X - - - - -
                 PCS - - - - - - - - - X - - - - - - - - - - - - - - -
          BOTTLENECK - - - - - - - - - - - - - - - - - - - - - - - - X
             ANSWERS - - - - - - - - - - - - - - - - O - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - X - - - - - - - -
              SPEEDS - - - - - - - - - - X - - - - - - - - - - - - - O
         REPLACEMENT - - - - - - - - - - - - - - - - - X - - - - - - -
                BITS - - - - - - - - - - X - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - X - - - - - - -
           MEGABYTES - - - - - - - - - - - - X - - - - - - - - - - - -
               STATS - - - - - - - - - - - - - X - - - - - - - - - - -
           MODERATOR - - - - - - S - - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - X - - - - - - - - - - - - - -
               66MHZ - - - - - - - X - - - - - - - - - - - - - - - - -
              NOISES - - - - - - - - - - - - - - - - - - - - - - - X -
        ARCHITECTURE - X - - - - - - - - - - - - - - S - - - - - X - -
               SPITE - - - - - - - - - - - - - - - - - - - - - X - - -
           FOLLOW-UP - - - - - - - - - - - - - - - - - - - - S - - - -
         BOTTLENECKS - - - - - - - - - O - - - - - - - - - - - - - - -
                  AH - - - - - - - - - - - - - S - - - - - - - - - - -
      COMMENTS/IDEAS - - - - - - - - - - - - - - - - - X - - - - - - -
              BURST. - - - - - - - - - - - - X - - - - - - - - - - - -
                LUST - - - - - - - - - - - - - - - - - - - - O - - - -
          PARAGRAPHS - - - - - - - - - - - - - - - - - - - - - - X - -
               SOLEY - - - - - - - - - - - - - - X - - - - - - - - - -
                JERK - - - - - - O - - - - - - - - - - - - - - - - - -
               COURE - O - - - - - - - - - - - - - - - - - - - - - - -
