             WINDOWS - - - - - - - - - - - - S
                BOOT - X - X - - - - - - - - -
                LIST - - X - - - - - - - - - -
               THERE - - - - - - - - - - - X -
             BOOTING - - - - - - - - - - - - S
                  IF - - - - - - - - - - - X -
             NOTHING - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - X - - -
                INFO - - - - - - - - - - - X -
               PRESS - - - - - - - - - - - - S
                  XP S - - - - - - - - - - - -
                MODE - - - - - - - - - - O - X
              THINGS - - - - - S - - - - - - -
                  PC - - - - - - - - X - - - -
             RUNNING X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X -
             CHANGES - - - - - - - - - X - - -
             GATEWAY X X - - - - - - - - - - -
            PROGRAMS - - - - S - - - - - - - -
              DRIVER - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - X -
              SCREEN - O - - - - - - - - - - -
                 TAB - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - X - - -
            UPGRADES - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - X
            ANALYSIS - - - - - - - - O - - - -
                MENU - - - - - - - - - - O - -
               WHATS - - - - - - - - X - - - -
             STARTUP - - - - X - - - - - - - -
              AND/OR - - - - - - - - - X - - -
               SCANS - - - - - - O - - - - - -
            MSCONFIG - - - - X - - - - - - - -
                 F8. - - - - - - - - - - O - -
             PITSTOP - - - - - - - - O - - - -
