                THAT - - S - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - O - - - - X S - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - O - - S - - - - - - - S - - - - - - - - - - -
               CHECK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - O - - X - - O - - - - -
          CONNECTION X - - - - - - - - - - - - X - O - - X - - - - - - - - - - - - - - - O - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - S - - - - - - - X X - O - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DROP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MONITOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CPU X - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADAPTER - - - X - - - - - - - - O - - - - - O - - - - - - - - - - - - X - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SLOTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD S - - - - - - - - - - - - - - X - - - - - - - - X - S - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - -
              OTHERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                 END - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                TECH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PIN - X - - - - X - - - - - - - - - X - - X X - - - - - - - - - - - - O - - - S
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - -
                MOBO - - - - - - X - - X S - - - - - X - X - X S X - - - X - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WIRES - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ORANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                LEAD - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - X - - O X - - - - X - - - - - - - - - - - -
                SITE - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RELEVANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               LINKS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               160GB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X -
              SOCKET - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         POWERSUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                VOLT - - - - - - O X - - - X - - - - - - - - - - - - - - - - - - - - - - - O - -
               -RSB- - - - - - - X - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - -
             ARTWORK - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   V - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
                 PS. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           VIDEOCARD - - - - - - - - - - - - - - - - - O - - - X - - - - X - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              POWERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CRT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
             X1800XT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COPPER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 REV - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 I/O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MANUALS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AN8 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RMA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FATALITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MFR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PIN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ASWELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 XMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PARA - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
      INITIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             -SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         C000:0&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             INVOICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POWERCORD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2X15 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMONN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LEAD.&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIBERGLAS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MATING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            -LSB-YES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
