              LAPTOP - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - - X - - - S - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT X - - O - - - - - - - - - - - - - - - - X - X - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  2. - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - -
               OTHER - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONNECTION - - X - - - - O - - - - - - X - - - - - - - - - - - -
             NETWORK X - - - - X - - - X - X - - - - X - - - X - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NAME - - - O - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - S - - - - - - - - - - - - - -
            INTERNET - - X - - - - X - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - X - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - O - - - - -
           COMPUTERS - - - S O - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - - - - - - S - - - - - - - - - - - - - - - - -
               RANGE - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - O - - - - - -
             SOMEONE - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FILES X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ETHERNET - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - X - - - - - - S - - - - - -
            SOLUTION - - O - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - O - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MODEM - - X - - - - - - S - - - - - - - - - - - - O S - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SETTINGS - - - S - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - S - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PRINTER X - - - - - X - - - - - - O - - - - - - - - - - - - -
             SHARING O - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - O - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SWITCH - - - - - - - - - - - - - - X - - - O - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - O O - -
        NEIGHBORHOOD - - - - - X - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LENGTH - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - O - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ROUTER. - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BAND - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DISASTER - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DRIVE&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ZONE - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WIN98SE - - - - - - - - - - X - - - - - - - - - - - - - - - -
  NEIGHBOURHOOD&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MINEFIELD - - - - - - - - - - - - - - - - - - - O - - - - - - -
            LONGTIME - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PRESTIGE - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SWEEX - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ZONES - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ZONE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - -
      IDENTIFICATION - - - - - X - - - - - - - - - - - - - - - - - - - - -
       FOLDERS/FILES - - - - - - S - - - - - - - - - - - - - - - - - - - -
       NEIGHBOURHOOD - - - - - - - - - - - X - - - - - - - - - - - - - - -
