             WINDOWS O - - - - - -
                 BOB - - X - - - -
              ANSWER - - - - - X -
              THANKS S - - - - - -
             MESSAGE - - - O - - X
                HELP O - - - - - -
                FILE - - - X - - -
          PARAGRAPHS - - - - X - -
                  CD - - - - - - X
               POSTS - - - - X - -
               EPSON - - - - - - X
             PRINTER - - - - - - X
               -RSB- - - - O - - S
               COLOR - - - - - - X
                 IAM - - - S - - -
            CAPITALS - - - - X - -
                 WIT - - - - - - O
  -LSB-INITIALISTION - - - S - - -
           MESSAGE.I - - - - - - O
            MONOLITH - - - - X - -
