            COMPUTER - - - - - - - S - - -
          EVERYTHING - - - - S - - - - - -
                 ONE - - X - - - - - - - -
              THANKS X - - - - - X - - X -
               &QUOT - - - - - - - X - - -
               IDEAS - - - X - - - - - - -
                SOME - - O - - - - - - - -
         INFORMATION - O - - - - - - - - -
               DRIVE - - O - - - - - - - -
             ABILITY - - O - - - - - - - -
                  HD - - - - - - - O - - -
                DATA - - X - - - - - - - -
                BILL - - - - - - X - - X -
                NTFS - - - - - - - - - - X
             MESSAGE - - - - - - - O X - -
              BACKUP - - - - X X - X S - -
               CHARM - - - - X - - - - - -
             MORNING - - - - X - - - - - -
               STEVE X - - - - - - - - - -
                 GHD - - - - - O - - - - -
     UNREADABLE&QUOT - - - - - - - X - - -
