                   $ - - - O - X - - - - O - - - - - - - - - - -
               MONEY - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - S - - - - - -
                CORE - - - - - - - - - O - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - S - -
              DRIVES - O - - - - - - - - - - - - O - - - - - - -
               DRIVE - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - O - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - O - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - O -
               VIDEO - - - - - - - - - - - - - X X - - - - - - -
                CARD - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - X - - - - - - - - X - - - - - -
               SPECS - - - - - - - - X - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O - - -
                  OS - - - - - - - - - - - - - - X - - X - - - -
                 LOT - - - - O - - - - - - - - O - - - - - - - -
                FILE - - - - - - - - - - - - - - X - - - - - - -
                WILL - - - - - S - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - S - - - - -
                 ONE O - - - X - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - - O - - - - - - - - -
                  PC - - - - - - - - O - - - - - - - - - O - - -
                 TOP - - - - - - - - - - - - - O - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - X
               SPEED - - - - - - - - - - - - - X X - - - - - - -
                 PCS - - - - - X - - - - - X - - - - - - - - - -
               CHEAP - - - - - - - - - - - X - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - O - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - X - - -
                 END - - - - X - - - - - - - - X - - - - - - - -
              FORUMS - - X - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - O - - - - - - - -
              PLACES - - X - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - -
                SWAP - - - - - - - - - - - - - - X - - - - - - -
                FORM - - - - - - - - - - - - - - - - X - - - - -
              BRANDS - - - - - - - - X - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - X - - - - - - -
             STORAGE - - - - - - - - - - - - - - X - - - - - - -
        MOTHERBOARDS - - - - - - - - X - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - -
              BOTTOM X - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - X - - - - -
            BUILDERS - - - - - - - - - - - - X - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - X - - - - - -
                MINI - - - - - - - - - - - - - - - - S - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - X - - -
         WORKSTATION - - - - - X - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - X - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - X - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - O - - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - X - - -
                  P3 - - - - - O - - - - - - - - - - - - - - - -
               DEMON - - - - - - - - - - - - - - O - - - - - - -
          CRAIGSLIST - - - - - - - - - - - X - - - - - - - - - -
    TOMSHARDWARE.COM - - X - - - - - - - - - - - - - - - - - - -
            EVYTHING - - - - - - - - - - - - - - - - - X - - - -
          GAMER&QUOT - - - - X - - - - - - - - - - - - - - - - -
     PROCESSING&QUOT - - - - X - - - - - - - - - - - - - - - - -
            PLEASURE - - - - - - - - - - - - - - - - - - O - - -
              BUYERS - - - - - - - - - - - - X - - - - - - - - -
             REMORSE - - - - - - - - - - - - X - - - - - - - - -
                 P3S - - - - - O - - - - - - - - - - - - - - - -
             BURNER. - - - - - - - - - - - - - - X - - - - - - -
