                TIME - - - - - - - - - - - - - X - - - -
               MODEL - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - O -
               THERE - - X - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - X -
                 BOB - - - X - - - - - - - - - - - X - -
               ISSUE X - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - S - - - - - - -
            WARRANTY - - X - - - - - - - - - - - - - - X
             LINKSYS - - - - - - - X - - - - - - - - - -
              ROUTER - - - - - - O S - - - - - - - - O -
            WIRELESS - - - - - - - X - - - - - X - - - -
               CABLE - - - - - - - O - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - X -
                 MAC - X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - O - - S - - - - -
             UPGRADE - - - - - - O - - - - - - - - - O -
               WEEKS - - - - - - X - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - O - - - -
             FILTERS - S - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - X - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - X -
              SOUNDS - - - - - - - - - - - - - - S - - -
          EXPERIENCE O - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - X - - - - - O - - - X -
             ANSWERS - - - - - S - - - - - - - - - - - -
              PERIOD - - S - - - - - - - - - - - - - - -
         TRANSMITTER - - - - - - - - - - - - - - X - - -
                SSID - O - - - - - - - - - - - - - - - -
                 WPA - O - - - - - - - - - - - - - - - -
               SIDES - - - - X - - - - - - - - - - - - -
        BROADCASTING - - - - - - - O - - - - - - - - - -
                 AIR - - - - S - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - O - - - - - - -
              RESETS - - - - - - - - - S - - - - - - - -
             WRT54GC - - - - - - - X - - - - - - - - - -
             REPEATS - - - - - X - - - - - - - - - - - -
            VERSION2 - - - - - - - X - - - - - - - - - -
      RECCOMENDATION O - X - - - - - - - - - - - - - - -
