                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THAT - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 THE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - - - - X - O - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - S - - - - - - - - - - - - - - - - - - - O -
                  CD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - X X - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - O - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MANY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                FOLK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - O - - - X X O - - - - - - - - - - - - - -
               INTEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - X - - - - - - - - - S - - - - - X O - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HARDWARE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DRIVERS - O - - - - - - O - - O - - - - - - - - - - - - - - - - - -
              DRIVER - - - X - - - - - - - - - O - - - - - - - - - - - - - - - O
                ETC. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LGA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TRIP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LIGHTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  ?? - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CD. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       INSTALLATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SOUND/AUDIO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        MANAGER&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               10.04 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               11.01 - - - - - - - - - - - - S - - - - - - - - - - - - X - - - -
               6GB/S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               11.10 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
