             MONITOR O - - - S X - - - - - - - O -
               MODEL - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - -
               THERE - - - - - - S - - S - - - - -
                 ONE - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - S
                MUCH - - - - - - - O - - - - - - -
              OTHERS - - - - - - X - - - - - - - -
                DELL - X - - - S - - - - - - - - -
              ANYONE - - - - - - - - - X - - - S -
                SOME - - - - X - - - - - - - - - -
              GOOGLE - - - - X - - - - - - - - - -
                SITE - - O - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - X -
                   % - - - - - - - - - - - - - O -
               TODAY - - - - - O - - - - - - - - -
             CHEAPER - - - - - - - - - X - - - - -
               PRICE - - - - - X - - - - - - - - -
             ANYBODY - X - - - - - - - - - - - - -
                LINK - - - - - - - - - - - X - - -
                LUCK - - - - O - - - - - - - - - -
               FORUM - - - - - - - - S - - - - - -
                WELL - - - - - X - - - - - - - - -
                DAYS - - - O - - - - - - - - - - -
               SITES - - X - - - - - - - - - - - -
                BUCK O - - - - - - - - - - - - - -
               BUCKS - - - - - X - - - - - - - - -
                GUYS - - - - - - - X - - - - - - -
               PLACE X - - - - - - - - - - - - - -
              FUTURE - - X - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - X - -
                SALE - - - - - - - - - S - - - - -
              LAYOUT - - S - - - - - - - - - - - -
               DEALS - - - - - - - - X - - - - - -
              COUPON - - - - - - - - - - - - X - -
               CODES - - - - - - - - - - - - O - -
             CHANCE. - - - - - - - - - O - - - - -
             COUPONS - O X - - - - - - - - - - O -
            SE198WFP - X - - - - - - - - - - - - -
              ANYWHO - - - - - - - - - - - - - - X
           GUARENTEE - - - - - O - - - - - - - - -
                 OCT - - - - - - - - - X - - - - -
