                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - S - - - - - - S - - - - - - - - - - - - - - O - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SERVICE - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THOSE - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DELL X - - - - - X - - - - X - - - X - - X - - - - - - - - - - - - - - - - X - -
          DIFFERENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
             COMPANY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - -
               PRICE - - - - - - - - X - O - - - - - - - - - - S - - X - S - - - - - - - - - - -
                DEAL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PAST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STUFF X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - X - - X - - - - - - - - - - - - X - - - - - - - - - - -
            RESPONSE S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EXPERIENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S
                 DSL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               UPSET - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              HAVENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASLO - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            BUSINESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               GUARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   S - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOLD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROFILE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 REP - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SYSTEM&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - S -
           MARKETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - O
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 XPS S - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - X - -
               DELL' - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONVERSATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PHENOM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GIRL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 GEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               HASNT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        CORPORATIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROMOTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          PERCEPTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PAST&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SURVEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         BEWARE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CO-WORKER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PROMO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
