                DATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MONEY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             VERSION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - O X - - - - X - - - O - O - - - - - - - - - - S - X - - - -
           EXTERNALS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COUPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             EDITION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O O -
            CHEAPEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - X - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - -
                FULL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GEEKS.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - -
                  MB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LENS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
              BURNER - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                EBAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TASKS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REBOOTED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CELERON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                KNOX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DEEP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             AVENUES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        ANTI-MALWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             2.93GHZ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MALWAREBYTES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CREATOR - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DOUG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CEATOR - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           ND-3500AG - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       XP_CD-DVD-FIX - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
