                THAT - - - - - - - - - - - - - - - - S - - - - - - - - S - -
             PROBLEM - - - - - X - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - - - S - - - - - S - - X - - - - - - - - - - O - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - O - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - X - - - - - O - - - X O - - - - - S - - - -
             LAPTOPS - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             PRINTER O - - - S O S X - X - - - X - O S S - - - - - S X - - O
              SERVER - - - - - - - - - - - - - S - - - - - - - - S - - - - -
             NETWORK - - - - - - X - - - - - - - - - - - - - - - - - - - - X
               PRINT X - - - - X X - - - - - - X - - X X - X - - X - X - - -
              ROUTER - - - - X - X - - - - - X - - - - - - - - - O X - - S -
            WIRELESS X - - - - X X - - O - - X - - - X - - - - - - O - - - X
                DELL - X - - - - - - - - - - - - - X - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 USB - - - - - X - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP - O - - - - - - - - - - - - - - X O - X - - - S - - - -
                PORT - - X - - - - - - - - - X - - - - - S - - - - - - - - -
               ORDER - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - O - - - - - - - - - - - - - - - - O - - -
                ROOM X X - - - - - - - - - - X - - - X - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADAPTER - - - - - - - - - O - - - - - - - - - - - - - S - - - -
               RANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SIGNAL - - - - - - X - - - - - - - - - - - - - - - X O - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OFFICE - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - X - - - - - X - - - - - - X - - - - - -
            PRINTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SITUATION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        CAPABILITIES - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVER. - - - - - - - - - - - - - X - - - - - - - - X - - - - -
