               PANEL - - X - - - - - - -
               MODEL X - - - - - - - - -
                  PC - X - - - - - - - X
            COMPUTER - X - - - - - - - -
         CONNECTIONS - - - - X - - - - -
                 CAN - O - - - - - - - -
             WINDOWS S - - - - - - - - -
                 ONE - - O - - - - - - -
              THANKS - - - - - X S - - -
                HELP - - - - - - X - - -
               POWER - - - - - - - S - X
              SYSTEM - - X - - - - - - -
               THOSE - - - - - - - - X -
               MODEM O O X - - - - X - O
                DISK - X - - - - - - - -
            INTERNET - - - - X - - - - -
               CLICK - - X - S - - - - -
                 RAY - - - - - X X - - -
            SOFTWARE - - - - X - - - - -
              ANSWER - - - X - - - - - -
                 RAM X X - - - - - - - -
               INTEL X X - - - - - - - -
               SPACE - O - - - - - - - -
           UNINSTALL - - X - - - - - - -
            HARDWARE - - X - - - - - - -
              LITTLE - - - - O - - - - -
                SIGN - - X - - - - - - -
                 PCI S - - - - - - - - -
                 GHZ X - - - - - - - - -
              PEOPLE - - - - - - - - X -
                 TAB - - X - - - - - - -
              DEVICE - - X - - - - - - -
             CELERON S - - - - - - - - -
               BOOTS - - - - - - - X - -
             PENTIUM - X - - - - - - - -
             MANAGER - - X - - - - - - -
               TYPES - - - - - - - - O -
             SYSTEMS - X - - - - - - - -
        INSTRUCTIONS - - - - - - - O - -
            CREATIVE - S - - - - - - - -
             BLASTER O - - - - - - - - -
             CONTROL - - X - - - - - - -
              SERIES X - - - - - - - - -
                 OK. - - - - - - - O - -
                FACE - - - X - - - - - -
        INSTALLATION - - - - - - - X - -
                CNET - - - - S - - - - -
              MODEMS - - X - - - - - - -
        REQUIREMENTS - S - - - - - - - -
              COMPAQ X X - - - - - - - -
               WAYNE - - - - - - - - S -
             REMOVAL - - - - X - - - - -
                 IBM - X - - - - - - - -
            PLATINUM X - - - - - - - - -
          TELEPHONES - - - - X - - - - -
                 56K O - - - - - - - - -
               PCTEL X - - - - - - - - -
                V.44 - O - - - - - - - -
          STANDARDS. - X - - - - - - - -
