               MONEY - - - - - - - - - - - - - - - O - -
                 RAM - - - - - - - - S - - X X - - - - -
              LAPTOP - O - - - - - - - - - - O X - - - -
                THIS - - - - - - - O - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - S - - - - X -
               THERE - - - - - - - - - - - - - - S - - -
               VIDEO - - - - - - - - - - - - - S - - - -
                CARD - - - - - - - - - S - - X - - - - -
                DISK - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - X - - - - - - - - - - -
               SPECS - - - - - - - - - S - - S - - - - -
              SYSTEM - - - - - S - - - - - - - - - - - -
               MODEL - - S - - - - - - - - - S - - - - -
             LAPTOPS - - - - - - - - - X - - - - - - - -
                 ONE - - - - S - - - - - O - S - - - - -
                  4G - - - - - - - - - - - - O - - - - -
               YEARS - - - - - - - - - - - - - X - - - -
              REASON - - - - - X - - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - -
                 WEB - O - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - - - S - - - - - -
         PERFORMANCE - - - - - - - S - - - - - - - - - -
                  HD - - - - X - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - -
              OFFICE - - - - - - - - - - X - - - - - - -
             UPGRADE - - - - - - - - - - - S - - - - - -
                  HP - - - - - - - - - - - - O - - - - -
                CPUS - - - X - - - - - - - - - - - - - -
                GAME - - - - O - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - -
               GAMES O - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - X - - - - - - -
              MOVIES - - - - O - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - -
               FLASH - - - - - - - - - - - - - X - - - -
               PAGES - - - - - - - - - - - - - - O - - -
          EXPERIENCE - - - - - - - - - - - - - X - - - -
                   G - - - - - - - - - - - - X - - - - -
              SPRING - - X - - - - - - - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - O - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - S
             LAPTOP. - - - - - - - - - - - - - X - - - -
               INDEX - - - - - - - - - - - - - S - - - -
            PROBLEM. - - - - - - - - - - - - O - - - - -
               1.75G - - - - - - - - - - - - S - - - - -
                WIN8 - - - - S - - - - - - - - - - - - -
               EUROS - - - - X - - - - X - - - - - - - -
                 3.9 - - - - - - - - - - - - - O - - - -
            THANKPAD - - - - - - - - - - - - - X - - - -
                T400 - - - - - - - - - - - - - X - - - -
                 4.8 - - - - - - - - - - - - - X - - - -
              LOANER - - - - - - - - - - X - - - - - - -
             MUSTARD - - - - - - - - - - - O - - - - - -
