            LOCATION - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S
                SAME - - - - - - - - - - - - - - - O - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - S - - - - O - - S -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - - - - - - S - -
                 ONE - - - - - - - - O - - - - X X - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - -
                PLUG - - O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - S
               ISSUE - - - - - - - - - - - S - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - O - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - -
               WORKS - - X - - - - - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - X - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - - -
             BACKUPS - - - - - - - - - - - - - - - - - O - - - - - - -
              VAPCMD - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - X O - - O X - X - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - - X
             ADVANCE - - - X - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - O
                .... - - - - - - X - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - X - S - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - X - - - - - -
                FILE - - - - - - - - O - - X - - - - - - - - - - - - -
                   * - - S - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - X - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - S - X - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - X
                COPY - - - - - - - - - - X - - - - - - - - - - - O - -
               FILES - - X - - - - - - - - - X - - - X - X - - - - - -
                LOOK - - - - - - - - - - - - - - O - - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - O - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - X - - - O - - - - -
                  HD - O X - - - - S - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - X X - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - X - - - - - - - - - - - -
                DATA - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - O - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - X - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - X - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - X - - - - O - - - - - -
                SIZE - - - - - - - - - - - - X - - - S - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - O
               BYTES - - - - - - - - - - - - - - - - - - - - - - O - -
                 FYI - - - - - - - - - - - - - - - - - - - - - X - - -
              BACKUP - - X - - - - X - S - - - X X - - - O - - - - - -
              EFFORT - - - - - - - O - X - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - X - -
               POSTS - - - - - - - - - - - - - - O - - - - - - - - - X
             SERVICE - - - - - - S - - - - - - - - - - - - - - - - - -
             FAILURE O - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - X - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - X - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - X - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - - X - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - O - -
           IDENTICAL - - O - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - X - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - X - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - X - - - - - - - - - - - - -
            INSPIRON - - - - - - - X - - - - - - - - - - - - - - - - -
            HEADACHE O - - - - - - - - - - - - - - - - - - - - - - - -
            SUBJECTS - - - - - - - - - - - - - - X - - - - - - - - - -
            NEW&QUOT - - - - - - - - O - - - - - - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - - - - X - - - - - - - - - -
               PART. - - - - - - - - - X - - - - - - - - - - - - - - -
            PORTIONS - - - - - - O - - - - - - - - - - - - - - - - - -
          APPROACHES - - - - - - - - - - - - - - - - - - - O - - - - -
        DISSERTATION - - - - - - X - - - - - - - - - - - - - - - - - -
                3-4X - - - - - - - - - - - - - - - - O - - - - - - - -
