(TOP (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NN internet)) (, ,) (PP (IN via) (NP (NP (DT a) (JJ lan) (NN network)) (PP (IN in) (NP (PRP$ my) (NN area))))) (, ,) (PP (IN as) (NP (DT a) (NN client)))))) (. .)) )
(TOP (SQ (NNP 1-can) (NP (PRP i)) (VP (VB hide) (NP (NP (NP (NP (PRP$ my) (NN computer) (POS 's)) (NN /machine) (NN icon)) (PP (IN from) (NP (NN &quot)))) (: ;) (NP (PRP$ my) (NN network) (NN places&quot)) (: ;)) (SBAR (IN while) (S (NP (PRP i)) (VP (NNP m) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN lan)))))))) (. ?)) )
(TOP (NP (JJ 2-whenever) (S (S (NP (PRP i)) (VP (VB download) (NP (NP (NN something)) (PRN (-LRB- -LRB-) (NP (NP (NNS songs)) (, ,) (NP (NNS softwares))) (-RRB- -RRB-))))) (, ,) (S (NP (DT the) (JJ download) (NN accelerator)) (VP (VBZ sucks) (NP (NP (PDT all) (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN lan)))))) (CC and) (S (ADVP (RB therefore)) (NP (DT the) (JJ other) (NNS clients) (NN cant)) (VP (VB get) (NP (DT the) (JJ enough) (NN speed) (S (VP (TO to) (VP (VB browse) (NP (DT the) (NN internet.is)))))))))) )
(TOP (NP (RB there) (DT any) (NN software) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD can) (VP (VB restrict) (NP (DT the) (VBG downloading) (NN speed)) (PP (TO to) (NP (NP (DT any) (JJ specific) (NNS figure.)) (PRN (-LRB- -LRB-) (IN for))))))))) )
(TOP (NP (NP (NN example)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB restrict) (NP (PRP$ my) (NN machine) (S (VP (TO to) (VP (VB download) (NP (QP (RB not) (JJR more) (IN than) (CD 5k/s)) (-RRB- -RRB-) (NN thanx))))))))))))) )
(TOP (S (VP (MD can) (ADVP (RB sometimes)) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (PRP$ your) (NNS routers) (NN setup) (NN page)))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN pc)) (PP (RB not) (IN in) (NP (DT the) (NN workgroup)))) (VP (AUX is) (RB not) (VP (VBN seen) (PP (IN in) (NP (NN network) (NNS places))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (NP (JJ understad) (NNS wut)) (VP (AUX do) (PP (IN with) (NP (NN router) (NNS pages))))))) (. .)) )
(TOP (S (S (NP (NNP plz)) (VP (VB tell) (NP (PRP me)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN software)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD can) (VP (VB limit) (NP (PRP$ my) (NN bandwidth)))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (NN reverse)))))) (CC but) (S (ADVP (RB sometimes)) (NP (NN speed)) (VP (MD can) (VP (AUX be) (VP (VBN increased) (PP (IN by) (S (VP (VBG adjusting) (NP (DT the) (NN &quot)))))))))) (: ;) (S (VP (VBP rwin&quot) (PRN (: ;) (-LRB- -LRB-) (S (VP (VB receive) (NP (NN window)))) (-RRB- -RRB-)) (PP (TO to) (NP (DT an) (JJ optimum) (NN value))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (DT this)) (VP (VBZ controls) (NP (DT the) (JJ download) (NN flow)) (PP (IN by) (S (VP (VBG telling) (NP (DT the) (NN server)) (SBAR (WHADVP (WRB how) (RB fast)) (S (NP (PRP you)) (VP (MD can) (VP (VB handle) (NP (JJ incoming) (NNS data)))))))))) (. .)) )
(TOP (S (NP (QP (DT some) (CD win98)) (NNS installations)) (VP (MD could) (RB not) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (NN broadband)))) (PP (IN without) (NP (NP (DT a) (NN tweak)) (PP (TO to) (NP (DT the) (NN rwin))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD could) (VP (NN experiment) (PP (IN by) (S (VP (VBG making) (S (NP (PRP$ your) (NN rwin)) (ADJP (RB much) (JJR smaller)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (AUX is) (NP (DT a) (JJ registry) (NN setting))) (CC and) (VP (AUX is) (ADVP (RB easily)) (VP (AUX done) (S (VP (VBG using) (NP (NP (DT a) (NN utility) (VBD called) (NN drtcp)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP google) (S (VP (TO to) (VP (VB find) (CC or) (VB get) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS dslreports) (NN site))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB probably)) (VP (VB take) (NP (DT a) (JJ few) (NNS attempts)) (S (VP (TO to) (VP (VB trim) (PRT (RP down)) (NP (DT the) (NN rwin) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (DT the) (JJR lower) (NN bandwidth)) (SBAR (S (S (NP (PRP you)) (VP (VBP want))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB definately)) (VP (VB impede) (NP (PRP$ your) (JJ normal) (JJ browsing) (NN speed)) (ADVP (RB as) (RB well)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB put) (NP (DT the) (NNS settings)) (ADVP (RB back) (PP (TO to) (ADJP (JJ original)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG surfing))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB create) (NP (DT any) (NN workgroup))))) (CC or) (S (S (RB not) (VP (VBG creating) (NP (DT a) (JJ network/lan) (NN ..)))) (. .) (NP (DT this)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (MD can) (RB not) (VP (AUX be) (VP (VBN seen)))) (CC and) (VP (MD can) (RB not) (VP (VB seing) (NP (JJ other) (NN pc))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (JJ different) (JJ ip) (NN address) (NN range)) (, ,) (S (VP (TO to) (VP (VB disable) (NP (DT the) (JJ lan) (NN connection)) (, ,) (PP (IN without) (S (VP (VBG breaking) (SBAR (S (NP (DT the) (NN internet) (NN connection)) (-RRB- -RRB-) (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP create) (NP (NP (DT a) (NN workgroup)) (PRN (-LRB- -LRB-) (VP (ADVP (RB even)) (VBG using) (NP (JJ different) (JJ workgroup) (NN name)) (PP (IN from) (NP (DT the) (JJ other) (NN pc)))) (-RRB- -RRB-)) (. .))) (. .))) (ADVP (RB then)) (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN by) (NP (NP (DT all) (JJ connected) (NN pc)) (PP (IN on) (NP (DT the) (NN lan))))))))))))))))))) (. .)) )
(TOP (NP (NP (FW i.e.)) (: :) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ several) (NN pc) (POS 's)) (, ,) (VP (VBN connected) (PP (IN through) (NP (NN lan))))) (PRN (-LRB- -LRB-) (S (NP (DT all) (NNS windows)) (ADJP (RB xp) (JJ pro))) (-RRB- -RRB-)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (JJ workgroup) (NNS names)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (: :) (: ') (NP (NP (NN workgroup) (POS ')) (, ,) ('' ') (NP (NN home)) ('' ')))))))) (CC and) (S (VP (POS ') (ADJP (JJ mygroup)) ('' ') (SBAR (S (NP (DT all) (NNS files) (CC and) (NN printer) (NN sharing)) (VP (AUX is) (VP (VBN enabled)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (IN that) (CD 3) (NN workgroup) (NNS names))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB see) (CC and) (VB share) (FRAG (NP (NN everything)) (. .) (. .) (PRN (-LRB- -LRB-) (PP (IN within) (NP (NP (DT the) (VBN shared) (NNS documents) (NN folder)) (, ,) (PP (IN of) (NP (NN course) (CD ..))))) (-RRB- -RRB-)) (SBAR (IN as) (S (PP (IN for) (NP (JJ bandwith) (NN limiter))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB go) (PP (IN with) (NP (JJ mg) (NN advice))))) (. .))) (. .))) (CC or) (VP (VB google) (NP (PRP it)) (PP (IN for) (NP (JJ such) (NN utility) (NN etc)))))) (. .)) )
