                 BOB X - - - - - - - - - - X - -
              ANSWER - - - - - - - - - X - - - -
                DISK - - - - X - - - - - - - - -
                LUCK - - - - S - - - - - - - - -
            HARDWARE - - - - - - - - O - - - - -
                HELP - - - - O - - - - - - - - -
               FILES - - - - - - - - X - - - - -
            SOLUTION - X - - - - - - - - - - - -
               ISSUE - S - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - S - - -
             DIAMOND - - - - - - O - - - - - - -
               THANX - - - - - - - - - - - - X -
        USBNTMAP.SYS - - - - - - - - O - - - - -
         USBSTOR.SYS - - X - - S - - - - - - - -
               STEPH - - - - - - - X - - - - - -
           ELIZABETH - - - X - - - - - - - - - -
