                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - S -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SOMEONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - O - - - - X - - - - - X - X - - - - - - - X - - - - - - - - - - - S S -
               OTHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DESKTOP - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S -
             NETGEAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - X - - X - - - - X - S X - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEM - - - - S - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - -
              ROUTER - - - S - - - - - - - - - - O - - - - - - - - - - - X S - O - - X - - - - - - - -
               CABLE - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - -
             ADDRESS - X O S - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - O O
                POST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - X - - - - O - - - - - O - X - - - - O - - - S - - - - - - - - - - - S -
            INTERNET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X - O - - - - - X - - X - - - - - - - - - - - - - - - X - - - - - O - - - - -
               CLICK - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LAPTOP - - - - X - O - - - - - - - X - - S - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - O X - X X - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STORE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PORTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVER - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           ZONEALARM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         REPAIR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                AREA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O -
             SHARING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 LAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - -
        MANUFACTURER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               WINXP - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           OFFERINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 50. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               2600+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         192.168.1.3 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATHLONXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         192.168.1.2 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ICF - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               NEWGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               NO-NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           BEGINNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
