                INCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PANEL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - X - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - S - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LEFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              VAPCMD - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X X -
                EASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - X - X - - - - - - O - - - - - - - - - - - O - - - - - - -
                CARD - - - X - - - - - X - - - - X X - - - - - - - - - - - X - - - - - - X -
               ITEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CASE X - - X S - - - S - - - - - - X X S - - - - - X - - - - - - - - - - - -
              ADVICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CHIPS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ADAPTER O - - - - - - - - S - - X - - - O - - - - - - - - - - - - - - - X X - -
               ANTEC - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - O - - - - - X - - O - X X - - - - - - - - - - - O - - - - - - X -
              DIRECT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SURFACE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                 BAY - - - - - - - - X X - X - - - - X - - - - - - - - - - - X - - - - X - -
               PLATE - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - O - X
               LINKS - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SEAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DRILLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
               LINES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        ADAPTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             OPENING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 FRT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                XMAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRILL - - - - - - - - X X - - - - - - X - X - - - - - - - - - - - - - - - - -
             CUT-OUT - - - - - - - - S X - - - - - - - - S - - - - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - X
               PINCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           5.25&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CANTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRAY/FACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THREAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               3.5IN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         3.5-TO-5.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                5.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             VENTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
