                THAT - - - - S - - - - - - - - -
               MODEL - - - - - - - - - - X - - -
                  PC - X O - - - O - - - - - - -
               THING - - - - - S - - - - - - - -
                THIS - S - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - -
                 OUT - O - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - X
                MUCH - O - - - - - - - - - - - -
                DELL X - - - - - - - - - X - - -
               NEEDS - - - - - - X - - - - - - -
                INFO - - - - - - - - - - - - O -
               DRIVE - - - - - - - - - - X - - -
                  OS O - - - - - - - - - - - - -
               SPECS - - - - - - - - - - X - - -
               VIDEO - X - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - -
                MOBO S - - X - - - - - - - - - -
         MOTHERBOARD - S X - - O O - - - - - - -
                 RAM - X - - - O - - X - X - - -
                 CPU - X - - - - - - - - - - - -
               INTEL - - - - - X - - - X X - - -
                  I7 - - - O - O - - - S - - - -
                CORE - - - - - X - - - X - - - -
                 DUO - - - - - - - - - - X - - -
                 2GB - - - - - - - - - - X - - -
             MACHINE - - - - - - - - X - - S - -
                KIND - - - - - S - - - - - - - -
                COPY - - - - O - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - -
               GAMES - O - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - O - O -
                 8GB - - - - - O - - O - - - - -
                DDR3 - - - - - O - - - - - - - -
              ...... - - - - - - - - X - - - - -
                  HD - - - - - X - - - - - - - -
              SOCKET - - - - - - - - - O - - - -
                 DDR - - - - - O - - - - - - - -
                530S - - - - - - - - - - O - - -
            INSPIRON - - - - - - - - - - X - - -
             3.40GHZ - - - - - X - - - - - - - -
             2.53GHZ - - - - - - - - - - X - - -
                DRR2 - - - - - O - - - - - - - -
