                TIME - - - - - - X - - - - - - - - -
              PERSON - X - - - - - - - - - - - - - -
                LIST - - - - - - - O X - - - - - - -
               THERE - - - - - - - - S - - - - - - -
               VIDEO - - X - - - - - - X - - - - - -
                CARD X - O - - - - X - - - - - - O -
              THANKS - - - - - - - - - - X - - - - -
            HARDWARE - X - - - X - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - O - - - -
           SOMETHING - - O - - - - - - - - - - - - -
                  PC - X - - - - - - - - - X - - - -
             SOMEONE - - - S - - - - - - - - - - - -
             DRIVERS - - - - - S - X - - - - - - - -
                 WAY - - - - - - - - O - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - -
             DESKTOP - O - - - - - - - - - - - - - O
           PROCESSOR - - - - - - - - - X - - - - - -
              DRIVER - - - - - - - - - O - - - - - -
             MONITOR - O - O S - - - - - - - - - - O
           KNOWLEDGE - O - - - - - - - - - - - - - -
            GRAPHICS X - - - - - - - - X - - - - X -
              NVIDIA - - - - - - - - - X - - - - - -
               MAKER - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - O - - O - - -
                TYPE - - - - - - - - - - - X - - - -
                STEP - - - - - - S - - - - - - - - -
                PLUG - - - - - - - - - - - O - - - -
                SITE - - - - - - - X - X - - - - - -
              GOOGLE - - - - - - - - - - - - - X - -
                 HEY - S - - - - - - - - - - - - - -
               MATCH - - - - - O - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - S - - - -
              COMPAQ - - - - - - - - - X - - - - - X
                  OP - - S - - - - - - - - - - - - -
                PEAK - - - - - - - - O - - - X - - -
                  YR - - - - - - - - - - - - - - - X
            WHOMEVER - - - - - - - - - X - - - - - -
