                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - O - - - - - - - - O - - -
              THANKS - - - - - - - S - - - - - S - - X - - - - - - - - - X -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ORIGINAL - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - S X - - - - - - - - S - - X - - - - X - - - - - S - -
                INFO - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - O S - O O - - - - - X - - - - - O - - - - - - - O - -
                PART - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THESE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  GB - - X - X X O - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - O - - - - - - - S - - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MAXTOR - X - - - X - - - - - X - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - X - - - - O - - - -
                 GHZ - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HECK - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LIMIT - O X - - S - - - - - - - - - - - - S S - - - - - - - -
              BRIDGE - X - X X - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - X - - - - - - - - - - - -
                 GB. - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - X - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FACTOR - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - X - X X X X - - - - X - - - - - - - - - - - - - O - -
           SPECIFICS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FIREWIRE - X - X X - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - X - - - - - - - - - - - - - X - -
              OXFORD - - - - - - - - - - - - - - - - - - X - - - - X - X - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  G4 - - - - - - - - X - - - - - - S - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   P - - - - - - - - - - X - - - - - - - - - - - X - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              EFFECT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  FW - - - - - - X - - - - X - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - X - - - - - - - - - - - S - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ??? - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LBA - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MACS. - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               128GB - - - - - - - - - O - - - - - - - - - - X - - - - - - -
                MODS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         TERMINOLOGY - - - O - - - - - - - - - - - - - - - - - - - - - - - -
