(TOP (S (CC but) (NP (PRP it)) (VP (VBZ seems) (ADJP (RB very) (RB well) (JJ possible)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT a) (JJ spare) (NN screen)) (PP (IN for) (NP (NP (DT a) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN sold) (PP (IN from) (NP (date (CD 2004))))))))))))) (VP (AUX is) (ADJP (ADJP (RB much) (JJR more)) (PP (IN than) (NP (NP (DT the) (JJ current) (NN price)) (PP (IN of) (NP (DT a) (JJ comparable) (NN unit)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADJP (JJ old)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB consider) (NP (PRP it)) (NP (DT a) (JJ lost)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBD got) (S (VP (TO to) (VP (AUX have) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT the) (NNS parts)) (VP (VBD got) (VP (VBN used/repaired) (ADVP (RB often)) (S (VP (VB and/or) (SBAR (S (NP (DT these) (JJ bad) (NNS lcds)) (VP (AUX were) (VP (VBN sold) (, ,) (SBAR (IN so) (S (VP (VB verify) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ working) (NN model)) (VP (VBN component/lcd))))))))))))))))) (. .)) )
(TOP (S (NP (NNS kids)) (VP (VBN shot) (NP (DT the) (NN screen) (NN wit)) (NP (NP (DT a) (JJ bb) (NN gun)) (PRN (-LRB- -LRB-) (: :) (: -) (-LRB- -LRB-) (CC and) (ADJP (JJ damaged) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NNP hp) (CD f1503) (CC and) (CD f1903)) (VP (AUX were) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ bad) (NN series)) (PP (IN of) (NP (NNS lcds))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (JJ poor) (NNS componets)) (VP (VBN used) (CC and) (VBN caused) (NP (NN failure))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (S (NP (DT a) (NN lcd)) (VP (VBZ subassy.) (PRN (-LRB- -LRB-) (ADVP (RB alone)) (-RRB- -RRB-)))) (CC or) (S (SBAR (IN if) (S (VP (VBN used)))) (, ,) (ADVP (RB maybe)) (NP (DT the) (JJ whole) (NN assy.)) (NP (DT the) (NN cost)) (VP (VBZ varies))) (. .)) )
(TOP (S (NP (NNP lcd)) (, ,) (PP (ADVP (RB especially)) (ADVP (RB now)) (IN during) (NP (DT this) (JJ xmas) (NN time))) (, ,) (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ decent) (NN deal)) (ADVP (RB out) (RB there)) (, ,) (PP (ADVP (RB well)) (IN worth) (NP (NP (DT the) (NN checking)) (ADVP (IN out)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB better)) (VP (VB check) (SBAR (IN before) (S (NP (PRP you)) (VP (VB order))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP mike)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB procure) (NP (NP (DT the) (NN screen) (NN component)) (PP (IN for) (NP (NN replacement)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP mike) (NNP crosby)))) )
(TOP (S (VP (VP (VB google) (PP (IN for) (NP (NN model) (# #)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (JJ so-so)) (VP (AUX has) (UCP (NP (NN anything)) (CC and) (PP (IN of) (NP (NN course))) (NP (DT the) (JJ full) (NN cost)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (JJ electronic) (NNP tech)) (PP (IN of) (NP (CD 30) (NNS years)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (DT this)))))))) (. .)) )
(TOP (S (ADVP (RB somewhere) (PP (IN in) (NP (DT that) (JJ huge) (NN company)))) (NP (PRP they)) (VP (MD must) (VP (AUX have) (NP (NP (NNS spares)) (CC and) (NP (NP (DT a) (NN distribution) (NN mechanism)) (PP (IN for) (NP (PRP them))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ right))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (DT a) (NN shot))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX is) (VP (JJ ebay) (ADVP (RB too) (RB just)) (VP (VB find) (NP (DT a) (NN f1903)) (ADVP (RB out) (RB there))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (DT the) (NN lcd)) (VP (AUX is) (NP (NP (JJ real) (JJ old) (NN and/or)) (PP (IN at) (NP (JJS least) (NNS 3yrs)))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (VP (VBG buying) (NP (DT a) (JJ new) (NN 19in))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ old)) (S (NP (DT the) (NN lcd)) (VP (AUX is)))))) (, ,) (NP (NN finding) (NNS spares)) (VP (AUX is) (ADVP (RB out) (RB there)) (PP (IN in) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN used/spares&quot)) (: ;)) (NNS vendors) (NN market)))) (. .)) )
