        ORGANIZATION - - - - X - - - -
             PROBLEM - - - O - - - - -
               THING - - - - - O - - -
                THIS X - - - - - - - -
               POWER X - - - - - - - -
                 ALL - - X - - - - - -
                 BOB - - - - - - - - X
              SYSTEM - - - - X - - - -
               PARTS X - - - - - X - -
           SOMETHING - - - - O - - - -
             WEBSITE - - - - - X - - -
                PART O - - - - - - - -
                MOBO - - - - - - - O -
                  GB - - - - X - - - -
               INTEL - - - - - - - X -
             QUALITY - - - - - - - X -
              SUPPLY X - - - - - - - -
              MEMORY - O X - O - - - -
            FEATURES - - - - O - - - -
         PERFORMANCE - - X - - - - - -
                REST - - - - - - X - -
                 DDR - - - - X - - X -
               BOARD - - - - S - - - -
               SDRAM - - - - X - - - -
              RATING O - - - - - - - -
              VENDOR - - - - - - X - -
              DDR400 - - - - O - - - -
               DIMMS - - - - S - - - -
             CRUCIAL - - - - - X - - -
            PRESENCE - - - - S - - - -
            CONTACTS - - - - X - - - -
                   V - - - - X - - - -
                PILE X - - - - - - - -
             SOCKETS - - - - O - - - -
              DRAGON - - - - X - - - -
               GLCLK - - - - - - - X -
           DECISION. - - - - O - - - -
         RESTRICTION - - - - X - - - -
              DDR333 - - - - O - - - -
