(TOP (S (NP (PRP i)) (VP (VBN clicked) (PP (IN on) (NP (PRP it))) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (S (VP (TO to) (VP (VB stop) (NP (DT the) (JJ usb) (NN port)))))))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB unplug) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP see) (NP (NP (NN &quot)) (: ;) (NP (NN enable&quot))))) (: ;) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB hurt) (NP (NN anything)) (PP (TO to) (NP (NN click))) (PP (IN on) (NP (PRP it)))))))) (, ,) (SBAR (IN if) (S (NP (NP (NN &quot)) (: ;) (NP (NN enable&quot)) (: ;)) (VP (AUX is) (RB not) (ADVP (RB there))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (RB there))) (PP (IN by) (S (VP (VBG placing) (NP (DT the) (NN cursor) (NN pointer)) (PRT (RP out)) (PP (IN in) (NP (NP (DT the) (NN open)) (PP (IN on) (NP (DT the) (NN desktop)))))))) (, ,) (CC and) (VP (VBN left) (NP (NN click))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 2000)))) (, ,) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (NP (NP (NN brand)) (PP (IN of) (NP (PRP$ your) (NN camera))))))) (, ,) (S (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB still)) (VP (VB see) (NP (DT that) (NN icon))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD clicked) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN disable&quot)) (: ;))) (, ,) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX was) (NP (DT the) (JJ wrong) (NN choice)) (PP (IN because) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (NP (PRP$ my) (NN camera)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB recognize) (SBAR (IN that) (S (S (NP (EX there)) (VP (POS 's) (NN anything) (PP (FW there.) (NP (NP (DT the) (NN icon)) (PP (IN for) (NP (DT the) (JJ usb) (NN port))))) (VP (AUX is) (ADVP (RB there)) (PRN (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (VP (VB unplug) (CC or) (VB eject) (NP (NN hardware&quot))) (: ;)) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (S (NP (PRP$ my) (NNP g)) (: :) (VP (VB drive) (PRN (-LRB- -LRB-) (NP (JJ removable) (NN driver)) (-RRB- -RRB-)) (PP (IN from) (NP (NP (PRP$ my) (NN computer)) (CC or) (NP (DT the) (NN desktop) (NN shortcut))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB fix) (NP (PRP$ my) (JJ own) (NNS troubles)) (PP (IN by) (NP (NN trial) (CC and) (NN error))) (, ,) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT that) (NN problem))))) (, ,) (NP (PRP i)) (MD would) (RB right) (VP (NN click) (PP (IN in) (NP (DT that) (NN icon) (, ,) (NN look-see))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (VB &quot)))))) (: ;) (NP (NN enable&quot)) (: ;)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (DT no) (NN luck)) (VP (VB post) (PRT (RP back)))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (VP (AUX done) (NP (DT no) (NN harm)))) (. .)) )
(TOP (NP (NP (NNP system)) (: :) (NP (NP (NNP dell)) (, ,) (NP (NN dimension) (date (CD 2400)))) (: -) (NP (NP (NNS windows)) (NP (CD 2000)) (S (PP (IN in) (NP (NP (DT the) (JJ bottom) (NN right) (NN hand) (NN corner)) (PP (IN of) (NP (DT the) (NN screen))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (DT an) (NN icon)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT that)) (PP (IN for) (NP (DT the) (JJ usb) (NN port) (NN -&quot))))) (PRN (: ;) (S (VP (VB unplug) (CC or) (VB eject) (NP (NN hardware&quot)))) (: ;)) (-RRB- -RRB-)) (SBAR (IN that) (S (VP (AUX was) (NP (NP (DT a) (NN picture)) (PP (IN if) (NP (NP (DT a) (NN camera)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (PRP$ my) (JJ digital) (NN camera))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (S (NP (PRP it)) (VP (VBN fixed)))))) (, ,) (INTJ (UH please)) (VP (VB post) (PRT (RP back))) (. .)) )
(TOP (S (NP (NP (DT some) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN camera))))))) (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VP (VBG opening) (NP (DT the) (NN program))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NNS tools) (CC or) (NNS settings) (NNS tabs)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB offer) (NP (DT that))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (UCP (PP (IN at) (NP (NP (DT all)) (ADJP (JJ familiar) (PP (IN with) (NP (NN win) (CD 2000)))))) (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB restore) (PRT (RP back)) (PP (TO to) (NP (NP (DT an) (JJR earlier) (NN date)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB bring) (NP (PRP it)) (ADVP (RB back))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP i)) (VP (TO to) (VP (VB undo) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB !!!!!!))))))) (. !)) (VP (MD would) (ADVP (RB greatly)) (VP (VB appreciate) (NP (DT any) (NN help))))) )
