              SCREEN - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - S - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O - - - -
         CONNECTIONS - - O - - - X - - - - - X - - - - - S - O - - - - O
             WINDOWS - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - X - S -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - - - X -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - S - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - S - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - S - - - - - - - - - - - - - - - - -
                DELL - - - - - X - - - - - - - - - - - - - - - - - - - -
               ERROR - - - O - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - S - - - - - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - S - O - - - - -
                FINE - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - - - - - - - - - X - - - - - - - - - - - - - - -
                  OS - - - O - - - - - - - - - - - - - - - - - - - - S -
                 DVD - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WIN - - - X - - - - - - - - - - - - - - - - - - - - X -
                MOBO - - S - - X - - - - - - X - - - - - - - S - - - - -
                CASE - - - - - O - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - X O - - - - - - - - - - - - -
                LINK - X - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IDE - - - - - - X - - - X - - - - - - X X - - - - - - -
          CONTROLLER X - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - O - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - X - - - - - - - - - - - - - - - - - - - -
               VIRUS O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - X - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - X - - - O - S - - - - - - - - - - -
                  HD S - - - - - - - - - - - - - - - S - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ATA - - - - - - - - X - - - - - - - - - - - - S - - - -
           DIMENSION - - - - - X - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - X - - - - - - - -
                PATA - - - - - - X - X - - - - - - - - - O - - X - - - X
                 BAY - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - X - - X - - - - - - - - - - -
           CONFUSION - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - X - - - - - - - - - -
            PARALLEL - - - - - - - - X - - - - - - - - - - - - - - - - -
            OPTIPLEX - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONVERTERS - - - - - - - - - - - X O - O - - - - - - - - - - -
             ATA/100 - - - - - - - - - - X - - - - - - - - - - - - - - -
             ATA/133 - - - - - - - - - - X - - - - - - - - - - - - - - -
              S&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - -
              P&QUOT - - - - - - - - S - - - - - - - - - - - - - - - - -
              MIX-UP - - - - - - - - - - - - - - - - - - - X - - - - - -
